string DLG_TEXT_MR [26] = {
	"Cosa volevi? Sputa il rospo.",
	"Ti ascolto. Cosa vuoi sapere?",
	"È la seconda volta che cerchi di farmi una domanda...",
	"È la terza volta che cerchi di farmi una domanda...",
	"Quando la finirai? Sono già molto occupato a governare la città e tu vieni qui e cerchi di farmi delle domande!",
	"Mi spiace, non importa...",
	"Non ora. Non è il momento né il luogo opportuno.",
	"Sì, esatto. Ma non ora. Più tardi.",
	"Ma lo farò... Lo farò più tardi.",
	"Mi spiace, ",
	"Hai già preso tutto. Cos'altro vuoi?",
	"È possibile che ci sia ancora qualcosa qui che tu non abbia preso?",
	"Do solo un'ultima occhiata...",
	"Sto solo controllando se ho dimenticato qualcosa.",
	"Dannazione! Cosa vuoi, maledetto Ladron?",
	"Ti do tre tentativi.",
	"Oro...",
	"Dopo tutto, è quello che vogliamo tutti. D'accordo, ascolta. Noi prendiamo l'oro e riprendiamo il cammino, lasciandoti vivere... a una condizione.",
	"Quale condizione?",
	"Devi dirci dov'è nascosto l'oro che sta per essere trasportato in Spagna.",
	"E se mi rifiuto di dirvelo?",
	"Beh, per prima cosa proverai una grande paura, seguita dal dolore, molto dolore. E infine ci dirai tutto comunque. L'unica differenza è che in questo caso non sopravvivrai a lungo: le ferite saranno troppo gravi...",
	"Non dubito delle tue parole. Ho sentito tante storie...",
	"L'oro si trova nel forte. Perlustratelo e lo troverete facilmente.",
	"Congratulazioni, ti sei appena salvato la vita. Possa tu vivere a lungo e in prosperità, señor.",
	"L'oro spagnolo è stato rimesso nelle stive delle navi.",
};
