string DLG_TEXT_MR [18] = {
	"Cosa volevi? Sputa il rospo.",
	"Ti ascolto. Cosa vuoi sapere?",
	"È la seconda volta che cerchi di farmi una domanda...",
	"È la terza volta che cerchi di farmi una domanda...",
	"Quando la finirai? Sono già molto occupato a governare la città e tu vieni qui e cerchi di farmi delle domande!",
	"Mi spiace, non importa...",
	"Non ora. Non è il momento né il luogo opportuno.",
	"Sì, esatto. Ma non ora. Più tardi.",
	"Ma lo farò... Lo farò più tardi.",
	"Mi spiace, ",
	"Sono qui per ordine di Peter Stuyvesant. Mi è stato chiesto di acquistare e consegnare un carico di merci per Curacao. Guardi questi documenti, mi danno diritto a un prezzo speciale.",
	"D'accordo, diamo un'occhiata. Bene, i documenti sono in ordine. Prendi il carico al negozio locale. Darò ordine di fartelo consegnare immediatamente.",
	"Il carico contiene caffè, ebano, mogano e legno di sandalo. Il peso totale della merce ammonta a 6.800 quintali. Puoi caricarlo sulla nave non appena avrai saldato il conto al negozio.",
	"Molto bene.",
	"Sono davvero felice di rivederti!",
	"Sono qui per ordine di Stuyvesant. A quanto pare sono arrivato giusto in tempo...",
	"Accidenti! Scordati del 'giusto in tempo': ci hai salvato la pelle! Fort Orange ti ringrazia dal profondo del cuore! Manda i miei saluti a Peter Stuyvesant.",
	"Lo farò. Arrivederci.",
};
