string DLG_TEXT_MR [26] = {
	"Cosa volevi? Sputa il rospo.",
	"Ti ascolto. Cosa vuoi sapere?",
	"È la seconda volta che cerchi di farmi una domanda...",
	"È la terza volta che cerchi di farmi una domanda...",
	"Quando la finirai? Sono già molto occupato a governare la città e tu vieni qui e cerchi di farmi delle domande!",
	"Mi spiace, non importa...",
	"Non ora. Non è il momento né il luogo opportuno.",
	"Sì, esatto. Ma non ora. Più tardi.",
	"Ma lo farò... Lo farò più tardi.",
	"Mi spiace, ",
	"Signor governatore, sono il capitano ",
	". Mi sono sposato con Isabella Olevarez (nata de Valdez) nella chiesa della città.",
	"Capitano, giusto in tempo! Ho già mandato il comandante a cercarti.",
	"Beh, dato che sei qui, per amor del cielo, dicci perché hai compiuto un simile massacro nella nostra chiesa!",
	"Señor ",
	", stavo semplicemente difendendo la mia vita, il mio onore e mia moglie Isabella...",
	"Sembrano motivazioni nobili, capitano, ma sto ancora aspettando i dettagli dell'evento che ha scosso l'intera città!",
	"Señor governatore, il defunto marito di Isabella, Salvatore Olevarez, era una canaglia di prima categoria, con una lunga storia di crimini orrendi e omicidi alle spalle.",
	"Lo so. Quando Isabella è arrivata dalla cugina Fernandez a Belize è venuta da me e mi ha raccontato tutto. Quindi tu sei il suo salvatore?",
	"Sì, señor governatore. Penso che non ci sia nulla di strano nel fatto che Isabella e io abbiamo deciso di sposarci appena possibile. Tuttavia, prima di morire, quel bastardo di Salvatore ha assoldato una banda di farabutti di ogni angolo dei Caraibi per distruggerci.",
	"E quelle persone in chiesa erano gli assassini?",
	"Esattamente, señor governatore. Penso di avere reso un servizio all'intera regione distruggendo tanti banditi contemporaneamente.",
	"Senza dubbio, capitano. Bene, ora la situazione è chiara. Probabilmente useremo i fondi pubblici per riconsacrare la chiesa.",
	"Señor governatore, grazie per la comprensione.",
	"È mio dovere andare in fondo a queste faccende, capitano! Comunque, i miei migliori auguri a te e alla tua sposa. Accetta le mie congratulazioni!",
	"Grazie, señor governatore.",
};
