string DLG_TEXT_SHY [370] = {
	"Coff... maledetto tempo. Mi chiamo ",
	" e che il diavolo mi porti, sono il miglior costruttore di navi su queste maledette isole.",
	"Per mille balene, non me ne faccio niente dei tuoi piagnistei. Mi chiamo ",
	". Avrai sentito parlare di me.",
	"Permettimi di dissentire. Il tempo è magnifico! Mi chiamo ",
	". Avrai sentito parlare di me.",
	"Ah. Sei di nuovo tu, con i tuoi problemi... *cough cough*",
	"Hai ragione, sono di nuovo io. E vedo che sei ancora insoddisfatto della tua vita. Ma parliamo di affari.",
	"Hai una buona memoria. E ora, se me lo permetti, voglio porti qualche domanda specifica.",
	"Mi hai stancato con i tuoi piagnistei sulla vita. Addio!",
	"Ora devo andare. Mi spiace averti disturbato.",
	"Ah. Sei di nuovo tu, con i tuoi problemi... *cough cough*",
	"Hai ragione, sono di nuovo io. E vedo che sei ancora insoddisfatto della tua vita. Ma parliamo di affari.",
	"Hai una buona memoria. E ora, se me lo permetti, voglio porti qualche domanda specifica.",
	"Mi hai stancato con i tuoi piagnistei sulla vita. Addio!",
	"Ora devo andare. Mi spiace averti disturbato.",
	"Giovani, giovani... Non posso aspettarmi rispetto da voi ragazzi. Teste calde, mani callose, che altro vi serve?",
	"Sì, vecchio. Pare che la tua gioventù sia finita da così tanto tempo che non te la ricordi nemmeno.",
	"Mi spiace, ma anche tu sei stato giovane. Come puoi parlare così?",
	"Non contraddire le persone più grandi, piccoletto!",
	"Come mi hai chiamato? Un'altra parola come quella e me la pagherai. Perché non ci concentriamo sulla questione invece di chiacchierare?",
	"Ti chiedo di non alzare più la voce con me. E ora, se hai finito il tuo monologo, vorrei tornare ai miei affari.",
	"Ne ho abbastanza delle tue chiacchiere senza senso! Addio!",
	"Non la vediamo allo stesso modo. Arrivederci.",
	"*cough cough* Cosa vuoi da me, ",
	"Mi servono i servizi del tuo cantiere.",
	"Vorrei usufruire dei servizi del tuo cantiere.",
	"Ho una domanda.",
	"Vorrei discutere questioni finanziarie con te.",
	"Accidenti. Ho delle questioni che non posso rimandare, richiedono una risoluzione immediata.",
	"Ora devo andare.",
	"Posso proporti qualche lavoretto: pulire le bagnarole...",
	"Benissimo! Proprio quello che mi serve. Ho una nave che fa al caso tuo. Magari puoi dare un'occhiata?",
	"No, non ho bisogno di miglioramenti. Voglio usufruire dei servizi del tuo cantiere.",
	"Ho bisogno di cannoni per la nave.",
	"Oh... Mi spiace. Me ne vado.",
	"Oh... Sei di nuovo tu. Hai deciso di finire di costruire la tua nave?",
	"Salve, famoso marinaio. Qualcosa della nave non ti soddisfa?",
	"Eh... Non ho un minuto di tregua, non riesco a concentrarmi... Di nuovo tu e i tuoi miglioramenti?",
	"Sì, esattamente. Posso dare un'occhiata alle varie possibilità?",
	"No, non ho bisogno di miglioramenti. Voglio usufruire dei servizi del tuo cantiere.",
	"Ho bisogno di cannoni per la nave.",
	"Ho una domanda.",
	"Vorrei discutere questioni finanziarie con te.",
	"No, penso di essere soddisfatto così.",
	"Oh, allora sei anche capace di pensare! Farai molta strada! Torna quando avrai deciso di finire la nave.",
	"Grazie! Ti saluto.",
	"Ci vediamo. Posso fare a meno del sarcasmo.",
	"Dov'è la nave? Perché continui a prendermi in giro?",
	"È la verità... Perché dovrei mentire? Ti chiedo scusa, ",
	"Ovviamente sono lavoro-dipendente, ma ora devo pranzare. Torna più tardi.",
	"Ho capito...",
	"Eh... Non lavoro con le navi. Non è il mio settore.",
	"Ho capito...",
	"Bene, bene... Vediamo cosa abbiamo qui... Ah ah... ",
	" Bah, questa nave è passata per molte mani ed è molto trascurata! Hai una Patente de Corso? Dai, sto scherzando. Veniamo agli affari.",
	" Cosa vorresti farci?",
	"Aumentare il calibro dei cannoni ",
	"Aumentare la capacità della stiva ",
	"Aumentare la velocità ",
	"Aumentare la manovrabilità ",
	"Aggiungere spazio per l'equipaggio ",
	"Aumentare la robustezza della struttura ",
	"Aspetta! Ho cambiato idea.",
	"Vediamo cosa si può fare. Hai ",
	" cannoni, con un calibro massimo di ",
	" libbre. ",
	". Mi serviranno ",
	" unità di ebano per rinforzare i boccaporti e ",
	" unità di pelle per il sistema di rinculo dei cannoni più grandi.",
	" Per la manodopera, ti chiederò ",
	" pezzi d'oro. Pagamento anticipato di metà della somma.",
	"Va bene. Accetto le condizioni. Ti porterò i materiali.",
	"No, non mi sta bene.",
	"Ottimo. Aspetto i materiali.",
	"Vado a prenderli.",
	"Per aumentare il calibro del cannone a ",
	" mi servono: ",
	" unità di ebano, ",
	" unità di pelle e ",
	" monete d'oro.",
	"Non vedo l'anticipo...",
	"Tornerò più tardi, ",
	"I tuoi cannoni aspettano. Hai portato ",
	" unità di ebano, ",
	" unità di pelle e ",
	" piastre?",
	"Sì.",
	"No. ",
	"Io credo che tu abbia cambiato nave dopo esserti accordato con me. Dovremo rifare i conti...",
	"Ci sono stati dei problemi. Peccato che tu abbia perso l'anticipo...",
	"Hai portato tutto, bene! Mi metto al lavoro...",
	"Grazie!",
	"Devi ancora portare ",
	" unità di ebano, ",
	" unità di pelle e ",
	" piastre ",
	"Ehm, d'accordo, va bene.",
	"Devo ancora portare ",
	" unità di ebano, ",
	" unità di pelle e ",
	" monete d'oro.",
	"Mi pare che ci sia tutto.",
	"Grazie! Lo farò senz'altro.",
	"Vediamo cosa si può fare. Per una stiva di ",
	". Mi serviranno ",
	" unità di legno rosso per diminuire il volume delle paratie e ",
	" unità di olio.",
	" Per la manodopera, ti chiederò ",
	" pezzi d'oro. Pagamento anticipato di metà della somma.",
	"Va bene. Accetto le condizioni. Ti porterò i materiali.",
	"No, non mi sta bene.",
	"Ottimo. Aspetto i materiali.",
	"Vado a prenderli.",
	"Per aumentare lo spazio nella stiva servono ",
	" mi servono: ",
	" unità di legno rosso, ",
	" unità di olio e ",
	" monete d'oro.",
	"Non vedo l'anticipo...",
	"Tornerò più tardi, ",
	"La stiva aspetta. Hai portato ",
	" unità di legno rosso, ",
	" unità di olio e ",
	" piastre?",
	"Sì.",
	"No. ",
	"Io credo che tu abbia cambiato nave dopo esserti accordato con me. Dovremo rifare i conti...",
	"Ci sono stati dei problemi. Peccato che tu abbia perso l'anticipo...",
	"Hai portato tutto, bene! Mi metto al lavoro...",
	"Grazie!",
	"Devi ancora portare ",
	" unità di legno rosso, ",
	" unità di olio e ",
	" piastre ",
	"Ehm, d'accordo, va bene.",
	"Devo ancora portare ",
	" unità di legno rosso, ",
	" unità di olio e ",
	" monete d'oro.",
	"Mi pare che ci sia tutto.",
	"Grazie! Lo farò senz'altro.",
	"Facciamo una stima di quello che c'è da fare. La tua velocità è ",
	". Mi serviranno ",
	" unità di tela e ",
	" di seta.",
	" Per la manodopera, ti chiederò ",
	" pezzi d'oro. Pagamento anticipato di metà della somma.",
	"Va bene. Accetto le condizioni. Ti porterò i materiali.",
	"No, non mi sta bene.",
	"Ottimo. Aspetto i materiali.",
	"Vado a prenderli.",
	"Per aumentare la velocità della nave ",
	" mi servono: ",
	" unità di tela, ",
	" unità di seta e ",
	" monete d'oro.",
	"Non vedo l'anticipo...",
	"Tornerò più tardi, ",
	"Gli affari mi attendono. Hai portato ",
	" unità di tela, ",
	" unità di seta e ",
	" piastre?",
	"Sì.",
	"No. ",
	"Io credo che tu abbia cambiato nave dopo esserti accordato con me. Dovremo rifare i conti...",
	"Ci sono stati dei problemi. Peccato che tu abbia perso l'anticipo...",
	"Hai portato tutto, bene! Mi metto al lavoro...",
	"Grazie!",
	"Devi ancora portare ",
	" unità di tela, ",
	" unità di seta e ",
	" piastre ",
	"Ehm, d'accordo, va bene.",
	"Devo ancora portare ",
	" unità di tela, ",
	" unità di seta e ",
	" monete d'oro.",
	"... Sembra tutto a posto. Ora puoi spiegare le tue nuove vele.",
	"Grazie! Lo farò senz'altro.",
	"Facciamo una stima di quello che c'è da fare. L'equipaggio massimo è ",
	" marinai",
	". Mi serviranno ",
	" frutta e ",
	" abiti.",
	" Per la manodopera, ti chiederò ",
	" pezzi d'oro. Pagamento anticipato di metà della somma.",
	"Va bene. Accetto le condizioni. Ti porterò i materiali.",
	"No, non mi sta bene.",
	"Ottimo. Aspetto i materiali.",
	"Vado a prenderli.",
	"Per aumentare la capacità dell'equipaggio ",
	" mi servono: ",
	" unità di frutta, ",
	" unità di abiti e ",
	" monete d'oro.",
	"Non vedo l'anticipo...",
	"Tornerò più tardi, ",
	"Gli affari mi attendono. Hai portato ",
	" unità di frutta, ",
	" unità di abiti e ",
	" piastre?",
	"Sì.",
	"No. ",
	"Io credo che tu abbia cambiato nave dopo esserti accordato con me. Dovremo rifare i conti...",
	"Ci sono stati dei problemi. Peccato che tu abbia perso l'anticipo...",
	"Hai portato tutto, bene! Mi metto al lavoro...",
	"Grazie!",
	"Devi ancora portare ",
	" unità di frutta, ",
	" unità di abiti e ",
	" piastre. ",
	"Ehm, d'accordo, va bene.",
	"Devo ancora portare ",
	" unità di frutta, ",
	" unità di abiti e ",
	" monete d'oro.",
	"... Sembra tutto a posto. Puoi iniziare a reclutare",
	"Grazie! Lo farò senz'altro.",
	"Facciamo una stima di quello che c'è da fare. La manovrabilità ",
	". Mi serviranno ",
	" assi e ",
	" lino.",
	" Per la manodopera, ti chiederò ",
	" pezzi d'oro. Pagamento anticipato di metà della somma.",
	"Va bene. Accetto le condizioni. Ti porterò i materiali.",
	"No, non mi sta bene.",
	"Ottimo. Aspetto i materiali.",
	"Vado a prenderli.",
	"Per aumentare la manovrabilità della nave ",
	" mi servono: ",
	" unità di assi, ",
	" unità di lino e ",
	" monete d'oro.",
	"Non vedo l'anticipo...",
	"Tornerò più tardi, ",
	"Gli affari mi attendono. Hai portato ",
	" unità di assi, ",
	" unità di lino e ",
	" piastre?",
	"Sì.",
	"No. ",
	"Io credo che tu abbia cambiato nave dopo esserti accordato con me. Dovremo rifare i conti...",
	"Ci sono stati dei problemi. Peccato che tu abbia perso l'anticipo...",
	"Hai portato tutto, bene! Mi metto al lavoro...",
	"Grazie!",
	"Devi ancora portare ",
	" unità di assi, ",
	" unità di lino e ",
	" piastre ",
	"Ehm, d'accordo, va bene.",
	"Devo ancora portare ",
	" unità di assi, ",
	" unità di lino e ",
	" monete d'oro.",
	"... Sembra tutto a posto. Prova a girare il timone ora",
	"Grazie! Lo farò senz'altro.",
	"Facciamo una stima di quello che c'è da fare. Al momento la struttura è ",
	". Mi serviranno ",
	" di ebano e ",
	" di sandalo.",
	" Per la manodopera, ti chiederò ",
	" pezzi d'oro. Pagamento anticipato di metà della somma.",
	"Va bene. Accetto le condizioni. Ti porterò i materiali.",
	"No, non mi sta bene.",
	"Ottimo. Aspetto i materiali.",
	"Vado a prenderli.",
	"Per aumentare la resistenza della struttura ",
	" mi servono: ",
	" unità di ebano, ",
	" unità di sandalo e ",
	" monete d'oro.",
	"Non vedo l'anticipo...",
	"Tornerò più tardi, ",
	"Gli affari mi attendono. Hai portato ",
	" unità di ebano, ",
	" unità di sandalo e ",
	" piastre?",
	"Sì.",
	"No. ",
	"Io credo che tu abbia cambiato nave dopo esserti accordato con me. Dovremo rifare i conti...",
	"Ci sono stati dei problemi. Peccato che tu abbia perso l'anticipo...",
	"Hai portato tutto, bene! Mi metto al lavoro...",
	"Grazie!",
	"Devi ancora portare ",
	" unità di ebano, ",
	" unità di sandalo e ",
	" piastre ",
	"Ehm, d'accordo, va bene.",
	"Devo ancora portare ",
	" unità di ebano, ",
	" unità di sandalo e ",
	" monete d'oro.",
	"... Sembra tutto a posto. Potrà resistere a qualche esplosione.",
	"Grazie! Lo farò senz'altro.",
	"Posso aiutarti?",
	"Di cosa hai bisogno?",
	"Di recente hai cercato di pormi una domanda...",
	"Non ho mai visto una persona tanto curiosa alla banchina, né in città.",
	"Quali domande? Il mio mestiere è costruire navi. Mi occupo solo di quello.",
	"Mi spiace, non importa...",
	"Hmm, sì. Vedo che siete occupato. Ne possiamo parlare un'altra volta.",
	"Qualcosa è successo alla mia memoria...",
	"Mmm. Eppure...",
	"Allora...",
	"Ehi, voglio entrare qui ma la porta è chiusa...",
	"Senti, vorrei sapere una cosa su questo sotterraneo...",
	"Parla.",
	"Senti, vorrei sapere se una certa persona a cui davano la caccia sia per caso finita nel tuo cantiere.",
	"Oooh, sono felice di vederti. Quindi non ti ho fatto entrare invano: sei sopravvissuto e mi hai liberato di quella feccia. Dimmi, chi c'era?",
	"Meglio che tu non lo sappia, dormirai sonni più tranquilli. Beh, addio e grazie ancora per aver aperto la porta.",
	"Edward Low è venuto qui?",
	"Jackman mi ha dato la Sea Wolf!",
	"Porto brutte notizie sul brigantino preso da Low...",
	"Lui... Perché ne hai bisogno?",
	"Quel... Quel criminale mi ha ingannato e ha tradito Morgan. Lo sto cercando per ucciderlo!",
	"Sono suo amico, non lo vedo da molto tempo e alla taverna mi hanno detto che è stato qui...",
	"Ah! Un amico, dici. Bene, magnifico! Ti dirò cosa fare: vai da Jackman, digli che stai cercando il tuo amico Edward Low. Lui ti aiuterà.   \nMagari il tuo amico è ancora lì. Se vai subito, magari lo trovi, probabilmente l'hai mancato per poco.",
	"Grazie! Vado subito!",
	"Ehi, sembra che sia tre volte criminale! Ha ingannato anche me! Mi ha portato una lettera di Jackman, con una richiesta di consegnare la Sea Wolf al portatore della missiva...",
	"La Sea Wolf?",
	"La Sea Wolf è un brigantino. Il mio brigantino! Il mio capolavoro! Ci ho messo tutta l'anima, è magnifica, splendida, accattivante! Al tramonto non si riesce a smettere di guardarla e all'alba, quando spiega le vele, sembra un fiore che sboccia. E quando cavalca le onde...",
	"Mmm... Stavi dicendo qualcosa di Low.",
	"Scusa? Ah, sì. Edward Low. Stavo costruendo quel brigantino per Jackman, l'avevo quasi terminato, quando è arrivato Low con una lettera. Per farla breve, gli ho dato il brigantino e quando sono andato a chiedere il pagamento a Jackman, ho scoperto che la lettera era falsa. Jackman si è infuriato molto, moltissimo...   \nQuando mi ha buttato fuori, beh, ehm... quando me ne sono andato, Jackman ha detto: 'Ti rispetto, ma devi riportarmi il mio brigantino'. Così ho pensato, dato che tu stai cercando Low, magari già che ci sei potresti anche recuperare il mio brigantino?",
	"Non mi dispiace aiutarti, ma dove devo cercare Low?",
	"Oh, chiedi al taverniere: è il genere di persona che sa tutto di tutti. Probabilmente sa dov'è andato quel criminale.",
	"Bene, proverò da lui.",
	"Capitano",
	"Goodley",
	"Ho visto che stavi arrivando. Non ho resistito e sono corso al molo a guardare.   \nChe magnifico dono. Congratulazioni e grazie! Hai salvato il vecchio.",
	"Salvato, suvvia...",
	"Accidenti! Lo sapevo... E allora?",
	"Temo che sia affondata...",
	"Oh, è terribile.",
	"Non ti preoccupare, si sistemerà tutto.",
	"Non è mio. Al contrario, cerco di non far entrare nessuno per il loro bene.",
	"Beh, d'accordo. Ecco la domanda che volevo farti. Qualcuno porta delle merci in città passando per questo sotterraneo?",
	"Ah ah, certo che no, anche se in effetti c'è un passaggio. Giudica da te che razza di idiota potrebbe trasportare un carico a spalle attraverso questo buco quando potrebbe usare una tartana e portare tutto facilmente via mare.",
	"Beh, e se qualcuno volesse mantenere un basso profilo?",
	"Credi che nessuno lo noterebbe se qualcuno iniziasse a trainare carichi dal mio cantiere in città?",
	"Mmm, forse sì... Stai dicendo che nessuno trasporta niente sulla tua banchina?",
	"No, tranquillo, nessuno trasporta niente.",
	"Bene, allora grazie mille!",
	"È vero. Per passare da qui, devi darmi 20.000 monete. Se non paghi, non apro: questo non è un cortile pubblico. E non ti consiglio di bazzicare da quelle parti, non ne ricaverai alcun bene...",
	"Ecco i tuoi soldi, apri.",
	"Non ho abbastanza soldi.",
	"Non se ne parla! Non intendo pagare per una porta.",
	"Vai, la porta è aperta. E non ringraziarmi!",
	"Ehi, grazie, ",
	"Allora torna quando li avrai. E non cercare di persuadermi: è inutile.",
	"Argh, non ci sono parole per descriverti!",
	"Oh, bella domanda... E perché lo stai cercando?",
	"Ti ho già detto tutto: la porta è aperta.",
	"Te lo ripeto di nuovo: la porta è aperta.",
	"Ehi, vuoi darci un taglio?",
	"Ha un libro che non gli appartiene, è un ladro.",
	"Capisco...",
	"Ho capito...",
	"Sono incredibilmente perseverante...",
	"Capisco. Sai, i suoi inseguitori, i marinai, me l'hanno già chiesto. Poi è venuto un mercante e anche lui voleva notizie. Ma io non ho detto niente a nessuno.",
	"Perché?",
	"Non volevo macchiarmi di un peccato: sarebbero morti se fossero entrati lì dentro... Tu sembri un tipo forte e coraggioso...",
	"Entrati dove?",
	"Là, dov'è andato quel ladruncolo, passando per la porta alla mia destra.",
	"E cosa c'è dietro questa porta? Perché non lasci entrare nessuno?",
	"Dietro questa porta c'è un sotterraneo. Non so chi l'abbia costruito, comunque c'era già quando ho rilevato questo posto. Non lascio entrare nessuno perché è un posto pericoloso, molto pericoloso. Credo che quel ladruncolo sia morto lì dentro...",
	"Non so chi o cosa ci viva, ma a volte si sentono delle urla che fanno gelare il sangue.",
	"Mamma mia... Beh, lasciami entrare.",
	"Vai, è aperta... Spero di rivederti ancora tra i vivi.",
	"Senz'altro.",
};
