string DLG_TEXT_BR [25] = {
	"T'as des questions, chéri ?",
	"Qu'est-ce que tu veux mon joli ? Sois pas timide.",
	"Toujours pas satisfait ?",
	"Hé hé, ça fait 3 fois aujourd'hui. T'es un petit curieux.",
	"Hum, tu m'as l'air d'un brave gars. Que dirais-tu de choisir l'une de ces beautés ?",
	"Non, oublie...",
	"Hum. Bon, d'accord...",
	"Non, pas de question cette fois.",
	"Eh bien, hum. Je pensais que tu aurais des réponses...",
	"Euh... Plus tard peut-être.",
	"Écoute... ",
	", je cherche Sharp. Tu l'as vu dans le coin ?",
	"D'après ce que je sais, Sharp a mis les voiles vers l'emplacement ",
	"Hé ! Merci bien, ",
	". Je te dois une fière chandelle !",
	" qui se trouve à l'emplacement ",
	"le brick Sharpnose",
	"Le Sharpnose opère à l'emplacement ",
	" sur ",
	"En effet. Il est ici, dans mon établissement. Je peux l'appeler si c'est urgent.",
	"Rends-moi service, ",
	"Je sais pas. Ça fait longtemps que je l'ai pas vu.",
	"Je vois... Merci beaucoup, ",
	"Barthélemy, mon chou ! Viens, tu as de la visite !",
	"Oho. Je vois que Sharp a un certain succès ici...",
};
