string DLG_TEXT_BR [122] = {
	"T'as des questions, chéri ?",
	"Qu'est-ce que tu veux mon joli ? Sois pas timide.",
	"Toujours pas satisfait ?",
	"Hé hé, ça fait 3 fois aujourd'hui. T'es un petit curieux.",
	"Hum, tu m'as l'air d'un brave gars. Que dirais-tu de choisir l'une de ces beautés ?",
	"Non, oublie...",
	"Hum. Bon, d'accord...",
	"Non, pas de question cette fois.",
	"Eh bien, hum. Je pensais que tu aurais des réponses...",
	"Euh... Plus tard peut-être.",
	"Écoute, je recherche un certain Pierre le Picardien. Il ne serait pas là, par hasard ?",
	"Alors mon mignon, t'es d'humeur à quoi ?",
	"Azzy m'envoie. Il m'a dit...",
	"Alors mon mignon, t'es d'humeur à quoi ?",
	"Encore toi ?",
	"Bon sang, ne te répète pas constamment comme ça.",
	"Autre chose ?",
	"Écoute, je dois trouver Azzy immédiatement !",
	"Oui, c'est encore moi. Sérieusement, je dois trouver Azzy.",
	"Bon sang, ne te répète pas constamment comme ça.",
	"Oui, je sais. Je dois encore trouver Azzy.",
	"Oh, mais qui vois-je ?",
	"C'est moi, Margarita. Mais cette fois-ci j'ai une proposition.",
	"Encore toi ?",
	"Moi encore. Et si tu trouvais Azzy pour moi ?",
	"Écoute... ",
	", je cherche Sharp. Tu l'as vu dans le coin ?",
	"Il n'est pas là, mais c'est presque sûr qu'il passera aujourd'hui.",
	"Pierre ? Tu as déjà demandé. Et la réponse est la même.",
	"Pierre encore ?",
	"Écoute, mon mignon, j'en ai assez de Pierre. Va visiter, profite de la vie.",
	"Et comment le sais-tu ?",
	"Oui, c'est sûr...",
	"Hum, à nouveau...",
	"J'en serais heureux... Une autre fois. ",
	"Je ne pourrais pas ne pas savoir ! Depuis qu'il est revenu, pas un jour se passe sans lui. Et tous les jours, c'est une nouvelle fille. J'ai décidé de lui faire payer double tarif juste pour le plaisir. Si tu veux tellement le trouver, chéri, reste ici.",
	"Merci, mais j'ai à faire. Je reviendrai.",
	"Pardon d'interrompre... Ton nom, s'il te plaît ?",
	"Hum ? Oh, mon nom est ",
	"Je t'attendais, mon mignon. Azzy m'a dit que je devais faire quelque chose pour toi. ",
	"C'est juste. Le problème, c'est que je ne sais même pas comment décrire ce qu'il me faut... ",
	"Qu'est-ce qui se mijote ? Tu connais Azzy. Tu m'attends...",
	"Azzy me dit que tu es une sorcière.",
	"Et tu as donc pensé que j'étais redoutable. Et qui es-tu, pour qu'Azzy s'inquiète de toi ?",
	"Un simple associé...",
	"Hum... Je vois... Et moi qui pensais que tu avais une grande importance dans nos rangs. Mais tu fais seulement semblant, n'est-ce pas ?\n",
	"Si on veut. Mais retournons à nos moutons, mon mignon. Azzy dit que je devrais réaligner ton corps pour exaucer tes vœux. Quels sont donc tes vœux ?",
	"Eh bien, pour commencer, que dirais-tu de passer par la taverne pour boire un verre... Tu es libre ce soir ?",
	"Écoute, je t'arrête tout de suite. Je vais te le dire, ça ne m'intéresse pas. Le jour où je règlerai mes affaires avec ce bon vieux Azzy, ce sera en personne\n",
	"D'accord, je n'ai peut-être pas été assez spécifique. Je peux te rendre plus fort, plus intelligent, plus agile. Je peux améliorer ton endurance et t'aider à te concentrer. Et je peux faire des merveilles pour ton charisme\n",
	"Que veux-tu donc que j'améliore ?",
	"Oui, ça a l'air bien. Plus fort, plus intelligent, plus charmant, plus alerte... Oui, je veux bien.",
	"Eh bien ce sera difficile.",
	"Quoi ? Je n'ai rien contre un peu de distance, mais je ne suis pas venu pour qu'on se moque de moi. Azzy a dit...",
	"Écoute-moi bien. Je vais le dire clairement et gentiment. Si tu veux être plus fort, il va falloir beaucoup de gros nouveaux muscles\n",
	"Si tu veux être plus agile, je vais devoir changer tes tendons par d'autres plus élastiques\n",
	"Si tu veux plus d'endurance, je vais devoir changer tes ligaments.",
	"Et on peut continuer comme ça pour tout le reste. Tu prends tout et tu finis avec rien. Le seul attribut pur est la chance. Ce que je veux dire par là, c'est que tu peux quitter une situation difficile avec un minimum de dignité. Cela nécessite un équilibrage précis des humeurs\n",
	"Ne sois pas idiot. Décide-toi le temps que je l'accepte encore.",
	"Je vois. Je dois donc faire un choix ?",
	"Effectivement. Alors, qu'est-ce que ce sera ?",
	"Force",
	"Perception",
	"Agilité",
	"Charisme",
	"Intelligence",
	"Endurance",
	"Chance",
	"La force, c'est toujours un bon choix. Très bien, préparons les muscles et commençons le remplacement. Il n'y a pas d'instant comme le moment présent, allons-y donc.",
	"Aller à quoi exactement ?",
	"La perception, très bien. Eh bien préparons les nouveaux organes sensoriels et commençons le remplacement. Il n'y a pas d'instant comme le moment présent, allons-y donc.",
	"Aller à quoi exactement ?",
	"L'endurance, très bien. Eh bien préparons les ligaments extraforts et commençons le remplacement. Il n'y a pas d'instant comme le moment présent, allons-y donc.",
	"Aller à quoi exactement ?",
	"Le charisme ? D'accord, mon mignon ! Eh bien préparons un joli minois et des attributs masculins et commençons le remplacement. Il n'y a pas d'instant comme le moment présent, allons-y donc.",
	"Aller à quoi exactement ?",
	"L'intelligence, un bon choix. Eh bien préparons un nouveau cerveau amélioré et commençons le remplacement. Ne t'en fais pas, tu conserveras la mémoire. Il n'y a pas d'instant comme le moment présent, allons-y donc.",
	"Aller à quoi exactement ?",
	"L'agilité, très bien. Eh bien préparons ces ligaments ultra-élastiques et commençons le remplacement. Il n'y a pas d'instant comme le moment présent, allons-y donc.",
	"Aller à quoi exactement ?",
	"Tu veux donc être un pirate prospère et chanceux, hein ? Un choix des plus judicieux. Eh bien préparons de nouveaux... préparons tout ! De nouveaux muscles, de nouveaux ligaments, de nouveaux yeux et de nouvelles oreilles, rien que du neuf ! Rien ne donnera des attributs particulièrement exceptionnels, mais ils seront tous assez élevés. Il n'y a pas d'instant comme le moment présent, allons-y donc.",
	"Aller à quoi exactement ?",
	"Mais à l'opération évidemment ! Je vais te découper en morceaux, mon garçon ! Ha ha ha !",
	"Hum... Je ne crois pas être très tenté...",
	"Du calme, tu ne vas rien sentir ! Nous allons d'abord remplacer très rapidement ton foie, puis arranger un peu tes entrailles... ",
	"Et je suis supposé regarder faire sans rien dire ?",
	"Tu as amené d'innombrables hommes au trépas mais ne peux supporter la vue de ton propre sang ? Quel genre de corsaire es-tu donc ?",
	"Fais attention à ce que tu dis, sorcière, je n'ai peur de rien ! Je veux simplement garder ma raison. Regarder un tel spectacle pourrait bien me la faire perdre.",
	"Très bien, très bien, nous utiliserons une anesthésie. Tu n'es qu'un grand bébé finalement ! Ha ha ! Tiens, bois ça, ça te rendra inconscient. Tu te réveilleras dans deux jours et le travail sera fait. Mais sache que quand tu te réveilleras, je ne te connaîtrai pas et tu ne me connaîtras pas.",
	"Ha, ne t'en fais pas, je m'y ferai. Donne-moi maintenant ton poison. Et attention avec les organes, je compte les utiliser un peu plus longtemps...",
	"Très bien, regardons ça... Non, navrée, je n'ai pas de substitut pour ça. Pardon, mais mon stock n'est pas exactement infini, et tu ne devrais pas te plaindre de ce que tu as déjà eu... Choisis quelqu'un d'autre.",
	"Arrête, je vais rougir... Tu peux me donner une minute pour considérer mes options ?",
	"Je ne sais pas de qui tu parles.",
	"Tu penses que c'est une plaisanterie ? Il me faut Azzy ! Où puis-je le trouver ?",
	"Toute la cité peut t'entendre ! On ne peut pas trouver Azzy, je n'aurais qu'une chance de le voir la nuit de Walpurgis. Je ne peux pas aider sinon.",
	"Bon sang !",
	"Hum, c'est intéressant.",
	"Et si tu invoquais Azzy avec trois crânes de cristal toltèques ?",
	"Hum, j'en ai entendu parler. Les Toltèques s'en servent pour divers rituels mystiques. Mais pour invoquer un démon, il me faut une chose de plus, un objet étrange...",
	"Je sais tout cela. Tu veux donc accomplir le rituel ?",
	"Apporte-moi les ingrédients nécessaires et je le ferai. Mais sache que je garderai les objets comme paiement des mes services. Une chose encore, les démons n'aiment pas être dérangés sans raison. Réfléchis donc bien et longtemps, tu pourrais sinon te retrouver dans l'au-delà très vite...",
	"Ne t'en fais pas, j'ai sa parole qu'il ne me touchera pas si je l'invoque. Et j'accepte de te laisser les objets comme paiement.",
	"Je suis prête à accomplir le rituel. As-tu les ingrédients ?",
	"Oui, les voilà. Je veux que tu commences immédiatement !",
	"Non, je les cherche encore.",
	"Reviens quand tu les auras trouvés.",
	"Très bien, je vais continuer mes recherches.",
	"Je vais donc commencer ! Ha ha ha (elle lance le sort)",
	"Houa, quel langage étrange...",
	"D'après ce que je sais, Sharp a mis les voiles vers l'emplacement ",
	"Hé ! Merci bien, ",
	". Je te dois une fière chandelle !",
	" qui se trouve à l'emplacement ",
	"le brick Sharpnose",
	"Le Sharpnose opère à l'emplacement ",
	" sur ",
	"En effet. Il est ici, dans mon établissement. Je peux l'appeler si c'est urgent.",
	"Rends-moi service, ",
	"Je sais pas. Ça fait longtemps que je l'ai pas vu.",
	"Je vois... Merci beaucoup, ",
	"Barthélemy, mon chou ! Viens, tu as de la visite !",
	"Oho. Je vois que Sharp a un certain succès ici...",
};
