string DLG_TEXT_PRT [19] = {
	"Quelles questions ?",
	"Que désirez-vous, ",
	"Vous avez récemment essayé de me poser une question, ",
	"Vous ne cessez de mentionner que vous avez une question pour moi. C'est la troisième fois aujourd'hui...",
	"Écoutez, à moins que cela ait à voir avec le port, ne m'ennuyez pas avec vos questions.",
	"J'ai changé d'avis...",
	"Je n'ai rien à dire pour l'instant.  ",
	"Quelque chose est arrivé à ma mémoire...",
	"Un, deux... Ouais, c'est la troisième fois !",
	"Je suis navré, mais les problèmes du port ne me concernent pas à présent.",
	"Avez-vous vu des Espagnols au port récemment ?",
	"Un Espagnol est un oiseau rare en ces eaux. Mais un vaisseau espagnol a jeté l'ancre ici récemment. Il était même protégé par les soldats de la garnison.",
	"C'est étrange ! Pourquoi les soldats britanniques protégeraient-ils un vaisseau espagnol ?",
	"Dieu seul le sait. Le gouverneur général doit en avoir donné l'ordre.",
	"Et où est ce vaisseau à présent ? Et de quel genre est-il ?",
	"C'était une pinasse, la Santa Agueda. Elle est partie hier avec des vents favorables vers San Juan. Qu'avez-vous à faire avec ce vaisseau espagnol ?",
	"J'aimerais parler au capitaine. Il me doit quelque chose...",
	"Ha, très bien.... Vous devriez savoir que les vents persistent toujours. Si vous voulez apercevoir cette pinasse, vous devriez partir immédiatement. Et même alors, ce ne sera pas facile...",
	"Je vais tenter ma chance. Au revoir et portez-vous bien.",
};
