string QUEST_UTIL [24] = {
	"A quien corresponda: debido al impago por los servicios prestados, nos complace comunicaros que vuestra vida ha sido embargada. Os damos la bienvenida al infierno.",
	"Como es evidente que habéis perdido la notificación de la multa anterior, tomaos vuestro tiempo para familiarizaros con nuestras condiciones. ",
	"No me obliguéis a repetirme.",
	"Ya hemos hablado de esto.",
	"Este tema está cerrado. Listo. Pasemos a otra cosa.",
	"¿Queréis obligarme a repetirme otra docena de veces?",
	"¡Eh, esto ya lo hemos hecho!",
	"Os he dicho que ya hemos acabado aquí. ¿Es un problema de oído o de memoria?",
	"Vamos a dejarlo aquí, ¿de acuerdo?",
	"¡Fuera de aquí! ¡No quiero hablar con vos!",
	"Me estáis fastidiando aquí. ¡Ya está! ¡Largo! ¡Fuera!",
	"Sí, sí.",
	"Como queráis.",
	"Vamos a hacer como si no lo hubiera dicho, ¿vale?",
	"Está bien, está bien. No perdamos la calma",
	"Como queráis. Pero dejad de gritarme.",
	"Lo siento, amigo. Hoy no me encuentro bien. La cabeza me está matando.",
	"Como queráis.",
	"Qué mal...",
	"No es una gran pérdida.",
	"Atila",
	"Salvatore",
	"Olivares",
	"Parece que ese de ahí es nuestro tesoro.",
};
