string DLG_TEXT_STR [13] = {
	"Parla, di cosa hai bisogno?",
	"Ne abbiamo appena parlato. Te ne sei dimenticato...",
	"È la terza volta che cerchi di farmi una domanda...",
	"Senti, questo è un negozio. La gente viene qui a fare acquisti. Non mi distrarre.",
	"Sai, ",
	", magari la prossima volta.",
	"Sì, l'avevo scordato...",
	"Uno, due... Hai ragione, ecco il terzo!",
	"Mmm, no...",
	"(A Isabella): Allora, vuoi pagare o devo chiamare i soldati?",
	"Come osi, canaglia! Scusati immediatamente con la señora o ti trapasso quel corpo obeso!",
	"Certamente, señor capitano.",
	"Ora sì che si ragiona.",
};
