string DLG_TEXT_BASE [184] = {
	"¡Han dado la alerta en la ciudad! ¡Os están buscando! Si fuera vos, no me quedaría por aquí.",
	"Todos los guardias de la ciudad os están buscando. No soy tan estúpido como para quedarme por aquí hablando con vos.",
	"Corred, amigo, antes de que los soldados acaben con vos...",
	"¿¡Qué queréis, canalla!? ¡Los guardias de la ciudad os van pisando los talones! ¡No escaparéis, sucio pirata!",
	"¡Fuera de mi residencia, asesino vil! ¡Guardias!",
	"¡No me dais miedo, rufián! ¡Pronto os colgarán de la horca! No llegaréis muy lejos...",
	"Ya... me he acostumbrado a las alarmas. ",
	"¡Que me cojan!",
	"¡Cerrad el pico, ",
	", u os corto esa lengua tan sucia que tenéis!",
	"Eh, ",
	", siempre igual, persiguiendo a piratas. Una cosa os digo, amigo: quedaos quieto y viviréis.",
	"¡Oíd, doctor Blood! ",
	"Me alegro de veros, Peter Blood.",
	"Me alegra que hayáis venido, ",
	". Decidme, ¿cómo está el coronel Bishop?",
	"¡Ja! Ahora mismo estaba saliendo, ",
	". Quizá en otra ocasión.",
	"¿Me podéis decir, amigo ",
	", dónde puedo encontrar al doctor Whacker?",
	"Hay un asunto que me gustaría tratar con vos.",
	"Estoy buscando a un hombre llamado Raphael Guinness. ¿Dónde podría encontrarlo?",
	"¡Por Dios, capitán, ayudadme! ¡La van a destrozar! ¡Mi taberna!",
	"Eh, ¿sois el hombre lobo?",
	"Capitán, prometisteis hablar con el hombre lobo.",
	"Lo recuerdo.",
	"¿Qué pasa, capitán? ¿Lo habéis encontrado?",
	"Lo encontré. Aunque ahora no es momento de hablar, ya os lo contaré más tarde.",
	"¡Capitán! ¡Me alegro de veros!",
	"¿Qué ha pasado con el cliente habitual?",
	"Bienvenido, ",
	". Comida, bebida y entretenimiento, ¡todo a buen precio!",
	"Ya veremos... Soy ",
	"¡Ah, ",
	"¡Oh, mirad a los clientes! Me alegro de veros, ",
	"Me alegra que hayáis venido a verme, ",
	". ¿Qué queréis tomar hoy?",
	"¿Hay marineros en la isla dispuestos a hacerse a la mar?",
	"Espero que podáis responderme a unas preguntas.",
	"Tenemos que hablar de negocios.",
	"¿Tenéis alguna habitación libre en este cuchitril?",
	"¿Tenéis alguna habitación libre? Quería quedarme aquí un rato.",
	"¡Ja! Ahora mismo estaba saliendo, ",
	". Quizá en otra ocasión.",
	"Oh, permitidme que os convenza, ",
	". Me llamo ",
	". Soy el dueño de la taberna.",
	"Necesito una tripulación, ",
	", vamos a hablar...",
	"Tenemos que hablar de negocios.",
	"¿Tenéis alguna habitación libre en este cuchitril?",
	"¿Tenéis alguna habitación libre? Quería quedarme aquí un rato.",
	"Creo que volveré más tarde.",
	"¿Para qué queréis marineros? No veo que tengáis ningún barco en el puerto.",
	"Ya, está amarrado en otro sitio.",
	"Se me olvidó ir a puerto.",
	"Normalmente, la taberna está llena de tipos deseando ser marineros. Pero ahora es un poco tarde, suelen venir por la mañana. ¿Os apetecería alquilar una habitación y esperarlos?",
	"Vale. ¿Tenéis alguna libre?",
	"No me interesa alquilar una habitación ahora mismo. Hasta la vista.",
	"¿Creéis que alguien se va a unir a vos cuando sois nuestro enemigo? Dad gracias que no llamo a los guardias.",
	"Muchas gracias.",
	"Lo siento, pero no queda nadie. Se marcharon con un capitán valiente. ",
	"¡Oh, qué pena!",
	"Soy todo oídos.",
	"Busco trabajo. ¿Podéis ayudarme?",
	"Contadme las últimas noticias.",
	"¿Qué novedades hay por aquí?",
	"¿Cómo es la vida en tierra firme?",
	"Tengo otro asunto del que ocuparme.",
	"Sigo órdenes del gobernador. ¿Habéis visto algo sospechoso en la ciudad últimamente?",
	"No, nada. Adiós.",
	"No quiero ayudaros. Servís a ",
	"Aunque soy un simple tabernero, no pienso ayudar a ",
	".",
	"Mmm... En fin, estáis en vuestro derecho. Adiós.",
	"Bueno, ya sabéis...",
	"¿Trabajo, decís? Hablad con el mercader de la ciudad. Suele necesitar a capitanes que le transporten mercancías.   \n Igual también hay algún comprador en la taberna. Suelen necesitar a gente que les vigile los puestos.   \n Y si no os importa llevar pasajeros, preguntad por la calle. A lo mejor alguien necesita ir a otra colonia.   \n La única otra cosa es que os apuntéis a servir al gobernador. Seguro que os ofrece misiones de manera regular.",
	"¿Sabéis?, hay mucha gente en la taberna que tiene que viajar a otras islas. El caso es que vuestra reputación es un poco... dudosa. Nadie va a ser tan tonto como para montarse en vuestro barco.",
	"Por lo general, esto siempre está lleno de mercaderes que necesitan escolta. ¡Pero habéis derramado demasiada sangre! ¿De verdad creéis que alguien va a querer viajar con vos?",
	"¡Oh! ¡Siempre exagerando mis hazañas! ¡Je!",
	"Tenéis razón, todos me tienen miedo. ¡Ja, ja!",
	"Los mercaderes suelen pedirle a alguien que les escolte sus barcos a algún sitio, pero muchos prefieren ir con una escuadra más pequeña. Ya sabéis cómo son las cosas.",
	"Es verdad, se me había olvidado. Vale, ya volveré más tarde, cuando tenga menos barcos. ¡Ja, ja!",
	"¡Me pilláis justo a tiempo! Un mercader buscaba compañía... Ah, mirad, aquí esta. ¿Habéis visto al tipo que acaba de entrar a la taberna? Hablad con él.",
	"¿Que opináis? ¿Se puede hacer tratos con él?",
	"¿Quién es? ¿Creéis que debería hacer tratos con él?",
	"Normalmente, esto está lleno de mercaderes que necesitan ayuda. Sin embargo, ahora mismo no hay nadie. Tal vez tengáis suerte otro día.",
	"Está bien, qué le vamos a hacer.",
	"Vaya, mala suerte. Está bien, hasta luego.",
	"Hay un tipo que buscaba quien le lleve a algún sitio. ¡Ahí está!",
	"¿Qué opináis? ¿Me lo llevo a bordo?",
	"¿Quién es? ¿Creéis que debería llevarle?",
	"Normalmente, esto está lleno de pasajeros. De momento, desgraciadamente, no queda ni uno. Lo siento.",
	"En fin, qué le vamos a hacer. No os preocupéis.",
	"Vaya, mala suerte. Está bien, hasta luego.",
	"Ya hemos hablado de trabajo. Os ruego que cambiéis un poco de conversación.",
	"Tengo más cosas en las que pensar además de trabajo.",
	"¿Y por qué demonios creéis que sigo preguntando? ¡Necesito trabajo!",
	"Gracias por vuestra ayuda. Ahora vamos a hablar de otra cosa.",
	"Ya os he dicho todo lo que tenía que decir.",
	"Vale, vale, comprendido.",
	"Por supuesto, todo legal.",
	"Si llegáis a un acuerdo en el precio que os parezca bien a los dos, ¿por qué no?",
	"Gracias. Me voy a hablar con él ya mismo.",
	"Por supuesto. Es un pasajero de lo más tranquilo.",
	"Si llegáis a un acuerdo en el precio que os parezca bien a los dos, ¿por qué no?",
	"Gracias. Me voy a hablar con él ya mismo.",
	"La habitación está ocupada, ",
	". Siento no poder ayudaros.",
	"Vaya, es una pena. Una verdadera pena...",
	"Ya me habéis pagado dos semanas por adelantado, no os puedo coger más dinero. La habitación es toda vuestra. Poneos cómodo.",
	"Ah, vale. Muchas gracias, amigo.",
	"¿Queréis alquilar una habitación? ¡Toda vuestra! Dadme 100 monedas y os llevo ahora mismo.",
	"Ah, vale. Muchas gracias, amigo.",
	"Ah, vale. Creo que volveré más tarde.",
	"La habitación es vuestra. Poneos cómodo.",
	"Ah, vale. Muchas gracias, amigo.",
	"¿Hasta cuándo os pensáis quedar?",
	"Hasta mañana por la mañana.",
	"Hasta esta tarde.",
	"Hasta pasado mañana por la mañana.",
	"Son cinco piastras.",
	"Vale, tomad.",
	"¿Pero qué creéis que me estáis alquilando, la suite presidencial? Dios mío, si eso es lo que pedís, me echo a dormir en la silla de la entrada.",
	"Me parece que a mi bolsillo no le gusta el lujo tanto como a mí. Esas sillas de la entrada parecen comodísimas...",
	"Estupendo, pero vamos a cambiar de tema.",
	"Son diez piastras.",
	"Vale, tomad.",
	"¿Pero qué creéis que me estáis alquilando, la suite presidencial? Dios mío, si eso es lo que pedís, me echo a dormir en la silla de la entrada.",
	"Me parece que a mi bolsillo no le gusta el lujo tanto como a mí. Esas sillas de la entrada parecen comodísimas...",
	"Estupendo, pero vamos a cambiar de tema.",
	"Son cinco piastras.",
	"Vale, tomad.",
	"¿Pero qué creéis que me estáis alquilando, la suite presidencial? Dios mío, si eso es lo que pedís, me echo a dormir en la silla de la entrada.",
	"¡Ay! Mi idea del lujo es más de lo que mi monedero puede permitirse. Seguro que las sillas del vestíbulo son muy cómodas...",
	"Estupendo, pero vamos a cambiar de tema.",
	"¡Fuera de la entrada, pordiosero! ¿Os pensáis que esto es un centro de acogida? ",
	"Vale, vale, ya me voy.",
	"¡Fuera de la entrada, pordiosero! ¿Os pensáis que esto es un centro de acogida? ",
	"Vale, vale, ya me voy.",
	"¡Caballeros! ¡Os pido que dejéis de comportaros de manera vergonzosa ahora mismo! ¡Esta es mi taberna y llamaré a los guardias!",
	"Vale, vale, ya me iba.",
	"Mmm, dejadme pensar... Ahora que lo decís, hay un tipo que es bastante raro. A simple vista parece normal, pero siempre anda por aquí, y a veces por la ciudad, haciendo preguntas extrañas. Al final, ayer lo mandé a freír espárragos, así que no creo que lo vayáis a ver por aquí. Si queréis hablar con él, daos una vuelta por la ciudad.",
	"Ya hemos hablado de eso hoy. No tengo nada más que decir.",
	"¿Otra vez con las preguntas? Ya os lo he contado todo.",
	"¿Pero qué queréis, batir un récord?",
	"Gracias, amigo. Supongo que me iré a buscar al raro.",
	"Mmm. Lo siento.",
	"Bueno, ya sabéis...",
	"Lo siento, amigo.",
	"¿Sospechoso? Ahora mismo no se me ocurre nada.",
	"Ya hemos hablado de eso hoy. No tengo nada más que decir.",
	"¿Otra vez con las preguntas? Ya os lo he contado todo.",
	"¿Pero qué sois, una máquina de hacer preguntas? Vivan los inventos modernos...",
	"Vale, gracias de todas maneras.",
	"Mmm. Lo siento.",
	"Bueno, ya sabéis...",
	"Lo siento, amigo.",
	"Arriba. Pero yo no os lo he dicho.",
	"¡Muchas gracias!",
	"¿Tenéis algo que ofrecerme, querido doctor?",
	"Nada especial... Pero no me importaría conseguir algunos alfanjes y pistolas, por si acaso. ¿Podríais conseguírmelos, amigo mío? Y si no, ¿podríais decirme quién lo haría? Como sabéis, las rutas principales de comercio están fuera de mi alcance.",
	"Ejem, sí, claro.",
	"¿Qué queréis decir con fuera de vuestro alcance? ¿Que tenéis problemas para conseguir lo que necesitáis?",
	"¿No he dicho nada de recompensas? Por supuesto, estaría dispuesto a pagar un buen precio a cambio de la información. Digamos, ¿mil piastras? Y acordaos, amigo, de cómo acudí a socorrer a vuestra hija sin dudarlo un momento.",
	"No puedo hacer nada por vos, doctor.",
	"Mucha suerte.",
	"Ah, sí, doctor Blood. Por supuesto que tengo lo que necesitáis. De hecho, el Sr. Griffin, al que ayudasteis no hace mucho, era armero. Su casa está junto a la residencia del gobernador Steed. Id a verlo, estoy seguro de que os echará una mano.",
	"Mucha suerte.",
	"Sí, me acuerdo de él. Bueno, igual no era él... No, no creo que lo fuera.",
	"¿Os refrescarían la memoria quinientas piastras?",
	"¿Es él o no?",
	"¡Sí, por supuesto! ¡Quiero decir que claro que es él! De hecho, hace poco que estuvo por aquí. Dijo algo de comprar un barco, aunque no sé cuál ni a quién se lo va a comprar.",
	"¿De qué estáis seguro entonces? Me parece que por quinientas piastras podríais decir algo más que: 'Oh, sí, se pasó por aquí'.",
	"No, lo siento pero seguro que no era él. Me he confundido. A veces me pasa.",
	"De todo lo que...",
	"Si os dais prisa, deberíais poder encontrarlo en el astillero.",
	"Vale, bien. Muchas gracias.",
	"¡No, no! ¡El huésped está arriba! ¡Dicen que es un hombre lobo!   \n¡Oh, valiente capitán, os lo ruego, haced algo! ¡No quiero ni pensar lo que pasará si toda esa gente que hay en la calle decide irrumpir en la taberna!",
	"No sé quién está más asustado, si vos o los imbéciles de fuera. En fin, iré a hablar con vuestro feroz huésped.",
	"¡Gracias a Dios que me habéis librado de él! No me quedó otro remedio más que abrir la puerta. ¡Eran mis huéspedes los que estaban fuera! Unas cuantas botellas de ron rotas no es para tanto.",
	"Pregunto por el huésped. ¿Qué le ha pasado?",
	"¿El hombre lobo, queréis decir? Lo quemaron, a ver qué os pensabais. ¿No visteis el humo? ¡Se extendía por todas partes desde la iglesia! Desde luego, esas endemoniadas criaturas arden bien.",
	"Mmm, ya veo que a la gente de por aquí no os tiemblan los dedos. ¿No tenéis nada mejor que hacer?",
};
