string DLG_TEXT_BASE [171] = {
	"Este es el menú del borracho (análisis beta)",
	"Que haya un borracho",
	"Jugador de cartas",
	"Jugador de dados",
	"Elige a tu borracho",
	"Continuar",
	"Jugador de cartas (30% de probabilidades de que te grite tras la primera ronda) ",
	"Continuar",
	"Jugador de dados (30% de probabilidades de que te grite tras la primera ronda) ",
	"Continuar",
	"Puede que esté borracho, pero sé lo que hago. ¡Si bebo con vos, los soldados me detendrán! No...",
	"No soy enemigo de mi ciudad. ¡No voy a beber con vos!",
	"Es mejor que os vayáis de aquí, amigo...",
	"Bueno, ya sabéis...",
	"Eso duele. ¡Se me humedecen los ojos! No es un buen momento. ",
	"No me tapéis la luz, no puedo ver las moscas de la jarra.",
	"Me voy...",
	"*hip-burp* ¡Amigo, parecéis un auténtico lobo de mar! ¿Me invitáis a un vaso de ron?",
	"Puede que sea un lobo de mar, pero no voy a pagarle la bebida a un vagabundo.",
	"Me quedo con vos por la compañía.",
	"¿Por qué?",
	"¿Jugamos a las cartas? ¡Es un juego muy interesante!",
	"Me ofrezco a jugar unas cartas. ¿Os apetece?",
	"¿Por qué no? Juguemos.",
	"¿Cuáles son las reglas del juego?",
	"Ahora no.",
	"No, no quiero seguir jugando a las cartas con vos.",
	"No me hace falta.",
	"Vamos a jugar a los dados. ¡Es un juego muy interesante!",
	"¿Unos dados? Juguemos.",
	"¿Por qué no? Juguemos.",
	"¿Cuáles son las reglas del juego?",
	"Ahora no.",
	"No, no quiero seguir jugando a los dados con vos.",
	"No me hace falta.",
	" ¡Tramposo!",
	"¡Largo de mi mesa!",
	" ¿Qué? ¿Quién es? *burp* ¡Largo!",
	"El alcohol condena el alma del pecador. ¡Recuperaos!",
	"No seáis maleducado.",
	"¡Cómo os atrevéis a hablarme así, alimaña! Yo os enseñaré modales.",
	"Un golpe en la cabeza y recuperaréis el sentido enseguida.",
	"¡Bien, empecemos!",
	"No, eso no es lo mío...",
	"¿Cuánto vamos a apostar?",
	"Apostemos cien monedas.",
	"Apostemos quinientas monedas.",
	"En realidad... Se está haciendo muy tarde, ¿no? ",
	"Tenéis fama de tramposo, no voy a jugar con vos a las cartas.",
	"¡Qué desgracias! No tengo necesidad de hacer trampas.",
	"No tenéis dinero. Volved cuando os vaya bien.",
	"Está bien.",
	"He perdido hasta la camisa. Hoy no es mi día.",
	"Está bien.",
	"Bien. Que sean 100...",
	"¡A pagar!",
	"Tenéis fama de tramposo, no voy a jugar con vos a las cartas.",
	"¡Qué desgracias! No tengo necesidad de hacer trampas.",
	"Me han llegado noticias de vuestras aptitudes. Yo soy un hombre práctico. Si juego con vos, no será por mucho. ",
	"¿Vamos con una apuesta baja?",
	"No me hace falta.",
	"No tenéis dinero. Volved cuando os vaya bien.",
	"Está bien.",
	"Ya he perdido demasiado como para apostar tanto. Hoy no es mi día.",
	"Una pena.",
	"¡Entonces que sean 500!",
	"¡A pagar!",
	"¡Bien, empecemos!",
	"No, eso no es lo mío...",
	"¿Cuánto vamos a apostar?",
	"Apostemos cincuenta monedas por dado. ",
	"Doscientas por dado. ",
	"En realidad... Se está haciendo muy tarde, ¿no? ",
	"Que os nombren canalla y tiburón. Hubiese hecho mejor en jugar con el mismísimo Davy Jones.",
	"¡Qué desgracias! No tengo necesidad de hacer trampas.",
	"No tenéis dinero. Volved cuando os vaya bien.",
	"Está bien.",
	"He perdido hasta la camisa. Hoy no es mi día.",
	"Está bien.",
	"Bien, que sean 50 monedas.",
	"¡Vamos!",
	"Que os nombren canalla y tiburón. Hubiese hecho mejor en jugar con el mismísimo Davy Jones.",
	"¡Qué desgracias! No tengo necesidad de hacer trampas.",
	"Me han llegado noticias de vuestras aptitudes. Yo soy un hombre práctico. Si juego con vos, no será por mucho. ",
	"¿Vamos con una apuesta baja?",
	"No me hace falta.",
	"No tenéis dinero. Volved cuando os vaya bien.",
	"Está bien.",
	"Ya he perdido demasiado como para apostar tanto. Hoy no es mi día.",
	"Una pena.",
	"De acuerdo, apostemos 200 monedas.",
	"¡Vamos!",
	"¿A qué viene tanta curiosidad? ¡Hip! ¿Sois un pirata?",
	"¡No! Ha sido vuestra imaginación.",
	"He oído que este ",
	"feriante",
	"mercader",
	" va en el barco '",
	"ÿ, que lleva bandera de ",
	" y transporta un cargamento de ",
	"¡Gracias, amigo! Bien, ha llegado la hora de hacerme a la mar.",
	"Eh... ¡Hip! ¡Yo vi ese barco fantasma! Iba lleno de cadáveres... Se dice que surca los mares desde tiempos de Colón.",
	"Bah, seguro que mentís.",
	"¿Yo? ¿Mentir? ¡Hip! Llevo dos semanas bebiendo para olvidar lo que vi. ¡Lo vi entrar en la bahía con sus velas negras desgarradas!",
	"¿Y cómo habéis sobrevivido?",
	"¡Me ensucié los pantalones cuando los vi desembarcar! ¡Hip! ¡Eh, menos risas! Cualquiera se los hubiera ensuciado. Lo que hice fue huir lo más rápido que pude.",
	"No sé qué es lo que estáis bebiendo, pero quiero un poco cuando tenga un día libre.",
	"¿Qué sucede? Por aquí, siempre lo mismo. Hay rumores de que el Holandés Errante ha hundido otro convoy de oro.",
	"¡Vamos! ¿Qué holandés?",
	"¡El errante! Es cierto, el barco fantasma está de nuevo en el archipiélago. Parecía haber desaparecido durante unos años... ¡A lo mejor bajó al infierno y ahora ha regresado! Su tripulación está maldita y es inmune a las balas.",
	"¿No es posible matarlos?",
	"En ocasiones han asaltado ciudades y asesinado a la guarnición como si fuesen corderitos ¡Daba igual que hubiese miles de soldados! Se dice que algunos han ideado maneras de hundirlos pero, ¿qué daño les haría a los muertos? Se limitarían a arrastrar el barco a alguna playa, repararlo y volver a navegar y robar.",
	"¡Qué imaginación! ¡Arrastrar el barco a alguna playa! ¡Qué bueno! Gracias por la historia, amigo.",
	"Sí, y se dice que planean asaltar otro fortín. No sé cuál será. Hablad con los administradores de la ciudad. Puede que necesiten ayuda.",
	"¡Bien! De acuerdo, gracias. Ahora debo irme.",
	"¿El Holandés Errante? Sí, el barco existe de verdad aunque muchos crean que es una leyenda.",
	"¡Yo lo vi con mis propios ojos y casi no vivo para contarlo! ¿Dónde podéis encontrarlo?",
	"Sí, de acuerdo, os creo... ¿Dónde puedo encontrarlo?",
	"Unos contrabandistas me han dicho que entró en la bahía ayer.",
	"¿Qué? ¿En esta bahía? ¿Sigue aquí?",
	"¿Cómo voy a saberlo? Probablemente esté ya en mar abierto. Los contrabandistas huyeron al ver el barco y perdieron toda la mercancía.",
	"Bien, voy a zarpar para intentar atraparlo. ¡Todavía no ha acabado mi conversación con él!",
	"Bien, voy a zarpar para intentar atraparlo. ¡A ver qué tipo de fantasma es en realidad!",
	"Eh, amigo... ¡hip! Todo en el mundo es hermoso... ¡hip! Y no sabemos lo que pasa... ¡hip! Solo importa que cae el ron... ¡hip! ¡Ron negro de Jamaica! ¡Hip!   \n¡Otra copa, por favor!",
	"¿Y después?",
	"¡Al diablo!",
	"Entre jarras, caras y pies... ¡hip! Hasta caer. Bebo con todo el mundo, en todas partes... ¡hip! ¡Lo que me recuerda que necesito rellenar esto!",
	"¿Y después?",
	"¡Al diablo!",
	"¡Si nos embargan nostalgia y tristeza, el ron devuelve a la vida su belleza!  ¡Penas del pasado vamos a olvidar! ¡Celebremos juntos la eterna amistad!",
	"¡Al diablo!",
	"¡Hip! ¡Eso es! ¡Amigo mío, no hay otro compañero como vos! ¡Albricias! Eh... ¿Pagáis vos la siguiente ronda?",
	"¡Claro, amigo! ¡Tabernero, más ron!",
	"¡Eso si es un amigo! ¡Bebamos a nuestra salud!",
	"¡Hip! ¡Este ron es magnífico! ¿Estáis listo?",
	"¡A vuestra salud y generosidad!",
	"¡Uf, este ron pega fuerte! Bueno, debo irme. Suerte.",
	"¡Bebamos otra ronda antes!",
	"¿Tenéis algo que contarme sobre mercaderes “honrados” en estas aguas?",
	"Parece como si me hubiera pegado una eternidad en el mar. Un desierto de agua salada. ¿Qué hay de nuevo por aquí?",
	"Escuchad, amigo, ¿por qué no me contáis rumores de esta ciudad? Vamos a darle un buen uso al ron... ",
	"¿Por qué no me contáis algunas de las historias que se cuentan por las tabernas?",
	"¡Sí! ¡Es una gran idea!",
	"¡Tabernero! ¡Más ron!",
	"¡Hip! ¡De... desgraciado! ¡Queréis emborracharme! ¡Hip! ¡Y robar mi dinero!",
	"¡Tranquilo, amigo! ¿Lo habéis olvidado? ¡Soy vuestro único amigo!",
	"¡Silencio, rata, u os corto el cuello!",
	"¡Eh! Sois u... un buen hombre. ¿Podréis a... ayudarme con... con este problema?",
	"No, tengo que irme.",
	"¡Por supuesto! ¡Somos... hip... somos amigos, después de todo!",
	"... Y entonces a... agarré su espada por la ho... hoja y...",
	"... y ella me dice...",
	"¡A vos! ¡Maldita sea! ¿Quién?",
	"¿Eh? ¿Qué? ¿Dónde? No ha sido nada.",
	"¡Bebamos otra ronda antes!",
	"¡Uf, este ron pega fuerte! Bueno, debo irme. Suerte.",
	"¿Qué historias soléis oír en las tabernas de la ciudad?",
	"¿Pasan cosas interesantes en estas aguas?",
	"Decidme, amigo, ¿qué sabéis de un barco fantasma llamado el Holandés Errante?",
	"¡Nunca he rechazado una bebida! ¿Nos tomamos otra ronda?",
	"¡Servidla!",
	"El caso es que uno de vuestros so... soldados me... me insultó. ¡A... así fue!",
	"¿So... soldados? No, creo que paso...",
	"¡Tranquilo, amigo! ¿Lo habéis olvidado? ¡Soy vuestro único amigo!",
	"¿Vos? ¡Vos no sois amigo mío! ¡Queréis... hip... queréis matarme! ¡Lo sé!",
	"Está bien, ya veo que os habéis tomado una copa de más. Adiós.",
	"¿Qué? ¡Os demostraré que no quiero mataros! Os... hip... ¡Os cortaré la mano!",
	"¡Ah! ¡Sacádmelo de encima!",
	"Tranquilo, amigo... hip... ¡No os va a doler!",
	"¡Ah! ¡Os abriré en canal como a un cerdo!",
	"¡Eso lo veremos!",
};
