string DLG_TEXT_BASE [65] = {
	"¿Qué desea, capitán? No conozco vuestro nombre y no puedo deciros el mío.",
	"Soy el capitán ",
	"¿Qué habéis traído esta vez, capitán?",
	"Decid lo que queráis, amigo, y hacedlo rápido. ¡Ya debéis saber que alguien os está buscando!",
	"¡No dudéis, decidme qué queréis ahora mismo! Con los soldados tras vuestro, no es un buen momento para tener conversaciones demasiado largas...",
	"Traigo mercancía para vender.",
	"Acerca del viaje...",
	"Necesito llegar a cierto lugar.",
	"Nada. Nos vemos de nuevo.",
	"¿Qué puedo hacer por usted, capitán?",
	"Quiero vender algo.",
	"Necesito llegar a cierto lugar.",
	"Nada. ¡Buena serte!",
	"Humm... ¿Por qué yo? Probablemente ha llamado en la puerta equivocada, capitán. Id a la tienda, comprarán con gusto lo que hayáis traído.",
	"Me temo que os necesito a vos.",
	"Gracias por su recomendación. Adiós.",
	"¿Para qué?",
	"Quiero vender algo que ningún mercader de esta isla compraría.",
	"Lo siento, muchacho, estamos ocupados. Volved en un par de días.",
	"Pues vaya...",
	"Quizás deberíais terminar una tarea antes de aceptar otra.",
	"Quizás tengáis razón.",
	"Lo sé, sois una persona de confianza. Os esperaré en un lugar llamado ",
	"Humm... Quizás podríamos encontrar a un comprador. Os esperaré en un lugar llamado ",
	"Muy bien. Nos vemos de nuevo.",
	"No más tratos por hoy. Volved mañana.",
	"Humm... Vale, de acuerdo.",
	"¿Y después de todo esto pensáis que alguien querrá trabajar con vos? Deberíais estar contento de que hemos enviados asesinos a por vuestra cabeza aún. ¡Marchaos!",
	"Bien... parece que no estoy destinado a convertirme en un traficante.",
	"No más tratos por hoy. Volved mañana.",
	"Humm... Vale, de acuerdo.",
	"Lo siento, muchacho, estamos ocupados. Volved en un par de días.",
	"Pues vaya...",
	"¿No habíamos alcanzado ya un acuerdo?",
	"¡Sí, exactamente!",
	"¿Habéis traído el dinero?",
	"Sí.",
	"He cambiado de opinión...",
	"No aún.",
	"Ya os lo he dicho todo.",
	"Exactamente.",
	"He cambiado de opinión...",
	"No os puedo ayudar hoy. Volved en un par de días, quizás tenga algo.",
	"Una pena.",
	"Bien, os podemos llevar a un lugar llamado ",
	" cerca ",
	" por ",
	" oro. Traed el dinero en ",
	". El barco os esperará en un lugar llamado ",
	" durante un día exactamente.",
	"Muy bien, estoy de acuerdo.",
	"No, gracias.",
	"No os puedo ayudar hoy. Volved en un par de días, quizás tenga algo.",
	"Una pena.",
	"¿Y después de todo esto pensáis que alguien querrá trabajar con vos? Deberíais estar contento de que hemos enviados asesinos a por vuestra cabeza aún. ¡Marchaos!",
	"Vaya... Supongo que me lo perderé en esta ocasión.",
	"No, no os aceptaremos.",
	" ¡No es que lo necesite de verdad!",
	"¿Para qué necesitáis la nave, entonces? No, no vamos a hacer esto.",
	"Supongo que me lo perderé en esta ocasión...",
	"Bueno, como queráis...",
	"Es un placer hacer negocios con vos. EL barco os espera, no os retraséis.",
	"Intentaré no hacerlo.",
	"Parece que no tenéis mucho dinero.",
	"Es una pena, volveré más adelante.",
};
