string DLG_TEXT_BASE [313] = {
	"¡Han dado la alerta en la ciudad! ¡Os están buscando! Si fuera vos, no me quedaría por aquí.",
	"Todos los guardias de la ciudad os están buscando. No soy tan estúpido como para quedarme por aquí hablando con vos.",
	"Corred, amigo, antes de que los soldados acaben con vos...",
	"¿¡Qué queréis, canalla!? ¡Los guardias de la ciudad os van pisando los talones! ¡No escaparéis, sucio pirata!",
	"¡Fuera de mi residencia, asesino vil! ¡Guardias!",
	"¡No me dais miedo, rufián! ¡Pronto os colgarán de la horca! No llegaréis muy lejos...",
	"Ya... me he acostumbrado a las alarmas. ",
	"¡Que me cojan!",
	"¡Cerrad el pico, ",
	", u os corto esa lengua tan sucia que tenéis!",
	"Eh, ",
	", siempre igual, persiguiendo a piratas. Una cosa os digo, amigo: quedaos quieto y viviréis.",
	"Buen día, doctor Sangre. ¿os importaría ayudarme en un asuntillo en particular? Por supuesto, compensaré generosamente vuestro tiempo y ayuda. ",
	"¿De qué tipo de asunto se trata?",
	"¡Oíd, doctor Blood! ",
	"Me alegro de veros, Peter Blood.",
	"Me alegra que hayáis venido a verme, ",
	". Decidme, ¿cómo está el coronel Bishop?",
	"¡Ja! Ahora mismo estaba saliendo, ",
	". Quizá en otra ocasión.",
	"Tengo asuntos que tratar con vos.",
	"¿Habéis traído mis cincuenta mil?",
	"Aún no. Estoy en ello. No os preocupéis.",
	"Me temo que no puedo ayudaros en este asunto. Consideradlo una renuncia.",
	"Sí, tengo vuestros cincuenta mil. Por eso estoy aquí. ",
	"¡Llegáis justo a tiempo! Tengo una tarea para vos.",
	"Os escucho.",
	"Hola, ",
	". ¿En qué puedo ayudaros?",
	"¿Vos de nuevo? Bienvenido de nuevo, ",
	" ¿Qué deseáis esta vez?",
	"Humm... Volvéis, ",
	"... Bien, la enésima vez se parece muchísimo a la primera. ¿Qué precisáis?",
	"Vaya, ",
	". No os podéis hacer una idea de lo entrometidos que pueden llegar a ser algunos de mis clientes. Algunos de ellos casi no me dan tiempo a pensar. Decidme, ¿qué precisáis?",
	"Nada importante. Simplemente pasaba para charlar y echar un vistazo. ",
	"Sí, aquí estoy de nuevo. Quería hablaros de algo.",
	"¡Ho! Sí, soy yo de nuevo, aquí estoy para hacer pasar las horas y regalaros mi compañía.",
	"Así lo parece, la vida de un prestamista es dura... No preciso nada, solo quería charlar con vos...",
	"Ha llegado la hora, dice el pirata, de hablar de asuntos económicos...",
	"Necesito información... Quiero decir; tengo una pregunta para vos.",
	"Oíd, debéis haber recibido un depósito a mi nombre.",
	"Necesito retirar un depósito de un millón de piastras.",
	"Estoy aquí bajo órdenes. Me envía un hombre llamado ",
	". Tengo que coger algo.",
	"He oído que habéis contratado a John Avery.",
	"Oíd, ¿habéis contratado a John Avery?",
	"Se rumorea que vos y John Avery habéis tenido problemas...",
	"Oíd, ¿habéis delegado alguna tarea a John Avery?",
	"Estoy buscando a John Avery. ¿Ha pasado por aquí?",
	"me han llegado noticias de vuestro infortunio. ¿Os puedo ayudar en algo?",
	"He encontrado vuestro ",
	". Aquí tenéis.",
	"Así es, y ha cumplido con su tarea admirablemente. Sin embargo (je je), dicen que la taberna le afectó tanto que confundió a un borrachuzo local con mi deudor.",
	"¿Dijo hacia dónde se dirigía? ¿Quizás a por otro prestamista necesitado?",
	"No me concierne. No me interesan los problemas de los demás.",
	"No, por supuesto que no. ¿Pero quizás haya mencionado algo de pasada?",
	"Creo que iba a por los españoles, al norte de la Tierra Firme. No sé dónde exactamente. Pero esperad, sí que dijo algo acerca de ",
	". Me comprendéis, no os puedo prometer seguridad.",
	"Sí, os comprendo. Gracias igualmente.",
	"Bien... No hay problema...",
	"Humm... ¿Lo habéis contratado?",
	"Así es. Hizo su trabajo y recuperé todo mi dinero. La cosa es que... después, en la taberna se jactaba de haberme tomado el pelo. Parece ser que mi deudor le dio mucho más de lo que me debía y él estaba orgullosísimo de habérmelo ocultado.",
	"Personalmente no entiendo dónde está la gracia, ¡ni por qué esta historia le interesa tanto a la gente! Por supuesto, me arrepiento. Si hubiese sabido antes que mi deudor era tan rico... ",
	"De todos modos, cuando John Avery zarpó, me sentí aliviado. ¡Esperaba que esas fuesen las últimas noticias que tendría de él!",
	"Ya veo. Y supongo que no tenéis ni idea de hacia dónde ha ido...",
	"Creo que esa escoria se dirigía a ver a los franceses. O al menos eso conseguí oír en un burdel. Yo estaba allí por negocios, no para hacer uso de sus servicios...",
	"Estimado amigo, no me importa qué hacíais vos allí. Pero gracias por la información sobre Avery.",
	"John se encarga de algunos asuntos para mí de vez en cuando. De hecho, hizo un trabajo para mí no hace mucho...",
	"¿Y dónde está ahora?",
	"Quién sabe... Veis, John es una buena mano de obra, pero lo pierde su temperamento. Hace poco mató a un pobre desdichado en nuestra taberna, que Dios se apiade de él. Así que no le pregunto a John lo que no tengo que saber. ",
	"Es comprensible. ¿Pero tenéis idea de dónde puede haber ido?",
	"Bueno, si queréis mi opinión, seguramente se haya ido hacia ",
	"Humm... ¿Por qué opináis así?",
	"Bueno, la cosa es que no hace mucho algún listillo robó al prestamista de ",
	".",
	"Humm, ya veo... Bien, os estoy enormemente agradecido.",
	"No, gracias. Ya no preciso más ayuda. Contraté a John ayer; ¡el mejor en su oficio! No os ofendáis, vos también sois muy bueno. Simplemente él llegó antes, ¿comprendéis? Vos.... Uh. Perdonad, ¿cual es vuestro nombre?",
	"Sí, sí he oído hablar de vos. Creo... Er... ¿Qué estaba diciendo? Ah, sí. Bueno, os podéis imaginar, ¡este matón llegó, me puso un cuchillo en el cuello y me robo! ¡A mí, a un caballero! A plena luz del día...",
	"Perdonad que os interrumpa, ¿de qué habláis?",
	"... jamás he perdido tanto. ¿Qué? ¡El ladrón, por supuesto! ¡Mi dinero! Mi pobre dinero... Bueno, John Avery le dará su merecido, ¡ya veréis! ¡Avery es fuerte! ¡Poderoso! Y el iluso tuvo el valor de decirme que yo no era lo suficientemente influyente como",
	"¿Quién? ¿Avery?",
	"¿Qué os sucede? ¿Por qué insistís con Avery siempre? ¡El ladrón, por supuesto! ¡¿Por qué no cesáis de interrumpirme?!",
	"Os pido perdón. ¿Y si yo, en lugar de él, os traigo lo que os han robado? ¿Os importaría mucho?",
	"Bueno, bueno... Humm... Francamente, no me importa quién me lo traiga, pero sabed que después tendréis que tratar con Avery vos mismo. Lo que traigáis entre manos vosotros dos no me incumbe.",
	"Sin problemas. No os involucraré en mis rencillas con John. ¿De cuánto dinero estamos hablando?",
	"¡Cincuenta mil! Si lo traéis todo, vuestra recompensa será una décima parte de esa suma, cinco mil.",
	"¿Cuál es el nombre del bandido?",
	"¡¿Pensáis que se presentó formalmente?! ¿Habéis conocido a un ladrón tan educado? Sabed que John nunca me hizo este tipo de preguntas.",
	"Claro. ¡Es un trato! Esperadme aquí; ¡no tardaré!",
	"Eso no está bien. Estoy muy decepcionado con vos. Creo que me ocultáis algo... Bueno, que así sea.",
	"¡Cierto! Todo está en orden por aquí, amigo mío.",
	"¡Demonios! ¡Qué desperdicio! Decidme, ¿qué le ha pasado a ese bastardo ladrón?",
	"Ni más ni menos que lo que se merecía. No os volverá a molestar.",
	"¡Excelente! Bien, estoy listo para contar mi dinero. Comencemos...",
	"Ahí lo tenéis.",
	"¡Excelente! ¡Simplemente maravilloso! Todo es perfecto. Aquí tenéis vuestros cinco mil, como habíamos acordado.",
	"Muchas gracias. ",
	"Bien, me alegro de haberos conocido. También os diré que haré saber a todos de vuestro valor e inmenso honor. Habéis demostrado que ese insolente de Avery no es rival para vos. Está claro que vos sois una mejor opción...",
	"Me estáis haciendo sonrojar... Bien, lo que decís suena genial. ¡Id en paz!",
	"Discutamos esto. Os escucho con atención.",
	"¿Necesitáis por casualidad... ayuda externa?",
	"Con respecto al deudor.",
	"Acerca del envío del crédito.",
	"os he traído vuestro crédito.",
	"Os debo ",
	". Estoy listo para pagaros mi deuda.",
	". Y ahora estoy listo para pagaros mi deuda.",
	". Y ha llegado el momento de pagaros mi deuda.",
	"Deseo que me prestéis algo de dinero.",
	"Mirad, necesito piastras lo antes posible.",
	"¿Y si me subvencionáis?",
	"¿Os importa si dejo con vos algo de oro, para las vacas flojas?",
	"¿Me guardaréis algún que otro botín pirata?",
	"¿Os importa si dejo con vos algo de oro, para las vacas flojas?",
	"Quiero retirar mi inversión.",
	"Ha llegado el momento de retirar fondos. ",
	"Necesito mi oro, y el interés que haya acumulado.",
	"Sé que me he tomado dinero de vos, pero aún no estoy listo para pagarlo...",
	"Sé que os debo dinero, pero no tengo nada encima ahora mismo. Volveré. No os preocupéis...",
	"Mirad, sé que os debo dinero, pero no tengo suficiente encima ahora mismo. Os lo devolveré, no os preocupéis. ",
	"Vaya, ha sido error mío. No tengo nada que tratar con vos. Id en paz.",
	"Sois ",
	", ¿no? Hablan de vos ",
	"de manera un tanto desagradable",
	"y no es para bien",
	"... No quiero tener nada que ver con vos.",
	"Sí, así es... En cuanto mostráis algún signo de debilidad, la gente empieza a escupiros.",
	"Ajá.",
	"No, por suerte estoy bien.",
	", es en ",
	"Sí, llegáis justo a tiempo. Tengo un asunto delicado que debemos tratar. ",
	", que vive en ",
	", me debe ",
	". Traed toda la suma, y el interés es vuestro. Ahora mismo, eso son ",
	"¡Lo haré!",
	", es en ",
	"Necesito un hombre de confianza, para una misión importante. Tengo que entregar crédito de ",
	" cofres de oro a ",
	" para una persona llamada ",
	". Es el ",
	". Por vuestro esfuerzo os puedo ofrecer ",
	". Pero esto debe hacerse antes de ",
	"¡Estoy listo!",
	"Ya os he dicho todo lo que hay.",
	"Lo siento, se me está haciendo muy tarde.",
	"Excelente. Apresuraos. Humm. Bien, marchad.",
	"¡No os decepcionaré!",
	", es en ",
	"Soy todo oídos.",
	"La tarea... ¡Está hecha!",
	"Encontré a vuestro deudor, pero no pude sacarle nada.",
	"Encontré a vuestro deudor, pero no pude sacarle nada.",
	"He decidido que este negocio no es para mí. ¡Olvidadlo! ",
	"No. Nada.",
	"¡Eso está bien!",
	"¡Por favor!",
	"¡Excelente! ¿Pero dónde está mi dinero? ¡El tiempo corre, amigo mío!",
	"¡Estoy en ello!",
	"¡Fatal, debo admitir! ¡Cuando os contraté, esperaba que hicieseis el trabajo que os asigné!",
	"Esta persona sufría necesidades, pero tenéis razón. Esa es mi misión.",
	"¡No intentéis engañarme! Sé que hablasteis con él. ¡Dadme mi dinero!",
	"Vaya. Sí, cierto. Y aquí está. ¿Contento? ",
	"¡Pero se ha negado a pagar!",
	"Ahora mismo no tengo dinero. Pasaré más tarde.",
	"Fatal. Confiaba en vos.",
	"Estáis en lo cierto. Pero vaya, ¿qué podéis hacer?",
	"Ya habéis demostrado vuestra falta de atención a la verdad. ¡Devolvedme mi dinero!",
	"Vaya. Sí, cierto. Y aquí está. ¿Contento? ",
	"Humm... ¿Es eso cierto?",
	"¡Claro!",
	"Ciertamente, cuento con vos.",
	"¡No os decepcionaré!",
	", es en ",
	"Soy todo oídos.",
	"Mirad, no estoy a la altura de este trabajo de entrega. No contad más conmigo. ",
	"No. Nada.",
	"Fatal. Confiaba en vos.",
	"Estáis en lo cierto. Pero vaya, ¿qué podéis hacer?",
	"Quizás os libre de castigo si me devolvéis todos los cofres.",
	"Vendré más adelante.",
	"No, no os puedo ayudar en ese tema. En tal asunto, solo puedo ofreceros mis servicios financieros.",
	"Bien, ¿de cuánto estamos hablando?",
	"No me interesa.",
	"Sois ",
	", ¿no? Hablan de vos ",
	"de manera un tanto desagradable",
	"y no es para bien",
	"... No quiero tener nada que ver con vos.",
	"Sí, así es... En cuanto mostráis algún signo de debilidad, la gente empieza a escupiros.",
	"Ajá.",
	"Siempre. ¿Qué suma precisáis?",
	"Una miseria, en realidad.",
	"No seáis ansioso.",
	"Cuantos más mejor. Como se suele decir.",
	"Excelente. Las cantidades pequeñas siempre molestan menos. Os puedo ofrecer ",
	"Parece correcto. ¿Qué tipo de interés conlleva?",
	"Humm... Eso no es exactamente lo que estaba buscando. ¿Podemos repetirlo? ",
	"En realidad creo que no necesito ninguna deuda ahora mismo. Adiós.",
	"No hay problemas. Espero que ",
	" os ayude a resolver vuestros problemas. Es una cantidad bastante generosa.",
	"Parece correcto. ¿Qué tipo de interés conlleva?",
	"Humm... Eso no es exactamente lo que estaba buscando. ¿Podemos repetirlo? ",
	"En realidad creo que no necesito ninguna deuda ahora mismo. Adiós.",
	"Bueno... Me da algo de miedo, pero bueno. Estoy dispuesto a prestaros ",
	". Como entenderéis, capitán, esto es mucho dinero. Os pido seriedad en este asunto.",
	"Parece correcto. ¿Qué tipo de interés conlleva?",
	"Humm... Eso no es exactamente lo que estaba buscando. ¿Podemos repetirlo? ",
	"En realidad creo que no necesito ninguna deuda ahora mismo. Adiós.",
	"% cada mes. Por lo que sé de vos, esto es lo mejor que os puedo ofrecer actualmente.",
	"Me puedo arreglar con eso. Ahora debemos discutir los términos.",
	"En realidad creo que no necesito ninguna deuda ahora mismo. Adiós.",
	"Juzgando por lo que sé de vos, ",
	", esperaré a que volváis para ",
	". Después de eso, como comprenderéis, tomaré las medidas necesarias.",
	"Bien. Acepto sus condiciones... Y su dinero.",
	"Ah. Bueno, es una pena que no hayamos llegado a un acuerdo. Adiós.",
	"Bien, estoy muy satisfecho. Pero debo advertiros que llevo en este negocio mucho tiempo. Sé cómo recaudar mis deudas. Por lo que si se os ocurre por un instante intentar defraudarme, os arrepentiréis.   \nPor supuesto, no pretendo ofenderos. Simplemente quiero dejar las cosas claras. ",
	"Humm... Está bien. Adiós.",
	"Como deseéis... Pero tened en cuenta que el interés se está acumulando. Y vuestra hora se acerca. ",
	"No os preocupéis. Nos veremos pronto.",
	"¡Eso es genial! Si alguna vez necesitáis algo de dinero, estoy a vuestro servicio.",
	"Os lo agradezco. Me satisface hacer negocios con una persona seria que cumpla con su palabra. La vida de un hombre de negocios...",
	"Vaya. Veo que no me equivoqué al confiar en vos, ",
	"! ¡Espero que esta no sea la última vez que hacemos negocios!",
	"Deseo que me prestéis algo de dinero.",
	"Mirad, necesito piastras lo antes posible.",
	"¿Y si me subvencionáis?",
	"¿Os importa si dejo con vos algo de oro, para las vacas flojas?",
	"¿Me guardaréis algún que otro botín pirata?",
	"¿Os importa si dejo con vos algo de oro, para las vacas flojas?",
	"Adiós, ",
	"¡Ho! ¡Veo que sois un hombre razonable! ¿Cuánto estáis dispuesto a invertir?",
	"Bien. Creedme, vuestro nidito estará esperándoos cuando volváis, a buen recaudo. Incluso con intereses... Por cierto, ¿de cuánto estamos hablando? ",
	"Veo que entendéis cómo funciona esta vida. ¿Cuánto deseáis confiarme?",
	"¿Estáis de broma?",
	"Lo siento. Ha sido un error.",
	"Hum... No tenéis esa cantidad de dinero. Dejémonos de bromas.",
	"Hum... Está bien.",
	"Bien. por tal cantidad, estoy dispuesto a ofreceros una tasa de... digamos... ",
	"%. Al mes, por supuesto.",
	"De acuerdo.",
	"Humm... Quizás deba hacer algún arreglo entonces.",
	"En realidad creo que me voy a llevar mi dinero ahora mismo. No es nada personal. ¡Hasta la vista!",
	"Desafortunadamente, no os puedo garantizar la seguridad de una cantidad tan grande. Ya tengo ",
	" de vuestro dinero, así que lo máximo que puedo tomar de vos son ",
	"Una pena. Tendré que pedírselo a otro prestamista.",
	"Ahora podéis estar seguro de que ni la más fiera de las tormentas os dejará en paños menores. Podéis retirar vuestro depósito en cualquier momento.",
	"Bien. Adiós entonces.",
	"Teniendo en cuenta nuestro acuerdo y el tiempo que ha transcurrido, parece ser que os debo... ",
	". ¿Estáis seguro de que queréis retirar todo esto?",
	"Absolutamente. Dádmelo.",
	"Estáis en lo cierto. Puede que lo deje crecer un poco más de tiempo. ¡No veremos, escribano!",
	"Vaya. Estoy algo triste por deshacerme de él. Me había acostumbrado a su compañía. Bueno, de todas maneras podéis volver cuando queráis.",
	"Si lo preciso, lo haré. ¡Manteneos a cobijo!",
	"¿Seguís vivo? ¿Debo asumir que queréis devolverme mi dinero? ¡Bien, os diré dónde podéis depositarlo! ¡Gracias a vos, he perdido más dinero del que veréis en toda vuestra vida! ¡No descansaré hasta que vea vuestro cuerpo sin vida a mis pies ensartado en u",
	"Estaba a punto de arreglar nuestros asuntos pacíficamente. ",
	"¡Bien, veamos lo que tenéis para mí! Tened en cuenta que no tengo remordimientos contra vos. ",
	"¿Es eso una amenaza? ¿De verdad? Bien, ¡veamos lo que puedes hacer!",
	"Por nuestro señor, hay cosas más importantes en esta vida que el dinero. No hay necesidad de matarse por él. O matarme a mí, en este caso.",
	"¡Salid de mi casa! ¡Salid de mi vista! ¡Salid de mi vida!",
	"¿De verdad? ¿Qué proponéis?",
	"Al día de hoy, os debo ",
	". Y aquí están. ",
	"Solo para arreglar las cosas, estoy dispuesto a devolveros toda la suma de ",
	"¡Así se hace! No sois una causa perdida, después de todo.",
	"Gracias. No tengo intenciones de causaros más problemas, creedme. ",
	"diamante",
	"rubí",
	"esmeralda",
	"zafiro",
	"Os debo decir que he tenido un contratiempo bastante importante. He perdido un ",
	" de la mejor calidad. Eso ya es malo de por sí, ¡pero lo peor es que la piedra no es mía!",
	"Bueno, ¿y qué? Simplemente debéis comprar otro ",
	", y se acabó el problema.",
	"¡Si fuese así de simple! El problema es que este ",
	" es... digamos, único. Me lo confiaron para ponerlo en un anillo, y simplemente no puedo permitirme buscar otra piedra de tal tamaño y brillo...",
	"Vaya, creo que empiezo a comprender vuestro problema. ¿Dónde intervengo yo? ",
	"¡Encontrad el ",
	", por supuesto!",
	"Bien... Humm... ¿Dónde lo visteis por última vez? ",
	"En la jungla, justo en las afueras de la ciudad. A veces me gusta dar un paseo por allí. El silencio me relaja...",
	"No soy un detective, ni un explorador. Tengo mejores cosas que hacer que buscar lo que vayáis perdiendo por ahí.",
	"Humm... De acuerdo, puedo investigar. ¿Qué me ofrecéis por mi tiempo?",
	"Vaya. Es una pena. A lo mejor me he confundido con vos. Os pido perdón...",
	"No os preocupéis.",
	"Si encontráis el ",
	", podéis estar seguro de que os pagaré generosamente! Tened en cuenta que el tiempo no es un valor esencial en esta tarea.",
	"Bueno, eso está bien al menos. Bien, echaré un vistazo. No os vayáis muy lejos. ",
	"La piedra está localizada. ",
	"¡Maravilloso! ¡Sí, sí, es esta! ¡Es el mismísimo ",
	"¡ Bien... ¡Bien! Bien, estoy contento. Muy contento. Aquí tenéis. Os dije que os pagaría bien y así lo hago. ",
	"Muy bien.",
	"Gracias de nuevo. Podéis venir a mí en cualquier momento. Siempre estaré contento de recibiros.",
	"Gracias, de verdad...",
	"Señor, yo no tengo ninguna posesión del coronel.",
	"Sin embargo, lo habéis hecho.",
	"¿Qué? ¿De qué habláis?",
	"Un momento. Os he traído lo que le prestasteis al antiguo artillero Ogle. Exactamente cinco mil.",
	"Estoy hablando del préstamo que le hicisteis al antiguo artillero, Ogle. Cinco mil exactamente. Estoy dispuesto a pagar su deuda.",
	"Ya veo... Bien. Gracias, señor.",
	"Mucha suerte.",
	"¿Me traéis el dinero de Ogle?",
	"Así es.",
	"Por desgracia aún no. ¡Pero lo haré en breve!",
	"Esta mañana temprano cierto hombre del pueblo me pidió un préstamo. Nada fuera de lo normal. El problema es que... me ha engañado. Me dio el nombre de Raphael Guinnes, un hombre que suele venir frecuentemente. Para ser justos, se le parecía mucho. Le he prestado treinta mil piastras, sin pensármelo dos veces. Pero entonces apareció el verdadero Raphael...",
	"¿Queréis que encuentre a este tipo? ¿Qué os hace pensar que sigue por aquí? ",
	"Está en la ciudad, os lo puedo asegurar. Hoy no han salido barcos. os puedo ofrecer el diez por ciento como recompensa. Eso son tres mil piastras. ¿Qué me decís?",
	"Quizás os ayude.",
	"No contéis conmigo.",
	"Bien, ¿habéis tenido éxito?",
	"Sí, aquí está vuestro dinero. Menos mis diez por ciento, por supuesto.",
	"Por desgracia aún no. ¡Pero lo haré en breve!",
};
