string DLG_TEXT_LSC [168] = {
	"Hallo, Sir. Ich bin sehr froh, dass Sie sich aus eigener Kraft aus der Katastrophe retten konnten. Aber was soll ich sagen, da sind wir alle durch. Wissen Sie, der Sturm hört bald auf und damit hellt sich auch Ihre Stimmung auf. Oh, ich heiße ",
	", zu Diensten, Miss ... Sagen Sie, werden Ihre Reihen nach jedem Sturm aufgefüllt?",
	"Hallo, Sir. Ich bin sehr froh, dass Sie sich aus eigener Kraft aus der Katastrophe retten konnten. Aber was soll ich sagen, da sind wir alle durch. Wissen Sie, der Sturm hört bald auf und damit hellt sich auch Ihre Stimmung auf. Oh, ich heiße ",
	", zu Diensten, Miss ...",
	"Was brauchst du?",
	"Wissen Sie, ich suche jemanden. Sie können mir nicht zufällig helfen?",
	"Ich möchte Ihnen eine Fragen stellen.",
	"Können Sie mir etwas interessantes erzählen?",
	"Was gibt es Neues in der Stadt?",
	"Ich würde gerne die neuesten Gerüchte hören ...",
	"Ich habe gehört, dass Sie bei irgend etwas nach Hilfe suchen ...",
	"Ihr Mann Maxim Taylor hat mich zu Ihnen geschickt.",
	"Elis, der Admiral wird Ihren Mann befreien.",
	"Hören Sie, ich suche nach etwas.",
	"Wissen Sie, ich suche eine Mannschaft zusammen, um von hier zu verschwinden. Warum kommen Sie nicht mit mir aufs Festland?",
	"Nichts...",
	"Gar nicht, leider. Hier kommen viele Schiffe her, aber lebende Menschen sind selten. Ich habe keine Ahnung, warum ... Und außerdem heißt es Missus.",
	"Oho! Dann vergeben Sie mir ...",
	"Missus. Ich bin verheiratet.",
	"Oho! Dann vergeben Sie mir ...",
	"Und wenn Sie ihn noch nicht gesehen haben, dann sollten Sie sich lieber beeilen und mit unserem Admiral Chad Capper sprechen. Sonst jagt er Ihnen selbst hinterher.",
	"Hm. Verstanden.",
	"Oh, Sie Dieb! Wissen Sie nicht, dass das gegen das Gesetz ist?!",
	"Das hat doch was, oder? Ich schaue einen Moment weg und schon sind Sie da und stecken Ihren Kopf in eine Kiste! Das ist illegal, aber wirklich!",
	"Miliz! Ich werde ausgeraubt! Dieb! Schnappt ihn! Hier ist ein Verbrecher!",
	"Ach, Teufel auch.",
	"Oh, das geht hier also vor sich?! Sie würden einfach hier hereintanzen und Kisten ausrauben, was?! Na, jetzt muss ich auf meine Nachbarn aufpassen und die Miliz wird Sie in der Luft zerfetzen!",
	"Oh, Sie dummer Idiot ...",
	"Hören Sie, Sie sollten lieber Ihre Waffe einstecken. Sie sind anstrengend, ein kleines bisschen ...",
	"Wissen Sie, es ist inakzeptabel, wenn Sie Ihr Schwert hier herumwedeln. Tun Sie die Waffe weg.",
	"Hören Sie zu. Warum laufen Sie hier herum und schwingen Ihren Säbel wie die drei Musketiere? Tun Sie Ihre Waffe weg. Ein solches Verhalten ist einem Ehrenmann unwürdig.",
	"Äh. Ja, klar.",
	"In Ordnung.",
	"Was auch immer Sie sagen.",
	"Sir, als Bürger muss ich Sie freundlich bitten, Ihre Klinge wegzustecken.",
	"Mein guter Freund, ich bitte Sie: stecken Sie Ihre Klinge weg, sonst machen Sie friedliebende Einwohner ... wie etwa ... mich nervös.",
	"Äh. Ja, klar.",
	"In Ordnung.",
	"Was auch immer Sie sagen.",
	"Hey, Freundchen. Vorsicht bei diesen Ecken. Besonders, wenn Sie mit einer gezogenen Waffe herumlaufen. Es reicht schon, einen Typen nervös zu machen ...",
	"Ich werde total nervös, wenn ich Männer mit gezogenen Waffen herumwandern sehe ...",
	"Schon verstanden.",
	"Ich verschwinde sofort!",
	"Schön, ich helfe Ihnen gerne. Und wen suchen Sie?",
	"Ich weiß nicht, wen Sie meinen. Wenn ich Ihnen helfen soll, brauche ich den Namen der Person. Nach- und Vorname, bitte schön. ",
	"Mmh. Dann möchte ich das noch einmal für Sie klarstellen.",
	"Vielen Dank. Ich glaube, ich sollte lieber alleine suchen.",
	"Mmh. Entschuldigen Sie, aber die Person, nach der Sie suchen? Das bin ich.",
	"Ist nicht wahr!",
	", ist das die Person, an die Sie denken?",
	"Aber ganz sicher.",
	"Nein, das ist es nicht. Versuchen wir es noch einmal.",
	", das ist nicht zufällig sie, oder?",
	"Ja, das ist sie garantiert.",
	"Ne, die nicht. Vielleicht kommen Sie drauf, wenn ich es noch einmal sage?",
	"Sie wissen schon. Danke für die ganze Hilfe, aber irgendwie langweilt mich das ganze ...",
	"Dann müssen Sie mir den Namen noch einmal sagen. Vor- und Nachname.",
	"Ich habe keine Ahnung, wo er sein könnte.",
	"Ich habe nicht den leisesten Schimmer, wo er jetzt ist.",
	"Ich habe ihn schon eine ganze Weile nicht mehr gesehen ... ich weiß also nicht.",
	"Schon klar.",
	"Schon klar ... Nun denn. Vielen Dank.",
	"Donnerwetter. Ich habe sie schon seit einiger Zeit nicht mehr gesehen. Meine Anteilnahme.",
	"Ich habe nicht den leisesten Schimmer, wo er jetzt ist.",
	"Habe sie schon eine Weile nicht gesehen. Ich weiß es also nicht.",
	"Schon klar.",
	"Schon klar ... Nun denn. Vielen Dank.",
	"Er ist hier auf diesem Schiff. Schauen Sie noch einmal genauer.",
	"Mmh ... Aber er ist jetzt hier auf dem Schiff ...",
	"Er ist auf diesem Schiff. Komisch, dass Sie ihn noch nicht getroffen haben.",
	"Oh, ich habe ihn vor kurzem gesehen. So etwa um ",
	"Hey, wissen Sie, vor kurzem traf ich ihn in ",
	". Vielleicht sollten Sie ihn dort suchen.",
	"Soweit ich weiß, ist er seit kurzem ",
	"Er ist hier, ",
	". Schauen Sie noch einmal genauer.",
	"Er ist hier bei uns!",
	"Wo haben Sie gesucht? Er hängt genau hier herum.",
	"Oh, ich habe ihn vor kurzem gesehen. So etwa um ",
	"Ich glaube, ich traf ihn kürzlich in ",
	". Vielleicht sollten Sie es dann dort versuchen.",
	"Soweit ich weiß, ist er seit kurzem ",
	"Oh je. Geht klar. Danke, Kumpel.",
	"Ich danke Ihnen herzlich.",
	"Sie ist hier auf diesem Schiff. Schauen Sie sorgfältiger.",
	"Ha! Also ist sie hier auf dem Schiff! ",
	"Sie genau hier auf diesem Schiff, komisch, dass Sie sie noch nicht gesehen haben.",
	"Ich sah sie gerade erst kürzlich bei ",
	"Wissen Sie, kürzlich sah ich sie bei ",
	". Vielleicht sollten Sie dann dort nach ihr suchen.",
	"Soweit ich weiß, ist sie jetzt bei ",
	"Entschuldigen Sie, aber sie ist doch hier bei ",
	". Schauen Sie noch einmal genauer.",
	"Sie ist also hier bei uns! ",
	"Sie sind nicht sehr aufmerksam, was? Sie muss hier irgendwo in der Nähe sein ...",
	"Ich sah sie gerade erst kürzlich bei ",
	"Vor kurzem traf ich sie bei ",
	". Dort sollten Sie sie finden.",
	"Soweit ich weiß, ist sie jetzt bei ",
	"Oh je. Geht klar. Danke, Kumpel.",
	"Ich danke Ihnen herzlich.",
	"Ich bin ganz Ohr.",
	"Hören Sie, was für eine Insel ist das hier?",
	"Kommen Sie aus England?",
	"Leben Sie hier schon lange?",
	"Ich möchte Sie nichts fragen. Entschuldigen Sie.",
	"Was, das wissen Sie noch nicht? Dies ist die Stadt der verlorenen Schiffe. Und wir alle hier sind verlorene Menschen ... Ay, ich habe das alles so satt!",
	"Aha...",
	"Ja, warum fragen Sie?",
	"Sind hier viele Engländer?",
	"Ein paar. Ich habe nicht nachgezählt. Wissen Sie was, Nationalität bedeutet hier einen Dreck. Kümmert niemanden und es hat auch keine Auswirkung.",
	"Verstanden ...",
	"Ja, warum fragen Sie?",
	"Sind hier viele Engländer?",
	"Nicht sehr lange, ein halbes Jahr.",
	"Schon klar.",
	"Was denn genau?",
	"Danach haben Sie mich bereits gefragt.",
	"Das haben Sie schon gefragt ... ",
	"Schauen Sie, Sie habe mich diesen Müll schon gefragt. Es tut mir Leid, ich kann Ihnen nicht helfen. ",
	"Ich suche nach Kanonenkugeln, Bomben, Kanistern, Kettenkugeln, Vorräten, Medizin ... ",
	"Ja ... Entschuldigung, das habe ich vergessen.",
	"Oh ja.",
	"Schon klar.",
	"Tja, ich habe keine Vorräte, keine Medizin ... Kanonenkugeln haben wir in Massen. Die bringen hier aber niemandem was. Wie viele brauchen Sie?",
	"100 Zentner würde reichen.",
	"Geht in Ordnung, Sie kriegen 100.",
	"Danke! Können Sie mir jemanden empfehlen, der das zur 'San Gabriel' bringen kann?",
	"Mmh, keine Ahnung ... Fragen Sie Felix Mendoza.",
	"Klasse, das werde ich tun. Vielen Dank! ",
	"Aber ... warum sollte ich Ihnen glauben?",
	"Sie schulden mir nichts. Aber wenn Sie nicht mit mir kommen, werden Sie vielleicht sterben. Es ist halt so, dass der kommende Sturm die Stadt zerstören wird.",
	"Woher wissen Sie denn das?",
	"Der Mechaniker hat die Chancen ausgerechnet.",
	"Oh, ich glaube Vedeker. Es wird ganz bestimmt passieren.   \nIn Ordnung, abgemacht.",
	"Gut. Gehen Sie jetzt zur San Gabriel. Henrik Vedeker setzt Sie zu meinem Schiff über.",
	"Abgemacht. ",
	"Stellen Sie nur sicher, dass Sie nirgends aufgehalten werden! ",
	"Das stimmt, Sir. Mein Mann, dieser Idiot Maxim, hat sich mal wieder in den Knast gebracht. Ich möchte ihm noch ein letztes Mal helfen.",
	"Ich verstehe. Sie wollen ihn also aus dem Gefängnis befreien?",
	"Ja, stimmt. Tun Sie das bitte und ich werde Ihre Freundlichkeit vergelten.",
	"Verraten Sie mir auch wie?",
	"Tja, Sie sind ein neuer Einwohner der Stadt. Ich kann ihnen einen sehr wichtigen Gegenstand geben.",
	"Und zwar was?",
	"Es ist ein Dietrich. Mit ihm können Sie jede Kiste in der Stadt öffnen.",
	"Oh. Ja. Ich ... sehe schon, dass das mal helfen könnte ...",
	"Tut mir Leid, den brauche ich nicht.",
	"Tja, das tut mir wirklich Leid. Ich bitte jemanden anderes um Hilfe.",
	"Viel Glück.",
	"Soweit, so gut. Dann warte ich auf meinen Mann",
	"Ich gebe mein Bestes. Warten Sie auf ihn.",
	"Und was will dieser Schuft?",
	"Soweit ich weiß, möchte er aus dem Gefängnis entlassen werden.",
	"Ich habe ihn so über! ",
	"Wollen Sie ihn herausholen oder nicht? Wenn Sie mich brauchen, kann ich helfen.",
	"Vielen Dank. Dann nehme ich an! Befreien Sie ihn und ich habe etwas, das bestimmt Ihr Interesse wecken wird ...",
	"Mmh ... Und was könnte das sein, wenn ich fragen darf?",
	"Es ist ein Dietrich. Mit ihm können Sie jede Kiste in der Stadt öffnen.",
	"Juch ... äh. Mmh. Ja. Ich ... sehe schon, dass das mal helfen könnte ...",
	"Tut mir Leid, den brauche ich nicht.",
	"Mein Gott! Ich kann es nicht glauben! Wie haben Sie das geschafft?",
	"Also, ich hatte ein kleines Gespräch mit dem Admiral. Habe ein paar Sachen mit ihm klargestellt. Chad gibt Ihrem Mann och eine Chance, sein Leben in den Griff zu bekommen.",
	"Ausgezeichnet! Ich glaube, dass er nach diesem Schreck nicht mehr so viel trinken wird.",
	"Das hoffe ich bestimmt nicht.",
	"Alle anderen haben ihr Wort gehalten, also gilt das auch für mich. Bitte, nehmen Sie diesen Schlüssel.",
	"Vielen Dank. Ich kann mir schon vorstellen, wie ich ihn einsetzen könnte ...",
	"Bedenken Sie, dass Sie das Eigentum anderer Leute in Ruhe lassen sollten. Wenn Sie erwischt werden, ist für Sie alles zu Ende.",
	"Ich verstehe. Vielen Dank.",
};
