string DLG_TEXT_LSC [197] = {
	"Neue Gesichter! Das freut mich, denn es gibt keine andere Unterhaltung als diese schrecklichen Läden. Ich heiße ",
	", und ich bin froh, dass ich der erste bin, der Sie in der Stadt begrüßt!",
	"Danke für diesen freundlichen Empfang, auch wenn meine Ankunft sich als etwas feucht herausgestellt hat! Ich bin Kapitän ",
	"Was wollten Sie, Monsieur?",
	"Hören Sie, ich suche nach jemandem. Sie wissen nicht zufällig, wo er jetzt ist?",
	"Ich möchte Ihnen eine Fragen stellen.",
	"Können Sie mir etwas interessantes erzählen?",
	"Was gibt es Neues in der Stadt?",
	"Ich würde gerne die neuesten Gerüchte hören ...",
	"Hören Sie, ich suche nach etwas.",
	"Wissen Sie, ich suche eine Mannschaft zusammen, um von hier zu verschwinden. Möchten Sie mit mir kommen?",
	"Nichts...",
	"Kapitän, anscheinend sind Sie der einzige Überlebende dieses Sturms. Ich fühle tiefe Trauer ...",
	"Ich auch ... Was ist das hier für ein Ort, Kumpel?",
	"Dies ist die Stadt der verlorenen Schiffe.",
	"Und nicht die Insel der Gerechtigkeit?",
	"Mmh. Nicht genau ... Angeblich wurde sie früher mal so genannt. Aber das war vor meiner Zeit.",
	"Verstanden ...",
	"Nun denn. Ich sehe es sozusagen als meine Pflicht an, Sie über unsere Stadt aufzuklären.",
	"Ich werde dankbar und voll Freude allen Dingen zuhören, die Sie zu sagen haben.",
	"Zuallererst müssen Sie nach der Ankunft Bürger werden. Dazu müssen Sie zum Admiral der Stadt, Chad Capper, gehen.",
	"Chad Capper? Der Name kommt mir bekannt vor ...",
	"Sie erinnern sich später ... Chad Capper ist der Anführer der Stadt. Es ist eine gewählte Position, also kam er sozusagen auf demokratische Art an die Macht. Zu seinen Pflichten gehört, dass er sicherstellt, dass das Gesetz umgesetzt wird ...",
	"... Steuern eintreiben ...",
	"Steuern? Hier gibt es keine Steuern. Niemand zahlt hier außer der ersten Einzahlung Steuern.",
	"Keine Steuern?! Das hört sich doch mal klasse an! Dies ist wirklich die Insel der Gerechtigkeit ...",
	"Nun, vielleicht ... Darf ich fortfahren? Sie müssen sich sobald wie möglich beim Admiral registrieren. Dort ist im Moment ein Sturm, deshalb sind nur wenige Leute an Deck. Aber sobald der vorbei ist ... nun, Capper findet sie dann auf jeden Fall. Sie sollten die Registrierung nicht hinausschieben, also beeilen Sie sich!",
	"Okay, ich verstehe. Und wann wir Ihrer Meinung nach dieser Sturm vorbei sein?",
	"Alles wird vor morgen Abend wieder ruhig sein, ganz klar. Der Sturm wird schon schwächer.",
	"Alles klar. Was muss ich noch wissen?",
	"Der Admiral wird Ihnen genau sagen, wie das Gesetz aussieht, nach dem wir leben, aber ich kann Ihnen die Grundlagen kurz beschreiben.",
	"Seien Sie so nett!",
	"Also. Es ist verboten, Bürger zu töten, zu stehlen oder Schiffe auseinander zu nehmen, um etwas zu bauen, mit dem man von hier fortsegeln kann.",
	"Warten Sie einen Moment ... Das heißt, ich kann diesen Ort nicht verlassen?!",
	"Natürlich nicht! Aber das ist vom Gesetz verboten! Ich möchte dieses Thema nicht weiter vertiefen, das geht mich nichts an, gehen Sie zum Admiral ... Er erzählt Ihnen alles.",
	"Und wo ist er?",
	"Auf dem Kriegsschiff San Augustine. Das ist ziemlich weit von hier. Eine Brücke führt zum Kriegsschiff ... Tut mir Leid, es ist schwer zu erklären, wenn man die Landmarken nicht kennt. Suchen Sie nach der San Augustine!",
	"Verstanden ... Hören Sie, kannten Sie eine Person namens Teaser Dan?",
	"Nein, der Name sagt mir überhaupt nichts.",
	"Okay ... Nun denn. Danke für die Informationen.",
	"Machen Sie sich keine Gedanken. Ich stehe Ihnen jederzeit zur Verfügung, Sir ... Warten Sie, ich hätte beinahe eine wichtige Information vergessen!",
	"Schön das zu hören.",
	"Gehen Sie nicht in die Holzbarke San Gabriel oder die Galeone Velasco hinein! Die Velasco ist das Schiff, auf dem wir gerade stehen ...",
	"Warum?",
	"Sie würden getötet werden. Diese Schiffe gehören den Narwal- bzw. Casper-Clans. Sie können auf den Decks herumlaufen, dürfen aber nicht hinein!",
	"Mmh. Nun denn, verstanden. Ich werde daran denken. Danke für die nette Begrüßung.",
	"Oh, Sie Dieb! Wissen Sie nicht, dass das gegen das Gesetz ist?!",
	"Das hat doch was, oder? Ich schaue einen Moment weg und schon sind Sie da und stecken Ihren Kopf in eine Kiste! Das ist illegal, aber wirklich!",
	"Miliz! Ich werde ausgeraubt! Dieb! Schnappt ihn! Hier ist ein Verbrecher!",
	"Ach, Teufel auch.",
	"Oh, das geht hier also vor sich?! Sie würden einfach hier hereintanzen und Kisten ausrauben, was?! Na, jetzt muss ich auf meine Nachbarn aufpassen und die Miliz wird Sie in der Luft zerfetzen!",
	"Oh, Sie dummer Idiot ...",
	"Hören Sie, Sie sollten lieber Ihre Waffe einstecken. Sie sind anstrengend, ein kleines bisschen ...",
	"Wissen Sie, es ist inakzeptabel, wenn Sie Ihr Schwert hier herumwedeln. Tun Sie die Waffe weg.",
	"Hören Sie zu. Warum laufen Sie hier herum und schwingen Ihren Säbel wie die drei Musketiere? Tun Sie Ihre Waffe weg. Ein solches Verhalten ist einem Ehrenmann unwürdig.",
	"Äh. Ja, klar.",
	"In Ordnung.",
	"Was auch immer Sie sagen.",
	"Sir, als Bürger muss ich Sie freundlich bitten, Ihre Klinge wegzustecken.",
	"Mein guter Freund, ich bitte Sie: stecken Sie Ihre Klinge weg, sonst machen Sie friedliebende Einwohner ... wie etwa ... mich nervös.",
	"Äh. Ja, klar.",
	"In Ordnung.",
	"Was auch immer Sie sagen.",
	"Hey, Freundchen. Vorsicht bei diesen Ecken. Besonders, wenn Sie mit einer gezogenen Waffe herumlaufen. Es reicht schon, einen Typen nervös zu machen ...",
	"Ich mag es nicht, wenn ich Typen mit Waffen in der Hand herumlaufen sehe. Das ist wirklich entnervend, wissen Sie?",
	"Schon verstanden.",
	"Ich verschwinde sofort!",
	"Schön, ich helfe Ihnen gerne. Und wen suchen Sie?",
	"Ich weiß nicht, wen Sie meinen. Wenn ich Ihnen helfen soll, brauche ich den Namen der Person. Nach- und Vorname, bitte schön.",
	"Mmh. Dann möchte ich das noch einmal für Sie klarstellen.",
	"Vielen Dank. Ich glaube, ich sollte lieber alleine suchen.",
	"Mmh. Entschuldigen Sie, aber die Person, nach der Sie suchen... Das bin ich!",
	"Ist nicht wahr!",
	", ist das die Person, an die Sie denken?",
	"Aber ganz sicher.",
	"Nein, das ist es nicht. Versuchen wir es noch einmal.",
	", das wäre sie, nicht wahr? ",
	"Ja, das hört sich gut an.",
	"Ne, die nicht. Vielleicht kommen Sie drauf, wenn ich es noch einmal sage?",
	"Sie wissen schon. Danke für die ganze Hilfe, aber irgendwie langweilt mich das ganze ...",
	"Dann müssen Sie mir den Namen noch einmal sagen. Vor- und Nachname.",
	"Ich habe keine Ahnung, wo er sein könnte.",
	"Ich habe nicht den leisesten Schimmer, wo er jetzt ist.",
	"Ich habe ihn schon eine ganze Weile nicht mehr gesehen ... ich weiß also nicht.",
	"Schon klar.",
	"Das ist wirklich schade ...",
	"Donnerwetter. Ich habe sie schon seit einiger Zeit nicht mehr gesehen. Meine Anteilnahme.",
	"Nein ... Keinen Schimmer, wo sie jetzt ist.",
	"Habe sie schon eine Weile nicht gesehen. Ich weiß es also nicht.",
	"Schon klar.",
	"Das ist wirklich schade ...",
	"Er ist hier auf dem Schiff. Suchen Sie sorgfältiger.",
	"Ha! Also ist er hier auf dem Schiff! ",
	"Er ist genau hier auf dem Schiff. Das ist aber komisch, dass Sie ihn noch nicht gesehen haben.",
	"Ich sah ihn gerade erst kürzlich bei ",
	"Ich traf ihn kürzlich bei ",
	". Vielleicht sollten Sie ihn dort suchen.",
	"Soweit ich weiß, ist er jetzt bei ",
	"Er ist also hier bei ",
	". Suchen Sie sorgfältiger.",
	"Er ist also hier bei uns! ",
	"Wo suchen Sie? Er hängt hier herum.",
	"Ich sah ihn gerade erst kürzlich bei ",
	"Ich traf ihn kürzlich bei ",
	". Vielleicht sollten Sie ihn dort suchen.",
	"Soweit ich weiß, ist er jetzt bei ",
	"Aha! Schon klar. Vielen Dank.",
	"Vielen Dank! ",
	"Sie ist hier auf diesem Schiff. Suchen Sie sorgfältiger.",
	"Ha! Also ist sie hier auf dem Schiff! ",
	"Sie genau hier auf diesem Schiff, komisch, dass Sie sie noch nicht gesehen haben.",
	"Ich sah sie gerade erst kürzlich bei ",
	"Ich traf sie kürzlich bei ",
	". Wir haben sogar ein bisschen gequatscht.",
	"Soweit ich weiß, ist sie jetzt bei ",
	"Sie ist also hier bei ",
	". Suchen Sie sorgfältiger.",
	"Sie ist also hier bei uns! ",
	"Wo suchen Sie? Sie wandert hier irgendwo herum.",
	"Ich sah sie gerade erst kürzlich bei ",
	"Ich traf sie kürzlich bei ",
	". Wir haben sogar etwas miteinander gesprochen.",
	"Soweit ich weiß, ist sie jetzt bei ",
	"Aha! Schon klar. Vielen Dank, ",
	"Vielen Dank! ",
	"Ich bin ganz Ohr, Kumpel.",
	"Diese Stadt ... Wie ist sie entstanden?",
	"Leben Sie hier schon lange?",
	"Wie viele Menschen leben hier?",
	"Wissen Sie nicht, was die Diffindur ist?",
	"Gibt es hier interessante Orte? Außer der Residenz von Chad Capper, versteht sich ... ",
	"Wie kann ich mich hier orientieren?",
	"Keine Fragen. Entschuldigen Sie mich ... ",
	"Es gibt Gerüchte, dass es eine natürliche Formation ist, die auf unerklärliche Weise Schiffe anlockt. Andere Gerüchte gehen davon aus, dass dieser Ort verflucht ist und auf Kosten endloser Schiffswracks wachsen wird. Bei so vielen Gerüchten und Fantasiegeschichten kann man nur schwer sagen, was stimmt. ",
	"Und was glauben Sie?",
	"Macht das einen Unterschied? Nicht mehr oder weniger als die Meinung von anderen.",
	"Trotzdem?",
	"Schauen Sie sich um. Hören Sie genau zu. Dieses Geräusch ist das Klagen von Tausenden verfluchter Seeleute, die durch Ihren Körper hallen, durch die Körper von uns allen. Wenn Sie auf den Decks gehen, werden Sie dieses Geräusch wahrnehmen, kaum hörbar, aber wenn Sie das alles erfassen, sind es nur die Echos jener Tage, als diese Schiffe die Meere durchpflügten.",
	"Okay. Die Kurzfassung?",
	"In der Stadt sind nicht nur wir, Kapitän. Nicht nur dieser verstreute Abfall. Sie hat unsere Seelen und sogar die Zeit selbst an sich gerissen. Und dadurch kann sie die Ewigkeit hintergehen.",
	"Vergeben Sie mir meine Dummheit. Ich dachte, Chad Capper würde uns hier festhalten ... ",
	"Nein, ungefähr drei Monate. Es gab einen nächtlichen Kampf mit Piraten, die ein großes Militärschiff erobert hatten. Unser Kapitän war einer jener verzweifelten Wahnsinnigen, die einen Drachen mit einem Jagdmesser angreifen würden. Deshalb verloren wir den Kampf, bevor er begann. Die erste Salve des Schlachtschiffs fegte alle verstreuten Seeleute von unserem Deck, einschließlich des Kapitäns und der Hälfte der Offiziere. \n",
	"Ich habe noch nie etwas erlebt, das dem auch nur nahe käme. Ich warf mich auf das Deck und konnte mich durch die zersplitterten Spiere und Takelagereste kämpfen ... Was für ein Schauspiel, Kapitän, absolut unvergleichlich. Sie können sich das vielleicht vorstellen. ",
	"Ich wollte also kein Ziel für die nächste Salve abgeben. Ich sprang vom Schiff und ließ meine Schiffskameraden und das Schiff zurück. Ich schwamm durch die Trümmer, suchte mir ein mächtiges Stück und hielt mich wie ein Toter daran fest. An mehr kann ich mich nicht erinnern. Als nächstes sah ich die Sonne über dieser Insel aufgehen.",
	"Faszinierend ... ",
	"Nicht wahr? Ich habe mir beim Sonnenaufgang beinahe in die Hosen gemacht ... Aber das ist jetzt alles Geschichte. Und ich mag es hier wirklich. Es ist ruhig, leise ... und Sie können nicht abstreiten, dass es interessant ist.",
	"Eine weit verbreitete Meinung, wie ich sehe.",
	"Nun, sicher. Warum dagegen ankämpfen? Natürlich sieht es so aus, als würden Sie auftauchen und die ganze Welt wäre gegen Sie. Sie wollen nur so weit weg wie möglich. Und doch ... dieser Ort wächst Ihnen ans Herz. Er wächst in Ihre Seele. Sie gewöhnen sich daran, das haben wir alle getan.",
	"Ich weiß nicht, ob mir das gefällt.",
	"Und ich bin nicht sicher, ob sich jemand für Ihre Meinung interessieren wird. Ich bin sicher, dass ich nicht der Erste und nicht der Letzte sein werde, der dies sagt: Ihre Vergangenheit ist Geschichte. Vergessen Sie sie! Beginnen Sie ein neues Leben! Sie werden sehen, dass es hier gar nicht so schlecht ist.",
	"Ich werde darüber nachdenken. Danke für den Rat, Herr ",
	"Mehr als das. Seit kurzem kommen größere Mengen an.",
	"Warum seit kurzem?",
	"Ich weiß auch nicht genau, aber anscheinend ist der Ruf der Stadt an die Außenwelt gedrungen.",
	"Mmh. Das ist nicht das erste Gerücht, das ich über die Insel der Gerechtigkeit gehört habe. Vielleicht reden wir ja über die Stadt ... ",
	"Vielleicht. Aber wenn das wahr ist, wie sind dann die Gerüchte aufgekommen?",
	"Hee hee... Ich weiß nicht, aber ich würde es gerne herausfinden ... ",
	"Diffindur? Mmh ... Ist das vielleicht eines der örtlichen Schiffe, die Fernando Diffindur?",
	"Was für ein Schiff ist das?",
	"Sie ist eine halbversunkene Fleute, die bald in zwei Teile brechen wird und sich wie durch ein Wunder am Riff festkrallt. Niemand lebt dort, das ist zu gefährlich.",
	"Wo ist sie?",
	"Ganz auf der anderen Seite der Stadt. Sie sollten mit dem Schankwirt spreche, der weiß alles darüber.",
	"Was? Sie haben hier sogar eine Schenke?",
	"Wir haben eine Schenke, eine Kirche und einen Laden! Hier ist es wie in jeder anderen Stadt. Es gibt auch einen Geldverleiher, er heißt Augusto Brahms, aber nun ja ... Machen Sie einen Bogen um ihn. ",
	"Nett. Die sind überall, was?",
	"Hier gibt es die üblichen Dienste: eine Kirche, eine Schenke, einen Laden. Hier gibt es auch jemanden, der Geld verleiht. Aber das ist wohl das absolut unsinnigste Unterfangen, das es hier gibt.",
	"Warum?",
	"Es gibt hier so viel Gold, dass es keinen wirklichen Wert mehr hat. Sie brauchen nur etwas Seegras hochzuziehen und schon fällt Geld raus. Wenn Sie Ihre Nase putzen, haben Sie die Hände voller Goldstaub. Natürlich sammeln die Leute es noch. Zwang der Gewohnheit.",
	"Ich verstehe das nicht. Niemand hier braucht Geld? Wie läuft das dann hier ab?",
	"Ich verstehe nicht. Das ein Witz? Geld ist noch immer Geld, es ist hier nur nicht mehr so wichtig. Sie werden das schon bald verstehen.",
	"Mmh, ja. Das verstehe ich nicht so ganz. Aber ich werde mich einfach mal umschauen ...",
	"Oh, zu Anfang ist es schwer, das stimmt. Aber man braucht nicht lange, um sich daran zu gewöhnen.",
	"Mmh ... Hört sich viel versprechend an. Gibt es eine Karte von diesem Ort?",
	"Ja, es gibt eine. Ich habe sie mit eigenen Augen gesehen.",
	"Super! Wo?",
	"In Eric Yosts Laden auf der Esmeralda.",
	"Schon klar. Vielen Dank.",
	"Und was genau, wenn ich fragen darf?",
	"Danach haben Sie mich bereits gefragt.",
	"Das haben Sie schon gefragt ... ",
	"Schauen Sie, Sie habe mich diesen Müll schon gefragt. Es tut mir Leid, ich kann Ihnen nicht helfen. ",
	"Ich suche nach Kanonenkugeln, Bomben, Kanistern, Kettenkugeln, Vorräten, Medizin ... ",
	"Ja ... Entschuldigung, das habe ich vergessen.",
	"Oh ja.",
	"Schon klar.",
	"Das ist klar. Was nicht klar ist, ist, warum Sie mich brauchen. Aber egal.   \nSie sollten sich an die Damen der Schiffe halten, um Kanister und Bomben zu kriegen, die haben solche Sachen ohne Ende. Fragen Sie den Admiral nach Waffen und Schießpulver.",
	"Wie, und der gibt mir das einfach so?",
	"Ich weiß nicht. Fragen Sie ihn.",
	"Fein. Das hilft schon weiter. Danke.",
	"Ist die Mannschaft an Bord?",
	"Ja.",
	"Also, haben Sie welche?",
	"Ja, habe ich.",
	"Interessante Neuigkeiten ... Ganz Ihrer Meinung! ",
	"Ausgezeichnet! Dann gehen Sie sofort zur San Gabriel. Henrik Vedeker bringt Sie auf meine Korvette. ",
	"In Ordnung, genau das werde ich tun. Ich suche nur meine Sachen zusammen und kann das gleich lossegeln.",
	"Seien Sie pünktlich.",
};
