string DLG_TEXT_LSC [121] = {
	"Hallo. Wenn ich das richtig sehe, sind Sie der letzte ankommende Bürger?",
	"Das stimmt. Ich heiße ",
	"Hallo. Was brauchen Sie in diesem Gefängnis?",
	"Nicht viel. Bin gerade reingekommen.",
	"Und wissen Sie, wer vor Ihnen Gefängnisdirektor war?",
	"Möchten Sie mir nicht sagen, was Maxim Taylor gemacht haben soll?",
	"Hören Sie zu, gibt es nicht irgendeine Möglichkeit, wie man die Freilassung dieses betrunkenen Schwerenöters Maxim Taylor erleichtern kann?",
	"Hören Sie zu, gibt es nicht irgendeine Möglichkeit, wie man die Freilassung dieses betrunkenen Schwerenöters Maxim Taylor erleichtern kann?",
	"Hören Sie, es hat ernsthafte Gespräche gegeben. Ich stelle eine Mannschaft zusammen.",
	"Nun, dann gratuliere ich Ihnen. Ich bin der Chef vom Stadtgefängnis und unterstehe direkt dem Admiral. Ich habe nichts gegen freundschaftliche Beziehungen, aber wenn Sie hinter Gittern laden, dann ist es vorbei mit der Freundschaft.",
	"Ja, ja, ich verstehe. Kommen viele Leute bei Ihnen vorbei?",
	"Nein. Leider schon seit einiger Zeit nicht mehr. Die Clans leben ihr Leben und lassen es nicht heraushängen. Und die Bürger möchten sich nicht einschränken.",
	"Klar. Nun denn. Viel Glück bei Ihrem rastlosen Nichtstun.",
	"Erzählen Sie mir nichts! Manchmal könnte ich vor lauter Langeweile den Mond anheulen ...",
	"Ich verstehe ... Nun, viel Erfolg.",
	"Seid gegrüßt. Ich bin froh, dass Sie überlebt haben und jetzt bei uns sind. Ich bin der Wärter. Ich heiße ",
	"Seien Sie ebenso gegrüßt. Ich bin Kapitän ",
	"Ich bin geschäftlich hier und möchte mit dem Direktor sprechen.",
	"Hören Sie, wissen Sie wer Leyton Dexter ist?",
	"Kumpel, ich habe eine Flasche Wein von unserem Kumpel Dominic Legro mitgebracht. Nehmen Sie einen! Entspannen Sie sich. Wenn wir schon hier sitzen und nicht rauskommen ...",
	"Kumpel, ich bin's wieder. Noch einmal wegen Dominic Legro.",
	"Junge, anscheinend hat Dominic nichts anstößiges getan, was Armo angeht.",
	"Armo",
	"Junge, wussten Sie, dass Armo getötet wurde?",
	"Gut, ich verstehe.",
	"Nun denn. Wir haben uns schon getroffen. Wenn Sie geschäftlich hier sind, müssen Sie mit dem Direkter sprechen.",
	"Schon klar.",
	"Welche Mannschaft?",
	"Wir haben das alles schon abgehandelt.",
	"Ich werde mich nicht wiederholen, Freund.",
	"Das reicht. Ich habe keine Lust zu so etwas ...",
	"Mannschaft an Bord. Ich verlasse die Stadt.",
	"Ja ... Tut mir Leid, Sie haben Recht.",
	"Wissen Sie ...",
	"Fein.",
	"Sind Sie verrückt? Kennen Sie nicht die Gesetze der Stadt?",
	"Ich rette nur mein Leben, nicht mehr. Ich biete Ihnen an, auch Ihrs zu retten. Es ist leider so, dass die Stadt vom Sturm zerstört wird.",
	"Ich glaube Ihnen nicht.",
	"Tja, Ihr Pech.",
	"Oh, was für ein Wahrsager. Da habe ich aber Angst! Abschaum wie Sie sollte sterben.",
	"Nun, ich sollte Ihnen vielleicht vorschlagen ...",
	"Sie würden es eh nicht glauben! Dieser Narr wurde in der Schenke alle gemacht und lief gleich in die Residenz des Admirals, um sich über seine Rechte auszuweinen.",
	"Ich habe diese Frage bereits beantwortet.",
	"Darüber haben wir schon gesprochen.",
	"Hören Sie, hören Sie sofort auf!",
	"Oh-ho-ho ... Und welche Forderungen wollte er vorbringen?",
	"Ja, ja, ich erinnere mich.",
	"Natürlich.",
	"Schon klar ... ",
	"Oh, wer weiß. Egal, Maxim ist ein Stammgast, aber dies ist das erste Mal, dass er mit Capper aneinander geraten ist. Und das sehr heftig, muss ich Ihnen sagen. Nachdem er hierher kam, ist er meiner Meinung nach recht glimpflich davon gekommen ...",
	"Und was hätte im schlimmsten Fall passieren können?",
	"Nun, die Geschichte kennt keine Hypothesen.",
	"Okay. Das ist alles in allem klar ...",
	"Ich möchte Sie bitten, mit dem Admiral diese Frage zu besprechen. Er ist derjenige, der ihn hierher gebracht hat. Lassen Sie ihn über sein Schicksal entscheiden.",
	"Darüber haben wir schon gesprochen.",
	"Ich wiederhole noch einmal, dass wir über dieses Thema bereits gesprochen haben.",
	"Sind Sie blöd?",
	"Und kann ich mit Ihnen nicht irgendwie ins Geschäft kommen?",
	"Ja, ich vergaß ...",
	"Schon wieder vergessen.",
	"Das sieht so aus wie ...",
	"Sie müssen verrückt sein! Schauen Sie, an Ihrer Stelle würde ich zu Capper gehen.",
	"Vielen Dank für den Rat.",
	"Ne, keine Ahnung. Und ich würde an Ihrer Stelle meine Nase hineinstecken.",
	"Pardon?",
	"Denken Sie selbst nach. An Ihrer Stelle würde ich nicht herausfinden wollen, wer der Wärter vor mir war.",
	"Leyton Dexter vielleicht?",
	"Vielleicht ... Warum so neugierig? ",
	"Nun, ich habe nun einmal eine große Nase ...",
	"Na, dann würde ich das nicht in der Öffentlichkeit zeigen. Neugier ist der Katze tot, nicht wahr?",
	"Mmh ... Ja, das stimmt wohl.",
	"Früherer Chef auf der Tartarus.",
	"Wo ist ist er jetzt?",
	"Ha, ha ... Genauuu hinter der Tür; im Moment im letzten Käfig links. Aber leise, sagen Sie es keinem!",
	"Niemals!",
	"Eine Flasche guten Wein von Dominic Legro?!   \nKlar, ich nehme den Wein. Sagen Sie diesem Schwindler nur, dass ich trotzdem mit ihm abrechne!",
	"Entschuldigung? Ich verstehe nicht ganz.",
	"Müssen Sie auch nicht. Sagen Sie ihm nur, dass ich in seinen kleinen Arsch trete, wenn ich ihn das nächste Mal sehe ...",
	"In Ordnung, sage ich ihm ... Dominic dachte nur, dass es Sie freuen würde ...",
	"Das tut es! Dies ist ... ach, auch egal. Dies ist kein Ort für dummes Geschwätz. Danke für den Wein und richten Sie Dominic meine Grüße aus ...",
	"Okay, werde ich.",
	"Was geht?",
	"Nun, ich habe ihm alles erzählt, was Sie gesagt haben. Er war sehr überrascht und skeptisch. Er schwört, dass er keine Ahnung hat.",
	"Wirklich?",
	"Nun, das hat er mir gesagt. ",
	"Und bei seiner ganzen Flucherei hat er nicht zufälligerweise den Namen der Kellnerin Armo Dulin fallen gelassen?",
	"Weiß ich wirklich nicht ...",
	"Ach wirklich? Mmh ... Nun, dann sollten wir uns wirklich vertragen.",
	"Dominic hatte keinen wirklichen Streit mit Ihnen.",
	"Also fragen Sie ihn.",
	"In Ordnung ...",
	"Wie das?",
	"Er meinte, er hätte gerade mit Armo gequatscht. Er steht noch nicht einmal auf sie. ",
	"Aber ich dachte, ...",
	"Nun, die Leute reden halt. Ich würde nicht allzu sehr auf Gerüchte zählen, besonders wenn es um Ihre Freunde geht.",
	"Ja ... Sie haben wohl Recht.   \nSagen Sie Dominic, dass ich ihm glaube. Sagen Sie ihm das es mir Leid tut. Ich war ein ziemlicher Mistkerl.",
	"Ja, hört sich so an.",
	"Danke, mein Freund, dass Sie an uns gedacht haben, an Dominic und mich.",
	"Ich habe Ihnen gerne geholfen.",
	"Sie haben Recht, glaube ich ... Sagen Sie Dominic, dass alles in Ordnung ist. Ich bin nicht mehr wütend auf ihn.",
	"Super! Nun, dann sollten wir gehen ...",
	"Ja, das ist mir klar.",
	"Wissen Sie, wer es getan hat?",
	"Ich möchte es herausfinden. Wenn ich ihn finde, schneide ich sein wertloses Herz aus seiner dreckigen Brust!",
	"Juan Kobo hat es getan. Er ist einer der Caspers.",
	"Sie haben bestimmt Recht.",
	"Er hat mit gegenüber damit geprahlt. Aber keine Angst, ich habe ihn erledigt. ",
	"Das ist wirklich schade ...",
	"Das würde ich nicht sagen.",
	"Was fällt Ihnen ein?",
	"Lassen Sie das nichts persönliches werden, wir müssen uns um den ganzen Clan kümmern. Kobo hat nur einen Befehl ausgeführt. Sie wissen besser als ich, dass der Boss die gesamte Autorität hat. Sie furzen noch nicht einmal ohne seinen Befehl.",
	"Das ist wahr ...",
	"Ich werde in die San Gabriel einbrechen. Sie können mich begleiten.",
	"Ich bin bereit.",
	"Dann man los. Zögern bringt nichts.",
	"Nun ... Anscheinend haben wir es geschafft.",
	"Sieht so aus! Danke für die Hilfe, Freund. Hören Sie, würden Sie mich gerne auf meinen künftigen Piratenabenteuern begleiten?",
	"Nein, danke. Das hat mir keinen Spaß gemacht, es war Rache, nicht mehr und nicht weniger. So ... Ich glaube, ich verschwinde und besaufe mich. Armo fehlt mir ...",
	"Wie steht's mit dem Gefängnis?",
	"Oh, mir ist das Gefängnis total egal. Oder der Admiral oder diese ganze verdammte Stadt! Oh, es ist alles so sinnlos ohne Armo ...",
	"Tut mir Leid, Kumpel.",
};
