string DLG_TEXT_LSC [99] = {
	"Status: ",
	"Verdammter Sturm! Er scheint aber nachzulassen ... Sie sind wohl neu in der Stadt, was?",
	"Kapitän ",
	", im richtigen Leben. Der Sturm ist kein Problem!",
	"Und jetzt sind Sie zu mir gekommen. Sie sind neu in der Stadt, oder?",
	"Kapitän ",
	", im richtigen Leben.",
	"Möchten Sie etwas kaufen oder verkaufen?",
	"Zeigen Sie mir, was Sie haben.",
	"Kumpel, ich habe gehört, dass Sie einen Stadtplan haben. Wissen Sie, im Moment wäre sie wirklich praktisch. Da ich hier herumlaufe wie eine Blindschleiche und ich mich noch nicht eingelebt habe ...",
	"Kumpel, haben Sie sie verloren? Soviel Geld für ein zerknittertes Blatt Papier, das sich stolz Stadtplan schimpft?",
	"Hören Sie zu, Kumpel, ",
	" hat mich gebeten, noch einmal über den Stadtplan zu sprechen.",
	"Entschuldigen Sie, aber ich bin nicht interessiert.",
	"Hören Sie, ich möchte etwas spezielles von Ihnen kaufen.",
	"Ich möchte wohl die Sachen kaufen, die Sie mir versprochen haben.",
	"Hören Sie, ich meine es ernst. Ich suche eine Mannschaft zusammen.",
	"Und woher wissen Sie, was ein Problem ist und was nicht? Egal, anscheinend haben Sie heute schlechte Laune. Ich heiße ",
	". Ich bin der Besitzer dieses Ladens. Nett Sie kennen zu lernen.",
	"Genau.",
	"Ausgezeichnet! Ich heiße ",
	". Ich bin der Besitzer dieses Ladens. Nett Sie kennen zu lernen.",
	"Genau.",
	"Warum zum Teufel gehen Sie in meine Kiste! Kennen Sie wohl nicht die Gesetze der Stadt? Nun, das geh in Ordnung. Jetzt wissen Sie es ...",
	"Hey, Bürger, wohin des Weges? Das Gesetz verbietet Ihnen das! Ich werde Sie bestrafen ...",
	"Hey, was stecken Sie Ihren Kopf hier rein? Wir haben einen Dieb in der Stadt! So, warten Sie nur ...",
	"Teufel! Decksjunge! Vagabund! ",
	"?Ay caramba!",
	"Aaah, zur Hölle!",
	"Oh, das geht hier also vor sich?! Sie würden einfach hier hereintanzen und Kisten ausrauben, was?! Na, jetzt muss ich auf meine Nachbarn aufpassen und die Miliz wird Sie in der Luft zerfetzen!",
	"Oh, Sie dummer Idiot ...",
	"Hören Sie, Sie sollten lieber Ihre Waffe einstecken. Sie sind anstrengend, ein kleines bisschen ...",
	"Wissen Sie, es ist inakzeptabel, wenn Sie Ihr Schwert hier herumwedeln. Tun Sie die Waffe weg.",
	"Hören Sie zu. Warum laufen Sie hier herum und schwingen Ihren Säbel wie die drei Musketiere? Tun Sie Ihre Waffe weg. Ein solches Verhalten ist einem Ehrenmann unwürdig.",
	"Äh. Ja, klar.",
	"In Ordnung.",
	"Was auch immer Sie sagen.",
	"Sir, als Bürger muss ich Sie freundlich bitten, Ihre Klinge wegzustecken.",
	"Mein guter Freund, ich bitte Sie: stecken Sie Ihre Klinge weg, sonst machen Sie friedliebende Einwohner ... wie etwa ... mich nervös.",
	"Äh. Ja, klar.",
	"In Ordnung.",
	"Was auch immer Sie sagen.",
	"Hey, Freundchen. Passen Sie auf, wo Sie mit diesem Bratspieß hingehen! Sie möchten mich nicht nervös machen ...",
	"Ich werde total nervös, wenn ich Männer mit gezogenen Waffen herumwandern sehe ...",
	"Schon verstanden.",
	"Ich verschwinde sofort!",
	"Immer zu Diensten, Freundchen. Jawoll!",
	"Hören Sie, ich habe solche Produkte noch nie in Ihrem Angebot gesehen. Diese Bomben, Knipfel, Rationen, Segeltuch ... Dann noch Holz, Medizin ...",
	"Nun, von dem Kram, den Sie erwähnen, werden hier nur Rationen und Segeltuch, Holz und Medizin gewürdigt. Niemand braucht den Rest.",
	"Und haben Sie etwas anderes?",
	"Ich kann Sie mit Nahrung ausstatten, aber die ist nicht billig.",
	"Ich brauche 200 Zentner. Was würde das kosten?",
	"35.000 Münzen.",
	"Das ist doch wohl ein Scherz! Hören Sie doch auf!",
	"Entschuldigung, Kumpel. Kein Rabatt. Ich kann Ihnen auch Segeltuch und Planken dazu geben, das würde 5.000 extra kosten. Bei Interesse müssten Sie also mit 40.000 rüberrücken.",
	"Ich kann zahlen.",
	"So viel Geld habe ich nicht.",
	"Nun, mal sehen, was ich tun kann.",
	"Äh. Ja, klar.",
	"Ausgezeichnet, guter Mann! Wohin soll ich das alles liefern?",
	"Mmh, schicken Sie es zur San Gabriel. Wie Sie vielleicht wissen, sind die Caspers dort ausgezogen ...",
	"Ja, ich weiß. Wie Sie wünschen.",
	"Vielen Dank, Freund.",
	"Haben Sie das Geld?",
	"Ja, ich kann zahlen.",
	"Nein, noch nicht ...",
	"Welche Mannschaft?",
	"Wir haben das alles schon abgehandelt.",
	"Ich werde mich nicht wiederholen, Freund.",
	"Das reicht. Ich habe keine Lust zu so etwas ...",
	"Auf mein Schiff. Ich verlasse die Stadt.",
	"Ja ... Tut mir Leid, Sie haben Recht.",
	"Wissen Sie ...",
	"Fein.",
	"Ha! Ehrgeiz und Mut bis zum Abwinken ... Sie wissen schon, dass Sie die Gesetze der Stadt brechen?",
	"Ich weiß. Aber es geht hier um mein Leben. Sehen Sie, es wird ein großer Sturm kommen. Und er wird die Stadt zerstören.",
	"Ha, als hätte ich es nicht gedacht! Wer braucht einen Wahrsager, wenn Sie in der Nähe sind?",
	"Sie glauben mir nicht, oder?",
	"Nein, tue ich nicht. Und ich will auch nicht darüber reden. ",
	"Mmh ... Wie Sie wünschen.",
	"Ja, schon verstanden. Das ist zu Anfang immer so ...",
	"Also, haben Sie die Karte für mich?",
	"Ja, habe ich. Sie sind hier genau richtig.",
	"Wissen, Sie, ich brauche sie wirklich.",
	"Nun, dann kaufen Sie sie mir ab! Ich verkaufe normalerweise Sachen.",
	"Oh. Stimmt.",
	"Nein, hatte Sie nicht. Es geht nicht um das Papier, sondern um das, was darauf gemalt ist. \nEgal, wenn Sie sie nicht mögen, dann kaufen Sie sie halt nicht. Gibt es ein Problem damit?",
	"Schauen Sie, sehen Sie nicht, dass ich diese Karte brauche? Ich habe nicht so viel Geld!",
	"Ich feilsche nicht, Süßer. Wenn Sie in der Stadt wie ein kopfloser Idiot herumlaufen möchten, dann ist das Ihre Sache. Wenn Sie damit fertig sind, können Sie immer noch bei mir kaufen.   \nUnd damit ist die Diskussion beendet.",
	"Aber ich brauche diese Karte wirklich! Bitte, können Sie nicht eine Ausnahme für mich machen?",
	"Kleiner, wenn Sie Mitleid suchen, dann schauen Sie in der Kirche vorbei. Dies hier ist ein Geschäftshaus. Verschwenden Sie also nicht meine Zeit.",
	"Guter Himmel ...",
	"In Ordnung, ich mache eine Ausnahme. Nur dieses eine Mal und nur für Sie ...",
	"Vielen Dank, Freund! Und wie schaut der Preis aus?",
	"Keine Ahnung. ",
	" hat mir noch nichts gesagt.",
	"Vielleicht hat sie es noch nicht geschafft. Ich schau später noch mal vorbei und dann reden wir.",
	"Wir gehen jetzt mal nach dem üblichen Handelsverfahren vor. Improvisieren ist nicht mein Ding. ",
	"Fein. Auch egal.",
};
