string DLG_TEXT_LSC [195] = {
	"Ich möchte mit Ihnen nicht reden! Sie haben Einwohner angegriffen!",
	"Wissen Sie ...",
	"Ah, Monsieur Kapitän. Sie wissen bereits von unserem Pech?",
	"Welches Pech? Was ist passiert?",
	"Ah, Monsieur Kapitän. Was für ein Albtraum! Was für ein Schrecken!",
	"Ja, Armo, ich weiß bereits. Pech, Hill. Ein wirkliches Pech ...",
	"Ja, ja, ich kenne Sie! Der Sturm hat Ihr Schiff zerstört. Nun denn. Das ist Ihr Schicksal. Und jetzt ist es mit unserem vereint! Wir sind alle gefangen auf dieser Insel ...",
	"Ja, das habe ich bereits bemerkt ...",
	"Ja, ja, ich kenne Sie! Ihr Schiff sank zuletzt. Nun denn. Das ist Ihr Schicksal und jetzt ist es mit unserem vereint! Wir sind alle gefangen auf dieser Insel ...",
	"Ja, das habe ich bereits bemerkt ...",
	"Was möchten Sie, Monsieur Kapitän?",
	"Ich möchte Ihnen ein paar Fragen stellen. ",
	"Oh. Nichts, wirklich ...",
	"Hören Sie zu, Armo. Ich habe über Hills Tod ein paar Gedanken gemacht.",
	"Armo, haben Sie Neuigkeiten über das erste Date?",
	"Armo, mein erstes Date war ein voller Erfolg ...",
	"Armo, haben Sie Neuigkeiten über das zweite Date?",
	"Armo, ein zweites ist geplant.",
	"Armo, haben Sie Neuigkeiten über das dritte Date?",
	"Armo, entschuldigen Sie, aber ich war zu spät zum Date.",
	"Armo, dies hier ist passiert ...",
	"Hören Sie, Armo, ich habe Geldprobleme ...",
	"Hören Sie ... ",
	", erinnern Sie sich an die Nacht als Maxim Taylor hier getrunken hat?",
	"Hören Sie, wissen Sie, wo ich Ausrüstung finden kann?",
	"Hören Sie, es hat ernsthafte Gespräche gegeben. Ich stelle eine Mannschaft zusammen.",
	"Nun denn. Warum stellen wir uns nicht vor? Ich heiße ",
	". Und wer seid Ihr?",
	"Ich heiße ",
	". Ich bin ein Kapitän ... Obwohl. Ehemaliger Kapitän.",
	"Sie sind also der Kapitän des gesunkenen Schiffs?! Ich kann mir vorstellen, dass Sie ein sehr schlechtes Gewissen haben, weil Ihre Männer gestorben sind. Ach je, eine Tragödie! Vergeben Sie mir ...",
	"Kein Problem. Wirklich ...",
	"Ich nenne Sie Monsieur Kapitän! Oder haben Sie etwas dagegen?",
	"Nichts dagegen einzuwenden, ",
	". Sie können mich alles nennen ...",
	"Fragen Sie, Kapitän.",
	"Das ist ein bisschen unbequem, meinen Sie nicht? Und es stürmt hier die ganze Zeit ...",
	"Und wie sind Sie hierher gekommen?",
	"Möchten Sie von hier weg?",
	"Hören Sie, was für Clans treiben hier ihr Unwesen? Also, ich kenne bisher die Narwals und die Caspers ...",
	"Hören Sie, ich kann mich nicht an die Stadt gewöhnen. Gibt es eine Karte oder so etwas?",
	"Hören Sie ... ",
	", wissen Sie etwas über Leyton Dexter?",
	"Ich habe gehört, dass Sie mit Thomas Boyle ausgehen.",
	"Wissen Sie, ich vergesse einfach meine Frage wieder. Entschuldigung, dass ich Sie abgelenkt habe ...",
	"Ja, es stürm hier wirklich viel. Sie sind ein Seemann. Sie sind das gewohnt.",
	"Das stimmt. Trotzdem ... es ist hier irgendwie unheimlich.",
	"Verlieren Sie nicht Ihre Hoffnung. Das passiert allen, wenn Sie das erste Mal hier sind. Das wird schon alles werden. Machen Sie einfach keine Dummheiten.",
	"Dummheiten?",
	"Widersprechen Sie nicht dem Admiral. Befolgen Sie das Gesetz. Dann ist alles gut.",
	"Verstanden. Danke für die Unterstützung.",
	"Gleiche Geschichte von uns allen. Unser Schiff sank und wir konnten wegschwimmen. Eigentlich kommen wenige Leute aus Schiffen raus, die untergehen. Da ist so eine komische Strömung ... Ich weiß nicht viel darüber, aber es ist einfach so.",
	"Ja, das ist klar.",
	"Heh. Alle wollen hier raus. Aber das ist unmöglich.",
	"Sind Sie sicher?",
	"Ja, leider. Die Schiffe kommen nur rein. Keines geht raus. Und der Bau neuer Schiffe ist vom Gesetz verboten.",
	"Schon klar.",
	"Mmh ... Ich erzähle Ihnen jetzt was, an das Sie sich immer denken sollten: Legen Sie sich nicht mit denen an!",
	"Und was ist los?",
	"Es ist einfach so, dass Sie einfach getötet werden würde. Dies ist Neulingen hier schon häufig passiert, wiederholen Sie also nicht die Fehler Ihrer Vorgänger. Es wäre nicht schön, Ihre Leiche im Wasser fortschwimmen zu sehen.",
	"Danke. Ich werde daran denken.",
	"Eine Karte? Eric Yost hat eine Karte! Er ist der Typ, dem der Laden gehört.",
	"Wo ist dieser Laden?",
	"Auf der Esmeralda, Monsieur Kapitän.",
	"Verstanden. Vielen Dank. ",
	"Monsieur Kapitän, ich weiß nichts über Leyton Dexter. Und ich möchte auch nichts wissen.",
	"Nun, mmh. Dann entschuldigen Sie ...",
	"Ja, das stimmt. Warum fragen Sie, Kapitän?",
	"Nur eine Frage ... Ich danke Ihnen!",
	"Hill Brunner ist tot!",
	"Was? Sie machen Scherze!",
	"Überhaupt nicht. Es ist wahr! Gott im Himmel, ich werde monatelang Albträume haben ...",
	"Armo, erzählen Sie mir, was passiert ist.",
	"Ah, um Himmels Willen ... Ich habe schon so lange für ihn gearbeitet! Er ist ein guter Mann! Er ... war ...",
	"Ja, das stimmt ... Armo, erzählen Sie mir, was passiert ist ...",
	"Oh, es war schrecklich! Wenn ich nur daran denke ... Ich kriege immer noch eine Gänsehaut ...",
	"Armo, bitte. Seien Sie ein gutes Mädchen und reißen Sie sich zusammen. Sagen Sie mir alles.",
	"Okay, einen Moment ... In Ordnung. Nun ... Hill ging etwa um Mitternacht in den Keller. Ich habe zwei Stunden auf ihn gewartet und als er nicht zurückkam, ging ich hinterher, um ihm in den Hintern zu treten. Immerhin hatten wir immer noch ein paar Kunden hier. Und dann .. Fand ich ihn ...",
	"Sind Sie sicher, dass er tot war?",
	"Ziemlich sicher, ja ... Sein Schädel war gespalten. Mein Gott, das Bild wird mir immer im Gedächtnis bleiben ...",
	"Hören Sie, haben Sie dort irgendjemanden gesehen? Kam zum Beispiel jemand aus dem Keller ...",
	"Nein, niemand.",
	"Verdammt! Man, das ist frustrierend ... Schauen Sie, hat er Ihnen vielleicht etwas vor seinem Tod gesagt? Irgendwas ungewöhnliches? Denken Sie nach, ist Ihnen irgendetwas aufgefallen? Vielleicht etwas, dass ... in dem Moment keinen Sinn machte und dass Sie erst einmal vergessen haben? Irgendetwas?",
	"Mmh ... Ich weiß nicht, ob Ihnen das hilft, aber er fragte mich, ob ich jemanden in der Stadt kennen würde, der vor ihm gekommen sei.",
	"Und was haben sie gesagt?",
	"Dass ich niemanden kennen würde. Und dann fragte er, ob ich bei unseren Gästen etwas über einen Mechaniker gehört hätte ...",
	"Und was haben sie gesagt?",
	"Ich sagte, dass ich nichts gehört hätte.",
	"Ist das wirklich wahr?",
	"Natürlich! Würde ich meinen Boss anlügen?!",
	"Tja, äh, das ist wohl wahr ... Nun, äh ... Vielen Dank, Armo.",
	"Wofür?",
	"Nun, weil Sie so süß sind.",
	"Mmh ... Wissen Sie, Monsieur Kapitän, ich bin nicht wirklich zu Scherzen aufgelegt.",
	"Das ist kein Scherz ... Bleiben Sie ruhig, Armo. Kein Grund für Tränen. Sterben ist etwas ganz natürliches. Es ist Teil des Lebens. Teufel, der Tod erwischt uns am Ende alle.",
	"Das stimmt, wenn wir friedlich im Bett sterben! Monsieur Kapitän, Sie müssen mir versprechen, dass mir sofort Bescheid sagen, wenn Sie etwas über diese ... äh ... Angelegenheit erfahren.",
	"Versprochen, Armo.",
	"Vielen Dank. Ich würde wirklich gerne wissen, wer es getan hat. Dieser Mistkerl hat kein Recht zu leben!",
	"Ja, ja, da stimme ich Ihnen zu ...",
	"Erzählen Sie, Monsieur Kapitän.",
	"Anscheinend hat der Casper-Clan etwas damit zu tun.",
	"Sind Sie sicher?",
	"Absolut. Ich war beim Admiral und habe ihm alle möglichen Fragen über Hills Mord gestellt. Ich wollte helfen, aber er sagte mir direkt ins Gesicht, dass ich meine Nase heraushalten solle.",
	"Und wieso kommen Sie dann auf die Caspers?",
	"Nun, anscheinend stecken sie mit dem Admiral unter einer Decke. Sehr tief ... Also scheint der Admiral etwas vertuschen zu wollen.",
	"Schon klar ... Ich will Rache für Hill.",
	"Ich werde den Casper-Clan bekämpfen.",
	"Ganz allein?",
	"Nun, ja. Der Admiral wird mir wohl kaum helfen.",
	"Sie werden Sie töten, Monsieur Kapitän.",
	"Nun ... Wir werden sehen.",
	"Schauen Sie, ich weiß, wie ich Ihnen helfen kann. Ich bringe diesen Bastarden das Essen, also auf die San Gabriel. Ich habe dort viele Verehrer. Ich könnte sie einzeln zu einem Date treffen. Dann können Sie einen nach dem anderen alle machen. ",
	"Guter Himmel! Na, wenn das keine ... originelle Idee ist.",
	"Wo möchten Sie sich mit ihnen treffen?",
	"Mmh. Weiß nicht. Eigentlich ist es mir ziemlich egal, wo ich einen Mann treffe ...",
	"Hee hee... Das war jetzt irgendwie zweideutig, oder? Treffen wir uns morgen hier und ich erzähle Ihnen die Zeit des Dates.",
	"In Ordnung, Armo. Vielen Dank.",
	"Heute um Mitternacht wartet ein gewisser Denis Hopfer auf meine Zuwendung auf dem Achterdeck der Fleute von Ceres Smithy. Seien Sie vorsichtig, Monsieur Kapitän. Wenn Sie Hopfer zu nahe bei der San Gabriel treffen, können vielleicht andere Gauner in den Kampf eingreifen. Und dann stecken Sie ganz tief in der Scheiße.",
	"Schon verstanden, Armo.",
	"Nicht jetzt, warten Sie nicht.",
	"Schon verstanden.",
	"Ich bitte Sie: kommen Sie zu unserem Date nicht zu spät. Das wäre sehr unhöflich von Ihnen ...",
	"Hee hee! Sie haben Recht. Ich werde um Punkt Mitternacht dort sein!",
	"Wunderbar, Monsieur Kapitän. Nun, sollen wir weitermachen?",
	"Natürlich, Armo!",
	"Dann kommen Sie morgen wieder hierher. Ich könnte noch jemanden hierher locken.",
	"Habe ich Sie.",
	"Geschafft! Noch ein Casper, Serge Shambon, wird kommen. Gleicher Ort, gleiche Zeit. Der ist so ein Narr! Er hat mir schon seit einiger Zeit Blicke zugeworfen.",
	"Hah! Er wird Sie nicht mehr lange belästigen, versprochen.",
	"Noch nicht, Monsieur Kapitän. Haben Sie Geduld.",
	"Schon klar.",
	"In Ordnung, geht klar. Also, Monsieur Kapitän. Achterdeck auf der Fleute von Ceres Smithy. Seien Sie pünktlich. Wir wollen doch Serge nicht enttäuschen.",
	"Auf keinen Fall, Armo.",
	"Sehr gut, Monsieur Kapitän. Wollen wir es noch einmal versuchen?",
	"Wenn möglich, Armo.",
	"Ist es. Kommen Sie morgen wieder her. Ich versuche, noch jemanden herzulocken.",
	"In Ordnung, Armo. Vielen Dank.",
	"Ja, natürlich. Der gleicher Ort, die gleiche Zeit. Sie wissen ja, wie es ist. Phelipe Armas kommt, um mich zu treffen. Und das ist ein wirklicher Mistkerl!",
	"Nun, dann kümmern wir uns um ihn ...",
	"Noch nicht, Monsieur Kapitän. Haben Sie Geduld.",
	"Schon klar.",
	"Super! Nun, Monsieur Kapitän, dann wünsche ich Ihnen viel Glück.",
	"Danke. Ich werde es wohl brauchen können.",
	"Wissen Sie, Monsieur Kapitän, ich riskiere hier mein Leben. Es ist nicht höflich, wenn Sie so leichtsinnig mit Ihren Versprechen umgehen. Ich fürchte, ich kann Ihnen nicht mehr helfen. Tut mir Leid.",
	"Jammerschade ...",
	"Ja, ich weiß. Wenn der ganze Clan Sie angreift, dann muss er wohl gehört haben, dass Sie kämpfen. Gut, dass Sie mit ihnen zurecht gekommen sind. Freut mich für sie, Monsieur Kapitän.",
	"Danke, Armo.",
	"Hallo. Ich kenne Sie. Sie sind der Neue, nicht wahr? Armos Freund ...",
	"Ja, das stimmt.",
	"Ah, Armo. Was für ein Pech. Niemand weiß, wer sie getötet hat. Die Leute in der Schenke haben nur Ihre Schreie oben gehört. Doch leider war niemand da, der ihr zu der Zeit helfen konnte. Als alle nach oben liefen, war sie bereits tot. Sie lag mit durchgeschnittener Kehle in einer großen Blutlache ...",
	"Armo wurde wegen mir getötet. Da bin ich mir sicher!",
	"Heulen bringt Sie auch nicht weiter, oder ... Zum Andenken an Armo werde ich Sie wohl Monsieur Kapitän nennen. So heißt Sie doch, oder? Ist das ein Problem?",
	"Nein, überhaupt nicht.",
	"Brauchen Sie Geld, Monsieur Kapitän? Aber warum?",
	"Es geht um Leben und Tod und zwar für die ganze Stadt!",
	"Ich glaube Ihnen, Monsieur Kapitän? Ich kann Ihnen alle meine Ersparnisse geben. Immerhin werden Sie mir kaum noch etwas bringen.",
	"Ich bin Ihnen sehr dankbar, Armo.",
	"Wie wäre es mit 100.000? Mehr kann ich Ihnen nicht geben ...",
	"Ausgezeichnet! ",
	"Dann nehmen Sie es. Und viel Glück!",
	"Danke, Armo.",
	"Über welche Waren sprechen Sie, Monsieur Kapitän?",
	"Danach haben Sie mich bereits gefragt.",
	"Das haben Sie schon gefragt ... ",
	"Schauen Sie, ich habe Ihnen alles über dieses Zeugs gesagt, was ich weiß.",
	"Ich brauche Bomben, Kettenkugeln, Vorräte, Schießpulver, Waffen, Medizin ... ",
	"Ja ... Tut mir Leid, Sie haben Recht.",
	"Oh ja.",
	"Schon klar.",
	"Sie kriegen die Bomben von den Schiffseignern: Alice Taylor, Oreli Bertin, Lea Toors, Elise Calvo. Was das andere Zeugs angeht, kann ich Ihnen nicht helfen.",
	"Schon klar ... Vielen Dank.",
	"Nun?",
	"Das Thema hatten wir schon.",
	"Ich werde mich nicht wiederholen, Freund.",
	"Es reicht. Ich habe genug davon ...",
	"Ich möchte Sie bitten, Mitglied meiner Mannschaft zu werde.",
	"Ja ... Tut mir Leid, Sie haben Recht.",
	"Wissen Sie ...",
	"Fein.",
	"Nein, Monsieur Kapitän. Tomas und ich werden in der Stadt bleiben.",
	"Es geht hier nicht um Ihren Tomas! Wenn Sie hier bleiben, riskieren Sie Ihr Leben.",
	"Nein, Monsieur Kapitän. Ich bleibe hier in meiner Schenke.",
	"Wenn Sie hier bleiben, riskieren Sie Ihr Leben.",
	"Warum?",
	"Der kommende Sturm wird wahrscheinlich die Stadt zerstören.",
	"Das ist nicht der erste Sturm hier. Wir können noch einen aushalten.",
	"Alles für nichts ... Nun, äh, es ist Ihre Wahl.",
	"Ich kann mich erinnern, Monsieur Kapitän.",
	"Erzählen Sie mir bitte, wie das alles passiert ist ...",
	"Nun. Da gibt es nicht wirklich etwas zu erzählen. Taylor war drei Stunden hier und ging dann wie immer als gebrochener Mann.",
	"Schon klar ... Ist er alleine gegangen?",
	"Arm in Arm mit Zil Baru.",
	"Einen Moment. Zil Baru war derjenige, der ihn in seinem Haus besuchte, nicht wahr?",
	"Nun, ja, das war er.",
	"Ah! Dank, meine Liebe.",
};
