string DLG_TEXT_SHY [370] = {
	"Tos... agua de los demonios. Me llamo ",
	", y que me lleven mil diablos si no soy el mejor astillero de estas condenadas islas.",
	"Por mil tiburones, lloriqueos es justo lo que necesito. Me llaman ",
	". Seguro que has oído hablar de mí.",
	"Permitidme que no esté de acuerdo. ¡El tiempo es maravilloso! Me llamo ",
	". Seguro que has oído hablar de mí.",
	"Vaya. Sois vos de nuevo con vuestros problemas... *tos tos*",
	"Estáis en lo cierto. Soy yo de nuevo. Y veo que seguís estando descontento con la vida que lleváis. Pero hablemos de negocios.",
	"Tenéis buena memoria. Y ahora, si lo permitís, me gustaría pasar a preguntas más específicas.",
	"Me habéis cansado con vuestras quejas sobre la vida. ¡Id en paz!",
	"Es hora de que me vaya. Perdón por haberlo molestado.",
	"Vaya. Sois vos de nuevo con vuestros problemas... *tos tos*",
	"Estáis en lo cierto. Soy yo de nuevo. Y veo que seguís estando descontento con la vida que lleváis. Pero hablemos de negocios.",
	"Tenéis buena memoria. Y ahora, si lo permitís, me gustaría pasar a preguntas más específicas.",
	"Me habéis cansado con vuestras quejas sobre la vida. ¡Id en paz!",
	"Es hora de que me vaya. Perdón por haberlo molestado.",
	"La juventud... No espero ninguna reverencia de vuestra parte, jóvenes. Cabezas calientes, manos duras, ¿qué más necesitáis?",
	"Sí, anciano. Parece que su juventud terminó hace tanto que ya no puede ni recordarla.",
	"Lo siento, pero vos fuiste joven también. ¿Cómo podéis hablar de tal modo?",
	"¡No contradizcáis a los mayores, cachorro!",
	"¿Qué me habéis llamado? Si oigo otra palabra con ese tono, no os será beneficioso. ¿Por qué no nos concentramos en lo que nos interesa, en lugar de discutir sin sentido?",
	"Os pido que no me levantéis la voz de nuevo. Y ahora, si habéis terminado vuestro monólogo, me gustaría encargarme de mis asuntos.",
	"Me he cansado de vuestra conversación. ¡Id en paz!",
	"Veo que no estamos de acuerdo en nada. Adiós.",
	"*tos tos* ¿Qué necesitáis de mí, ",
	"Preciso los servicios de vuestro astillero.",
	"Quiero hacer uso de los servicios de vuestro astillero.",
	"Tengo una pregunta.",
	"Me gustaría hablar de negocios con vos.",
	"¡Demonios! Tengo varias tareas pendientes que no se pueden posponer, precisan solucionarse inmediatamente.",
	"Es hora de que me vaya.",
	"Os puedo dar un consejo; pulir las bañeras que navegan por el mar hoy día...",
	"¡Genial! Eso es justo lo que preciso. Tengo una nave ideal. ¿Os gustaría examinarla?",
	"No, no preciso mejoras. Simplemente quiero hacer uso de los servicios de vuestro astillero.",
	"Necesito cañones para el barco.",
	"Vaya. Lo siento. Me voy.",
	"Vaya. Sois vos nuevo. ¿Decidisteis terminar de construir vuestro barco?",
	"Saludos del famoso navegante. ¿Hay algo que no os satisfacía de vuestro barco?",
	"Bueno... No tengo un minuto de paz, no me puedo concentrar... ¿Vos y vuestras mejoras de nuevo?",
	"Sí, es un tema a tratar. ¿A lo mejor podemos ver qué más se puede hacer?",
	"No, no preciso mejoras. Simplemente quiero hacer uso de los servicios de vuestro astillero.",
	"Necesito cañones para el barco.",
	"Tengo una pregunta.",
	"Me gustaría hablar de negocios con vos.",
	"No. Creo que estoy satisfecho con la situación actual.",
	"¡Veo que sabéis cómo pensar también! ¡Llegaréis lejos! Venid cuando hayáis decidido terminar de construir vuestro barco.",
	"¡Gracias! Os deseo todo lo mejor.",
	"Hasta la próxima, maestro. No hace falta ser sarcástico.",
	"¿Dónde está la nave? ¿Por qué seguís tomándome el pelo?",
	"Es la verdad... ¿Por qué? Os pido perdón, ",
	"Yo soy, por supuesto, un adicto al trabajo... aún así debo comer de vez en cuando. ¡Volved más tarde!",
	"Vale, lo entiendo.",
	"Bueno... Yo no trabajo en barcos. ¡No es mi especialidad!",
	"Vale, lo entiendo.",
	"Bueno, bueno... Vamos a ver lo que tenemos aquí... Ho-ho... ",
	" ¡Bah! Esta nave ha visto más de un patrón. ¡Es demasiado cutre! ¿Poseéis una Patente de Corso? Bueno, estoy bromeando. A lo que nos interesa.",
	" ¿Qué queréis hacer con ella?",
	"Incrementar el calibre del cañón. ",
	"Incrementar la capacidad de carga. ",
	"Incrementar la velocidad. ",
	"Incrementar la maniobrabilidad. ",
	"Añadir nuevos componentes a la tripulación. ",
	"Aumentar la rigidez del casco. ",
	"¡Esperad! He cambiado de opinión.",
	"Veamos qué podemos hacer. Tenéis ",
	" cañones, con un calibre máximo de ",
	" lb. ",
	". Necesitaré ",
	" unidades de ébano para reforzar los ojos de buey, y ",
	" unidades de piel para el sistema de retroceso de los cañones más grandes.",
	" En lo relacionado con los trabajadores, os pediré ",
	" oro. 50% por adelantado.",
	"Me parece correcto. Aceptaré las condiciones. Yo traeré los materiales.",
	"No. No estoy de acuerdo.",
	"Eso es genial. Esperaré los materiales de trabajo.",
	"Iré a por ellos...",
	"Para incrementar el calibre del cañón de la nave a ",
	" preciso: ",
	" unidades de ébano, ",
	" unidades de piel y ",
	" monedas de oro.",
	"No veo el depósito...",
	"Vendré más tarde, ",
	"Sus cañones esperan. ¿Trajisteis ",
	" unidades de ébano, ",
	" de piel, y ",
	" piastras?",
	" Sí.",
	"No.",
	"Me parece, señor, que habéis cambiado la nave desde nuestro último acuerdo. Tendremos que hacer nuevas cuentas...",
	"Había asuntos. Es una pena que el depósito ya no exista...",
	"Todo. ¡Muy bien! Estoy empezando a trabajar...",
	"¡Gracias!",
	"Aún debéis traer ",
	" unidades de ébano, ",
	" de piel, y ",
	" piastras ",
	"Humm... Vale, de acuerdo.",
	"Aún necesito traer ",
	" unidades de ébano, ",
	" unidades de piel y ",
	" monedas de oro.",
	"Parece que todo...",
	"¡Gracias! Lo comprobaré, podéis estar seguro.",
	"Veamos qué podemos hacer. Os habéis apoderado de ",
	". Necesitaré ",
	" unidades de secoya para disminuir el volumen del tabique, y ",
	" unidades de aceite.",
	" En lo relacionado con los trabajadores, os pediré ",
	" oro. 50% por adelantado.",
	"Me parece correcto. Aceptaré las condiciones. Yo traeré los materiales.",
	"No. No estoy de acuerdo.",
	"Eso es genial. Esperaré los materiales de trabajo.",
	"Iré a por ellos...",
	"Para incrementar la capacidad de la nave, ",
	" preciso: ",
	" unidades de secoya, ",
	" unidades de aceite y ",
	" monedas de oro.",
	"No veo el depósito...",
	"Vendré más tarde, ",
	"El cargamento espera. ¿Trajisteis ",
	" unidades de secoya, ",
	" de aceite, y ",
	" piastras?",
	" Sí.",
	"No.",
	"Me parece, señor, que habéis cambiado la nave desde nuestro último acuerdo. Tendremos que hacer nuevas cuentas...",
	"Había asuntos. Es una pena que el depósito ya no exista...",
	"Todo. ¡Muy bien! Estoy empezando a trabajar...",
	"¡Gracias!",
	"Aún debéis traer ",
	" unidades de secoya, ",
	" de aceite, y ",
	" piastras ",
	"Humm... Vale, de acuerdo.",
	"Aún necesito traer ",
	" unidades de secoya, ",
	" unidades de aceite y ",
	" monedas de oro.",
	"Parece que todo...",
	"¡Gracias! Lo comprobaré, podéis estar seguro.",
	"Consigamos un presupuesto para lo que hay que hacer. Su velocidad es ",
	". Necesitaré ",
	" de lona y ",
	" de seda.",
	" En lo relacionado con los trabajadores, os pediré ",
	" oro. 50% por adelantado.",
	"Me parece correcto. Aceptaré las condiciones. Yo traeré los materiales.",
	"No. No estoy de acuerdo.",
	"Eso es genial. Esperaré los materiales de trabajo.",
	"Iré a por ellos...",
	"para incrementar la velocidad de la nave ",
	" preciso: ",
	" unidades de lona, ",
	" unidades de seda, y ",
	" monedas de oro.",
	"No veo el depósito...",
	"Vendré más tarde, ",
	"Tenemos trabajo por hacer. ¿Habéis traído ",
	" de lona, ",
	" de seda, y ",
	" piastras?",
	" Sí.",
	"No.",
	"Me parece, señor, que habéis cambiado la nave desde nuestro último acuerdo. Tendremos que hacer nuevas cuentas...",
	"Había asuntos. Es una pena que el depósito ya no exista...",
	"Todo. ¡Muy bien! Estoy empezando a trabajar...",
	"¡Gracias!",
	"Aún debéis traer ",
	" de lona, ",
	" de seda, y ",
	" piastras ",
	"Humm... Vale, de acuerdo.",
	"Aún necesito traer ",
	" unidades de lona, ",
	" unidades de seda, y ",
	" monedas de oro.",
	"... Eso parece hecho... Ahora podéis aprovechar el viento con las velas completamente desplegadas",
	"¡Gracias! Lo comprobaré, podéis estar seguro.",
	"Consigamos un presupuesto para lo que hay que hacer. Vuestra tripulación máxima con sobrecarga es ",
	" marineros",
	". Necesitaré ",
	" de fruta y ",
	" de tejido.",
	" En lo relacionado con los trabajadores, os pediré ",
	" oro. 50% por adelantado.",
	"Me parece correcto. Aceptaré las condiciones. Yo traeré los materiales.",
	"No. No estoy de acuerdo.",
	"Eso es genial. Esperaré los materiales de trabajo.",
	"Iré a por ellos...",
	"Para incrementar la velocidad de la nave ",
	" preciso: ",
	" unidades de fruta, ",
	" unidades de tejido, y ",
	" monedas de oro.",
	"No veo el depósito...",
	"Vendré más tarde, ",
	"Tenemos trabajo por hacer. ¿Habéis traído ",
	" unidades de fruta, ",
	" unidades de tejido, y ",
	" piastras?",
	" Sí.",
	"No.",
	"Me parece, señor, que habéis cambiado la nave desde nuestro último acuerdo. Tendremos que hacer nuevas cuentas...",
	"Había asuntos. Es una pena que el depósito ya no exista...",
	"Todo. ¡Muy bien! Estoy empezando a trabajar...",
	"¡Gracias!",
	"Aún debéis traer ",
	" unidades de fruta, ",
	" unidades de tejido, y ",
	" piastras. ",
	"Humm... Vale, de acuerdo.",
	"Aún necesito traer ",
	" unidades de fruta, ",
	" unidades de tejido, y ",
	" monedas de oro.",
	"... Eso parece hecho... Puedes empezar a reclutar",
	"¡Gracias! Lo comprobaré, podéis estar seguro.",
	"Consigamos un presupuesto para lo que hay que hacer. Maniobrabilidad ",
	". Necesitaré ",
	" tableros y ",
	" lino.",
	" En lo relacionado con los trabajadores, os pediré ",
	" oro. 50% por adelantado.",
	"Me parece correcto. Aceptaré las condiciones. Yo traeré los materiales.",
	"No. No estoy de acuerdo.",
	"Eso es genial. Esperaré los materiales de trabajo.",
	"Iré a por ellos...",
	"Para incrementar la velocidad de la nave ",
	" preciso: ",
	" unidades de tableros, ",
	" unidades de lino, y ",
	" monedas de oro.",
	"No veo el depósito...",
	"Vendré más tarde, ",
	"Tenemos trabajo por hacer. ¿Habéis traído ",
	" unidades de tableros, ",
	" unidades de lino, y ",
	" piastras?",
	" Sí.",
	"No.",
	"Me parece, señor, que habéis cambiado la nave desde nuestro último acuerdo. Tendremos que hacer nuevas cuentas...",
	"Había asuntos. Es una pena que el depósito ya no exista...",
	"Todo. ¡Muy bien! Estoy empezando a trabajar...",
	"¡Gracias!",
	"Aún debéis traer ",
	" unidades de tableros, ",
	" unidades de lino, y ",
	" piastras ",
	"Humm... Vale, de acuerdo.",
	"Aún necesito traer ",
	" unidades de tableros, ",
	" unidades de lino, y ",
	" monedas de oro.",
	"... Eso parece hecho... Intenta girar el timón ahora",
	"¡Gracias! Lo comprobaré, podéis estar seguro.",
	"Consigamos un presupuesto para lo que hay que hacer. Actualmente el casco es ",
	". Necesitaré ",
	" de ébano y ",
	" de madera de sándalo.",
	" En lo relacionado con los trabajadores, os pediré ",
	" oro. 50% por adelantado.",
	"Me parece correcto. Aceptaré las condiciones. Yo traeré los materiales.",
	"No. No estoy de acuerdo.",
	"Eso es genial. Esperaré los materiales de trabajo.",
	"Iré a por ellos...",
	"Para aumentar la resistencia del casco del barco ",
	" preciso: ",
	" unidades de ébano, ",
	" unidades de sándalo, y ",
	" monedas de oro.",
	"No veo el depósito...",
	"Vendré más tarde, ",
	"Tenemos trabajo por hacer. ¿Habéis traído ",
	" unidades de ébano, ",
	" unidades de sándalo, y ",
	" piastras?",
	" Sí.",
	"No.",
	"Me parece, señor, que habéis cambiado la nave desde nuestro último acuerdo. Tendremos que hacer nuevas cuentas...",
	"Había asuntos. Es una pena que el depósito ya no exista...",
	"Todo. ¡Muy bien! Estoy empezando a trabajar...",
	"¡Gracias!",
	"Aún debéis traer ",
	" unidades de ébano, ",
	" unidades de sándalo, y ",
	" piastras ",
	"Humm... Vale, de acuerdo.",
	"Aún necesito traer ",
	" unidades de ébano, ",
	" unidades de sándalo, y ",
	" monedas de oro.",
	"... Eso parece hecho... Lo suficientemente fuerte para soportar algunas explosiones de bombas más",
	"¡Gracias! Lo comprobaré, podéis estar seguro.",
	"¿Puedo ayudaros?",
	"¿Qué necesitáis?",
	"Hace poco intentasteis preguntarme algo...",
	"En mi embarcadero, y en la ciudad en general, no he visto gente tan curiosamente repetitiva.",
	"¿Qué preguntas? Yo me ocupo de hacer barcos. Volvamos manos a la obra.",
	"Lo siento, no importa.",
	"Ah, sí, ya veo que estáis ocupado. Ya hablaremos otro día.",
	"Estoy perdiendo la memoria...",
	"Humm... Y aún así...",
	"Vamos...",
	"Me gustaría pasar, pero la puerta parece bloqueada...",
	"Escuchadme, necesito saber algo más acerca de vuestra mazmorra...",
	"Decidme...",
	"Oíd, me gustaría saber dónde cayó en vuestro astillero cierta persona que estaba siendo perseguida.",
	"Vaya, me alegro de veros. No os he permitido entrar aquí para nada, habéis sobrevivido y me habéis ahorrado esa basura... Bien, decidme, ¿quién estaba allí?",
	"Es mejor que no lo sepáis, dormiréis mejor. Bien, Id en paz, gracias de nuevo por abrir la puerta.",
	"¿Vino a ti Edward Low?",
	"¡Jackamn me dio el 'Lobo de mar'!",
	"Tengo malas noticias sobre vuestro bergantín robado por Low...",
	"Asó lo hizo... ¿Por qué lo necesitáis?",
	"Ese... Esa mala persona me defraudó y engañó a Morgan. ¡Me gustaría encontrarlo para aniquilar al bergante!",
	"Soy su amigo, no lo veo desde hace tiempo, y me dijeron en la taberna que suele venir por aquí...",
	"Ja. Su amigo decís. Eso está bien... ¡Es simplemente genial! Mirad lo que os digo: id a Jackman y decidle que buscáis a vuestro amigo Edward Low. Jackman os ayudará   \nQuizás vuestro amigo siga allí. Id, id ahora, lo encontraréis allí, si no se ha ido ya.",
	"¡Gracias! ¡Allá voy!",
	"¡Vaya, parece más listo de lo que pensaba! ¡Ha conseguido defraudarme a mí también! Me trajo una carta de Jackman, en la que se pedía que entregase el 'Lobo de mar' al portador de dicha carta...",
	"¿'Lobo de mar'?",
	"El 'Lobo de mar' es un bergantín. ¡Mi bergantín! ¡Mi mejor creación! Puse toda mi alma en él. ¡Es hermoso, magnífico, cautivador! No podéis quitarle los ojos de encima al atardecer, y de día, cuando esa belleza despliega sus velas, parece una flor en primavera. Y cuando surca las olas...",
	"Humm... Dijisteis algo sobre Low.",
	"¿Perdonad? Ah, sí. Edward Low. Quise decir que estaba construyendo ese bergantín para Jackman, casi lo completé, y entonces vino este Low con esa carta. Resumiendo; le entregué el bergantín, y cuando fui a ver a Jackman a que me diese mi dinero, me dijo que la carta era falsa. Jackman estaba muy enfadado... Mucho... Muy enfadado   \nCuando me echa... Bueno, quiero decir... Cuando me iba, Jackman dijo: 'Os respeto, maestro, pero debéis devolverme el bergantín '. Entonces he pensado que ya que estáis buscando a este canalla de Low, ¿a lo mejor podíais ayudarme a encontrar mi bergantín también?",
	"No me importa ayudaros, ¿pero donde podría encontrar a Low ahora mismo?",
	"Deberíais preguntar al tabernero. Ellos son así, lo saben todo de todo el mundo. Probablemente sepa hacia dónde se encamina ese bribón.",
	"Bien, lo intentaré.",
	"Capitán",
	"Goodly",
	"Lo vi, vi vuestra llegada. No me pude resistir, corrí hacia el puerto a echar un vistazo.   \nAlgo impresionante. ¡Os felicito, y os doy las gracias! Habéis salvado al anciano.",
	"Vamos, rescatado...",
	"¡Demonios! Lo sabía... ¿Y qué?",
	"Se hundió, me temo...",
	"Vaya, es una pena.",
	"No os preocupéis, no pasa nada...",
	"No es mío. Al contrario, intento no dejar entrar a nadie por su propia seguridad.",
	"Ah, bien, vale. Tengo una pregunta para vos. ¿Hay alguien que introduzca mercancía en la ciudad a través de esta mazmorra?",
	"Ja ja, por supuesto que no, a pesar de que se podría hacer. Juzgadlo vos mismo, qué tipo de persona querría arrastrar su mercancía a la espalda a través de este agujero cuando puede alquilar cualquier barcaza y transportarla fácilmente por mar.",
	"¿Y si alguien quiere pasar desapercibido en la ciudad?",
	"¿Vos pensáis que nadie se dará cuenta si alguien empieza a descargar mercancía desde mi astillero hacia la ciudad?",
	"Eso es cierto... ¿Entonces afirmáis que nadie transporta mercancía a través de vuestro embarcadero?",
	"No, nadie está llevando nada, podéis estar seguro.",
	"Bien, ¡os agradezco la información!",
	"Eso es cierto. Para pasar por aquí debéis pagarme 20000 monedas. Si no pagáis, no lo abriré, esto no es un pasaje público. Y no os recomiendo merodear por aquí, no os beneficiaría...",
	"Aquí está vuestro dinero, abrid.",
	"No tengo esa cantidad de dinero.",
	"¡Ni hablar! No voy a pagar por que me abran una puerta.",
	"Adelante, la puerta está abierta. ¡Y no me lo agradezcáis!",
	"Venga, os lo agradezco, ",
	"Bien, venid cuando lo tengáis. Y no intentéis convencerme, es inútil...",
	"¡Argh, no puedo encontrar las palabras para vos!",
	"Tengo una buena pregunta... ¿Y por qué lo buscáis?",
	"Ya os he dicho todo, la puerta está abierta.",
	"Lo repetiré de nuevo; la puerta está abierta.",
	"¿No os dais jamás por vencido?",
	"Tiene un libro que no le pertenece. Es un ladrón.",
	"Lo entiendo...",
	"Vale, lo entiendo.",
	"Yo soy así de increíblemente perseverante...",
	"Entiendo. Sabéis, sus perseguidores, los marineros, ya me han preguntado lo mismo. Entonces un mercader vino y me preguntó de nuevo también. No les dije nada.",
	"¿Por qué?",
	"No quería condenarme a mí mismo; estarían muertos si hubiesen ido... Os lo puedo decir a vos, parecéis valiente y fuerte...",
	"¿Dónde irían?",
	"Justo ahí donde ese ladronzuelo ha ido. Por esa puerta a mi derecha.",
	"¿Qué hay detrás de esta puerta? ¿Y por qué no permitís que entre nadie?",
	"Tras esta puerta hay una mazmorra, no sé quién la construyó, ya estaba aquí cuando adquirí este lugar. Y no voy a permitir que entre nadie, ya que es peligroso, muy peligroso. Supongo que ese ladronzuelo encontró la muerte en ella...",
	"No sé quién o qué vive en ella. Pero a veces se pueden oír gritos descomunales que proceden de ella...",
	"Por lo más... Bien, dejadme entrar entonces.",
	"Pasad, está abierto... Espero veros de nuevo en este mundo.",
	"Así será, sin duda alguna.",
};
