string DLG_TEXT_SHY [21] = {
	"Je peux vous aider ?",
	"Vous avez besoin de quelque chose ?",
	"Vous vouliez me poser une question tout à l'heure...",
	"Que ce soit sur ce chantier naval ou dans la cité en général, j'ai jamais vu quelqu'un d'aussi curieux.",
	"Quelles questions ? Mon travail, c'est de construire des vaisseaux, alors allons-y.",
	"À plus tard...",
	"Euh, oui, je vois que vous avez à faire, nous pouvons parler une autre fois.",
	"Quelque chose est arrivé à ma mémoire...",
	"Hum. Et pourtant...",
	"D'accord...",
	"Il paraît que vous vendez une goélette. C'est vrai ? L'Hirondelle, c'est ça ?",
	"Pas tout à fait. Elle est pas à vendre, mais déjà vendue. Un acheteur est venu et comme il me plaisait bien, je lui ai vendu la goélette pour une bouchée de pain...",
	"Ce n'est pas l'acheteur qui m'intéresse mais le vendeur. Qui vous a vendu cette goélette ?",
	"Vendu ? Bah, un type...",
	"Je me doute bien que c'était pas un cheval. Qui est ce type, comment s'appelle-t-il ?",
	"Je me rappelle plus de son nom, j'étais plus intéressé par le vaisseau que par lui...",
	"N'essayez pas de jouer au plus malin avec moi.",
	"Raaah ! Je savais que cet achat allait me jouer des tours. Mais le prix était vraiment trop tentant... Entre vous et moi, c'était peut-être un pirate... Mais je peux me tromper.",
	"Je pense que vous avez vu juste. Où puis-je le trouver ?",
	"En mer. D'après ce que je sais, il a mis les voiles hier à bord de la frégate Leon. Je l'ai pas vu personnellement, ce type est du genre prudent. C'est l'un de mes employés qui l'a vu et qui est venu me le dire. Si j'étais vous, j'essaierais de le chercher du côté de Saint-Domingue. Il n'a pas dû aller bien loin...",
	"Je suivrai peut-être votre conseil.",
};
