string DLG_TEXT_STR [20] = {
	"Fragen Sie. Was wollen Sie?",
	"Wir hatten das Thema schon. Schätze, Sie haben es vergessen ...",
	"Das ist für heute das dritte Mal, dass Sie mit einer Frage zu mir kommen ...",
	"Hören Sie zu. Das ist ein Laden. Leute kaufen hier ein. Lenken Sie mich nicht ab!",
	"Wissen Sie, ",
	", vielleicht beim nächsten Mal.",
	"Das hatte ich in der Tat vergessen ...",
	"Eins, zwei ... Stimmt, es ist das dritte Mal!",
	"Hm, das werde ich nicht ...",
	"Hey, ich suche nach einem Händler mit dem Namen Jacob Lopez de Fonceca. Er ist aus geschäftlichen Gründen hierher gekommen, ist aber noch nicht zurückgekehrt.",
	"Sah ihn vor ungefähr einem Monat. Ich muss sagen, dass war ein seltsames Aufeinandertreffen. Jacob begegnete mir am Morgen. Wir grüßten einander, und er sagte mir, dass er zur Abendessenszeit wegen etwas Geschäftlichem vorbeikommen wolle. Seit dem habe ich ihn nicht mehr gesehen.",
	"Sie haben mir bereits Fragen zu ihm gestellt, die ich beantwortet habe.",
	"Ich sage doch, Sie haben bereits Fragen zu diesem Jacob gestellt.",
	"OK, verschwinden Sie und lassen Sie mich in Ruhe! Sind Sie verrückt oder so etwas?",
	"Hat er irgendetwas bestimmtes erwähnt: wo er wohnt, wohin er gehen wollte?",
	"Hm, oh ja ...",
	"Ja, in der Tat ...",
	"Es tut mir leid, ",
	"Nein, nichts bestimmtes.",
	"Verstehe ... Danke.",
};
