string DLG_TEXT_STR [29] = {
	"Fragen Sie. Was wollen Sie?",
	"Wir hatten das Thema schon. Schätze, Sie haben es vergessen ...",
	"Das ist für heute das dritte Mal, dass Sie mit einer Frage zu mir kommen ...",
	"Hören Sie zu. Das ist ein Laden. Leute kaufen hier ein. Lenken Sie mich nicht ab!",
	"Wissen Sie, ",
	", vielleicht beim nächsten Mal.",
	"Das hatte ich in der Tat vergessen ...",
	"Eins, zwei ... Stimmt, es ist das dritte Mal!",
	"Hm, das werde ich nicht ...",
	"Guter Mann, ich suche nach einem ungewöhnlichen Schiff. Es ist eine Schebecke mit dem Namen 'Blue Bird'. Irgendetwas über sie gehört? Ich bin bereit, für Informationen hierzu zu bezahlen ...",
	"Ich wollte Ihnen sagen, dass ich endlich die 'Blue Bird' gefangen habe. Sie wird Ihnen nicht mehr nützlich sein.",
	"Ich weiß nichts über dieses Schiff. Wenn das alles ist, was Sie wollten, gehen Sie.",
	"Schon wieder? Ich sagte Ihnen bereits alles.",
	"Was, wieder das alte Lied?",
	"Oh, hat das denn kein Ende? Ich bitte Sie, mich nicht von meiner Arbeit abzuhalten!",
	"Sie sind nicht besonders einladend, mein lieber Herr!",
	"Ja, ja, ich weiß ...",
	"Aha.",
	"In Ordnung, geht klar ...",
	"Ich bin für Sie kein lieber Herr. Ich hatte noch nicht das Vergnügen, gemeinsam mit Ihnen Rum zu kippen und unter einem Zaun zu schlafen.",
	"Oh wirklich? War nur eine Frage. Nun, trotzdem danke ...",
	"Verschwinden Sie, Idiot ...",
	"Sie langweilen mich ...",
	"Hm, Sie scheinen Ihren Verstand verloren zu haben ...",
	"Schon wieder die gleichen Dinge? Was habe ich damit zu tun?",
	"Oooh, was für Beschimpfungen!",
	"Ja, ja.",
	"Ich bin völlig klar!",
	"Vielleicht nichts, vielleicht etwas.",
};
