string DLG_TEXT_STR [40] = {
	"Fragen Sie. Was wollen Sie?",
	"Wir hatten das Thema schon. Schätze, Sie haben es vergessen ...",
	"Das ist für heute das dritte Mal, dass Sie mit einer Frage zu mir kommen ...",
	"Hören Sie zu. Das ist ein Laden. Leute kaufen hier ein. Lenken Sie mich nicht ab!",
	"Wissen Sie, ",
	", vielleicht beim nächsten Mal.",
	"Das hatte ich in der Tat vergessen ...",
	"Eins, zwei ... Stimmt, es ist das dritte Mal!",
	"Hm, das werde ich nicht ...",
	"Hören Sie zu, Kumpel. Ein Azzu hat mich zu Ihnen geschickt.",
	"Ich würde jetzt gerne meinen Rum nehmen.",
	"Hören Sie, ich muss Azzy sofort finden!",
	"Oh, Sir Azzy schickt sie? Sehr erfreut, von ihm zu hören - solch eine angenehme und vertrauenswürdige Person! Was hat er Ihnen denn gesagt?",
	"Person? Hm, ja, OK ... Er hat gesagt, dass ich von Ihnen Rum bekommen kann, und zwar so viel wie ich will.",
	"Nun ja, nicht ganz. Sie können 300c Rum am Tag nehmen. Aber das natürlich kostenlos.",
	"Hört sich gut an. Können wir anfangen?",
	"Ich kann Ihnen 300c Rum geben.",
	"Sie haben bereits die heutige Lieferung Rum bekommen.",
	"Ich sage doch, dass Sie für heute bereits genug Rum bekommen haben. Kommen Sie morgen wieder.",
	"Morgen, kommen Sie morgen wieder ...",
	"OK, nehme alles!",
	"Das habe ich in der Tat ...",
	"Tut mir Leid ...",
	"Gut, dann sehen wir uns morgen.",
	"Sie können anfangen, die Ware in die Frachräume zu laden. Es wurde Rum für Sie abgegeben.",
	"Das ist gut. Danke, mein Freund.",
	"Ich weiß nicht, wo Azzy steckt. Absolut keine Ahnung.",
	"Habe Ihnen bereits gesagt, dass ich nicht weiß, wo er ist.",
	"Nochmal - ich weiß nicht, wo Azzy ist.",
	"Ich sage Ihnen abermals - ich weiß nicht, wo Azzy ist. Und ich will es auch gar nicht wissen.",
	"Aber Sie erhalten den Rum von ihm, bevor ich ihn bekomme.",
	"Ja, ich erinnere mich.",
	"Nicht nötig, sich zu wiederholen. Ich kann mich erinnern.",
	"Oh, das ist wirklich schade. Wirklich schade, ehrlich gesagt ...",
	"Ich weiß nicht, wie Ihr Rum hierher gebracht wird. Ich lasse einfach den Hinterhofschuppen während der Nacht offen und am Morgen ist der Rum bereits da. Ich behalte ein Drittel für mich ein, zwei Drittel gehen an Sie. Das ist der Kernpunkt dieses Geschäfts.",
	"Verdammt ... Das bedeutet, dass ich den Leuten auflauern muss, die Ihnen nachts den Rum bringen!",
	"Davon würde ich Ihnen abraten. Mein Assistent war auch neugierig und versteckte sich bereits tagsüber im Schuppen, um etwas zu sehen. Wir fanden ihn am Morgen neben dem Rum - er hatte seinen Verstand verloren. Jetzt sitzt er den ganzen Tag nur herum und geifert und murmelt vor sich hin.",
	"Ich weiß nicht, wer dieser Azzy ist, aber ich freue mich schon seit einiger Zeit nicht mehr über den kostenlosen Rum. Auch ich habe Angst, wissen Sie.",
	"Und Sie werden sowieso nichts sehen. Ich hatte bereits versucht, den Schuppen abzuschließen; dachte, ich könnte ohne diesen Rum auskommen. Doch am nächsten Morgen war der Rum wieder hier. So ist das, Kumpel.",
	"Ja, es ist klar, dass ich Azzy hier nicht finden werde.",
};
