string DLG_TEXT_STR [38] = {
	"Fragen Sie. Was wollen Sie?",
	"Wir hatten das Thema schon. Schätze, Sie haben es vergessen ...",
	"Das ist für heute das dritte Mal, dass Sie mit einer Frage zu mir kommen ...",
	"Hören Sie zu. Das ist ein Laden. Leute kaufen hier ein. Lenken Sie mich nicht ab!",
	"Wissen Sie, ",
	", vielleicht beim nächsten Mal.",
	"Das hatte ich in der Tat vergessen ...",
	"Eins, zwei ... Stimmt, es ist das dritte Mal!",
	"Hm, das werde ich nicht ...",
	"John, ich komme wegen eines Geschäfts mit Pascal Vousier zu Ihnen.",
	"Ich werde mit einer Person Ihres Rufs nicht über Pascal reden. Ich bin bereit, mit Ihnen Geschäfte machen, uns sonst mit niemandem.",
	"Ich habe Ihnen bereits alles gesagt.",
	"Darüber haben wir schon gesprochen.",
	"Ich habe dem Gesagten nichts hinzuzufügen.",
	"Aber ich muss mich wirklich mit Ihnen unterhalten, um das zu verstehen ...",
	"Äh ... Ähem ...",
	"Ja, das auf jeden Fall ...",
	"Verstanden ...",
	"Hm, ich weiß noch nicht einmal, was ich Ihnen sagen soll ... Um was für ein Geschäft geht es denn?",
	"Nun ... Oh, verdammt, jetzt weiß ich nicht, was ich sagen soll.",
	"Denken Sie lieber an Ihren Ruf ... Mehr habe ich Ihnen hierzu nicht zu sagen.",
	"Heh! ...",
	"Fangen Sie mit dem Wichtigsten an.",
	"Vielleicht werde ich das auch machen. Ich habe den Verdacht, dass Pascal Vousier nicht nur ein einfacher Händler ist. Ich habe gehört, dass Sie mit ihm befeindet sind. Aus diesem Grund bin ich hier - ich will so viel wie möglich über diese Person erfahren.",
	"Hah! Hat endlich jemand in der Karibik den Durchblick bekommen? Mein Freund, Pascal Vousier ist in der Tat nicht nur ein einfacher Händler. Er ist ein Halunke erster Güte, aber er weiß, wie man etwas still und leise erledigt, damit er ungeschoren mit allem davonkommt ...",
	"Mit allem? Mit was kann er denn davonkommen?",
	"Beginnen wir einmal damit, wie dieser Bastard mir meinen Laden weggenommen hat. Er schnitt mich von der Warenzufuhr ab; selbst die hiesigen Piraten verkauften mir nichts mehr - er kaufte ihnen alles ab!",
	"Wow, der scheint zuzupacken wie ein Wolf!",
	"Eher wie ein Schackal! Und stellen Sie sich vor - die ganze Handelsgemeinschaft der Karibik sieht ihn als anständigen Mann an! Aber ich glaube, dass die Probleme aller Händler auf ihn zurückzuführen sind.",
	"Findense?",
	"Da bin ich mir sicher. Aber es hört mir einfach niemand zu. Jeder glaubt, dass ich das nur sage, weil ich wegen eines entgangenen Geschäfts auf Bermuda auf ihn sauer bin. Natürlich war das wichtig, aber nicht in diesem Ausmaß!   \nUnd dann hörte ich einfach auf, darüber zu erzählen - einige Leute rieten mir dazu, lieber still zu sein ...",
	"Nun ... Wissen Sie, ich bin damit beschäftigt, nach der Schebecke 'Blue Bird' zu suchen. Das ist das Schiff, das die Schiffe der Händler plündert.",
	"Ich vermute, dass diese Schebecke auf Geheiß dieses Bastards Pascal vorgeht. Und es ist sogar sehr wahrscheinlich, dass das sein eigenes Schiff ist.   \nFällen Sie Ihr eigenes Urteil darüber, was für ein gewiefter Kerl der ist - plündert die Händler aus und leiht ihnen dann ihr eigenes Geld!",
	"Oh ja, da fehlen einem die Worte ... Passen Sie auf, wie könnte ich diese Schebecke abfangen?",
	"Ich weiß nicht ... Ich habe aber einen Tipp. Überlegen Sie sich, wie er die Ware zu seinem Laden transportiert. Ich bezweifle, dass diese Schebecke im Hafen anlegt.",
	"Das tut sie auch nicht. Das weiß ich sicher, weil ich schon überall nachgefragt habe.",
	"Gut, dann scheint meine Logik zuzutreffen ... Wissen Sie, es gibt eine unterirdische Passage auf Bermuda. Sie führt von der Schiffswerft direkt in die Bucht. Fangen Sie einfach an zu suchen, mein Freund. Viel Erfolg! ",
	"Vielen Dank - Sie haben mir sehr geholfen!",
};
