string DLG_TEXT_STR [13] = {
	"Fragen Sie. Was wollen Sie?",
	"Wir hatten das Thema schon. Schätze, Sie haben es vergessen ...",
	"Das ist für heute das dritte Mal, dass Sie mit einer Frage zu mir kommen ...",
	"Hören Sie zu. Das ist ein Laden. Leute kaufen hier ein. Lenken Sie mich nicht ab!",
	"Wissen Sie, ",
	", vielleicht beim nächsten Mal.",
	"Das hatte ich in der Tat vergessen ...",
	"Eins, zwei ... Stimmt, es ist das dritte Mal!",
	"Hm, das werde ich nicht ...",
	"(Zu Isabella): Also, wollen Sie bezahlen, oder soll ich die Soldaten rufen?",
	"Wie können Sie es wagen, Sie Schuft! Entschuldigen Sie sich auf der Stelle bei der Señora oder ich werde Ihren fetten Bauch aufspießen!",
	"Natürlich, Señor Kapitän.",
	"Es geht doch.",
};
