string DLG_TEXT_USR [30] = {
	"Kann ich Ihnen helfen?",
	"Was braucht Ihr?",
	"Erst vor kurzem haben Sie versucht, mir eine Frage zu stellen ...",
	"Hm, lassen Sie mich raten ... Nichts Wichtiges, stimmt's?",
	"Hören Sie, ich bin hier, um mich um Finanzen zu kümmern - nicht, um Fragen zu beantworten!",
	"Entschuldigung, vergessen Sie es ...",
	"Äh, ja. Ich sehe, dass Sie beschäftigt sind, wir können nächstes Mal reden.",
	"Irgend etwas ist mit meinem Gedächtnis passiert ...",
	"Stimmt. Tut mir leid ...",
	"Ich verstehe...",
	"Ich muss mit Ihnen über Morris Williams reden.",
	"Sie werden Ihre Partner nicht mehr wiedersehen.",
	"Was ist Morris Williams passiert?",
	"Wissen Sie denn nicht, dass er im Gefängnis ist?",
	"Natürlich weiß ich das. Aber was ist passiert? Ist er gestorben oder so etwas?",
	"Nein, nicht direkt. Aber er war besser. Sie wissen bestimmt über sein Unglück. Wenn das nicht gewesen wäre, wären Ihre Schulden längst abbezahlt.",
	"Aber das sind sie nicht!",
	"Und Sie machen Sie keine Sorgen wegen des Gefängnisses?",
	"Meine einzige Sorge gilt der eigenen Gesundheit, also nein, Sir. Es könnte mich kaum weniger interessieren. Und das ist, denke ich, das Ende dieses Gesprächs.",
	"So einfach werden Sie mich nicht los. Wir sehen uns wieder ...",
	"Von wem reden Sie denn?",
	"Über diese Schmuggler - ich habe etwas mit ihrem Blut dekoriert.",
	"Hm ... Was wollen Sie?",
	"Die Verträge von Morris Williams für den Anfang. Und dann lassen Sie die Familie Atterbury in Ruhe. Vielleicht erinnern Sie sich daran, dass sie so töricht war, sich vor einem Jahr Geld von Ihnen zu leihen.",
	"Sind Sie wirklich ein Pirat? Nun, in Ordnung. Williams wird umgehend freigelassen.",
	"Das ist noch nicht alles. Damit ich kein Wort über Ihr Schmuggel-Geschäft verliere, werden Sie mich bezahlen ... Sagen wir 10000 im Monat.",
	"Hoho! Das können Sie mit Sicherheit vergessen.",
	"Was für Beweise haben Sie denn? Es steht Ihr Wort gegen meines, mein netter, anhänglicher Freund. ",
	"Trotzdem ... Ein Skandal macht sich nicht gut. Deshalb gestehe ich Ihnen Williams zu. Mehr bekommen Sie jedoch nicht. Leben Sie wohl.",
	"Leben Sie wohl. Und vergessen Sie bloß nicht unser Gespräch.",
};
