string DLG_TEXT_Q [28] = {
	"Salve, fratello!",
	"Che genere di fratello sarei io per te? Hai chiaramente mezzo sangue indigeno. E che c'entrano gli stracci?",
	"Io, sbagliarmi? Tu uomo bianco, io bianco. Chiamare me persino Ragazzo bianco. I miei vestiti sono ricordare miei antenati. Vestire me quando potere, tempo fa.",
	"Oh. Uh, già. Sicuramente non una ragazza, anche se non sei più un ragazzo. Non importa, naturalmente... Perché stai tutto il tempo con degli stracci addosso?",
	"Io non capire. Io figlio di grande sciamano e capitano bianco, grande nave! Io vesto così, così anima cattiva non vedere me e non portare me via.",
	"Un altro fortunato. Certo, ho capito. Vendi perle?",
	"Io comprare perla.",
	"Compri o vendi? Ne hai?",
	"No, non adesso. Avere bisogno.",
	"Mi stai confondendo, fortunato. Addio.",
	"Fratello bianco indietro. Qualcosa dire?",
	"No, non ho niente da dire.",
	"Cosa sai della nave fantasma?",
	"Hei, ragazzo. Ti ho portato le tue perle.",
	"Grande nave? Navigato molto, molto tempo, prima delle acque comuni, poi un fantasma dalla vela nera?",
	"Come e quando è comparso?",
	"Un errore. Forse ricevuto la visita del fantasma malvagio del capitano? Qui quaranta inverni fa, e qui vissero e commerciarono in pace. Il capitano offese grande capo tribù. Prese con la forza mia madre, derubò e portò via sacre perle. ",
	"Hmm... Già, normale. E che ne è stato della nave?",
	"Già spiegato te! Tu non ascoltare? Per fare pace capo voleva vita del capitano. I marinai si schierarono a fianco del capitano e andarono lontano lontano. Allora il nostro sciamano preparò una maledizione sul capitano e sulla nave.",
	"Maledizione, hai detto. Non sono in genere cose malvagie? Che hanno a che fare con la potenza e l'immortalità?",
	"Hanno avuto tempi duri. Fino a quando le sacre perle li proteggono hanno sofferenze, fino a quando tutto non sarà sistemato. Da quando sono nato cerco le nostre perle. Commercio con bianchi. Loro vendere, io trovare.",
	"Sai... credo che questa maledizione sia la causa di sofferenze più per gli altri che per i pirati. Avreste dovuto semplicemente tagliar loro la gola e farla finita con tutto questo. Come posso uccidere i bastardi?",
	"Non mancare molto. Spendere quasi tutto. Io recuperare, io contare. Solo sei-sei-sei perle nere. Poi maledizione finire. Fagli uno scherzo! ",
	"D'accordo, allora. Non vado da nessuna parte! ",
	"Molto bene! Sei nostra salvezza! Trovare loro, veloce. Ora trovare nave di nuovo e distruggere. O prendere. Per loro finita. Ora sono solo pirati.",
	"Certo e tu sarai per loro il benvenuto.",
	"Grazie, amico.",
	"Certo, mi auguro che sia come hai detto... Vedremo! ",
};
