string DLG_TEXT_Q [220] = {
	"Mi spiace, non ho niente da dirti.",
	"Capisco.",
	"Ehi, amico! Allora hai comprato una nave. Vuoi fare un po' di soldi?",
	"Sì, forse sì. Di cosa hai bisogno?",
	"Ehi, amico. Ah, dannazione! Peccato che non mi posso fidare di te. È davvero un peccato...",
	"Che succede, amico? Ho rovinato la mia immagine agli occhi della Confraternita della costa?",
	"Dobbiamo fare un favore a Henry Morgan. Se sei interessato, allora vieni alla taverna. Parleremo laggiù.",
	"Ok, andiamo...",
	"Bene, non è questo il problema. Tu devi portare a termine un incarico per il governatore generale ",
	". Ed è questo il problema, per me.",
	"Beh, è davvero un peccato...",
	"Ascolta, torna più tardi quando avrai praticamente terminato quell'incarico. Allora potrò essere più onesto con te.",
	"Va bene, siamo d'accordo. Me lo ricorderò.",
	"Ehi, amico... Beh, è giunto il momento! Vuoi fare un po' di soldi?",
	"Cosa dobbiamo fare?",
	"Ah! Bene, ci incontriamo di nuovo! Ma ora non è il momento. Vieni più tardi...",
	"Ho capito...",
	"Bene, allora che mi dici? Vuoi aiutare Morgan?",
	"Morgan?! L'ammiraglio pirata?! E me lo chiedi?! Ma certo, farò tutto quello che posso. Ehm... Detto questo... Cosa dobbiamo fare?",
	"Beh, in realtà una cosa molto semplice. C'è una persona che deve andare subito da Morgan. Lui lo sta aspettando già da troppo tempo. Tu lo catturerai e lo porterai a Port Royal. Morgan sarà lì ad aspettarti e ti pagherà.   \nCome vedi non c'è niente di troppo complicato. E non dimenticare che in questo modo farai a Morgan un favore enorme. Beh, che ne dici?",
	"Va bene! Pensi che avrei il coraggio di rifiutare? Un favore per l'ammiraglio! Il mio sogno è diventare il secondo di Morgan...",
	"Morgan è sicuramente un pirata famoso, ma io ho altre cose da fare e non intendo lasciarle perdere. E comunque non sono un qualunque capitano di barcaccia!",
	"Fantastico! Allora John Bolton ti aspetterà alla baia. Però non andare in giro a parlare troppo laggiù!",
	"Io non sono un tipo che parla troppo. Puoi contare su di me. Ma c'è qualcuno che gli sta dando la caccia? Dovrei cominciare a temere qualcosa?",
	"Pericoli? Ma no! È solo che, sai, Morgan ha le sue preferenze...",
	"Ho capito... Bene, sono pronto. Andrò a incontrare questo John e poi vado.",
	"Bene, buona fortuna e arrivederci!",
	"Anche a te.",
	"John",
	"Bolton",
	"John ti sta aspettando alla baia di Puerto Principe, non metterci troppo!",
	"Va bene...",
	"Mmm... Bene, così vanno le cose: noi offriamo poi se rifiuti sono fatti tuoi. Addio...",
	"Addio.",
	"Buongiorno. Dimmi, tu sei il capitano ",
	"Sì, sono io. Tu sei John Bolton?",
	"Sì, sì. E devo andare a Port Royal, e possibilmente abbastanza in fretta.",
	"Non ti preoccupare, ti farò arrivare in un batter d'occhio! Sali a bordo, stiamo partendo ora.",
	"Amico mio, non abbiamo ancora raggiunto Port Royal e io ho molta fretta...",
	"Stiamo arrivando, non ti preoccupare.",
	"Ci hanno detto che hai con te a bordo il criminale John Bolton... Ah! Eccolo qui! Ti dichiaro in arresto!",
	"C'è stato un errore, ufficiale! Io sto portando questa persona perché mi è stato ordinato da Henry Morgan!",
	"Il comandante deciderà se è un errore oppure no... Quindi, saresti così gentile da seguirmi?!",
	"Beh, ok...",
	"Stai parlando con me, amico? Cosa vuoi?",
	"Ti ho portato un messaggio da Morgan! Dammi la mano.",
	"Bene. D'accordo. Ma aspetta un attimo... Come ti chiami?",
	"Non sei impallidito nemmeno per un attimo... Io mi chiamo ",
	"Ecco perché non sono impallidito, perché sapevo che saresti venuto. Abbiamo sistemato tutto, io e Henry, e lui mi ha detto che stavi arrivando. Prendi il tuo messaggio e torna da Morgan. Ti sta aspettando.",
	"Cosa significa che devo tornare?",
	"Sei un tipo astuto, amico mio. Comunque, corri da Morgan e riferiscigli che tutto sta andando secondo i piani. Hai capito?",
	"Ho capito... E quali sarebbero i piani?",
	"Non c'è bisogno che tu lo sappia... Forza, amico. Non indugiare, fa' il bravo!",
	"Anche a te.",
	"Sei ancora qui?",
	"Me ne stavo andando...",
	"Oh! Ehi, amico! Ho sentito parlare delle tue avventure! Hanno fatto un ottimo lavoro con te... Perché mi guardi così?",
	"Oh, niente... Ascolta, il proprietario della taverna mi ha riferito che hai parlato con Edward Low.",
	"È vero, ci ho parlato. Si è lamentato con me di dover lavorare a un ordine segreto per conto di Morgan...",
	"Non sei la prima persona che Low riesce a prendere in giro... Ma cosa voleva da te?",
	"Beh, sono appena tornato da Cumana, dove stavo sorvegliando i galeoni. Beh, Low era interessato alle notizie sul luogo. Sembra che stia pensando di andare da quelle parti. E ora scopro che tu lo stai cercando?",
	"Sì, lo sto cercando.",
	"Beh, è un gran peccato. Non sapevo niente delle sue cattive intenzioni, oppure sicuramente la tua ricerca sarebbe finita qui.",
	"Sì, è un peccato. Beh, è ora di andare. Forse ci rincontreremo.",
	"Dannazione! Mi hai trovato davvero...",
	"Sei tu ad aver trovato me, amico mio. Prima o poi sarebbe successo. Ma ora mi dirai tutta la verità oppure ti farò immergere nel metallo fuso per i talloni.",
	"Ma va' a quel paese! Non hai visto chi sei diventato? Un dannato lacchè! Il cagnolino di Morgan.",
	"Sto portando a termine un incarico per l'ammiraglio della Confraternita della costa!",
	"Ma certo, dove saremmo ora senza Henry? Dovunque guardi, vedi Morgan... È come il prezzemolo!",
	"E che c'è di male? I pirati lo hanno scelto come loro ammiraglio!",
	"Beh, io non l'ho scelto! Ci sono moltissime persone che non sono felici di quello che Morgan sta facendo e arriverà il momento in cui ci faremo sentire.   \nComunque non voglio sprecare fiato con te. Sta' in guardia, lurido bastardo!",
	"Prima che tu muoia, vorrei che sapessi che perderai la vita per quel brigantino.",
	"Scusa?",
	"Morirai per aver rubato quel brigantino da Jackmann.",
	"Ah! Mi sto già immaginando l'espressione di Jackmann quando ha saputo che il suo brigantino... Non c'era più!",
	"Ok, l'hai immaginato per bene? Perché per adesso è abbastanza.",
	"Ehi, amico! Meno male che ti ho trovato! Se non sei di fretta... Perché non parliamo un po'? Ho anche un'altra proposta. Aiutami.",
	"Ah... Se dici sul serio... Va bene. Che succede?",
	"Non voglio menare troppo il can per l'aia. Facciamo un patto:   \ncome avrai capito io lavoro per Morgan, ma a parte questo ho anche un altro lavoro, quello diurno. Sono un cacciatore di teste. Fino a questo momento sono riuscito a conciliare questi miei due impegni, ma purtroppo in questo momento non sta funzionando. Ho ricevuto un ordine da una persona e... non posso rifiutarlo!",
	"Forza, se posso aiutarti... Dimmi pure.",
	"Il problema è che hanno bisogno di me a Port Royal e Morgan non vuole lasciarmi andare. Così non riesco a portare a termine l'incarico... Posso chiederti di prenderti carico del mio ordine?",
	"Io non posso rifiutare?",
	"Se tutto si risolvesse così facilmente, non te lo avrei nemmeno chiesto. Decidi: puoi prendere tu l'intera ricompensa del cliente.",
	"Mmm... Non mi sembra per niente male. D'accordo, ci sto. Però dammi qualche dettaglio in più. Di che cosa si tratta?",
	"Dobbiamo eliminare un uomo chiamato John Ivory. Se ne va in giro a riscuotere i debiti per conto degli usurai. È un bastardo insolente, il che purtroppo non gli impedisce di trovare clienti.",
	"Lo abbiamo visto per l'ultima volta a Willemstad. Non so se ha avuto qualche problema con un cliente, ma ora ci sono quindicimila monete sulla sua testa.",
	"Porca miseria! E chi sarebbe il cliente?",
	"Mi spiace amico, questo non te lo posso dire. Il cliente non sarebbe molto d'accordo. Beh, hai cambiato idea?",
	"Non ho cambiato idea, accetto l'ordine!",
	"Eccellente, ti aspetterò in città. Buona fortuna!",
	"E divertiti qui! Ci vediamo presto!",
	". Denaro! Sistemiamoci come si deve, o il mio pugnale dovrà provare il tuo sangue!",
	"Ah! Lo vuoi?! Va' a quel paese! Mi tengo quello che ho guadagnato!",
	"Nessuno te lo ha chiesto! Vattene, intanto che sei ancora in tempo!",
	"Non posso, ho ricevuto un ordine per voi due. Quindi ora morirete. Entrambi.",
	"Ah! E poi dicono che sono un insolente. Beh, ora vedremo di cosa sei capace.",
	"Vedremo...",
	"Lo vedrò io, ma ",
	"! Sei tornato, dopo tutto! Ammetto che ti stavo aspettando...",
	"Sì, la ricerca è stata un po' più lunga di quanto mi aspettassi. Però è andato tutto bene!",
	"Ah! Non sai quanto mi hai reso felice! È come se tu mi abbia sollevato un peso dallo stomaco... Ho qui la tua ricompensa, eccola. Sono 15.000 come avevo promesso. Nessun'imbroglio. Hai fatto un buon lavoro e tutti i pirati verranno a sapere di questo accordo.",
	"Sì, lo spero. Per diventare come Henry, l'ammiraglio dei pirati... È il mio sogno. Ah! Devo raccontare a Henry di questa avventura!",
	"E che c'entra Morgan con questo?",
	"Ah, niente. Ma voglio che lui sappia di cosa sono capace!",
	"Ah, ottimo...",
	"C'è qualcosa che ti diverte?",
	"Non sto ridendo, è solo che ancora non capisco cosa c'entri Morgan con tutto questo.",
	"Oh, niente di che. Comunque, stammi bene, io me ne vado!",
	"Saluti a un membro della Confraternita della costa! A cosa devo il piacere di questa tua visita?",
	"Ciao, John. Mi manda Jackmann.",
	"Molto bene, qual è il tuo nome completo?",
	"Ah! Non ci posso credere! E allora chi abbiamo bloccato nella baia?",
	"Non lo so, ma io sono davvero ",
	". Ma dimmi qualcosa in più. Chi avete bloccato?",
	"È cominciato tutto quando la goletta del povero Stede Bonnet è stata assalita da una corvetta, il cui capitano era un certo ",
	". Forse era tuo cugino. Non so, davvero.",
	"Ha dato Bonnet agli spagnoli, che lo hanno immediatamente impiccato nella piazza di Havana... Ha fatto una fine triste, che non augurerei a nessuno...",
	"E cosa è successo al mio omonimo?",
	"Lo abbiamo catturato e abbiamo fatto affondare la corvetta, ma la ciurma è riuscita a sbarcare prima che la nave andasse a fondo.   \nQuei demoni sono armati fino ai denti e ce ne sono moltissimi. È difficile sbarcare all'interno della baia. Il numero della gente nella ciurma non dovrebbe fare la differenza.   \nI miei uomini non vogliono rischiare una cosa del genere, dato che Stede è morto. Inoltre, non si riuscirà a guadagnare nulla da questa operazione.",
	"Va bene. Quindi, cosa proponi?",
	"Beh, sembra che dovrai essere tu a risolvere questo problema. Cerca di scoprire chi sia tuo cugino o tuo fratello, altrimenti... Scoprirai da solo che avrai dei problemi e più vai avanti, più ostacoli ti si presenteranno.",
	"Il problema è che c'è gente nella mia ciurma che ti ha visto prima e sono abbastanza sicuri che eri proprio tu su quella corvetta. È fatta, amico!",
	"Ah ah! Bene, bene, bene! Forse potresti darmi una mano?",
	"L'unico aiuto che posso darti è la promessa che questi uomini rimarranno qui se mai avessi bisogno di andare da qualche parte.",
	"Bene. Credo di dover parlare con quegli amici. Vado a vedere di cosa si tratta...",
	"Molto bene. Dai, amico, voglio sapere come va a finire...",
	"Eh eh, anche io amico, anche io...",
	"Non hai ancora capito chi è tuo 'cugino' e non posso stare qui ad aspettarti per sempre...",
	"Ti capisco, John...",
	"Ah! Allora sei tu ",
	"! Sono felice di vederti, fratello ",
	"Cosa? Non ti sto dando fastidio!",
	"Beh, stavo solo cercando di essere amichevole... Allora hai deciso di sbarazzarti di me?",
	"Sì. Forza, devi dirmi tutto. Chi sei? Da dove vieni?",
	"Poi ci lascerai andare?",
	"Solo all'inferno, fratello!",
	"Allora non ti dirò nulla, non ha senso. Capisci?",
	"Argh! Bene, come desideri...",
	"Sono felice di vederti sulla mia nave.",
	"Sto cercando Steve Linney. Si dice che siate amici, vi hanno visto insieme alla taverna.",
	"Mmm... Cosa vuoi da lui?",
	"Ehh? Oh, si chiama ",
	". Sono qui per conto di Morgan. Steve non torna da un po' e dato che stava raccogliendo delle informazioni per conto di Morgan, Henry mi ha mandato a cercarlo.",
	"A-ah, sì. Conosco Steve; mi ha raccontato del suo incarico. Beh, per farla breve, non è riuscito a scoprire niente a La Vega. Però doveva incontrare un uomo qui che doveva sapere qualcosa, ma quel tizio non si è mai presentato. Steve stava andando in un'altra città, quando due stranieri lo hanno avvicinato. Hanno parlato e lui se n'è andato con loro.",
	"A me sembrava tutto normale, fino a quando ieri non sono venuto a sapere che la sua goletta, la Swallow, è in vendita in un cantiere navale di Santo Domingo. Vedi, Steve amava moltissimo la sua nave e non l'avrebbe mai messa in vendita. Quindi ho capito che non era saggio rimanere a La Vega e ho deciso di andarmene. Se avessi aspettato troppo, sarebbero venuti a prendere anche me...",
	"Capisco. Ma forse l'ha venduta lui davvero, chi lo sa? Però anche a me sembra strano...",
	"Sì, è vero. Beh, ne ho abbastanza di questa faccenda, volevo aiutare Steve, ma non so nemmeno cosa pensare di tutta questa storia.",
	"Capisco. Grazie per l'informazione, amico. Buona fortuna.",
	"Abbiamo già parlato di Steve. Non so niente altro...",
	"Sì, sì, certo.",
	"Che vuoi da me?",
	"Dimmi per chi lavori! Cosa hai fatto al capitano della Swallow?!",
	"Il capitano della Swallow è ormai mangime per pesci. Sai, è stata la curiosità a ucciderlo. Ah ah ah!",
	"Dannazione! Dimmi, per chi lavori?!",
	"Lavoro per l'ammiraglio della Confraternita della costa. Non per quel buffone di Morgan, ma per il vero ammiraglio, il NOSTRO ammiraglio, Richard Sawkins! Vieni con noi, amico mio! Abbiamo bisogno di uomini come te!",
	"Non ho nessuna ragione per pensare che Henry Morgan non sia l'ammiraglio. La Confraternita della costa lo ha scelto.",
	"Lo hai scelto tu, personalmente?",
	"No, ma...",
	"Tieni quei 'ma' per te, amico mio! Nemmeno io l'ho scelto. E, tra l'altro, siamo entrambi pirati. Morgan è un tipo intelligente, ma non è leale come ci fanno credere...",
	"Non mi interessa un fico secco di quello che pensi! Morgan è l'ammiraglio! Fine della storia!",
	"Sei un idiota! Te ne pentirai!",
	"Ah, ottimo...",
	"Sai, ",
	", non ho sbagliato quando sono entrato a far parte della tua ciurma. Come vedi sono ancora vivo e mi trovo a Panama, che ora è occupata! Chi l'avrebbe mai detto?",
	"Sì, dovremmo riuscire a fare un bel po' di soldi con questa operazione.",
	"Stiamo già cercando qualcosa da accaparrarci!",
	"Hai ragione.",
	"Oh, è un peccato che il nostro capitano sia morto! Era un brav'uomo, Richard Sawkins!",
	"Davvero la pensi così?",
	"Certo! Sono stato nella sua ciurma per più di un anno. Era un tipo molto leale!",
	"Mmm... Capisco.",
	"Ho sentito che ti sei messo anche nei guai! Morgan e io stavamo andando da Portobelo a Panama.",
	"Beh, sì. Gli spagnoli ci hanno teso imboscate ovunque.",
	"È stata la stessa cosa anche per noi. Un inferno...",
	"Beh, comunque siamo riusciti a cavarcela, dobbiamo esserne fieri!",
	"Cosa vuoi da me?",
	"Salve, stimato cittadino. Mi sembra che tu sia il governatore di Panama...",
	"Esattamente.",
	"Voglio che tu mi dia tutto l'oro di Escorial. So che lo hai tu.",
	"Mmm... Beh, prima devi trovarlo.",
	"Stai giocando con il fuoco! Henry Morgan ha conquistato Panama. I migliori pirati di tutto il mare dei Caraibi si sono ritrovati qui. Riesci a immaginare cosa potrebbe succederti?",
	"Sì, certo. Ma non posso comunque aiutarti... Vedi, c'è un forziere che potrebbe contenere quello che stai cercando, ma io non ho la chiave per aprirlo... Sto parlando di uno dei forzieri che si trovano in questa stanza.",
	"E dove sarebbe la chiave?",
	"È il comandante che tiene sempre la chiave. Vi sono delle autorità militari che tengono sotto controllo il forziere, non noi, capi delle città.",
	"E dove si trova ora il comandante?",
	"Non ne ho idea. Per quanto ne so, stava gestendo le difese della città. Ha attaccato i ladroni dal lato del forte. Doveva difendere Panama, ecco perché non c'era nessuno a difendere il forte.",
	"Quindi potrebbe essere morto, oppure potrebbe essere al suo forte?",
	"Ricorda che la tua vita dipende da questo: se riusciamo ad aprire questo forziere oppure no.",
	"Capisco, posso solo sperare e credere nella fortuna.",
	"Andrò a cercare la chiave. Tu invece stai qui e pensa a qualcosa che potrebbe esserci utile...",
	"Se ci riesco, tu sarai il primo a saperlo. È anche nel mio interesse.",
	"Ehm, d'accordo, va bene.",
	"Dannazione! Henry ci ha fregati!",
	"Hai sentito cosa ha fatto Morgan? È incredibile...",
	"Qui faremo tutti la storia. Dobbiamo uscire da qui, in un modo o nell'altro. Tutti vogliono salvarsi la pelle...",
	"Sì, ho sentito...",
	"Dannazione!",
	"Che mi prenda un colpo!",
	"Sei arrivato giusto in tempo, capitano! È un peccato che tu non sia arrivato prima...",
	"Cos'è successo?",
	"Ah ah! Ho ottime notizie, tanto che potreste ammattire dalla gioia!",
	"Forza, dicci tutto.",
	"Il nostro ammiraglio, Henry Morgan, ha radunato tutto il nostro bottino! Ha messo in fila i pirati. Poi si è svuotato le tasche e ha messo tutto il denaro insieme!",
	"E quindi? Io lo sapevo già. Che c'è di strano?",
	"Non c'è niente di strano, ma non è tutto... Noi tutti abbiamo messo i nostri soldi nel fondo comune e siamo partiti per fare il nostro lavoro, credendo che Henry avrebbe diviso tutto secondo la legge della Confraternita della costa. Ma il nostro coraggioso e onesto ammiraglio è salito tranquillamente a bordo di un galeone spagnolo e se n'è andato.",
	"Cosa? E che n'è stato dei soldi?!",
	"I nostri soldi se ne sono andati tutti con Morgan! Ecco cosa stavo cercando di dirvi: Henry ha preso il bottino e ci ha lasciato qui a Panama, dannazione!",
	"Non può essere vero... Non può!",
	"Ah ah! È la verità, capitano. E ora che facciamo?",
	"Mmm... Dannazione a lui! Se è tutto vero, siamo bloccati qui senza cibo né denaro. Siamo spacciati...",
	"Ah, se solo Sawkins fosse vivo... Non sarebbe certamente successo niente di tutto ciò! Era un grande capitano, un vero ammiraglio!   \n Dannazione... Richard ci aveva avvisato tante volte del fatto che Morgan ci avrebbe traditi, ma noi non gli abbiamo creduto. Abbiamo solo perso tempo...",
	"Che significa 'perso tempo'?",
	"Esattamente quello che ho detto! Sawkins voleva diventare ammiraglio della Confraternita della costa ma noi lo abbiamo convinto ad aspettare un po', fino alle elezioni, per non far nascere problemi. Caramba, ci siamo proprio sbagliati!",
	"Sì... Ci siamo sbagliati tutti allo stesso modo!",
	"Sì, tu e Morgan sembravate davvero amici. Non riesco a credere che abbia lasciato anche te...",
	"Beh, non serve a nulla piangere sul latte versato. Dobbiamo chiamare a rapporto tutti i pirati ancora vivi. Raccoglieremo cibo, polvere da sparo e munizioni e ci dirigeremo a est, verso le nostre navi.",
	"Ancora nella giungla? No, non di nuovo; non sopravvivrei una seconda volta. E a proposito, non verrà nessuno con te. Tutti ti conoscono come l'amichetto di Morgan! Se pronunci una sola parola sul radunarsi, scommetto che ti prenderai una pallottola nel cervello!",
	"¡Ay Caramba!",
	"Tutti si stanno salvando la pellaccia, capitano... Beh, non ho tempo di stare qui a parlare con te. Andrò alla taverna. Spero gli sia rimasto del rum.",
	"Su, va'.",
};
