string DLG_TEXT_LSC [157] = {
	"Fue una tormenta bastante fuerte, señor. Tuvisteis suerte de llegar hasta aquí... Me llamo ",
	". Soy la dueña de esta casa.",
	"Fue una tormenta bastante fuerte, señor. Tuvisteis suerte de llegar hasta aquí... Me llamo ",
	", a vuestro servicio, señora. ¿Cuánto suelen durar estas tormentas?",
	"¡Hola! Por lo que me han dicho, sois el último sobreviviente.",
	", a vuestro servicio, señora. Sí, soy yo.",
	"¿Qué hacéis en mi casa, señor?",
	"Os escucho, señor. Decidme.",
	"Estoy buscando a alguien. No sabréis dónde está, ¿verdad?",
	"Me gustaría haceros una pregunta.",
	"¿Podéis contarme algo interesante, señora?",
	"¿Qué hay de nuevo en la ciudad?",
	"Me encantaría enterarme de los últimos rumores.",
	"Necesito unos objetos. ¿Podríais ayudarme?",
	"A mí lo que me interesan son las bombas.",
	"Estoy reuniendo un equipo para marcharnos de aquí. ¿Queréis venir conmigo al continente?",
	"Nada...",
	"Hace una semana, más o menos. No puedo especificar más. Ya sabéis que cuando pasa algo así, se pierde la noción del tiempo.",
	"Lo entiendo.",
	"Por cierto, todo el que llega a la ciudad tiene que presentarse ante el almirante Chad Capper para que le otorgue la ciudadanía. Si no lo habéis hecho todavía, os aconsejo que os deis prisa.",
	"¿Y dónde está el tal Chad Capper?",
	"En su residencia oficial, en el buque de guerra San Agustín.",
	"Muchas gracias.",
	"Me llamo ",
	". Soy la dueña del camarote. Casa. Como queráis llamarlo. ",
	"Casa va bien.",
	"Sí, está bien. Entonces, bienvenido a mi casa.",
	"Muchas gracias.",
	"¡Eh, ladrón! ¿¡No sabéis que eso va contra la ley!?",
	"¡Vaya por dónde! ¡Me despisto un momento y ya habéis metido las zarpas en el cofre! ¡Eso es ilegal!",
	"¡Soldados! ¡Me están robando! ¡Ladrón! ¡Apresadle! ¡Es un criminal!",
	"Oh, no.",
	"¿¡Así que sí, eh!? No hacéis más que llegar y ya estáis vaciando los cofres, ¿¡eh!? ¡Espero que los soldados y el pueblo os hagan pedazos!",
	"Oh, estúpido insensato...",
	"Será mejor que enfundéis el arma ya mismo. Me estáis asustando, un poco...",
	"Por si no lo sabéis, no se permite ir por aquí enseñando la espada. Enfundadla. ",
	"A ver, ¿por qué andáis por ahí enseñando el arma como si fuerais uno de los tres mosqueteros? Enfundadla. Semejante comportamiento no es propio de un caballero.",
	"Humm... Vale, de acuerdo.",
	"Está bien.",
	"Como queráis.",
	"Señor, como ciudadano debo pediros que envainéis la espada.",
	"Amigo mío, os ruego que envainéis la espada si no queréis poner nerviosas a las personas pacíficas. A mí, por ejemplo.",
	"Humm... Vale, de acuerdo.",
	"Está bien.",
	"Como queráis.",
	"Eh, amigo. Cuidad cómo os volvéis, sobre todo si andáis por ahí con el arma desenfundada. Le ponéis nervioso a cualquiera...",
	"Me pongo mal cuando veo gente dando vueltas con las armas en la mano.",
	"Entendido.",
	"¡La retiro de inmediato!",
	"Encantada de ayudaros en lo que pueda. ¿A quién buscáis?",
	"No sé de quién estáis hablando. Si queréis que os ayude, me tenéis que decir cómo se llama la persona. Nombre y apellidos, por favor.",
	"Mmm. Dejadme que os lo diga otra vez.",
	"Gracias. Creo que me las arreglaré mejor solo.",
	"Mmm. Disculpad, pero la persona a la que buscáis soy yo.",
	"¡No me digáis!",
	", ¿estáis hablando de él?",
	"Sí, él.",
	"No, no es él. Probemos otra vez.",
	". No estaréis hablando de ella, ¿verdad? ",
	"Sí, se trata de ella.",
	"No, no es ella. Igual os suena si lo digo otra vez.",
	"Mirad, gracias por ayudarme y todo eso, pero ya estoy un poco harto...",
	"Entonces tendréis que volver a decirme el nombre y el primer apellido.",
	"No tengo ni idea de dónde puede estar.",
	"No tengo ni idea de dónde está.",
	"Hace mucho que no lo veo, así que no lo sé.",
	"Ya veo.",
	"Ya... Bueno, gracias.",
	"Dios, hace mucho que no la veo. Lo siento.",
	"No tengo ni idea de dónde está.",
	"Hace mucho que no la veo, así que no lo sé.",
	"Ya veo.",
	"Ya... Bueno, gracias.",
	"Está aquí, en el barco. Buscad mejor.",
	"Mmm... Pero si está en el barco ahora mismo...",
	"Está aquí mismo, en el barco. Qué raro que no lo hayáis visto todavía.",
	"Oh, lo vi hace poco. Fue por ",
	"Eh, resulta que lo vi hace poco en ",
	". Buscadlo allí.",
	"Que yo sepa, está en ",
	"Está aquí, en ",
	". Buscad mejor.",
	"¡Está aquí, entre nosotros!",
	"¿Por dónde lo habéis buscado? Está por aquí.",
	"Oh, lo vi hace poco. Fue por ",
	"Creo que lo vi hace poco en ",
	". Podéis probar allí.",
	"Que yo sepa, está en ",
	"¡Ajá! Ya. Gracias.",
	"Os lo agradezco mucho.",
	"Está aquí mismo, en el barco. Mirad mejor.",
	"¡Ja! ¡Así que está en este barco!",
	"Está aquí mismo, en el barco. Qué raro que no la hayáis visto todavía.",
	"La vi hace poco en ",
	"Hace poco que la vi en ",
	". Podéis probar a buscarla allí.",
	"Que yo sepa, está en ",
	"Disculpad, pero está aquí mismo, en ",
	". Buscad mejor.",
	"¡Está aquí, entre nosotros!",
	"No sois muy observador, ¿verdad? Tiene que estar por alguna parte...",
	"La vi hace poco en ",
	"No hace mucho la vi en ",
	". Allí la encontraréis.",
	"Que yo sepa, está en ",
	"¡Ajá! Ya. Gracias.",
	"Os lo agradezco mucho.",
	"Soy todo oídos.",
	"¿Qué isla es esta?",
	"Suele haber tormentas a menudo.",
	"¿Hace mucho que vivís aquí?",
	"No tengo ninguna pregunta que haceros. Disculpad.",
	"La isla se llama la Ciudad de los Barcos Abandonados, y el nombre le va a la perfección.",
	"Ya veo.",
	"Bastante a menudo. Dan miedo, por supuesto, pero ya nos hemos acostumbrado.",
	"Por supuesto. ¿Adónde vamos?",
	"Bastante. ¡Unos tres años! ¿Por qué lo preguntáis?",
	"Por nada, la verdad. ¿Vivía ya aquí el difunto Hill Brunner cuando llegasteis?",
	"Sí, por supuesto. Era uno de los que más tiempo llevaba. Qué pena que se muriera...",
	"Sí, qué pena...",
	"Si puedo ayudaros en algo...",
	"Ya me lo habéis preguntado.",
	"Ya lo habéis preguntado.",
	"Ya me habréis preguntado por eso. Lo siento, pero no puedo ayudaros.",
	"Necesito balas de cañón, bombas, metralla, balas dobles, víveres, medicina...",
	"Sí... Lo siento, se me ha pasado.",
	"Ah, sí.",
	"Ya.",
	"¿Bombas? Oh... creo que tengo algunas... ¡Sí, sí que tengo! ¿Cuántas queréis?",
	"Con cien quintales valdría.",
	"Sí que las tengo. A cambio de un favor, claro está.",
	"Sí, por supuesto. Siempre a vuestro servicio.",
	"Traedme 10 racimos de uva, 3 botellas de vino y... ¡oh, un laúd! Sí, va a ser un día estupendo. ¡Voy a cantar y a aprender a tocar el laúd!",
	"No tendréis... un profesor, ¿verdad?",
	"¿Por qué lo preguntáis, os estáis ofreciendo? Lo siento, pero el puesto está ocupado...",
	"No, no... Pero después de tanto vino y uvas, ¿creéis que podréis tocar nada?",
	"Eso a vos no os incumbe. Traedme lo que os he pedido y os daré las bombas. ¡Y punto!",
	"¡Sí, señora! Como queráis.",
	"¿Me habéis traído lo que os he pedido?",
	"Sí, está todo aquí. Cogedlo, pesa bastante.",
	"Todavía no, sigo buscando. ¿Seguro que todavía tenéis ganas de tocar el laúd?",
	"No... ",
	"Ya veo.",
	"Muy bien, podéis llevaros las bombas.",
	"Gracias. ¿Podrías llevarlas hasta el San Gabriel? Os lo ruego...",
	"¿El San Gabriel? Está bien, guapetón. Lo haré por vos, que ya habéis gastado bastantes energías. Se lo pediré a mi prometido. Haría cualquier cosa por mí.",
	"¡Estupendo! Gracias a vos y a vuestro prometido. Es... un hombre con suerte.",
	"Gracias... Con lo adulador que sois, valdríais para enseñar en la escuela.",
	"Ya lo he pensado... ¡Buena suerte!",
	"¡Qué atrevido! ¿Vais a quebrantar la ley tan fácilmente?",
	"No tengo elección, mi vida está en juego. Podría salvaros la vuestra también.",
	"Explicaos mejor, por favor.",
	"Es que es muy posible que la tormenta que se avecina destruya la ciudad. El mecánico calculó las probabilidades.",
	"Entiendo... Bueno, supongo que tendré que marcharme con vos. ¿Qué tengo que hacer?",
	"Id al San Gabriel. Henrik Vedeker os llevará hasta mi barco. ¡No tardéis! ",
	"Está bien, pronto iré al San Gabriel.",
	"Antes, os lo ruego.",
};
