string DLG_TEXT_LSC [146] = {
	"Bienvenido a la Ciudad de los Barcos Abandonados, capitán ",
	". ¿Qué os parece este lugar para vivir? ¿Os gusta el tiempo?",
	"¡Soy marinero! Me vale cualquier tiempo siempre que esté en el mar. Un momento, ¿de qué me conocéis?",
	"Bienvenido a la Ciudad de los Barcos Abandonados, capitán ",
	"¿Me conocéis?",
	"¿Puedo ayudaros en algo, señor?",
	"Estoy buscando a alguien. No sabréis dónde está, ¿verdad?",
	"Me gustaría haceros una pregunta.",
	"¿Me vais a contar algo interesante?",
	"¿Qué hay de nuevo en la ciudad?",
	"Me encantaría enterarme de los últimos rumores.",
	"Escuchad, amigo, tengo que llevar algo a la barcaza de madera San Gabriel. ¿Podéis ayudarme?",
	"Estoy reuniendo una tripulación para salir de aquí. ¿Queréis venir conmigo?",
	"Nada...",
	"Cómo no voy a conoceros, señor. Me llamo ",
	" y nunca os he vencido en batalla.",
	"¿Nos hemos enfrentado?",
	"Aquí el pasado no tiene mayor importancia, igual que el rango o la nación. Mientras estemos aquí, no os considero un enemigo, y os sugiero que hagáis lo mismo. Mi bergantín se hundió en el abismo de la eternidad con todos mis hombres, y yo empecé una nueva vida.",
	"¿Lleváis mucho tiempo aquí?",
	"¿Medio año? ¿Un año, tal vez?",
	"¿Y no habéis intentado zarpar?",
	"¡Ja! No acusaría de cobardes a los que no lo han intentado. No tiene sentido. No es valentía, sino locura.",
	"¿Por qué? Nada es imposible.",
	"Hum... ¿En serio? Parece que conocéis este sitio mejor que yo, ¿eh?",
	"Han llegado rumores al continente. Si nadie ha conseguido salir de aquí, ¿de dónde vienen esos rumores?",
	"Creedme, amigo, es pura coincidencia. No os llenéis la cabeza de esperanzas inútiles.",
	"Gracias por el consejo.",
	"¡Eh, ladrón! ¿¡No sabéis que eso va contra la ley!?",
	"¡Vaya por dónde! ¡Me despisto un momento y ya habéis metido las zarpas en el cofre! ¡Eso es ilegal!",
	"¡Soldados! ¡Me están robando! ¡Ladrón! ¡Apresadle! ¡Es un criminal!",
	"Oh, no.",
	"¿¡Así que sí, eh!? No hacéis más que llegar y ya estáis vaciando los cofres, ¿¡eh!? ¡Espero que los soldados y el pueblo os hagan pedazos!",
	"Oh, estúpido insensato...",
	"Será mejor que enfundéis el arma ya mismo. Me estáis asustando, un poco...",
	"Por si no lo sabéis, no se permite ir por aquí enseñando la espada. Enfundadla. ",
	"A ver, ¿por qué andáis por ahí enseñando el arma como si fuerais uno de los tres mosqueteros? Enfundadla. Semejante comportamiento no es propio de un caballero.",
	"Humm... Vale, de acuerdo.",
	"Está bien.",
	"Como queráis.",
	"Señor, como ciudadano debo pediros que envainéis la espada.",
	"Amigo mío, os ruego que envainéis la espada si no queréis poner nerviosas a las personas pacíficas. A mí, por ejemplo.",
	"Humm... Vale, de acuerdo.",
	"Está bien.",
	"Como queráis.",
	"Eh, amigo. Cuidad cómo os volvéis, sobre todo si andáis por ahí con el arma desenfundada. Le ponéis nervioso a cualquiera...",
	"No me gusta ver gente por aquí con las armas en la mano. Es muy molesto, ¿sabéis?",
	"Entendido.",
	"¡La retiro de inmediato!",
	"Encantado de ayudaros en lo que pueda. ¿A quién buscáis?",
	"No sé de quién estáis hablando. Si queréis que os ayude, me tenéis que decir cómo se llama la persona. Nombre y apellidos, por favor.",
	"Mmm. Dejadme que os lo diga otra vez.",
	"Gracias. Creo que me las arreglaré mejor solo.",
	"Mmm. Disculpad, pero la persona a la que buscáis soy yo.",
	"¡No me digáis!",
	", ¿os referís a esa persona?",
	"Sí, él.",
	"No, no es él. Probemos otra vez.",
	". No estaréis hablando de ella, ¿verdad? ",
	"Sí, así es.",
	"No, no es ella. Igual os suena si lo digo otra vez.",
	"Mirad, gracias por ayudarme y todo eso, pero ya estoy un poco harto...",
	"Entonces tendréis que volver a decirme el nombre y el primer apellido.",
	"No tengo ni idea de dónde puede estar.",
	"No tengo ni idea de dónde está.",
	"Hace mucho que no lo veo, así que no lo sé.",
	"Ya veo.",
	"Pues vaya...",
	"Dios, hace mucho que no la veo. Lo siento.",
	"No, no tengo ni idea de dónde está.",
	"Hace mucho que no la veo, así que no lo sé.",
	"Ya veo.",
	"Pues vaya...",
	"Está aquí, en el barco. Buscad mejor.",
	"¡Ja! ¡Así que está en este barco!",
	"Está aquí mismo, en el barco. Qué raro que no lo hayáis visto todavía.",
	"Hace poco lo vi en ",
	"Lo vi hace poco en ",
	". Buscadlo allí.",
	"Que yo sepa, está en ",
	"Está aquí, en ",
	". Buscad mejor.",
	"¡Así que está aquí, entre nosotros!",
	"¿Por dónde lo habéis buscado? Está por aquí.",
	"Hace poco lo vi en ",
	"Lo vi hace poco en ",
	". Buscadlo allí.",
	"Que yo sepa, está en ",
	"¡Ajá! Ya. Gracias.",
	"¡Gracias!",
	"Está aquí, en el barco. Buscad mejor.",
	"¡Ja! ¡Así que está en este barco!",
	"Está aquí mismo, en el barco. Qué raro que no la hayáis visto todavía.",
	"Hace poco la vi en ",
	"La vi hace poco en ",
	". Hablamos un poco y todo.",
	"Que yo sepa, está en ",
	"Está aquí, en ",
	". Buscad mejor.",
	"¡Así que está aquí, entre nosotros!",
	"¿Por dónde la habéis buscado? Anda por aquí, en alguna parte.",
	"Hace poco la vi en ",
	"La vi hace poco en ",
	". Hablamos un poco y todo.",
	"Que yo sepa, está en ",
	"¡Ajá! Ya. Gracias, ",
	"¡Gracias!",
	"Soy todo oídos, amigo.",
	"¿Suele haber muchas tormentas por aquí?",
	"¿Cómo os habéis adaptado al lugar?",
	"¿Esa gente va corriendo a algún lado o es cosa mía?",
	"¿Cuánto tiempo lleváis viviendo aquí?",
	"Nada de preguntas. Disculpadme...",
	"Sí, sobre todo en alta mar, que es donde estamos ahora.",
	"¿No estáis cansado?",
	"¿Y a dónde podría ir? ¡No se puede ir a ningún lugar, amigo! ",
	"Sí, es una lástima. ",
	"Tuve que adaptarme. Como tantos otros, intenté resistirme, pero no lo llevé hasta el límite.",
	"¿Qué límite?",
	"En otras palabras, mi propia muerte.",
	"Hum... ",
	"No es la primera vez que oigo esa pregunta. Sí, ¡ja ja ja! Aquí había un bromista, Bert. Convenció a algunas personas de que la vida en esta maldita isla va más rápido... ",
	"¿Y qué sucedió?",
	"Bueno, él lo decía en broma, pero hubo imbéciles que lo creyeron. Y la cosa no se quedó ahí, sino que empezaron a extender la “teoría”. Ahora los creyentes van corriendo a todas partes para no perder el tiempo.",
	"Muy interesante. ",
	"Bueno, puede que haga un par de años. No estoy seguro.",
	"¿Ya estaba aquí Hill Brunner cuando llegasteis?",
	"Sí, por supuesto. Hill Brunner era uno de los veteranos. Lástima que lo hayan matado.",
	"Sí, es una lástima.",
	"¡Ah! ¿Por qué?",
	"Decidido.",
	"Yo haré todo lo posible.",
	"¡Vaya! Sois... eh... tenaz.",
	"Alice Taylor me dijo que viniese a hablar con vos.",
	"¡Excelente! ",
	"Ah, sí.",
	"¡Vaya!",
	"Ya veo... Bueno, eso lo cambia todo, estoy en deuda con ella. ¿Qué es lo que hay que transportar? ¿Desde dónde y a dónde?",
	"Hay que llevar cien quintales de balas de cañón del Ceres Smithee al San Gabriel.",
	"Lo haré, no hay problema.",
	"Gracias, amigo. ",
	"¿Es posible?",
	"¡Por supuesto! Espero una respuesta.",
	"Estoy de acuerdo. ¿Qué debo hacer?",
	"Ahora, id al San Gabriel, donde el mecánico organizará el traslado a la corbeta.",
	"Bien, estaré en el San Gabriel en una hora.",
	"Está bien, hasta luego. No tardéis.",
};
