string DLG_TEXT_LSC [94] = {
	"¡Saludos, mi noble amigo! ¿En qué puedo ayudaros?",
	"Estoy buscando a alguien. No sabréis dónde está, ¿verdad?",
	"Me gustaría haceros una pregunta.",
	"¿Me vais a contar algo interesante?",
	"¿Qué hay de nuevo en la ciudad?",
	"Me encantaría enterarme de los últimos rumores.",
	"Nada...",
	"Encantado de ayudaros en lo que pueda. ¿A quién buscáis?",
	"No sé de quién estáis hablando. Si queréis que os ayude, me tenéis que decir cómo se llama la persona. Nombre y apellidos, por favor.",
	"Mmm. Dejadme que os lo diga otra vez.",
	"Gracias. Creo que me las arreglaré mejor solo.",
	"Mmm. Disculpad, pero la persona a la que buscáis soy yo.",
	"¡No me digáis!",
	", ¿os referís a esa persona?",
	"Sí, él.",
	"No, no es él. Probemos otra vez.",
	", ¿es eso cierto?",
	"Sí, así es.",
	"No, no es ella. Igual os suena si lo digo otra vez.",
	"Mirad, gracias por ayudarme y todo eso, pero ya estoy un poco harto...",
	"Entonces tendréis que volver a decirme el nombre y el primer apellido.",
	"No tengo ni idea de dónde puede estar.",
	"No tengo ni idea de dónde está.",
	"Hace mucho que no lo veo, así que no lo sé.",
	"Ya veo.",
	"Pues vaya...",
	"Dios, hace mucho que no la veo. Lo siento.",
	"No, no tengo ni idea de dónde está.",
	"Hace mucho que no la veo, así que no lo sé.",
	"Ya veo.",
	"Pues vaya...",
	"Está aquí, en el barco. Buscad mejor.",
	"¡Ja! ¡Así que está en este barco!",
	"Está en el barco. Qué raro que no lo hayáis visto todavía.",
	"Hace poco lo vi en ",
	"Lo vi hace poco en ",
	". Buscadle allí.",
	"Que yo sepa, está en ",
	"Está aquí, en ",
	". Mirad mejor.",
	"¡Así que está aquí, entre nosotros!",
	"¿Por dónde lo habéis buscado? Anda por aquí, en alguna parte.",
	"Hace poco lo vi en ",
	"Lo vi hace poco en ",
	". Buscadle allí.",
	"Que yo sepa, está en ",
	"¡Ajá! Ya. Gracias.",
	"¡Gracias!",
	"Está aquí, en el barco. Buscad mejor.",
	"¡Ja! ¡Así que está en este barco!",
	"Está en el barco. Qué raro que no la hayáis visto todavía.",
	"Hace poco la vi en ",
	"La vi hace poco en ",
	". Hablamos un poco y todo.",
	"Que yo sepa, está en ",
	"Está aquí, en ",
	". Mirad mejor.",
	"¡Así que está aquí, entre nosotros!",
	"¿Por dónde la habéis buscado? Anda por aquí, en alguna parte.",
	"Hace poco la vi en ",
	"La vi hace poco en ",
	". Hablamos un poco y todo.",
	"Que yo sepa, está en ",
	"¡Ajá! Ya. Gracias.",
	"¡Gracias!",
	"Os escucho atentamente, amigo.",
	"Y bien, ¿cómo van las cosas tras vuestras vacaciones a la sombra?",
	"Nada de preguntas. Lo siento, amigo...",
	"Ahora soy el chico de los recados de mi mujer. Le prometí que no volvería a beber.",
	"Bien hecho.",
	"¡Eh, amigo! ¿Podéis ayudarme?",
	"¿Y en qué puedo ayudaros?",
	"Decidle a mi mujer que he vuelto a meterme en problemas.",
	"¿Y quién es vuestra mujer?",
	"Alice Taylor, amigo. Es la dueña del filibote 'Ceres Smithee'. Yo soy Maxim Taylor.",
	"Es un placer, Maxim.",
	"¡Lo mismo digo! ¿Podéis ayudarme?",
	"Si veo a vuestra esposa, se lo diré.",
	"Amigo mío, sois mi única esperanza. Os ruego que encontréis a Alice cuanto antes.",
	"Está bien.",
	"¿Qué necesitáis, amigo?",
	"¿Queréis saber algo más, amigo?",
	"No recuerdo nada, mi memoria está envuelta en sombras.",
	"¿Amigo, podéis sacarme de aquí antes? ",
	"Vuestra esposa quiere sacaros de ahí. ¿Qué es lo que habéis hecho para acabar en prisión?",
	"No.",
	"Sí, está bien...",
	"Debéis tener paciencia.",
	"No recuerdo nada.",
	"¿Cómo? ¿Nada?",
	"Nada. Estaba en la taberna, y ya estaba borracho. La gente dice que fui a la residencia y me abalancé sobre el almirante. ¡Qué pesadilla!",
	"Sí, no deberíais beber tanto. ",
	"Ya lo sé, pero ahora no hay nada que hacer...",
	"Vaya, vaya... ¡Bonito espectáculo!",
};
