string DLG_TEXT_LSC [156] = {
	"A pesar de esta continua tormenta, Capitán, aceptad mis felicitaciones.",
	"¿Felicitaciones?",
	"Mis felicitaciones, Capitán.",
	"¿Felicitaciones?",
	"¿Qué queréis, señor?",
	"Estoy buscando a alguien. No sabréis dónde está, ¿verdad?",
	"Me gustaría haceros una pregunta.",
	"¿Me vais a contar algo interesante?",
	"¿Qué hay de nuevo en la ciudad?",
	"Me encantaría enterarme de los últimos rumores.",
	"Estoy buscando algo.",
	"Estoy reuniendo un equipo para salir de aquí. ",
	"Nada...",
	"¡Por supuesto! Habéis sobrevivido a un accidente, y terminasteis aquí en lugar de morir. ¿Acaso no merece eso una felicitación? Y la tormenta pasará mañana a la tarde, y ya no os amenazará más.",
	"Es cierto...",
	"¡Por supuesto! Habéis sobrevivido a un accidente, y terminasteis aquí en lugar de morir. ¿Acaso no merece eso una felicitación?",
	"Lo veis mejor que yo, señor...",
	", señor.",
	"Encantado de conoceros, Roger. Me llamo Capitán ",
	"Igualmente, capitán. ¿Cómo puedo ayudaros?",
	"¿Lleváis mucho en la ciudad?",
	"Mucho, mi querido Capitán. No diría que llevo más tiempo que nadie, pero...",
	"¿Llegasteis aquí antes que Capper?",
	"Yo... Humm. ¿Qué importa eso?",
	"¿Por qué nadie puede abandonar la ciudad?",
	"Hay razones especiales, Capitán. Os sugiero que no os metáis en ese tema.",
	"¿Por qué?",
	"Porqué, en ese caso, mis felicitaciones no valdrían nada. Ya no seriáis un... superviviente.",
	"¿En serio?",
	"Con todo respeto, Capitán, he visto a muchos hombres valientes en mi vida, pero los que conocí en esta ciudad marcharon hace mucho al Diablo del Mar.",
	"Es probable que reunirme con él no me haga daño... No importa cómo sean las cosas por aquí, Capper tiene amigos, ¿verdad? ¿Una mano derecha, ayudantes?",
	"¡Tiene una milicia entera de manos derechas! Pero insisto, Capitán, que no os arriesguéis. He dicho lo mismo a muchos en quienes, como vos, vi valor en... Pero están todos muertos.",
	"Capper no es inmortal, ¿no es cierto?",
	"Quién sabe. Quién sabe...",
	"Bien. Gracias por vuestra preocupación.",
	"Protegeos, Capitán.",
	"Por supuesto.",
	"¡Eh, ladrón! ¿¡No sabéis que eso va contra la ley!?",
	"¡Vaya por dónde! ¡Me despisto un momento y ya habéis metido las zarpas en el cofre! ¡Eso es ilegal!",
	"¡Soldados! ¡Me están robando! ¡Ladrón! ¡Apresadle! ¡Es un criminal!",
	"Oh, no.",
	"¿¡Así que sí, eh!? No hacéis más que llegar y ya estáis vaciando los cofres, ¿¡eh!? ¡Espero que los soldados y el pueblo os hagan pedazos!",
	"Oh, estúpido insensato...",
	"Será mejor que enfundéis el arma ya mismo. Me estáis asustando, un poco...",
	"Por si no lo sabéis, no se permite ir por aquí enseñando la espada. Enfundadla. ",
	"Oíd. ¿Por qué vais por ahí blandiendo vuestro sable como los Tres Mosqueteros? Guardad vuestra arma. Ése no es un comportamiento digno de un caballero.",
	"Humm... Vale, de acuerdo.",
	"Está bien.",
	"Como queráis.",
	"Señor, como ciudadano debo pediros que envainéis la espada.",
	"Amigo mío, os ruego que envainéis la espada si no queréis poner nerviosas a las personas pacíficas. A mí, por ejemplo.",
	"Humm... Vale, de acuerdo.",
	"Está bien.",
	"Como queráis.",
	"¡Eh, amigo! ¡Cuidado con el cuchillo! No querréis que me ponga nervioso...",
	"Me pongo mal cuando veo gente dando vueltas con las armas en la mano.",
	"Entendido.",
	"¡La retiro de inmediato!",
	"Encantado de ayudaros en lo que pueda. ¿A quién buscáis?",
	"No sé de quién estáis hablando. Si queréis que os ayude, me tenéis que decir cómo se llama la persona. Nombre y apellidos, por favor.",
	"Humm. Dejad entonces que la arroje hacia vos. ",
	"Gracias. Creo que me las arreglaré mejor solo.",
	"Mmm. Disculpad, pero la persona a la que buscáis soy yo.",
	"¡No me digáis!",
	", ¿os referís a esa persona?",
	"Sí, él.",
	"No, no es eso. Intentémoslo de nuevo.",
	". No estaréis hablando de ella, ¿verdad? ",
	"Sí, así es.",
	"No, no es ella. Igual os suena si lo digo otra vez.",
	"Mirad, gracias por ayudarme y todo eso, pero ya estoy un poco harto...",
	"Entonces tendréis que volver a decirme el nombre y el primer apellido.",
	"No tengo ni idea de dónde puede estar.",
	"No tengo ni idea de dónde está.",
	"Hace mucho que no lo veo, así que no lo sé.",
	"Ya veo.",
	"Pues vaya...",
	"Dios, hace mucho que no la veo. Lo siento.",
	"No, no tengo ni idea de dónde está.",
	"Hace mucho que no la veo, así que no lo sé.",
	"Ya veo.",
	"Pues vaya...",
	"Está aquí, en el barco. Buscad mejor.",
	"¡Ja! ¡Así que está en este barco!",
	"Está aquí mismo, en el barco. Qué raro que no lo hayáis visto todavía.",
	"Hace poco lo vi en ",
	"Lo vi hace poco en ",
	". Buscadlo allí.",
	"Que yo sepa, está en ",
	"Está aquí, en ",
	". Buscad mejor.",
	"¡Así que está aquí, entre nosotros!",
	"¿Por dónde lo habéis buscado? Está por aquí.",
	"Hace poco lo vi en ",
	"Lo vi hace poco en ",
	". Buscadlo allí.",
	"Que yo sepa, está en ",
	"¡Ajá! Ya. Gracias.",
	"¡Gracias!",
	"Está aquí, en el barco. Buscad mejor.",
	"¡Ja! ¡Así que está en este barco!",
	"Está aquí mismo, en el barco. Qué raro que no la hayáis visto todavía.",
	"Hace poco la vi en ",
	"La vi hace poco en ",
	". Hablamos un poco y todo.",
	"Que yo sepa, está en ",
	"Está aquí, en ",
	". Buscad mejor.",
	"¡Así que está aquí, entre nosotros!",
	"¿Por dónde la habéis buscado? Anda por aquí, en alguna parte.",
	"Hace poco la vi en ",
	"La vi hace poco en ",
	". Hablamos un poco y todo.",
	"Que yo sepa, está en ",
	"¡Ajá! Ya. Gracias, ",
	"¡Gracias!",
	"Soy todo oídos, amigo.",
	"¿Cuánto puede durar una tormenta?",
	"¿No os sentís un poco intranquilo aquí?",
	"¿De dónde salen las mercaderías de vuestras tiendas? ¿De contactos con el mundo exterior?",
	"¿Lleváis mucho aquí?",
	"Nada de preguntas. Disculpadme...",
	"Depende. La última duró una semana y fue impresionante. A decir verdad, cada vez que las olas golpean a los barcos de la ciudad, tenemos el corazón en un puño.",
	"¿Esto también ocurre?",
	"¡Claro que sí! Pero como la ciudad sigue en pie, no tenemos de qué preocuparnos. Bueno, al menos eso creemos...",
	"Acepto.",
	"¡No podría sentirme tranquilo aquí! No, este lugar no es ni mejor ni peor que otros, pero no encontrareis paz aquí.",
	"Hmmm, no es exactamente lo que estoy buscando.",
	"¿Por qué necesitaríamos contactos? Los barcos terminan llegando aquí con regularidad... llenos de mercancías y oro destinados para las colonias del Nuevo Mundo. Tenemos de todo en abundancia.",
	"Interesante...",
	"Si, bastante.",
	"¿Cuánto?",
	"Hace unos dos años.",
	"Entiendo. ¿Entonces Hill Brunner ya estaba aquí cuando llegasteis a la isla?",
	"Sí, así es.",
	"Ya veo... Muchas gracias.",
	"¿Qué tipo de cosas?",
	"Ya me lo habéis preguntado.",
	"Ya lo habéis preguntado.",
	"Ya me habréis preguntado por eso. Lo siento, pero no puedo ayudaros.",
	"Necesito balas de cañón, balas dobles, bombas, pólvora, armas, botes, alimentos y medicamentos...",
	"Sí... Lo siento, se me ha pasado.",
	"Ah, sí.",
	"Ya.",
	"Muy bien, muy bien, no es necesario que sigas. No sé nada sobre eso.",
	"¿Nada en absoluto?",
	"Nada en absoluto. Mucho mejor.",
	"Muy bien, adiós...",
	"¿Qué tripulación?",
	"Una tripulación para mi barco. ¿Os interesaría uniros como marinero?",
	"¿Estáis bromeando?",
	"No. Tengo una estupenda corbeta, lista para zarpar. Espero vuestra decisión.",
	"¡Diablos, por supuesto que acepto! Estoy cansado de este lugar.",
	"¡Excelente! Entonces id de inmediato al San Gabriel. Henrik Vedeker os llevará a mi corbeta. ",
	"De acuerdo, eso haré. En cuanto recoja mis cosas, estaré listo para zarpar.",
	"Daos prisa.",
};
