string DLG_TEXT_Q [269] = {
	"Salutations. Mon nom est Askold. À qui ai-je l'honneur de m'adresser ?",
	"Mon nom est ",
	"Je n'aime pas que les gens que je ne connais pas me dérangent.",
	"Très bien. Je pars.",
	"Vous plaisantez, monsieur ?",
	"Qui êtes-vous et que faites-vous ?",
	"Je suis un corsaire.",
	"Écoutez, corsaire...",
	"Oui ?",
	"Euh... Vous n'êtes pas simplement un corsaire, mais un terrible corsaire ! Fichez le camp d'ici !",
	"Une fois encore le terrible et horrible corsaire ose briser le silence ? Répétons le transport du corps...",
	"Vous puisez encore dans la bouteille... Il est temps de prendre des mesures.",
	"Oh, je vais...",
	"Nous allons voir qui va jeter l'autre de la maison, cette fois-ci...",
	"Salutations. Mon nom est Askold. À qui ai-je l'honneur de m'adresser ?",
	"Mon nom est ",
	". J'ai été envoyé par ",
	", propriétaire d'un magasin sur ",
	"Notre terrible corsaire se présente à nouveau à l'horizon. Que voulez-vous cette fois-ci ?",
	"Cette fois j'ai été envoyé par ",
	", propriétaire d'un magasin sur ",
	"Hé, je connais cette personne. Très bien, asseyez-vous et prenons un peu de vodka\n",
	"Tout à fait entre nous, la vodka russe est en déficit par ici. Vous pouvez plonger dans le rhum jamaïcain, mais comparé à de la vodka, le rhum est de la pisse de requin\n",
	"Bien, dites-moi donc en résumé quelles affaires vous avez avec moi.",
	" m'a dit que vous recherchiez de la poudre de momie. J'en ai.",
	"Très bien. Je suis prêt à vous payer 30000 piastres pour cette poudre.",
	"Un bon prix. C'est d'accord.",
	"Hé, mon ami, ne vous fichez pas de moi ! Vous n'avez pas la poudre. Je ne parle pas aux gens qui essaient de m'arnaquer\n",
	"Fichez donc le camp d'ici !",
	"Ah, allez ! Je plaisantais ! Ça ne m'a jamais traversé l'esprit... ",
	"L'affaire est réglée... Liquidons-la à présent...",
	"Non, je ne liquide rien. Au lieu de cela, pourquoi ne pas me dire ce pour quoi est cette poussière ? J'ai essayé de le comprendre, mais n'y suis pas parvenu. Une chose totalement inutile et vile.",
	"Bien, comment puis-je le dire ? Cette poudre, ainsi que d'autres objets de culte indiens, sont commandés d'Europe par le fameux scientifique Pierre de la Fontaine\n",
	"Je suis ici comme son représentant de confiance. J'en suis très satisfait en général. De la Fontaine paye mon loyer et mes frais quotidiens\n",
	"Et pour chaque petite chose comme ça, il me paye tout à fait correctement.",
	"Je vois.",
	"Écoutez. Si les choses en sont arrivées là et que nous nous entendons si bien, je vous offre un autre travail\n",
	"J'ai reçu l'ordre d'obtenir trois artefacts aztèques.",
	"D'accord, j'imagine. J'accepte.",
	"Non, je n'accepte pas. J'ai d'autres affaires à régler.",
	"Vraiment ? Je n'aime pas que l'on me refuse ainsi une offre. Ça me donne envie de ne plus connaître une personne. Partez donc !",
	"Hé, hé ! Qu'est-ce que vous faites ?",
	"Bien. Écoutez à présent ce qu'il faut que vous me trouviez\n",
	"Je dois trouver une statuette d'Axoacatzin, l'ambassadeur des Aztèques ayant déclaré la guerre, un vase cérémoniel et un couteau cérémoniel.",
	"Bien compris. Je vais les rechercher. Une fois que j'aurai trouvé les trois objets, je viendrai à vous.",
	"Avez-vous trouvé ces objets indiens ? Je dois les recevoir tous les trois ensemble. Ne vous ennuyez pas à me les amener un par un.",
	"Pas encore, mais je m'en occupe.",
	"Oui, je les ais. Où est mon argent ?",
	"Je suis prêt à payer 30000 piastres pour chacun des objets, ce qui nous fait donc un total de 90000 piastres. Cela vous convient ?",
	"Oui, tout à fait. C'est d'accord.",
	"Si vous saviez, Askold, combien j'ai payé pour ces artefacts... Je comprends cependant que demander le remboursement de cet argent n'est pas réaliste. Vous me suggérez de plus une somme six fois supérieure. Je suis donc d'accord.",
	"Non, donnez-moi plus d'argent.",
	"Oh, vraiment ? Je crois m'être trompé à votre sujet. Vous êtes un homme trop gourmand. Et je n'aime pas ce genre d'hommes, ils ne me disent rien qui vaille. Et ne pas souhaiter les côtoyer plus longtemps\n",
	"Hors de ma vue !",
	"Hé ! Askold, attendez ! Nous sommes tous les deux des personnes raisonnables. Discutons un peu, nous nous mettrons bien d'accord...",
	"90000 piastres en échange des objets.",
	"Prenez-les.",
	"Écoutez. Si vous voulez, pourquoi ne pas venir dans un mois ou deux ? J'aurai peut-être un autre travail pour vous.",
	"Si je suis dans le secteur, je passerai très certainement. Vous proposez d'excellents travaux. Et une paye conséquente.",
	"Ho ! Enfin ! Je vous attendais. J'ai besoin de vos services, ",
	"Que vous faut-il cette fois-ci ?",
	"Eh bien ! Mais qui vois-je ? Mon ami en personne, ",
	" ! Heureux de vous voir. Si vous êtes venu pour du travail, je ne peux pas vraiment vous aider. J'en cherche également pour tout dire. Revenez plus tard.",
	"Très bien, Askold, si je suis dans les environs, je m'arrêterai.",
	"Vous savez, il ne s'agit pas d'une recherche cette fois-ci, mais de quelque chose de plus sérieux.",
	"Houa, ça sent le pactole... Allez-y, racontez-moi tout.",
	"Le problème est le suivant. Les Espagnols, qui ont éliminé les Indiens continentaux et leur culture pendant une centaine d'années à présent ont soudainement commencé à se soucier de trouver des objets appartenant à cette même culture indienne\n",
	"La dernière lubie de l'Escurial, et Dieu seul sait d'où elle vient, est de posséder des objets de culte indiens. Et maintenant les Espagnols recherchent de partout, contre vents et marées, les artefacts dont j'ai besoin. Ils envoient tout ce qu'ils trouvent à l'Ancien Monde. Mes affaires en souffrent, et je ne suis pas préparé à cela\n",
	"J'ai cependant découvert qu'il existait un nombre important d'objets de culte aztèques à La Havane, rassemblés par les Espagnols. Ces objets sont d'une valeur inimaginable. Il me les faut. Je ne pense pas pouvoir tous les récupérer, mais même une partie d'entre eux ne ferait pas de mal\n",
	"Et il me faut également la liste d'inventaire des biens indiens récupérés par les Espagnols. De la Fontaine aimerait en prendre connaissance.",
	"C'est donc cela ? Pas de problème. Vous les aurez. Mais êtes-vous certain de l'existence de cette liste ?",
	"Écoutez. Ne le prenez pas mal, mais je ne peux pas maintenant. Je n'ai pas le temps.",
	"Oui, positif. Quelques amis m'ont informé, mais pas gratuitement cependant... La liste est attachée à la cargaison. Vous trouverez la liste où vous trouverez les artefacts.",
	"Je comprends. Je les trouverai donc. Attendez-moi, je reviendrai.",
	"Avez-vous découvert quelque chose ? Avez-vous terminé la mission ?",
	"Pas encore, mais je m'en occupe.",
	"Je n'ai aucun désir de travailler davantage sur vos problèmes. Navré.",
	"Écoutez, lors de notre dernière conversation, vous avez mentionné quelque chose à propos de votre ami. Il vous a soupiré quelque chose à propos de la liste que je recherche.",
	"Askold ! J'ai trouvé votre ami informateur ! C'est un officier espagnol du nom de Fernando Gonzalez à Santiago. Il m'a dit de passer le bonjour...",
	"Askold ! Il y a dix man'o'wars espagnols là-dehors !",
	"Askold ! La liste est à vous, mais il reste encore des man'o'wars espagnols là-dehors.",
	"Askold ! La liste est à vous, mais il reste encore des man'o'wars espagnols là-dehors.",
	"J'ai coulé tous les man'o'wars, mais n'ai pu trouver une liste d'inventaire sur aucun des vaisseaux.",
	"Le Diable m'emporte ! Je suis passé par les sept couches de l'Enfer, mais j'ai trouvé la liste. La voilà.",
	"Le Diable m'emporte ! Je suis passé par les sept couches de l'Enfer, mais j'ai trouvé la liste. La voilà.",
	"J'ai éliminé les man'o'wars espagnols. La liste d'inventaire est également avec moi.",
	"J'ai envoyé les man'o'wars par le fond !",
	"Et ?",
	"J'ai besoin de votre aide. De fait, j'ai eu des problèmes sur La Havane. Je ne peux pas trouver où les man'o'wars ayant les artefacts indiens sont allés. Demandez à votre ami d'aider.",
	"Non, ça ne marchera pas.",
	"Mais je travaille dans votre intérêt, après tout !",
	"C'est juste, mais travaillez indépendamment. Ne comptez pas sur mon aide.",
	"Eh bien merci, mon ami Askold...",
	"Nous trouverons un moyen de communiquer, sans que vous ayez à intervenir... Avez-vous découvert quoi que ce soit ?",
	"Oui. Ils ont découvert un temple indien près de la baie d'Amatike, au sud de Belize ; une expédition entière y travaille à présent. Des vaisseaux venant de tout le Nouveau Monde y sont chargés.",
	"Pourquoi ?",
	"Probablement pour piller le temple indien et repartir en Espagne avec lui.",
	"Mauvaises nouvelles. J'ai une requête à vous demander. Vous devez éliminer tous les Espagnols situés près de la baie d'Amatike. Tous les vaisseaux doivent couler par le fond et l'expédition du temple doit être anéantie\n",
	"Et il me faut la liste d'inventaire espagnole.",
	"Je suis prêt. Je peux commencer maintenant, si vous voulez.",
	"Vous ne pensez pas en demander un peu trop ? Débrouillez-vous autrement !",
	"Merveilleux. Je ne sais même pas comment vous remercier pour votre aide...",
	"Nous verrons cela plus tard, Askold.",
	"Très bien. Cela doit vous rendre heureux. Êtes-vous un corsaire ou une mauviette ? Éliminez tous les Espagnols, et trouvez-moi cette fichue liste d'inventaire.",
	"Un corsaire, bien entendu. Je vais m'en occuper. Vous aurez votre liste d'inventaire et les Espagnols seront éliminés.",
	"Vous pouvez faire sans moi. Trouvez quelqu'un d'autre.",
	"Eh bien, qu'avez-vous à rester planté là ! Allez-y et éliminez-les.",
	"Je suis déjà parti.",
	"Incroyable. Vous êtes parvenu à envoyer au trépas une foule d'Espagnols mais n'avez pas pu mettre la main sur une simple liste. Je n'arrive pas à croire avec qui je travaille\n",
	"Fichez donc le camp d'ici !",
	"Et après tout ce que j'ai dû endurer à cause de vous.",
	"La liste est bonne, merci à vous. Mais je veux que vous couliez tous les vaisseaux près des côtes d'Amatike et que vous débarrassiez le temple des Espagnols. Personne ne devrait partir d'ici vivant.",
	"Donnez-moi une bonne raison pouvant m'intéresser.",
	"Vous allez devoir me pardonner, mais je n'ai pas voulu m'occuper de ces pauvres Espagnols.",
	"Askold, j'ai besoin d'argent. J'ai obtenu la liste et aimerais ma récompense.",
	"J'attends l'argent de mon patron, Pierre de la Fontaine. Soyez patient, et je vous paierai tout.",
	"Très bien, j'éliminerai les Espagnols. J'espère que je serai satisfait par la taille de la récompense.",
	"Vous n'avez pas éliminé les Espagnols sur l'île en tant que telle. Tous les Espagnols conduisant des travaux dans le temple doivent être éliminés.",
	"Très bien, je terminerai le travail.",
	"Vous allez devoir me pardonner, mais je n'ai pas voulu m'occuper davantage de ces pauvres Espagnols.",
	"Quoi, vous abandonnez l'affaire au bon milieu ?",
	"Oui, je l'abandonne car je suis fatigué de vous.",
	"Vous êtes de retour à présent. Quoi que ce soit pour vous rendre heureux ?",
	"Askold, l'expédition espagnole au temple des Incas a été complètement anéantie. Mais je n'ai pas pu trouver cette fichue liste d'inventaire.",
	"Askold, l'expédition espagnole au temple des Incas a été complètement anéantie.",
	"Très bien ! Je savais que je pouvais compter sur vous.",
	"Je voulais vous entretenir de ma récompense.",
	"Oui, bien entendu.... Écoutez, je n'ai rien avec quoi vous payer. Je n'ai pas reçu d'argent de mon patron. Vous allez devoir attendre un peu.",
	"Hum. Je suis déçu... Si vous saviez ce que j'ai dû endurer...",
	"Je comprends, mais je n'ai simplement pas d'argent. Je dois envoyer la liste d'inventaire en Espagne, celle que vous avez trouvée. Je pense que ça accélèrera les choses. Revenez de temps en temps...",
	"Très bien, alors. Ce sera comme vous voudrez. Je passerai quand je pourrai.",
	"Heureux de vous voir, ",
	". Je n'ai aucune nouvelle pour vous. L'argent n'est pas encore arrivé...",
	"Quel dommage... Nous attendrons alors.",
	"Ho ho ! Mais n'est-ce pas mon ami ",
	"Des nouvelles ?",
	"Oui, mais vous n'allez pas aimer. Vous voyez, j'ai reçu un mot de la Fontaine.",
	"Eh bien, a-t-il envoyé l'argent ?",
	"Il en a envoyé. Mais votre travail ne l'a pas intéressé. La liste d'inventaire était inutile et la destruction de l'expédition espagnole a, en ses propres termes, affecté négativement la science européenne dans son ensemble.",
	"Qui l'aurait cru ?",
	"Je suis moi-même, pour être honnête, sans voix. Mais la vie continue. J'ai un travail pour vous.",
	"Qu'est-ce que c'est, cette fois-ci ?",
	"Vous pouvez le garder.",
	"De la Fontaine a découvert en Europe des documents anciens qui indiquent l'existence supposée sur notre île de la tombe d'on ne sait qui. ",
	"Nous devons ratisser l'île méthodiquement et découvrir cet endroit, s'il existe vraiment. ",
	"Très bien, je m'en occupe. Serai-je payé pour mon travail cette fois-ci ?",
	"Écoutez, Askold, est-ce que je ressemble à un fossoyeur ? Je n'ai aucune intention de creuser des tombes.",
	"Cela ne fait aucun doute. Cette mission vient directement du patron, il y aura donc une récompense si vous l'accomplissez.",
	"Très bien, je comprends. Je vais chercher.",
	"Avez-vous trouvé quelque chose ?",
	"Pas encore, mais je poursuis mes recherches...",
	"Bonne journée, mon ami. Qu'est-ce qui passe ? Quelles sont les bonnes nouvelles ?",
	"Bon sang, Askold, j'ai fouillé tout le secteur mètre par mètre, et n'ai rien découvert. Absolument rien. ",
	"Qu'est-ce que c'est cette fois-ci ? Avez-vous trouvé quoi que ce soit ?",
	"Rien. Une telle tombe n'existe pas par ici. C'est idiot...",
	"Qu'ont apporté vos recherches ? Des nouvelles ?",
	"Je ne sais pas exactement de quoi il s'agit, mais j'ai trouvé dans une caverne une entrée vers quelque chose. Elle est bloquée, cependant.",
	"Avez-vous trouvé les tablettes ?",
	"Pas encore, mais j'y travaille.",
	"Ah ! Vos yeux malicieux m'indiquent que vous avez trouvé les tablettes.",
	"Je les ai effectivement trouvées !",
	"Êtes-vous parvenu à entrer dans la tombe ?",
	"Pas encore, mais je m'y attèle...",
	"Hum, je ne sais même pas quoi dire. ",
	"Peut-être que cette tombe n'existe même pas, qui sait... Mais si vous avez de la chance et découvrez quelque chose, je serai heureux de vous voir.",
	"Très bien, j'essaierai une fois encore.",
	"Peut-être que oui, peut-être que non... Continuez à chercher.",
	"Hum. Oui, bien sûr.",
	"Il semble que vous ayez découvert ce que de la Fontaine recherche. ",
	"Bon sang, je suis certain que la tombe que nous recherchons est là. Nous devons entrer par tous les moyens.",
	"Facile à dire. Et comment exactement allons-nous entrer ? Il y a une entrée, c'est évident, mais elle est complètement bloquée par ce rocher.",
	"Hum, c'est donc le problème.... Écoutez, il était probablement conçu pour protéger la tombe, tout comme les pharaons égyptiens protégeaient leurs tombes des indésirables\n",
	"L'expérience que j'ai acquise en travaillant avec de la Fontaine, qui est un égyptologue réputé, me laisse à penser qu'il doit y avoir un mécanisme proche pour ouvrir la porte. ",
	"En règle général, c'est un objet que vous devez placer dans un endroit particulier.",
	"Quel genre d'objet ? Et où le placer ?",
	"Je ne sais pas exactement. Mais, attendez... ",
	"Dans sa lettre parlant de la mission de la tombe, de la Fontaine écrit une note mentionnant des genres de tablettes de pierre. Je n'y ai d'abord accordé aucune attention, mais cela doit être important\n",
	"Très bien. Elle mentionne que des tablettes ouvrent la voie vers Leif le bienheureux. Il semble que ce soit les objets que nous recherchons.",
	"Et qui est ce Leif le bienheureux ?",
	"Quoi ? Je ne vous l'ai pas dit ? C'est sa tombe que nous recherchons.",
	"Soit... Écoutez, où devrais-je chercher les tablettes ? Et où devrais-je les placer ?",
	"Vous devez les chercher dans la mer des Caraïbes. Vous savez, les gens m'apportent plein de choses, mais je n'ai jamais vu de telles tablettes. Je pense donc que nous devrions visiter les îles inhabitées de la côte ouest des Antilles, là où travaillent les pêcheurs de perles. Ou peut-être sont-elles cachées dans les ruines du temple découvert par les Espagnols. Ces tablettes auraient sinon été trouvées il y a longtemps et quelqu'un me les aurait déjà apportées. ",
	"Je ne sais pas où les placer, mais je pense qu'il doit y avoir un réceptacle près de l'entrée. Nous devons le chercher.",
	"Intéressant. Très bien, je vais commencer à chercher les tablettes. J'espère que cette entrée mène effectivement au bon endroit.",
	"Toute cette course sans fin me fatigue. Je n'ai aucune envie de chercher.",
	"Je compte sur vous. Bien, bonne chance dans vos recherches !",
	"Merci pour ces mots aimables.",
	"Servez-vous-en et essayez d'entrer dans la tombe.",
	"J'espère que tout se passera bien et que tous mes efforts ne seront pas vains.",
	"Ah, vous voici, ",
	" ! Dites-moi vite, qu'avez-vous découvert ?",
	"Je suis parvenu à trouver l'entrée d'une caverne. Il y avait quelques tunnels à explorer. Et dans l'un d'entre eux, j'ai découvert l'entrée de la tombe.",
	"Fichtre, vous y êtes donc parvenu ? Qu'y avez-vous trouvé ?",
	"Il y a un sarcophage en pierre au milieu de la tombe, recouvert d'une grande dalle. Je ne suis pas parvenu à la faire bouger. Je n'avais pas l'équipement pour ce faire. ",
	"Hum, rien de précieux ? Pas d'offrandes ou de choses de ce genre ?",
	"Non, rien de spécial.",
	"Hum... Tout doit donc être à l'intérieur. ",
	"Écoutez, prenez ce pied-de-biche, servez-vous-en comme levier et vous devriez être capable de déplacer la dalle du sarcophage.",
	"Hum, je ne suis pas sûr que ça vaille la peine de déranger le mort qui s'y trouve...",
	"Ho, vraiment ?! Capitaine, il ne s'agit que d'os desséchés. Un corsaire comme vous ne peut pas avoir peur de la mort !",
	"Je n'ai peur de rien. C'est simplement que je n'aimerais pas qu'un pilleur de tombes fouille mes restes.",
	"Le travail vous intéresse ou quoi ?",
	"Oui, soit. Je suis moi-même curieux de savoir ce qu'il renferme...",
	"Splendide ! Prenez votre pied-de-biche. Je serai là à vous attendre impatiemment.",
	"Très bien, Askold.",
	"Vous voici ! Vous ne devinerez jamais ce qu'il s'est passé dans la cité. Des squelettes l'ont prise d'assaut.",
	"Quoi ? C'est impossible !",
	"Alors, avez-vous tué le monstre ?",
	"Pas encore, mais je m'en occupe.",
	"Comment se passe donc le sauvetage du monde ?",
	"À merveille. Le monde est sauvé et les gens peuvent dormir sur leurs deux oreilles.",
	"C'est impossible ! Ils ont tué la moitié de la garnison et ont tellement épouvanté le gouverneur qu'il a souillé son pantalon. ",
	"Je me suis barricadé pendant l'assaut au premier étage et suis donc parvenu à rester hors d'atteinte. Ces momies ambulantes auraient eu beaucoup de mal à m'attraper...",
	"Heureux pour vous... À propos, ne souhaitez-vous pas découvrir ce qu'il y avait à l'intérieur de cette tombe ?",
	"Quelle tombe, vous l'avez donc ouverte ?",
	"Effectivement. Votre pied-de-biche a été très utile.",
	"Bon sang, dès que vous êtes parti, j'ai reçu une lettre de la Fontaine. Il m'a écrit qu'il était pleinement parvenu à déchiffrer les anciens manuscrits. ",
	"Il est indiqué que si vous ouvrez la tombe, vous réveillerez un ancien monstre indien.",
	"Et c'est arrivé. Ce monstre est cette même fichue momie.",
	"Et qu'est-il arrivé ensuite ?",
	"Ensuite, je... Ce qui est arrivé, c'est l'assaut des squelettes sur la cité. C'était son œuvre.",
	"Fichtre, nous sommes allés un peu trop loin. ",
	"Qu'allons-nous faire ensuite ? Ce monstre éveillé va détruire toute vie sur l'île.",
	"Pas simplement sur l'île. Il compte régner sur le monde. Et même le monde entier est trop petit pour lui.",
	"Vous avez raison... Écoutez, ça a l'air idiot, mais vous devez sauver le monde.",
	"Pourquoi moi ? N'aimeriez-vous pas vous, par exemple, sauver le monde ? Vous êtes plus fort que moi et c'est vous qui m'avez envoyé ici en premier lieu.",
	"Je suis plus fort, c'est certain, et je sais manier cela. Mais manier une épée... ça ne me ressemble pas\n",
	"Vous avez dit que nous devions aller dans une caverne. Et comment pourrais-je manier cela dans un endroit si étroit ? C'est impossible.",
	"Oui, ce serait totalement inutile... Très bien, je vais aller sauver le monde par moi-même. Je n'ai pas le choix.",
	"Ouf, je suis heureux que vous acceptiez. Je vous souhaite bonne chance lors de cette mission délicate, mon ami.",
	"Merci pour vos paroles, Askold. Elles seront d'un grand secours.",
	"Super. Eh bien, on dirait que ça a été dur\n",
	"Écoutez, avez-vous trouvé quoi que ce soit d'intéressant ici ? De la Fontaine arrivera bientôt sur l'île et ce serait bien de lui montrer quelque chose.",
	"Non, je n'ai rien trouvé de la sorte.",
	"Ce Leif avait un genre de lampe orientale. Je ne sais pas ce que c'est exactement.",
	"Hé, dommage... Écoutez, ça peut valoir la peine de regarder à nouveau\n",
	"J'ai l'impression qu'il doit s'y trouver quelque chose que de la Fontaine trouverait utile. Quelque chose qui pourrait nous rapporter beaucoup d'argent.",
	"Écoutez-moi à présent, Askold. J'ai tellement enduré en m'occupant de vos missions que les sensations que j'ai vécues suffiraient à remplir dix vies complètes. C'est terminé, j'en ai assez, je ne travaillerai plus pour vous.",
	"Quel dommage. Mais je vois qu'il est inutile d'essayer de vous faire changer d'avis. Très bien, quittons-nous bons amis.",
	"Ha ha ! Très bien.",
	"Hé ! Regardez qui est là ! C'est notre vieil ami ",
	" ! Je suis heureux de vous revoir. Vous êtes là pour affaires ou vous visitez simplement ?",
	"Je voulais simplement vous voir.",
	"Écoutez, j'ai une affaire à discuter. Sauriez-vous par hasard où je pourrais trouver un démon ?",
	"Bien, vendez-la-moi. Je vous en offrirai 50000 piastres.",
	"Il n'y a rien à l'intérieur. C'est trop léger... Très bien, prenez-la, elle ne me sert à rien.",
	"Non, Askold. Je vais retourner au vaisseau et essaierai de trouver quelqu'un pouvant l'ouvrir prudemment. Je veux voir ce qu'il y a à l'intérieur.",
	"L'argent est à nous, l'objet est à nous. Nous pourrions peut-être travailler encore à l'avenir. De nouveaux exploits nous attendent...",
	"Non, Askold. J'ai eu assez d'aventures de ce genre.",
	"Quoi ?",
	"Il me faut un démon en particulier que j'ai du mal à trouver. C'est une question de vie ou de mort.",
	"Quoi, vous communiquez maintenant avec les démons ?",
	"Et tout ça grâce à vous, ou plutôt grâce à vos missions. Il existe peut-être des recettes pour appeler les démons. Je pense que les Toltèques pourraient en avoir. ",
	"Ils ont un rituel que je connais. Je ne peux pas garantir qu'il marche, mais ça vaut la peine d'essayer.",
	"Quel genre de rituel ? Dites-moi.",
	"En tout, il nous faut trois crânes de cristal toltèques. Notre gouverneur les avait, mais quand les squelettes ont attaqué la cité, leur chef les a pris.",
	"Ah, c'est pourquoi Leif en avait besoin... Je vois. Quoi d'autre ?",
	"Il nous faut également un objet étrange, une figurine d'une ancienne déité. Vous devriez réunir les objets et chercher une personne capable d'accomplir le rituel. Toute sorcière locale devrait faire l'affaire.",
	"Une sorcière pourrait y arriver ? J'en connais justement une...",
	"Très bien. Obtenez maintenant les objets et allez-y. Je suppose que votre sorcière, étant celle qu'elle est, sera familière avec le rituel.",
	"Je suppose également. Vous n'avez aucun de ces objets, j'imagine ?",
	"Non, aucun. Cherchez-les donc par vous-même.",
	"Merci quand même. Portez-vous bien.",
	"Si. Je suis entré en possession des trois crânes du gouverneur. Je les ai trouvés dans les cavernes, au risque de ma propre vie...",
	"Je suis prêt à vous payer une forte somme pour eux. Combien voulez-vous ?",
	"Je ne vais pas prendre votre argent. De la Fontaine et moi vous devons encore beaucoup. Vous avez fait tellement pour nous. Disons que cela règle les comptes. Les crânes sont à vous.",
	"Merci, Askold. Avez-vous vu par hasard un objet étrange, une figurine de déité ?",
	"Mais oui, bien entendu. Prenez-la, pas de problème.",
	"Merveilleux. Je suis maintenant prêt à retourner à une vie normale. Merci, Askold.",
};
