string DLG_TEXT_Q [243] = {
	"Je n'ai rien à vous dire.",
	"Bien...",
	"Vous feriez mieux de ne pas vous balader dans Des Moines l'arme à la main.",
	"Hum. Oui, bien sûr.",
	"Fort bien.",
	"Comme vous voulez...",
	"Hé, le marin, vous voulez participer ? Vous serez pas de trop !",
	"Peut-être, si vous m'expliquez de quoi il s'agit.",
	"Euh, eh ben, y'a un loup-garou dans la taverne. A-a-a-lors on se disait *hic* qu'on allait le faire rôtir, ha ha ha !",
	"Vous êtes saoul comme un cochon, l'ami ! Allez dormir un peu !",
	"Que le diable m'emporte si je mens ! Je l'ai vu ! J'ai juste bu un ou deux verres pour me donner du courage. C'est pas tous les jours qu'on rencontre un loup-garou.",
	"Un loup-garou, vous dites ? Alors qu'est-ce que vous faites tous plantés ici ? Faites-le brûler tout de suite !",
	"Ce maudit tavernier a fermé la porte ! Alors les gars sont allé chercher un bélier pour *hic* la défoncer !",
	"Bande d'ivrognes, vous allez détruire la moitié de la cité ! Laissez-moi entrer, je voudrais voir ce loup-garou de mes propres yeux. Le premier qui me suit est un homme mort !",
	"Qui êtes-vous, et que voulez-vous ?",
	"Je suis le capitaine ",
	". Et qui êtes-vous ? Il y a des gars dehors qui veulent vous rendre une petite visite, et ils viennent pas les bras chargés de cadeaux, vous savez.",
	"Ils vont me brûler vif ! Mais Dieu m'est témoin, je suis innocent ! J'ai fui Maracaibo pour échapper à une terrible malédiction qui a été jetée sur les habitants de notre cité. Capitaine, vous devez m'aider. Il faut que je me confesse.",
	"Désolé, l'ami. Je suis pas prêtre.",
	"Mais vous pouvez amener un prêtre ici, n'est-ce pas ?",
	"J'ai ruiné tant d'âmes que j'aurai peut-être une chance de salut si j'en sauve au moins une. Attendez ici et essayez de tenir le coup !",
	"Alors ? Le loup-garou est encore là ?",
	"Écoutez, vous feriez mieux de tous rentrer chez vous. Il n'y a pas de loup-garou là-dedans !",
	"Hé vous ! On a pas besoin d'étrangers ! Dégagez pendant qu'il est encore temps !",
	"Si j'étais aussi moche que vous, je m'offrirais des cours de politesse. Soyez poli si vous êtes pas joli !",
	"Surveillez vos paroles, mon gars ! Si vous partez pas de votre plein gré, on va devoir s'en mêler !",
	"Et qu'est-ce qui va m'empêcher d'aller où je veux ?",
	"Dix centimètres d'acier dans les tripes, par exemple !",
	"Très bien, vous avez choisi l'acier, je répondrai par l'acier !",
	"Qu'est-ce que vous venez faire dans la cité ?",
	"Les visiteurs sont rares par ici. Qu'est-ce que vous voulez ?",
	"On n'est pas forcément contents de vous voir. Qu'est-ce que vous venez faire à Des Moines ?",
	"Je me balade, je regarde comment vous vivez, tout ça...",
	"Maudit soyez-vous ! Dégagez avant qu'il soit trop tard...",
	"Allez, prenez vos jambes à votre cou, mauviette...",
	"Cassez-vous ! Je veux plus vous voir ici...",
	"Certainement !",
	"On dit que vous avez accepté de nous aider. Bonne chance, capitaine.",
	"Dieu vous bénisse, señor capitaine !",
	"J'espère que tout va bien se passer !",
	"Certainement !",
	"Señor, vous êtes notre sauveur ! Dieu vous garde !",
	"Merci. Ils le feront, c'est sûr...",
	"Tout va bien.",
	"Eh bien, c'est génial !",
	"Si j'étais vous, je m'attarderais pas trop. Notre cité n'est pas très hospitalière...",
	"Hum... Eh bien, on verra.",
	"La malédiction s'abat sur nous !",
	"Notre cité est maudite !",
	"Regardez ce qui nous arrive ! Quelle terrible coup du sort !",
	"Oui, eh bien...",
	"Maudit soyez-vous ! Dégagez avant qu'il soit trop tard...",
	"Allez, prenez vos jambes à votre cou, mauviette...",
	"Cassez-vous ! Je veux plus vous voir ici...",
	"Certainement !",
	"On dit que vous avez accepté de nous aider. Bonne chance, capitaine.",
	"Dieu vous bénisse, señor capitaine !",
	"J'espère que tout va bien se passer !",
	"Certainement !",
	"Maintenant que vous avez vu ce cauchemar de vos propres yeux, vous devez aller voir notre leader Fernando Torres. Allez lui parler.",
	"Hum. Oui, bien sûr.",
	"Bonjour. Qu'est-ce qui vous amène à Des Moines ?",
	"Oh rien, je me balade... Dites-moi, tout se passe bien dans la cité ?",
	"Allez-vous-en ! Je ne veux pas vous parler.",
	"Hum... comme vous voulez. Tant pis pour vous.",
	"Señor capitaine, si vous apprenez quoi que ce soit, je vous prie de m'en informer immédiatement. En fait, vous êtes notre dernier espoir de mener une vie normale.",
	"Je vais faire mon possible pour lever cette malédiction. Courage !",
	"Bonjour, capitaine ! Quoi de neuf ?",
	"J'ai trouvé Elizabeth Sheppard.",
	"Bonjour, capitaine ! Quoi de neuf ?",
	"Je suis parti à la recherche du brick la Reine. Il semble que ce soit la dernière marche sur le chemin de votre salut.",
	"Vous avez levé la malédiction ? On est tous redevenus normaux tout à coup !",
	"Oui, j'ai trouvé le brick la Reine et j'ai fait ce qu'il fallait. Ravi d'avoir pu vous aider.",
	"Señor, vous nous avez sauvés ! Il vous fallait quelque chose ?",
	"Non, rien de spécial...",
	"Tout va bien. Pourquoi cette question ?",
	"Quand j'ai débarqué au cap de la vaine espérance, des gens m'ont attaqué. J'ignore pourquoi ils ont fait ça.",
	"Je peux rien vous dire à ce sujet. J'en ai aucune idée.",
	"Je vois... Alors vous dites que tout va bien à Des Moines...",
	"Exactement.",
	"Très bien. Désolé pour le dérangement...",
	"Génial ! Alors, qu'est-ce que vous avez appris ?",
	"On en a déjà parlé, capitaine.",
	"Capitaine, on a déjà fait le tour du sujet.",
	"Capitaine, ça suffit maintenant, d'accord ?",
	"Elizabeth ne sait ni comment ni pourquoi cette malédiction a frappé la cité, mais elle a découvert comment la lever.",
	"Oui, je m'en souviens.",
	"Oui, bien entendu !",
	"Je suis comme ça, j'abandonne pas facilement. Je me disais qu'en posant sans cesse la même question, un miracle pourrait arriver !  Que la malédiction pourrait disparaître ou un truc comme ça...",
	"Dieu soit loué, capitaine ! Nos espoirs n'étaient pas vains ! Dites-nous comment faire, vite !",
	"Il nous faut le crâne de jade des Aztèques. Une fois qu'on l'aura trouvé, Elizabeth nous dira quoi faire.",
	"Je vous en prie, capitaine, faites tout ce que vous pouvez.",
	"C'est exactement ce que je fais.",
	"Merci mille fois ! Au nom de tous les habitants, j'ai le plaisir de vous annoncer que nous avons une récompense pour vous, pour tout ce que vous avez fait.",
	"Quel genre de récompense ?",
	"20000 piastres ! Ça ne représente peut-être pas grand-chose pour vous, mais notre cité s'est appauvrie à cause de la malédiction, alors c'est tout ce que nous avons.",
	"Reprenez cet argent. Vous en avez plus besoin que moi.",
	"J'accepte votre argent.",
	"Merci encore. À vrai dire, je ne m'y attendais pas...",
	"Ce n'est rien.",
	"Bien ! Alors, euh, bonne chance à vous, señor.",
	"À vous aussi.",
	"Il est loin le temps où on voyait des hommes bien vivants la nuit, et pas d'horribles squelettes !",
	"Bonté divine, cette cité est maudite ! Bon sang, mais qu'est-ce qui se passe ici ?",
	"Allez-vous-en ! Je ne veux pas vous parler.",
	"Hum... comme vous voulez. Tant pis pour vous.",
	"Señor capitaine, si vous apprenez quoi que ce soit, je vous prie de m'en informer immédiatement. En fait, vous êtes notre dernier espoir de mener une vie normale.",
	"Je vais faire mon possible pour lever cette malédiction. Courage !",
	"Bonjour, capitaine ! Quoi de neuf ?",
	"J'ai trouvé Elizabeth Sheppard.",
	"Bonjour, capitaine ! Quoi de neuf ?",
	"Je suis parti à la recherche du brick la Reine. Il semble que ce soit la dernière marche sur le chemin de votre salut.",
	"Je vais vous le dire, si c'est ce que vous voulez ! De toute façon, vous n'irez pas loin avec cette histoire.",
	"Je ne m'effraie pas facilement alors n'essayez pas de me faire peur. Racontez votre histoire.",
	"Il y a plusieurs lunes de cela, le brick pirate la Reine est venu mouiller dans notre cap. Les pirates ont vendu quelques esclaves aux contrebandiers. Ils ont commencé à négocier\n",
	"Donc... ils ont vendu leurs esclaves et une dispute a éclaté entre eux. Une partie de l'équipage est restée ici et les autres ont rejoint le capitaine et sont repartis. C'est là que tout a commencé.",
	"Qu'est-ce qui a commencé ? Expliquez-vous !",
	"Voilà ce qui a commencé ! Voyez par vous-même. Pendant la journée, on est des humains ordinaires, mais dès que le Soleil se couche, la fête commence. On s'est rendu compte que c'était à cause de ces maudits pirates ! Cela dit, les pirates aussi se transformaient en squelettes la nuit. Mais ça ne les a pas sauvés. Tous les pirates qui sont restés ici ont fini brûlés d'une façon ou d'une autre. Mais ça ne nous a pas aidés...",
	"Eh ben, triste histoire...",
	"Voilà, capitaine. Maintenant vous connaissez notre secret et notre souffrance. J'espère que vous comprenez que vous allez devoir le partager avec nous maintenant que vous êtes là, n'est-ce pas ?",
	"Qu'est-ce que vous voulez dire ?",
	"Je veux dire que vous n'êtes pas autorisé à quitter Des Moines. On ne veut pas que ça s'ébruite.",
	"C'est que je ne comptais pas vraiment rester ici...",
	"Les gardes du cap de la vaine espérance ont fait leur boulot en vous empêchant de venir jusqu'ici, mais vous êtes passé quand même. C'est donc entièrement votre faute.",
	"Je vous déconseille de me retenir ici contre mon gré.",
	"Je suppose que vous avez raison\nBien, personne ne vous obligera à rester. De toute façon, personne ne croira votre histoire, et si c'était le cas, ils enverraient l'Inquisition ici avec une centaine de soldats et... vous auriez la mort de toute la cité sur la conscience. Cela dit, vous ne souffrirez certainement pas beaucoup...",
	"Vous l'avez dit ! Je peux peut-être vous aider ?",
	"Vous avez tout compris, Torres. Je me contrefous de vous et de votre cité ! Bonne nuit !",
	"De même, cher capitaine.",
	"Adieu. Et bonne chance...",
	"On rêve tous de lever la malédiction. Le problème, c'est qu'on n'en connaît même pas la raison.",
	"Hum... On devrait peut-être essayer de retrouver le brick sur lequel naviguaient les pirates. C'est notre seul espoir. ",
	"Vous savez, il y a peu, une jeune femme appelée, si ma mémoire est bonne, Elizabeth Sheppard est arrivée dans la cité. Elle a engagé une tartane à Maracaibo, elle est venue ici et elle a persuadé les gardes de la laisser passer pour me rencontrer.",
	"Et ?",
	"Elle a essayé de découvrir ce qui s'était vraiment passé cette nuit parmi les pirates. Je lui ai demandé pourquoi elle voulait le savoir, mais c'est une dure à cuire ! Elle a rien lâché.",
	"Et vous l'avez laissé partir ?",
	"En effet. Elle nous a pas vus en squelettes, vous savez\nSi je vous dis tout ça, c'est parce que... euh, plus le temps passe depuis cette conversation et plus je me dis que Miss Elizabeth Sheppard sait quelque chose que je ne sais pas.",
	"Elle est anglaise ?",
	"Aucun doute. Je reconnais que c'était une erreur de la laisser partir comme ça. J'aurais dû lui soutirer plus d'informations\nMaintenant, je vous demande de la retrouver et de découvrir tout ce qu'elle sait à propos de ces pirates et du brick la Reine.",
	"Très bien, c'est ce que je ferai.",
	"Elizabeth",
	"Sheppard",
	"Bonjour, capitaine. Que me vaut le plaisir de vous voir chez moi ?",
	"Bonjour, Elizabeth. Je suis ",
	". Je suis venu pour vous parler d'un problème... euh, un peu inhabituel.",
	"Je suis toute ouïe, capitaine.",
	"Il y a peu, vous avez visité la cité espagnole de Des Moines. Le maire de cette cité, Fernando Torres, que vous connaissez sûrement, m'a demandé de vous trouver. Et c'est ce que j'ai fait, avec plaisir, je dois dire.",
	"Vous me surprenez, capitaine. Continuez.",
	"Fernando a demandé votre aide.",
	"Comment puis-je l'aider ?",
	"Aidez-le à trouver le brick la Reine.",
	"Pourquoi veut-il trouver ce brick ?",
	"Il se trouve, très chère, que les habitants pensent que le brick a quelque chose à voir avec... une soudaine épidémie qui a frappé la cité.",
	"Alors les gens de Des Moines ont également été affectés par la malédiction ?",
	"En effet. Alors vous êtes au courant pour cette malédiction ?",
	"Bien sûr ! En fait, le capitaine du brick la Reine est un proche qui m'est très cher. Cela fait bien longtemps que j'essaie d'éclaircir ce mystère et de lever la malédiction.",
	"Et vous avez réussi ?",
	"En partie. En fait, je suis la fille d'une personne plutôt célèbre parmi les pirates. Mon père, le capitaine Stayton, était le meilleur ami et partenaire d'Edward Mansfield !",
	"Oh... c'est tout à votre honneur, miss.",
	"C'est pourquoi je n'avais pas d'autre choix que d'aller voir Jackmann. Vous savez qui c'est, n'est-ce pas ?",
	"Et comment !",
	"Ce qu'ont dit les esclaves indiens aux pirates n'a fait que les faire s'esclaffer. Mais moi je ne riais pas du tout, je l'ai vu de mes propres yeux !",
	"Je l'ai vu aussi, Elizabeth. Des squelettes qui parlent et qui marchent, ça fait bizarre, je dois dire. Alors qu'ont-ils appris des Indiens ?",
	"Seul Mictlantecuhtli, le dieu des morts aztèque a pu faire ça.",
	"Bon... Et qu'est-ce qu'on fait maintenant ?",
	"Nous devons trouver le crâne de jade, c'est l'artéfact de ce dieu. Seul le crâne peut lever cette malédiction.",
	"Et où pensez-vous qu'il se trouve ?",
	"Dans la cité aztèque perdue, je suppose.",
	"Mais, Elizabeth, que s'est-il passé au cap de la vaine espérance ? Pourquoi les habitants de Des Moines ont été affectés par la malédiction ?",
	"Je ne sais pas\nUne nuit, il y a plus d'un an, j'ai entendu quelqu'un entrer dans la maison. Je suis descendue et j'ai vu un squelette décomposé. C'était horrible\nJ'ai  laissé échapper un cri. Le squelette a crié aussi est s'est enfui. C'est alors que j'ai réalisé que c'était le capitaine du brick la Reine. Et que je l'avais effrayé !",
	"Vous savez, miss, vous avez un sacré sang-froid. La plupart des femmes seraient mortes d'une crise cardiaque sur le coup. ",
	"Quoi qu'il en soit, je savais que c'était un proche. J'ai décidé  que je ferais tout ce que je pourrais pour savoir d'où venait la souffrance du capitaine de la Reine et lui venir en aide !",
	"Oh, comme c'est romantique ! Il a de la chance d'avoir une petite amie aussi fidèle que vous.",
	"Capitaine, je vous demanderais de surveiller vos paroles. N'oubliez pas qui se trouve devant vous\nMaintenant que nous avons un problème commun, je vous prie de récupérer le crâne de jade du dieu des morts. Comme vous le voyez, je ne peux pas le faire moi-même.",
	"J'ai déjà le crâne, Elizabeth.",
	"Eh bien, ma chère, je suis prêt à le faire, ne serait-ce que pour honorer la mémoire de votre père. Alors vous dites que le crâne se trouve dans une cité aztèque ?",
	"C'est exact. Dans la capitale aztèque abandonnée de Tenochtitlan.",
	"Compris. Si jamais je trouve ce crâne, je reviens ici à Charlestown immédiatement.",
	"Fort bien, capitaine, je vous attendrai. Merci.",
	"Ce fut un plaisir...",
	"Comment avez-vous fait ?",
	"Oh, c'est une longue histoire... Dites-moi plutôt ce que je dois en faire.",
	"Vous avez ramené le crâne de jade, capitaine ?",
	"Je l'ai, Elizabeth.",
	"Pas encore. Mais j'y travaille.",
	"Alors vous l'avez enfin trouvé ?",
	"Ça n'a pas été de tout repos, je dois dire... Et maintenant, miss ?",
	"Maintenant nous avons de quoi lever la malédiction. Tout ce qu'il reste à faire, c'est trouver le brick la Reine et libérer le capitaine de la malédiction.",
	"Le dieu des morts aztèque qui m'a donné ce crâne m'a dit entre autres que le crâne pouvait aider les gens victimes de malédiction. Mais il n'a pas précisé comment...",
	"Je suppose qu'il faut déposer le crâne dans la cabine du capitaine de la Reine. Cela devrait suffire à lever la malédiction.",
	"Peut-être... Mais comment va-t-on retrouver ce brick ?",
	"Je n'en sais rien. Il est probablement en haute mer, loin des cités. Soyez attentif, vous le trouverez, j'en suis sûre.",
	"Bien. Je vais commencer les recherches.",
	"Capitaine, avez-vous trouvé la Reine ?",
	"Non, pas encore...",
	"Alors, vous avez levé la malédiction ?",
	"Oui, en effet.",
	"Grand Dieu, comme je suis contente pour ma sœur !",
	"Au fait, Elizabeth, pourquoi ne pas m'avoir dit que cette personne qui vous est chère était votre sœur ?",
	"Juste au cas où...",
	"Je vois... Vous êtes bien la fille de votre père... Au fait, Danielle a rejoint mon équipage comme officier.",
	"Pas de problème. Je compte sur vous pour prendre soin d'elle. Elle a complètement perdu la tête avec tout ça.",
	"Je vais essayer.",
	"Vous vouliez dire quelque chose capitaine ?",
	"Non, rien de spécial...",
	"Je vais vous saigner !",
	"Hé, du calme, ma jolie, du calme ! Pourquoi est-ce que vous me sautez dessus comme une furie ? Discutons...",
	"Y'a rien à discuter ! Vous avez attaqué mon brick !",
	"J'avais pas le choix, il fallait que j'aille dans la cabine du capitaine ! Attendez un peu, c'est votre brick ?",
	"Depuis cinq ans maintenant.",
	"Alors c'est vous cette fameuse personne qui est chère à Elizabeth... Je croyais qu'elle parlait d'un homme !",
	"Vous connaissez ma sœur Elizabeth ?",
	"Bien sûr, c'est à sa demande que je suis ici. Et je suppose que vous êtes sa sœur aînée, Danielle Sheppard ?",
	"Exact ! Et vous, qui êtes-vous ?",
	"Je suis le capitaine ",
	". Je cherchais votre brick afin de lever la malédiction. Dites-moi comment c'est arrivé, comment la malédiction du dieu des morts aztèque vous a affectée.",
	"Alors c'était ça ! Je croyais que c'était une sorte d'épouvantail\nTout a commencé au cap de la vaine espérance dans la baie de Maracaibo, près de Des Moines. Vous savez probablement que je suis la fille du capitaine Stayton. Bien que je sois une femme, j'ai gagné le droit d'être capitaine du brick la Reine\n",
	"Un jour, quelque part dans les Bermudes, j'ai engagé un capitaine du nom de Pierre Cabal. J'aurais pas dû, c'était un vrai salopard. Il avait capturé un jeune Indien près de Santa Catalina. Malheureusement, je l'ai appris alors qu'on entrait à Maracaibo. Cet enflure a décidé de vendre l'Indien et de garder l'argent. Il disait que l'Indien était sa prise personnelle\n",
	"Évidemment, je ne pouvais pas laisser passer ça. Une fois arrivés près de Des Moines, j'ai déclaré que soit on partageait l'argent, soit on relâchait l'Indien. Finalement, j'ai dû le laisser partir. Mais cette ordure de Cabal a sorti son arme et lui a tiré dans le dos. Une bataille interne semblait inévitable\n",
	"C'est alors qu'un truc incroyable s'est produit. À peine l'Indien était-il tombé au sol, qu'une espèce d'épouvantail est sorti de nulle part, l'a attrapé et nous a dit d'une voix tonitruante que mon équipage et moi étions tous maudits. Puis il a disparu.",
	"Ouais, c'était Mictlantecuhtli en personne.",
	"On est tous restés bouche bée. Personne ne pensait plus à se battre, mais on ne pouvait quand même pas ramener Cabal au brick. Alors j'ai pris une partie de l'équipage avec moi et on a mis les voiles. Ceux qui appréciaient Pierre sont restés avec lui.",
	"Et puis vous vous êtes rendus compte que cette malédiction n'était pas une blague...",
	"Dès la nuit tombée, pour être exact. Vous imaginez à quel point on était horrifiés ?",
	"Ouais, j'imagine bien. Au fait, vous n'êtes pas les seuls à avoir été frappés par la malédiction. Les habitants de Des Moines ont été affectés aussi.",
	"Bon sang !",
	"Vous avez de la chance, Danielle, qu'Elizabeth vous ait reconnue quand vous êtes venue chez elle en squelette cette nuit-là, et qu'elle ait commencé à chercher des réponses.",
	"Ma chère Elizabeth ! Oui, je suis fière de l'avoir pour sœur\nEh bien, capitaine, puisque vous êtes venu lever la malédiction, faites-le !",
	"Je crois que c'est bon. Tout ce que j'avais à faire, c'était de déposer le crâne de jade de Mictlantecuhtli le plus près possible du capitaine du brick la Reine. C'est ce que j'ai fait.",
	"La malédiction est levée ? Je ne me transformerai plus en squelette ?",
	"Je ne pense pas. C'est fini.",
	"Comment vous remercier, capitaine ?",
	"Remerciez plutôt votre sœur... Quoique, j'ai une offre à vous faire ; rejoignez mon équipage comme officier. Je suis un pirate, tout comme vous. Je pense qu'on fera une bonne équipe.",
	"Oh, après tout, pourquoi pas ? C'est d'accord.",
	"Excellent !",
	"Danielle",
	"Sheppard",
	"Danielle",
	"Sheppard",
	"Reine",
	"Le brick la Reine a quitté le : ",
	" en route pour : ",
	"Le brick la Reine",
};
