string DLG_TEXT_Q [184] = {
	"Content",
	"",
	" de vous revoir. Il vous fallait autre chose ?",
	"Oh, encore vous ? On a déjà discuté aujourd'hui. Il y a du nouveau ?",
	"Hum. Et si vous cessiez de m'importuner sans raison ?!",
	"Brrr... Rien qu'à vous voir, ça me donne la nausée...",
	"Non, rien de tel...",
	"Non, tout est normal.",
	"Oui, bien sûr. Désolé...",
	"Hum. Dommage. J'ai un corps d'athlète et j'en suis fier !",
	"Je n'ai rien à vous dire. Au revoir.",
	"Bah. Pas besoin.",
	"Bonjour, capitaine. Ça vous dirait de parler de quelque chose qui devrait sans doute vous intéresser ?",
	"Non, pas intéressé.",
	"Et comment vous savez que ça m'intéressera ?",
	"Les rumeurs, ",
	". Le monde en est rempli...",
	"Eh bien, allons-y, alors. Parlons.",
	"Je suppose que ça vous intéresse de savoir où se trouve un objet dont vous avez grand besoin.",
	"Certainement.",
	"Très bien. Mais je dois m'assurer que cet objet finira dans les mains de quelqu'un qui en fera bon usage. J'en ai fait la promesse à quelqu'un. C'est pourquoi je vais vous demander de répondre à une question. J'ai besoin de vérifier si vous êtes bien la personne qu'il me faut. D'accord ?",
	"Très bien. C'est d'accord.",
	"Trouvez quelqu'un d'autre. Je passe.",
	"Dans ce cas, écoutez bien la question. ",
	"Bonne réponse ! Vous êtes un sacré marin.",
	"Hé, je vous le fais pas dire ! Alors, dites-moi tout.",
	"Mauvaise réponse. Réfléchissez un peu.",
	"Ouais, je vais retenter le coup.",
	"Hum... Non, je ne connais pas la réponse.",
	"C'est une épée légère, une rapière allemande. Mais elle n'est pas en ma possession. Je sais seulement où vous pouvez la trouver. Rendez-vous à la colonie de pirates de La Vega et regardez à gauche de l'entrée. L'arme est enfouie dans le sol. Bonne chance !",
	"Bien, c'est compris. Merci pour votre aide.",
	"Très bien ! Alors je répète la question. ",
	"Dans ce cas, je suis au regret de vous dire que je ne peux pas vous aider à obtenir ce qui est destiné à un grand marin\n Je suis cependant prêt à réécouter votre réponse une autre fois, si le cœur vous en dit. Je reste dans cette cité pendant un peu plus d'une semaine.",
	"Bien. Si je trouve la réponse, je reviendrai.",
	"Oho ! Vous revoilà. Vous avez la bonne réponse ?",
	"Oui, je crois que je l'ai trouvée.",
	"Bonjour, capitaine. J'ai un problème à vous soumettre.",
	"Je n'ai pas envie de parler maintenant.",
	"Sans blague ! Et quel est ce mystérieux problème ?",
	"Pas d'ironie, je vous prie. Je suis la veuve d'un flibustier !",
	"Ah, c'est vrai. Mes excuses. Alors, qu'est-ce que vous me voulez, ",
	"Mon mari et moi avons vécu un moment à Port-au-Prince, mais il est parti en mission et a disparu...",
	"C'est bien triste.",
	"Hum, à qui le dites-vous\n Enfin, bref. J'ai encore quelques affaires à lui avec moi, et je pense que l'une d'elles pourrait être utile à un capitaine comme vous.",
	"Entendu, très chère. Je suis prêt à vous l'acheter.",
	"Non, elle n'est pas à vendre. C'est un souvenir de mon mari ! C'est juste que je ne voudrais pas qu'elle prenne la poussière. Je préfère la savoir entre les mains d'un vrai marin. ",
	"C'est pourquoi, si vous permettez, je vais vous poser une question pour avoir une idée de votre degré d'expertise.",
	"Hum. Bon, d'accord. Allez-y.",
	"Comme si j'avais que ça à faire. Désolé, ma chère, je vais m'en passer.",
	"Parfait. Voilà ma question, capitaine. ",
	"Excellent ! C'est la bonne réponse !",
	"Cela va sans dire... Maintenant, entrons dans le vif du sujet. Quel est cet objet ?",
	"Malheureusement, ce n'est pas la bonne réponse. Vous pouvez réessayer si vous voulez.",
	"Ouais, je crois qu'on va devoir faire ça.",
	"Non, je n'aime pas les devinettes.",
	"C'est une lunette. Je l'ai enterrée près de notre ancienne maison à Port-au-Prince, à gauche de la résidence.",
	"Entendu. Merci et adieu.",
	"Bien. Dans ce cas, je répète la question. ",
	"Comme vous voudrez. Adieu, fier capitaine...",
	"Au revoir.",
	"Je ne comprends pas ! Que voulez-vous d'autre ?",
	"Je veux tenter de répondre à votre énigme, ",
	"Bonjour, capitaine. J'ai une proposition à vous faire.",
	"Je me passerai de votre proposition.",
	"Je vous écoute, ",
	"Voilà, il se trouve que je suis en possession d'un certain objet dont tous les marins ont besoin. En tout cas, plus qu'une fille !",
	"Et ?",
	"Je suis prêt à vous le céder. Mais pas gratuitement, et seulement si je peux m'assurer que vous en ferez bon usage, au lieu de le refourguer à la première occasion.",
	"Hum. Allez-y, dites-moi, ",
	". Quel est cet objet ? Identifiez-le et je vous le donnerai.",
	"Je sais que tout marin qui se respecte doit en posséder\n Je vais vous poser une question, et si vous répondez correctement, l'objet est à vous.",
	"Bon sang ! Mais qu'est-ce que vous avez tous avec vos questions ? Laissez-moi vous payer, qu'on en finisse.",
	"Non, capitaine. Je questionne, vous répondez. D'accord ?",
	"Très bien, je ne vais pas vous décevoir.",
	"Non, ça ne m'intéresse pas.",
	"Parfait. Voilà ma question, capitaine. ",
	"Formidable, capitaine ! C'est la bonne réponse !",
	"Évidemment, je suis un spécialiste... Alors, c'est quoi cet objet ?",
	"Non, capitaine. J'ai bien peur que ce ne soit pas ça. Vous voulez que je répète la question ?",
	"Qui ne tente rien n'a rien. Recommençons.",
	"Non, merci. J'en ai plus qu'assez. Je ne veux plus jouer à ces jeux stupides.",
	"C'est une fantastique dague de taille moyenne appelée 'Hurricane'. Elle est cachée dans un cul-de-sac dans un cachot situé sous l'Île de la Tortue. Vous allez devoir chercher par vous-même.",
	"Bien, j'irai jeter un œil. Pourquoi pas. Une bonne dague peut s'avérer utile au combat. Merci.",
	"Oui ? Alors revoilà la question. ",
	"Oh, non ? Eh bien, adieu. Dites-moi, ça fait quoi un tel échec pour un capitaine ?",
	"Hé, là. Doucement !",
	"Qu'est-ce que vous voulez ? Je crois qu'on s'est tout dit.",
	"En fait, je crois que je connais la réponse.",
	"Salutations, capitaine. J'ai une offre à vous faire.",
	"Non.",
	"Je vous écoute attentivement, ",
	"J'ai quelque chose dont rêvent tous les capitaines, et qui devrait donc vous intéresser.",
	"Je suis tout ouïe. De quoi s'agit-il ?",
	"D'un document que j'ai reçu lors d'une occasion particulière dans certaines conditions. Je dois le remettre à un capitaine qui en a besoin et qui en est digne. Le plus vite possible.",
	"Vraiment ? Alors où est ce mystérieux document ?",
	"Je vous le dirai quand vous aurez répondu à ma question.",
	"Une question ? Sur quoi ?",
	"Un sujet que tous les capitaines connaissent. Je dois savoir précisément à qui j'ai affaire.",
	"Très bien, posez votre question.",
	"Je ne veux pas répondre à votre stupide question.",
	"Parfait. Voilà ma question, capitaine. ",
	"Exact, capitaine ! Vous avez parfaitement raison !",
	"Alors... Où se trouve ce fameux document ?",
	"Non, capitaine, c'est une mauvaise réponse. Réfléchissez bien et essayez encore.",
	"Réessayons...",
	"Non, j'en ai marre des questions.",
	"C'est une ",
	" d'une durée de quarante jours ! Je vous la donne avec plaisir.",
	"Waouh, ce document vaut de l'or ! Eh bien, merci ",
	", pour votre aide. Au revoir.",
	"Très bien. Alors je répète ma question. ",
	"Vous en avez assez... Dans ce cas, au revoir, capitaine...",
	"Bon vent à vous.",
	"Je vous écoute, capitaine. Vous voulez essayer de répondre à nouveau ?",
	"Ouais, je crois que j'ai la bonne réponse.",
	"Salutations, capitaine. J'ai quelque chose pour vous. Vous avez une minute ?",
	"Non.",
	"Pas de problème. J'ai tout mon temps.",
	"Très bien. J'ai un marché à vous proposer. J'ai quelque chose qui peut vous intéresser.",
	"Dites-moi ce que c'est et donnez-moi votre prix.",
	"Non, je ne veux pas d'argent. Vous devez simplement répondre à une question. Si vous me donnez la bonne réponse, je vous en fais cadeau.",
	"Bizarre... Vous n'avez pas besoin d'argent ?",
	"Bah, tout le monde a besoin d'argent, mais sur ce coup, seules vos connaissances vous seront utiles. Je ne veux pas entrer dans les détails, dites-moi juste oui ou non.",
	"Hum, je crois que je vais dire oui. Vous avez piqué ma curiosité.",
	"Non, non et non. Au revoir.",
	"Vous avez fait le bon choix. Et maintenant, passons aux choses sérieuses. Voici ma question ! ",
	"Bien joué ! C'est la bonne réponse !",
	"Évidemment... Alors, qu'est-ce que j'ai gagné ?",
	"Je suis désolé, capitaine. Vraiment désolé... Mais c'est une mauvaise réponse ! Vous voulez retenter votre chance ?",
	"Et comment !",
	"Non, sans façon...",
	"C'est une statue qui vous permettra de réparer votre vaisseau avec plus d'efficacité. Elle est cachée dans une baie près de Portobelo appelée Lagon du Cherokee. Cherchez bien et n'ayez pas peur de vous mouiller. Bonne chance, capitaine !",
	"Ça va m'être très utile. Merci !",
	"Bien, alors je répète la question ! ",
	"Comme vous voudrez. Au revoir, capitaine Ignoramus...",
	"Euh... Quoi ?",
	"Qu'est-ce que vous voulez ?",
	"Je veux tenter de répondre à votre question. ",
	"Bonjour, capitaine. Je sens que vous êtes l'homme qu'il me faut...",
	"Je ne crois pas.",
	"Quel est le problème, ",
	"J'ai quelque chose à vous proposer. En fait, j'ai un truc qui ne me sert à rien, mais qui pourrait vous être utile.",
	"Et qu'est-ce que vous voulez en échange ?",
	"Rien de spécial. Je veux juste savoir qu'il est entre de bonnes mains.",
	"Dans ce cas, vous devez savoir que je suis une personne de confiance.",
	"Je vous crois, mais je dois m'en assurer. Si vous répondez correctement à ma question, il est à vous.",
	"Posez votre question ! Je m'attendais à quelque chose de plus difficile !",
	"Merci, mais non merci.",
	"Eh bien, la question est simple. ",
	"Je savais que vous donneriez la bonne réponse.",
	"Ça va de soi. Alors, qu'est-ce que j'ai gagné ?",
	"Mauvais réponse, capitaine. Vous voulez réessayer ?",
	"Ouais, je vais refaire un essai !",
	"Non, merci. J'en ai ma claque des devinettes.",
	"C'est un sabre lourd d'officier de la marine. Vous le trouverez dans la baie de Portland en Jamaïque.",
	"Oui, ça pourrait s'avérer utile en combat. Et je suppose qu'une femme ne saurait pas quoi en faire. Merci.",
	"Bien. Dans ce cas, je répète la question. ",
	"Comme vous voudrez. Dire que je vous prenais pour un vrai capitaine...",
	"Qu'est-ce que vous voulez dire ?",
	"Je ne comprends pas ! Que voulez-vous d'autre ?",
	"Je veux essayer de répondre à votre question encore une fois.",
	"Bienvenue à Santiago, capitaine ! J'aimerais vous dire deux mots. Vous voulez bien ?",
	"Je n'ai pas envie de parler maintenant.",
	"Allez-y. Je vous écoute.",
	"Merveilleux ! J'irai droit au but. J'ai un marché à vous proposer, enfin, un échange pour être exact. Ça vous intéresse ?",
	"Bien sûr. Je suis toujours partant pour un échange !",
	"Très bien. Je souhaite vous offrir quelque chose de très utile. Tout ce que je te demande en échange, c'est de répondre à ma question.",
	"Quelle question ?",
	"Juste une question de culture générale. Je dois évaluer vos connaissances. C'est une condition très importante. C'est d'accord ?",
	"Hum... Je ne vois pas pourquoi vous devez faire ça, mais c'est d'accord.",
	"Pfff, trouvez quelqu'un d'autre. Dégagez pendant qu'il est temps...",
	"Parfait ! Voilà ma question. ",
	"Bravo ! C'est la bonne réponse ! Félicitations.",
	"Merci. Ça me fait plaisir. Maintenant, parlons de l'objet de notre marché...",
	"Hum, ce n'est pas la bonne réponse, capitaine. Essayez encore...",
	"Bien, je vais refaire un essai.",
	"Non, merci. J'en ai marre.",
	"C'est un pistolet à double canon ! Vous le trouverez dans une caverne à Cuba. Pour vous y rendre, vous devrez quitter la cité et vous frayer un chemin à travers la jungle. Je vous conseille d'y aller ; cette arme est faite pour vous.",
	"Ouais, je vais pas dire le contraire. Je vais donc devoir traverser la jungle. Merci à vous et bon vent.",
	"Formidable ! Je répète la question. ",
	"Non ? Vous en avez assez ? Pourtant ça concerne votre domaine de prédilection ! Bah, peu importe. Au revoir...",
	"Bon vent.",
	"Comment puis-je vous aider ?",
	"Je veux répondre à votre question.",
};
