string DLG_TEXT_PRT [46] = {
	"¿Puedo ayudaros?",
	"¿Decidme qué deseáis, ",
	"Hace poco intentasteis hacerme una pregunta, ",
	"Siempre decís que tenéis que hacerme una pregunta. Hoy ya es la tercera vez...",
	"Mirad, a menos que tenga algo que ver con el puerto, no me molestéis con vuestras preguntas.",
	"Lo siento, no importa.",
	"Ah, sí, ya veo que estáis ocupado. Ya hablaremos otro día.",
	"Estoy perdiendo la memoria...",
	"Una, dos... Es cierto, ¡es la tercera!",
	"Lo siento, pero el puerto ya no es asunto mío.",
	"¡D'Ojeron me ha enviado a que me digáis de inmediato cuántos barcos han zarpado de las aguas de Tortuga en las últimas dos horas!",
	"Tengo la libertad de revelaros mi cargo y mostraros mis documentos de identidad. Comprobad mi licencia de la Compañía Francesa de las Indias Orientales.",
	"¿Ha llegado ya el barco holandés que estoy esperando?",
	"Según las órdenes de d'Ojeron, debéis entregarme el mando del navío de línea de primera clase, el Soleil Royal.",
	"Solo un bergantín, el La Rochelle. Se dirigía hacia San Juan, en Puerto Rico. Algún pez gordo de la Compañía Francesa de las Indias Orientales iba a bordo, un representante o algo así.",
	"¿¡Qué representante!?",
	"¿Estáis sordo? Ya os he dicho que era un representante de la Compañía Francesa de las Indias Orientales. Llegó hace unos días y enseguida me enseñó su licencia. Hizo lo que fuera y después quería marcharse a Curazao cuanto antes. Yo estaba esperando a que llegara algún barco, así que le mandé a veros.",
	"Pero cambió de planes a última hora y se marchó en el mismo bergantín en el que había llegado a Tortuga.",
	"Maldición, parece que era Antonio...",
	"Sí, exacto. Antonio de...eh...de... No me acuerdo.",
	"Tengo que alcanzar al maldito bergantín de inmediato. Es una cuestión de vida o muerte.",
	"¡No puede ser! Bueno, sí que puede. En ese caso, no perdáis más tiempo.",
	"Gracias por la información, aunque no me agrada que hayáis estado con Antonio...",
	"Ya. Pero, ¿qué tiene todo esto que ver conmigo? Yo no ando metido en ningún asunto comercial...",
	"Sí, sí, ya lo sé...",
	"¿Otra vez vos?",
	"Mirad, ya vale. Ya me habéis enseñado los papeles.",
	"Sí, ya lo sé, pero he venido por otro motivo. Es que ya casi he acabado con lo que tenía que hacer aquí y dentro de poco me iré a Willemstad, Curazao. Me gustaría que alguien me llevase; a ser posible, un barco bueno y veloz. ¿Podríais decirme si hay algún barco del puerto que se dirija hacia allí?",
	"Vale, padre. Gracias.",
	"Bueno, sí, yo...",
	"¿Sí? Estupendo.",
	"Mmm, no de momento, pero seguro que habrá alguno dentro de poco. Los holandeses de Willemstad suelen venir a menudo por aquí.",
	"¿Mercaderes?",
	"Algunos. Pero os sugiero que esperéis a que llegue algún barco de transporte de Curazao. No suelen quedarse mucho rato. Normalmente están una hora o dos en la residencia del gobernador general, antes de volver a Willemstad. Y mientras están con él, nadie más puede verlo.",
	"Oh, maravilloso. ¿Podría pediros que me aviséis cuando llegue uno?",
	"Por supuesto. ¿Dónde os quedáis, señor?",
	"Tengo una habitación en la taberna.",
	"Bien, bien. En cuanto algún barco holandés eche el ancla, os enviaré un mensajero a toda prisa.",
	"¡Así lo haré! Muchas gracias, señor. Habéis ayudado a nuestra compañía y no se nos olvidará.",
	"No, todavía no. Ya os dije que os avisaría. No os preocupéis, siempre cumplo mis promesas.",
	"Gracias, señor. Os ruego disculpéis las molestias.",
	"Sí, señor, eso es lo que tengo entendido. El mando es vuestro. Para seros sincero, hasta a un almirante le haría ilusión dirigir semejante barco...",
	"Totalmente de acuerdo, señor. Disculpadme, debo marcharme. Asuntos de negocios, como comprenderéis.",
	"Debéis deshaceros de vuestra escuadra de barcos de más. Podéis hacerlo como queráis. En cualquier caso, debéis estar libre de obligaciones cuando se realice el intercambio.",
	"Muy bien, me encargaré de ello.",
	"Soleil Royal",
};
