string REACT_FUNCT [253] = {
	"Pájaro azul",
	"Emilio",
	"García",
	"Capitán",
	"Goodly",
	"John",
	"Avery",
	"Orry",
	"Bruce",
	"León",
	"Fragata León",
	"Elusivo",
	"Barco de guerra",
	"Capitán ",
	"ÿ ellos llaman ",
	" ha zarpado de nuevo. ¿Se dice que se dirigía hacia ",
	"Supongo que encontraréis al capitán ",
	"ÿ? Si es así, él ha ido a ",
	"Si necesitáis al capitán ",
	"ÿ, debéis dirigiros hacia ",
	". Ha partido hacia allá.",
	"Capitán ",
	"ÿ ellos llaman ",
	" ha zarpado de nuevo. ¿Se dice que se dirigía hacia ",
	"Supongo que encontraréis al capitán ",
	"ÿ? Si es así, él ha ido a ",
	"Si necesitáis al capitán ",
	"ÿ, debéis dirigiros hacia ",
	". Ha partido hacia allá.",
	"La mañana se despierta...",
	"Capitán ",
	"ÿ ellos llaman ",
	" ha zarpado de nuevo. ¿Se dice que se dirigía hacia ",
	"Supongo que encontraréis al capitán ",
	"ÿ? Si es así, él ha ido a ",
	"Si necesitáis al capitán ",
	"ÿ, debéis dirigiros hacia ",
	". Ha partido hacia allá.",
	"bergantín ‘Arrow'",
	"El bergante Queen",
	"Hill",
	"Corner",
	"Tened mucho cuidado con Augusto Brahms. El condenado hechicero...",
	"Os aconsejo que os cuidéis de Augusto Brahms. Es un hombre peligroso...",
	"Chad",
	"Capper",
	"Jean",
	"Bourdie",
	"Lewis",
	"Grommer",
	"Freck",
	"Herring",
	"Raúl",
	"Cruz",
	"Gerard",
	"Foure",
	"John",
	"Workman",
	"Hill",
	"Brunner",
	"Armo",
	"Dulaine",
	"Pedro",
	"Hurtado",
	"Gilles",
	"Barou",
	"Tristan",
	"Borcher",
	"Rojel",
	"Haag",
	"Dominic",
	"Legro",
	"George",
	"Stokes",
	"Henry",
	"Folder",
	"Felix",
	"Mendoza",
	"Roger",
	"Vowler",
	"Andre",
	"Labore",
	"Stefan",
	"Klein",
	"Thomas",
	"Flann",
	"Pablo",
	"Barades",
	"padre",
	"Angel",
	"Sandra",
	"Gomez",
	"Monica",
	"Right",
	"Eric",
	"Jost",
	"Gabriel",
	"d'Exmes",
	"Thomas",
	"Boyle",
	"Augusto",
	"Brahms",
	"Henrik",
	"Vedeker",
	"Alice",
	"Taylor",
	"Orelie",
	"Bertine",
	"Lea",
	"Toors",
	"Elisa",
	"Calvo",
	"Cecile",
	"Galard",
	"Thomas",
	"Bull",
	"Fritz",
	"Holt",
	"Roger",
	"Adin",
	"Nick",
	"Nolte",
	"Jeury",
	"Graside",
	"Milon",
	"Bergie",
	"Milon",
	"Bergie",
	"Milon",
	"Bergie",
	"Casper",
	"Longmann",
	"Dennis",
	"Hopfer",
	"Foucher",
	"Hecht",
	"Serj",
	"Chambon",
	"Felipe",
	"Armas",
	"Felipe",
	"Armas",
	"Juan",
	"Cobo",
	"Tagelle",
	"Edo",
	"Zenon",
	"Barrio",
	"Miguel",
	"Batiz",
	"Martin",
	"Camus",
	"Mark",
	"Bishop",
	"¿Lo sabíais? El marido de Alice Taylor se encuentra entre rejas. Se ha producido un altercado en la residencia del almirante. Y ahora la pobre Alicia necesita hallar el modo de liberar a su marido...",
	"Lea Toors mención a Leyton Dexter. La veracidad de esa persona se desvaneció en la nada...",
	"¿Lo sabíais? Dominic Legro es bastante amigo del vino. Sé cual es su problema. No es que sea muy difícil pasar por la tienda y comprar una botella...",
	"¡He oído que os habéis librado de la banda de Narwhal! ¡Eso es algo notable!",
	"¡Hurra! ¡Gracias a vos, la banda de Narwhal ya no existe! Opino que los ciudadanos os deben estar muy agradecidos.",
	"Humm... Sé que sois un héroe y todo eso, ¿pero estáis seguro de que debíais ser tan... severo con los Narwhal?",
	"¡Permitidme estrechar la mano del hombre que ha grabado su nombre en los anales de la ciudad! Os puedo afirmar, sin miedo a equivocarme, que ya había tenido más que suficiente de esos Narwhal...",
	"Gracias a vos, ahora San Gabriel es libre.",
	"A decir verdad, dudo mucho que los Narwhal estuviesen involucrados en la muerte de ese militar y de Labore. Yo diría que es muy poco probable...",
	"Con los Narwhal fuera de la escena, es difícil predecir cómo reaccionarán los Caspers...",
	"¡Os declaro héroe oficial! ¡Acabáis de llegar a nuestra ciudad y miraos! ¡Ya os habéis hecho un nombre! ¡Habéis eliminado a todo el clan Narwhal! ¡Bendito seas!",
	"Los Narwhal solo pueden culparse a sí mismos. El almirante tenía razón. Habían obrado a placer durante demasiado tiempo. ¡Has obrado bien! ",
	"No tengo ni idea de cómo os habéis podido librar de los Narwhal. Eran guerreros, todos ellos...",
	"Florence",
	"Slot",
	"¿Habéis oído? ¡Han asesinado a Hill Brunner!",
	"¿Habéis oído las últimas noticias? ¿No? ¡Es horrible! ¡Hill Brunner está muerto! ¡Asesinado!",
	"Hill Brunner, el dueño de la taberna, ha sido encontrado muerto en su propia bodega. ¡Dios mío!",
	"¡Alguien ha asesinado al dueño de nuestra taberna! Primero Andre Labore, ahora Hill Brunner. ¡Me pregunto quién será el siguiente! ",
	"¿Sabéis que Hill Brunner está muerto? ¡Así es! ¡Asesinado en su propia bodega!",
	"Pobre Hill Brunner... Que Dios lo bendiga en su paso al otro mundo. Qué gran pérdida para nuestra ciudad. ¡Después de todo era nuestro residente más anciano!",
	"¿Sabéis que Hill Brunner está muerto? ¿Qué será de nuestra taberna ahora?",
	"Florence",
	"Slot",
	"¿Habéis oído? ¡Han asesinado a Hill Brunner!",
	"¿Habéis oído las últimas noticias? ¿No? ¡Es horrible! ¡Hill Brunner está muerto! ¡Asesinado!",
	"Hill Brunner, el dueño de la taberna, ha sido encontrado muerto en su propia bodega. ¡Dios mío!",
	"¡Alguien ha asesinado al dueño de nuestra taberna! Primero Andre Labore, ahora Hill Brunner. ¡Me pregunto quién será el siguiente! ",
	"¿Sabéis que Hill Brunner está muerto? ¡Así es! ¡Asesinado en su propia bodega!",
	"Pobre Hill Brunner... Que Dios lo bendiga en su paso al otro mundo. Qué gran pérdida para nuestra ciudad. ¡Después de todo era nuestro residente más anciano!",
	"¿Sabéis que Hill Brunner está muerto? ¿Qué será de nuestra taberna ahora?",
	"¡Dicen que habéis liquidado a todos los Casper! Interesante...",
	"No siento compasión por esos retrasados. Los Casper descansan justo donde deben estar...",
	"¡Sois un diablo! ¡Primero los Narwhal, ahora los Casper! Brillante... ¡Nuestro caballero oscuro!",
	"Sí. Habéis hecho un buen trabajo con esa espada que poseéis. El clan Casper ha desaparecido en el limbo... ¡Eso está bien!",
	"Sabéis... los Casper no me molestaban mucho. Así que no sé qué opinar de todo este asunto. No es agradable ver a alguien perder la sangre, especialmente cuando no es necesario...",
	"Dicen que hubo una gran pelea anoche, en el Ceres Smithee...",
	"Anoche, Alice Taylor, nuestra anfitriona del Ceres Smithee, oyó alboroto en la cubierta. Parecía una tormenta de sangre... ¡Y que me maldigan si miento!",
	"Flora",
	"",
	"¿Oís? ¡La pobre Armo Dulain ha sido asesinado! Qué buena chica era...",
	"Dios, Armo ya no está con nosotros. A lo mejor ha llegado el momento de buscar refugio...",
	"¡¿Dónde estaba el almirante?! Ya ha habido varios asesinatos, y no ha hecho nada. Y ahora la pobre Armo también...",
	"El tiempo está empeorando. Quizás sea la última tormenta que veamos...",
	"Vaya. Mirad. Parece que llega otra tormenta.",
	"¡Condenadas tormentas! ¡Ya estoy cansado de ellas! Y mirad, allá en el horizonte se está formando otra. Seguro que lo hacen a propósito para enojarme...",
	"El tiempo está empeorando seriamente. Seguro que se nos avecina una tormenta...",
	"Viene una tormenta. Así es. Ha llegado el momento de asegurar las escotillas de nuevo. Nos esperan varios días recluidos en casa cruzados de brazos. Genial.",
	"Dicen que alguien ha robado a Eric Jost, el tendero...",
	"Mictlantecuhtli",
	"demonio",
	"Azzy",
	"Silvio",
	"Ricci",
	"Montezuma",
	"Mexitli",
	"Auisotl",
	"Andrew",
	"Baynes",
	"Jeremy",
	"Pitt",
	"Capitán",
	"Hobart",
	"Gobernador ",
	"Steed",
	"Coronel",
	"Bishop",
	"Ed",
	"Griffin",
	"Tobias",
	"Hells",
	"Nathaniel",
	"Hagthorpe",
	"Nicolas",
	"Dyke",
	"Ned",
	"Ogle",
	"Arma:",
	"¡El salvador está apunto de perder su espada!",
	"James",
	"Nettall",
	"El gobernador Steed no ha perdonado a Peter Blood",
	" por su falta de iniciativa esa noche.",
	"Después de haber perdido los privilegios de un doctor de Bridgetown, ",
	"Peter ha sido expulsado una vez más de la ciudad y se ha marchado a la plantación de Bishop.",
	"Dos años después, dominado por la cólera, el coronel Bishop ha dado muerte a Peter Blood.",
	"Esta historia había terminado mucho antes de haber comenzado...",
	"Más tarde...",
	"Sergio",
	"Crespo",
	"Stuart",
	"Winterwood",
	"Arnold",
	"Summerlite",
	"Jacques",
	"Swallow",
	"A la mañana siguiente...",
	"John",
	"Mayner",
};
