string QUEST_UTIL [24] = {
	"Étant donné que vous n'avez pas pu payer pour les services rendus, nous sommes heureux de vous informer que votre force vitale a été saisie. Bienvenue en Enfer.",
	"Puisque vous n'y avez prêté aucune attention, prenez le temps de vous familiariser avec les termes du contrat.",
	"Ne m'obligez pas à me répéter.",
	"On a déjà fait le tour du sujet.",
	"Ce sujet est clos. Il est temps de passer à autre chose.",
	"Pendant que vous y êtes, vous voulez que je me répète encore une douzaine de fois ?",
	"Euh, on en a fini avec ça.",
	"Je vous ai dit qu'on en avait fini. C'est quoi votre problème ? L'ouïe ou la mémoire ?",
	"Bon, arrêtons ça maintenant. D'accord ?",
	"Dégagez ! Je ne veux pas vous parler !",
	"Vous commencez à me taper sur les nerfs, là. Du vent !",
	"Ouais, ouais.",
	"Si vous le dites.",
	"Faisons comme si j'avais rien dit. Ça marche ?",
	"Ça va, ça va. On ne s'énerve pas.",
	"Si vous le dites. Mais arrêtez de me crier dessus.",
	"Pardon, l'ami. Je ne suis pas moi-même aujourd'hui. Maudit mal de tête...",
	"C'est vous qui voyez.",
	"Dommage...",
	"C'est pas une grosse perte.",
	"Attila",
	"Salvatore",
	"Olevarez",
	"On dirait que c'est notre trésor, juste là.",
};
