string DEFAULT_TEXT [30] = {
	"Una o dos veces al año, una caravana de algunas docenas de veleros mercantes zarpan desde Portobelo, custodiados por naves de guerra. Lo llaman la 'Flota Dorada'. Siempre siguen la misma ruta; desde Portobelo hacia el norte hacia la Habana y después a través del atlántico hasta Europa. No hace falta decir que la Flota transporta tesoros inimaginables e inmensurables.",
	"¿Sabíais que cuando veis la flota de alguien atacando una colonia, podéis ayudar a tomarla? Lo que debéis hacer es navegar hasta el vigilante de la escuadra atacante, enviar un barco hacia él y discutir los términos con el almirante.",
	"Igualmente, si una flota ataca una colonia, puedes ayudar a defender la ciudad. Para ello, debes avanzar a través de la jungla, entrar en la ciudad y discutir los términos con el gobernador.",
	"A veces podéis obtener información muy valiosa en la taberna, de los empleados o de los clientes, puesto que todo recién llegado a cualquier ciudad lo primero que hace es pasar por la taberna.",
	"Para entrar en una ciudad enemiga, puedes atracar en la bahía más cercana y abrirte camino a través de la jungla hasta las puertas de la ciudad. Es mejor hacerlo de noche, bajo el oscuro manto de la luna.",
	"Oíd capitán, un consejo. ¡Si habéis tomado como prisionero a un capitán enemigo, no tengáis prisa en aniquilarlo! Veréis un prisionero rico puede proporcionaros una buena recompensa. O siempre podéis abandonarlo en cualquier isla desierta. Eso puede ser divertido.",
	"El clima de aquí es cálido y húmedo, pero desde abril hasta octubre empieza la estación húmeda, con lluvias tropicales y desagradables tormentas. ¡No le deseo a nadie que termine en una tormenta así en mar abierto!",
	"Para comerciar con beneficio, debéis conocer las rutas más provechosas, para estar al día del mercado y para mantener buenas relaciones con los dueños de las tiendas. Un buen tesorero también viene de perlas para mantener el control de las cuentas.",
	"Recordad capitán, en las batallas los ataques más aterradores son los que se realizan a bocajarro. Así que intentad atacar al enemigo usando los cañones laterales. Y siempre debéis evitar entrar en el rango a bocajarro del enemigo.",
	"Cuando os enfrentéis a un enemigo más fuerte en mar abierto, a veces es mejor darle la parte la espalda. Pero para escapar hay que ser muy rápido. Cuando ya no quede esperanza ninguna y vuestra única opción sea la retirada, lo mejor es tirar por la borda vuestro cargamento para aligerar la nave. Eso os proporcionará un pequeño impulso. Con suerte, será suficiente.",
	"Aquellos que han decidido trabajar en la piratería pueden obtener información muy valiosa sobre ricos mercaderes en las tabernas. Pero los clientes habituales no serán fáciles de pelar. Solo un hombre con un oscuro pasado puede esperar tales favores. Pero el oro, por supuesto, abre todas las puertas.",
	"Para obtener el apoyo de un gobernador general y reclamar vuestra licencia de corsario, generalmente debéis justificar vuestros servicios con servicios ejemplares al gobernador de una de las colonias del país. Dicho esto, siempre se han oído rumores de famosos piratas que se han convertido en corsarios comprando una licencia de agentes sin escrúpulos.",
	"Por la cabeza de un pirata arrogante o un bandido inteligente, las fuerzas coloniales a veces ofrecen grandes recompensas. Y los aventureros de todo el Nuevo Mundo comienzan a perseguirlo por mar y tierra.",
	"La vida de un pirata está llena de peligros, motivo por el cual a menudo esconden tesoros en lugares poco habituales, y escriben mapas para después poder volver a ellos. Hoy día, mapas como estos son muy comunes en el archipiélago, y se pueden comprar a todo tipo de personajes de reputación dudosa.",
	"Para controlar correctamente un barco es preciso una tripulación experimentada. Un buen equipo es algo muy poco habitual, por lo que es importante conservar a vuestros hombres en las batallas. Un buen médico puede mantener las bajas de vuestra tripulación en mínimos, y mantener un buen surtido de medicina a bordo nunca hace daño. ",
	"En barcos medianos y grandes, aparte de vuestra cabina, hay una sala de oficiales, un lugar idóneo para dar las instrucciones correspondientes a los oficiales.",
	"Los bucaneros son cazadores y tiradores de gran reputación. El secreto de su éxito es que siempre mantienen sus armas perfectamente cuidadas. Así que no olvidéis comprar balas para vuestra pistola, y llevar siempre encima un buen arma de calidad. ",
	"Recordad que todo lo que hacéis influye en vuestra reputación. El mundo está lleno de rumores ¡y vos no sois inmunes a ellos! Una mala reputación puede suponer un gran obstáculo en vuestras relaciones comerciales, pero puede ayudar a intimidar a vuestros oponentes. ¡Puede que incluso se rindan sin presentar batalla! ",
	"Mantente atento a la moral de la tripulación. Cuando decae, vuestros hombres estarán a punto de amotinarse. Estas tripulaciones se pueden calmar con dinero... o con ron, por supuesto. Perder algo de dinero siempre es mejor que sufrir un motín a bordo.",
	"Dicen que por estas aguas os podríais encontrar con un barco ajeno a ellas, un velero llamado el 'Pájaro azul'. ¡Se podría decir que es el mejor barco de estos mares!",
	"Nadie sabe quién es el propietario del famoso 'Pájaro azul'. Algún pirata, eso es todo lo que dicen...",
	"Si os encontráis con el 'Pájaro azul' en alta mar, considerad vuestro cargamento como perdido. Es inútil intentar escapar, os apresará y os dejará seco...",
	"El 'Pájaro azul' es una verdadera amenaza para los mercaderes. Que Dios se apiade de vos si os aprende en alta mar...",
	"Los buscadores de perlas no solo existen en la Costa Oeste. ¡Aquí también hay! Simplemente intentan pasar desapercibidos...",
	"Dicen que Batholomew Sharp es muy bueno robando a buscadores de perlas. Me pregunto qué les ofrece...",
	"¡Hablad con el mercader! He oído que está buscando un buen capitán. ¡Y paga bien!",
	"Dicen que el 'Pájaro azul' ha empezado a robar a los mercaderes locales. Por eso ahora están buscando a un capitán que los libre de estos problemas...",
	"Oíd, hay una historia intrigante; hace unos tres años un capitán pirata llamado Chad Capper se adentró en el mar y desapareció. ¿Qué puede haberle pasado?",
	"Dicen que en algún lugar del continente se encuentra la ciudad de Tenochtitlan. Por supuesto, hace mucho ya que los españoles han matado a todos los aztecas, por lo que ahora está en ruinas.",
	"Sabéis, dicen que en los días de los conquistadores, los españoles aniquilaron toda una civilización india. ¿Los aztecas? Algo así, creo... Por eso ahora su capital está desierta.",
};
string NO_RUMOUR_LSC_TEXT [5] = {
	"¿Noticias? ¿Qué noticias? Aquí nunca pasa nada...",
	"¿Cotilleos? Ja. Hasta que llegue la próxima tormenta, esto va a estar más tranquilo que un cementerio.",
	"Nada importante. Yo no tendría muchas esperanzas.",
	"¿Noticias? ¿Sabéis dónde estáis, verdad? ¿No padecéis amnesia?",
	"No hay noticias, no hay cotilleos. Hasta la próxima tormenta, por supuesto.",
};
string NO_RUMOUR_TEXT [5] = {
	"Nada últimamente. La vida aquí es muy tranquila. No debéis hacer más que relajaros y disfrutar de todas las maravillas...",
	"Esta es una tierra de paz y harmonía. Los barcos no suelen llegar muy a menudo, por lo que desde vuestra llegada no ha sucedido nada importante.",
	"La llegada de vuestro barco; ¡esa ha sido la noticia bomba últimamente!",
	"Por algún motivo no me acuerdo de nada que valga la pena recordar. Incluso las peleas taberneras son raras por aquí...",
	"Casi nada.. No he oído nada desde hace mucho tiempo...",
};
string POOR_RUMOUR_TEXT [10] = {
	"Dicen que el algún lugar del Caribe hay una isla de lo más extraño. Quien pone el pie en ella no sale jamás...",
	"Yo... No hay justicia en el Caribe. Aún así he oído decir que existe una isla en la que cualquiera puede convertirse en señor, una isla que no está hecha de arena...",
	"La justicia; el sueño de los oprimidos y discriminados. ¡Dicen que hay una isla en el Caribe en la que prevalece la justicia!",
	"¡La isla! ¡La Isla de la Justicia! No es una fábula, os lo aseguro, ¡es verdad! ¡La isla existe!",
	"La Isla de la Justicia... inaccesible. ¡Casi inaccesible! Dicen que una vez allí no hay manera de salir, pero personalmente a mí solo me gustaría entrar...",
	"Yo... En esta ciudad no soy nadie. Pero llegará mi hora, y el destino me favorecerá. Solo debo llegar a la isla...",
	"Los hombres aspiran a la perfección. Así que yo también espero conocer la tierra en la que reina la justicia. ¡Os aseguro que encontraré el camino hasta ella! ",
	"Para ser justos, debo admitir que la bebida es mi verdadera enemiga. El único camino que me queda por recorrer es el que lleva a la Isla de la Justicia. Si solo...",
	"No creáis ni por un momento que estas leyendas son solo eso. ¡Son todas verdad! Lo que sucede es que nadie sabe cómo llegar...",
	"Si supiese cómo llegar a la isla.. ¡Partiría al instante!",
};
