string DLG_TEXT_SHY [21] = {
	"Kann ich Ihnen helfen?",
	"Was braucht Ihr?",
	"Erst vor kurzem haben Sie versucht, mir eine Frage zu stellen ...",
	"Weder in meiner Schiffswerft noch in der Stadt im Allgemeinen habe ich solch unglaublich neugierige Leute gesehen.",
	"Was für Fragen? Ich baue Schiffe. Sonst nichts.",
	"Entschuldigung, vergessen Sie es ...",
	"Äh, ja. Ich sehe, dass Sie beschäftigt sind, wir können nächstes Mal reden.",
	"Irgend etwas ist mit meinem Gedächtnis passiert ...",
	"Hm. Aber trotzdem ...",
	"Sonst ...",
	"Ich habe gehört, dass Pierre Picardy das beste Schiff in diesem Gewässer hat.",
	"Könnte sein. Seine Fregatte war schon von Anfang an gut, aber vor einigen Tagen wurde er mit der Modernisierung fertig. Seine Kalverinen sind die neuesten, die es gibt - sie werden hinten geladen! Ein teurer Spaß, aber er ist es wert ... Ich schätze, Sie haben recht. Warum fragen Sie?",
	"Señor, gehen wir wieder zum Geschäft über. Ich habe im Moment kein Interesse an Picardy ...",
	"Sie hatten mich bereits über Pierre befragt ...",
	"Hören Sie mal, macht es Ihnen etwas aus, woanders Fragen über Pierre zu stellen, hm?",
	"Ich möchte ein kleines Geschäft durchführen, kann das aber nicht alleine ... Deshalb suche ich nach jemandem, der mir Gesellschaft leistet.",
	"OK, machen wir weiter ...",
	"Wirklich? Hm, oh ja, das tat ich ...",
	"Ja, vielleicht frage ich woanders nach.",
	"Ich verstehe. Nun gut, Pierre ist eine gute Wahl in diesem Fall. Morgan selbst bietet ihm so etwas von Zeit zu Zeit an.",
	"Oohhh, Morgan selbst? Dieser Pierre meint es ernst. Danke für die Empfehlung.",
};
