string DLG_TEXT_QB [143] = {
	"Bene, bene, vecchio mio! Come stai? È bello vederti, ",
	"Attila! Come stai, vecchio lupo di mare?!",
	"Ma guardati, vestito come un damerino, che ridere! Scommetto che nelle tue tasche non risuona l'eco! Non offri un bicchiere a un tuo vecchio amico?",
	"Sono davvero felice di vederti, ma ora non posso, amico mio. Un'altra volta...",
	"Ah ah ah! Non sarebbe peccato buttare giù un bel bicchiere di buon rum giamaicano per un incontro come questo!",
	"Per tutti i rum dei Caraibi, dobbiamo festeggiare questo incontro! Andiamo subito alla taverna...",
	"D'accordo! Alla taverna!",
	"Accidenti, ",
	"! Abbiamo stretto un patto glorioso a Caracas, vero?! Per tutti i diavoli!",
	"Sì... In quella battaglia hai mandato molti di quei demoni catalani dritti all'inferno. Per un massacro così ben riuscito ti hanno dato un soprannome, Attila... Ma da allora vedo che la fortuna non ti ha sempre sorriso.",
	"Argh! Te lo dico io, non fidarti mai di quei don catalani! Io ero con uno di loro e abbiamo preso delle bagnarole francesi. Tra i passeggeri c'era un gioielliere. Non ci importava nulla delle sue carte, aveva con lui qualche documento, io volevo i suoi gingilli. Santa madre, erano sufficienti per comprare metà Hispaniola e la casa del governatore, insieme al governatore in persona! Abbiamo diviso tutto in maniera onesta, poi abbiamo trovato cinque botticelle di rum nella stiva e naturalmente abbiamo bevuto per festeggiare...",
	"Eh eh, come sempre...",
	"È vero. Quindi il mattino dopo, scopro che il nostro amico non era una persona molto onesta. Aveva radunato tutta la sua roba, i ninnoli del gioielliere e se l'era data a gambe.",
	"E tu lo hai lasciato fare? Per gli squali di tutti i mari! Io avrei...",
	"Che cosa avresti fatto, pivello?! È scappato su un'isola spagnola. Laggiù io non posso andarci. Al diavolo! Dato che ero ubriaco, avrebbe potuto sgozzarmi e nessuno avrebbe mai saputo niente.",
	"Mmm. Amico mio, sei diventato un po' troppo malinconico.",
	"Il tempo passa e io invecchio. Non è facile mandare una persona all'altro mondo... Dicono che Salvatore abbia organizzato un matrimonio molto sfarzoso con i miei soldi. Ora vive a San Juan...",
	"Dannazione a me! Attila, amico mio, forse dovrei andare a fare visita a questa famigliola? Forse riuscirai a trovai i gioielli nel portagioie della moglie, eh?!",
	"Argh! Penso che non ti arrampicheresti su fino alla sua stanza solo per qualche ninnolo! No, amico. Mi sono lasciato portare via il bottino una volta. Doveva andare così... Vivi e lascia vivere. Se Dio vuole, ci rincontreremo.",
	"Addio, Attila.",
	"Finisco il mio bicchiere e torno alla nave.",
	"Non te lo impedirò.",
	"Ah, chi vedo? ",
	", in carne e ossa!",
	"Ehi, Attila! Vedo che le cose ti vanno bene! Hai comprato una casa...",
	"Mi sono entrati un po' di liquidi e volevo investire negli immobili. Anche se, ad essere onesti, avere una casa qui non è la stessa cosa che averla a Tortuga...",
	"Beh, hai sempre un tetto sulla testa.",
	"Mmm. Hai ragione! Ma dimmi, perché sei venuto qui?",
	"Beh, devo dirti una cosa. È una storia lunga... Comunque, sono andato a trovare il tuo amico, Salvatore Olevarez.",
	"Ah! Ecco la novità! Come sta quel vecchio volpone? È vero che si è sposato?",
	"Sì, è vero. Sua moglie Isabella è una donna bellissima... E onesta, per di più.",
	"Eh? Come mai? Le donne sono persone astute. Sotto la loro bellezza esteriore possono nascondere pura e semplice malvagità.",
	"Malvagio sarà Salvatore! Non ti ho detto cosa è successo. Ascoltami.",
	"Con piacere.",
	"Comunque, dopo la nostra chiacchierata sono andato a San Juan e ho cominciato a rimettere assieme i pezzi. Laggiù sono successe molte cose, ma alla fine ho scoperto che Salvatore ha derubato sua moglie e ha ucciso suo fratello, davanti ai suoi occhi!",
	"Sì, si è spinto un po' troppo in là, quel furfante...",
	"Mi ha incastrato e hanno cercato di arrestarmi... Ma quando sono riuscito a sistemare la situazione, Salvatore era già scomparso. E Isabella si era chiusa in casa, senza lasciare entrare più nessuno...",
	"Beh, amico mio... Grazie per aver cercato di fare giustizia. Come pensi di agire ora?",
	"Sto pensando di cercare Salvatore e di sbudellarlo. E devo cercare di risolvere i problemi di Isabella... Pensa ancora che sia stato io a uccidere suo fratello.",
	"Ah, amico mio. Non voglio intromettermi, ma pensi che per te faccia la differenza?",
	"No, Attila. Non più...",
	"Hmm, che???",
	"È francese... Tutto è a posto...",
	"E dove pensi che cercherai? ",
	"Non so, non riesco a smettere di pensarci.",
	"Ascolta, sei riuscito a scacciare Salvatore da San Juan e questa è un'ottima cosa! Ora posso cominciare a cercarlo anche io.",
	"E riuscirai a trovarlo?",
	"Penso di sì. Tu non sei il solo a rispettare Attila. Questo pirata ha ancora qualche amico in giro...",
	"Bene. Sarebbe fantastico. E io cosa devo fare?",
	"Per ora concentrati sui tuoi affari. E io mi concentrerò sulla ricerca. Se proverai ad aiutarmi, mi starai solamente tra i piedi. Ritroviamoci tra un mese qui, a casa mia. Allora ti dirò quello che ho scoperto.",
	"Bene, Attila. Buona fortuna a te.",
	"Ah! Eccoti, ",
	". Ah, che piacere vederti!",
	"Attila, come stanno andando le cose? Hai scoperto qualcosa sul nostro buon amico?",
	"Ma certo che sì, ",
	"! Che ti aspettavi?! In generale, hai fomentato Salvatore... Lui non se ne sta mai tranquillo, è sempre in movimento.",
	"Allora come pensi di riuscire a prenderlo?",
	"Dobbiamo pensarci...",
	"Ascolta, sei riuscito a scoprire qualcosa su Isabella?",
	"Certo, amico. Sembra che Salvatore sia riuscito ad attirarla fuori da San Juan. Ha mandato il brigantino pirata Rapturous a prenderla. Poi si dice in giro che abbia programmato un viaggio a Portobelo.",
	"E perché dovrebbe avere bisogno di lei? L'ha derubata!",
	"Probabilmente per mettere le mani in pasta un po' ovunque, amico mio. Ma nelle grinfie di Salvatore la tua Isabella non sopravvivrà.",
	"Argh. Quando ha lasciato San Juan il brigantino? Devo intercettarlo in tempo!",
	"Se vuoi rivedere viva Isabella, allora sì. Il brigantino ha lasciato San Juan tre giorni fa. Secondo i miei calcoli dovrebbe arrivare a Portobelo tra quindici o sedici giorni. Non più di quello. ",
	"Ciò significa che devo sbrigarmi... Grazie Attila!",
	"Amico, non dimenticare un piccolissimo dettaglio... Da qualche parte a Portobelo ci sarà anche Salvatore in persona. Si è trovato un posto dove aspettare Isabella.",
	"Ah! Hai ragione... Attila, devo sbrigarmi. Se tutto va bene, allora ti riporterò i gioielli che ti sono stati rubati.",
	"D'accordo, ",
	". Buona fortuna!",
	"Grazie, Attila!",
	"Beh, come vanno le cose?",
	"Ancora niente...",
	"Beh, dimmi. Come vanno le cose?",
	"Niente di buono, non sono riuscito a raggiungere il brigantino. Non ho visto nemmeno un centimetro della sua poppa... ",
	"Capisco. Allora sembrerebbe che Isabella sia già morta... ",
	"A pensarci, il cuore mi si spezza in due... Forse hai ragione.",
	"Ma perché torturarti? Le lacrime non serviranno a niente. Questa tua avventura è terminata, ma la vita continua.",
	"Hai ragione, Attila. Grazie per l'aiuto. Arrivederci. ",
	"Ben presto ritornerò per mare. In qualche modo dovrò guadagnarmi da vivere... ",
	"Tanta fortuna anche a te, Attila.",
	"Beh, amico. Cos'è successo?",
	"Niente di buono. Sono riuscito a raggiungere il brigantino a Portobelo, ma non sono riuscito ad assalirlo. ",
	"Che brutta notizia... E ora Isabella sarà già morta... ",
	"Dio mio, sembrerebbe così... Ah, il mio cuore... Non posso pensare che senza... Senza... ",
	"Beh, dimmi. Come vanno le cose?",
	"Non molto bene... Sono riuscito a raggiungere il brigantino a Portobelo, ma l'arrembaggio è fallito. Durante la battaglia, beh... la nave affondata, con le lei a bordo... ",
	"Amico mio, è terribile. Non invidio l'uomo che perde la donna che ama... Ma in questo modo! ",
	"Non riesco a parlarne... Il mio cuore comincia a sgretolarsi e... ",
	"Beh, dimmi. Come vanno le cose?",
	"Io... Non mirabilmente. Io... Ho raggiunto il brigantino a Portobelo e ci sono salito a bordo.",
	"E Isabella c'era?",
	"Sì, c'era, ma non mi ha voluto ascoltare. Non sono riuscito a farla scendere dalla nave e questa è affondata, con lei a bordo. Beh, così sono andate le cose, Attila... ",
	"Chi vedo laggiù? Ma certo, è ",
	", in carne e ossa!",
	"Ciao, Attila! Come va, vecchio amico mio?",
	"D'accordo. Bene, va tutto bene. E tu come stai?",
	"Insomma. Non sono riuscito a trovare Salvatore, ho preso solo i suoi scagnozzi.",
	"Ho capito...",
	"Hai avuto sue notizie? ",
	"Niente di particolare. Se ne va in giro per le bettole, assumendo malavitosi. Li paga in contanti, poi scompare. È un uomo difficile da catturare.",
	"Puoi dirlo forte. Come posso superarlo in astuzia?",
	"Vai in Belize e cercalo laggiù.",
	"Perché Belize?",
	"Perché ho sentito che è andato lì, proprio un paio di giorni fa.",
	"Io... Ho portato Isabella in Belize... ",
	"Mamma mia! Ora ho capito cosa sta succedendo. Fossi in te non perderei tempo... ",
	"No. Io... Addio, Attila. Grazie.",
	"Oh, capitano ",
	". Come stai?",
	"Attila, ho perso Isabella... ",
	"Cos'è successo?",
	"Ho ucciso Salvatore e stavo per sposare Isabella a San Juan. Poi, durante la cerimonia, una banda di assassini ha fatto irruzione in chiesa e l'ha uccisa... Salvatore li aveva assunti prima di morire... ",
	"Ma è terribile. Le mie condoglianze. Beh, che ci puoi fare. Devi continuare a vivere.",
	"Sì, Attila, è... Hai ragione... ",
	"Oh, Attila, è stato così difficile... ",
	"Ti capisco, amico mio... ",
	"Salve, amico mio! Come va la vita?",
	"Non potrebbe andare meglio, Attila! Tutto va meravigliosamente! Isabella ed io ci siamo sposati! Ora sono un uomo di famiglia vero e proprio! ",
	"Congratulazioni. Ottimo. È raro che la vita di un pirata sia lunga, quindi è meglio che tu la conservi... ",
	"Questo è vero. Isabella mi ha detto sì, solamente a patto che lasciassi la pirateria.",
	"Forse è la cosa migliore, amico mio... ",
	"E... Immagino di sì. Arrivederci, Attila... ",
	"Attila, c'è una cosa... Vorrei ringraziarti per tutto ciò che hai fatto per me.",
	"Di nuovo, il capitano ",
	" viene prima di me. Cosa vuole il capitano da Attila?",
	"Niente di particolare, amico mio, ti sono solo venuto a trovare... ",
	"Ma per cosa?",
	"Beh, per il tuo aiuto e per tutte le volte che mi hai tirato fuori dai guai! Ed è grazie a te che ho incontrato Isabella... ",
	"Ah! Quello non lo negherò, amico mio... ",
	"Beh, visto che sei qui, vorrei che accettassi mille monete, Attila! ",
	"Sono sicuro che non negheresti nemmeno settantamila monete... ",
	"Ho centocinquantamila monete per te.",
	"Ho trecentomila monete per te. Sono tue.",
	"Beh, ",
	"... Non me lo aspettavo. Grazie mille. Credo di non poter chiedere altro... ",
	"Non è nulla, amico mio! Stai bene... ",
	"Fantastico! Ti sono infinitamente grato, ",
	"Tutto è bene ciò che finisce bene, Attila. Ci vediamo... ",
	"Wow! Non ho fatto poi così tanto... ",
	"Attila, non avrai fatto nulla di che, ma senza di te non ce l'avrei mai fatta. Arrivederci. ",
	"Signore mio! Sei sicuro? Sono troppi soldi!   \n ",
	"Grazie, amico mio. È una cosa meravigliosa. Mi comprerò qualcosa di bello... No, a dire la verità, tornerò al vecchio mondo. Sono stato qui fin troppo a lungo.",
	"Fai come desideri, amico mio! Arrivederci. ",
};
