string DLG_TEXT_BASE [221] = {
	"Fort anglais",
	"Fort français",
	"Fort espagnol",
	"Fort hollandais",
	"Fort pirate",
	" ! Moi, ",
	", suis le capitaine de cette flotte de ",
	". Qu'est-ce qui vous amène à bord ?",
	" ! Je suis le capitaine ",
	". Qu'est-ce qui vous amène à bord de mon vaisseau ?",
	"On m'appelle ",
	". J'ai à faire avec vous !",
	"Euh, je... suis juste venu dire bonjour !",
	"Au cas où vous ne l'auriez pas remarqué, ",
	", il y a une bataille en cours ! Ce n'est pas le moment de papoter !",
	"Exact ! Je vais donc retourner sur mon vaisseau.",
	"Je vous écoute, ",
	"Quoi de neuf sur l'archipel ?",
	"Vous ne savez donc pas qui je suis ? Je pense que mes canons sont assez puissants pour transformer votre coque de noix en passoire. Mais réglons ça à l'amiable. Une petite rançon fera l'affaire.",
	"Ah, la mer... Et on est seuls... Si on vous laisse passer tranquillement, vous ne voudriez pas rendre mes gars un peu plus... heureux ?",
	"D'où venez-vous ?",
	"Vous voulez faire affaires ?",
	"Je cherche un vaisseau pirate qui opère dans ces eaux. Vous n'avez rien vu de suspect ?",
	"Vous avez le temps pour une partie de cartes ?",
	"Il est temps que je me mette à la voile !",
	"Faut s'adresser au commandant d'escadrille. Moi je peux pas aider. Il s'appelle ",
	", et vous le trouverez à bord du/de la ",
	"Merci. Je m'en occupe.",
	"Pourquoi pas ?",
	"Allons voir la marchandise.",
	"Attendez, j'ai changé d'avis.",
	"Qu'est-ce que vous proposez ?",
	"Que diriez-vous d'une partie de cartes, pour de l'argent ?",
	"Et si on se faisait un petit poker joker ?",
	"C'est... tentant, mais le devoir m'appelle.",
	"Je ne joue pas avec les étrangers !",
	"Comme vous voudrez.",
	"Ça marche ! J'ai besoin d'une petite pause...",
	"Formidable.",
	"On joue selon quelles règles ?",
	"Bon, on commence ?",
	"Non, c'est pas trop mon truc...",
	"Combien voulez-vous parier ?",
	"100 piastres, ça va ?",
	"J'le sens bien. Pourquoi pas 500 piastres ?",
	"En fait, il commence à se faire tard.",
	"Vous vous défilez, hein ? À sec ?",
	"Ça arrive.",
	"Je ferais mieux de m'arrêter là si je veux pouvoir payer les frais d'entretien de mon vaisseau.",
	"C'est bien dommage.",
	"Bien. Va pour 100...",
	"C'est parti !",
	"Vous vous foutez de moi ou quoi ? Revenez quand vous aurez de quoi payer.",
	"J'y compte bien !",
	"Non, ce genre de jeu se termine toujours mal...",
	"Comme vous voudrez.",
	"Alors va pour 500 !",
	"C'est parti !",
	"Ma maman m'a toujours dit de ne pas jouer avec des étrangers.",
	"Comme vous voudrez.",
	"Prendre un peu de bon temps n'a jamais fait de mal à personne.",
	"Formidable.",
	"Quelles sont les règles de la maison ? Ou plutôt, du vaisseau ?",
	"Non, assez pour aujourd'hui. Le devoir m'appelle.",
	"Comme vous voudrez.",
	"Commençons !",
	"Non, c'est pas mon truc.",
	"Combien on parie ?",
	"Que pensez-vous de 50 piastres par dé ?",
	"Allons-y à fond. 200 piastres par dé.",
	"Houa, il se fait tard...",
	"Crapule ! Tricheur ! Autant jouer avec Davy Jones en personne.",
	"Calomnie ! Je n'ai pas besoin de tricher.",
	"Vous vous défilez, hein ? À sec ?",
	"Ça arrive.",
	"Je ferais mieux de m'arrêter là, sinon ils vont me prendre pour un tricheur et me jeter aux requins...",
	"C'est bien dommage.",
	"Bien, va pour 50 piastres.",
	"C'est parti !",
	"Crapule ! Tricheur ! Autant jouer avec Davy Jones en personne.",
	"Mensonges ! Pourquoi je tricherais ?",
	"Je connais votre réputation. Si on joue, j'ai peu de chances d'en sortir gagnant.",
	"Et si on réduisait la mise ?",
	"Désolé, il commence à se faire tard.",
	"Vous vous foutez de moi ou quoi ? Revenez quand vous aurez de quoi payer.",
	"J'y compte bien !",
	"Non, ce genre de jeu se termine toujours mal...",
	"Comme vous voudrez.",
	"D'accord, va pour 200 piastres le dé.",
	"C'est parti !",
	"C'est ma propre providence. Pourquoi vous voulez savoir ?",
	"Comme vous voudrez.",
	"Je quitte ",
	"Dites-moi, quels sont les prix au magasin du coin ?",
	"Il est temps pour moi de partir, je crois.",
	"J'ai pas d'temps à perdre avec des broutilles.",
	"C'est vrai. À plus tard. ",
	"Tenez, prenez mon catalogue... (Les informations sont conservées dans l'onglet Commerce du menu F2.)",
	"Merci !",
	"Ha ha ! On a affaire à un comique. Ce vaisseau est pas le seul que j'aie. C'est pas votre jour de chance, on dirait. Préparez-vous à boire la tasse.",
	"C'est pas la taille qui compte, c'est la façon de s'en servir. C'est du moins ce qu'on raconte !",
	"Entre nous, c'est dommage d'être tombé sur mon vaisseau. Mais vous mourrez avec honneur. Je vous laisserai couler avec le vôtre.",
	"Bien... Il est temps de servir le plat du jour aux requins !",
	"Ouais, j'suis au courant de vos extravagances. Tracez votre route, mais c'est pas la dernière fois que vous entendrez parler de ",
	" !",
	"Splendide. Une somme de ",
	" m'ira parfaitement, ",
	"Allez, quoi. Où est votre sens de l'humour ?",
	"Comme c'est bizarre ! Tiens, ça me rappelle...",
	"Encore une chose...",
	"Merci. J'en ai terminé.",
	"Bon vent.",
	"Fiche le camp de mon vaisseau !",
	"Je m'en vais, je m'en vais...",
	"On en a fini. J'ai plus rien à vous dire, ",
	"Je vois. Jusqu'à ce que la mer nous réunisse à nouveau !",
	"Allez, prenez ! Et filez !",
	"Splendide !",
	"On ne bouge plus ! Vous savez que vous pourriez blesser quelqu'un avec ce jouet ? Qu'est-ce que vous me voulez ?",
	"Vous tuer !",
	"Vous capturer.",
	"Donnez-nous la carte, Billy.",
	"C'est ce qu'on va voir !",
	"Ça va être vite vu...",
	"D'accord, vous gagnez ! Pfff !",
	"Imbécile ! Vous n'avez donc aucune notion du temps ?",
	"Allez, prenez !",
	"Rendez-vous à présent.",
	"Si je comprends bien, vous débarquez ici, vous cassez tout, vous me volez mes biens, et maintenant vous voulez faire de moi votre esclave ? Vous essayez de m'énerver ou quoi ?",
	"Bah, vous vous en remettrez. Laissez-moi vous aider !",
	"Non, je n'ai rien vu de suspect. Rien qui ressemble à un vaisseau pirate en tout cas.",
	"Je vois.",
	"Bachi-bouzouk ! Rendez-vous, au nom de ",
	" ! Votre vie sera épargnée jusqu'au jour où vous devrez vous justifier devant une cour pour tous les vaisseaux ",
	" que vous avez coulés.",
	"Ha ! Rendez-vous d'abord !",
	"Je vous écoute, mais ne traînez pas. On est en pleine bataille contre ",
	" et j'ai des ordres à donner. Annoncez la couleur.",
	"Eh bien, je suis là pour ça, ",
	"Bon, alors inutile de se piétiner. Je ne voudrais pas abuser de votre temps. Adieu, ",
	"Je ne suis pas autorisé à parler de ça. Adressez-vous directement à ",
	", notre commandant d'escadrille. Vous le trouverez sur le/la ",
	"Merci. Je vais le chercher.",
	"De quoi parlez-vous ?",
	"Je peux aider à écraser la flotte sur ",
	" et à piller la cité. Si on réussit, on partage le butin.",
	"En fait, laissez tomber. C'est un détail. Adieu, ",
	"Encore vous ? Je croyais qu'on en avait fini ?",
	"Oh, c'est vrai.",
	"Et dites-moi, quelle part du butin espérez-vous ?",
	"La moitié.",
	"Le tiers.",
	"Le quart.",
	"Ma foi, capitaine, vu que je vais m'emparer de cette colonie de toute façon, je n'ai nul besoin de vos services, ni de ceux d'aucun autre brigand !",
	"Surveillez vos paroles, ",
	". Nul homme n'est à l'abri du malheur.",
	"Dans ce cas, je ne vous retiens pas plus longtemps, ",
	". Bon pillage !",
	"En même temps, certains de mes vaisseaux ont souffert de la bataille et des renforts seraient les bienvenus. Si vous acceptez ",
	", alors je crois qu'on va pouvoir faire affaire.",
	"Ça me va, ",
	". Mon équipage attaquera la cité par surprise, à condition que vous nous couvriez avec vos canons.",
	"Mes talents valent plus cher que ça, ",
	". Je m'excuse, je sais que vous avez des choses plus importantes à faire. Adieu.",
	"J'ai assez de vaisseaux dans mon escadrille pour réduire ce fort en poussière ; ce n'est qu'une question de temps. Quittez mon vaisseau, la victoire m'attend !",
	"Bien, dans ce cas, ",
	", je vais prendre congé. Adieu !",
	"Les canons de ce fort ont causé de gros dégâts à mes vaisseaux, et nous avons perdu l'avantage. Étant donné que la chance n'est pas avec nous, j'accepte votre aide et vos conditions.",
	"Excellent, ",
	" ! Je m'occupe de la capture du fort. Vos vaisseaux couvriront mes hommes grâce à leurs canons.",
	"Voilà une offre osée, capitaine, étant donné que vous avez ",
	" vaisseaux et moi ",
	". Je peux vous proposer ",
	", et je pense que c'est une offre honnête.",
	"En effet, ",
	" ! Je m'occupe de la capture du fort. Vos vaisseaux couvriront mes hommes grâce à leurs canons.",
	"Je crains, ",
	", ne pas être de la même opinion. Voilà qui met fin à nos négociations. Adieu.",
	"Dès que le fort sera tombé, nos troupes mettront pied à terre et continueront la bataille dans les rues de la cité. J'ose espérer qu'on s'y retrouvera.",
	"Qu'il en soit ainsi. À plus tard, ",
	"Je crois que je vais accepter vos conditions. Unir nos forces augmentera nos chances de réussite. Si nous sortons vainqueurs, vous aurez bien mérité votre part.",
	"Content d'avoir conclu un accord à l'amiable, ",
	". J'envoie immédiatement mes hommes sur le fort !",
	"Voilà une offre osée, capitaine, étant donné que vous avez ",
	" vaisseaux et moi ",
	". Je peux vous proposer ",
	", et je pense que c'est une offre honnête.",
	"En effet, ",
	" ! Je m'occupe de la capture du fort. Vos vaisseaux couvriront mes hommes grâce à leurs canons.",
	"Je crains, ",
	", ne pas être de la même opinion. Voilà qui met fin à nos négociations. Adieu.",
	"Certains de mes vaisseaux ont souffert de la bataille et des renforts seraient les bienvenus. Si vous acceptez ",
	"Content d'avoir conclu un accord à l'amiable, ",
	". Je vais envoyer mes hommes et mener l'assaut direct.",
	"Salutations, cher capitaine ! Malgré une forte résistance, la cité est tombée. Nous avons pris ",
	" piastres. Selon notre accord, vous en recevez ",
	". Prenez votre part, elle est amplement méritée. Vous m'excuserez, mais j'ai des affaires urgentes à régler...",
	"Dans ce cas, ",
	", je vais prendre congé. Adieu !",
	"Un albatros m'a dit que vous aviez aidé notre escadrille contre les ",
	" en capturant la colonie ",
	" ! Nous vous sommes redevables, ",
	"Salutations, capitaine ! Y'a-t-il quelque chose dont vous voudriez me parler ?",
	"Pas vraiment, ",
	". Adieu !",
	"Je vous écoute, mais fais vite, je suis pressé. J'ai une lourde tâche à accomplir. Elle consiste à couler tout vaisseau représentant une menace pour notre convoi.",
	"Dans ce cas, je ne vous retiens pas plus longtemps. Adieu, ",
	"Je ne suis pas autorisé à parler de ça. Adressez-vous directement à ",
	", notre commandant d'escadrille. Vous le trouverez sur le/la ",
	"Merci. Je m'en occupe.",
	"aucun vaisseau",
	"un vaisseau",
	"deux vaisseaux",
	"trois vaisseaux",
	"quatre vaisseaux",
	"cinq vaisseaux",
	"six vaisseaux",
	"tout",
	"la moitié du butin",
	"le tiers du butin",
	"le quart du butin",
};
