string DLG_TEXT_BASE [65] = {
	"Vous osez vous introduire chez le gouverneur général ?! Voilà qui est bien téméraire...",
	"Ces incapables ont laissé un ennemi pénétrer ici ?! Ça me dépasse...",
	"Hum, ma sécurité est compromise si quelqu'un vagabonde dans ma résidence...",
	"Que voulez-vous, crapule ?! Mes soldats sont déjà à vos trousses ! Vous êtes fait, sale pirate !",
	"Sortez de ma résidence, assassin ! Gardes !",
	"Je n'ai pas peur de vous, scélérat ! Vous n'irez pas loin ! Vous serez pendu bien assez tôt...",
	"Les soldats ne valent pas un clou...",
	"Ils ne m'auront jamais.",
	"Fermez-la ou je vous tranche la langue !",
	"Vous feriez mieux de vous taire si vous voulez vivre...",
	"J'ai entendu dire que vous aviez grandement insisté pour obtenir une audience. Mon nom est ",
	". Je suis le gouverneur général de la colonie de ",
	", un député de la couronne de ",
	". Voudriez-vous à présent m'expliquer l'objet de votre visite, ",
	"Mon nom est ",
	"Oh, vous encore ? Pour quelle raison avez-vous besoin du gouverneur général de ",
	" cette fois-ci ?",
	"Encore une fois, vous me dérangez dans d'importantes affaires gouvernementales. Qu'attendez-vous de moi, ",
	"Je veux travailler pour la gloire de ",
	"Il faut que je vous parle de quelque chose.",
	"Excusez-moi, mais le devoir m'appelle.",
	"Alors, pour quelle raison venez-vous me déranger dans d'importantes affaires gouvernementales ?",
	"J'aimerais parler de travailler pour la gloire de ",
	"Il y a quelque chose dont je voudrais vous parler.",
	"Ce n'est qu'une petite visite de courtoisie, ",
	"Dans ce cas, je vais vous demander de quitter mon bureau et de ne plus m'interrompre dans mon travail.",
	"Oui, oui. Désolé pour le dérangement.",
	"Je ne sais rien de vous, ",
	". Quittez mon bureau. Je ne traite qu'avec les hommes étant au service de ",
	"Désolé pour le dérangement. Lorsque j'aurai une lettre de marque de ",
	", je reviendrai.",
	"J'ai le plaisir de vous informer ",
	" que votre demande de promotion a été acceptée par la chancellerie du roi ",
	". Vous êtes promu au titre de : ",
	" de la flotte de ",
	"Merci ! Je continuerai à servir loyalement ",
	"Vous avez des questions à me poser, ",
	"Je vous écoute, ",
	"Continuez, je suis tout ouïe.",
	", je suis ravi de voir un tel ",
	" au service de ",
	"Avez-vous du travail pour un corsaire sous lettre de marque ?",
	"Avez-vous du travail pour un corsaire sous lettre de marque ?",
	"Je viens vous voir à propos de vos missions.",
	"C'est à propos de vos missions...",
	"Avez-vous du travail pour un corsaire sous lettre de marque ?",
	"Je voudrais transférer la colonie que j'ai conquise sous le pavillon du pays ",
	"Pardonnez-moi. Je reviendrai plus tard.",
	"Ce n'est rien d'aussi morbide, ",
	". Juste une visite amicale.",
	"Hum... J'ai entendu dire que vous aviez traité illégalement avec les hommes de ",
	". D'où que viennent les fuites, je vous conseille de les colmater avant que je ne vous confie mes secrets.",
	"Quel dommage.",
	"J'ai cru comprendre que vous entreteniez d'étroites relations avec la confrérie des frères de la côte. J'ai peur que cela ne crée un conflit d'intérêts avec ceux de ",
	"Hum. Désolé que vous le preniez comme ça. Mais bon.",
	"Heureusement pour moi, mais peut-être pas pour vous, je n'ai pour l'instant aucune mission suffisamment dangereuse et lucrative pour mériter l'intérêt d'un corsaire.",
	"Bon, eh bien... Je repasserai plus tard.",
	"De quelle cité parlons-nous ?",
	"Aucune importance. Ce n'est rien.",
	"Excellentes nouvelles, ",
	" ! Vos efforts ne sont pas passés inaperçus. Vous avez mérité une récompense de ",
	" pour services rendus aux intérêts ",
	". Sur ce, si vous voulez bien m'excuser, je suis très occupé en ce moment.",
	"Bon, eh bien, ",
	", je ne vous dérange pas plus. Bonne continuation.",
};
