string DLG_TEXT_BASE [72] = {
	"Oh, misère ! Je sais qui vous êtes ! Il faudrait être fou pour embarquer en tant que passager avec vous. Adieu !",
	"Ah, je sais qui vous êtes ! Vous me prenez pour un imbécile ? Jamais je ne monterai à bord.",
	"Bah. Froussard...",
	"Les gens ont peur d'un rien de nos jours !",
	" ! Je suis ",
	". Il paraît que vous prenez des passagers ?",
	"Peut-être. Ça dépend de ce que j'ai à y gagner.",
	"Je cherche quelqu'un pour me déposer à la taverne de la cité ",
	" qui est à l'emplacement ",
	", dans les ",
	". Pour ça, je suis prêt à payer ",
	". Qu'est-ce que vous en dites ?",
	"J'accepte.",
	"Ça ne m'intéresse pas.",
	" qui est à l'emplacement ",
	"Merci. Vous avez tenu parole. Me voilà à destination. Voici votre récompense.",
	"Merci.",
	"Une personne appelée ",
	" raconte qu'on peut faire confiance au capitaine ",
	" parce qu'il l'a menée sans encombre à ",
	"Un passager appelé ",
	" dit que le capitaine ",
	" est digne de confiance. Il l'a mené à ",
	" sain et sauf.",
	"Il paraît, capitaine, que vous êtes un homme de parole. ",
	" m'a dit le plus bien grand bien de vous.",
	"Le délai est écoulé, capitaine. Quand arriverai-je à la cité ",
	"Capitaine, combien de temps comptez-vous errer je ne sais où ? Quand arrivera-t-on à ",
	"Écoutez, capitaine, il faut absolument que je me rende sur ",
	", et je veux une réponse claire et précise quant à notre arrivée !",
	"Capitaine, c'est la deuxième fois que je vous le demande. Quand arriverons-nous à ",
	"Capitaine, c'est la deuxième fois que je vous pose la question. Quand verrons-nous enfin ",
	"Capitaine, c'est la troisième fois que je vous demande quand nous arriverons à ",
	"Capitaine, nous avons perdu Dieu sait combien de temps ! Quand arriverai-je à ",
	"Écoutez, capitaine, vous dépassez les bornes...",
	"Je suis désolé. Il y a eu... un imprévu. Vous y serez d'ici sept jours.",
	"Toutes mes excuses, ",
	". Je n'ai simplement pas eu le temps de m'en préoccuper. Mais ne vous en faites pas. Nous arriverons à destination d'ici une semaine.",
	"Je m'excuse encore... Nous arriverons à destination dans une semaine.",
	"Encore désolé. Nous arriverons à destination dans une semaine.",
	"Je vous prie de m'excuser. Nous arriverons à destination dans une semaine.",
	"Je vous présente mes excuses. Nous y serons dans une semaine, c'est promis...",
	"Je comprends, ",
	", mais j'en appelle à votre patience. Dans sept jours, vous serez à l'endroit prévu !",
	"Oh, c'est vrai, nous avons un passager... En fait, je vous avais complètement oublié. Quoi qu'il en soit, vous serez plus en sécurité dans les cales. Et moins bruyant aussi.",
	"Voyez-vous ça ! Des étrangers à bord de mon vaisseau ! Je vais vous faire visiter mes cales.",
	"Encore vous ? Eh bien, c'est quelque chose, ça. Je vous propose une petite visite du vaisseau. Visite qui se terminera dans les cales !",
	"Quoi, encore vous ? Ça fait quoi, trois fois ? Écoutez, arrêtez de zoner sur mon vaisseau et allez plutôt faire un petit tour dans les cales.",
	"Vous vous plaignez encore ? Bon, ça commence à bien faire. J'en ai plus qu'assez... Bienvenue dans mes cales, ",
	"Bon, très bien. Mais vous serez payé en conséquence.",
	"Hum... Très bien, je vous crois... Mais je retiens ça sur votre récompense !",
	"Bon, je suppose que je n'ai pas vraiment le choix. Mais votre prime en subira les conséquences...",
	"Marché conclu.",
	"Bon, très bien...",
	"D'accord, je comprends.",
	"J'espère que cette fois-ci, vous tiendrez vos engagements.",
	"J'espère que nous n'aurons plus à parler de ce fâcheux problème.",
	"Naturellement.",
	"Quelles cales ? Je ne comprends pas !",
	"Il n'y a rien à comprendre. Vous êtes maintenant mon prisonnier. Allez hop, aux cales !",
	"Allez, je plaisante... Nous arriverons dans une semaine.",
	"Vous me paierez ça, espèce de crapule !",
	"Ouais, ouais. Je connais la chanson. Mais au final, je suis toujours là !",
	"Connaissez-vous un certain capitaine ",
	" ? Il paraît qu'il a accepté de transporter un passager... C'était quoi son nom ? ",
	", je crois. Enfin bref, non seulement il n'a pas tenu parole, mais en plus il a emprisonné le pauvre gars ! Tout ça pour dire qu'on peut plus faire confiance à personne de nos jours...",
	"Eh ben, où va le monde ?! Le capitaine ",
	" a enfermé un pauvre type appelé ",
	", alors qu'il était censé assurer sa sécurité !",
	"Capitaine, il paraît que vous êtes une vraie ordure. Ça vous dit quelque chose, un gars appelé ",
	" ? Vous l'avez emprisonné sur votre vaisseau, n'est-ce pas ? Alors que vous lui aviez promis de l'amener à ",
	". Ce n'est pas très noble de votre part, vous en conviendrez.",
};
