string DLG_TEXT_BASE [24] = {
	"Tu deviendras riche ! Tu feras la une des journaux ! *hic*",
	"Assieds-toi confortablement. Je reviens tout de suite.",
	"Pssst... Écoute un peu. J'ai un truc pour toi...",
	"Mais de quoi parles-tu ?",
	"Cha... Cha, ch'est che que j'appelle boire ! *hic*... Viens boire un coup avec moi !",
	"Et moi qui pensais que t'étais sérieux.",
	"J'ai un truc... un truc spécial pour toi, à prix d'ami.",
	"Et qu'est-ce que c'est ?",
	"Ça suffit. J'ai pas le temps.",
	"C'est une carte. Tu trouveras pas ça en magasin. Elle indique l'emplacement d'un trésor ! Je peux pas y aller moi-même, mais la carte est authentique. Je le jure !",
	"Très intéressant. Combien t'en demandes ?",
	"Ça suffit. J'ai pas le temps.",
	"Pour toi, seulement ",
	" piastres.",
	"Marché conclu. Tu me fais un papier cadeau ?",
	"Trop cher pour ma bourse. Je passe.",
	"Prends-la. Tu vas devenir riche, crois-moi !",
	"Merci !",
	"Hé, viens voir ! Bu... *hic*... Buvons un coup ! Cha, ch'est du bon rhum !",
	"En vitesse !",
	"La carte que tu m'as vendue est fausse !",
	"De quoi ? Qui... *hic*... Oh... Chais pas, et j'veux pas l'savoir... woah... woh...",
	"Uh-huh.",
	"Tu m'as vendu une fausse carte ! Je vais te...",
};
