string DLG_TEXT_BASE [139] = {
	"Rien à dire !",
	"Bienvenue dans notre affaire. Heureux de voir un adepte de ",
	". Alors, quel est votre nom ?",
	"Hum ? Oh, mon nom est ",
	". Je suis le capitaine de mon propre vaisseau.",
	"Je suis heureux de vous accueillir à nouveau dans ma maison. Êtes-vous là pour affaires ?",
	"Vous encore ? Nous avons déjà discuté de tout, capitaine.",
	"Capitaine, avez-vous besoin d'autre chose ?",
	"Capitaine, je vais vous demander de ne pas me distraire !",
	"Non, ",
	". Je ne faisais que passer...",
	"Oui, bien sûr.",
	"Non, ",
	". Pardonnez-moi...",
	"Très bien...",
	"Dites-moi, tous les pêcheurs de perles des Caraïbes sont-ils vos subordonnés ?",
	"Je suis venu pour ma récompense, señor.",
	"Oui. Pourquoi cette question ?",
	"Ça doit être difficile pour eux, avec tous ces pirates. Un certain capitaine Sharp est connu parmi les corsaires.",
	"Oh, il est également connu parmi les pêcheurs de perles, mon ami. C'est un véritable fléau pour nous\nC'est comme s'il n'avait rien de mieux à faire que de traquer nos tartanes ! Et ce bâtard sait toujours qui travaille où.",
	"Il en connaît beaucoup sur les pêcheurs, et c'est un fait...",
	"Nous prenons toutes les précautions nécessaires, mais cela ne sert à rien. Tout indique que quelqu'un l'informe de nos plans\nÉcoutez, vous n'avez pas abordé le sujet par hasard. Savez-vous quelque chose à ce propos ?",
	"Simplement ce que j'ai déjà dit. Dans la mer des Caraïbes, tout le monde connaît le capitaine Sharp...",
	"Personne ne le discute. Très bien, j'aimerais vous offrir un travail, si vos mésaventures ne vous affectent pas trop.",
	"Quel travail ? Arrêter Sharp ?",
	"Non, ce serait trop facile. Et inefficace, de plus. La personne donnant des informations sur nos lieux de travail trouvera un nouveau Sharp à qui vendre ces renseignements et nos tartanes seront toujours en danger.",
	"Bien raisonné.",
	"Je veux que vous trouviez l'indicateur parmi nous.",
	"Bien compris. Parlons à présent de ma compensation...",
	"Hum. Soit. Je pourrais vous offrir de l'or et des perles, mais je pense pouvoir vous suggérer quelque chose vous convenant mieux\nC'est un ensemble de combat. Il inclut un beretta, une rapière espagnole, une hallebarde et une merveilleuse cuirasse dorée ! Croyez-moi, la cuirasse seule est d'une valeur incroyable !",
	"Eh ! Intriguant...",
	"Et ajoutez à cela un dieu des rats, que je vais vous donner en avance\nS'il vous plaît, acceptez !",
	"Bien entendu que j'accepte. Qui donc pourrait refuser ?",
	"Non, je préfère décliner.",
	"Alors j'attends de bonnes nouvelles de votre part, capitaine ! Vous pouvez faire votre rapport et demander votre récompense à chacun des anciens des colonies de pêcheurs de perles. Ils seront informés de notre accord.",
	"Bien compris. Je commence mes recherches immédiatement.",
	"C'est étrange, vous venez à moi, commencez à parler de Sharp puis refusez le travail. C'est même suspect\nJ'ai bien peur de ne pas pouvoir vous laisser partir en vie.",
	"Quoi ?",
	"Ha ha ! Je le savais. Dites-moi, qu'avez-vous pu découvrir ?",
	"J'ai trouvé la personne de votre groupe donnant des informations sur les tartanes à Sharp. C'est Emilio Garcia.",
	"Pouvez-vous le prouver ?",
	"Oui. Je l'ai traqué et l'ai trouvé dans une caverne sur le golfe de San Juan del Norte, tandis même qu'il s'entretenait avec une personne de confiance de Sharp. Je les ai tués tous les deux.",
	"Compris... Eh bien je vous crois. Votre récompense pour ce travail est un ensemble d'armes. Correct ?",
	"Tout à fait, señor.",
	"Veuillez donc le recevoir. Il est à vous à présent.",
	"Je suis très heureux d'avoir pu vous aider.",
	"Puis-je vous demander ce que vous faites au milieu de nulle part ?",
	"Je reconnais le territoire. Cette connaissance me sera peut-être utile dans le futur ?",
	"Vous êtes donc un explorateur. Bien, merveilleux. Je veux vous informer sur la manière dont les choses fonctionnent ici.",
	"Je vous écoute.",
	"Les opérations de perles, en ce moment, appartiennent aux forces de ",
	". C'est pourquoi personne ici ne peut acheter ou vendre de perles.",
	"Je vois.",
	"Si vous essayez d'accéder à mes coffres, le châtiment s'ensuivra très vite.",
	"Je comprends.",
	"Merveilleux. Considérez mes assertions comme préventions positives pour votre propre bien, ",
	"Merci.",
	"Bonjour ! Permettez-moi de me présenter. Mon nom est ",
	". Mon but est de prévenir la colonie des pêcheurs de perles d'une attaque possible. Les pirates, vous savez. Et vous êtes ?",
	"Salutations à nouveau !",
	"Je me tiens là toute la journée, tous les jours. L'endroit est désolé. Je n'ai personne à qui parler...",
	"Ah, bon sang... La ventilation est bonne par ici !",
	"Mon nom est ",
	". Je suis un capitaine contrôlant ces terres.",
	"Et moi aussi...",
	"Je comprends.",
	"Hé...",
	"Si vous êtes ici pour visiter notre colonie, vous êtes le bienvenue.",
	"Merci, l'ami.",
	"Alarme, c'est un pirate !",
	"Bon sang, j'aurais dû vous tuer quand j'en avais l'occasion...",
	"Salutations ! Mon nom est ",
	". Comment puis-je vous aider ?",
	"Salutations à nouveau !",
	"Les invités sont rares dans ces contrées...",
	"Oh ! Il est agréable de voir et de parler à un nouveau visage ! Ces vielles trombines d'ici me fatiguent...",
	"Hé ! Je ne sais pas si vous pouvez...",
	"Et moi aussi...",
	"Je comprends.",
	"Hé...",
	"Écoutez, votre patron m'a demandé de faire ce travail pour lui... Savez-vous si quiconque a rencontré des pirates ?",
	"Hé, mon ami, savez-vous si quelqu'un ici a des liens avec les pirates ?",
	"Hé, mon ami, j'ai une question pour vous. Avez-vous remarqué si l'une des personnes ici traitait avec les pirates ?",
	"Nous récoltons des perles pour ",
	". C'est ce que nous faisons...",
	"Oui, je sais...",
	"Hé, écoutez, j'aimerais acheter de cette marchandise en gros. Qu'en dites-vous ?",
	"Vous êtes fou ? Ils me donneront à bouffer aux requins si je vole la plus petite des perles...",
	"Vous ne prenez vraiment pas les choses à la légère, les gars...",
	"Certainement pas. Peu d'entre nous sont prêts à perdre la tête pour un fichu caillou. Mais si vous voulez, vous pouvez demander aux Indiens locaux. Ils travaillent avec nous mais ont aussi des planques où se retirer en cas de besoin. Ce genre de choses donne du courage à quiconque. ",
	"Je comprends. Merci du tuyau.",
	"Vous êtes dingue ou quoi ? Filez d'ici, andouille !",
	"Quoi ?! Vous devez avoir perdu la tête ! Gardez ce genre de questions pour vous !",
	"Vous êtes sûr que ça va bien, crétin ? Des pirates ? Ici ? Je pense que vous devriez amener vos fesses ailleurs...",
	"Il n'y a pas de raison d'être impoli.",
	"Surveillez votre langage !",
	"Le visage pâle veut parler ?",
	"Vous encore, visage pâle ?",
	"Le visage pâle aime parler. Il est comme une squaw.",
	"Les esprits amènent à moi mon frère au visage pâle.",
	"Oui.",
	"Oui, c'est moi.",
	"C'est très poétique.",
	"Heureux de vous voir également.",
	"Dites pourquoi vous êtes venu.",
	"Je n'ai aucune raison. Je voulais simplement vous écouter...",
	"Avez-vous des perles à vendre ?",
	"Écoutez, mon ami à la peau rouge, je recherche un homme, l'un des pêcheurs de perles. Pouvez-vous m'aider ?",
	"Que recherche le visage pâle ? Dites-moi...",
	"Vous voyez, il y a des raisons de penser que l'un de vos hommes donne des informations à une source extérieure. Des informations sur l'endroit où vous travaillerez dans les Caraïbes.",
	"Je sais ce que veut le visage pâle...",
	"Je vous demande pardon ?",
	"Écoutez-moi, mon frère au visage pâle, je ne vais pas beaucoup parler. Il a été vu dans une caverne sur une baie. Son nom est Emilio Garcia.",
	"Quelle baie ?",
	"Vous l'appelez le golfe de San Juan del Norte. Emilio y va souvent la nuit. Il y parle à un homme blanc. Personne ne connaît son nom, mais son regard est celui d'un serpent.",
	"Pourquoi personne ne connaît son nom ?",
	"Parce qu'il ne l'a jamais dit.",
	"Ah, je vois. Eh bien, merci pour tout, mon frère à la peau rouge.",
	"Puisse votre chemin être droit.",
	"Et sur ce, adieu.",
	"Pourquoi devrais-je dire ce que je sais à un visage pâle. Je ne le ferai pas.",
	"Vous ne me direz rien ? Très bien...",
	"J'ai des larmes de dieu. Et le visage pâle aboie comme un chien. Tout le monde l'entend, il n'est pas content. Je pars...",
	"Euh... Quoi ?",
	"J'ai des larmes de dieu. Venez aux grandes eaux proches, j'y serai à la première lune...",
	"J'ai compris. Vous voulez que je sois à la baie la plus proche avant minuit. J'y serai.",
	"Vous êtes venu...",
	"Bien entendu. Et quel est le prix ?",
	"10 pour une grosse larme. 5 pour une petite.",
	"Je les prends. Combien en avez-vous ?",
	"Oubliez. Je ne vais rien acheter.",
	" grosses, ",
	" petites.",
	"D'accord. Je les prends toutes !",
	"Les esprits me sourient. Je suis heureux...",
	"À plus, mon pote...",
	"Vous me devez ",
	" en argent. Vous n'avez pas d'argent, je n'ai pas de larmes de dieu. Au revoir.",
	"C'est bien dommage...",
};
