string DLG_TEXT_BASE [418] = {
	"Hé, vous lisez ce texte ? C'est un bug... reportez-le à AT, pour Navy.",
	"Certainement !",
	"Écoutez, filez d'ici ! Si vous ruinez l'accord, je vous arracherai le cœur !",
	"Vous osez me menacer, chien ?",
	"Vous mourrez sur ces mots, vermine !",
	"Ah, je sais ce que c'est. Les affaires sont les affaires. Jusqu'à ce que nous nous rencontrions à nouveau.",
	"Bonjour. Je m'appelle ",
	", et vous êtes ?",
	"Seuls moi et le diable connaissons cet endroit, et le dernier debout peut tout prendre !",
	"Et Meinard a répondu : je ne demanderai pas de quartier de votre part, et vous n'en verrez pas de la mienne !",
	"...Une fois en mer, un peu saoul, il suggéra : faisons de cet endroit notre propre Enfer et voyons qui tient le plus longtemps.",
	" Et voici un autre pirate !",
	" Messieurs, il semble y avoir un gentleman de la chance à notre table.",
	" Il commence à sentir le sang et la poudre. Flibustier à tribord !",
	" Il est rare de rencontrer un capitaine honnête en ces mers.",
	" L'honneur n'est pas à la mode par les temps qui courent.",
	" Et voici le capitaine honnête. Ce n'est guère un danger pour vos coupeurs de têtes ! Hé, hé !",
	"Et je suis ",
	"Servez-en-un pour tout le monde ! Je suis le capitaine ",
	"Je suis le capitaine de la baignoire '",
	"ÿ et de quelques centaines de véritables diablotins ! Hé, hé ! Mon nom est ",
	"Gentlemen, permettez-moi de me présenter. Je suis le capitaine ",
	"Je n'ai pas l'honneur d'avoir été présenté. Je suis le capitaine du vaisseau '",
	"ÿ sous le pavillon de ",
	". Mon nom est ",
	"Maintenant, tout le monde me connaît ici ! Je suis ",
	". Heureux de vous rencontrer ! Comment puis-je vous aider ?",
	"Une autre affaire !",
	"Il y a quelque chose dont je voulais discuter...",
	"Maintenant, tout le monde me connaît ici ! Je suis ",
	", capitaine du/de la ",
	"J'ai réfléchi. Voulez-vous vous joindre à moi ? Avec deux vaisseaux, nous pourrions faire beaucoup.",
	"Voulez-vous monter à bord de mon vaisseau comme officier ?",
	"Je pense qu'un officier tel que vous ne devrait pas hésiter. Qu'en dites-vous ?",
	"(Test de la bêta) Quêtes.",
	"(Test de la bêta) Duels.",
	"Rien.",
	"Écoutez, filez d'ici ! Si vous ruinez l'accord, je vous arracherai le cœur !",
	"Vous osez me menacer, chien ?",
	"Vous mourrez sur ces mots, vermine !",
	"Ah, je sais ce que c'est. Les affaires sont les affaires. Jusqu'à ce que nous nous rencontrions à nouveau.",
	"J'ai dit ce que j'avais à dire pour aujourd'hui !",
	"Oh, oui...",
	"Que voulez-vous ",
	"Qui est-ce ? Oh, c'est vous... Partez. Je ne suis pas d'humeur...",
	"Que diriez-vous d'une affaire ?",
	"Il y a quelque chose dont je voulais discuter...",
	"Qui est-ce donc ? Eh bien, c'est ",
	". Quelles nouvelles ?",
	"Comment va la vie ? Puis-je vous aider d'une quelconque manière ?",
	"...Seuls moi et le diable connaissons cet endroit, et le dernier debout peut tout prendre !",
	"...Et Meinard a répondu : je ne demanderai pas de quartier de votre part, et vous n'en verrez pas de la mienne !",
	"...Une fois en mer, un peu saoul, il suggéra : faisons de cet endroit notre propre Enfer et voyons qui tient le plus longtemps.",
	" Il est rare de rencontrer un capitaine honnête en ces mers.",
	" L'honneur n'est pas à la mode par les temps qui courent.",
	" Et voici le capitaine honnête. Ce n'est guère un danger pour vos coupeurs de têtes ! Hé, hé !",
	" Des nouvelles ?",
	" Et voici un autre pirate !",
	" Messieurs, il semble y avoir un gentleman de la chance à notre table.",
	" Il commence à sentir le sang et la poudre. Flibustier à tribord !",
	" Quoi de nouveau sur l'archipel ?",
	"J'ai réfléchi. Voulez-vous vous joindre à moi ? Avec deux vaisseaux, nous pourrions faire beaucoup.",
	"Écoutez, vous avez l'air d'être un capitaine expérimenté. Voulez-vous naviguer sous mon commandement ?",
	"Pauvre de moi. Quelle misère ! Mon vaisseau a coulé par le fond !",
	"Mais qui vois-je ?! Quels vents vous amènent ici ? Et me voici, laissé sans vaisseau...",
	"Quel dommage... J'aurai peut-être plus de chance bientôt.",
	"C'est quelque chose. Bien, je dois partir. Au revoir.",
	"Voulez-vous monter à bord de mon vaisseau comme officier ?",
	"Je pense qu'un officier tel que vous ne devrait pas hésiter. Qu'en dites-vous ?",
	"Vous avez entendu du nouveau ?",
	"C'est ce visage. Je veux simplement faire quelque chose dessus.",
	"Ah, notre vermine adorée. Désirez-vous quelques trous supplémentaires dans votre poitrine ?",
	"Pas mal.",
	"Je vous l'ai déjà dit. Je ne suis pas intéressé.",
	"Je pensais que nous avions déjà discuté de tout.",
	"Comment pourrais-je oublier ?",
	"C'est la vérité. Approchez-vous.",
	"Je ne préfère pas. Je ne souhaite pas de deuxième tour.",
	"Vous pensez que je vais me faire prendre à ce truc deux fois ?",
	"Eh bien, c'est comme vous voulez...",
	"Très bien. Amusez-vous bien à rester ici...",
	"Hum... Je ne préfère pas.",
	"Non, je suis un capitaine. Je ne veux pas être officier.",
	"C'est comme vous le souhaitez...",
	"Très bien. Amusez-vous bien à rester ici...",
	"Vous disposez déjà d'un équipage complet.",
	"Je ne pense pas que vous soyez prêt à me commander.",
	"Dommage...",
	"Cela n'a pas lieu d'être.",
	"Et voici ce dont j'ai besoin ! Nos dagues s'arrêteront dans le sang de nos ennemis ! Un petit problème : il me faut ",
	" piastres pour payer mes dettes.",
	"Vous avez l'air d'un véritable loup de mer. Et si vous êtes prêt à payer ",
	" piastres, je pense que nous pouvons travailler ensemble.",
	"Votre offre me flatte beaucoup. J'accepterai avec une somme de ",
	" piastres ",
	"Hum... Vous semblez être un loup de mer expérimenté. Je pense devoir accepter votre offre, tant que vous êtes prêt à me payer ",
	" piastres.",
	"Je pense que nous pouvons travailler ensemble, capitaine. Donnez-moi simplement ",
	" piastres et nous pouvons nous serrer la main.",
	"J'accepte, mais j'espère que ce n'est pas votre salaire quotidien !",
	"C'est extrêmement cher, mais je pense que vous les valez.",
	"C'est d'accord. Bienvenue dans l'équipage.",
	"Hum... Je pense être prêt à me départir de cet argent.",
	"Il semble que vous valiez l'argent. Tenez, prenez-le !",
	"Vous ne valez pas vraiment cette somme. À plus tard...",
	"C'est extrêmement cher. Je ne suis pas prêt à me départir d'une telle somme.",
	"Qui a jamais dit que la gourmandise était un vice ?",
	"Vous vous moquez de moi ? Je pourrais acheter dix hommes comme vous avec cette somme.",
	"Rapine marine... Et où croyez-vous que je vais trouver cette somme ?",
	"Hum... Et à quoi êtes-vous si bon ?",
	"Il semble que vous ayez des problèmes d'argent, capitaine.",
	"Ah, c'est ainsi.",
	"Parfait, alors !",
	"Je ne doutais pas de vous, capitaine.",
	"Ne soyez pas en retard pour quand nous partirons.",
	"Si vous lisez ceci, vous voyez un bug :-0 Reportez à Navy de la manière la plus précise qui soit ! :D",
	"Absolument !",
	"Je vous ai déjà dit que je n'étais pas intéressé.",
	"Je pensais que nous avions déjà discuté de tout.",
	"Comment pourrais-je oublier ?",
	"C'est la vérité. Approchez-vous.",
	"Naviguer ? Avec vous ? Grandissez un peu d'abord !",
	"Je ne pense pas être intéressé !",
	"C'est comme vous le souhaitez...",
	"Très bien. Amusez-vous bien à rester ici...",
	"Hum... Je ne préfère pas.",
	"Non, merci, je n'aime pas naviguer sous le commandement d'un autre homme.",
	"C'est comme vous le souhaitez...",
	"Très bien. Amusez-vous bien à rester ici...",
	"Je vous apprécie ! C'est d'accord ! Je peux déjà entendre les piastres s'entrechoquer dans nos poches.",
	"Ah, vous n'êtes pas un si mauvais garçon. Je pense que nous nous entendrons bien !",
	"J'aime votre offre. Je suis d'ac-",
	"cord",
	"cord",
	"C'est intéressant. Nous devrions travailler davantage encore !",
	"Ça pourrait être amusant. C'est d'accord.",
	"Excellent. Je vous verrai en mer !",
	"C'est d'accord. Nous ferons une grande équipe.",
	"Je pense que vous disposez déjà d'assez de compagnons.",
	"Vous avez déjà beaucoup de vaisseaux. Pourquoi en avez-vous besoin d'un autre ?",
	"Oui... Vous avez peut-être raison.",
	"Je suis fatigué de vous. Je quitte l'escadrille !",
	"Ma patience est à bout ! Je pars.",
	"Je suis fatigué de vos accès, amiral... Permettez-moi de prendre mon congé.",
	"J'en ai assez de votre conception du commandement. Je quitte l'escadrille.",
	"Faites attention à bien fermer la porte quand vous partirez.",
	"Allez au diable.",
	"Je ne vous retiendrai pas.",
	"La liberté aux hommes libres. Et le vent dans les voiles du voyageur.",
	"Et... à propos du grand bonus ?",
	"Caramba ! Vous resterez peut-être ? Je suis prêt à payer un bonus à votre équipage !",
	"C'est dur... Peut-être qu'un petit bonus résoudra notre différend ?",
	"Que diriez-vous d'une hausse de salaire ?",
	"Vous m'avez eu une fois. Je ne crois plus en vos promesses !",
	"Votre argent ne me séduira pas. J'ai pris ma décision.",
	"Très bien alors. Bon vent.",
	"Partez donc, et veillez à ce que je ne vous revoie pas !",
	"Un bonus ? Excellent ! Une somme de ",
	" piastres me conviendrait parfaitement.",
	"Bien, si vous donnez à mon équipage ",
	" piastres, je lui dirai de rester.",
	"Très bien ! Je suis prêt à rester pour un modeste bonus de ",
	" piastres !",
	" piastres conviendraient à mon équipage pour l'instant.",
	"Vous plaisantez j'espère ! Filez d'ici !",
	"J'ai mieux à faire avec cet argent !",
	"Ah non, je ne suis pas si riche !",
	"Adieu ! Je ne souhaite pas payer autant.",
	"Très bien, prenez le bonus !",
	"Je n'ai aucun doute qu'il ne s'agissait que d'argent !",
	"Merveilleux ! Je suis heureux que vous restiez !",
	"Voici le bonus promis. Nous sommes à présent ensemble.",
	"Choisissez votre trame !",
	"Trame de quête 1 - navale",
	"Trame de quête 1 - terrestre",
	"CHOISIE ! Trame de quête 1 - navale.",
	"Oh, oui...",
	"CHOISIE ! Quête 1 B4533 - terrestre.",
	"Oh, oui...",
	"Je vous ai déjà tout raconté !",
	"Oh, oui...",
	"Qu'est-ce qui se passe ? *Hic* Tu vois pas qu'on se repose avec des amis ? *Hic*",
	"Hum... Pas d'affaires aujourd'hui !",
	"Compris...",
	"Quels sont ces bavardages ? Au moins vous êtes à l'heure. Affaires ou accords, nous sommes toujours prêts !",
	"Hum. De quoi parlez-vous ?",
	"Il y a eu une offre de test de GG en personne.",
	"...Seuls moi et le diable connaissons cet endroit, et le dernier debout peut tout prendre !",
	"...Et Meinard a répondu : je ne demanderai pas de quartier de votre part, et vous n'en verrez pas de la mienne !",
	"...Une fois en mer, un peu saoul, il suggéra : faisons de cet endroit notre propre Enfer et voyons qui tient le plus longtemps.",
	"Et voici un autre pirate !",
	" Messieurs, il semble y avoir un gentleman de la chance à notre table.",
	" Il commence à sentir le sang et la poudre. Flibustier à tribord !",
	" Il est rare de rencontrer un capitaine honnête en ces mers.",
	"L'honneur n'est pas à la mode par les temps qui courent.",
	"Et voici le capitaine honnête. Ce n'est guère un danger pour vos coupeurs de têtes ! Hé, hé !",
	"Je ne braille pas ! Je dis qu'il y a des affaires à faire ! Profitables !",
	"Je vous connais, vous êtes ",
	". J'ai tout entendu sur vous.",
	"Je suis le capitaine ",
	"Je suis le capitaine de la baignoire '",
	"ÿ et de quelques centaines de véritables diablotins ! Hé, hé ! Mon nom est ",
	" Je ne me souviens pas de vous.",
	"Gentlemen, permettez-moi de me présenter. Je suis le capitaine ",
	"Je n'ai pas l'honneur d'avoir été présenté. Je suis le capitaine du vaisseau '",
	"ÿ sous le pavillon de ",
	". Mon nom est ",
	". Mon nom est ",
	"Hum. Et vous... Je crois me souvenir de vous.",
	"Salut, ",
	". Qu'est-ce qui se passe ?",
	"Je suis ",
	" capitaine du/de la ",
	". Le corsaire le plus notoire de toute l'Espagne.",
	" Un simple marin.",
	"Ouais. Maintenant je me souviendrai de vous.",
	"J'ai une proposition à vous faire, mon ami. Je sais maintenant que je peux vous faire confiance, mais je ne veux pas risquer de le faire dans une taverne, il s'y trouve trop d'oreilles indiscrètes. Je vous attendrai sur mon vaisseau. Si vous avez oublié, son nom est '",
	"Crachez le morceau, je n'ai pas le temps pour des visites amicales.",
	"J'ai un boulot qui vous correspond tout à fait, à vous et à vos hommes.",
	"Rejoignons nos forces et touchons le gros lot ! Il va falloir tuer un peu pour cela, naturellement. Hé hé.",
	"J'ai une proposition à vous faire, capitaine.",
	"Capitaine, vous êtes un homme de grande renommée. C'est pourquoi je souhaite vous offrir un rôle dans cette belle aventure.",
	"C'est juste entre nous. Parlons-en plus avant dans ma cabine sur mon vaisseau nommé '",
	"ÿ en partageant de la bière. Aujourd'hui.",
	"Ce n'est pas le meilleur endroit où parler, allons sur mon vaisseau appelé '",
	"ÿ, à l'abri des oreilles et des regards indiscrets. Ne soyez pas trop long.",
	"Au diable les préliminaires. J'aime les bonnes nouvelles rapidement, et les mauvaises encore plus vite !",
	"Il n'y a pas de raison d'attendre ! Il y a de la place dans la taverne. Nous y parlerons !",
	"Pourquoi ne pas parler de votre proposition immédiatement, dans une chambre de la taverne ?",
	"J'ai bien peur de ne pas vouloir passer par votre vaisseau. Si vous voulez quelque chose, crachez le morceau !",
	"Hum... Une taverne n'est pas le bon endroit pour parler affaires. Il y a trop d'oreilles indiscrètes. Je vous attendrai sur mon vaisseau. Il s'appelle '",
	"ÿ. Nous y parlerons.",
	"Je n'ai pas le temps de m'amuser, et même si je l'avais, je ne le ferais pas.",
	"Très bien, je viendrai, mais si vous me faites perdre mon temps, je jure que je vous couperai la langue !",
	"Très bien, attendez-y-moi. Mais pour votre propre bien, j'espère que le boulot en vaut la peine et que vous ne me faites pas marcher !",
	"J'accepterai volontiers votre invitation, capitaine.",
	"Vous m'avez intrigué. Bien entendu que je viendrai.",
	"Eh bien, la mer vous a rendu nauséeux ou quoi ? Allez donc chercher quelque chose à téter !",
	"Avez-vous souillé votre pantalon ? Filez d'ici, vous n'êtes pas à la hauteur.",
	"Faites comme vous voulez. Si l'or ne vous intéresse pas, je ne vais rien presser.",
	"C'est à ma manière ou rien du tout. D'autres adeptes d'or pourraient être plus malins que vous.",
	"Ha ! Soit, vous m'avez persuadé. Très bien, je viendrai.",
	"Vous savez convaincre, capitaine. Très bien, attendez-moi.",
	"Très bien. J'accepte.",
	"Vous êtes très persuasif. Je suis prêt à parler affaires sur votre vaisseau.",
	"Ha ! Vous pensez pouvoir m'attirer sur votre vaisseau pour me tuer ? Vous pouvez toujours essayer !",
	"Vos paroles ne parviennent pas à convaincre ! Je n'ai aucune raison de vous croire !",
	"Une offre douteuse que je ne peux que refuser.",
	"Heureux de vous avoir rencontré, capitaine ",
	". Au revoir.",
	"Plus de rhum ici ! Et vous ! Hors de mon chemin !",
	"Cette conversation est terminée, n'est-ce pas ?",
	"Faites marcher vos groles, mon ami, j'ai à faire.",
	"Je pense que la conversation est terminée.",
	"Je vous ai déjà dit que je vous attendrai sur mon vaisseau !",
	"Oh ! Bien...",
	"Non non non, je ne marche pas dans la combine... Vous n'avez pas assez de vaisseaux, pas vrai ?",
	"Ha ! Bonne chance pour garder un secret avec tant d'oreilles aux alentours ! Filez à présent.",
	"Comme vous voulez !",
	"Je ne le désirais pas vraiment en tous les cas...",
	"C'est mieux ! Je peux maintenant être sûr que nous sommes à l'abri des oreilles indiscrètes ; mes hommes sont déjà informés. Ma proposition consiste à nous emparer de marchandises échouées !",
	"Et qu'y a-t-il de si compliqué à cela ? Pourquoi me parler de cette affaire ?",
	"Bienvenue à bord, capitaine !",
	"C'est mieux ! Je peux maintenant être sûr que nous sommes à l'abri des oreilles indiscrètes ; mes hommes sont déjà informés.",
	" Ma proposition consiste à nous emparer de marchandises échouées !",
	"Et qu'y a-t-il de si compliqué à cela ? Pourquoi me parler de cette affaire ?",
	"Échouées ? Vous plaisantez ?",
	"C'est mieux ! Je peux maintenant être sûr que nous sommes à l'abri des oreilles indiscrètes. Très bien, parlons !",
	" Ma proposition consiste à nous emparer de marchandises échouées !",
	"En fait, certaines personnes considèrent qu'elles leur appartiennent. Il faut les convaincre du contraire.",
	"Il va falloir commettre quelques meurtres pour cela, mais ce ne sera pas un problème, pas vrai ?",
	"Allez au fait.",
	"Ça sent le bon bain de sang. Où sont ces gens ?",
	"J'aimerais connaître les détails de votre proposition.",
	"Que voulez-vous de moi exactement ?",
	"Vous me cachez quelque chose. L'affaire ne m'intéresse pas !",
	"Ça a l'air simple, mais je ne vous crois pas ! Vous aimez prendre votre part en laissant faire le travail aux autres ? Ça ne m'intéresse pas.",
	"Une offre tentante, mais je dois refuser.",
	"Non, je vais passer. On m'a élevé ainsi. Je ne prends pas aux autres. Je préfère les cadeaux.",
	"Et qu'y a-t-il de si compliqué à cela ? Pourquoi me parler de cette affaire ?",
	"En fait, certaines personnes considèrent qu'elles leur appartiennent. Il faut les convaincre du contraire.",
	"Le convoi appartenant à ",
	" et transportant de la marchandise ",
	"esclaves ",
	"esclaves ",
	", s'est arrêtée sur ",
	" à l'emplacement ",
	" pour se réapprovisionner.",
	", a rencontré un orage sur ",
	" a coulé. L'équipage a cependant réussi à sauver une partie de la cargaison et à parvenir sur ",
	" Ils attendent à présent l'arrivée de leur escadrille.",
	"Ne cachez pas le morceau, crachez-le !",
	"J'avais raison à votre propos. Alors, que savez-vous d'autre ?",
	"Très intéressant. Poursuivez.",
	"Je vous écoute !",
	"Ça a l'air d'une offre correcte, mais je vais devoir refuser. Faire des entourloupes aux forces ",
	" n'est pas très malin.",
	"Un convoi ? Échoué ? Des milliers de soldats doivent le garder ! Navré, mais ça ne m'intéresse pas.",
	"Non, je ne combats pas les forces ",
	", ce n'est pas un travail pour moi.",
	"Ma réponse est non. Je ne souhaite pas gâcher mes relations avec les hommes ",
	"Hum, ça sent le bon bain de sang. Des détails ?",
	"Nous avons seulement ",
	" pour l'intercepter.",
	"Dans ",
	" le convoi partira, et nous ne pourrons jamais le rattraper.",
	"Nous avons exactement ",
	" pour rattraper le convoi, tuer ses gardes et prendre les marchandises !",
	"Nous avons ",
	" pour toute l'opération.",
	"Il va falloir faire vite, ",
	". Nous avons seulement ",
	"Nous y arriverons ! Nous prendrons la mer dès aujourd'hui.",
	"Ne perdons pas de temps. Donnez l'ordre de prendre la mer aujourd'hui.",
	"Hum, intéressant. Continuez...",
	"Nous avons seulement ",
	" pour l'intercepter.",
	"Ne perdons pas de temps ! En avant !",
	"En avant !",
	"Vous m'avez déçu, capitaine. Pensiez-vous que je vous invitais à ",
	"la messe du dimanche ?",
	"une pièce scolaire ?",
	"C'est vos affaires, mais c'est moi qui décide.",
	"Je ne me sens pas de sécher au Soleil pour quelques piastres.",
	"Ma décision est prise, capitaine.",
	"Cette conversation est terminée.",
	"Vous vous en faites trop ! Je parie que tout va bien se passer. Nous les tuerons tous et personne ne suspectera rien !",
	"Quoi ? Maintenant que vous savez tout, vous voulez vous en occuper seul ? Réfléchissez-y à deux fois.",
	"Où partez-vous si vite, capitaine ? Vous n'allez pas voir les autorités, j'espère ?",
	"Il est stupide d'entrer dans la tanière du tigre en pensant qu'il sera aussi simple d'en sortir.",
	"Le diable vous emporte ! Je suis le capitaine ",
	" et vous n'avez pas à me dire ce que j'ai à faire ! Je pars !",
	"Vous m'énervez au plus haut point...",
	"Votre offre ne m'intéresse pas, ce qui veut dire que nous n'avons plus rien à nous dire. Au revoir.",
	"Je pense qu'il n'y a plus rien à discuter. Je dois maintenant m'occuper de mes propres affaires.",
	"Emparez-vous de lui et attachez-le à un canon ! Voyons voir la couleur de ses tripes !",
	"Hé ! Johnny ! Henderson ! Emparez-vous de ce bâtard ! Ne le laissez pas approcher d'un canot de sauvetage ! ",
	"Quel dommage, capitaine. J'espère que vous trouverez nos cales à votre goût. Nous déciderons quoi faire de vous plus tard.",
	"Les esclaves blancs ne vivent pas longtemps, capitaine. C'est vous qui décidez : Henderson vous tire une balle dans la tête avec un mousquet ou vous passez le restant de vos jours dans les mines.",
	"Je vous ferai bouffer vos entrailles putrides, ",
	"Hors de mon chemin ! Bâtards ! Je briserai vos crânes comme des citrouilles pourries.",
	"Votre proposition est inacceptable et, si je peux l'ajouter, tout à fait imprudente !",
	"Vous pourriez prendre des leçons d'hospitalité... Hors de mon chemin !",
	"Hum, ",
	", je n'aurais probablement pas dû participer à votre affaire. Le butin m'a glissé entre les doigts comme de l'eau. Au revoir !",
	"Fichtre ! Nous sommes en retard ! Et tout cela à cause de vos maudits rafiots ! Il n'y a plus rien à partager à présent, ",
	". Levez le foc ! ",
	"Hum, ",
	", je n'aurais probablement pas dû participer à votre affaire. Le butin m'a glissé entre les doigts comme de l'eau. Au revoir !",
	"Ils ne sont plus là ! Et tout cela à cause de vos fichus rafiots ! C'est ici que nos chemins se séparent, ",
	"Nous pouvons jeter l'ancre car il est certain que nous ne rattraperons jamais ce convoi à présent. Pourquoi diable ai-je participé à cette affaire avec vous ! Adieu...",
	"Au diable ce convoi ! Les pêcheurs de perles valent tout aussi bien et posent moins de problèmes !",
	"La chance nous sourit ; ce n'est pas terminé ! La mer grouille de malheureux marchands qui ne demandent qu'à partager leurs richesses avec nous !",
	"Quel dommage qu'une opération si brillante se soit soldée par un échec si complet. Adieu !",
	"L'homme propose, et Dieu dispose... Adieu !",
	"Fichtre ! Pourquoi je m'embête avec vous... Vous avez tout gâché ! Vous devez maintenant me payer un forfait de ",
	"Crétin sanguinaire ! La mer a tout englouti à présent ! ",
	", vite, et je ne veux plus jamais voir votre sale tête !",
	"Pour qui diable vous prenez-vous, pour l'amiral Nelson ? Vous avez coulé toutes les marchandises, espèce d'idiot ! Payez maintenant ",
	" et fichez le camp !",
	"Vous avez décidé de mener une véritable guerre ici ! Ce n'est pas cela qu'il fallait, non ! Mais je pense que nous pouvons oublier cet échec si vous payez ",
	"",
	"Vos méthodes sont futiles dans de telles situations ! Vous avez gâché toutes nos chances de réussite ! Veuillez immédiatement payer une réparation de ",
	" et fichez le camp ! Où ? C'est votre problème ! ",
	"Vous nourririez les crabes s'il ne s'agissait que de moi, vermine !",
	"Qu'un vaisseau aborde votre rafiot. Vous vous balanceriez du gréement au lieu de polluer l'air ! ",
	"Vos demandes sont inacceptables et vos insinuations insultantes !",
	"Nous n'avons jamais parlé d'un genre de forfait. Ce qui veut dire que je ne vais rien payer du tout !",
	"Vous savez que je ne peux pas vous combattre ici... Voici vos piastres ! Qu'ils puissent vous faire couler !",
	"Des piastres ! Eh bien, la chance ne me sourit pas aujourd'hui. J'accepte.",
	"Vos demandes sont insensées, mais j'imagine que je n'ai pas le choix.",
	"Votre appétit est excessif. Mais je ne peux qu'accepter.",
	"Fichtre, pourquoi suis-je avec vous... Vous avez tout gâché ! Si vous ne savez pas ce que vous faites, laissez le travail à ceux qui le savent au lieu de mêler les autres à vos échecs.",
	"Bah ! Nous ne pouvions pas réussir. Vous avez pu vous en rendre compte par vous-même.",
	"Très bien, le butin est donc de ",
	". Faisons le partage. ",
	"Houa ! Joli score ! Le butin s'élève à ",
	"Excellent travail, capitaine ! Le butin s'élève à ",
	" Ma part est de ",
	"La part de mon vaisseau est de ",
	" Votre part est de ",
	"Pas de discussions ! Ils chargent déjà les vaisseaux !",
	"Oui, tout est correct... Un accord est un accord.",
	"Vos calculs sont corrects. J'accepte.",
	"Mon ami, vous savez parfaitement partager.",
	"Vous osez me demander votre part ? Je devrais vous pendre au gréement pour ne plus avoir à vous écouter !",
	"Votre part ? Hé ! Par ici, c'est chacun pour soi. S'il ne reste rien pour vous, c'est votre problème !",
	"Je ne pense pas que vous puissiez demander quoi que ce soit.",
	"Ma réponse est non. Je ne vais pas commencer à partager le butin avec des profiteurs !",
	"J'imagine que non veut dire non. Je ne vais pas discuter. Adieu.",
	"Ne faisons pas couler le sang. Cela ne ferait qu'aggraver notre échec. Nous aurons plus de chance la prochaine fois...",
	"Très bien, capitaine, un homme dans ma position ne peut pas se permettre d'insister. J'imagine qu'il est temps de se dire adieu.",
	"Les dégâts reçus et les pertes dans mon équipage font qu'il m'est impossible de demander que l'affaire soit réglée équitablement. Je vous laisserai donc avec votre conscience, capitaine.",
	"Bon vent à vous !",
	"Et puissent les mers vous être favorables !",
	"Adieu ! Je suis sûr que l'air marin vous fera le plus grand bien !",
	"J'espère que vos échecs ne vous rendront pas plus insupportables que vous ne l'êtes déjà ! Adieu !",
	"Vous n'avez pas compris ! C'est votre vie que vous auriez pu acheter avec ça ! Emparez-vous de lui !",
	"Quoi ? Vous pensez qu'on plaisante ? Voyons si votre langue se délie après un peu d'exercice !",
	"J'imagine que nous allons devoir raccourcir votre vie, capitaine. Si vous ne voulez pas rendre les choses plus faciles, saluez Saint-Martin pour moi !",
	"Vous ne me laissez pas beaucoup le choix, ",
	" ! Je vais prendre ce qui m'appartient, et je me fiche de ce que vous voulez !",
	"Je le jure sur le diable, vous le paierez !",
	"Ho ho ! Allez-y et occupez-vous de moi, capitaine ",
	"L'entaille sera longue et profonde ! ",
	"Vous voulez mourir tout de suite ou souffrir un peu ?",
	"Je ne veux rien avoir à faire avec vous !",
	"Nul besoin.",
	"Heureux de faire des affaires avec vous. Bonne chance !",
	"À vous également !",
	"Quelle bataille. C'est dommage que nous n'ayons pas eu plus de vaisseaux. Le butin s'élève à ",
	"Pas mal, capitaine, pas mal du tout ! Le butin s'élève à ",
	" Ma part est de ",
	" Votre part est de ",
	"Eh bien, que je sois damné, les comptes sont exacts !",
	"Eh bien, que je sois damné, tout est correct !",
	"Vos calculs sont corrects. J'accepte.",
	"Mon ami, vous savez parfaitement partager.",
};
