string DLG_TEXT_MR [18] = {
	"¿Qué queríais? ¡Soltadlo!",
	"Os escucho. ¿Qué queréis preguntar?",
	"Hoy ya habéis intentado preguntar algo dos veces...",
	"Hoy ya habéis intentado preguntar algo tres veces...",
	"¡Cuándo se acabará esto! ¡Tengo cosas que hacer, como gobernar esta ciudad, y vos estáis aquí intentando hacer preguntas!",
	"Lo siento, no importa.",
	"Ahora no. No es el momento ni el lugar.",
	"Sí, está bien, pero ahora no. Más tarde.",
	"Sí, sí. Más tarde.",
	"Lo siento, ",
	"Ya lo tenéis todo. ¿Qué más queréis?",
	"¿Es posible que quede aquí algo por coger?",
	"Estoy echando un último vistazo.",
	"Voy a ver si me olvido algo...",
	"Habéis capturado la ciudad. ¿Qué queréis?",
	"Actúo en nombre del gobernador general de Jamaica, sir Thomas Modyford, de acuerdo con una patente de corso emitida por el Consejo de Jamaica.",
	"¿Y?",
	"De ahora en adelante, la ciudad de Caracas pertenece a la corona británica. La población pagará todos los impuestos, gravámenes y similares a la nueva administración británica.",
};
