string DLG_TEXT_MR [34] = {
	"¿Qué queríais? ¡Soltadlo!",
	"Os escucho. ¿Qué queréis preguntar?",
	"Hoy ya habéis intentado preguntar algo dos veces...",
	"Hoy ya habéis intentado preguntar algo tres veces...",
	"¡Cuándo se acabará esto! ¡Tengo cosas que hacer, como gobernar esta ciudad, y vos estáis aquí intentando hacer preguntas!",
	"Lo siento, no importa.",
	"Ahora no. No es el momento ni el lugar.",
	"Sí, está bien, pero ahora no. Más tarde.",
	"Sí, sí. Más tarde.",
	"Lo siento, ",
	"Señor, todos os agradecen que les hayáis salvado la vida. De no ser por vos, ¡quién sabe qué habría pasado!",
	"Toda la ciudad ha presenciado la batalla, ha sido brillante. Os damos las gracias por salvarnos de los piratas.",
	"No esperéis que los ladrones os den cuartel...",
	"Hay que eliminar a esos ladrones por completo.",
	"Ya lo tenéis todo. ¿Qué más queréis?",
	"¿Es posible que quede aquí algo por coger?",
	"Estoy echando un último vistazo.",
	"Voy a ver si me olvido algo...",
	"Bien, ha acabado nuestra resistencia. La ciudad es vuestra. ¿Qué pasará ahora?",
	"Por el poder que me ha otorgado el gobernador general de Jamaica, declaro esta ciudad propiedad de Carlos II Estuardo.",
	"De acuerdo.",
	"De ahora en adelante, la ciudad de Cumaná es un protectorado británico. La población pagará todos los impuestos, gravámenes y similares a la nueva administración británica.",
	"Nuestra ciudad ha caído. Estoy dispuesto a atender vuestras peticiones.",
	"Hemos sabido que hay unos 200.000 reales aquí mismo, en Cumaná. A eso hemos venido.",
	"Ya veo... ¿Y qué pasa si no os digo dónde está el dinero?",
	"Señor, seguro que conocéis el nombre de François l'Olonais.",
	"Sí, he oído que es un verdadero diablo.",
	"Pues bien, l'Olonais es mi socio y hemos tomado juntos la ciudad. Creedme si os digo que cualquier acto de resistencia por vuestra parte costará la cabeza de la mitad de los ciudadanos. Y l'Olonais los decapitará en persona, delante de todo el mundo. ¿Qué os parece?",
	"He oído muchas historias, no sería la primera vez que lo hace... Bueno, no voy a hacerme el héroe porque solo conseguiré la muerte de personas inocentes. El dinero está en el escritorio de la habitación de al lado. ¡Lleváoslo, y que el diablo os lleve a vos!",
	"Cuidado con lo que decís, señor. No soy l'Olonais, pero me encantará cortaros esa lengua podrida...",
	"Sé que lo ha hecho en el pasado y que es capaz de cometer tales actos, pero aquí no hay dinero. ¡Es la verdad! Un escuadrón vino a buscarlo hace tan solo cinco días. El dinero ya está lejos de aquí.",
	"Entonces, torturaremos a los ciudadanos.",
	"Señor, es evidente que estamos a vuestra merced y, como gobernador de la ciudad, entiendo claramente la gravedad de nuestra situación. Podéis llevaros lo que queráis, pero no encontraréis el dinero que habéis venido a buscar. Llegáis tarde, ya no está aquí.",
	"¡Vaya! Está bien, hablaré con mis compañeros para decidir el destino de la ciudad.",
};
