string DLG_TEXT_MR [40] = {
	"¿Qué queríais? ¡Soltadlo!",
	"Os escucho. ¿Qué queréis preguntar?",
	"Hoy ya habéis intentado preguntar algo dos veces...",
	"Hoy ya habéis intentado preguntar algo tres veces...",
	"¡Cuándo se acabará esto! ¡Tengo cosas que hacer, como gobernar esta ciudad, y vos estáis aquí intentando hacer preguntas!",
	"Lo siento, no importa.",
	"Ahora no. No es el momento ni el lugar.",
	"Sí, está bien, pero ahora no. Más tarde.",
	"Sí, sí. Más tarde.",
	"Lo siento, ",
	"Os escucho.",
	"Señor, traigo la orden de defender Maracaibo de amenazas externas. Me pongo a su servicio por orden del gobernador de La Habana, Francisco Oregón y Gascón.",
	"¡Bien! Llegáis justo a tiempo. Todavía no hemos empezado a distribuir los efectivos por la ciudad. ¡Bienvenido a la batalla!",
	"¡Entendido!",
	"¿Seguís aquí? Creo que es hora de que os dirijáis a la batalla.",
	"De acuerdo, no haré esperar a esos ladrones.",
	"¡Bien hecho, amigo! ¡Don Francisco me ha enviado a un capitán sensato y experimentado!",
	"Gracias, señor.",
	"Ya lo tenéis todo. ¿Qué más queréis?",
	"¿Es posible que quede aquí algo por coger?",
	"Estoy echando un último vistazo.",
	"Voy a ver si me olvido algo...",
	"Bien, ha acabado nuestra resistencia. La ciudad es vuestra. ¿Qué pasará ahora?",
	"De aquí en adelante, esta ciudad pertenece a la República de las Provincias Unidas. Está bajo control holandés y se gobernará según las leyes y disposiciones holandesas.",
	"Esta vez habéis sido más fuertes, pero veremos qué sucede en el futuro. Imagino que la actividad de Portugal en el Índico no os está creando problemas, de lo contrario no habríais lanzado un ataque tan arriesgado.",
	"No ha sido más que una respuesta lógica al ataque de los escuadrones españoles.",
	"¡Que nunca habría tenido lugar si Holanda no hubiera financiado a Francia!",
	"De todas formas, es tarde para discutir. La ciudad es holandesa, y ya veremos qué sucede en el futuro.",
	"¡Excelente! ¡Han respondido a mi solicitud de refuerzos para el escuadrón y la guarnición!",
	"Sí, así es. ¿Podríais decirme cuál es el motivo de vuestras preocupaciones?",
	"Por supuesto, capitán. Me han informado de que, en su última reunión, los bandidos ingleses decidieron capturar Maracaibo. Aunque mis fuentes no son de total confianza, me pareció prudente solicitar la ayuda del señor Francisco Oregón y Gascón.",
	"Ya veo. ¿Y qué queréis que haga?",
	"En realidad, nada. Solo que estéis listo para el combate en cualquier momento.",
	"Mi tripulación y yo estamos siempre listos. Si no me necesitáis, me dirigiré a la ciudad para atender a mis propios asuntos.",
	"Debo pediros que os dispongáis a cumplir vuestra misión. ¡Debemos destruir el escuadrón pirata inglés!",
	"Por supuesto, lo haré.",
	"Por haber rechazado el ataque inglés, la ciudad os paga 70.000 monedas de oro. Por favor, aceptadlas, Capitán.",
	"Muy bien.",
	"Vuestro trabajo aquí ha terminado, no os entretendré más. Transmitidle al gobernador general Oregón y Gascón un afectuoso saludo y mi más sincera gratitud.",
	"Por supuesto, señor. Adiós.",
};
