string DLG_TEXT [139] = {
	"Oh, un autre homme blanc. Pourquoi viens-tu dans la cité de Tenochtitlan ?",
	"Pour la voir de mes yeux. Je suis comme ça, moi. Je veux tout connaître.",
	"Salutations, homme blanc. Pourquoi viens-tu dans la cité de Tenochtitlan ?",
	"Pour la voir de mes yeux. Je suis comme ça, moi. Je veux tout connaître. Alors, tu dois être un aztèque ?",
	"Je vois... Mais est-ce que tu sais seulement où tu es ?",
	"Je sais que cette cité est la capitale indienne. Et que Cortés lui-même l'a attaquée il y a bien longtemps.",
	"Oui, c'est exact. Cette cité porte le nom de Tenochtitlan et les gens qui vivent ici depuis des siècles sont appelés les Aztèques.",
	"Je vois. Je suppose que tu es un Aztèque, toi aussi ?",
	"En effet, je suis un Aztèque. Je me nomme Montezuma. Et toi, quel est ton nom ?",
	"Je suis le capitaine ",
	". Montezuma... Je croyais que c'était le nom d'un grand chef indien.",
	"J'ai été appelé ainsi en son honneur\nDis-moi, capitaine ",
	", qu'est-ce que tu comptes faire maintenant ?",
	"Je veux entrer dans la cité.",
	"Comme tu t'en doutes, ce n'est pas aussi simple que ça. Le barrage qui mène à la cité est protégé par un puissant sort de feu. Il y a peu de temps, de nombreux hommes blancs sont venus. Tous ont péri dans les flammes...",
	"Eh bien, pas tous. J'ai cru comprendre que certains s'étaient fait briser le crâne par tes soins.",
	"C'est vrai, mais ils ne peuvent s'en prendre qu'à eux-mêmes. Ils n'auraient pas dû toucher Montezuma.",
	"Bon, n'en parlons plus. Dis-moi plutôt, est-ce qu'il y a des choses intéressantes à voir dans la cité ? Est-elle habitée ? Et toi, qu'est-ce que tu fais ici ?",
	"Oh, c'est une longue histoire. Ouvre grand tes oreilles, capitaine\n",
	"Mes ancêtres sont arrivés sur les rives de ce lac appelé Texcoco il y a des siècles. À cette époque, on les appelait les Mexica. Les rives du lac était peuplées par d'autres tribus, hostiles envers les nouveaux arrivants. Mais Huitzilopochtli, notre dieu tout-puissant, leur ordonna de rester ici. Alors, Tenoch, le chef des Mexica, prit la décision de rester sur les rives de Texcoco, et les Mexica se firent appeler les Tenochca\n",
	"Coxcoxtli, le chef de la puissante cité de Culuacan, décida d'exterminer les Tenochca. Mes ancêtres furent alors contraints de déserter le rivage et de s'installer sur une île marécageuse au beau milieu du lac. Le temps s'écoula, et les Tenochca parvinrent à fortifier l'île et même à construire un barrage menant au rivage. Lorsque les Tenochca élurent Itzcoatl en tant que chef, une confédération de tribus fut créée, et les différents peuples de cette confédération furent appelés les Aztèques\n",
	"C'était l'époque bénie où les Aztèques dominaient le monde. Tous les peuples payaient un tribut aux Aztèques, ramenaient de la nourriture, des esclaves et des femmes. Le sang sacrificiel teintait de rouge l'eau de Texcoco. Les meilleurs guerriers étaient sacrifiés à Tezcatlipoca, le patron de nos prêtres, et les guerriers ordinaires étaient brûlés en l'honneur de Camaxtli. Les femmes donnaient leur sang à la déesse Mayahuel, et les enfants à Tlaloc, dieu de la fertilité\n",
	"Ainsi en a-t-il été pendant plus de cent ans. Puis vinrent les Espagnols et Tenochtitlan fut assiégée. Et nos héros menés par Cuauhtemoc sont tombés.",
	"C'est Mictlantecuhtli, dieu du royaume des morts, qui règne à présent sur Tenochtitlan.",
	"Alors, la cité est inhabitée ?",
	"Non. Elle est peuplée de vivants et de morts.",
	"Pardon ?",
	"Mictlantecuhtli a le pouvoir de ressusciter les morts. Mictlantecuhtli a ramené des guerriers à la vie afin qu'ils gardent les temples des dieux. Et il y a aussi des Aztèques, bien vivants ceux-là.",
	"Et pourquoi ne vis-tu pas à Tenochtitlan ?",
	"J'ai été banni par Mictlantecuhtli. Tant que son pouvoir sera sans limite, je ne pourrai pas revenir\nÉcoute-moi, capitaine, je vais te faire une proposition que je fais à tous ceux qui viennent ici.",
	"Je t'écoute, Montezuma.",
	"Si tu parviens à réduire le pouvoir de Mictlantecuhtli, je t'aiderai à en gagner. Dans le temple des dieux blancs se trouve une arme d'une puissance sans égale. Tu peux la prendre.",
	"Et qu'est-ce qu'il te faut en échange ?",
	"Le crâne de jade de Mictlantecuhtli. Il est dans le temple de force vitale.",
	"Je suppose qu'on y entre pas facilement.",
	"Je te prodiguerai des conseils.",
	"Tu ferais peut-être mieux de venir avec moi dans la cité. Tu pourrais briser des crânes avec ton gourdin...",
	"Gourdin ? C'est toi le gourdin !\nC'est l'épée d'obsidienne de Macuauhitl ! Sais-tu que nos épées et lances d'obsidiennes effrayaient les Espagnols bien plus que celles en fer ?",
	"Excuse-moi de te demander ça Montezuma, mais dans ce cas, pourquoi avez-vous perdu la guerre ?",
	"Les dieux nous ont tourné le dos...",
	"Encore les dieux...",
	"Ce sont les dieux qui décident de tout, pas les hommes. Un de mes ancêtres a essayé de décider à la place des dieux, mais c'était une erreur. Et il a dû payer cette erreur au centuple\nEnfin bref, parlons plutôt du crâne. Es-tu prêt à aller à Tenochtitlan et à me ramener le crâne de jade ?",
	"Je suis prêt à essayer.",
	"Parfait. Alors pour commencer, tu dois lever le sort de feu qui protège le barrage qui mène à la cité.",
	"Et comment je fais ? Qui a installé ce piège infernal, d'ailleurs ?",
	"Eh bien, c'est Mictlantecuhtli, bien sûr. Usant du pouvoir de Camaxtli, dieu de la guerre et du destin, il a jeté un sort de feu sur le barrage. Car Camaxtli est le feu.",
	"Je vois... Alors comment je fais pour m'en débarrasser ?",
	"Il y a deux moyens. Le premier, c'est de trouver le totem de Camaxtli, de se rendre dans la cité en passant à travers les flammes et d'insérer le totem dans la pierre sacrificielle qui se trouve à l'entrée de la cité.",
	"Passer à travers les flammes ? Mais je vais brûler vif !",
	"Il n'y a pas de feu sur l'isthme en bois du barrage. Tu peux essayer par là. ",
	"Je vois... Et l'autre moyen ?",
	"Trouve deux totems, celui de la déesse Tlazolteotl, la mangeuse d'immondices, et celui de Tonatiuh, dieu du ciel et du Soleil. Puis insère-les dans les pierres sacrificielles qui se trouvent sur la rive devant le barrage. Cela aura pour effet de lever la malédiction et tu pourras entrer dans Tenochtitlan.",
	"Entendu. Et où puis-je trouver ces totems ?",
	"Je ne peux pas te le dire, sinon notre marché n'aurait pas de sens\nMais je peux te donner un indice...",
	"Eh bien, vas-y.",
	"Le totem de Camaxtli est plus près que tu ne le crois. Celui de Tlazoteotl est tout proche, dans l'herbe. Et celui de Tonatiuh est perdu dans la jungle qui sépare deux cités espagnoles situées sur un isthme entre les continents.",
	"Quoi ?! Tu ne peux pas être plus précis ?",
	"Non. Cherche, capitaine. Je t'ai tout dit, c'est à toi d'agir maintenant.",
	"Très bien, je vais les chercher...",
	"En effet, je suis un aztèque. Je me nomme Montezuma. Et toi, quel est ton nom ?",
	"Je suis le capitaine ",
	". Montezuma... Je croyais que c'était le nom d'un grand chef indien.",
	"J'ai été appelé ainsi en son honneur\nDis-moi, capitaine ",
	", qu'est-ce que tu comptes faire maintenant ? Après tout, tu as réussi à lever le sort de feu !",
	"Je vais explorer la cité. Je trouverai peut-être quelque chose d'intéressant.",
	"Je voudrais te proposer quelque chose, capitaine.",
	"Je t'écoute, Montezuma.",
	"Très bien. Écoute attentivement, capitaine\n",
	"Mes ancêtres sont arrivés sur les rives de ce lac appelé Texcoco il y a des siècles. À cette époque, on les appelait les Mexica. Les rives du lac était peuplées par d'autres tribus, hostiles envers les nouveaux arrivants. Mais Huitzilopochtli, notre dieu tout-puissant, leur ordonna de rester ici. Alors, Tenoch, le chef des Mexica, prit la décision de rester sur les rives de Texcoco, et les Mexica se firent appeler les Tenochca\n",
	"Coxcoxtli, le chef de la puissante cité de Culuacan, décida d'exterminer les Tenochca. Mes ancêtres furent alors contraints de déserter le rivage et de s'installer sur une île marécageuse au beau milieu du lac. Le temps s'écoula, et les Tenochca parvinrent à fortifier l'île et même à construire un barrage menant au rivage. Lorsque les Tenochca élirent Itzcoatl en tant que chef, une confédération de tribus fut créée, et les différents peuples de cette confédération furent appelés les Aztèques\n",
	"C'était l'époque bénie où les Aztèques dominaient le monde. Tous les peuples payaient un tribut aux Aztèques, ramenaient de la nourriture, des esclaves et des femmes. Le sang sacrificiel teintait de rouge l'eau de Texcoco. Les meilleurs guerriers étaient sacrifiés à Tezcatlipoca, le patron de nos prêtres, et les guerriers ordinaires étaient brûlés en l'honneur de Camaxtli. Les femmes donnaient leur sang à la déesse Mayahuel, et les enfants à Tlaloc, dieu de la fertilité\n",
	"Ainsi en a-t-il été pendant plus de cent ans. Puis vinrent les Espagnol et Tenochtitlan fut assiégée. Et nos héros menés par Cuauhtemoc sont tombés.",
	"C'est Mictlantecuhtli, dieu du royaume des morts, qui règne à présent sur Tenochtitlan.",
	"Alors, la cité est inhabitée ?",
	"Non. Elle est peuplée de vivants et de morts.",
	"Je te demande pardon ?",
	"Mictlantecuhtli a le pouvoir de ressusciter les morts. Mictlantecuhtli a ramené des guerriers à la vie afin qu'ils gardent les temples des dieux. Et il y a aussi des aztèques, bien vivants ceux-là.",
	"Et pourquoi ne vis-tu pas à Tenochtitlan ?",
	"J'ai été banni par Mictlantecuhtli. Tant que son pouvoir sera sans limite, je ne pourrai pas revenir\nÉcoute-moi, capitaine, je vais te faire une proposition que je fais à tous ceux qui viennent ici.",
	"Je t'écoute, Montezuma.",
	"Si tu parviens à réduire le pouvoir de Mictlantecuhtli, je t'aiderai à en gagner. Dans le temple des dieux blancs se trouve une arme d'une puissance sans égale. Tu peux la prendre.",
	"Et qu'est-ce qu'il te faut en échange ?",
	"Le crâne de jade de Mictlantecuhtli. Il est dans le Grand Temple de Force Vitale.",
	"Je suppose qu'on y entre pas facilement.",
	"Je te prodiguerai des conseils.",
	"Tu ferais peut-être mieux de venir avec moi dans la cité. Tu pourrais briser des crânes avec ton gourdin...",
	"Gourdin ? C'est toi le gourdin !\nC'est l'épée d'obsidienne de Macuauhitl ! Sais-tu que nos épées et lances d'obsidiennes effrayaient les Espagnols bien plus que celles en fer ?",
	"Excuse-moi de te demander ça Montezuma, mais dans ce cas, pourquoi avez-vous perdu la guerre ?",
	"Les dieux nous ont tourné le dos...",
	"Encore les dieux...",
	"Ce sont les dieux qui décident de tout, pas les hommes. Un de mes ancêtres a essayé de décider à la place des dieux, mais c'était une erreur. Et il a dû payer cette erreur au centuple\nEnfin bref, parlons plutôt du crâne. Es-tu prêt à aller à Tenochtitlan et à me ramener le crâne de jade ?",
	"Je suis prêt à essayer.",
	"Très bien. Maintenant, voici ce que tu dois faire.",
	"Je t'écoute, Montezuma.",
	"Le sort de feu sur le barrage est encore actif.",
	"Je sais, j'y travaille.",
	"Bravo, tu as réussi à lever le sort de feu. Maintenant, voici ce que tu dois faire.",
	"Je suis tout ouïe, Montezuma.",
	"Tu peux accéder à Tenochtitlan et pénétrer dans les temples des dieux. Le crâne de jade dont j'ai besoin se trouve dans le temple de force vitale. Pour y entrer, tu dois rassembler dix totems de dieux et les placer sur les pierres sacrificielles des dix temples.",
	"Bon, et ils sont où ces temples ?",
	"À l'intérieur des pyramides qui se trouvent de chaque côté du Grand Temple de Force Vitale. Il y a cinq entrées dans chaque petite pyramide, qui mènent chacune à un temple différent. Au-dessus de chaque entrée, tu verras l'icône du dieu de ce temple. Il est préférable de regarder à la mi-journée\n Tu ne dois pas faire d'erreur en pénétrant dans les temples, car la force des gardiens augmente à chaque visite.",
	"Parce qu'il y a des gardiens dans les temples, en plus ?",
	"Oui, les guerriers aztèques ressuscités par Mictlantecuhtli. Tu devras les affronter. Tu ne peux pas entrer accompagné dans les temples, alors tu devras te débrouiller seul.",
	"Hum, mauvaise nouvelle... Alors, quels sont les dix totems que je dois trouver ?",
	"Tu dois trouver les totems de : Xochiquetzal, déesse des fleurs et de l'amour\nMictlantecuhtli, dieux des morts, que tu connais déjà\nQuetzalcoatl, dieu de l'étoile du matin et maître des éléments\nMixcoatl, dieu de la chasse\nTezcatlipoca, patron des prêtres\nChalchiuhtlicue, déesse de la mer et des lacs\nHuitzilopochtli, dieu du ciel azuré\nHuitzilopochtli, dieu du tonnerre et de la pluie\nMayahuel, déesse de la fertilité\nTonacatecuhtli, dieu-créateur qui offre de la nourriture à notre peuple.",
	"Je vois. Maintenant, dis-moi où les trouver.",
	"Je ne peux pas faire ça. Tu dois parcourir le monde pour les trouver.",
	"Quelle bonne nouvelle ! Je croyais qu'il te fallait ce crâne de jade ? Ça n'a pas l'air si pressé que ça en fin de compte.",
	"C'est tout ce que je peux faire. J'ai mes raisons, crois-moi.",
	"Je vois... Bon, eh ben il ne te reste plus qu'à attendre que je trouve ces totems, que j'entre dans le temple et que je te ramène le crâne. L'attente risque d'être longue.",
	"J'attendrai, capitaine. C'est tout ce qu'il me reste...",
	"Dans ce cas, à plus tard.",
	"Tu n'as pas le crâne de jade ! J'attends que tu me l'apportes, capitaine.",
	"Je fais ce que je peux, Montezuma.",
	"Tu as obtenu le crâne de jade de Mictlantecuhtli ! Donne-le-moi !",
	"Et qu'est-ce que j'y gagne ? Ça n'a pas été facile de mettre la main dessus, tu sais...",
	"Pas si vite, l'ami ! Tu m'avais promis une arme surpuissante. Je n'ai rien trouvé là-dedans.",
	"Tu es entré dans le temple de force vitale mais tu n'as pas le crâne de jade. Pourquoi tu ne l'as pas pris ?",
	"Je l'ai pas trouvé.",
	"Tu mens, capitaine. Et pour ça, Montezuma va te punir !",
	"Essaie seulement...",
	"Je te l'ai dit, l'arme est dans le temple des dieux blancs !",
	"Il est fermé.",
	"Le temple s'ouvre grâce à une lame d'obsidienne avec laquelle le prêtre arrache le cœur des victimes. Trouve-la et tu pourras ouvrir le temple.",
	"Et où est-ce que je peux la trouver ?",
	"Dans le temple de force vitale\nEt maintenant, donne-moi le crâne !",
	"Je ne vais pas me contenter de simples instructions sur l'endroit où se trouve l'arme. Qu'est-ce tu as d'autre ? Ça n'a pas été facile de mettre la main sur ce crâne, tu sais...",
	"Tu oses marchander avec moi ?! Sais-tu seulement à qui tu t'adresses ?",
	"Je sais. Tu es Montezuma II, le dernier chef des aztèques. Mictlantecuhtli me l'a dit.",
	"Pour la dernière fois, donne-moi le crâne de jade. Je t'ai aidé à le trouver, on avait conclu un marché !",
	"Qu'est-ce que tu veux en faire ?",
	"Grâce à lui, je ramènerai les miens à la vie. Tenochtitlan reprendra le pouvoir, et l'empire aztèque soumettra les autres nations !",
	"Vos dieux ont tourné le dos aux Aztèques. Et les tiens ne sont plus de ce monde.",
	"Je les ferai revenir d'entre les morts avec le crâne de jade ! Nous trouverons de nouveaux dieux que nous honorerons avec le sang des esclaves. Les aztèques reprendront le pouvoir. Mais cette fois, nous ne réitérerons pas les erreurs du passé, et les hommes blancs paieront pour leur traîtrise !",
	"Je ne te donnerai pas le crâne, Montezuma. Le futur que tu viens de décrire ne me plaît pas beaucoup.",
	"Alors prépare-toi à mourir.",
	"Tu ferais bien de te préparer aussi. J'ai survécu à un combat contre Mictlantecuhtli lui-même, et je n'aurai aucun mal à t'envoyer dans son royaume.",
	"Je ne peux pas mourir une deuxième fois, capitaine !",
	"J'ai le crâne de jade, et il me donne le pouvoir sur les morts. Et donc sur toi aussi. Je crois que ça change tout.",
};
