string DLG_TEXT_STR [21] = {
	"Je peux vous aider ?",
	"Vous avez besoin de quelque chose ?",
	"Il y a quelque temps, dans mon magasin, vous avez essayé de me poser une question...",
	"C'est votre troisième question aujourd'hui. Je tiens un commerce, pas un salon de thé...",
	"Encore des questions ? Et si on faisait affaires plutôt ?",
	"À plus tard...",
	"Euh, oui, je vois que vous avez à faire, nous pouvons parler une autre fois.",
	"Oui, en effet, j'ai essayé... Dans votre magasin...",
	"Un, deux... Ouais, c'est la troisième fois !",
	"Hum, et si on faisait affaires ?",
	"Excusez-moi, est-ce qu'Edward Low vous a acheté un vaisseau ?",
	"Moi ? Vous devez me confondre avec quelqu'un d'autre. Je suis commerçant, certes, mais je ne fais pas dans le commerce de vaisseaux ! Allez plutôt demander aux artisans du chantier naval. À part ça, j'ai tout ce qu'il vous faut !",
	"Vous m'avez déjà demandé. La réponse est non.",
	"Non, jeune homme, non...",
	"Bon, ça commence à bien faire !",
	"Mais il n'y a pas de chantier naval dans cette cité minable !",
	"Compris...",
	"Aha, je vois...",
	"Hum, bon, je m'en vais...",
	"Désolé, mais je ne peux pas faire apparaître un chantier naval comme par magie. Demandez à quelqu'un d'autre...",
	"Je vois... Merci quand même.",
};
