string DLG_TEXT_STR [38] = {
	"Alors, qu'est-ce qu'il vous faut ?",
	"On vient juste d'en parler. Vous avez la mémoire courte...",
	"C'est la troisième fois aujourd'hui que vous me posez des questions...",
	"Écoutez, c'est un magasin ici. Les gens viennent pour acheter. Ne me dérangez pas !",
	"Vous savez, ",
	", la prochaine fois peut-être.",
	"En effet, j'avais oublié...",
	"Un, deux... Ouais, c'est la troisième fois !",
	"Hum, je ne crois pas...",
	"John, je viens vous voir à propos de Pascal Vousier.",
	"Je ne parlerai pas de Pascal avec quelqu'un comme vous. Je veux bien qu'on fasse affaire, mais c'est tout.",
	"Je vous ai déjà tout dit.",
	"On en a déjà parlé.",
	"Je n'ai rien à ajouter.",
	"Mais il faut vraiment que je vous parle, essayez de comprendre...",
	"Euh... Ahem...",
	"Oui, c'est sûr...",
	"Compris...",
	"Hum, je ne sais pas quoi vous dire... C'est à quel sujet exactement ?",
	"Eh bien... Et mince, maintenant je ne sais plus quoi dire.",
	"Vous feriez mieux de penser à votre réputation... Je n'ai rien d'autre à vous dire.",
	"Bah...",
	"Commencez par le plus important.",
	"Oui, je vais faire ça. Je suspecte Pascal Vousier d'être plus qu'un simple marchand. On m'a dit que vous étiez plus ou moins ennemis tous les deux. C'est pour ça que je suis là, je veux en apprendre le plus possible sur lui.",
	"Eh bien ! On dirait que quelqu'un dans les Caraïbes a enfin ouvert les yeux ! Mon ami, Pascal Vousier est bien plus qu'un simple marchand. C'est un fumier de la pire espèce mais il sait agir discrètement, alors il arrive toujours à s'en sortir...",
	"À se sortir de quoi ?",
	"Pour commencer, cet ordure m'a pris mon commerce. Il m'a empêché de recevoir de la marchandise. Même les pirates du coin ne me vendaient plus rien, il leur achetait tout !",
	"Hum, il est rusé comme un renard...",
	"Comme un chacal, plutôt ! Quand je pense que toute la communauté marchande des Caraïbes le considère comme quelqu'un de bien ! M'est avis qu'il est la source de tous les problèmes des marchands.",
	"Vous le pensez vraiment ?",
	"J'en suis convaincu. Mais personne ne veut m'écouter, tout le monde pense que je lui en veux à cause d'une sale affaire aux Bermudes. Certes, c'est important, mais pas à ce point !\nAlors j'ai tout simplement laissé tomber, certaines personnes m'ayant conseillé de me taire...",
	"Eh bien... En fait, je suis à la recherche du chebec appelé l'Oiseau bleu. C'est ce vaisseau qui pille les navires marchands.",
	"Je pense que ce chebec agit selon les indications de ce salopard de Pascal. Il est même probable que ce soit son propre vaisseau\nC'est quand même sacrément gonflé de sa part de piller les marchands pour ensuite leur prêter leur propre argent !",
	"Ça oui, les mots me manquent... Alors, où est-ce que je peux trouver ce chebec ?",
	"Je ne sais pas... Mais vu la façon dont la marchandise est livrée à sa boutique, ça m'étonnerait que son chebec mouille dans le port...",
	"Je sais que ce n'est pas le cas, j'ai mené mon enquête.",
	"Alors on dirait que mon raisonnement se tient... Vous savez, il y a un passage sous-terrain aux Bermudes qui va du chantier naval à la baie. Vous devriez commencer par là, mon ami. Que la force vous accompagne !",
	"Merci, vous m'êtes d'une aide précieuse !",
};
