string DLG_TEXT_Q [269] = {
	"Seid gegrüßt. Ich heiße Askold. Mit wem habe ich das Vergnügen zu sprechen?",
	"Mmh? Oh, ich heiße ",
	"Ich mag es nicht, wenn Leute, die ich nicht kenne, mich belästigen.",
	"Verstanden. Ich gehe.",
	"Sie scherzen, Sir?",
	"Wer sind Sie und was machen Sie da?",
	"Ich bin ein Kaperfahrer.",
	"Hören Sie, Kaperfahrer ...",
	"Ja?",
	"Äh ... Sie sind nicht nur ein Kaperfahrer, sondern ein schrecklicher Kaperfahrer! Verschwinden Sie von hier!",
	"Hat der schreckliche, böse Kaperfahrer es wieder gewagt, das Schweigen zu brechen?! Lassen Sie uns noch einmal den Körper hinaustragen ...",
	"Wieder der Griff in die Flasche ... Wir müssen Maßnahmen ergreifen.",
	"Oh, ich werde ...",
	"Wir werden sehen, wer dieses Mal wen aus dem Haus wirft ...",
	"Seid gegrüßt. Ich heiße Askold. Mit wem habe ich das Vergnügen zu sprechen?",
	"Mmh? Oh, ich heiße ",
	". Ich wurde geschickt von ",
	", dem Besitzer eines Laden in ",
	"Unser schrecklicher Korsar raucht wieder am Horizont auf. Was wollen Sie dieses Mal?",
	"Dieses Mal wurde ich geschickt von ",
	", dem Besitzer eines Laden in ",
	"Heh, den kenne ich. Nun denn. Setzen Sie sich und wir ziehen uns etwas Wodka rein.",
	"Unter uns gesagt, in dieser Gegend gibt es einfach zu wenig russischen Wodka. Sie können sich mit jamaikanischem Rum zuschütten, aber im Vergleich zu Wodka ist Rum wie Haipisse.",
	"Fassen Sie zusammen. Sagen Sie mir ungefähr, was Sie mit mir zu tun haben.",
	" meinte, dass Sie nach Mumienpulver suchen. Ich hätte etwas.",
	"Sehr gut. Ich zahle Ihnen 30.000 für das Pulver.",
	"Ein guter Preis. Legen wir los.",
	"Hey, Kleiner, verschwinden Sie! Sie haben das Pulver nicht. Ich rede nicht mit Leuten, die mich reinlegen möchten.",
	"Also verschwinden Sie von hier!",
	"Ach kommen Sie! Es war ein Witz! Das wäre mir nie in den Sinn gekommen ... ",
	"Die Sache wäre geregelt! Und jetzt zum Nachspülen ...",
	"Nein, ich spüle nichts nach. Warum erzählen Sie mir nicht stattdessen, wofür dieser Dreck ist? Ich wollte das schon früher herausfinden, schaffte es aber nicht. Ein absolut nutzloses und abscheuliches Zeugs.",
	"Nun, wie soll ich das sagen. Dieses Pulver und andere Gegenstände der indianischen Kulte werden aus Europa vom berühmten Wissenschaftler Pierre de la Fontaine bestellt.",
	"Ich bin sein zuverlässiger Vertreter hier. Insgesamt bin ich eigentlich recht glücklich. De la Fontaine bezahlt meine Miete und Lebenshaltungskosten.",
	"Und für jedes kleine Ding wie dieses, das ich ihm besorgen kann, zahlt er gar nicht knauserig.",
	"Schon klar.",
	"Hören Sie zu. Wenn es soweit gekommen ist wie jetzt und wir so gut zusammengearbeitet haben, dann biete ich Ihnen noch einen Job an.",
	"Ich habe gerade die Bestellung für drei aztekische Artefakte bekommen.",
	"Ich nehme an, würde ich sagen. Abgemacht.",
	"Nein, ich muss ablehnen. Ich stecke bis zum Hals in anderen Angelegenheiten.",
	"Ja? Ich mag es nicht, wenn Leute nein zu mir sagen. Dann möchte ich diese Person nicht länger kennen. Also verschwinden Sie aus meinem Haus!",
	"Hey, hey! Was tun Sie da?!",
	"Gut. Dann hören Sie jetzt gut zu, was Sie für mich finden müssen.",
	"Ich brauche eine Statuette von Axoacatzin, dem Botschafter der Azteken, der den Krieg erklärte, einen Zeremonienbehälter und ein Zeremoniendolch.",
	"Verstanden. Ich schaue mich um. Sobald ich alle drei Gegenstände gesammelt habe, komme ich zu Ihnen.",
	"Haben Sie das indianische Geschirr gefunden? Ich die drei Gegenstände sofort. Sie brauchen Se mir nicht einzeln zu bringen. ",
	"Noch nicht, aber ich bin dran.",
	"Ja, ich habe sie. Wo ist mein Geld?",
	"Heh. Für jedes Teil bezahle ich glatte 30.000. Das macht dann also 90.000 Münzen. Abgemacht?",
	"Der Preis klingt in Ordnung. Legen wir los.",
	"Wenn Sie wüssten, Askold, wie viel ich für diese Artefakte bezahlt habe ... Mir ist schon klar, dass ich dieses Geld nicht zurückverlangen kann, und außerdem schlagen Sie einen Preis vor, der sechs Mal so hoch liegt ... ich stimme also zu.",
	"Nein, geben Sie mir mehr Geld.",
	"Oh, wirklich. Anscheinend lag ich bei Ihnen falsch. Sie sind ein Mann, der über alle Maßen gierig ist. Ich kenne diese Leute nicht, sie bedeuten mir nichts. Und ich möchte Sie auch nicht länger kennen.",
	"Raus!",
	"Hey, Askold, warten Sie! Wir sind doch beide vernünftige Leute. Feilschen wir, einigen uns irgendwie ...",
	"Gut, hier sind Ihre 90.000 und die Gegenstände gehören Ihnen.",
	"Nehmen Sie sie.",
	"Hören Sie zu. Wenn Sie möchten, dann kommen Sie doch in ein oder zwei Monaten vorbei. Vielleicht habe ich dann mehr Arbeit für Sie.",
	"Wenn ich in de Gegend bin, werde ich Sie bestimmt besuchen. Sie werfen mit Arbeit um sich, die nicht ohne sind. Und die Bezahlung ist auch gut.",
	"Oho! Endlich! Und ich habe Sie erwartet. Ich brauche Ihre Dienste, ",
	"Was müssen Sie dieses Mal finden?",
	"Oho! Wen sehe ich da?! Niemand anderen als meinen Freund ",
	"! Schön Sie zu sehen. Wenn Sie wegen Arbeit hier sind, dann kann ich Sie nicht aufheitern. Ich sitze hier selbst ohne Geld herum. Kommen Sie später zurück.",
	"Fein, Askold. Wenn ich in der Gegend bin, komme ich vorbei.",
	"Wissen Sie, dieses Mal geht es nicht um eine Suche, sondern um eine ernstere Angelegenheit.",
	"Hui, Gänsehaut ... Ich rieche dickes Geld! Kommen Sie, erzählen Sie mir, worum es geht.",
	"Das Problem ist folgendes: Die Spanier, die gnadenlos die Indianer auf dem Kontinent und deren Kultur schon seit einem Jahrhundert eliminieren, sind plötzlich dabei, Gegenstände der indianischen Kultur zu sammeln.",
	"Es ist halt so, dass am Hof von Anna Maria sind indianische Kultgegenstände aus irgendeinem seltsamen Grund Mode geworden. Und jetzt suchen die Spanier überall und sammeln die Artefakte ein, die Sie brauchen, egal zu welchem Preis. Und sie schicken alles, was Sie finden, in die alte Welt. Mein Geschäft ist das Leiden und ich bin nicht bereit dafür.",
	"Egal, ich habe herausgefunden, dass es eine Unmenge von aztekischen Kultgegenständen von unschätzbarem Wert in Havanna angehäuft sind. Ich möchte diese Gegenstände haben. Ich weiß, dass ich nicht alle nehmen kann, aber ein paar wären nicht schlecht.",
	"Und außerdem ... Ich möchte eine Inventarliste der indianischen Gegenstände, die von den Spaniern gesammelt wurden. De la Fontaine würde gerne einen Blick darauf werfen.",
	"Und das ist es? Kein Problem. Kriegen Sie alles. Aber wissen Sie ganz sicher, dass es eine solche Liste gibt?",
	"Hören Sie zu. Seien Sie nicht traurig, aber ich kann jetzt nicht. Ich habe keine Zeit.",
	"Ja, sicher. Ein paar Freunde sagten es mir, nicht für umsonst ... Die Liste ist an der Ware befestigt, wo Sie also die Artefakte finden, finden Sie die Liste.",
	"Ich verstehe. Dann tue ich es. Warten Sie auch mich und ich komme zurück, wie man so schön sagt.",
	"Haben Sie etwas gefunden? Die Mission abgeschlossen?",
	"Noch nicht, aber ich bin dran.",
	"Ich habe keine Lust mehr, an Ihren Problemen zu arbeiten. Tut mir Leid.",
	"Hören Sie, bei unserem letzten Gespräch erwähnten Sie etwas über Ihren Freund, der Ihnen über die Liste verraten hat, die Sie suchen.",
	"Askold! Ich habe ihren freundlichen Informanten gefunden! Es ist ein spanischer Offizier namens Fernando Gonzalez in Santiago. Er bat mich, Sie zu grüßen ...",
	"Askold! Da draußen sind zehn spanische Kriegsschiffe!",
	"Askold! Die Liste gehört Ihnen, aber da draußen planschen immer noch spanische Kriegsschiffe herum.",
	"Askold! Die Liste gehört Ihnen, aber da draußen planschen immer noch spanische Kriegsschiffe herum.",
	"Ich habe alle Kriegsschiffe versenkt, aber ich konnte die Inventarliste auf keinem der Schiffe finden.",
	"Fress mich der Teufel! Ich bin durch alle sieben Höllen gegangen, aber ich habe diese Liste gefunden. Hier ist sie.",
	"Fress mich der Teufel! Ich bin durch alle sieben Höllen gegangen, aber ich habe diese Liste gefunden. Hier ist sie.",
	"Ich habe das spanische Kriegsschiff eliminiert. Die Inventarliste habe ich auch.",
	"Ich habe das Kriegsschiff auf den Meeresgrund geschickt!",
	"Nun?",
	"Ich brauche Ihre Hilfe. Na ja, ich hatte ein paar Probleme in Havanna. Ich kann nicht herausfinden, wohin das Kriegsschiff mit den indianischen Artefakten gesegelt ist. Ihr Freund muss uns helfen.",
	"Nein, das geht nicht. Ich gebe in der ganzen Karibik mit meinen Verbindungen an.",
	"Aber ich arbeite doch in Ihrem Interesse!",
	"Das stimmt, aber arbeiten Sie unabhängig. Zählen Sie nicht auf meine Hilfe.",
	"Nun denn. Vielen Dank, Freund Askold ...",
	"Wir können schon irgendwie in Kontakt treten, ohne dass Sie sich einmischen ... Und haben Sie etwas entdeckt?",
	"Ja. Bei der Küste von Amatica, südlich von Belize, hat man einen Indianertempel gefunden und jetzt arbeitet dort eine ganze Expedition. Beladene Schiff kommen aus der ganzen neuen Welt dorthin.",
	"Wozu?",
	"Vielleicht um einen Indianertempel zu plündern und damit nach Spanien zu segeln.",
	"Schlechte Neuigkeiten. Ich habe eine Bitte an Sie. Sie müssen alle Spanier eliminieren, die sich an der Küste von Amatica befinden. Alle Schiffe müssen versenkt und die Expedition beim Tempel muss eliminiert werden.",
	"Und ich brauche die spanische Inventarliste.",
	"Ich bin bereit. Ich kann jetzt beginnen, wenn Sie möchten.",
	"Glauben Sie nicht, dass Sie ein bisschen viel von mir verlangen, Kumpel? Finden Sie irgendwo anders Ihre Idioten.",
	"Das ist großartig. Ich habe keine Ahnung, was ich Ihnen für Ihre Hilfe geben soll ...",
	"Darum kümmern wir uns später, Askold.",
	"Sehr gut. Das muss Sie glücklich machen. Sind Sie ein Korsar oder ein Lump? Eliminieren Sie die Spanier und holen Sie mir die verdammte Inventarliste.",
	"Ein Korsar, natürlich. Ich tue es. Sie kriegen die Inventarliste und die Spanier werden ausgelöscht.",
	"Sie können das ohne mich durchziehen. Finden Sie einen anderen Idioten!",
	"Nun, was stehen Sie hier noch herum! Gehen Sie und löschen Sie sie aus.",
	"Ich bin schon weg.",
	"Oh, das ist doch was. Sie konnten eine unglaubliche Zahl Spanier zu Ihren Ahnen schicken, aber keine Liste finden. Ich kann nicht glauben, mit was für Anfängern ich mich einlasse.",
	"Also verschwinden Sie von hier!",
	"Und das nach all den Leiden, die ich wegen Ihnen durchleiden musste ...",
	"Die Liste ist gut. Sie sind klasse. Aber Sie müssen alle Schiffe an der Küste von Amatica versenken und den Tempel entvölkern. Niemand dort darf überleben.",
	"Verraten Sie mir einen Grund, warum mich das interessieren sollte ...",
	"Entschuldigen Sie mich, aber ich wollte die armen Spanier nicht niedermetzeln.",
	"Askold, ich brauche Geld. Ich habe die Liste für Sie und möchte meine Belohnung haben.",
	"Ich warte auf das Geld von meinem Patron Pierre de la Fontaine. Haben Sie Geduld und ich bezahle Ihnen alles.",
	"Fein, ich vernichte die Spanier. Ich hoffe, die Belohnung wird mich glücklich machen.",
	"Sie haben die Spanier auf der Insel selbst nicht vernichtet. Alle Spanier, die im Tempel selbst arbeiten, müssen eliminiert werden.",
	"Fein, ich bringe den Job zu Ende.",
	"Entschuldigen Sie mich, aber ich wollte die armen Spanier nicht weiter niedermetzeln.",
	"Was, Sie brechen die Sache mittendrin ab?",
	"Oh ja. Ich lasse die Finger davon, weil Sie mich krank machen.",
	"Sie sind zurück. Haben Sie etwas, um mich glücklich zu machen?",
	"Askold, die spanische Expedition zum Tempel der Inkas wurde komplett ausgelöscht. Aber ich konnte die verdammte Inventarliste nicht finden.",
	"Askold, die spanische Expedition zum Tempel der Inkas wurde komplett ausgelöscht.",
	"Ausgezeichnet! Ich wusste, dass ich auf Sie zählen kann.",
	"Ich wollte mit Ihnen über meine Belohnung reden.",
	"Ja, natürlich ... Hören Sie, ich habe nichts, um Sie zu bezahlen. Ich habe mein Geld noch nicht von meinem Patron erhalten. Sie müssen ein bisschen warten.",
	"Mmh, ich bin sprachlos ... Wenn Sie wüssten, was ich durchleiden musste ...",
	"Ich verstehe, aber ich habe einfach kein Geld. Ich muss die Inventarliste nach Spanien schicken, also die, die Sie bekommen haben. Ich glaube, das beschleunigt das ganze. Kommen Sie zwischendurch immer mal wieder vorbei ...",
	"Nun denn. Ihre Sache. Ich schaue vorbei, wann immer ich kann.",
	"Gut, Euch zu sehen, ",
	". Ich habe jetzt keine Neuigkeiten für Sie. Das Geld ist noch nicht angekommen ...",
	"Wirklich Pech ... Dann warten wir halt weiter.",
	"Oho! Wen spioniere ich aus, wenn nicht meinen Freund ",
	"Irgendwelche Neuigkeiten?",
	"Ja, aber Sie werden Ihnen nicht gefallen. Ich habe Nachricht von de la Fontaine.",
	"Und? Hat er das Geld geschickt?",
	"Einige. Aber er war sehr unzufrieden mit Ihrer Arbeit. Das Inventarprotokoll war nutzlos und die Zerstörung der Expedition ... wie sagte er das noch? Er meinte, es sei ein Schlag gegen die Institution der westlichen Wissenschaft gewesen.",
	"Nun, das ist doch was. ",
	"Ehrlich gesagt, mir fehlen selbst die Worte. Aber das Leben geht weiter. Und ich habe etwas Arbeit für Sie.",
	"Oh? Was jetzt? ",
	"Ja, klar, ich sage Ihnen, wohin Sie sich Ihre Arbeit stecken können.",
	"Drüben in Europa hat de La Fontaine ein paar alte Pergamente ausgegraben, die, nun, nach allem was ich so höre, sagen, dass es hier auf unserer Insel eine Art Grab gibt. ",
	"Wenn das stimmt, müssen wir sofort damit beginnen, den Sand zu durchkämmen, bevor jemand anderes es findet. ",
	"Ja, das kann ich tun. Sie haben wohl keine Lust, mich dieses Mal zu bezahlen? ",
	"Askold ... Sehe ich für Sie wie ein Grabräuber aus? Haben Sie nichts, von mehr ... wirtschaftlicher Natur?",
	"Oh, keine Sorge, was das angeht. Diese Aufgabe kommt direkt von meinem Patron, mit der Belohnung geht das also klar ... wenn Sie etwas finden.",
	"Fein, in Ordnung. Ich werde dann wohl suchen gehen.",
	"Und, haben Sie etwas gefunden?",
	"Noch nicht. Ruhig Blut.",
	"Guten Tag, mein Freund. Was ist denn los? Haben Sie gute Nachrichten?",
	"Verdammt, Askold. Ich habe jeden Zentimeter des Gebiets abgesucht. Dort ist nichts. Absolut nichts. ",
	"Los, agen Sie. Haben Sie etwas gefunden?",
	"Absolut nichts. Ich muss Ihnen sagen, dass es hier kein Grab gibt. Das ganze ist reine Zeitverschwendung ... ",
	"Immer noch bei der Suche, oder? Irgendwelche Neuigkeiten?",
	"Ich bin nicht sicher ... Ich habe einen Eingang zu etwas gefunden, in einer Höhle in der Nähe. Er ist aber noch blockiert.",
	"Haben Sie Schätze gefunden?",
	"Ich arbeite daran. Drängeln bringt nichts.",
	"Oho! Sie haben etwas gefunden. Ich sehe es doch in Ihren Augen! Ich kenne dieses Glitzern! ",
	"Gütiger Gott, habe ich jemals ... ",
	"Sind Sie in das Grab hineingekommen?",
	"Ich arbeite daran ... ",
	"Mmh ... Ich weiß gar nicht, was ich sagen soll. ",
	"Denken Sie daran, dass dieses Grab vielleicht gar nicht existiert. Egal, wenn Sie etwas finden, würde ich Sie gerne sehen.",
	"Nun, vielleicht wenn ich es noch einmal versuche ... ",
	"Vielleicht, vielleicht auch nicht ... Suchen Sie weiter.",
	"Äh. Ja, klar.",
	"Aha! Das sieht wie etwas aus, das de la Fontaine suchen könnte ... ",
	"Verruchte Dämonen, das muss es sein! Ja, ich bin sicher! Wir müssen hinein ... ",
	"Vielleicht können Sie uns ja den Weg freiquatschen. Schauen Sie, wenn Sie nicht den Felsen verschieben können ... ",
	"Mmh, das ist es also ... Hören Sie, damit sollte es vielleicht vor Räubern geschützt werden, sie wissen schon, wie bei den Pharaonen.",
	"Also, wenn ich mich an meine Zeit bei de la Fontaine erinnere, der neben anderen Leistungen einer der angesehensten Ägyptologen ist, würde ich behaupten, dass dort in der Nähe irgendwo ein Öffnungsmechanismus versteckt sein muss. Vielleicht sogar ganz offen.",
	"Ganz allgemein gesprochen, muss man etwas ... irgendwohin stecken ... ",
	"Das ist niedlich. Könnten Sie es vielleicht noch ungenauer ausdrücken? Was hineinstecken und wo? ",
	"Nun, offensichtlich weiß ich es nicht genau. Aber ... Moment ... ",
	"In diesem Brief, in dem das Grab beschrieben wird, erzählt de la Fontaine von einem Hinweis, der eine Steintafel erwähnt ... Damals habe ich es nicht beachtet, aber jetzt denke ich, dass es wichtig sein muss.",
	"Ja ... Jetzt erinnere ich mich. Es wurden einige Tafeln erwähnt, mehr als eine, die den Weg zu Leif dem Glücklichen öffnen. Ich schätze, dass ist unser 'etwas'.",
	"Und wo ist Leif der Glücklich?",
	"Oh, habe ich das nicht erwähnt? Er ist der Mann, den Sie ausgraben. ",
	"Klasse, zumindest habe ich einen witzigen Gastgeber. Hören Sie, erzählen Sie mir von diesen Tafeln. Wo sind sie und was mache ich mit ihnen?",
	"Sie sind hier irgendwo in der Karibik versteckt. Aber wissen Sie, trotz all des Schrotts, den die Leute mir bringen, habe ich noch nie von ihnen gehört. Ich vermute also mal, wir sollten uns an Wüsteninseln oder die Westküste des Festlandes halten, wo der Perlenhandel stattfindet. Oder vielleicht sind sie in dem zerstörten Tempel versteckt, den die Spanier gefunden haben. Wären Sie offenkundiger, wären Sie schon lange aufgetaucht und ich hätte zumindest von ihnen gehört ... ",
	"Und was das angeht, was Sie mit ihnen tun, wenn Sie sie haben ... nun, ich denke, dass es in der Nähe des Eingangs einen Platz für sie gibt. Wir müssen uns umschauen. ",
	"Interessant. Nun denn, ich sollte besser aufbrechen. Ich hoffe doch, dass dies nicht eine Ihrer wilden Schnitzeljagden ist ... ",
	"Ja, genau. Diese ganze ziellose Suche hat mich geschafft. Ich glaube, ich habe genug, danke.",
	"Ich zähle darauf. Nun ... Viel Glück bei Ihrer Suche! ",
	"Ja, vielen herzlichen Dank.",
	"Setzen Sie sie ein, um das Grab zu betreten.",
	"Wenn das alles nichts bringt, wissen Sie schon, dass ich Sie töten werde, oder?",
	"Ah! Da sind Sie, ",
	"Also raus damit, was haben Sie gefunden?",
	"Also, ich habe den Eingang zu einer Höhle gefunden. Ich musste ein paar Tunnels erkunden. Und in einem von ihnen ... nun, war er. Der Eingang. Ich habe ihn gefunden. ",
	"Bei meiner ulkigen Tante! Tausend Teufel! Was war drinnen?",
	"In der Mitte stand ein Steinsarkophag, auf dem eine massive Platte lag. Ich konnte die Platte nicht allein bewegen Ich war dafür nicht ausgerüstet.",
	"Mmh ... Also kein Schatz? Kein Grabschmuck oder etwas ähnliches?",
	"Nichts nennenswertes, nein. ",
	"Mmh ... Also ist alles beim Leichnam. ",
	"Hören Sie, hier ist eine Brechstange. Wie groß ist die Platte? Reicht das, um sie zu bewegen?",
	"Mmh ... Wissen Sie, ich bin nicht sicher, ob ich glücklich bin, den Schlaf eines armen Manns zu stören. Wie glücklich auch immer er sein mag.",
	"Das muss ein Scherz sein. Kapitän, inzwischen sind nur noch halb zerfallene Knochen von ihm übrig. Dies ist das erste Mal, dass ein Pirat Angst hat vor einer kleinen Leiche.",
	"Nein, das ist es nicht. Ich habe vor nichts Angst, arg. Es ist nur ... nun, wie würden Sie sich fühlen, wenn ein Fremder durch Ihre Überreste wühlt? ",
	"Also, machen Sie mit oder nicht?",
	"Hey, ich bin jetzt so weit gekommen, nicht wahr? Ich bin selbst ganz schön neugierig.",
	"Ausgezeichnet! Nehmen Sie Ihre Brechstange. Ich warte hier geduldig auf Sie.",
	"Daran habe ich keinen Zweifel, Askold.",
	"Da sind Sie! Sie können sich nicht vorstellen, was seit Ihrer Abreise hier passiert ist! Lebende Skelette, sie waren überall! Es war eine Heimsuchung! ",
	"Nun, das ist doch wirklich was. ",
	"Und, haben Sie das Monster erschlagen?",
	"Noch nicht. Dies ist nur eine Unterbrechung.",
	"Und, was macht die Welt so? Haben Sie sie schon gerettet?",
	"Sicher, sicher. Auf der Welt herrscht wieder Frieden. Kinder können wieder ruhig schlafen, etcetera.",
	"Das ist unglaublich! Die halbe Garnison wurde getötet und der Gouverneur hat sich fast in die Hosen gemacht! Habe ich jedenfalls gehört ... ",
	"Beim ersten Anzeichen von Gefahr habe ich mich natürlich im ersten Stock verbarrikadiert. Jede Mumie, die hierher hochklettert, braucht wirklich viel Glück, behaupte ich ... ",
	"Nun, wenn das keine Erleichterung ist. Hören Sie, möchten Sie nicht wissen, was außerhalb des Grabes vor sich ging?",
	"Welches Grab? Oh! Sie haben es also geöffnet?",
	"Das Feuereisen erwies sich als sehr nützlich.",
	"Oh je ... soweit dann dazu. In dem Moment, wo Sie verschwanden, bekam ich einen Brief von de la Fontaine. Er meinte, dass er die alten Manuskripte entziffert hätte. ",
	"Dort stand, dass derjenige, der ein Steingrab öffnet, ein ... nun, ein altes Indianermonster aufwecken würde.",
	"Das hört sich bekannt an. Das Monster war wohl die gleiche dämliche Mumie, die ich schon so lange suche.",
	"Und was passierte dann?",
	"Danach, tja ... Nun, danach kam der Angriff der Skelette auf die Stadt; das war sicherlich die Mumie Schuld dran.",
	"Sie meinen also, dass wir uns mit Mächten eingelassen haben, die wir nicht verstehen?",
	"In Ordnung. Was machen wir jetzt? Ich nehme an, dass dieses Monster alles Leben auf der Insel vernichten wird?",
	"Nicht nur die Insel! Es hat seinen Blick auf die ganze Welt gerichtet! Und selbst das wäre noch nicht genug für sie ... ",
	"Ja, Sie haben Recht. Hören Sie ... Ich fühle mich jetzt wirklich dämlich, wenn ich das sage, aber Sie müssen die Welt retten.",
	"Warum ich? Sind Sie nicht in der Stimmung, die Welt zu retten? Sie sind stärker als ich und zum Teufel immerhin war das Ihre verdammte Idee! ",
	"Stimmt, ich bin stärker. Keine Gegenworte. Und meine Fähigkeiten mit einem Stab sind nicht zu verachten. Aber ein Schwert ... das ist nicht mein Ding.",
	"Das Grab ist in einer Höhle, sagten Sie? Nun, wie sollte ich einen Stab in einem so engen Raum handhaben? Verraten Sie mir das! ",
	"Ja, ich verstehe, was Sie meinen. Das wäre ziemlich unmöglich. Soweit, so gut. Dann werde ich die Welt halt selbst retten. Ist mir doch egal.",
	"Puh ... Ich bin so froh, dass Sie meiner Meinung sind. Ich wünsche Ihnen viel Glück, mein Freund.",
	"Danke für die freundlichen Worte, Askold. Die werden mir sicherlich ganz wunderbar helfen.",
	"Oh, gut. Ja ... anscheinend hatten Sie eine recht harte Zeit.",
	"Hören Sie, haben Sie etwas interessantes gefunden? De la Fontaine wird bald hier sein und es wäre klasse, wenn ich ihm etwas zeigen könnte.",
	"Nö. Nichts.",
	"Dieser komische Leif hatte eine Art orientalischer Lampe. Ich kann nichts genaueres sagen. Ich bin kein Experte.",
	"Oh, sehr schade ... Hören Sie, ein weiteres Augenpaar kann doch nicht schaden, oder?",
	"Es muss doch etwas geben, das de la Fontaine interessiert? Eine ausgefallene Spielerei könnte eine Menge Geld bringen ... ",
	"Um alles in der ... Hören Sie zu, Askold. Ihre unsinnigen Botengänge haben mir genug Ärger für zehn Leben gebracht. Sie haben die Welt in Gefahr gebracht und uns beide immer wieder beinahe getötet. Das reicht, genug! Unser Geschäftsverhältnis ist beendet! ",
	"Nun, das ist wirklich schade. Aber ich sehe schon, dass ich Ihre Meinung nicht ändern kann. Sehr gut, aber lassen Sie uns Freunde bleiben.",
	"Ja ... ja, in Ordnung. Klingt eigentlich fair.",
	"Oh! Wer ist denn da! Mein alter Kumpel ",
	"! Es tut so gut, Sie wieder zu sehen. Sind Sie geschäftlich hier oder nur zu Besuch?",
	"Ich wollte nur meinen alten Freund treffen.",
	"Hören Sie, ich muss Sie etwas fragen. Haben Sie vielleicht eine Ahnung, wo ich einen Dämonen finden könnte?",
	"Na, dann verkaufen Sie ihn mir. Ich gebe Ihnen 50.000 für diesen Müll.",
	"Das ist zu leicht, da ist nichts drin versteckt ... Ja, fein, nehmen Sie. Ich kann es nicht gebrauchen.",
	"Ne ... Ich sollte zum Schiff zurück gehen und sehen, ob jemand dort es für mich aufbrechen kann. Vielleicht ist da was drin.",
	"Hört sich fair an, das Teil gehört Ihnen und das Geld uns. Hey, vielleicht können wir das demnächst wiederholen? Die Abenteuer, die vor uns liegen ... ",
	"Nein, Askold. Ich habe genug von Ihren Abenteuern.",
	"Was?! ",
	"Es gibt da einen gewissen Dämonen, den ich erwischen muss. Ich schwöre, es geht um Leben und Tod.",
	"Was, sie haben jetzt mit Dämonen zu tun?",
	"Mehr oder weniger, ja ... Schauen Sie, daran sind nur Sie ... oder, eher, Ihre Botengänge schuld. Hören Sie, gibt es vielleicht irgendein Rezept, mit dem man Dämonen rufen kann? Ich glaube, die Tolteken haben vielleicht eins. ",
	"Ich kenne tatsächlich eines ihrer Rituale. Ich kann natürlich nicht garantieren, dass es funktioniert, aber es ist den Versuch wert.",
	"Was ... für ein Ritual? Dafür sind doch keine Jungfrauen nötig, oder?",
	"Nein, nur drei Kristallschädel der Tolteken. Zufälligerweise hatte unser Gouverneur sie auf seinem Kaminsims, aber erinnern Sie sich an den Angriff der Skelette? Sie haben die Schädel mit genommen.",
	"Oh, also davon hat Leif gesprochen ... Ich glaube, ich verstehe jetzt. Und, ist das alles?",
	"Wir brauchen auch ein merkwürdiges ... Ding, ein Götzenbild eines uralten Gottes. Sie sammeln einfach die Schädel ein und suchen dann nach jemandem, der das Ritual für uns durchführen kann. Vielleicht irgendeine Hexe oder so.",
	"Eine Hexe, meinen Sie? Ich glaube, ich kenne da genau die richtige Dame ... ",
	"Das kann ich mir vorstellen. Wenn ich das richtig sehe, dann kennt Ihre Hexe das Ritual in- und auswendig. Damit wäre dann die halbe Arbeit schon getan. Und jetzt zu den Schädeln. ",
	"Ja, geht klar. Sie haben es nicht zufälligerweise geschafft, einen in Ihre Hände zu kriegen?",
	"Nö, habe nichts geschafft. Sie sind hier auf sich allein gestellt. ",
	"Na ja, trotzdem danke. Passen Sie einfach auf sich auf.",
	"Na ja, eigentlich ... Ich habe mein Leben in den Höhlen riskiert, als die drei Schädel des Gouverneurs, äh, zufällig in meinen Besitz kamen ... ",
	"Oh, wirklich. Nun, ich bin bereit, Ihnen jeden Preis zu zahlen. Wie viel möchten Sie?",
	"Ich werde Ihr Geld nicht nehmen. de la Fontaine und ich stehen noch immer in Ihrer Schuld. Sie haben so viel für uns getan und wir haben so wenig zurückgegeben. Sind wir einfach quitt? Sie Schädel gehören Ihnen.",
	"Nun, das war ... unerwartet. Vielen Dank, Askold. Sie haben hier nicht zufälligerweise ein merkwürdiges Götzenbild herumliegen? Eine kleine Statue eines örtlichen Gottes?",
	"Oh ... Ja, natürlich. Das können Sie auch haben. Kein Problem.",
	"Nun, das geht dann in Ordnung. Jetzt kann ich endlich wieder in mein normales Leben zurückkehren. Danke, Askold ... ",
};
