string DLG_TEXT_Q [114] = {
	"Ich habe Ihnen nichts zu sagen.",
	"In Ordnung ...",
	"Haut ab, solange Ihr noch unversehrt seid...",
	"Mmh? Oh, ich heiße ",
	". Ich suche nach Aaron Mendes Chumaceiro.",
	"Ich denke, Ihr habt meine Haut gerettet! Was tut Ihr hier?",
	"Mmh? Oh, ich heiße ",
	". Ich suche nach Aaron Mendes Chumaceiro.",
	"Ich bin dankbar für die erfolgreiche Reise. Und ich bin doppelt dankbar, dass wir rechtzeitig in San Martin eingetroffen sind. Ich hoffe, wir sehen uns wieder.",
	"Aber gerne.",
	"Hm. Ich denke nicht, dass wir uns bereits begegnet sind. Wer seid Ihr?",
	"Ich bin gekommen, um Euch zu befreien!",
	"Oh, Ihr kommt zu einer traurigen Zeit. Mansfield ist tot.",
	"Was meinst Ihr damit - tot?!",
	"Sagt mal, seid Ihr nicht der Bote des Generalgouverneurs von Curacao?",
	"Und was wollt Ihr?",
	"Ah, da seid Ihr ja! Ich war des Wartens schon überdrüssig...",
	"Ihr wolltet mich sprechen? Wer seid Ihr?",
	"Verdammt! Ich hätte nicht erwartet, Euch wiederzusehen - und dann auch noch so schnell!",
	"Hallo, Antonio. Lasst uns unser unterhaltsames Gespräch fortsetzen. Aber diesmal läuft alles nach meinen Regeln.",
	"Gut, Euch zu sehen, mein Freund. Was führt Euch her?",
	"Mynheer, ich wurde von Peter Stuyvesant in Eure Dienste überstellt.",
	"Ich kann den Bericht über die Ergebnisse Eurer Suche kaum erwarten.",
	"Ich arbeite daran. Es wird bald Ergebnisse geben...",
	"Ich kann den Bericht über die Ergebnisse Eurer Suche kaum erwarten.",
	"Mynheer, ich konnte herausfinden, wer das gesuchte christliche Buch verkauft hat. Der Filibuster heißt Loran de Graf. Oder besser gesagt - er hieß, denn er ist gestorben. Als ich ihn an der Küste von Cartagena antraf, schlug er gerade eine Schlacht gegen ein mächtiges spanisches Geschwader. Es ist mir nicht gelungen, seine Fregatte zu retten. Loran selbst ist mit seinem Schiff gesunken. Ich fürchte, das ist alles. Es ist unmöglich, das Buch zu finden.",
	"Ich kann den Bericht über die Ergebnisse Eurer Suche kaum erwarten.",
	"Mynheer, ich konnte herausfinden, wer das gesuchte christliche Buch verkauft hat. Der Filibuster heißt Loran de Graf. Oder besser gesagt - er hieß, denn er ist gestorben. Als ich ihn an der Küste von Cartagena antraf, schlug er gerade eine Schlacht gegen ein mächtiges spanisches Geschwader. Es ist mir nicht gelungen, de Graf zu helfen. Die Gegenseite war uns zu sehr überlegen. Ich war gezwungen, das Schlachtfeld zu verlassen.",
	"Es gibt nichts, was ich sonst noch zu sagen hätte. Geht zu Stuyvesant.",
	"Gut, Mynheer.",
	"Ich kann den Bericht über die Ergebnisse Eurer Suche kaum erwarten.",
	"Ich konnte nichts herausfinden. Ich sehr mich gezwungen, die Suche abzubrechen.",
	"Ich habe überall gesucht, ich habe gekämpft, ich habe Spanier zum Meeresgrund geschickt... Ich habe das Buch noch nicht gefunden... Aber ich bemühe mich weiter. ",
	"Ich kann den Bericht über die Ergebnisse Eurer Suche kaum erwarten.",
	"Ich konnte nichts herausfinden. Ich sehr mich gezwungen, die Suche abzubrechen.",
	"Ich habe irgendein Buch gefunden. Ich weiß nicht, ob es das ist, wonach Ihr sucht, aber es hat auf jeden Fall ein Kreuz auf dem Einband.",
	"Es ist mir nicht gelungen, das Buch zu finden, aber ich suche weiter. Ihr müsst Euch noch etwas gedulden...",
	"Ich bete für Euch, genau wie die ganze Gesellschaft...",
	"He! Danke...",
	"Ich hab es Euch doch gesagt - verschwindet oder ich hole Eure Eingeweide ans Tageslicht.",
	"Nun, ich bin strikt gegen solche Methoden. Ich hänge sehr an meinen Eingeweiden. Aber es ist Zeit, mal einen Blick auf Eure Eingeweide zu werfen, schätze ich mal...",
	"Ich bin's.",
	"Peter Stuyvesant hat mich zu Euch geschickt. Ich muss Euch nach Curacao bringen. Und was haben überhaupt diese unzivilisierten Menschen in Eurem Haus gemacht?",
	"Es sieht aus, als wollten sie mich ausrauben. Die Sache ist, dass ich jetzt schon seit drei Tagen auf jemanden von Peter warte, und als sie an die Tür klopften, habe ich nicht mal gefragt, wer es ist, bevor ich geöffnet habe. Innerhalb einer Minute hatten die Räuber mich überwältigt, in diesen Raum geworfen und begannen, all meine Sachen zu durchwühlen.",
	"Nun ja, Ende gut, alles gut. Macht Euch bereit und begebt auf mein Schiff. Stuyvesant erwartet Euch. Wir reisen sofort ab.",
	"Ich bitte Euch, eine kleine Belohnung von mir anzunehmen, 30000 Geldstücke.",
	"Da sage ich nicht nein. Danke.",
	"Oh, das ist prächtig! Welchem Umstand verdanke ich dieser Aufmerksamkeit meiner Person gegenüber und solche Anteilnahme an meinem Schicksal?",
	"Ich muss Euch etwas fragen.",
	"Ich stehe Euch zu Diensten. Lasst uns aber zuerst einen friedlicheren Ort für ein solch faszinierendes Gespräch finden.",
	"Ich verspreche, dass ich Euch freilassen werde. Aber zuerst brauche ich ein paar Informationen. Ich muss wissen, wo Maddyford seinen Angriff plant.",
	"Das holländische Fort Orange wird erobert und zerstört werden.",
	"Verdammt, alles wies schon darauf hin! Nun, ich bin ein Mann, der zu seinem Wort steht. Ihr seid frei und könnt gehen, wohin es Euch beliebt. Lebt wohl.",
	"Die Spanier haben uns angegriffen. Mehr als die Hälfte der Leute ist gestorben.",
	"Das ist was! Jammerschade, Edward. Er war ein großartiger, alter Mann.",
	"Im Gasthaus wartet ein offizieller Vertrauter Stuyvesants auf Euch.",
	"Und was will er von mir?",
	"Ein eiliger Befehl vom Generalgouverneur. Macht Euch damit vertraut.",
	"Hmm... Na gut.",
	"Antonio",
	"da Barra",
	"Isabella",
	"Mein Name ist Antonio, aber das ist nicht wichtig. Für den Moment, ",
	"Wow! Seht mal, wer hier ist! ",
	"Ah?",
	"Und welche Etikette wäre hier wohl angebracht?",
	"Ihr werdet meine Fragen beantworten und für jede falsche Antwort werde ich Euch einen Finger abschneiden. Zehn falsche Antworten, keine Finger mehr. Versteht Ihr?",
	"Aha. Nun, im Moment könnte man sagen, dass ich sehr an meinen Extremitäten hänge. Habt also keine Scheu, ich werde Euch alles sagen, was Ihr hören wollt.",
	"Dann lautet Eure erste Frage: Wer seid Ihr und was tut Ihr auf Tortuga?",
	"Technisch gesehen sind das eigentlich schon zwei Fragen. Aber ich bin Antonio da Barra, ein spanischer Agent. Ich war nicht an Euch persönlich interessiert, das solltet Ihr wissen. Ich hatte den Auftrag, nach Stuyvesants Boten Ausschau zu halten. Ich erkenne ein holländisches Schiff, wenn ich eins sehe, als Ihr Euch also direkt zu d'Oregon begeben habt, wusste ich, dass ich auf der rechten Fährte war.",
	"Nun gut... Dann lautet meine zweite Frage: Wo ist die Nachricht?",
	"Ach die. Die habe ich. Hier, nehmt sie. Es ist sowieso eine langweilige Lektüre.",
	"Bestens. Es wird klar, dass Ihr ein Mann seid, der seine Grenzen kennt... Nun gut, das reicht. Wir können das fortsetzen, wenn wir in Willemstad sind. Señor Antonio, ich hoffe doch, dass Ihr mir die Ehre erweisen werdet, unsere großartige Stadt zu besuchen?",
	"In diesem Fall, fürchte ich, sind meine eigenen Wünsche nicht von Belang... ",
	"Da habt Ihr sicherlich recht. ",
	"Es ist großartig, dass Ihr mir bei meiner Suche helfen wollt. Ich habe Euch bereits in Aktion erlebt.",
	"Was für eine Suche meint Ihr? Stuyvesant hat nicht besonders viel gesagt... ",
	"Ja, das kann ich mir vorstellen... Am Besten fange ich dann ganz von vorn an.",
	"Der erste Jansenist, der vor etwa zwanzig Jahren in Curacao ankam, war ein gewisser Samuel Coheno. Er war ein sehr wohlhabender Mann und es gelang ihm, dem Büro der Inquisition in Sevilla ein sehr mysteriöses Dokument abzukaufen, indem er eine aberwitzige Summe Geld in die rechten Hände gelangen ließ. Dieses Dokument war das Evangelium.",
	"Ich nehme an, Ihr habt die Bibel gelesen? ",
	"Nicht zur Unterhaltung, aber ja, doch.",
	"Ihr seid Euch bewusst, dass der Text, der heutzutage im Umlauf ist nicht der... originale ist, gewissermaßen?",
	"Jetzt kann ich Euch nicht mehr folgen.",
	"Ihr müsst wissen, dass die Bibel über einen längeren Zeitraum hinweg geschrieben wurde, nicht als Gesamtwerk. Jahre vergingen, bevor die Kirche genügend etabliert war, um es in Erwägung zu ziehen, alle christlichen Texte zu sammeln und zu ordnen - und eine verbindliche Aufzeichnung ihres Glaubens zusammenzustellen. ",
	"Es wurde Zeit für eine detaillierte Darstellung des Inhalts der Kirchenbibliothek. Als alle Texte gesammelt und ausgewertet waren, wurde es klar, dass sie voller Widersprüche waren - einige davon unlösbar. Es wurde also ein Rat einberufen, um auszuwählen, welche Texte in das Werk aufgenommen werden und welche beiseite gelegt werden sollten.",
	"Das ist natürlich alles sehr faszinierend, aber was hat das mit meiner Mission zu tun?",
	"Geduld, mein Freund. Wie ich bereits sagte, es ist eine lange Geschichte.",
	"Alles, was nicht aufgenommen wurde, wurde als ketzerisch erachtet und entweder zerstört oder so versteckt, dass es nie wieder ans Tageslicht gelangen würde. Und doch hat Coheno es hervorgezerrt! Mit seinem unvorstellbarem Reichtum hat er den Archivar der Jesuiten bestochen und dadurch eine bisher unbekannte Version des Evangeliums aus den Archiven der Inquisition stehlen können! ",
	"Obwohl Coheno sofort in die alte Welt floh, folgte ihm das Unheil dicht auf den Fersen. Am Ende wurde dieser Mann des Adels und des unermesslichen Reichtums zu einem Nichts reduziert. Er wurde in die Sklaverei verkauft und starb auf einer Zuckerplantage unweit von hier, in den britischen Siedlungen.",
	"Ich soll also seinen Sterbeort finden?",
	"Nein, der ist bedeutungslos. Ihr müsst die verschwundene Abhandlung finden.",
	"Ich habe nicht mal eine Idee, wo ich anfangen soll. ",
	"Wir haben etwas, das mich Stuyvesant bitten ließ, Euch einsetzen zu können.",
	"Ich bin ganz Ohr, Aaron.",
	"Ich habe Gerüchte gehört, dass ein britischer Korsar aus einer Piratensiedlung auf den Bermudas versucht hat, einen alten christlichen Text zu verkaufen, der in einer Sprache geschrieben ist, die er nicht kannte.",
	"Hmm... Woher wissen wir, dass es ein christlicher Text war, wenn er ihn doch nicht lesen konnte?",
	"Der Glaube hat seine Symbole, mein Freund... ",
	"Ach ja, stimmt. Gut, wer ist also dieser Mann? ",
	"Das weiß ich nicht.",
	"Ah. Na schön. Ich hatte schon schwerere Aufträge. Ich denke, ich werde ihn aufspüren. Ihn finden, das Buch finden. Das ist der Plan.",
	"Ich bin mir sicher dass Ihr das schafft, mein Freund. Wenn Ihr Erfolg habt, werdet Ihr großzügig belohnt werden. ",
	"Das schadet meiner Motivation sicher nicht. Ich fand dann mal gleich damit an. Bis zum nächsten Mal, Aaron.",
	"Das ist sehr, sehr schlecht... Nun, ich brauche Euch dann nicht mehr. Ihr könnt zu Stuyvesant zurückkehren.",
	"Gut, Mynheer.",
	"Dann lasst mal sehen... Ja, das ist es! Das ist genau das richtige! Bei Gott, Ihr habt den verlorenen Schatz von Samuel Coheno gefunden! ",
	"So, für die kommenden Tage und bis zum Ende der Zeit - amen.",
	", ich hatte Euch eine saftige Belohnung versprochen. Wie hoch schätzt Ihr Eure Bemühungen denn ein?",
	"Nun, ich habe zweihundertfünfunddreißigtausend für das Buch ausgegeben, alles darüber wäre mein Verdienst.",
	"Dann gebe ich Euch noch eine Million obendrauf und den grenzenlosen Respekt unserer Gesellschaft bis zum Ende der Tage, das zufälligerweise nicht mehr fern ist... ",
	"Hah... wah! Ja, das klingt... akzeptabel. Und was meintet Ihr da über das Ende der Tage?",
	"Die Sterblichkeit der Menschen ist ihre eigene große Tragödie. Schon bald wird aber alles in den Normalzustand zurückkehren - dahin, wo alles begann. ",
	"Meint Ihr... ja, Ihr meint das wirklich ernst. Nun, Ihr seid mir ein schöner Witzbold. Aber egal. Wartet Ihr einfach weiter. Ich habe noch jede Menge Leben zu leben, bevor ich mich meiner Tragödie stelle. Und jetzt weiß ich auch wie. Oh ja... Die Katharsis des ungehemmten Hedonismus. Es tut so gut, ein Pirat zu sein.",
	"Lebt wohl und möge Gott auf Euch aufpassen! ",
	"Auch für Euch alles Gute. Lebt wohl.",
};
