string DLG_TEXT_Q [74] = {
	"Ihr seid mit meinen Dienern fertig geworden. Das ist gut. Und nun sagt mir, welches Jahr wir schreiben.",
	"... Zum Teufel, was geht hier vor?",
	"Jetzt ist alles in Ordnung. Seid Ihr bereit, Euer Schicksal wahr zu machen?",
	"Was habt Ihr getan?! Hört mal, Leif Verdammter Ericson, seit Euren Zeiten hat sich die Welt stark verändert. Es gibt jetzt eine Menge Weiße hier in der Gegend.",
	"Jetzt seid Ihr bereit. Ich erlaube Euch, die Gruft zu verlassen.",
	"Und was wird mit meinem Körper geschehen?",
	"Macht Eure Arbeit, Freibeuter.",
	"Gut, Leif.",
	"Ahh! Da seid Ihr ja endlich! Wo sind die Gegenstände, die ich Euch holen geschickt habe?",
	"Hier sind sie. Nehmt sie schon. Und gebt mir meinen Körper zurück!",
	"Ich habe sie nicht. Ich konnte sie nicht finden.",
	"Ich lasse Euch jetzt frei. Ihr könnt gehen. Der Ausgang ist offen.",
	"Danke. Ich hoffe, wir sehen uns nicht wieder.",
	"Lebt wohl, Freibeuter...",
	"Lebt wohl, Leif.",
	"Nun, das Folgende geschieht: Wir unterhalten uns. ",
	"Und etwas Großes ist bereits geschehen - etwas, worauf ich schon seit sechshundert Jahren warte - ich bin aus meinem Schlaf erwacht.",
	"(Verdammt!) Und es sieht ganz so aus, als ob ich Euch geweckt hätte...",
	"Wie nennt man Euch und wer seid Ihr? Antwortet und Ihr bleibt am Leben.",
	"Mmh? Oh, ich heiße ",
	". Ich bin ein Kaperfahrer.",
	"Ist das nicht ein wenig zu ambitioniert für einen sich auflösenden Schädel?",
	"Ein Freibeuter? Was ist das!",
	"Ein Freibeuter ist ein Korsar. Ein Filibuster. Oder eben... ein Pirat. ",
	"Filibuster? Pirat?",
	"Nun, wie soll ich das erklären? Ich bin ein freier Seemann und ein freier Krieger. Ich habe mein eigenes Schiff und tue das, was ich für richtig halte.",
	"Oho! Wir beide sind also Blutsbrüder! Ich bin froh, dass mein Plan von einer verwandten Seele in die Tat umgesetzt wurde. Dies ist für mich ein Vorzeichen großen Glücks...",
	"Welcher Plan?",
	"Welcher Plan? Ha ha ha... Ihr sprecht mit einer Person, die vor mehr als sechshundert Jahren gestorben ist! ",
	"Darum geht es in meinem Plan. Es bedeutet, dass die Nachricht an meine Nachfahren gefunden worden ist.",
	"Wartet mal, was... Wer seid Ihr?",
	"Mein Name ist Leif Ericson. Ich bin ein Seemann und Krieger, genau wie Ihr. Ich bin mein eigener Chef. ",
	"Nur dass sich meine Gefilde weiter nördlich befanden.",
	"Als ich herkam, hörte ich, dass Leif der Glückliche hier begraben sei. Das seid Ihr, nehme ich an? ",
	"Ja. Ich bin Leif der Glückliche. Sohn von Erik dem Roten. Nachfahre der alten Zimbern, Wikinger und Jorsalirsfari.",
	"Ihr seid also ein Wikinger, von einer Nation von Barbaren, die vor sechshundert Jahren Europa überfallen haben?",
	"Die Wikinger sind keine Nation, Korsar. Wikinger ist eine Art zu leben - der Beruf des Seemanns und Kriegers. ",
	"Und Ihr, frei denkender Krieger - Ihr nennt uns Barbaren? Vor sechshundert Jahren waren wir die größten Krieger und Seeleute der ganzen Welt. Ich war in Lorsalir und bin gen Rom marschiert und mein Bruder, nun, er herrschte über Gardariki! ",
	"Das ist großartig, aber wie seid Ihr hierher gekommen? Columbus hat Amerika doch erst vor hundertfünfzig Jahren entdeckt.",
	"Ho ho ho! So nennt Ihr also dieses ganze Land? Amerika? Hört mal her, übermütiger Korsar...",
	"In Eurem Jahr 986 war der Wikinger Biarni Heriolfsson auf einer Routinereise nach Grönland, als ihn der Wind vom Kurs abkommen ließ. Dabei stieß er auf ein Land voller Bäume - einen neuen und noch unerforschten Ort. Aber der Winter stand vor der Tür, also änderte er seinen Kurs und setzte nie einen Fuß auf diesen Boden.",
	"Vierzehn Jahre später brach ich auf, um dieses Land zu finden - und das gelang mir auch! Ich entdeckte die hügeligen Ebenen von Helluland, die Wälder von Markland und am Ende die Fülle von Vinland. Genau dort, zwischen den wogenden Hügeln, errichtete ich meine Siedlung.",
	"Ein paar Jahre später reiste ich in Gebiete mit wärmerem Klima und endete in diesem grenzenlosen Reich. Ich war viel weiter nördlich vor Anker gegangen.",
	"Vor sechshundert Jahren? Nein, das kann nicht stimmen.",
	"Nach Eurer Rechnung war das im Jahre 1002, als ich Anspruch auf dieses Land erhob.",
	"Ich stieß tief in sein Inneres vor und fand ein Land ohne Grenzen, das von den roten Skrælings bewohnt wurde...",
	"Screh...was? Meint Ihr die Indianer?",
	"Nein, diesem Stamm bin ich nie begegnet. ",
	"Aber ich habe zwanzig Jahre mit den Tolteken gelebt, die mich als Gottheit verehrten. Als ich davon genug hatte, kehrte ich in meine Siedlung auf Vinland zurück und hinterließ dort meinen Nachkommen meinen letzten Willen.",
	"Sechshundert Jahre später wurde er erfüllt. Von Euch.",
	"Großartig! Ist das dann alles?",
	"Hetzt mich nicht. Als Erstes will ich Euch ein würdiges Geschenk machen, das Euch wieder zu Eurer Freiheit verhelfen wird.",
	"Es geht doch nichts über praktische Geschenke, sage ich immer. Aber was genau meint Ihr damit?",
	"Euer Leben. Als Zeichen meiner Dankbarkeit schenke ich Euch Euer Leben.",
	"Oh... ja, das ist eine gute Sache. Nun... Vielen Dank für das unterhaltsame Gespräch und so.",
	"Ich sagte doch schon mal, hetzt mich nicht. Im Gegenzug für dieses Geschenk erwarte ich von Euch ein paar Gefälligkeiten.",
	"Aha. Und an was dachtet Ihr da so?",
	"Auf keinen Fall, Ihr verrotteter Affe! Ich hab jetzt endgültig die Nase voll! Es wird Zeit, dass Ihr meinen Stahl schmeckt! ",
	"Ich spüre, dass es in der Nähe eine große Stadt gibt. Der wichtigste Mann in dieser Stadt hat die Dinge, die ich brauche. Ich spüre seine Gegenwart.",
	"Ihr müsst mir drei kristalline Toltekenschädel bringen, einen weißen, einen rosafarbenen und einen blauen. Außerdem ein antikes Objekt... Ihr werdet es als sehr merkwürdig empfinden. Dann werde ich meine Kraft wiedererlangen... und meinen Körper. Die Welt wartet auf ihren Meister... ",
	"(Schon klar...) Das ist ja liebreizend. Kann ich jetzt gehen?",
	"Geht schon. Aber bevor Ihr geht, wäre da noch eine Kleinigkeit, als Versicherung, gewissermaßen.",
	"Bis zu Eurer Rückkehr nehme ich Euren Körper und Ihr bekommt meinen. Ich bin mir sicher, dass das Eure Reise beschleunigen wird.",
	"Was?!",
	"In Ordnung, na und?",
	"He, das hilft aber nicht gerade! Die Stadt dort, sie gehört nicht den Tolteken, wisst Ihr. Auch nicht den Azteken. Sie gehört den Franzosen! Wisst Ihr irgendwas über moderne Zivilisation? Ich kann so nicht rumlaufen!",
	"Das müsst Ihr auch nicht. Ihr müsst nur die Stadt einnehmen. Für diesen Zweck leihe ich euch meine Diener - sie sind zahlreich genug, dass Ihr keine Probleme haben dürftet.",
	"Und macht Euch keine Sorgen über Euern eigenen Körper. Ich finde ihn ziemlich unappetitlich, um ehrlich zu sein. Ihr findet mich hier, wenn Ihr zurückkehrt.",
	"Nun könnt Ihr gehen. ",
	"Gut, ich werde tun, was Ihr gesagt habt. Aber seht Euch mit meinem Körper vor!",
	"Bis Ihr gefunden habt, was ich brauche, bleibt Euer Körper in meiner Obhut.",
	"Na gut... Ich begebe mich auf die Suche.",
	"Es liegt in Eurem eigenen Interesse. Ansonsten habt Ihr nicht weiter Wertvolles von mir zu erwarten.",
	"Ich verstehe. Nun... Passt auf Euch auf! Wenn das, äh, in Eurem Fall etwas bedeutet.",
};
