string DLG_TEXT_Q [35] = {
	"Ich will im Moment nicht reden.",
	"Wie Sie wünschen.",
	"Sie schulden meinem Anhänger etwas, Augusto Brahms!",
	"Äh ... Nun, ja. Wissen Sie, da war dieses Geschäft ... Hm. Allerdings wusste ich nicht, dass er etwas mit Ihnen zu tun hat.",
	"So ist es aber. Das heißt, Sie zahlen mir ",
	", und zwar sofort. Haben Sie überhaupt so viel?",
	"Hm. Schätze ja ...",
	"Das kommt etwas unerwartet ... Ich hatte nicht damit gerechnet, dass alles so schnell erledigt wird.",
	"Gut. Ich lasse Sie gehen.",
	"Vielen Dank.",
	"Wussten es nicht? \n Dann bleiben Sie für immer im Opfertempel! Ein Schädel mehr, ein Schädel weniger ...",
	"Wieso das denn?",
	"Wie können Sie es wagen, Sterblicher?",
	"Oh, hier! Wenn ich nicht falsch liege, sind Sie der berühmte und berüchtigte Gott der Toten.",
	"So ist es. \n Ich habe Sie seit langem beobachtet. Ihr Umherirren in Tenochtitlan war amüsant. Aber jetzt haben Sie sich einen Gegenstand meines Kults genommen - und das finde ich nicht mehr lustig ...",
	"Wissen Sie, Eure Göttlichkeit, irgendein Azteke hat mich dazu überredet, diese Maske zu holen; sein Name wird in diesen Teilen normalerweise nicht ausgesprochen.",
	"Montezuma? Harhar, dann hat der immer noch keine Ruhe gefunden! Nun, das ist keine Überraschung. \n Wie auch immer, Sie haben den Jadeschädel berührt, und das ist ein Verbrechen. Aber Sie haben es geschafft, alle Wächter zu neutralisieren, und die waren einst allesamt große Helden. \n Außerdem respektieren die Azekten den Mut eines Kriegers vor allem. Und Sie haben gezeigt, dass Sie ein guter Krieger sind; deshalb gebe ich Ihnen die Chance, am Leben zu bleiben. Beweisen Sie abermals Ihre Stärke als Krieger, und Sie dürfen gehen.",
	"Was soll ich für Sie tun?",
	"Kämpfen Sie mit mir! Los, fangen wir an!",
	"Schätze, ich habe keine andere Wahl ...",
	"Nun, Sie haben sich als würdig erwiesen. Sie dürfen diesen Ort nun lebendig verlassen.",
	"Ooh ... Wenn Sie wünschen, lege ich den Schädel zurück.",
	"Nicht nötig. Ich habe viele davon. Sie können ihn haben; Sie haben ihn sich verdient.",
	"Herzlichen Dank, geschätzter Gott.",
	"Aber bevor Sie gehen, will ich Ihnen noch etwas über Montezuma erzählen.",
	"Das ist höchst interessant.",
	"Montezuma II. ist der letzte Anführer des Azteken-Reiches. Vor 150 Jahren verriet er die Götter seines Volkes, als er mit den spanischen MIssionaren über die Annahme des Christentums verhandelte.",
	"Wir Azteken-Götter konnten Montezuma seinen Verrat nicht vergeben und verfluchten ihn. Fast alle Götter zogen sich in den Limbus zurück. Ich war der Einzige, der hierblieb.",
	"Entschuldigung, wohin haben sie sich zurückgezogen? In den Limbus?",
	"Götter können nur leben, wenn sie von Menschen angebetet werden. Wenn die Menschen sie vergessen, müssen sie sich in den Limbus zurückzehen - die Welt der Vergessenheit. Ich blieb nur auf der Erde, da mir das Azteken-Volk nun gehört, denn alle Azteken wurden von den Spaniern getötet, als sie keine Unterstützung mehr von uns hatten.",
	"Ich verfüge über die Macht, Tote ins Leben zurückzurufen. Als Meister von Tenochtitlan erwecke ich die Toten wieder, damit sie mir dienen.",
	"Und was Montezuma betrifft - der ist verflucht. Er kann nicht zu seinem Volk im Reich des Todes. Er ist irgendwo beim Texcoco See und trauert um den Verlust seines Volkes.",
	"Dann ist er also ein Geist, oder?",
	"Das könnte man so sagen, ja. Jetzt wissen Sie, wer der Azteke beim Texcoco See ist. Sie sollten nun auch wissen, dass der Jadeschädel über Macht über die Toten verfügt und den Verfluchten helfen kann zu leben.   \nLeben Sie wohl, Krieger.",
	"Leben Sie wohl, tapferer Mitch ... Mitclo ... Äh, also wiedersehen!",
};
