string DLG_TEXT_Q [70] = {
	"Wenn Sie wegen des Admirals hier sind, müssen Sie noch etwas weiter gehen. Er ist gerade bei der Residenz.",
	"Gut, ich werde mit ihm reden.",
	"Der Admiral ist nach London gegangen. Er wird vor einem Jahr nicht mehr zurück sein.",
	"Verstanden ...",
	"Der Admiral ist nicht hier. Er ist geschäftlich unterwegs. Und lassen Sie mich nun in Ruhe. Ich habe viel zu tun ...",
	"Wenn Morgan nicht hier ist, dann habe ich in diesem Haus nichts verloren.",
	"Mmh? Oh, ich heiße ",
	". Ich der Sekretär von Henry Morgan.",
	"Ich heiße ",
	"Hören Sie, ich muss zu Morgan - und zwar sehr schnell.",
	"Monsieur, ich würde gerne mit Henry Morgan sprechen. Wo kann ich ihn finden?",
	"Hören Sie, Sie kümmern sich ja um Morgans Angelegenheiten. Haben Sie jemals irgendwelche indianischen Einträge in Bilanzbüchern gesehen?",
	"Oliver, vielleicht ändern Sie ja Ihre Meinung zu diesen indianischen Objekten, von denen ich sprach?",
	"Hören Sie, Oliver. Ich möchte Sie um Ihre Hilfe bitten. Ich brauche diese indianischen Schmuckstücke dringend. Wir reden hier von drei Tolteken-Kristallschädeln und einem seltsamen Objekt, das aussieht wie ein ...nun, wie ein Apparat.",
	"Und wer sind Sie, und wozu brauchen Sie Henry?",
	"Mmh? Oh, ich heiße ",
	". Edward Mansfield hat mich zu Morgan geschickt.",
	"Holländer? Sind Sie ein Holländer?",
	"Was interessiert Sie meine Nationalität? Ich habe ein Geschäft von Mansfield für Morgan. Was ist Ihnen sonst noch unklar?",
	"Regen Sie sich ab, mein Herr. Es ist alles in Ordnung. Es gibt viele Holländer unter den Piraten, aber in Port Royal zu sein, ist auch nicht gerade ungefährlich. ",
	"Deshalb sage ich Ihnen auch, dass Morgan in Antigua ist, in seinem Haus. Dort müssen Sie jedoch auch aufpassen. Wenn ich erkenne, dass Sie Holländer sind, dann bleibt das anderen auch nicht verborgen. ",
	"Zudem ist es nicht einfach, in Morgans Haus zu gelangen. Nur der Ausgang funktioniert. Heh ... Suchen Sie nach einem unterirdischen Gang unter Saint Johns. Der führt Sie zu Henry.",
	"Danke, Oliver.",
	"Wer sind Sie, Sir?",
	"Ich habe bereits mit Ihnen gesprochen ...",
	"Ich wiederhole, ich habe bereits mit Ihnen gesprochen.",
	"Es ist es nicht wert, mich zu nerven. Ich werde Ihnen nichts mehr sagen.",
	"Mmh? Oh, ich heiße ",
	". Ich agiere auf Anordnung der französischen Regierung.",
	"Ja, richtig ...",
	"Ja, ich erinnere mich.",
	"Äh. Ja, klar.",
	"Und was hat die französische Regierung mit Henry Morgan zu tun?",
	"Hören Sie, mein Lieber, finden Sie nicht, dass Sie für einen Sekretär ein wenig zu gesprächig sind?",
	"OK, OK, Monsieur ... Morgan ist momentan in seinem Haus, in Antigua.",
	"Das ist großartig. Ich bin schon unterwegs dorthin!",
	"Aber Monsieur, Sie sollten wissen, dass es nicht gerade einfach ist, in sein Haus in Saint Johns zu kommen. Die Tür ist immer verriegelt. Sie kommen nur über das Verlies hinein.",
	"Das werden wir sehen ...",
	"Wozu all die seltsamen Fragen? Vielleicht weiß ich ja etwas, aber warum sollte ich Ihnen etwas sagen?",
	"Beruhigen Sie sich. Die Sache ist die: Ich suche nach drei Objekten des indianischen Kultes. Ich möchte sie kaufen. Das kann Ihnen doch egal sein, oder? Entweder werfen Sie den Kram weg, oder Sie verkaufen ihn für einen Apfel und ein Ei. Ich bin jedoch bereit, gutes Geld für diese Dinge zu zahlen, wenn Sie sie haben.",
	"Was sind das für Dinge?",
	"Eine Achcuatsin-Figur, ein Zeremoniemesser und ein Zeremoniegefäß.",
	"Hah, all diese Sachen bestehen aus wertvollen Materialien. Wir schmelzen sie zu Barren und schicken diese danach zu europäischen Juwelieren. Solche Dinge sind sehr gefragt, wissen Sie. Bringen gutes Geld ...",
	"Verstehe. Ich bin bereit, Ihnen den doppelten Preis zu zahlen, aber ich brauche die Sachen, bevor sie eingeschmolzen werden ... Haben Sie überhaupt diese Objekte? Oder ist das einfach nur leeres Gerede?",
	"Ich habe sie wirklich. Vielleicht verkaufe ich sie Ihnen sogar, aber wissen Sie, der doppelte Preis hört sich nicht an wie ein ernst gemeintes Angebot. Das ist zu wenig.",
	"Wie viel wollen Sie?",
	"Eine Million.",
	"Was? Sind Sie verrückt?",
	"Nicht im geringsten. Glauben Sie wirklich, dass ich für den doppelten Preis etwas von Morgan nehme? Das sind nur 3000. Sie sind derjenige hier, der verrückt sein muss, mein Freund, wenn Ihnen nicht klar ist, was für ein Risiko das für mich darstellt. Wenn Ihnen mein Angebot nicht gefällt, dann gehen Sie in den Laden und versuchen Sie, den Kram dort zu kaufen.",
	"Verdammt Oliver!",
	"OK, genug geplaudert. Kaufen Sie den Kram jetzt oder nicht?",
	"Niemals! Für das Geld könnte ich ja ganz Port Royal kaufen!",
	"Für eine Million? Sie machen wohl Witze. Das können Sie unmöglich tun.",
	"In Ordnung. Ich kaufe die Sachen! Packen Sie sie gut für mich ein!",
	"Ich würde die Sachen kaufen, aber ich habe nicht das nötige Geld. Ich werde wohl etwas dazuverdienen müssen, schätze ich ...",
	", es war mir eine Freude, mit Ihnen Geschäfte zu machen. Hier sind Ihre unbezahlbaren Artefakte! Ich hoffe, sie bringen Ihnen Glück, wenn Sie schon bereitwillig so viel dafür bezahlt haben ...",
	"Das hoffe ich auch, Oliver.",
	"Ich habe sie. Fünf Millionen, und sie gehören Ihnen.",
	"Fünf Millionen?",
	"Fünf Millionen ... Hört sich gut an!",
	"Ich habe keine Wahl. Ich nehme sie. Hier ist Ihr Geld. Geben Sie mir den Kram, schnell!",
	"Ich brauche die Sachen wirklich, aber ich habe momentan nicht das nötige Geld ...",
	", es war mir eine Freude, mit Ihnen Geschäfte zu machen. Hier sind Ihre unbezahlbaren Artefakte!",
	"Danke, Oliver! Sie haben mir das Leben gerettet, im Ernst ...",
	"Meine Grüße an Kapitän ",
	"Hören Sie, Oliver. Ich suche nach Morgan!",
	"Äh, er ist nicht hier. Er ist ohne Sie nach Panama gegangen. Er bat mich, Ihnen auszurichten, dass Sie sich gerne stattdessen am Strand entspannen können.",
	"Entschuldigung?",
	"So ist es! Ich habe es Ihnen erklärt. Sie sind zu spät aufgetaucht, und jetzt werden Sie nicht mehr gebraucht. Tut mir leid ...",
	"Zur Hölle! Was soll's, es war sowieso meine Schuld ...",
};
