string DLG_TEXT_Q [82] = {
	"Lust auf eine Fahrt auf dem Achterdeck, Käpt'n? Nun, das ist gut... du hast lange genug bewusstlos in deiner Kabine gelegen! Wie fühlst du dich?",
	"Beta-Test: Gehe weiter und beginne das Spiel.",
	"Hm... Ich denke, ich bin kerngesund. Aber irgendwie kann ich mich nicht konzentrieren... Wie hast du mich genannt? 'Käpt'n?'",
	"Na klar! Wer denn sonst?! Ich schätze, nach dieser Gehirnerschütterung ist in deinem Kopf noch alles ganz durcheinander... ",
	"Gehirnerschütterung? Stimmt, es dreht sich irgendwie alles...",
	"Na komm schon! Als der alte Kapitän, der glückliche Johan Tomtit - so immun er auch gegen Kugeln und Säbel war - in dieser ruhmvollen Schlacht, in der wir auf eine Patrouille von ",
	" stießen, von einem Mast zermalmt wurde, hast du einen kühlen Kopf bewahrt und das Kommando übernommen und hast uns befohlen, uns zurückzuziehen. Die Mannschaft, oder zumindest der Rest, der davon übrig bleibt, hat dich also einstimmig zum neuen Kapitän gewählt.",
	"Aber... Oh! Ich glaube, ich erinnere mich daran, dass ich ein Manöver angeordnet hatte, was uns strategisch vom Feind entfernen sollte!",
	"Das war's, Käpt'n! Die Matrosen fingen sofort damit an, in die Wanten zu klettern, um das Manöver durchzuführen. Zum Glück hatten wir dich in ",
	" an Bord genommen, nachdem du aus Europa eingetroffen warst. Wenn du nicht gewesen wärst... Nun, ohne einen Kapitän wären wir schon lange Haifutter gewesen. Und du wurdest von einer Explosion verletzt, als uns auf dem Rückzug eine Breitseite erwischt hat.",
	"Wirklich? Was ist also mit mir passiert? Meine Hände und Füße scheinen da zu sein, wo sie hingehören.",
	"Na klar sind sie das. Wir haben zwar keinen Schiffsarzt, aber der Matrose, der diese Aufgabe übernommen hat, hat dich zusammengeflickt, so gut es ihm möglich war. Willst du es dir mal ansehen?",
	"Ja, ich will wissen, wie es um meine Gesundheit bestellt ist. (Lege den Typ deines Helden fest.)",
	"Nein, ich fühle mich gut, wie ich bin.",
	"Nun denn. Alles ist in bester Ordnung - wie du selbst sehen kannst. Aber diese letzte Verletzung und die lange Genesungszeit könnten deine Fähigkeiten beeinträchtigt haben. Und wir brauchen einen Kapitän, der uns reich macht! Möchtest du fechten üben und deine Arme dabei ein wenig strecken?",
	"Ja, bitte! Das ist sicher eine gute Idee.",
	"Nein, dazu habe ich keine Lust. Ich bin mit dem Schwert noch gut genug.",
	"Wir sind bereits in ",
	" eingetroffen und jetzt ist es an dir, uns möglichst schnell zu beweisen, dass es kein Fehler war, dass wir dir unser Leben anvertraut haben.",
	"Wunderbar. In Ordnung, Männer! Ich gehe an Land.",
	"Gibt es noch Hinweise, bevor ich an Land gehe?",
	"Also, Käpt'n... Du musst das Schiff flicken, die Mannschaft verstärken und die Vorräte auffüllen. Und dann los, auf ins Abenteuer! Natürlich ist es besser, sich eine Lizenz als Freibeuter zu besorgen. Wir würden dann nicht gegen das Gesetz verstoßen, selbst wenn wir Piraten werden würden, und könnten unseren Familien erzählen, dass wir einer rechtschaffenen Arbeit nachgehen. Und du könntest eine ehrbare Laufbahn einschlagen und berühmt werden.",
	"Was muss ich sonst noch wissen?",
	"Wunderbar. In Ordnung, Männer! Ich gehe an Land.",
	"Falls du etwas mit Gewinn verkaufen willst, musst du die gängigen Preise auf der ganzen Inselgruppe kennen. Du kannst sie dir selbst ansehen, indem du die Läden besuchst, oder du kannst auf Gerüchte achten oder Händler fragen, die du auf See triffst.",
	"Erzähl weiter.",
	"Wunderbar. In Ordnung, Männer! Ich gehe an Land.",
	"Wenn die Kanonen des Schiffs versagen, müssen sie ersetzt werden. Du kannst auch einen Teil der Kanonen entfernen, um zusätzlichen Laderaum zu schaffen. Mit Kanonen zu handeln kann einen sehr lukrativen Nebenerwerb darstellen. Du kannst sie in Werften kaufen und verkaufen.",
	"Erzähl weiter.",
	"Wunderbar. In Ordnung, Männer! Ich gehe an Land.",
	"Wenn wir Freibeuter werden, solltest du wissen, dass man auf See erbeutete Schiffe nur billig verkaufen kann, dass man ehrlich erworbene Schiffe aber mit gutem Profit verkaufen kann. Natürlich macht man dies alles auf der Werft.",
	"Erzähl weiter.",
	"Wunderbar. In Ordnung, Männer! Ich gehe an Land.",
	"Es ist keine gute Idee, es sich mit den Schmugglern zu verderben. Sie sorgen für guten Profit, auch wenn es etwas riskant ist... ",
	"Erzähl weiter.",
	"Wunderbar. In Ordnung, Männer! Ich gehe an Land.",
	"Wir müssen ein paar Offiziere rekrutieren, weil wir keine haben. Wenn du kein guter Anführer bist, wird es dir nicht gelingen, viele Offiziere anzuheuern. Heuere in diesem Fall solche Männer an, die zwei oder drei Positionen besetzen können. Drei Alrounder sollten alle unsere Bedürfnisse abdecken können.",
	"Erzähl weiter.",
	"Wunderbar. In Ordnung, Männer! Ich gehe an Land.",
	"Auch wenn Stehlen kein ehrbares Handwerk ist, könnte es sich ergeben, dass du eine Kiste in einem Haus, einer Bank oder einem Laden ausräumen kannst. Warte damit aber, bis der Besitzer dir den Rücken zuwendet. Und denke daran, wenn der Besitzer sich umdreht und plötzlich merkt, dass seine Kiste leer ist, steckst du in Schwierigkeiten. Räume die Kiste also so schnell wie möglich aus!",
	"Erzähl weiter.",
	"Wunderbar. In Ordnung, Männer! Ich gehe an Land.",
	"Es könnte auch passieren, dass du eine feindliche Stadt betreten musst. Vergiss niemals, was ich dir jetzt erzähle. Die Soldaten, die die Tore und den Hafen bewachen, kontrollieren jeden, der die Stadt betritt. Aber nachts verlassen sie ihre Posten! Wenn es also sein muss, betritt feindliche Städte des Nachts. Dann musst du nur noch vermeiden, dich von den Patrouillen erwischen zu lassen. Und du weißt sicher, dass patrouillierende Soldaten hinten keine Augen haben, sie können also nur nach vorn und zur Seite sehen. Sobald du in eine Stadt kommst, suche eine Schenke auf und verbringe dort die Nacht. Erledige alles, was du vorhast, ausschließlich tagsüber. Und halte dich von Soldaten fern, solange du in der Stadt bist.",
	"Erzähl weiter.",
	"Wunderbar. In Ordnung, Männer! Ich gehe an Land.",
	"Du kannst auch eine feindliche Flagge auf deinem Schiff hissen und hoffen, dass du Glück hast. Der sicherste Weg zum Betreten einer feindlichen Stadt ist es aber, eine Lizenz von der Internationalen Handelsgesellschaft zu kaufen. Wenn du die hast, wird dich keiner aufhalten. Aber sorge dafür, dass du die entsprechende Flagge zeigst. Es ist nämlich ziemlich dumm vorzugeben, man hätte eine spanische Lizenz, wenn deine Flagge dich als Briten ausweist.",
	"Erzähl weiter.",
	"Wunderbar. In Ordnung, Männer! Ich gehe an Land.",
	"Außerdem solltest du wissen, dass sich Gefängnisse in den Häfen befinden. Versuche also nicht, sie im Inneren der Städte zu finden.",
	"Danke! Es ist Zeit, an Land zu gehen!",
	"Na schön, los geht's! Ich weiß nicht, wie in Europa gefochten wird, aber hier ist es unser wichtigstes Ziel, am Leben zu bleiben. Um dies zu erreichen, brauchst du eine gute Klinge und musst diese sicher führen können. Es gibt drei Angriffschläge: den normalen Hieb, den Ausfallhieb und den Schmetterhieb. Es gibt auch drei Arten der Verteidigung: Blocken, Parieren und Finten oder ein Täuschschlag. Und dann gibt es immer noch die Pistole, um einen Gegner aus der Ferne mit Blei zu füllen.",
	"Alles klar. Was kommt als Nächstes?",
	"Ein Angriffsschlag wird dir Energie entziehen, während Verteidigungsaktionen keine Energie kosten. Du kannst Treffer auch vermeiden, indem du zurück oder zur Seite springst. Aber wenn du das tust, könntest du dir eine Kugel einfangen, wenn du weit genug weg bist und dein Gegner kein Trottel ist.",
	"Erzähl weiter.",
	"Und was ist Energie?",
	"Energie ist ein Maß für die Kraft, die einer Person in einem Kampf noch zur Verfügung steht. Alle Angriffsaktionen entziehen dir Energie. In anderen Worten: Eine Person wird durch Kämpfen erschöpft. Um die verlorene Kraft zu regenerieren, muss der Kämpfer eine Pause einlegen. ",
	"Das Maximum an Energie hängt vom aktuellen Wert der Reaktion einer Person ab.",
	"Erzähl weiter.",
	"Vermeide es, in einem Kampf in eine größere Gruppe Gegner hineinzugeraten, oder sie werden dich zerstückeln. Du kannst gegen zwei gleichzeitig kämpfen, aber drei oder mehr Gegner werden sich als zu schwierig erweisen. Wenn dein Gegner nur noch über wenig Energie verfügt, wird er Finten benutzen und parieren. Sei vorsichtig, es geht um deinen Kopf.",
	"Erzähl weiter.",
	"Wenn dein Gegner auf deine Finte hereinfällt, wird er mehr Energie verlieren als beim Anbringen eines erfolgreichen Hiebes. Falls dein Hieb pariert wird, kannst du deine ganze Energie verlieren. Dein Rhythmus ist gestört und dadurch ist alles vorbei!",
	"Erzähl weiter.",
	"Jeder Kämpfer hat andere Waffen. Diese können leicht, von mittlerem Gewicht oder schwer sein. Der Energieverbrauch einer Waffe hängt von ihrem Gewicht ab. Du kannst mit einer langen, leichten Klinge kämpfen, aber ein Rundumschlag mit einer schweren Axt kann mehrere Gegner auf einen Streich töten.",
	"Erzähl weiter.",
	"So, jetzt wird es Zeit für ein paar praktische Übungen, oder? Lass uns unsere Beine dehnen. Wir werden einen echten Kampf haben, aber nicht bis zum Tod. Du kannst deine Lebenskraft während eines Kampfes auch durch Elixiere, Tränke und Rum regenerieren, aber vorerst solltest du mit deiner Kraft haushalten. Wir üben einfach mal!",
	"Los geht's und flehe bloß nicht um Gnade!",
	"Nein, danke. Ich habe schon alles verstanden.",
	"Nun... Du bist etwas schwächlich, Kapitän. Sei etwas achtsamer, blocke und pariere öfter. Sei aber vorsichtig, falls du dich täuschen lässt, wird dein durchgehender Schlag abgefangen und du wirst deine Energie verlieren.",
	"Lass es nicht zu, dass du getroffen wirst. Fange gegnerische Hiebe mit einem durchgehenden Hieb oder einer Parade ab. Sei aber vorsichtig, falls du dich täuschen lässt, wird dein durchgehender Schlag abgefangen und du wirst deine Energie verlieren.",
	"Wenn deine Energie zur Neige geht, lauf weg oder spring zurück und trickse deinen Gegner mit einer Finte aus. Du kannst natürlich einen Hieb nicht leicht mit einer Finte abwehren, aber du kannst deinen Gegner täuschen. Falls er auf deine Finte reinfällt und auf deinen täuschenden Hieb mit einem eigenen Hieb reagiert, wirst du dich nicht nur selbst verteidigen, er wird auch jede Menge Schaden einstecken müssen.",
	" So, sollen wir es noch einmal probieren?",
	"Natürlich, noch einmal!",
	"Nein, danke. Das reicht. Ich habe alles verstanden.",
	"Fein. Gut gemacht, das muss ich schon sagen! Ich habe natürlich auch sehr fair gekämpft und deine Gegner könnten ihre eigenen Elixiere verwenden. Falls das so ist, werden sie nicht so leicht aufgeben. ",
	"So, machen wir es mal etwas schwieriger. Willst du es mal mit zwei Gegnern gleichzeitig aufnehmen?",
	"Warum nicht? He, Hopkins! Schnapp dir dein Entermesser und komm aufs Deck! ",
	"Nein, danke. Ich habe bereits genug geübt.",
	"Toll, du bist ziemlich begabt! Wir können uns glücklich schätzen, dich zum Kapitän gewählt zu haben. Noch ein letzter Ratschlag: Je mehr du mit einer Waffenart kämpfst, umso erfahrener wirst du damit. Wenn du also ein Experte für alle Waffen werden willst, verwende immer mal eine andere.",
	"Danke!",
	"Ja, schon nicht schlecht. Einen Gegner hast du besiegt, aber wie du siehst, läuft es gegen zwei anders. Hier brauchst du mehr praktische Erfahrung. Deine Gegner könnten dich als Gruppe zu dritt oder gar zu viert angreifen! Sollen wir es noch einmal versuchen?",
	"Natürlich, noch einmal!",
	"Nein, danke. Ich habe alles verstanden.",
};
