string DLG_TEXT_TV [17] = {
	"¿Puedo ayudaros?",
	"¿Decidme qué deseáis, ",
	"No hace mucho tiempo, intentasteis preguntarme algo. ",
	"Siempre decís que tenéis que hacerme una pregunta. Hoy ya es la tercera vez...",
	"¿Con preguntas de nuevo?",
	"Lo siento, no importa.",
	"Ah, sí, ya veo que estáis ocupado. Ya hablaremos otro día.",
	"Estoy perdiendo la memoria...",
	"Una, dos... Es cierto, ¡es la tercera!",
	"No, no, sin preguntas...",
	"Me gustaría saber algo.",
	"¿Qué andáis buscando exactamente?",
	"Se dice que se lanzó una maldición contra Maracaibo. ¿Qué sucedió?",
	"¿Maracaibo? Todo está en orden, como podéis ver. Por supuesto, Des Moines sigue allí, pero eso es un lugar olvidado de la mano de dios. Allí nunca pasa nada. Pero es raro... Normalmente vienen a la taberna algunos pescadores de aquella zona, pero hace mucho tiempo que no los veo.",
	"¿Qué es este Des Moines?",
	"Es un pueblo pescador de nuestro golfo. Podéis encontrarlo a través del Cabo de los Deseos No Cumplidos.",
	"Bien, no es mucho, pero gracias igualmente.",
};
