string DLG_TEXT_TV [59] = {
	"¿Puedo ayudaros?",
	"¿Decidme qué deseáis, ",
	"No hace mucho tiempo, intentasteis preguntarme algo. ",
	"Siempre decís que tenéis que hacerme una pregunta. Hoy ya es la tercera vez...",
	"¿Con preguntas de nuevo?",
	"Lo siento, no importa.",
	"Ah, sí, ya veo que estáis ocupado. Ya hablaremos otro día.",
	"Estoy perdiendo la memoria...",
	"Una, dos... Es cierto, ¡es la tercera!",
	"No, no, sin preguntas...",
	"Oíd, busco a un pirata que intentaba vender una extraña Biblia por aquí. ¿Habéis oído hablar de eso?",
	"Os iba a preguntar acerca de la Biblia... Ya sé lo que necesitaba. Perdonadme.",
	"Sí, es cierto...",
	"Ya lo he descubierto. Perdonadme...",
	"Oídme, ¿sabéis por dónde para Atilla estos días?",
	"Sí, sí, hablamos acerca de Atilla...",
	"Sí, es cierto...",
	"Ya lo he descubierto. Perdonadme...",
	"Amigo, ¿habéis oído algo interesante en la taberna acerca de un velero llamado el 'Pájaro azul'?",
	"Por casualidad, ¿sabéis si Edward Low ha pasado por aquí?",
	"Estoy buscando a Edward Low.",
	"¿Ha pasado John Avery por vuestra taberna?",
	"He oído muchas cosas. La gente dice que este barco es muy rápido. Intentan atraparlo en vano...",
	"Ya hemos hablado de esto.",
	"¿De nuevo? Ya hemos hablado de todo.",
	"Perdonadme... Si no precisáis nada más, debo atender a los demás clientes.",
	"¿Quién ha intentado atraparlo?",
	"Sí, seguro...",
	"Es cierto...",
	"Vale.",
	"Muchos lo han intentado... ¡y fracasado, ja, ja!",
	"¿Sabéis algo útil? Como... ¿Dónde se encuentran normalmente?",
	"Justo aquí, en Bermuda. Ningún barco esquiva nuestros arrecifes como el 'Pájaro azul'. Galeones y fragatas chocan contra ellos una y otra vez intentando apresar al velero. ¡A menudo terminan en el fondo del mar!",
	"No me digáis... Bien, entonces seguiré buscando. Escuchad, el tendero local... ¿Qué tipo de hombre es?",
	"Tiene una gran influencia en el pueblo, es muy respetado entre los mercaderes.",
	"Entiendo... ¿Hay alguien enemistado con el tendero?",
	"No tiene enemigos declarados, pero creo que el antiguo propietario de su tienda le tiene algo de rencor, je je...",
	"¿Me podríais decir su nombre?",
	"Se llama John Borton. Pero ya no lo encontraréis en Bermuda. He oído que se ha establecido en Puerto Príncipe, ocupándose de sus asuntos, sin grandes pretensiones.",
	"Muchas gracias, amigo mío. Vos sois un buen posadero.",
	"Gracias por el cumplido, ",
	". ¡Id en paz!",
	"Os deseo lo mejor, amigo.",
	"No, en absoluto.",
	"Parece ser una historia muy conocida, la he oído en Curazao.",
	"No sé nada sobre eso. No hay nada parecido en mi taberna.",
	"Gracias por la ayuda.",
	"Sé que compró una casa aquí, en el pueblo. Por lo que debería estar por aquí.",
	"Gracias, amigo...",
	"Así lo hizo... Registró el lugar, husmeando por ahí. Se sentó con una persona, después con otra... Parecía interesado en nuestro astillero.",
	"¡Muchas gracias!",
	"Pero ya habéis preguntado por él.",
	"¿Quizás recordáis algo?",
	"No hay mucho que recordar. Preguntaba una y otra vez por el astillero. Intentó entablar conversación con todo tipo de personas. Por cierto, el capitán Goodley está sentado por allí. Él fue la última persona con la que habló.",
	"¡¿El capitán Goodley?! ¡Gracias! Eso ya es algo.",
	"Acaba de pasar por aquí. Me preguntó dónde vive Orry Bruce y se marchó. ",
	"¿Dónde vive este Orry Bruce?",
	"En la casa de dos plantas con la base de piedras. Al salir de la taberna, es la primera casa a la derecha. Vive allí...",
	"Gracias, ¡habéis sido de gran ayuda!",
};
