string DLG_TEXT_TV [42] = {
	"¿Puedo ayudaros?",
	"¿Decidme qué deseáis, ",
	"Hace poco intentasteis hacerme una pregunta, ",
	"Siempre decís que tenéis que hacerme una pregunta. Hoy ya es la tercera vez...",
	"¿Con preguntas de nuevo?",
	"Lo siento, no importa.",
	"Ah, sí, ya veo que estáis ocupado. Ya hablaremos otro día.",
	"Estoy perdiendo la memoria...",
	"Una, dos... Es cierto, ¡es la tercera!",
	"No, no, sin preguntas...",
	"¿Cómo están las cosas por aquí? ¿Cómo está la ciudad?",
	"He oído que ese famoso pirata, Rock el brasileño, ha sido apresado por la Inquisición...",
	"Estemos agradecidos a Dios Todopoderoso. Estamos bien. La ciudad prospera.",
	"Es difícil prosperar cuando se está rodeado de enemigos. ¿Cómo lo conseguís?",
	"Nuestro gobernador, José Sánchez Jiménez, sabe cómo resolver los problemas. Hace poco libró a La Española de un asentamiento bucanero. ¡Debo admitir que fue una buena jugada!",
	"¡No me digáis! ¿Os molestaban tanto los bucaneros?",
	"En realidad no. Nos convenía tenerlos por aquí. Yo siempre solía tener carne fresca en la cocina. Y barata, también. Ahora encontrar carne fresca es muy difícil, y todo es mucho más caro ahora.",
	"Humm... ¿Entonces por qué lo hizo su gobernador?",
	"Eso solo lo sabe el diablo. Puede que haya sido porque los bucaneros eran franceses. ¡La Española debe ser española!",
	"Bien, lo dejaré pasar... Oíd, quisiera entrar a formar parte del servicio del gobernador. ¿Qué recomendáis? ¿Está en la ciudad?",
	"Sí, está aquí ahora. Si queréis formar parte de su servicio, sería fácil si habláis con él en persona.",
	"Entiendo... ¿Sabéis si tiene intenciones de marchar en un futuro próximo?",
	"No, a ninguna parte. Pronto habrá un festival en nuestra ciudad, seguro que asistirá... ¿Por qué lo preguntáis?",
	"No, por ningún motivo...",
	"Debe haber algún motivo. Si queréis servir al gobernador, formad parte de su servicio. ¿Por qué necesitáis saber dónde estará en el futuro próximo?",
	"¡¿Por qué os ponéis nervioso?! Ocupaos de vuestros asuntos... Asad vuestra carne, vended vuestras cortezas...",
	"Por algún motivo me parecéis algo sospechoso, estimado señor.",
	"¡Oficiales, llegan justo a tiempo! ¡Detened a esta persona por investigación; creo que es un espía!",
	"¡Maldita sea!",
	"Cierto, está con los padres sagrados ahora.",
	"Ya me habéis preguntado por el brasileño...",
	"¿El brasileño de nuevo?",
	"Dejad de hablar acerca de piratas. Hablemos de otra cosa...",
	"Ja, ¿y cuándo será colgado?",
	"¿Yo? Bueno, probablemente...",
	"Sí, exactamente, así lo hice. Perdonadme...",
	"Bueno, algo más...",
	"¡Ahora depende del mismísimo Antonio de Souza! Actualmente está a cargo de la Sangrada Inquisición local.",
	"Bien, ¿dónde está el centro de esa Inquisición?",
	"¿Dónde podría estar? Justo aquí en la ciudad, señor.",
	"Señor, será mejor que dejemos este tema. No nos hará ningún bien mencionar a los padres sagrados en vano...",
	"Bien. Os deseo lo mejor, posadero.",
};
