string DLG_TEXT_LSC [94] = {
	"Salve, mio nobile amico. Come posso esserti d'aiuto?",
	"Ascolta, sto cercando una persona, non è che magari tu sai dove si trova?",
	"Vorrei farti una domanda.",
	"Vuoi dirmi qualcosa di interessante?",
	"Che si dice di nuovo in città?",
	"Sarà fantastico sentire i nuovi pettegolezzi...",
	"Niente.",
	"Sono felice di aiutarti, se posso. Chi stai cercando?",
	"Non so di chi parli. Per poterti aiutare, devi dirmi il nome di quella persona, o meglio, nome e cognome.",
	"Mmm. Allora ricominciamo.",
	"Grazie. Credo sia meglio cercare da solo.",
	"Mmm. Scusa, la persona che stai cercando sono io.",
	"Davvero?!",
	", è questa la persona che cerchi?",
	"Sì, proprio lui.",
	"No, non è lui. Proviamo di nuovo.",
	", vero?",
	"Sì, giusto.",
	"No, non lei. Magari se te lo dico di nuovo ti torna in mente qualcosa?",
	"Beh, grazie per l'aiuto, ma sono stanco di questa storia...",
	"Allora devi dirmi di nuovo il suo nome e il cognome.",
	"Non so dove potrebbe essere.",
	"Non ho la minima idea di dove si trovi.",
	"Non lo vedo da un sacco di tempo, quindi non lo so.",
	"Capisco.",
	"Peccato...",
	"Golly. Non la vedo da molto tempo. Mi spiace.",
	"No... Non so dove sia ora.",
	"Non la vedo da tempo. Non saprei.",
	"Capisco.",
	"Peccato...",
	"Si trova a bordo di questa nave. Cerca con più attenzione.",
	"Ah! Quindi è a bordo di questa nave! ",
	"Si trova a bordo di questa nave. Strano che tu non l'abbia ancora incontrato.",
	"L'ho visto di recente a ",
	"L'ho incontrato di recente a ",
	". Cercalo laggiù.",
	"Per quanto ne so, si trova a ",
	"Dunque è qui, a ",
	". Cerca con più attenzione.",
	"Dunque è qui, in mezzo a noi! ",
	"Dove stai cercando? Si trova da queste parti.",
	"L'ho visto di recente a ",
	"L'ho incontrato di recente a ",
	". Cercalo laggiù.",
	"Per quanto ne so, si trova a ",
	"Uh uh, ricevuto. Grazie, amico.",
	"Grazie!",
	"È qui, sulla nave. Cerca meglio.",
	"Ah! Quindi è a bordo di questa nave! ",
	"È proprio su questa nave, strano che tu non l'abbia ancora incontrata.",
	"L'ho vista di recente a ",
	"L'ho incontrata di recente a ",
	". Abbiamo anche scambiato due parole.",
	"Per quanto ne so, si trova a ",
	"Dunque è qui, a ",
	". Cerca con più attenzione.",
	"Dunque è qui, in mezzo a noi! ",
	"Dove stai cercando? Si trova qui, da queste parti.",
	"L'ho vista di recente a ",
	"L'ho incontrata di recente a ",
	". Abbiamo anche chiacchierato un po'.",
	"Per quanto ne so, si trova a ",
	"Uh uh, ricevuto. Grazie, amico.",
	"Grazie!",
	"Ti ascolto attentamente, amico.",
	"Beh, come vanno le cose dopo essere stato in gattabuia?",
	"Basta domande. Mi spiace, amico.",
	"Al momento faccio il fattorino a mia moglie. Le ho dato la mia parola che non avrei mai più bevuto.",
	"Hai fatto la cosa giusta.",
	"Ehi, amico mio! Mi aiuteresti?",
	"Come posso aiutarti?",
	"Va' a dire a mia moglie che mi sono messo di nuovo nei guai.",
	"E chi sarebbe tua moglie?",
	"Alice Taylor, amico mio. È la proprietaria della fluyt Ceres Smithy. Io mi chiamo Maxim Taylor.",
	"Piacere di conoscerti, Maxim.",
	"Altrettanto! Allora, mi aiuteresti?",
	"Se vedo tua moglie, glielo dico di sicuro.",
	"Amico mio, al momento sei la mia unica speranza. Ti prego, trova Alice il prima possibile.",
	"Va bene.",
	"Di cosa hai bisogno, amico?",
	"Vuoi sapere qualcos'altro, amico?",
	"Non ricordo niente; la mia mente è completamente annebbiata.",
	"Amico mio, riesci a farmi uscire da qui in fretta?",
	"Tua moglie vuole che tu esca subito da qui. Puoi dirmi cosa hai fatto per finire in prigione?",
	"No.",
	"Sì, beh...",
	"Dovrai avere pazienza.",
	"Non ricordo niente.",
	"E come può essere? Proprio niente?",
	"Nada. Ero già sbronzo, giù alla taverna. Gli altri mi hanno detto che sono andato alla residenza e sono andato a cercare l'ammiraglio in persona. Che incubo...",
	"Sì, non dovresti bere così tanto.",
	"Lo so, ma non c'è altro modo...",
	"Eh eh. Bravo!",
};
