string DLG_TEXT_LSC [278] = {
	"Cosa volevi? Non annoiarmi con le tue sciocchezze, sono occupato.",
	"Scusa, sono venuto qui solo per salutarti.",
	"Quando non sono a casa mia, in teoria non mi dispiace chiacchierare... Cosa volevi?",
	"Oh, niente di che. Volevo solo sapere se andava tutto bene qui in città.",
	"Ah ah! Eccoti qui. Sono felice che tu sia venuto. Mi infastidiscono le persone che scappano via da me, specialmente con questa tempesta...",
	"Non sto pensando di scappare da nessuno. Mi chiamo ",
	"Ah ah! Eccoti qui. Mi stavo chiedendo se saresti venuto.",
	"Salve. Mi chiamo ",
	"Ammiraglio, ho un'informazione importante per te. Mmm... Almeno per quando ne ho capito...",
	"Ho fatto tutto. Il clan dei Narwhal è stato eliminato. Ho estirpato il male dalla radice, non è rimasto nessuno!",
	"Ammiraglio, volevo parlarti dell'omicidio di Hill Brunner.",
	"Ammiraglio, volevo parlarti.",
	"Ammiraglio, ti prego... Dimmi cosa ha fatto Maxim Taylor.",
	"Ammiraglio, vorrei che tu aiutassi Maxim Taylor.",
	"Ammiraglio, ho scoperto qualcosa sulle circostanze che riguardano quella faccenda con Taylor.",
	"Ammiraglio, ho una domandina per te su Leyton Dexter.",
	"Ascolta, sto cercando delle cose. Non puoi pagarmi la cauzione?",
	"Ammiraglio, sta arrivando una tempesta...",
	"Sì, va tutto bene. Sono felice che la nostra città ti stia così tanto a cuore. Sei un buon cittadino.",
	"E io sono felice di provarci, ammiraglio!",
	"Molto piacere, amico. Davvero notevole. E io sono ",
	", ammiraglio di City of Abandoned Ships!",
	"Ah! Ho sentito parlare di te! Tu sei quel capitano pirata conosciuto per la preda dell'Orrore del Main! Allora è qui che ti sei rifugiato!",
	"Sì, nel mare dei Caraibi si ricordano ancora di me... È andata così: abbiamo passato due giorni a inseguire un galeone spagnolo e poi durante la notte del terzo giorno siamo finiti qui. Tutta la mia dannata ciurma è annegata. Solo io, il mozzo e il marinaio che stava a prua sia riusciti a risalire.",
	"Mi spiace...",
	"A dirti la verità, a quel tempo la nostra ciurma era una compagnia di perdigiorno, quindi non vale la pena dispiacersi. E comunque, è acqua passata... Ora non è il momento di pensarci!",
	"Dimmi quello che mi devi dire. Ti ascolto. ",
	"Bene! Dal momento che sei uscito dal mare e che ti sei arrampicato sul ponte della nostra isola, sei diventato un cittadino di questa città e sei obbligato a rispettare la nostra legge. Lo capisci, vero?",
	"Certo. Di che legge stiamo parlando? Come faccio a conoscerla meglio?",
	"Te la sto per spiegare. Non è scritta sulle tavole, perché al momento non abbiamo molte rocce! Ah ah... La Legge può essere spiegata in punti:",
	"Tutti i cittadini di City of Abandoned Ships hanno il diritto alla vita. Questo diritto garantisce anche una guarnigione militare, a servizio dell'ammiraglio e cioè a mio servizio... A proposito, vuoi diventare un militare?",
	"Deciderò più tardi. Per ora mi devo ancora abituare a queste cose, organizzarmi e tutto il resto. Poi deciderò.",
	"Non mi sembri uno sprovveduto. Chi eri tu, nel mondo esterno?",
	"Mah, niente di che. Beh, io, me ne andavo in giro... Ero un capitano libero. In pratica, quello che sei tu.",
	"Capisco... Però ora a me non importa. Saresti potuto essere uno spagnolo o un francese, un angelo o il diavolo in persona. Qui siamo tutti uguali. Ora sei un cittadino di questa città e hai i tuoi diritti, il più importante dei quali è il diritto alla vita! Eh eh! Mi è venuta proprio bene!",
	"Sì, non male. Giustizia universale. A proposito, nei Caraibi si parla di una certa Isola della giustizia. Allora potrebbe essere la tua città?",
	"No, non è lei. È vietato andarsene da qui... Ora continuiamo. Con la legge abbiamo finito. Ora parliamo delle tue responsabilità. Prima di tutto, non puoi provare a prendere le vite degli altri cittadini. Se uccidi qualcuno, allora io ucciderò te. È chiaro?",
	"Ah, capisco...",
	"C'è un'unica cosa: in questa città ci sono due società, cioè il clan dei così detti Narwhal e quello dei Casper. In generale, là dentro troverai persone che considerano la vita di una persona per bene come una spina nel fianco per tutto il clan. Abbiamo dato loro due navi perché le adibissero a loro luogo di dislocazione permanente. Si tratta della chiatta di legno San Gabriel e del galeone Velasco. Le navi se ne stanno da sole alla periferia dell'isola, così non intralciano la vita della città.",
	"Per i cittadini non vale la pena andare a visitare quelle navi, perché metterebbero in pericolo le loro vite. Gli interni dei due vascelli sono stati sistemati per diventare le basi dei due clan e sul loro territorio vige la loro legge. Quindi se arrivi da quelle parti, solo tu sarai responsabile di te stesso. Capito?",
	"Capisco.",
	"Continuiamo. Seconda cosa: è proibito costruire navi, zattere o altri aggeggi galleggianti. È comunque impossibile andarsene da qui e non puoi distruggere la città.",
	"Quello l'avevo capito.",
	"Terzo: se rubi verrai condannato a morte. Se vieni scoperto a frugare nel forziere di qualcun altro, verrai automaticamente privato della cittadinanza e diventerai un fuorilegge. Il che significa che perderai anche il tuo diritto alla vita.",
	"Interessante... Beh, mi sembra tutto chiaro. Cos'altro c'è?",
	"Quarto e ultimo: tutti gli oggetti materiali che arrivano in città appartengono alla città.",
	"Mmm... Potresti essere più preciso?",
	"Eh eh, cosa non ti è chiaro? Ad esempio, tu sei un essere fisico che arriva in questa città, ne diventi subito cittadino.   \nPerò, tutti i tuoi averi, in quanto mezzi materiali, sono diventati proprietà della città. Tutto quello che era tuo, ora è nostro!",
	"Aspetta un attimo! Io non sono d'accordo!",
	"Sei proprio strano! Noi non abbiamo bisogno del tuo consenso. Prendiamo gli oggetti e basta... Ma ho un'ottima notizia per te. Tu, in qualità di cittadino, hai il diritto a 1/50!",
	"Dei miei averi?!",
	"Nessuno sta chiedendo il tuo consenso. A dire la verità, la legge richiede che includiamo l'ex proprietario della merce nell'elenco dei proprietari congiunti. Ma dato che hai infranto la legge e cioè non sei venuto da me subito dopo essere arrivato in città, quel comma della legge non è più valido per te. Quindi, non avrai niente.",
	"Questa cosa non mi piace affatto!",
	"Esatto! Stai cominciando a capire... In fondo, non hai bisogno di tutta quella spazzatura e per noi sarà un piacere...",
	"Questa cosa non mi piace affatto!",
	"Non sei il primo a cui questo posto non piace, ma credi a me: tutto ciò viene fatto nei tuoi interessi. Prima riesci a disfarti dei legami con il mondo esterno, prima riuscirai ad abituarti alla vita qui.   \nOppure puoi impazzire, il che succede abbastanza spesso. Ti dico, noi non facciamo troppe storie, ti mettiamo un peso a collo e giù, nelle profondità degli abissi!",
	"Sì, c'è abbastanza giustizia per andarsene direttamente...",
	"Dato che sei stato così maleducato, ti perquisisco l'arma e ti ripulisco le tasche! Ricordatelo, la prossima volta, se non mi vai a genio, ti finirò sul colpo.",
	"Beh, credo di dovermi sottomettere. Mi pare di non avere altra scelta.",
	"È vero. E ti suggerisco di non andare a cercartela. È proibito dalla legge!",
	"Me lo ricorderò...",
	"Bene, ottimo... E ora sei libero di andare girare per qualunque luogo della città. Fai quello che vuoi e divertiti.",
	"Lo farò, Chad.",
	"Ah ah. Allora tu sei quello che è riuscito a sopravvivere all'ultima tempesta. Dimmi, amico, perché diavolo dovrei cercarti per tutta la città? Cos'è, non conosci le nostre regole?",
	"Ciao. Di quale regole parli?",
	"Vuoi dirmi che non sapevi che, non appena arrivi in città, devi venire da me?",
	"E come facevo a saperlo?",
	"La legge non ammette ignoranza! Ora dimmi come ti chiami.",
	"Beh, mi spiace essere in ritardo. Non so ancora come funzionano le cose da queste parti. In futuro vedrò cosa poter fare per risolvere questo problema. Mi chiamo ",
	"Continua.",
	"Sono entrato nella cabina di questa corvetta e, assolutamente per caso, mi sono imbattuto in quest oggetto interessante...",
	"Quale oggetto? Tiralo fuori, amico.",
	"È un anello. Ecco qui, dagli un'occhiata.",
	"Oh oh! Questo è l'amuleto dei Narwhal! Allora, dove lo hai trovato?",
	"Nella cabina della Protector.",
	"E sapevi che quello è il luogo in cui è stato ucciso il carpentiere e soldato Andre Labor?",
	"Sì, l'ho sentito...",
	"Mmm... Sì. Ovviamente si vede che lo sapevi... Hai rapporti con il clan dei Narwhal?",
	"No, Chad. Non lasciano entrare nessuno. Attaccano senza dire una parola, anche per la più semplice sciocchezza.",
	"Sì, è vero. Sul loro territorio possono fare qualunque cosa vogliano. Laggiù hanno le loro leggi. Sai come si sono formati i clan?",
	"Oh, dimmelo, ti prego. Ho una voglia matta di saperlo.",
	"Va bene... Il problema è che, insieme alle persone normali, qui sono arrivati anche molti delinquenti. Non possono vivere con l'altra gente, quindi abbiamo deciso di dare due navi a queste persone. Così si formarono due gruppi di malviventi, i clan Narwhal e i Casper.",
	"Ho capito... Allora cosa ne sai? Perché sembra che i Narwhal siano coinvolti nell'omicidio di un ufficiale rappresentante delle autorità!",
	"È ora di liberarsi della banda dei Narwhal. Mi sono stufato delle loro idiozie.",
	"Ottima decisione, ammiraglio!",
	"Senza dubbio! Ora tocca a te.",
	"Mmm... Tocca a me, cosa?",
	"Eliminare i Narwhal, amico. Inoltre, chi altro potrebbe occuparsi di questo caso? Visto che è solo grazie a te che ora conosciamo la verità!",
	"Dannazione! Io non pensavo che gli eventi prendessero una piega del genere...",
	"Ti tiri indietro? Sei un capitano pirata! Che ti succede?!",
	"Loro sono molto numerosi. Sarò anche stato un capitano pirata, ma il suicidio non mi interessa.",
	"Ah ah! Beh, possiamo organizzare qualcosa. Ti farò aiutare da tre dei miei uomini.",
	"Beh, così le cose cambiano. Ci sto.",
	"Eccellente! Vai immediatamente al Velasco e sistema le cose laggiù. I miei uomini ti aspetteranno direttamente sul galeone.",
	"Certo, Chad. Cercherò di fare tutto al meglio.",
	"Bene. Allora come stanno i miei uomini?",
	"Sfortunatamente sono tutti morti. Mi spiace molto per loro...",
	"Ah, va tutto bene. Stiamo tutti bene. Te li riporto sani e salvi.",
	"Ci sono state delle perdite, ma non sono morti tutti. Ti riporto quelli che sono ancora vivi.",
	"Mmm... Sì. È un peccato. Però la missione è compiuta. I Narwhal sono stati eliminati, che è la cosa più importante. Quindi, è tutto a posto.",
	"Sì, tutto sta andando per il meglio.",
	"Bene. Eccellente! Non ti trattengo oltre. Puoi andare.",
	"Mmm... Bene, grazie, ammiraglio...",
	"Eccellente! Dato che hai fatto un buon lavoro penso che ti darò un po' di soldi. Centomila monte d'oro. Prendile, sono tue.",
	"Mmm... Qui non mi servono soldi, per ora. Ma grazie lo stesso.",
	"Non c'è di che. Bene, non ti trattengo oltre, puoi andare a sbrigare i tuoi affari con calma.",
	"Mmm... Bene.",
	"Mmm... Sì, non è andato tutto per il verso giusto... Beh, ok. Dopotutto, non è stata una passeggiata sul ponte di una nave, è stato un massacro vero e proprio. Però, tutto sommato, sono felice che sia finita bene. Voglio darti qualche soldo per il tuo lavoro. Diecimila monete d'oro!",
	"Beh, non ho bisogno di soldi... Ma grazie lo stesso.",
	"Felice di vederti, ammiraglio.",
	"Come vanno le cose con il clan dei Casper?",
	"Felice di vederti, ammiraglio.",
	"Tutto tranquillo... Penso che ci sia qualcuno dietro la grata. Andiamo da qualche altra parte.",
	"Non male. Specialmente ora che sei riuscito a distruggere i loro avversari.",
	"Eh eh... Sai, è successo senza che me ne accorgessi. Ho fatto fare tutto a quell'idiota...",
	"Quale idiota?",
	"Il nuovo cittadino. Si chiama ",
	". Forse hai sentito che il nostro carpentiere e un soldato sono stati uccisi. Quindi il nuovo cittadino mi ha portato l'amuleto di Narwhal e ha detto di averlo trovato nel luogo dell'omicidio. Anche se gli avvenimenti non coincidevano, non ho sprecato troppo tempo a capire cosa fosse successo, perché non avrei più avuto una tale opportunità per portare a termine l'intervento che pianificavo da tanto tempo, senza attirare attenzione su di me. Ho mandato quell'eroe a sistemare le cose e gli ho anche dato un paio di miliziani perché lo aiutassero.",
	"Beh, mi sembra che sia andato tutto per il verso giusto. Ma spero che tu non l'abbia fatto infiltrare nei nostri piani...",
	"No, non mi fido di lui. Era un capitano di ventura sul continente... Bisogna stare attenti a queste persone. Una cosa è usarle per i nostri interessi, un'altra e farle entrare nei nostri affari.",
	"Appunto, ora parliamo dei nostri affari. Abbiamo raccolto molto e i miei ragazzi non vedono l'ora di utilizzare la loro parte per andare nei bordelli del mare dei Caraibi. Quando cominceremo i preparativi per andarcene da questo dannato posto?",
	"È ancora troppo presto, non ho ancora raccolto abbastanza denaro.",
	"¡Caramba! I miei forzieri si stanno sfondando sotto il peso del denaro e dei gioielli! E per te non è ancora abbastanza?!",
	"Non alzare la voce con me o ti taglio la gola!",
	"Mi spiace, ammiraglio. Non succederà più...",
	"Guardami attentamente! E ascoltami bene. Forse ci sono abbastanza soldi per andare nei bordelli e per comprare qualunque tipo di spazzatura, ma io ho un piano totalmente diverso da compiere sulla terra ferma. Voglio diventare un governatore e per farlo devo andare a Londra e regalare denaro a destra e a manca, senza nemmeno contarlo! Hai capito?",
	"Certo. Ma cerca di capire anche noi. Abbiamo lavorato così tanto insieme a te; abbiamo raccolto gioielli e diamanti e non abbiamo nemmeno cominciato a costruire la nave! Sto facendo molta fatica a controllare i ragazzi.",
	"Non possiamo cominciare a costruire perché il nostro carpentiere è stato ucciso. Puoi dire così ai tuoi ragazzi.",
	"Mmm... Sì, stanno raccogliendo progetti per la nave e strumenti per cominciare la costruzione... Cosa potremmo fare? Forse costringere il Meccanico?",
	"Neanche per sogno. Quell'uomo è inaffidabile. Con quella lingua lunga che si ritrova, metterebbe la pulce nelle orecchie di tutti. A proposito, i tuoi ragazzi stanno socializzando con lui?",
	"No, sto controllando la questione personalmente. Il Meccanico non riuscirà a uscire dal suo tugurio.",
	"Bene... Ora dovrai dire ai tuoi ragazzi che cominceremo a costruire la nave non appena arriverà un nuovo carpentiere. Eh eh... Il prossimo falegname sarà molto fortunato...",
	"Non lo ucciderai?",
	"Ma certo che no, è la legge! Ah ah! Molto bene, i problemi all'ordine del giorno sono stati risolti.",
	"Penso che andrà tutto per il meglio.",
	"Eccellente. Torna al clan e tieni la situazione sotto controllo.",
	"Continua.",
	"Penso che dovremmo effettuare un'indagine.",
	"Mmm... Ottimo. Potresti andare sul luogo dell'omicidio e cercare qualcosa che ci possa rivelare l'identità del criminale. Che ne dici?",
	"Potrei farlo!",
	"Vai e cerca, amico mio e fallo nel modo giusto. Solo che questa volta non sarò così ingenuo... Hai capito cosa voglio dire?",
	"Mmm... Non proprio...",
	"Ora, piuttosto che decidere semplicemente una punizione, effettuerò la mia indagine personale.",
	"Ah, ora ho capito. Mi sto concentrando io sulle indagini. Mi aggiornerai su quello che riuscirai a trovare?",
	"Temo di no. E francamente non riesco a capire il tuo zelo. Eri un amico di Hill? Su cosa era basata la vostra relazione?",
	"Niente di speciale, ogni tanto chiacchieravamo.",
	"Se è la verità, allora non immischiarti. Qui in città tu non sei nessuno. Non prenderti troppi incarichi, oppure il peso potrebbe diventare insopportabile.",
	"È chiarissimo, ammiraglio.",
	"Che coincidenza! Beh, parla! Cosa è successo a bordo della San Gabriel?",
	"Ti ricordi di avermi consigliato di cominciare a indagare da solo sull'omicidio di Hill Brunner?",
	"Io ti ho detto questo? Ma sei impazzito?",
	"Beh, non esattamente. Ma non me lo hai impedito. Quindi sono andato a bordo della San Gabriel, per cercare degli indizi...",
	"Idiota! Ti avevo detto di non andarci!",
	"No, tu hai detto che sulla San Gabriel ci sono leggi particolari. Io non avevo idea che fossero così sanguinose. Per farla breve, mi sono saltati addosso e mi sono dovuto difendere...",
	"E?",
	"E mi sono difeso a dovere. Il risultato è che non esiste più nessun clan dei Casper, proprio come il clan dei Narwhal. La città ora è libera da qualsiasi malvivente di sorta.",
	"Stento a crederci...",
	"Beh, puoi anche non prendere la mia parola...",
	"Non sei umano, vero? Sei un demonio. Hai massacrato due interi clan!",
	"Se posso permettermi, ho massacrato uno dei due perché me lo hai ordinato tu...",
	"Mmm... Beh, hai trovato qualcun altro sulla San Gabriel? A parte i Casper?",
	"Sì, un uomo chiamato Henrik Vedeker ti manda i suoi saluti.",
	"Allora il Meccanico è vivo...",
	"Non dovrebbe esserlo? E comunque non mi ha attaccato, quindi non avevo alcuna ragione di toccarlo.",
	"Mmm, no. Non l'hai toccato... Sai cosa, mio caro giullare? Le tue bravate hanno cominciato a darmi sui nervi. Sto cominciando a pensare che farei meglio a legare un peso attorno al tuo collo e lasciare che i calamari giganti giochino a backgammon con le tue costole. ",
	"Non succederà più, ammiraglio!",
	"Zitto, idiota!   \nL'unica ragione per cui ti sto tenendo qui è perché voglio mettere fine a questa serie di omicidi. E comunque... Non voglio continuare le indagini. Chiunque sia dietro di loro, facciamo in modo che il clan dei Casper si prenda la colpa e laviamocene le mani. Sono stato chiaro?",
	"Sì, ammiraglio!",
	"Bene. Devi capire che non accetterò più alcuna eccezione in città. Non esistono più i clan e quindi non ci sono zone in cui non vige la legge della città. È chiaro?",
	"Sì, ammiraglio!",
	"Quindi, se metti anche un solo dito su qualcuno...",
	"Ammiraglio, conosco la legge. Diritto alla vita per tutti i cittadini; mi sembra giusto, se posso dirlo.",
	"Guardami attentamente. Di' a Vedeker di stare sulla San Gabriel e di non parlare con nessuno. Se lo trovo in giro per la città, a spaventare la gente con le sue idiozie, lo sbatterò dietro le sbarre!   \nA dire la verità... Potrei anche mandare qualcuno dei miei uomini a prenderlo. Va bene, tu sei libero di andare.",
	"Grazie, ammiraglio! Hai la mia parola d'onore.",
	"Vattene!",
	"Arrivederci, Chad.",
	"Vedremo. Di che carico stiamo parlando?",
	"Me l'hai già chiesto.",
	"Già domandato... ",
	"Mi hai già chiesto di loro. Ti ho detto che non lo so!",
	"Ho bisogno di polvere da sparo e di armi.",
	"Sì... Scusa, giusto.",
	"Ah sì.",
	"Capisco.",
	"Per cosa?",
	"È troppo importante, ammiraglio...",
	"I tuoi scherzetti e quelli di Vedeker non vi porteranno a niente di buono. Qui dovete seguire la legge.",
	"Non lo sto facendo? La legge non dice nulla sulle armi e sulla polvere da sparo...",
	"Io prendo tutte le armi e la polvere da sparo dalla navi che arrivano. Si trova tutto immagazzinato nella mia villa.",
	"Allora non sei interessato a condividere la merce?",
	"Per quale ragione? Quando ti ho chiesto perché ne avevi bisogno, non mi hai risposto. Perché questa improvvisa esigenza di esplosivi? Chi o cosa vuoi fare saltare in aria? ",
	"Ma cosa stai dicendo, ammiraglio?! Non sono pazzo!",
	"Io prendo queste cose per il bene della città. Una esplosione potrebbe distruggere tutto questo posto. Da me non avrai nulla.",
	"Sì, è chiaro.",
	"Sai, ora sei abbastanza popolare tra gli abitanti della città. Se non fosse per questo ti avrei già dato in pasto alle creature che vivono qui sotto.",
	"Le hai viste, queste creature?",
	"Nessuno le ha mai viste. E chi ci è riuscito, lo ha fatto per l'ultima volta nella sua vita.",
	"Io le ho viste, ammiraglio...",
	"Tu? Dove?",
	"Sul fondo.",
	"Mmm... Sì. Ora sono sicuro che dovresti essere tenuto lontano dalla polvere da sparo. Il Meccanico ha un effetto distruttivo sulla tua salute mentale.   \nTi controllerò. Ricorda che se commetterai anche il più piccolo errore, ti manderò alla Tartarus, in prigione. È chiaro?",
	"Chiaro, ammiraglio.",
	"Ora sei libero di andare.",
	"Va bene, Chad. Anche se non mi sembra giusto...",
	"E?",
	"Ne abbiamo Gir discusso.",
	"Non voglio più sentire nemmeno una parola da parte tua!",
	"Vattene!",
	"Ci sono ragioni per presumere che questa tempesta sarà molto forte, ammiraglio. La città potrebbe essere distrutta.",
	"Sì... Scusa, giusto.",
	"Sai...",
	"Molto bene...",
	"Mmm, sì. Hai proprio perso la ragione...",
	"La mia ragione funziona benissimo, Chad. Sei tu che devi aprire gli occhi e ammettere, prima a te stesso, che la situazione non è per niente rosea.",
	"Cosa?!",
	"Tu, più di ogni altro, sai come deve essere una città. E questa è ormai sul filo del rasoio. Stai rischiando la vita della gente se gli impedirai di scappare.",
	"Continui a parlare della città! Il Meccanico sarà anche un uomo istruito, ma è un codardo che instilla sentimenti di paura nella gente. Se avessi visto le tempeste che ci sono qui, capiresti che le sue teorie sono solo barzellette. Gli ho detto di tenere i suoi pensieri per sé.",
	"Lui fa proprio così... Ascoltami, Chad. La tempesta che sta arrivando non sarà una tempesta normale. Sarà di dimensioni imponenti!",
	"E come lo sai?",
	"Me lo ha detto Henrik. Ha uno strumento per prevedere le tempeste.",
	"Ne ho abbastanza di sentire le idiozie del Meccanico. Ascolta, amico mio... Ora ascoltami bene! E ti converrebbe ricordartelo bene, perché questo sarà il mio ultimo avvertimento:   \nfino a quando io sarò ammiraglio qui, sarò io a decidere se fare evacuare la città oppure no. Nessun altro. Sono stato chiaro?",
	"Chad, non ho alcun interesse a prendere il tuo posto. A essere onesto, ci ho pensato qualche tempo fa... Ma ora è una questione di vita o di morte.",
	"Allora ammetti le tue ambizioni, eh? Mmm... Lo sapevo. Non riposerai mai...",
	"Ammiraglio, non cambiamo argomento. Dobbiamo salvarci la pelle, esiste un modo! Tutti i tuoi piani non varranno niente se Vedeker avrà ragione.",
	"Mmm... E cosa ne sai tu dei miei piani!?   \nBeh, grazie per la conversazione illuminante. Ora puoi andare. E non osare nemmeno pensare di spaventare i cittadini, altrimenti ti stacco la testa! Ricorda, non intendo più sopportarti.",
	"Va bene, ho fatto tutto quello che potevo per convincerti. È un peccato che tu non mi abbia ascoltato...",
	"È giunta la tua ora. Sei pronto a morire?",
	"Mmm... Non ho fatto nessuna preparazione particolare...",
	"Allora ti rimangono due secondi.",
	"Dov'è Vedeker?",
	"Non li hai usati nel modo giusto.",
	"È davvero un peccato.",
	"Hai qualcosa da dire?",
	"Ho già detto tutto.",
	"Pensavo che avessimo chiarito la questione.",
	"Sei un idiota, amico mio!",
	"Mmm... Voglio sapere.",
	"Bene, bene. Mi ricordo.",
	"Ma certo.",
	"Sì, certo. Perché stavo chiedendo la stessa identica cosa...? Non ne ho idea.",
	"Beh, non chiederlo più. Non ti deve interessare.",
	"Beh, sono un cittadino di questa città, per così dire...",
	"È tutto. Non voglio più discutere queste stupidaggini.",
	"Va bene, ammiraglio. Come desideri.",
	"Ecco, prendi una bottiglia di vino...",
	"Ah! Anche questa andrà bene. Volevo solo una mano per liberarlo...",
	"Mi spiace, amico. Non succederà! Ne ho abbastanza, tutta la città si è stufata di lui. Marcirà nella sua gabbia.",
	"Aspetta. Hai deciso di ucciderlo?",
	"Sta a me decidere!   \nNo, sarà condannato all'ergastolo.",
	"Dio mio, ammiraglio... Che ha fatto per meritarsi una cosa del genere? Ti prego, dimmelo...",
	"Bene, ok. Te lo dirò. Anche se non capisco la tua curiosità.   \nQuel grande coraggioso mi ha minacciato con un coltello alla gola e poi mi ha chiesto di lasciarlo andare a Plymouth.",
	"Riesco a capire perché questo ti abbia fatto arrabbiare, ma era ubriaco. Non si ricorda nulla. Non sei mai stato ubriaco? Non puoi perdonarlo?",
	"Quell'uomo non dovrebbe perdere le speranze. Per inciso, questo è ciò che ho detto a sua moglie Alice. La prigione è il miglior luogo per un ubriacone come lui. Quello stuzzicadenti che stava mi sventolando davanti agli occhi non mi fa né caldo né freddo.",
	"Mmm... Concordo che quel coltello ti avrebbe ferito quanto una puntura di zanzara.",
	"Devo dire che sono alquanto perplesso dalla sua completa perdita di controllo dopo aver bevuto. Cosa succederebbe domani se andasse al pub e decidesse di dare fuoco a qualcuna delle navi? Taylor ha bisogno di essere escluso dalla società per il bene di tutti.",
	"Dannazione... Potresti aver ragione.",
	"Ne ho avuto abbastanza di te...",
	"Ascolta, Gilles Barou ha mandato qui Taylor, così potete fare una bella chiacchierata sincera.",
	"Che significa?",
	"Ah! Gilles Barou mi ha promesso che parlerà con te e si scuserà per lo scherzo di bassa lega.",
	"Beh, così le cose cambiano un po'.   \nTi prego, di' a Taylor che ha un'altra possibilità per sistemare le cose.",
	"Ammiraglio, penso che questa decisione sia la più assennata.",
	"Manderò un miliziano dalla Gabriel alla Tartarus e tu potrai andare da Alice e dirle che libererò Maxim.",
	"Eccellente! Lo farò. Grazie, ammiraglio...",
	"Per conto di chi?!",
	"Di Layton Dexter.",
	"Mmm... Bene, fammi la tua domanda.",
	"Cosa gli è successo? Nessuno lo sa. E dato che vuoi due eravate amici...",
	"Bene, te lo dirò.   \nLayton Dexter si è rivelato un uomo molto avido. Voleva prendersi più responsabilità di quanto riuscisse a gestirne. E per questo è stato punito.",
	"Come punito? E ora dove si trova?",
	"È alla guardia del suo denaro.",
	"Quale punizione?",
	"In un certo senso...   \nHo soddisfatto la tua curiosità?",
	"Mmm... Più o meno...",
	"Bene, ora puoi restituirmi il favore. Perché mi hai chiesto di Layton?",
	"Per nessuna ragione in particolare, ammiraglio. Sto solo cercando di capire meglio questo posto. Ora mi sto ambientando, sto cominciando a conoscere la gente...",
	"Capisco. Per quanto riguarda Dexter, spero che tu abbia capito che è occupato, quindi non c'è ragione di cercare di conoscerlo.",
	"Bene, ammiraglio. Come desideri. Ti ringrazio per questa conversazione.",
};
