string DLG_TEXT_LSC [130] = {
	"Salve! Sono felice di vederti. Sembra che tu sia l'unico sopravvissuto di questa terribile tempesta... Oh! Perdonami. Mi chiamo ",
	", al tuo servizio. Sono lieto di dare il benvenuto ai cordiali armatori.",
	"Salve! Sono felice di vederti. Sembra che tu sia l'unico sopravvissuto di questa terribile tempesta... Oh! Perdonami. Mi chiamo ",
	", al tuo servizio. Sono lieto di dare il benvenuto ai cordiali armatori.",
	"Hai bisogno di qualcosa, signore?",
	"Sto cercando una persona. Potresti aiutarmi?",
	"Vorrei farti una domanda.",
	"Puoi dirmi qualcosa di interessante?",
	"Che si dice di nuovo in città?",
	"Sarà fantastico sentire i nuovi pettegolezzi...",
	"Non puoi immaginare quanto avaro e egoista sia Eric Yost!",
	"Sto mettendo insieme una squadra per andare via da qui. Che ne dici di venire con me sulla terraferma?",
	"Niente.",
	"È nostra responsabilità garantire un rifugio ai meno abbienti in caso di una tempesta. Comunque io lo faccio sempre con tanto piacere.",
	"È una cosa molto apprezzabile.",
	"Sai, in questa città stiamo come in una gabbia. Ecco perché sono sempre felice di incontrare persone nuove.",
	"Anche io sono felice di incontrare una persona piacevole con cui socializzare. Mi sembra che questa città sia sotto popolata.",
	"Sai, ora il tempo è bello. Ma alle volte sono felice anche quando c'è una tempesta e la gente rimasta sul Velasco sta da me ad aspettare che il brutto tempo passi. Almeno c'è qualcuno con cui parlare...",
	"Sì, è davvero sotto popolata.",
	"Che altro si può dire? La melanconia può essere fatale... Allora, come sei finito qui? Dimmi...",
	"La mia nave si è incagliata qui e ho perso tutta la mia ciurma. Sfortunatamente... Però io sono stato molto fortunato.",
	"Mmm... Potrebbe sembrare blasfemo, ma sei stato davvero fortunato.",
	"Sì, lo so.",
	"Oh, ladro! Non sai che è contro la legge?",
	"Che impudenza! Mi distraggo un secondo ed eccoti qui a ficcare il naso in un forziere! È illegale, se non lo sai.",
	"Guardie! Mi derubano! Al ladro! Acciuffatelo! C'è un criminale qui!",
	"Ah, dannazione!",
	"Ah, è così, eh?! Arrivi qui all'improvviso e ti metti a saccheggiare i forzieri, eh?! Beh, ora me ne starò a guardare mentre i miei vicini e le guardie ti fanno a pezzi!",
	"Ah, stupida bestia...",
	"Ascolta, faresti meglio a riporre quell'arma. Mi sta facendo paura...",
	"Non possiamo accettare che tu te ne vada in giro a brandire la tua spada. Mettila al suo posto.",
	"Ascolta. Perché te ne vai in giro con la sciabola al vento come se fossi d'Artagnan? Mettila via, un comportamento del genere non è adatto a un gentiluomo.",
	"Ehm, d'accordo, va bene.",
	"Va bene.",
	"Qualunque cosa tu stia dicendo.",
	"Signore, in qualità di cittadino, devo chiederti di riporre la tua spada.",
	"Mio caro amico, ti prego. Metti via la tua spada. Temo che altrimenti i pacifici abitanti di questa città... Come me... si possano innervosire!",
	"Ehm, d'accordo, va bene.",
	"Va bene.",
	"Qualunque cosa tu stia dicendo.",
	"Ehi, amico. Fai attenzione a come ti muovi... Specialmente se te ne vai in giro con un'arma al vento. È abbastanza per fare innervosire qualcuno...",
	"Non mi piace vedere gente in giro con le armi pronte all'uso. Mi innervosisce molto, sai?",
	"Hai ragione.",
	"Me ne vado subito!",
	"Sono felice di aiutarti, se posso. Chi stai cercando?",
	"Non so di chi parli. Per poterti aiutare, devi dirmi il nome di quella persona, o meglio, nome e cognome. ",
	"Mmm. Allora ricominciamo.",
	"Grazie. Credo sia meglio cercare da solo.",
	"Mmm. Scusa, la persona che stai cercando sono io.",
	"Davvero?!",
	", è questa la persona che cerchi?",
	"Sì, proprio lui.",
	"No, non è lui. Proviamo di nuovo.",
	", non sarà lei, vero?",
	"Sì, proprio lei.",
	"No, non lei. Magari se te lo dico di nuovo ti torna in mente qualcosa?",
	"Beh, grazie per l'aiuto, ma sono stanco di questa storia...",
	"Allora devi dirmi di nuovo il suo nome e il cognome.",
	"Non so dove potrebbe essere.",
	"Non ho la minima idea di dove si trovi.",
	"Non lo vedo da un sacco di tempo, quindi non lo so.",
	"Capisco.",
	"Capisco... Bene. Grazie.",
	"Golly. Non la vedo da molto tempo. Mi spiace.",
	"Non ho la minima idea di dove si trovi.",
	"Non la vedo da tempo. Non saprei.",
	"Capisco.",
	"Capisco... Bene. Grazie.",
	"Si trova a bordo di questa nave. Cerca con più attenzione.",
	"Mmm... Ma è a bordo di questa nave...",
	"Si trova a bordo di questa nave. Strano che tu non l'abbia ancora incontrato.",
	"Oh, l'ho visto di recente. Era da queste parti. ",
	"Ehi, l'ho visto di recente a ",
	". Cercalo laggiù.",
	"Per quanto ne so, ultimamente è ",
	"È qui, ",
	". Cerca con più attenzione.",
	"È qui, in mezzo a noi!",
	"Se fossi stato più attento, di sicuro ora lo avresti già visto...",
	"Oh, l'ho visto di recente. Era da queste parti. ",
	"Credo di averlo incontrato di recente a ",
	". Quindi potresti provare lì.",
	"Per quanto ne so, ultimamente è ",
	"Uh uh, ricevuto. Grazie, amico.",
	"Mille grazie.",
	"Si trova a bordo di questa nave. Cerca meglio.",
	"Ah! Quindi è a bordo di questa nave! ",
	"Questa nave è sua. Strano che non vi siate ancora incontrati.",
	"L'ho vista di recente a ",
	"Sai, l'ho vista di recente a ",
	". Quindi potresti provare lì.",
	"Per quanto ne so, si trova a ",
	"Scusami, ma è proprio qui, a ",
	". Cerca con più attenzione.",
	"Dunque è qui, in mezzo a noi! ",
	"Se fossi stato più attento, di sicuro ora l'avresti già vista...",
	"L'ho vista di recente a ",
	"L'ho incontrata di recente a ",
	". La troverai lì.",
	"Per quanto ne so, si trova a ",
	"Uh uh, ricevuto. Grazie, amico.",
	"Mille grazie.",
	"Sono tutto orecchi.",
	"Che isola è questa?",
	"Da quanto tempo sei qui?",
	"Non ho domande per te. Scusami.",
	"Benvenuto a City of Abandoned Ships, noi chiamiamo così quest'isola. ",
	"Capisco.",
	"Non molto tempo fa, ma mi sono già annoiato a morte.",
	"Capisco...",
	"Mamma mia, sto sognando?",
	"No...",
	"Santo cielo, finalmente è successo! Posso andarmene da questo posto?",
	"Sì, se ti sbrighi.",
	"Sono pronto a tutto. Cosa devo fare?",
	"Vai alla San Gabriel. Henrik Vedeker ti traghetterà alla mia nave. Non esitare! ",
	"Ok, salirò sulla San Gabriel.",
	"Più in fretta, ti prego... ",
	"Che ti prende?",
	"Vedi, mi vuole derubare!",
	"È impossibile!",
	"Beh, non letteralmente. Ma questo Eric Yost mi vuole vendere una mappa a un prezzo incredibile! Non ho mai visto una truffa del genere!",
	"È naturale: sei hai qualcosa da vendere puoi decidere tu il prezzo. Eric ne ha il diritto, come tutti gli altri.",
	"Sì, questo è vero...",
	"E perché avresti così tanto bisogno di questa mappa? Non hai senso dell'orientamento?",
	"Sì, più o meno...",
	"Bene, ti aiuterò io. Perché Nostro Signore desidera che dimostriamo pietà nei confronti dei nostri simili.<EOL>Vai da Eric domani e io gli dirò di ritoccare il prezzo solo per te.",
	"E ti ascolterà?",
	"Senza dubbio.",
	"Grazie mille.",
};
