string DLG_TEXT_LSC [156] = {
	"Dimmi, è vero che hai cercato di salvare Cecil Galard?",
	"Sì, esatto. Ma sfortunatamente non ha funzionato...",
	"Dio mio, che tempesta! Salve, io mi chiamo ",
	". Questa casa è mia.",
	"Dio mio, che tempesta! Salve, io mi chiamo ",
	"Molto piacere. Sono il capitano ",
	". A essere precisi, ex capitano. E tutto a causa di questa dannata tempesta!",
	"Salve, io sono ",
	". Questa casa è mia.",
	"Salve, io sono ",
	"Molto piacere. Sono il capitano ",
	". A essere precisi, ex capitano.",
	"Di cosa hai bisogno, monsieur?",
	"Sto cercando una persona. Potresti aiutarmi?",
	"Vorrei farti una domanda.",
	"Puoi dirmi qualcosa di interessante?",
	"Che si dice di nuovo in città?",
	"Sarà fantastico sentire i nuovi pettegolezzi...",
	"Ascolta, sto cercando della merce.",
	"Sto mettendo insieme una squadra per andare via da qui. Che ne dici di venire con me sulla terraferma?",
	"Niente.",
	"Non nominare l'innominabile o apparirà! E a casa mia sei pregato di non imprecare!",
	"Oh! Perdonami.",
	"Beh, non dovresti preoccuparti tanto. Alla fine sei riuscito a sopravvivere e ciò non è una cosa negativa!",
	"Sì, hai ragione. Chiederò perdono per un minuto di debolezza non degna di un uomo...",
	"Oh, ladro! Non sai che è contro la legge?",
	"Che impudenza! Mi distraggo un secondo ed eccoti qui a ficcare il naso in un forziere! È illegale, se non lo sai.",
	"Guardie! Mi derubano! Al ladro! Acciuffatelo! C'è un criminale qui!",
	"Ah, dannazione!",
	"Ah, è così, eh?! Arrivi qui all'improvviso e ti metti a saccheggiare i forzieri, eh?! Beh, ora me ne starò a guardare mentre i miei vicini e le guardie ti fanno a pezzi!",
	"Ah, stupida bestia...",
	"Ascolta, faresti meglio a riporre quell'arma. Mi sta facendo paura...",
	"Non possiamo accettare che tu te ne vada in giro a brandire la tua spada. Mettila al suo posto.",
	"Ascolta. Perché te ne vai in giro con la sciabola al vento come se fossi d'Artagnan? Mettila via, un comportamento del genere non è adatto a un gentiluomo.",
	"Ehm, d'accordo, va bene.",
	"Va bene.",
	"Qualunque cosa tu stia dicendo.",
	"Signore, in qualità di cittadino, devo chiederti di riporre la tua spada.",
	"Mio caro amico, ti prego. Metti via la tua spada. Temo che altrimenti i pacifici abitanti di questa città... Come me... si possano innervosire!",
	"Ehm, d'accordo, va bene.",
	"Va bene.",
	"Qualunque cosa tu stia dicendo.",
	"Ehi, amico. Fai attenzione a come ti muovi... Specialmente se te ne vai in giro con un'arma al vento. È abbastanza per fare innervosire qualcuno...",
	"Non mi piace vedere gente in giro con le armi pronte all'uso. Mi innervosisce molto, sai?",
	"Hai ragione.",
	"Me ne vado subito!",
	"Sono felice di aiutarti, se posso. Chi stai cercando?",
	"Non so di chi parli. Per poterti aiutare, devi dirmi il nome di quella persona, o meglio, nome e cognome. ",
	"Mmm. Allora ricominciamo.",
	"Grazie. Credo sia meglio cercare da solo.",
	"Mmm. Scusa, la persona che stai cercando sono io.",
	"Davvero?!",
	", è questa la persona che cerchi?",
	"Sì, proprio lui.",
	"No, non è lui. Proviamo di nuovo.",
	", non sarà lei, vero?",
	"Sì, proprio lei.",
	"No, non lei. Magari se te lo dico di nuovo ti torna in mente qualcosa?",
	"Beh, grazie per l'aiuto, ma sono stanco di questa storia...",
	"Allora devi dirmi di nuovo il suo nome e il cognome.",
	"Non so dove potrebbe essere.",
	"Non ho la minima idea di dove si trovi.",
	"Non lo vedo da un sacco di tempo, quindi non lo so.",
	"Capisco.",
	"Capisco... Bene. Grazie.",
	"Golly. Non la vedo da molto tempo. Mi spiace.",
	"Non ho la minima idea di dove si trovi.",
	"Non la vedo da tempo. Non saprei.",
	"Capisco.",
	"Capisco... Bene. Grazie.",
	"Si trova a bordo di questa nave. Cerca con più attenzione.",
	"Mmm... Ma è a bordo di questa nave...",
	"Si trova a bordo di questa nave. Strano che tu non l'abbia ancora incontrato.",
	"Oh, l'ho visto di recente. Era da queste parti. ",
	"Ehi, l'ho visto di recente a ",
	". Cercalo laggiù.",
	"Per quanto ne so, ultimamente è ",
	"È qui, ",
	". Cerca con più attenzione.",
	"È qui, in mezzo a noi!",
	"Se fossi stato più attento, di sicuro ora lo avresti già visto...",
	"Oh, l'ho visto di recente. Era da queste parti. ",
	"Credo di averlo incontrato di recente a ",
	". Quindi potresti provare lì.",
	"Per quanto ne so, ultimamente è ",
	"Uh uh, ricevuto. Grazie, amico.",
	"Mille grazie.",
	"Si trova a bordo di questa nave. Cerca meglio.",
	"Ah! Quindi è a bordo di questa nave! ",
	"È proprio su questa nave, strano che tu non l'abbia ancora incontrata.",
	"L'ho vista di recente a ",
	"Sai, l'ho vista di recente a ",
	". Quindi potresti provare lì.",
	"Per quanto ne so, si trova a ",
	"Scusami, ma è proprio qui, a ",
	". Cerca con più attenzione.",
	"Dunque è qui, in mezzo a noi! ",
	"Se fossi stato più attento, di sicuro ora l'avresti già vista...",
	"L'ho vista di recente a ",
	"L'ho incontrata di recente a ",
	". La troverai lì.",
	"Per quanto ne so, si trova a ",
	"Uh uh, ricevuto. Grazie, amico.",
	"Mille grazie.",
	"Sono tutto orecchi.",
	"Sei qui da tanto tempo?",
	"Sei annoiato?",
	"Dimmi, sei arrivato qui prima di Hill Brunner?",
	"Non ho domande per te. Scusami.",
	"Io? Mmm... A dire la verità non ricordo. Se vuoi sapere quanti anni ha questa città... Beh, è molto antica. Molto.",
	"Capisco.",
	"Nel mio paese d'origine? Certo... Ma devo affrontare la situazione. Ci dobbiamo per forza abituare.",
	"Io non sono così tanto impaziente.",
	"No, è stato per tanto tempo il taverniere.",
	"Capisco... Ascolta, il soprannome "il Meccanico" ti dice qualcosa?",
	"Mmm... No, mi spiace. Al momento sono molto occupato. Scusa di nuovo.",
	"Non c'è problema. Grazie comunque.",
	"Cecil è stata la prima persona ad arrivare qui. Hai idea di come sia stato uccisa?",
	"Non ne ho la più pallida idea, ma come per Hill Brunner stavo cercando qualcuno che potesse rispondere a questa domanda. Speravo che lei lo facesse.",
	"Quale domanda?",
	"Chi è "il Meccanico"?",
	"Oh, io so chi è, ma non volevo dirtelo prima. Non credevo fosse molto prudente. Ma la morte di Cecil mi ha fatto cambiare idea.",
	"Forza, sono tutto orecchi.",
	"Deve essere Henrik Vedeker. La maggior parte della gente in città non sa nemmeno della sua esistenza. Io non lo vedo da quando il clan dei Casper si è appropriato della San Gabriel.",
	"E tu sei qui da molto?",
	"Non da tanto quanto Cecil, ma sì, sono anche io un veterano. E ho incontrato il Meccanico.",
	"Quindi tu sostieni che questo Henrik debba essere sulla San Gabriel?",
	"Deve esserlo. Penso che l'ammiraglio lo tenga segregato. Ecco perché ha ceduto la San Gabriel ai Casper. Sai, Il Meccanico è il vero e proprio uomo rinascimentale, nessuno può batterlo nei lavori manuali. Una volta parlava di un pericolo imminente; diceva che dovevamo abbandonare la città prima che fosse troppo tardi.<EOL>",
	"Tutti risero, nessuno prende mai sul serio queste persone così stralunate. Poi venne promulgata la legge che impediva di costruire nuove navi e i Casper si trasferirono sulla San Gabriel. A quel punto nessuno parlò più di lui. Nessuno voleva più saperne niente e comunque era meglio così.",
	"Sei sicuro che Henrik sia ancora vivo?",
	"Abbastanza sicura, sì. Il problema è che lui è stato quello che ha capito come gestire le navi dell'isola e quindi l'ammiraglio ha bisogno di lui. Quando se ne andrà non ci sarà nessuno fare manutenzione sull'isola.",
	"Ah, capisco! Beh, grazie mille, Orelie. Penso di dover andare a cercare il meccanico e farci una bella chiacchierata.",
	"Provaci. Buona fortuna.",
	"Grazie.",
	"Cosa stai cercando, per l'esattezza?",
	"Me l'hai già chiesto.",
	"L'hai già chiesto. ",
	"Senti, me l'hai già chiesto. Mi spiace, non posso aiutarti! ",
	"Mi servono palle di cannone, bombe, una tanica, knippel, provviste, medicine... ",
	"Sì... Scusami, mi era uscito di mente.",
	"Ah sì.",
	"Capisco.",
	"Posso aiutarti con i knippel, ma proprio non riesco a capire perché hai bisogno di tutta questa spazzatura.",
	"Per un progetto a cui sto lavorando. Penso che cento cwt siano abbastanza.",
	"Bene, prendili.",
	"Mamma mia, non posso portarli da solo! Conosci qualcuno che li possa consegnare alla San Gabriel?",
	"Chiedi a Pablo Barades e digli che ti ho mandato io. Ti aiuterà.",
	"Ottimo, lo farò. Grazie! ",
	"Davvero? Mmm... Interessante... Hai davvero una nave?",
	"Sì.",
	"Può galleggiare? Potrebbe arrivare sul continente?",
	"Certamente.",
	"Allora ci sto!",
	"Bene. Ora va' alla San Gabriel il più veloce possibile, poi Henrik Vedeker ti porterà sulla mia nave.",
	"Va bene. Farò tutto quello che hai detto.",
	"Più in fretta, ti prego... ",
};
