string DLG_TEXT_LSC [143] = {
	"Salve, stimato cittadino. Non facciamo caso alla tempesta e non indugiamo nelle presentazioni. Io sono ",
	"Molto lieto. Mi chiamo ",
	". Dannata tempesta!",
	"Salve, stimato cittadino. Non ho ancora avuto il piacere di socializzare con te. Bene, io mi chiamo ",
	"Molto lieto. Mi chiamo ",
	"Di cosa hai bisogno, señor?",
	"Ascolta, sto cercando una persona, magari tu sai dove si trova ora.",
	"Vorrei farti una domanda.",
	"Puoi dirmi qualcosa di interessante?",
	"Che si dice di nuovo in città?",
	"Sarà fantastico sentire i nuovi pettegolezzi...",
	"Ascolta, sto cercando della merce.",
	"Sai, sto radunando una ciurma per andarmene da qui. ",
	"Niente.",
	"Ah! Non sapevi dove fosse! In realtà sei stato molto fortunato. La tempesta ti ha investito quando già stava perdendo tutta la sua potenza. Se fossi arrivato prima, ora non saremmo qui a parlare...",
	"Mi spiace per la gente, per la nave... Che tristezza.",
	"Piacere di conoscerti. Così, di primo acchito, ti piace la nostra città?",
	"Non ho ancora avuto la possibilità di sistemarmi.",
	"Ah, non è un problema. Tutto si sistemerà per il meglio. Abbiamo attraversato tutti questa fase. Ti auguro buona fortuna e ora non cominciare a commiserarti!",
	"Non ci penso nemmeno!",
	"Oh, ladro! Non sai che è contro la legge?",
	"Che impudenza! Mi distraggo un secondo ed eccoti qui a ficcare il naso in un forziere! È illegale, se non lo sai.",
	"Guardie! Mi derubano! Al ladro! Acciuffatelo! C'è un criminale qui!",
	"Ah, dannazione!",
	"Ah, è così, eh?! Arrivi qui all'improvviso e ti metti a saccheggiare i forzieri, eh?! Beh, ora me ne starò a guardare mentre i miei vicini e le guardie ti fanno a pezzi!",
	"Ah, stupida bestia...",
	"Ascolta, faresti meglio a riporre quell'arma. Mi sta facendo paura...",
	"Non possiamo accettare che tu te ne vada in giro a brandire la tua spada. Mettila al suo posto.",
	"Ascolta. Perché te ne vai in giro con la sciabola al vento come se fossi d'Artagnan? Mettila via, un comportamento del genere non è adatto a un gentiluomo.",
	"Ehm, d'accordo, va bene.",
	"Va bene.",
	"Qualunque cosa tu stia dicendo.",
	"Signore, in qualità di cittadino, devo chiederti di riporre la tua spada.",
	"Mio caro amico, ti prego. Metti via la tua spada. Temo che altrimenti i pacifici abitanti di questa città... Come me... si possano innervosire!",
	"Ehm, d'accordo, va bene.",
	"Va bene.",
	"Qualunque cosa tu stia dicendo.",
	"Ehi amico! Fai attenzione a come muovi quello spiedo! Non vorrai che cominci a innervosirmi...",
	"Mi mette sempre molto a disagio vedere gente se ne va in giro furtivamente, con le armi sempre pronte...",
	"Hai ragione.",
	"Me ne vado subito!",
	"Sono felice di aiutarti, se posso. Chi stai cercando?",
	"Non so cosa intendi. Per poterti aiutare, devi dirmi il nome di quella persona, o meglio, nome e cognome.",
	"Mmm... Lascia che la rilanci, allora.",
	"Grazie. Credo sia meglio cercare da solo.",
	"Mmm. Scusa, la persona che stai cercando sono io.",
	"Davvero?!",
	", è questa la persona che cerchi?",
	"Sì, proprio lui.",
	"No, non così. Riproviamo.",
	", non sarà lei, vero? ",
	"Sì, giusto.",
	"No, non lei. Magari se te lo dico di nuovo ti torna in mente qualcosa?",
	"Beh, grazie per l'aiuto, ma sono stanco di questa storia...",
	"Allora devi dirmi di nuovo il suo nome e il cognome.",
	"Non so dove potrebbe essere.",
	"Non ho la minima idea di dove si trovi.",
	"Non lo vedo da un sacco di tempo, quindi non lo so.",
	"Capisco.",
	"Peccato...",
	"Golly. Non la vedo da molto tempo. Mi spiace.",
	"No... Non so dove sia ora.",
	"Non la vedo da tempo. Non saprei.",
	"Capisco.",
	"Peccato...",
	"È qui, sulla nave. Cerca con più attenzione.",
	"Ah! Quindi è a bordo di questa nave! ",
	"Si trova a bordo di questa nave. Strano che tu non l'abbia ancora incontrato.",
	"L'ho visto di recente a ",
	"L'ho incontrato di recente a ",
	". Cercalo laggiù.",
	"Per quanto ne so, si trova a ",
	"Dunque è qui, a ",
	". Cerca con più attenzione.",
	"Dunque è qui, in mezzo a noi! ",
	"Dove stai cercando? È qui, da queste parti.",
	"L'ho visto di recente a ",
	"L'ho incontrato di recente a ",
	". Cercalo laggiù.",
	"Per quanto ne so, si trova a ",
	"Ah ah! Capisco. Grazie.",
	"Grazie! ",
	"È qui, sulla nave. Cerca con più attenzione.",
	"Ah! Quindi è a bordo di questa nave! ",
	"È proprio su questa nave, strano che tu non l'abbia ancora incontrata.",
	"L'ho vista di recente a ",
	"L'ho incontrata di recente a ",
	". Abbiamo anche scambiato due parole.",
	"Per quanto ne so, si trova a ",
	"Dunque è qui, a ",
	". Cerca con più attenzione.",
	"Dunque è qui, in mezzo a noi! ",
	"Dove stai cercando? Si trova qui, da queste parti.",
	"L'ho vista di recente a ",
	"L'ho incontrata di recente a ",
	". Abbiamo anche chiacchierato un po'.",
	"Per quanto ne so, si trova a ",
	"Ah ah! Capisco. Grazie, ",
	"Grazie! ",
	"Sono tutto orecchi, amico.",
	"Ma dimmi, la gente arriva qui solo dopo le tempeste?",
	"Che isola è questa?",
	"Che ne pensi dell'ammiraglio di questa città?",
	"Ma tu sei qui da molto? Voglio dire, quando ti sei ritrovato sull'isola, con esattezza?",
	"Basta domande. Scusami... ",
	"Sì, solo così. Quando il tempo è bello, è impossibile raggiungere questo posto, a causa delle alghe, credo. Vedi, con il mare tempestoso le alghe sono meno fitte per un po' di tempo.",
	"Molto interessante!",
	"Sì, è vero. Anche se, a essere sinceri, devo ammettere che la mia teoria non è una verità incontestabile. Però la maggior parte dei cittadini concorderebbe.",
	"Credo di concordare anche io.",
	"Questa è City of Abandoned Ships, la città delle Navi Perdute. Siamo tutti finiti qui contro la nostra volontà, ma vedi, questo non è il peggior posto sulla terra... Ehm, sul mare.",
	"Ah! Allora ti piace!",
	"Sai, io sono un ottimista. Di solito vivo il presente e non cerco niente di meglio. Ma naturalmente, il dolore della perdita dei miei amici nel naufragio mi perseguita. Però, come si suol dire, la vita continua. Credo che dobbiamo continuare a lavorare e a sperare che succeda qualcosa di meglio, senza stare a crogiolarci nel dolore.",
	"Beh, rispetto il tuo modo di pensare.",
	"Grazie per le tue parole... Il mio consiglio è: non mollare!",
	"Lo seguirò con piacere. Grazie molte.",
	"L'ammiraglio ha una personalità molto interessante. Una volta era uno capitano dei pirati!",
	"Sì, lo so.",
	"Allora capirai che è un leader dal carattere forte. Se fossi in te non mi intrometterei nei suoi affari. Ma questo è solo un piccolo consiglio per il futuro...",
	"Sì, lo capisco. E che è successo durante le elezioni dell'ammiraglio?",
	"Il mio consiglio era proprio questo...",
	"Ehm, capisco...",
	"Circa un anno fa.",
	"Ho capito...",
	"Cosa?",
	"Me l'hai già chiesto.",
	"L'hai già chiesto. ",
	"Senti, me l'hai già chiesto. Mi spiace, non posso aiutarti! ",
	"Ho bisogno di bombe, polvere da sparo, armi, scatole, vettovaglie e medicine...",
	"Sì... Scusami, mi era uscito di mente.",
	"Ah sì.",
	"Capisco.",
	"Non ne so niente davvero.",
	"Cosa non sai?",
	"Non so dove si trova.",
	"Ah, capisco.",
	"Una ciurma? Vuoi dire la ciurma di una nave?",
	"Esattamente.",
	"Possiedi davvero una nave?",
	"Sì, ho una corvetta pronta a salpare!",
	"Vorrei venire via con te. Cosa devo fare?",
	"Vai direttamente alla San Gabriel. Henrick Vedeker ti aiuterà a salire sulla nave.",
	"Prenderò le mie cose e andrò subito alla San Gabriel.",
	"Bene, ma non fermarti da nessun'altra parte.",
};
