string DLG_TEXT_LSC [195] = {
	"Non voglio parlare con te! Hai attaccato i cittadini!",
	"Sai...",
	"Ah, monsieur capitano. Sai già della nostra sfortuna?",
	"Quale sfortuna? Che vi è successo?",
	"Ah, monsieur capitano. Che incubo! Che orrore!",
	"Sì, Armo, lo so. Un peccato, Hill. Un vero peccato...",
	"Sì, sì, ti conosco! Quella tempesta ha condannato la tua nave. Beh, questo è il vostro destino, che ora si è congiunto al nostro. Siamo tutti imprigionati su quest'isola!",
	"Sì, l'ho già notato...",
	"Sì, sì, ti conosco! La tua nave è affondata. Beh, questo è il vostro destino, che ora si è congiunto al nostro. Siamo tutti imprigionati su quest'isola!",
	"Sì, l'ho già notato...",
	"Cosa desideri, monsieur capitano?",
	"Vorrei farti qualche domanda. ",
	"No, niente di particolare...",
	"Armo, vorrei parlarti della morte di Hill.",
	"Armo, hai qualche notizia sul primo appuntamento?",
	"Armo, vorrei dirti che il primo appuntamento è andato bene...",
	"Armo, hai qualche notizia sul secondo appuntamento?",
	"Armo, è pronto il secondo.",
	"Armo, hai qualche notizia sul terzo appuntamento?",
	"Armo, scusami, ma sono arrivato tardi all'appuntamento.",
	"Armo, è andata così...",
	"Armo, ho dei problemi finanziari...",
	"Ascolta... ",
	", ricordi la notte in cui Maxim Taylor era qui a bere?",
	"Sai dove posso trovare dell'equipaggiamento?",
	"Devo parlarti molto seriamente. Sto radunando un equipaggio.",
	"Beh, allora presentiamoci. Io mi chiamo ",
	". E tu saresti...?",
	"mi chiamo ",
	". Io sono un capitano... Beh, un ex capitano.",
	"Sei il capitano di quella nave che è affondata?! Posso immaginare quanto la tua coscienza ti stia tormentando a causa della morte dei tuoi uomini. Ah, che peccato. Scusami...",
	"Non c'è problema, davvero...",
	"Ti chiamerò monsieur capitano! Ti spiace?",
	"No, non mi spiace, ",
	". Puoi chiamarmi come vuoi...",
	"Dica, capitano.",
	"Non credi che sia un po' scomodo? E c'è anche una tempesta...",
	"Come sei arrivato qui?",
	"Non vuoi andartene da qui?",
	"Che tipo di clan ci sono da queste parti? Io conosco solo i Narwhal e i Casper...",
	"Io non riesco proprio ad abituarmi a questa città. C'è una mappa o qualcosa di simile?",
	"Ascolta... ",
	", sai qualcosa di Leyton Dexter?",
	"Ho sentito che stai uscendo con Thomas Boyle.",
	"Mmm... Mi sono dimenticato quello che ti volevo chiedere. Scusa se ti ho distratto...",
	"Sì, è vero. Ma tu sei un marinaio, ci sarai abituato.",
	"Hai ragione. Però... C'è qualcosa di lugubre, qui.",
	"Non perdere le speranze. Succede a tutti quelli che vengono qui per la prima volta. Tutto si sistemerà, cerca solo di non fare niente di stupido.",
	"Stupido?",
	"Non ti immischiare con l'ammiraglio. Rispetta la legge e tutto andrà bene.",
	"Ho capito. Grazie per l'aiuto.",
	"Qui è successa la stessa cosa a tutti: la nostra nave è affondata, ma io sono riuscito a nuotare fino a qui. A dire la verità, poche persone riescono a sopravvivere quando una nave va a fondo. Laggiù c'è una strana corrente... Io non ne so molto, ma comunque è così.",
	"Sì, è chiaro.",
	"Eh, già... Tutti vogliono andarsene da qui. Ma è impossibile.",
	"Sei sicuro?",
	"Sfortunatamente sì. Le navi arrivano ma nessuno se ne va... E la legge vieta di costruire nuove navi.",
	"Capisco.",
	"Mmm... Ti dirò una cosa semplice, che spero ti ricorderai bene. Non immischiarti con loro!",
	"Perché, cosa succederebbe?",
	"Il problema è che verresti ucciso, punto e basta. È già successo a moltissime persone appena arrivate, quindi non fare il loro stesso errore. Sarebbe molto spiacevole vedere i vostri cadaveri galleggiare in mare.",
	"Grazie. Terrò quell'immagine a mente.",
	"Una mappa? Eric Jost ha una mappa?! È il tizio che possiede il negozio.",
	"Dov'è il negozio?",
	"Su Esmeralda, monsieur capitano.",
	"Ho capito. Grazie mille. ",
	"Monsieur capitano, non so niente su Leyton Dexter. E non voglio nemmeno saperlo.",
	"Mmm... Allora scusa.",
	"È così. Perché me lo chiedi, capitano?",
	"Così... Sono felice per te!",
	"Hill Brunner è morto!",
	"Cosa?! Stai scherzando?!",
	"No, per niente. È tutto vero. Dio mio, avrò gli incubi per mesi...",
	"Armo, dimmi che è successo.",
	"Ah, Signore Iddio... Ho lavorato per lui per tanto tempo! È talmente un brav'uomo! Beh, lo era...",
	"Sì, è vero... Armo, dimmi cos'è successo...",
	"Oh, è stato terribile! Pensavo... Non riesco a non rabbrividire...",
	"Armo, ti prego. Fai la brava e datti una sistemata. Dimmi tutto.",
	"Ok, aspetta... D'accordo. Beh, Hill è sceso nella cantina attorno a mezzanotte. Lo ho aspettato per due ore e quando ho visto che non tornava, sono scesa anche io per farlo nero! Avevamo milioni di clienti da servire, capisci? E poi... L'ho trovato...",
	"Sei sicura che fosse morto?",
	"Sì, sicurissima... Aveva il cranio rotto in due parti. Oh, Signore mio, quell'immagine non mi abbandonerà mai!",
	"Hai visto qualcuno lì attorno? Che usciva dalla cantina, ad esempio...",
	"No, nessuno.",
	"Dannazione! Quanto è frustrante... Ricordi se ti ha detto qualcosa prima di morire? Qualcosa di strano? Pensa... Qualche dettaglio particolare...? Qualcosa che forse... Che non aveva senso in quel momento e che non hai notato? Qualunque cosa...?",
	"Mmm... Non so se può esserti uitle, ma mi ha chiesto se conoscevo qualcuno in città che fosse arrivato prima di lui.",
	"E tu cosa gli hai risposto?",
	"Gli ho detto che non conoscevo nessuno. Poi mi ha chiesto se avevo sentito uno dei nostri clienti parlare di un meccanico...",
	"E tu cosa gli hai risposto?",
	"E ancora gli ho detto che non avevo sentito nessuno.",
	"Davvero?",
	"Ma certo! Mentirei al mio capo?!",
	"Sì, hai ragione... Beh, ehm... Grazie mille, Armo.",
	"Per cosa?",
	"Beh, per essere stata così carina con me.",
	"Mmm... Sai, monsieur capitano, non sono in vena di scherzare.",
	"Ma non è uno scherzo... Forza, Armo. Non c'è bisogno di piangere. La gente muore, è normale. Diamine, la morte ci aspetta tutti dietro l'angolo!",
	"È normale se si muore tranquilli nel proprio letto! Monsieur capitano, devi promettermi che se riuscirai a sapere qualcosa... su questa faccenda, mi farai sapere.",
	"Lo prometto, Armo.",
	"Grazie. Mi piacerebbe sapere chi è stato. Quel bastardo non ha il diritto di vivere.",
	"Sì, sì, sono d'accordo...",
	"Forza, monsieur capitano.",
	"Mi sembra che il clan dei Casper hanno qualcosa a che fare con questa storia.",
	"Sei sicuro?",
	"Certo che sì. Sono stato dall'ammiraglio e gli ho fatto milioni di domande sull'omicidio di Hill. Volevo dare una mano, ma mi ha detto subito di starne fuori.",
	"E perché questo dovrebbe avere a che fare con i Casper?",
	"Beh, sembra che l'ammiraglio abbia molto a che fare con loro... Moltissimo! Quindi sembrerebbe che lui li stia coprendo.",
	"Capisco... Voglio vendicare Hill.",
	"Sfiderò il clan dei Casper.",
	"Lo vuoi fare da solo?",
	"Beh, sì. Sai, l'ammiraglio non mi aiuterà...",
	"Ti uccideranno, monsieur capitano.",
	"Beh, questo lo vedremo.",
	"So come poterti aiutare! Io porto il cibo a questi bastardi, a San Gabriel. Laggiù ho moltissimi ammiratori. Potrei chiedere a ciascuno di loro di uscire con me e poi tu potresti affrontarli uno alla volta.",
	"Signore! Questa sì che è... Un'idea originale!",
	"Dove preferisci incontrare questi uomini?",
	"Mmm... Non so. A dire la verità non è il luogo che mi interessa...",
	"Eh eh eh... Suonava male, eh? Incontriamoci qui domani e ti dirò l'orario dell'appuntamento. ",
	"Va bene, Armo. Grazie.",
	"Oggi a mezzanotte un certo Denis Hopfer mi aspetterà sul casseretto della nave Ceres Smithee. Fai attenzione, monsieur capitano. Se colpisci Hopfer in un luogo troppo vicino a San Gabriel gli altri banditi potrebbero arrivare in suo aiuto. A quel punto saresti davvero nei guai.",
	"Messaggio ricevuto, Armo.",
	"Non ora; non aspettare.",
	"Hai ragione.",
	"Ti prego di non arrivare in ritardo all'appuntamento. Non sarebbe gentile da parte tua...",
	"Eh eh! Hai ragione. Arriverò a mezzanotte in punto!",
	"Fantastico, monsieur capitano. Continuiamo?",
	"Ma certo, Armo!",
	"Allora torna domani. Dovrei riuscire ad attirare qui qualcun altro.",
	"Ho capito.",
	"Ce l'ho fatta! Arriverà un altro del clan Casper, Serge Shambon. Stesso posto, stessa ora. È proprio un damerino, è un bel po' di tempo che mi sta facendo la corte.",
	"Ah ah! Non ti infastidirà per molto tempo ancora, te lo prometto.",
	"Non ancora, monsieur capitano. Sii paziente.",
	"Capisco.",
	"Va bene, va bene. Monsieur capitano, casseretto della nave Ceres Smithee. Non arrivare in ritardo, non avrebbe senso deludere Serge.",
	"Non ci penso nemmeno, Armo.",
	"Molto bene, monsieur capitano. Proviamo di nuovo.",
	"Certo, se è possibile...",
	"È possibile. Torna domani e cercherò di attirare qualcun altro.",
	"Va bene, Armo. Grazie.",
	"Sì, certo. Stesso posto, stessa ora. Sai come funziona, vero? Phelipe Armas verrà con me. E questo è un vero bastardo!",
	"Beh, affrontiamolo!",
	"Non ancora, monsieur capitano. Sii paziente.",
	"Capisco.",
	"Fantastico! Bene, monsieur capitano. Buona fortuna.",
	"Grazie. Credo che ne avrò bisogno.",
	"Monsieur capitano, io sto rischiando la vita! Non è carino da parte tua non tenere fede alle tue promesse. Temo di non essere più la persona giusta per aiutarti. Mi spiace.",
	"È davvero un peccato.",
	"Sì, lo so. Il clan ti avrebbe attaccato se ti avesse sentito combattere. Sono felice che tu sia riuscito ad affrontarli a dovere. Sono davvero felice per te, monsieur capitano.",
	"Grazie, Armo.",
	"Ciao. Io ti conosco. Tu sei il nuovo tipo, vero? L'amico di Armo...",
	"Sì, è così.",
	"Ah, Armo. Che peccato. Nessuno sa chi può averla uccisa. La gente alla taverna dice di avere solo sentito delle urla. Ma che sfortuna che in quel momento non ci fosse nessuno lassù. Quando tutti sono saliti, lei era già morta: le avevano tagliato la gola ed era riversa in una pozza di sangue...",
	"Armo è stata uccisa per colpa mia, ne sono sicuro!",
	"Beh, piangere non ti aiuterà... In memoria di Armo penso che ti chiamerò monsieur capitano. Lei ti chiamava così, vero? Ti spiace?",
	"No, per niente.",
	"Hai bisogno di soldi, monsieur capitano? Perché?",
	"È una questione di vita o di morte, per tutta la città!",
	"Ti credo, monsieur capitano. Posso darti tutti i miei risparmi. Dopotutto, ora non mi servono più a niente.",
	"Ti sono molto riconoscente, Armo.",
	"Che ne dici di cento mila? È tutto quello che ti posso dare...",
	"Benissimo!",
	"Prendili, allora! E buona fortuna...",
	"Grazie, Armo.",
	"Di che merce stai parlando, monsieur capitano?",
	"Me l'hai già chiesto.",
	"L'hai già chiesto. ",
	"Beh, ti ho già detto tutto quello che so.",
	"Mi servono bombe, knippel, provviste, polvere da sparo, armi, medicine... ",
	"Sì... Scusa, giusto.",
	"Ah sì.",
	"Capisco.",
	"Puoi trovare le bombe dalle donne delle navi: Alice Taylor, Oreli Bertin, Lea Toors, Elise Calvo. Per le altre cose non ti posso aiutare.",
	"Capisco... Grazie.",
	"E?",
	"Ne abbiamo già discusso.",
	"Non intendo ripetermi, amico.",
	"Ne ho abbastanza! Mi hai stufato...",
	"Vorrei chiederti di unirti alla mia ciurma.",
	"Sì... Scusa, giusto.",
	"Sai...",
	"D'accordo.",
	"No, monsieur capitano, Thomas ed io staremo in città.",
	"Thomas non c'entra! Se stai qui, rischierai la vita!",
	"No, monsieur capitano, io starò qui, nella mia taverna.",
	"Se starai qui, rischierai la vita.",
	"Perché?",
	"La tempesta che sta arrivando molto probabilmente distruggerà la città.",
	"Qui le tempeste non sono una novità. Riusciremo ancora a sopravvivere.",
	"Mi spiace... Beh, è una tua scelta.",
	"Ricordo, monsieur capitano.",
	"Ti prego, dimmi come è successo.",
	"Beh, non ho molto da dirti. Taylor è stato qui per tre ore e poi come al solito se n'è andato, più al verde di prima.",
	"Capisco... È andato via da solo?",
	"A braccetto con Zil Baru.",
	"Aspetta un secondo: Zil Baru è stato colui che lo ha accompagnato a casa, vero?",
	"Sì, era lui.",
	"Ah! Grazie, cara.",
};
