string DLG_TEXT_MR [18] = {
	"Was wolltet Ihr? Heraus damit.",
	"Ich bin ganz Ohr. Was liegt Euch auf dem Herzen?",
	"Das ist heute das zweite Mal, dass Ihr versucht habt, eine Frage zu stellen...",
	"Das ist heute das dritte Mal, dass Ihr versucht habt, eine Frage zu stellen...",
	"Wann wird das enden?! Ich habe mich um die Angelegenheiten der Stadt zu kümmern und Ihr versucht hier, Fragen zu stellen!",
	"Entschuldigung, vergessen Sie es ...",
	"Nicht jetzt. Es ist weder die Zeit noch der Ort dafür...",
	"Ja, das ist richtig. Aber nicht jetzt. Später.",
	"Ich werde ja ... Aber später.",
	"Es tut mir Leid, ",
	"Sie haben bereits alles genommen. Was wollen Sie noch?",
	"Ist es möglich, dass es hier etwas gibt, das Ihr noch nicht mitgenommen habt?",
	"Nur ein letzter Blick...",
	"Ich schaue nur, ob ich irgendetwas vergessen habe...",
	"Ihr habt die Stadt erobert. Was wollt Ihr?",
	"Ich handle im Namen des Generalgouverneurs von Jamaika, Sir Thomas Modyford, auf Grundlage eines Freibeuterpatents, das mir vom Jamaikanischen Rat ausgestellt wurde.",
	"Nun?",
	"Von nun an gehört die Stadt Caracas zur britischen Krone. Die Bevölkerung hat alle Steuern, Handelsabgaben und dergleichen an die neue britische Verwaltung zu zahlen.",
};
