string DLG_TEXT_MR [19] = {
	"Was wolltet Ihr? Heraus damit.",
	"Ich bin ganz Ohr. Was liegt Euch auf dem Herzen?",
	"Das ist heute das zweite Mal, dass Ihr versucht habt, eine Frage zu stellen...",
	"Das ist heute das dritte Mal, dass Ihr versucht habt, eine Frage zu stellen...",
	"Wann wird das enden?! Ich habe mich um die Angelegenheiten der Stadt zu kümmern und Ihr versucht hier, Fragen zu stellen!",
	"Entschuldigung, vergessen Sie es ...",
	"Nicht jetzt. Es ist weder die Zeit noch der Ort dafür...",
	"Ja, das ist richtig. Aber nicht jetzt. Später.",
	"Ich werde ja ... Aber später.",
	"Es tut mir Leid, ",
	"Sie haben bereits alles genommen. Was wollen Sie noch?",
	"Ist es möglich, dass es hier etwas gibt, das Ihr noch nicht mitgenommen habt?",
	"Nur ein letzter Blick...",
	"Ich schaue nur, ob ich irgendetwas vergessen habe...",
	"Ihr habt gewonnen... Und was passiert jetzt? Eine Lösegeldforderung?",
	"No, Señor. Ich, ",
	", erkläre hiermit diese Stadt zum Eigentum der französischen Krone. Wir betrachten dies als angemessene Reaktion auf Euern Versuch, Port-au-Prince einzunehmen.",
	"Ihr werdet die Stadt nie halten können...",
	"Macht Euch mal keine Sorgen darüber, ob wir die Stadt halten können, Señor... Es wird Veränderung geben, soviel ist klar. Und ach ja, Ihr seid verhaftet.",
};
