string DLG_TEXT_BASE [231] = {
	"Figliolo, sfortunatamente qui non troverai rifugio. Te lo dico io, scappa!",
	"Figliolo, metà della guarnigione è in strada che ti sta cercando! La chiesa potrebbe essere aperta per coloro che soffrono, ma temo che laggiù tu non troverai rifugio...",
	"Ragazzo mio, devi fuggire! Ti scongiuro, devi sbrigarti!",
	"Degenerato! Cosa stai facendo in questo luogo sacro? Esigo che te ne vada immediatamente. E lo devi fare in fretta prima che i soldati ti trovino e comincino a fare un bagno di sangue sulla soglia della casa del Signore.",
	"Te ne devi andare subito da questo posto, infedele! Non darò rifugio a un uomo come te!",
	"Te ne devi andare subito da questo posto, eretico! Ho già abbastanza problemi, anche senza un assassino sotto a questo tetto!",
	"Stia calmo, Padre...",
	"Guarda che non ho bisogno del tuo aiuto!",
	"Faresti meglio a chiudere quella boccaccia, nonnetto....",
	"Va bene, va bene... Padre, non sto pensando di mettere radici...",
	"Figliolo, benvenuto nel seno di nostro Signore.",
	"Buongiorno Padre.",
	"Cosa?! Non sei mio padre! Come osi parlarmi a questo modo!",
	"Devo chiederti di andartene subito dalla casa del Signore. Oggi non abbiamo più niente di cui parlare.",
	"È proprio così!",
	"Fuori, infedele! Devi andartene! Non vorrai insudiciare la dimora del Signore con le tue pestilenze!",
	"Non stavo certo pensando di trasferirmi qui. ",
	"Dio benedica te e la tua causa... Suppongo vi sia un motivo per cui sei venuto da me?",
	"Padre, la taverna è sotto assedio di una banda di mercanti ubriachi. Si sono messi in testa che c'è un lupo mannaro accampato là dentro. Mi sono intrufolato per dare un'occhiata e ho trovato un questo giovane traumatizzato. Mi ha detto che si vuole confessare, quindi eccomi qui.",
	"Portami questa persona, voglio sentire la sua confessione, qui, sotto il tetto di Dio.",
	"Certo, Padre.",
	"Voglio fare una donazione.",
	"Voglio fare una donazione per una giusta causa.",
	"Penso sia ora di una confessione.",
	"Ho bisogno di confessarmi, ",
	"Padre.",
	"Padre mio.",
	"Ho un problema, ",
	"Padre.",
	"Padre mio.",
	"Sono qui per sbrigare degli affari, ",
	"Padre.",
	"Padre mio.",
	"Mi spiace, è ora che me ne vada. ",
	"Ma certo, figliolo. Con quanto desideri contribuire?",
	"Ah. Mi perdoni, Padre, ma non ho donazioni da fare oggi.",
	"Beh, niente di speciale. Posso solo dare 100 piastre...",
	"Che ne dice di 1.000? Dovrebbero andare.",
	"In questo momento mi sento molto generoso. Che ne dice di 5.000 piastre?",
	"Padre, vorrei fare una donazione, ma non a mio nome. Sono qui solo per un favore. ",
	"Mmm... Beh, è una tua decisione e hai il diritto di cambiarla. Ma ricorda che ben presto verrai giudicato, quindi preparati.",
	"Sì, beh. Manca ancora un po' di tempo al mio appuntamento con Pietro. Le spiace se cambiamo argomento? ",
	"Mi spiace, Padre. Stiamo perdendo tempo.",
	"Figliolo, in nome di Dio, ti ringrazio per la tua generosità.",
	"Ha un minuto, Padre?",
	"Mi spiace, Padre. Stiamo perdendo tempo.",
	"Figliolo, in nome di Dio, ti ringrazio per la tua generosità.",
	"Ha un minuto, Padre?",
	"Mi spiace, Padre. Stiamo perdendo tempo.",
	"Figliolo, in nome di Dio, ti ringrazio per la tua generosità.",
	"Ha un minuto, Padre?",
	"Mi spiace, Padre. Stiamo perdendo tempo.",
	"Ma certo, figliolo. Sono qui per ascoltarti.",
	"Ripensandoci, forse più tardi. ",
	"Sono un uomo molto cattivo, Padre...",
	"Figlio mio, tutti abbiamo i nostri peccati.",
	"Non come i miei. Io... Ho assalito e fatto affondare delle navi. E ho ucciso... Non so nemmeno quanti uomini.",
	"C'era qualcuno che navigava sotto il nostro vessillo? ",
	"Beh, no, naturalmente no.",
	"Beh, sì... qualcuno. ",
	"Allora il Signore perdonerà tutti i tuoi peccati.",
	"Grazie, Padre. È... molto interessante. Credo che ora sia meglio andare.",
	"Allora temo che tu non abbia alcuna speranza. Per un tale peccato non c'è perdono.",
	"Beh, ehm... Grazie per il suo conforto, Padre.",
	"Cosa ti porta qui oggi?",
	"Ho solo una domanda per lei, Padre...",
	"Volevo chiederle se posso fare qualcosa di buono per servire il Signore. ",
	"Come va qui alla parrocchia? Ha bisogno di aiuto?",
	"Padre mio",
	"Padre",
	", ho una domanda per lei. È di natura finanziaria. ",
	"Le cose non mi stanno andando... molto bene. ",
	"Padre, c'è qualcosa che desidero darle. Vede questa strana scatola di latta?",
	"Padre mio",
	"Padre",
	", sono stato mandato qui da un certo governatore ",
	"antro",
	"antro ripulito",
	"grotta",
	"grotta ripulita",
	"sotterraneo",
	"sotterraneo ripulito",
	"Padre mio, ",
	" la caverna è stata ripulita da tutte le malvagità. Ora la gente del luogo no avrà più nulla da temere. ",
	"Padre mio",
	"Padre",
	", sono qui per quel posto di lavoro da guardiano notturno. ",
	"Ho cambiato idea. Ho altre cose da fare.",
	"Discutere di questa faccenda mi fa preoccupare, ma sembra che io non abbia altra scelta. Capisci, tutto fa parte del grande progetto di Dio. Niente accade per caso, nelle nostre vite. E tu potresti essere il mezzo mandato da Dio per liberare queste terre dalla pestilenza.",
	"Non la capisco, Padre. Cosa la assilla tanto? ",
	"La prego Padre, continui.",
	"Figlio mio, ho un semplice compito per te. Abbiamo bisogno di un guardiano notturno, ma non deve essere un vecchietto asmatico o una suora infelice. Strani figuri hanno cominciato a frequentare questa chiesa. Il problema è che non pregano. Si guardano semplicemente attorno... I fedeli stanno cominciando a preoccuparsi un po'.",
	"E lei, Padre? Anche lei è preoccupato?",
	"Va tutto bene nella mia parrocchia, figliolo. Grazie per l'offerta.",
	"Beh, se tutto è a posto credo di poter andare.",
	"antro",
	"Il problema è che un antro nei pressi della nostra città è diventata un covo di malvagità.",
	"grotta",
	"Il problema è che la grotta nei pressi della nostra città è diventata un covo di malvagità.",
	"sotterraneo",
	"Il problema è che la caverna nei pressi della nostra città è diventata un covo di malvagità.",
	"Sempre più si dice in giro che là dentro succedono cose strane. ",
	" Come mai un incubo del genere è riuscito a varcare le porte del regno del Signore? La gente è spaventata. I loro cuori diventano sempre più deboli, perché sono impauriti...",
	"Come posso servirla oggi Padre?",
	"Sei un uomo coraggioso. Nelle mie mani tu diventerai la spada di Dio! Disperdi la malvagità e tutti i tuoi peccati verranno assolti con gli interessi...",
	"Per me va bene, Padre!",
	"Mi spiace, Padre. Non posso proprio. Magari la prossima volta. ",
	"Oh, figlio mio! È una sfortuna. Contavo già sul tuoi aiuto...",
	"Con il tempo penso che tutto si sistemerà...",
	"Molto bene. Continua così, figlio mio. E troverai la forza!",
	"Lasci fare a me, Padre.",
	"Eccellente, figliolo! Sei stato molto generoso. Sappi che le tue relazioni con ",
	" miglioreranno adeguatamente.",
	"Beh, Padre. Sono al settimo cielo. ",
	"Io pregherò per te. Ora va', figliolo. Cerca di essere sincero con te stesso e di essere onesto davanti a Dio.",
	"D'accordo, Padre!",
	"antro",
	"antro",
	"grotta",
	"sotterraneo",
	"Il Padre ",
	" ha detto che hai scacciato gli spiriti maligni da ",
	", appena fuori dalla città. Un gesto da vero servitore di Dio, devo ammetterlo... ",
	"Hai sentito? Su richiesta del nostro sacerdote, un certo capitano ha ripulito ",
	" appena fuori dalla città, da tutti i demoni. Che animo coraggioso! ",
	"Capitano, sei stato tu a ripulire dai demoni ",
	" appena fuori dalla città? Te ne saremo sempre grati. ",
	"Precisamente. E credimi, non è così semplice. Quando succedono queste cose, è segno che ci sarà una rapina. Sembra che la questua della chiesa abbia attirato l'attenzione di qualcuno... Beh, avresti voglia di passare qualche notte in chiesa? ",
	"Padre, a dire la verità... no. La prego di scusarmi.",
	"In linea di massima non ci sono problemi. Ma per quante notti devo sorvegliare la chiesa? È molto probabile che non arrivi nessuno e che gli strani figuri di cui parla siano solo normali assassini, troppo timidi per dimostrare il proprio ardore religioso tra la gente.",
	"Potrebbe essere, ma secondo me è improbabile. In tutto devi rimanere qui per tre notti. Se non viene nessuno considereremo il tuo compito terminato con successo.",
	"D'accordo, per me va benissimo. Ci sto!",
	"Allora comincia già da stanotte. E ricorda: devi rimanere all'interno della chiesa da mezzanotte alle sei del mattino.",
	"Capisco, Padre. Per tre notti non si dovrà preoccupare delle offerte della chiesa.",
	"Figlio mio, non hai nemmeno passato una notte là dentro. Va', adempi al tuo compito e lasciami un po' in pace...",
	"D'accordo, Padre!",
	"Figlio mio, non ti sei attenuto al contratto: avevamo stabilito tre notti...",
	"Sì, mi ricordo... Continuerò a sorvegliare la chiesa.",
	"Figlio mio, ho già saputo che hai catturato i ladri. E anche se uccidere all'interno della casa del Signore è un peccato, Lui ti perdonerà.",
	"Grazie, Padre...",
	"Figlio mio, hai completato mirabilmente il tuo servizio notturno alla chiesa. Hai notato qualcosa di strano?",
	"No Padre, non ci sono stati problemi. Non ho visto proprio nessuno.",
	"Mmm... allora sembra che ci siamo sbagliati. Comunque, questa è un'ottima cosa! Come ricompensa non posso offrirti del denaro, ma posso dirti fin da ora che alcuni dei tuoi peccati di fronte al Signore e ",
	" verranno perdonati. ",
	"Grazie, Padre.",
	"Si dice in giro che sorvegli la nostra chiesa di notte...",
	"Sorvegliare la chiesa di notte è un gesto che ti avvicina a Dio. Grazie.",
	"Il Padre ",
	", ci ha detto che sei stato sveglio di notte per sorvegliare la nostra chiesa.",
	"Inoltre, io potrò perdonare alcuni dei tuoi peccati prima ",
	", ed è quello che farò. Inoltre, pregherò per la tua salute e sono convinto che ben presto sentirai il potere guaritore delle preghiere a nostro Signore!",
	"Fantastico. Molte grazie, Padre!",
	"Ci hanno detto che hai catturato i ladri nella nostra chiesa! La nostra gratitudine è immensa!",
	"Sai, tutti gli abitanti di questa città ti sono grati per aver evitato che saccheggiassero la nostra chiesa. Grazie!",
	"Il Padre ",
	", parla solo di come tu sia riuscito a salvare le offerte in chiesa quella notte...",
	"La tua salute ",
	", e le tue ferite guariranno da sole. Cerca solo di evitare le risse a sangue.",
	"Mi sento già meglio, cercherò di non immischiarmi in situazioni violente per un po'.",
	"La tua salute ",
	", e anche se le ferite guariranno, dovrai cercare di stare meglio.",
	"Come ci riuscirò?",
	"E perché la mia salute sta peggiorando?",
	"È molto semplice, figliolo: quando sei ferito la tua salute peggiora. Tali eventi hanno sempre delle conseguenze e ogni nuova ferita la tua salute peggiora sempre più e potrebbe anche farti diventare troppo debole per combattere... La tua ciurma, quando vedrà che il suo capo è troppo debole, perderà il rispetto nei tuoi confronti. Comunque in questo modo sarai più attento e le tue capacità difensive aumenteranno nel tempo. Il riposo opportuno e la riduzione al minimo delle contusioni ti aiuteranno ad avere sempre il massimo della forza.",
	"Grazie per avermi illuminato.",
	"Preghiere e rifiuto della violenza, figlio mio. Il Signore ti restituirà quello che hai perso.",
	"Pregherà per me?",
	"Quindi non ho possibilità? Mmm... Grazie per avermi dato speranza.",
	"Io? Beh, è possibile. Ma tu dovrai fare una donazione dalla Santa chiesa.",
	"Di quanto?",
	"Con piacere! Di che somma stiamo parlando?",
	"Ci riuscirò, in qualche modo...",
	"Figlio mio, sto già pregando perché tu abbia fortuna. La preghiera occuperà tutto il mio tempo fino alla fine del mese.",
	"Grazie, ",
	"Padre.",
	"Padre mio.",
	"Centomila pezzi d'oro sarebbero sufficienti per il miracolo della guarigione.",
	"Quanto?! Tu sei pazzo. Mi potrò permettere di pagare una tale somma solo quando deruberò qualche chiesa.",
	"È troppo per me. È proprio vero, i soldi non possono comprare la salute.",
	"Sono d'accordo!",
	"Bene, in qualche modo la tua salute migliorerà. Però dovrai evitare di azzuffarti e dovrai tenerti lontano dai guai, altrimenti il potere della preghiera scomparirà. Dovrò passare un mese intero a pregare per le tue spoglie mortali.",
	"Grazie. Se succede qualcosa, tornerò di nuovo tra un mese.",
	"Non abbiamo niente più di cui discutere.",
	"E non ce n'è nemmeno bisogno.",
	"Pecorella smarrita, non vuoi confessare i tuoi peccati, ripulire la tua anima e illuminare il tuo futuro?",
	"E tu chi saresti?",
	"Con gioia e pietà, Padre.",
	"Vattene, ipocrita.",
	"Sono il cappellano di questa zona. Allevio le sofferenze dei prigionieri, celebro i riti precedenti alle esecuzioni e successivamente quelli funebri di sepoltura, oppure i concili prima dei lunghi viaggi verso le miniere.",
	"Ci sono altre opzioni oltre ai lavori forzati o alla morte per mano di un plotone di esecuzione?",
	"Sono pronto a pentirmi, Padre.",
	"Sono del tutto innocente. Non ho bisogno di nulla di tutto ciò.",
	"Ma certo figliolo: non tutti vivono fino a quando la loro sentenza viene pronunciata, per molti la prigione sotterranea diventa il rifugio eterno. Sei pronto a confessare i tuoi peccati?",
	"Sono pronto a pentirmi, Padre.",
	"Sono del tutto innocente. Non ho bisogno di nulla di tutto ciò.",
	"L'ostinazione all'eresia e l'apostasia non ti condurranno al Regno dei cieli. Prendi l'Acqua santa e pentiti!",
	"Insisto: non ne ho bisogno. Vattene via!",
	"Sto ascoltando, figliolo.",
	"Ho peccato, Padre. Ho commesso molti crimini, ho derubato e ucciso gli innocenti, ma non ho agito da solo. Compagni leali mi hanno aiutato. Gli mandereste un messaggio da parte mia?",
	"Ho cambiato idea. Mi lasci in pace.",
	"Quindi sei anche un capobanda criminale! Mi stai chiedendo di far da mezzano ai tuoi subdoli piani? Mai! Insisterò perché tu venga giustiziato immediatamente.",
	"Lei è proprio uno sciocco, anche se vestito da prete.",
	"E chi è la buon anima che ha fatto questa donazione?",
	"Mmm... La signora del bordello locale.",
	"Preferirei non fare nomi: le donazioni possono essere anonime!",
	"Tu sei il peccatore e vuoi incolpare anche delle altre persone? Dovresti preoccuparti più per la tua anima, dato che siamo di fronte a Dio!",
	"Senza dubbio. Spero che il Signore sia misericordioso con me... Che ne dice di una donazione?",
	"Vattene Satana! Prendi il tuo sporco denaro e vattene!",
	"Padre, ma perché?! Noi siamo venuti da lei a cuore aperto e lei...",
	"Sono felice che lei aiuti i peccatori a trovare la via verso nostro Signore. In Paradiso verrà ricompensato per questo!",
	"Sarebbe fantastico! Che ne dice di una donazione?",
	"Non posso accettare denaro ottenuto con il peccato. Riportalo alla prostituta, figliolo. Non potrai trovare la strada verso il Signore con il denaro.",
	"È un peccato che la stia rifiutando, un vero peccato...",
	"Accettare questi soldi... non sapere da chi provengono...",
	"Sì, Padre, esattamente. Accetti la donazione di un puro di cuore!",
	"Accettare questi soldi, non sapendo da chi provengono? Ma sei pazzo? E se fossero stati ottenuti con il sangue?!",
	"Padre, c'è del sangue su tutti i soldi...",
	"Li accetto, figliolo. Va' e riferiscilo alla prostituta.",
	"Ok, Padre. Grazie mille.",
	"Li accetto, figliolo. Puoi andare a dirlo a chiunque li abbia offerti.",
	"Ok, Padre. Grazie mille.",
	"Vattene da qui, incarnazione del demonio! E non osare mai più presentarti davanti a me!",
	"Uhm, d'accordo.",
	"Questa è la mia decisione. Vai in pace, figliolo.",
	"Addio, Padre.",
	"È quello che pensi tu, dannato! Esci da questo luogo di preghiera e non tornare mai più!",
	"Ah sì? D'accordo, me ne vado...",
	"Figlio mio, la chiesa va alla ricerca delle pecorelle smarrite. Lupi mannari, streghe e stregoni vengono indirizzati verso il sentiero della Santa Inquisizione. Oppure verso il semplice popolo, se Dio decide che questo sarà il Suo strumento. Chi siamo noi per interferire?",
	"E se fosse davvero innocente? È strano che io, un corsaro, debba fare appello alla coscienza di un sacerdote!",
	"Non essere avventato figlio mio. Se la sua anima è innocente, andrà in Paradiso! Ma io sento la confessione di un demonio in carne e ossa... E comunque, se lo vuoi, possiamo provarlo. Nessun discendente di Satana può entrare nel tempio di Dio. Portalo qui e se non verrà colpito dalla punizione divina io non potrò rifiutargli la confessione.",
	"Lo porterò qui!",
};
