string DLG_TEXT_BASE [354] = {
	"Che tipo di ragazze sono queste, zuccherini?! Dio mio, metà della guarnigione si è nascosta e lui se ne sta lì, a cercare un po' di sollievo in un bordello!",
	"Beh, tu non ti stai nascondendo qui. Mia madre non mi ha insegnato a fare lo stupido. Gli idioti se ne stanno andando in giro per le strade, io non ne voglio qui dentro!",
	"Qui non c'è proprio niente da fare per te. Ti chiedo gentilmente di andartene dalla mia proprietà.",
	"Se tocchi una delle mie ragazze anche solo con un dito, ti scuoio vivo.",
	"Vattene da qui, canaglia! Da queste parti non andiamo molto d'accordo con gli assassini. Ci limitiamo a chiamare le... Guardie!",
	"Tesoro, non c'è nulla che mi spaventi, ma di sicuro riesco a distinguere un mascalzone quando ne vedo uno. Ora non scappare, dolcezza. Ti aspetta il patibolo, sicuro come l'oro.",
	"Eh, ormai sono abituato alle preoccupazioni... ",
	"Vorrei vedere se mi acciufferanno!",
	"Signora, non sono qui per un monologo. ",
	"Ti ho detto di smetterla, strega!",
	"Ehi, dottor Blood! ",
	"Cielo, il dottor Peter Blood. Felice di vederla!",
	"Sono felice che sia passato, ",
	". Dica, come sta il colonnello Bishop?",
	"Ah! Peccato, sto uscendo. ",
	". Forse la prossima volta.",
	"Hai preso il denaro, ma non hai donato nemmeno un centesimo! Per chiunque mi chieda di dare una definizione di feccia, ora ho un ottimo esempio da fare. Qui non c'è posto per te. Forza, vattene!",
	"Beh, dannazione. Urrà.",
	"Ascolta, so di non essere la persona che preferisci a questo momento. E a dirla tutta, non è colpa mia. Ma ti devo chiedere una cosa e penso che faresti meglio a rispondere. ",
	"Torna alla chiesa e dai quei soldi in beneficienza! Ti obbligo a mantenere la tua parola, hai tempo fino a stasera!",
	"Sì, mi ricordo. Ci sto. ",
	"Beh? Hai fatto qualche opera buona oggi?",
	"Sì, ho fatto tutto ciò che mi hai chiesto. Il sacerdote mi ha detto di riferirti che la chiesa ha accettato con gratitudine la tua offerta.",
	"Beh? Hai fatto qualche opera buona oggi?",
	"Ascolta, ",
	" la chiesa non li ha accettati. Riecco a te i tuoi soldi. ",
	"Ascolta, voglio chiederti un favore... Solo questo.",
	"Ti ascolto.",
	"Ah! Questo posto è una noia mortale. Un marinaio grande e grosso come te sa come far passare un po' di tempo a una ragazza oppure no? ",
	"Ma scommetto che tu lo sai. Una dolce signora come te... potrei mostrarti diverse cose. ",
	"Ah, ",
	". sono in ritardo, mi spiace! Magari la prossima volta...",
	"Ascolta, te la sei giocata. Ti ricordi l'ultima volta? Ho aspettato per un sacco di tempo nella stanza di sopra e tu non sei mai arrivato. Non un piede, né una nocca... Io ho di meglio da fare.",
	"È davvero un peccato.",
	". Benvenuto nella casa della serenità. Mi chiamo ",
	". La mia specialità è tutto quello che vedi davanti a te. Come posso esserti utile, ",
	". Benvenuto, straniero, nella mia umile dimora. Lascia che mi presenti. Sono ",
	", proprietaria e titolare di questo logoro rifugio per gentiluomini traditi dall'amore. Come posso servirti oggi?",
	". Posso esserti d'aiuto, ",
	". Cosa posso fare per te, ",
	", vorrei passare un po' di tempo con una delle tue ragazze.",
	"È un po' di tempo che i miei ragazzi non hanno compagnia. Posso fare un ordine di gruppo?",
	"Ho una domanda per te.",
	"Ascolta... ",
	", sto cercando un anello, è probabile che il governatore lo abbia lasciato qui. È accaduto poco tempo fa; ora non riesce più a trovarlo.",
	"Come si dice, sto solo dando un'occhiata. Se ho bisogno, ti chiedo.",
	"Beh sai, noi siamo sempre impazienti di trovare nuovi clienti. Dimmi, amore mio, hai già trovato la tua favorita? Oppure non hai preferenze particolari? ",
	"Non ho preferenze. Ho solo bisogno di una ragazza e subito. Per l'aspetto fisico, una vale l'altra... ",
	"Però, a dire la verità, ce n'è una che mi ha colpito...",
	"Beh, oggi non è possibile. Sono tutte prenotate, dalla prima all'ultima. Torna domani, riuscirò a farti contento!",
	"Ah, la cosa si stava facendo interessante. Poco male.",
	"Dolcezza, hai già pagato per una ragazza. Prenditi cura di lei e stai lontano da me. Io ho un'attività da gestire!",
	"Ok, me ne vado.",
	"Temo di non avere ragazze libere in questo momento. Se torni tra qualche giorno posso sistemarti con quella che ti piace di più.",
	"Bene. Non importa.",
	"Beh, è fantastico, mio stallone! Penso che per te sarebbe perfetto questo bocciolo di rosa, si chiama ",
	". Al momento non ha niente da fare. Il piacere sarà tutto tuo per ",
	". Potrebbe andarti bene? ",
	"Mmm... a dire la verità sfora un po' il mio budget. ",
	"Secondo me sì. Però non voglio mettere in discussione i tuoi prezzi. ",
	"Uff. Io, ehm, non porto mai in giro tanto denaro...",
	"Benissimo, dolcezza. ",
	" ti sta aspettando nella stanza al primo piano. Vai e falla tua, sporcaccione! ",
	"Beh, ehm... Allora me ne vado...",
	"Mmm... di solito potrebbe andare bene, zuccherino. Il problema è ",
	" che lei non è una di quelle da poco. Di questi tempi, non lavora mai per tariffe più basse di ",
	". E guardandoti bene, capisco che tu potresti anche non permettertela. Torna quando farai parte del consiglio, dolcezza...",
	"Ah, è sempre la solita storia...",
	"Mi emoziono sempre quando vedo che le mie ragazze riescono a trovare dei clienti fedeli. Sai come si chiama, Casanova?",
	"Mmm... Non è una delle mie pollastrelle. Sei sicuro di ricordarti bene il suo nome? ",
	"Ehm, abbiamo parlato giusto un minuto fa.",
	"Beh, forse è meglio che vada ad assicurarmene. Aspetta un attimo, torno subito. ",
	", vero?",
	"Sì, giusto.",
	"No, non è quello. Credo cominciasse con una, ehm...",
	"Beh, se me lo dici di nuovo forse riesco a darti una mano. ",
	"Beh, forse è meglio che vada ad assicurarmene. Aspetta un attimo, torno subito. ",
	"Allora, ha deciso di allentare un po' la... tensione dei tuoi ragazzi, eh? Tutto l'ambaradan, hai detto? Beh, ho un paio di ragazze specializzate proprio in quello... Però dovrai pagare ",
	"D'accordo. Non è male, dopotutto.",
	"Argh, Credo che si dovranno arrangiare in qualche modo...",
	"Non tocca a me dirlo, naturalmente... ma credo sia più importante pagare la tua ciurma prima di preoccuparti del loro morale.",
	"Beh, non hai torto...",
	"Dimmi, amore, dove credi di andare?! Diamine! E pensare che sembrava un vero capitano. Ascolta, dolcezza, non vorrai andartene così facilmente. Ti mangeranno le dita dei piedi! ",
	"Lasciami stare...",
	"Devi capire, señor, io ho un'attività da mandare avanti. Potrà anche sembrare strano a quelli come te. ",
	"No, ho capito.",
	"Beh, ciò non significa che il benessere della mia anima non mi interessa. E per cominciare, vorrei fare una donazione alla chiesa. Però mi infastidisce il fatto che i parrocchiani mi parlino alle spalle, tutte le volte che varco quella porta...",
	"Capisco, hai ragione. Ma non ti preoccupare. È come se li avessi donati tu in persona. ",
	"Hai ragione! Ecco a te ",
	". Lo vai a fare oggi, capito? Non voglio sentirmi trascurata da te e non voglio arrabbiarmi ancora.",
	"Sì, non agitarti. Ci vado subito. ",
	"A dire la verità, sono piuttosto occupato oggi. Mi spiace, non credo che lo farò subito. ",
	"Fantastico! Torna da me più tardi e raccontami com'è andata!",
	"Ehm, d'accordo, va bene.",
	"Ah, che peccato. Veramente...",
	"Beh, la fine del mondo non sarà domani. C'è sempre tempo.",
	"Grazie al cielo questo animo malvagio è stato redento! E anche grazie a te, tripode.",
	"Non c'è bisogno di essere creativi. Quanto a te, ",
	" io mi rivolgerei a Nick in persona... ",
	"Non li hanno presi? E che cosa hai detto a quell'uomo?! Non gli hai detto chi ti ha mandato? Dannazione... tutte le mie speranze deluse...",
	"Sì, mi spiace molto... ",
	"Non so di che anello tu stia parlando.",
	"E le tue ragazze?",
	"Nemmeno le ragazze. Tutto ciò che viene dimenticato viene subito portato qui, loro lo sanno. Nessuno lo ha portato, nessuno lo ha trovato. ",
	"Capisco, ma forse questa è un'eccezione? ",
	"Ne dubito. Le ragazze sanno quello che possono tenere. I regali sono un'altra cosa, quelli li tengono. ",
	"D'accordo. Ti ringrazio, ",
	"Ehi, carino! Hai voglia di distrarre un po' una ragazza che non lavora e che si sta riposando come una signora? ",
	"Altroché! Che diamine, tutti i pirati tremano davanti alla mia massiccia... ehm... autorità. Quando la lascio intravedere...",
	"Beh, io ho un buon occhio e mani forti...",
	"Signora, le cose che ho visto...",
	"Sì? Beh, io non ho mai avuto una grande inclinazione per le figure autoritarie. Ci vediamo in giro, capo.",
	"Aspetta, ehm... puoi spiegarti un po' meglio?",
	"Ascolta, sai parlare di qualcos'altro che non sia te stesso? Sei un marinaio, non è così? E allora raccontami una storia!",
	"Ah! Una storia... Certo che posso farlo! Beh, che ne dici di questa...",
	"Allora, non sai proprio come si tratta un donna?! E che diamine, parla con me! Preferibilmente e per una volta almeno, parliamo di qualcosa che non sia te stesso. ",
	"Mmm. Beh, gli argomenti non mancano... Vediamo...",
	"Ma vattene a piangere nel corpetto della figlia di qualche mercante! E dici di essere un pirata?! Dio mio, dove sono andati tutti i veri uomini?",
	"Cosa? Ehi, sta attenta!",
	"Ti ascolto.",
	"Ho una storia che parla di un tizio che voleva diventare la cena di uno squalo. Che te ne pare?",
	"Vedi, un po' di tempo fa, c'era questo mercante. Era un tipo indipendente, aveva la sua nave. Quindi noi lo affrontiamo e, con tutta la forza che si ritrova, quello ci fa salire a bordo senza quasi batter ciglio. E, giuro su Dio, quel tizio non aveva mai sentito parlare di una banca. Te lo giuro, era una miniera d'oro. L'oro! L'argento! E Dio mio... le donne! Al posto delle guardie, era come se avesse il suo harem personale. Tutte così rotonde e voluttuose... Ti assicuro che abbiamo proprio fatto il pieno di...",
	"Wow, ti sei dovuto scontrare con uno squalo?! Santo cielo, come sei riuscito a sopravvivere?!",
	"Beh, lascia che ti racconti la storia dall'inizio. Ci siamo cacciati in un brutto guaio. C'era calma piatta, faceva tanto caldo che i nostri cervelli stavano per friggere. Dato che non ci stavamo muovendo, abbiamo pensato di andare a fare una nuotata, per rinfrescarci un pochino. In giornate del genere non c'è niente di meglio di un tuffo nell'acqua fresca, te lo garantisco. Me la stavo proprio godendo, mi divertivo, mi immergevo... quindi non ho capito subito cosa stava succedendo, quando la vedetta ha lanciato un urlo: ",
	", fuori dall'acqua! Squalo! Squalo! Solo allora l'ho visto... Ero appena sceso di una decina di metri, poi ho guardato in alto e ho visto la sua sagoma sopra di me. Per quanto era grosso poteva anche essere una balena! E nel momento in cui l'ho visto, deve avermi notato anche lui, perché si è girato e si è diretto subito verso di me...",
	"Oh Dio! È abbastanza! Ma piantala, pirata dei miei stivali! Sto imparando a selezionare la gente con cui sto e tu non vai più bene!",
	"Eh? Cos'ho detto?",
	"Perbacco! Allora cosa hai fatto?! ",
	"Beh, sapevo di essere da solo, quindi ho fatto quello che qualunque uomo assennato avrebbe fatto: ho fatto dietrofront e ho nuotato con tutte le mie forze. Dalla nave, i miei ragazzi sparavano con i loro moschetti per cercare di spaventare il mostro, ma non c'era modo di far cambiare idea a una forza della natura come quella. Io stavo nuotando e spingendo... mi mancava solo qualche metro per mettermi in salvo quando dietro di me appare la più grande pinna che avessi mai visto...",
	"Per tutti i lupi di mare! Quindi tu...",
	"Io niente... Da qui in avanti, il vero eroe è il mio mozzo. Il ragazzo più coraggioso di tutti i mari. Mi ha visto combattere e sapeva che non ce l'avrei fatta, quindi si è deciso e mi ha lanciato una sciabola.",
	"Cosa?! Non vorrai insinuare che sei riuscito a infilzare quella bestia con una sola mano?!",
	"Beh, io... ehm, certo! Due colpi della mia fedele spada e il terribile mostro è stato ridotto in poltiglia prima di me!",
	"Dio, no! Se avessi visto quanto era grosso, sapresti che sarebbe stato impossibile! Anche in questo caso, il mio destino non era più in mano mia... ",
	"Puah! Che lurido bugiardo! Hai ucciso mostri cinque volte più grandi di te, e per giunta nell'acqua! Ma a chi la racconti! Sei solo uno sbruffone, come tutti gli altri! E per giunta mi stai annoiando!",
	"Ehm ehm. Beh... Dannazione! Ah, comunque ci ho provato...",
	"E poi cosa è successo?! Sei riuscito a scappare?!",
	"Beh, mi sono allungato e ho afferrato la sciabola appena in tempo. È stata una fortuna. Nel momento in cui sono riuscito ad afferrarla, mi sono voltato e ho visto proprio davanti ai miei occhi un buco rosa e nero, contornato da file e file di denti acuminati. In quel momento mi è parso che il sole scomparisse. Senza nemmeno pensarci, ho infilato la spada tra quelle fauci, sperando che fosse abbastanza forte da tenerle separate, nel caso fossi stato ingoiato per intero. E ragazzi! Che effetto che ha avuto! La bestia non era molto contenta... Ha continuato a scrollare la testa fino a quando poi non ha deciso di allontanarsi, dandomi un bel colpo con la coda, come regalo di addio. Mi ha colpito così forse che mi ha quasi fatto volare fuori dall'acqua! Dopo poco il mostro è riuscito a liberarsi ed è tornato sul posto per il secondo round, ma io ormai ero già in salvo sulla nave, mentre gli altri ragazzi nuotavano con tutte le loro forze per uscire dall'acqua.",
	"Ah! Qualche cicatrice! Mostramele!",
	"Lo sai che lo farò! E non saranno le uniche cose che ti mostrerò! ",
	"Cosa? Qui? Sì, Sai, signorina, posso essere rude come nessun altro, ma quando si tratta di mostrarmi di fronte a una signora sono sempre molto restio, a maggior ragione se c'è la possibilità che qualcuno ci veda. E comunque non è carino nei tuoi confronti. ",
	"Che schifo! Tua madre non ti ha mai insegnato a comportarti bene in presenza di una signora? Mi hai fatto venire il voltastomaco, tanto che non desidero più parlare con te e con quelli come te. ",
	"Aspetta... Aspetta un attimo. Questo sarebbe un no?",
	"Mio Dio, tu sei il gentiluomo che stavo cercando! Per un momento mi sono dimenticata quello che faccio e dove lo faccio. Anche se sei rozzo e brusco, hai qualcosa di... affascinante. E non stavo mentendo, ho una voglia pazza di vedere quelle tue cicatrici. Te lo dico io, zucchero, andiamocene di sopra e stiamo un po' da soli. Credo sia ora di ora di raffreddare i bollenti spiriti...",
	"Beh, alle volte si vince, altre si perde.",
	"È tutto quello che hai da mostrarmi?",
	"Fai strada, io ti seguo!",
	"Perché, cosa vorresti dire?",
	"Potrei sempre vedere un po' più di te. Hai qualcosa di cui non mi stancherei mai. ",
	"Stai giocando con il fuoco, giovanotto. ",
	"Beh, il pericolo mi piace. La vita non vale niente se non ti fai valere. Nel momento in cui ti ho messo gli occhi addosso, già sapevo quello che volevo. Dio mio, quella silhouette! Non avevo mai visto niente di simile...",
	"Ah! Sto solo scherzando, ma mi comporterò bene.",
	"Beh, sei incontenibile... ma temo che questa silhouette non sia d'accordo. Ti sei giocato le tue possibilità, Signor Pericolo!",
	"Accidenti, e ora che faccio?",
	"Mmm... beh, sono tutto orecchi...",
	"Anche se sono un uomo di mondo, fino ad oggi non avevo mai visto una tale raffinatezza nei modi e negli abiti. Sono stato un bambino, dai desideri infantili...",
	"Beh, non c'è bisogno di essere così duro con te stesso.",
	"Mi sono sentito attratto da te, sapevo quello che dovevo fare. ",
	"Ah sì? E cioè?",
	"Beh, mia signora, invitarti a salire al piano superiore con me!",
	"Sono stato cieco per un secolo. Senza la tua radiosità il mondo è oscuro e tetro come il fondo dell'oceano. Ma in tua presenza gli uccellini cantano motivetti più melodiosi, la sabbia della spiaggia è più soffice e tutta la bellezza del mondo risalta. In tutti questi anni non avevo mai notato lo scintillio della rugiada in un giardino, con il primo sole del mattino. ",
	"D'accordo, ho sprecato abbastanza tempo con te. Mi spiace, giovanotto! Ti sei giocato le tue possibilità. ",
	"Argh, arrivare così lontano... e non essere giunti alla meta...",
	"Oh, amore mio, sei un tipo romantico... Ma esageri!",
	"Per niente! Le mie parole vengono diritte dal cuore. E comunque, ancora non ho finito. Proprio perché sono tanto colpito che sono quasi rimasto senza parole dopo aver visto i tuoi enormi, frementi...",
	"Sì, continua.",
	"... e sfavillanti occhi.",
	"Ah, e questo sarebbe tutto? Beh, ti prego, continua.",
	"Però, se devo essere sincero fino in fondo, i tuoi occhi non erano la sola cosa a cui stavo pensando...",
	"Ehi, a cosa credevi mi riferissi? Davvero, solo ai tuoi occhi. Non continuiamo oltre.",
	"Ah, sì? Poi cos'altro hai da dire? Non ho paura di fare congetture.",
	"E il tuo décolleté è meraviglioso, non ha eguali... posso giurartelo, sono rimasto senza fiato, quasi intontito, alla vista gloriosa dei tuoi seni!",
	"Bastardo.",
	"Posso giurartelo. E so che tra poco mi dirai che devo andarmene. Ma guardando il tuo vestito non posso fare a meno di continuare a immaginare cosa potrebbe esserci sotto. Mamma mia, ecco che mi perdo di nuovo...",
	"Bestia, canaglia...",
	"Sì, lo so. Mi spiace.",
	"E tu sei di una dolcezza disarmante...",
	"Allora mi perdoni?",
	"Forse... Ma Dio mio, qui dentro non si respira. Te lo dico io, si sta molto meglio di sopra... Muoviamoci al piano superiore, così possiamo continuare... la nostra conversazione.",
	"Non devi chiedermelo due volte!",
	"Oh, dolcezza, credevo di piacerti così come sono, ma vedo che ti stai concentrando sui miei occhi. Cosa sei, un poeta? Secondo te non ho niente altro che possa valere uno sguardo languido?",
	"Ehm, beh, sì... Volevo solo dire...",
	"So cosa volevi dire! Pensi che io sia un mostro dagli occhi sporgenti, vero? È così? Beh, chi è il mostro, miope pervertito? Allontanati dalla mia vista! Vattene, verme!",
	"Ma... mia cara... ",
	" Non avrei dovuto sognare una cosa del genere!",
	"Penso che faresti meglio a prepararti ad andartene a gambe levate dalla nostra elegante proprietà!",
	"Le guardie ti stanno cercando in ogni dove! Faresti meglio ad andartene in fretta, potrebbero stare qui per ore...",
	"Pensi di poterti nascondere dai tuoi peccati qui dentro? Scordatelo. Questo non è il posto giusto, amico!",
	"Vattene!",
	"Vattene da qui, sporco pervertito! Verme! ",
	"Tesoro, non c'è nulla che mi spaventi, ma di sicuro riesco a distinguere un mascalzone quando ne vedo uno. Ora non scappare, dolcezza. Ti aspetta il patibolo, sicuro come l'oro.",
	"Eh, ormai sono abituato alle preoccupazioni... ",
	"Vorrei vedere se mi acciufferanno!",
	"Signora, non sono qui per un monologo. ",
	"Ti ho detto di smetterla, strega!",
	"Ciao, ",
	". Per questo devi parlare con la signora. È lei che gestisce tutti gli ordini.",
	"Ah, sei tu. Guarda, mi spiace, ma credo che tu debba andare a sistemare le cose con la signora. Forza, io non vado da nessuna parte.",
	"Ascolta, ",
	", non c'è niente di male se un uomo sa perfettamente quello che vuole, ma è diverso quando un uomo non è capace di ascoltare. Te lo dico un'altra volta, ragazzo. Vai a parlare con la signora.",
	"Ah, ",
	". Vedo che sei un tipo che... sa farsi valere. È un'ottima cosa. Ma per gli ordini devi parlare con la signora.",
	"Rilassati, piccola. Ho ricevuto il messaggio.",
	"Va bene...",
	"Ma non ti preoccupare, principessa. Sarò anche testardo come un mulo, ma sono comunque forte come un toro! ",
	"Ah, dannazione! Devo averlo perso. Perdonami, dolcezza.",
	"Allora, dov'è?",
	"Mamma mia, zuccherino, potrei annegare nei tuoi occhi...",
	"Non ho mai visto una donna bella come te!",
	"Dolcezza, sei romantica come una foglia d'autunno.",
	"Ascolta bellezza, qualcuno ha perso un anello di fidanzamento da queste parti? Questo tizio che conosco, mi ha detto che deve essergli caduto...",
	"Ehi, tutta-curve, hai visto un anello di fidanzamento da queste parti?",
	"Ah, la mia piccola maialina... Per caso hai visto un anello di fidanzamento da queste parti?",
	"Ogni desiderio da una bella canaglia come te è un ordine per me. Qualunque desiderio...",
	"Ascolta. Un po' di tempo fa, Jackmann e la sua ciurma hanno fatto una grande festa qui...",
	"Hai ricevuto i miei mille?",
	"Eccoli qui. Contali se vuoi. E ora raccontami tutto.",
	"È nel suo ufficio. Ci puoi entrare sia dalla porta dalla parte opposta dell'uscita, oppure dalla strada, sull'altro lato della casa. Si chiama ",
	"Grazie, cara. Ho capito.",
	"Buon Dio, saresti capace di adulare una statua per i suoi bei piedi. Ascolta, al momento sono libera. Sceglimi e non te ne pentirai...",
	"Lo pensi davvero? Mamma mia, è proprio una bella cosa da sentirsi dire... Ascolta, dolcezza. Al momento sono libera. Se mi scegli, ti prometto che ti farò tuffare in un oceano d'amore.",
	"Davvero? Mmm, non nascondo di essere lusingata. Dopotutto non mi capita tutti i giorni di sentir pronunciare parole dolci come queste... Bene, al momento non sono occupata, quindi che ne dici di scegliermi? Ti prometto che non te ne pentirai...",
	"Zuccherino, tu sei quella che io voglio.",
	"Oh no, no... Era solo un complimento per una dolce signora.",
	"Sai cosa, mio diletto? Non ho bisogno di discorsi vani. O ci mettiamo al lavoro oppure vattene!",
	"Non so cosa ti sia passato per quella testa di rapa, ma le donne non amano con le orecchie. Se mi vuoi, paga la signora. Altrimenti dovrai trovare qualcun altro con cui parlare a vanvera.",
	"Ah no! Non un altro romantico! Se mi vuoi, devi pagare! Ne ho abbastanza di tutte queste sciocchezze sentimentali!",
	"Oh mamma mia! Hai proprio un bel gruzzoletto!",
	" si occuperà di tutti gli incartamenti nel suo ufficio. Vai da lei, amore mio, e dille il mio nome - ",
	". Io ti aspetterò...",
	"Tornerò prima che tu te ne accorga, tesoro.",
	"Hai già pagato la tua ragazza. Vai di sopra, ti sta aspettando.",
	"Come ti ho detto, ti sta aspettando di sopra!",
	"D'accordo. Ora ascolta attentamente, perché questa è l'ultima volta che te lo dico: va'! Di! Sopra!",
	"Basta, lo giuro, siamo arrivati alla fine. Ci rinuncio, getto la spugna. Mio caro signore, ne ho avuto abbastanza di te e delle tue fandonie! Basta così!",
	"Sì, lo so.",
	"Mi ricordo.",
	"Rilassati, ti ho sentito. Sto solo facendo conversazione...",
	"Eh? Di cosa stai parlando?",
	"Non ti capisco. Prima fai complimenti a destra e a manca, e adesso stai facendo dietrofront. Che cosa succede?",
	"Ascolta, non sono mica un caffè, non c'è bisogno che mi addolcisci. Se vuoi qualcosa, vai a parlare con la signora.",
	"Non ti sei ancora annoiato? La signora sta ancora aspettando.",
	"Amore, so che il cliente ha sempre ragione, ma tu mi stai facendo perdere la pazienza...",
	"È quello che è...",
	"Va bene, vado.",
	"Ok, ok ti ho sentito...",
	"Ah ah... Scusami, bellezza.",
	"Ti ringrazio per i complimenti. Ma se mi vuoi, vai dalla signora. Come sempre...",
	"Capisco.",
	"Dolcezza, non c'è nient'altro da dire. Non farmi aspettare troppo...",
	"Ascolta, carino. Mi piace il modo in cui parli, ma non è ora di fare anche qualcos'altro?",
	"Ti spiace andare a sbrigare le ultime faccende con la signora?",
	"Non so nemmeno cosa dirti...",
	"Per nessun motivo!",
	"Naturalmente!",
	"Ma che dici? È naturale!",
	"Sto già andando!",
	"Io stavo aspettando, ma tu non mi hai mai scelta! Non posso dire di esserne felice...",
	"Mi spiace, caro mio, ma è così che sono andate le cose...",
	"Ah, sei ancora tu, mio coraggioso corsaro! Se hai ancora bisogno di me, vai dalla signora. E non te ne pentirai... Ma certo che ti ho riconosciuto, mio caro. Solo che dobbiamo salutare tutti i nostri clienti alla stessa maniera. Non prendertela.",
	"Aspettami, dolcezza. Torno subito e saremo di nuovo soli.",
	"Sono lusingato che ti sia ricordata di me, ma in questo momento non credo di poter passare un'altra notte con te.",
	"Che ne dici di passare ai fatti? Ne ho abbastanza delle tue chiacchiere.",
	"Allora vieni da una famiglia di pappagalli o sei stato adottato?",
	"Ne hai già abbastanza, eh?",
	"Uff... stai ancora cercando di adularmi? Senti, se vuoi dormire con me, vai dalla signora, stupido!",
	"Sì, sì, ho capito...",
	"Se così deve'essere...",
	"Te lo dico io quando è abbastanza...",
	"Attento a come parli, schifoso.",
	"Oh no, di nuovo tu, insieme a tutti i tuoi elogi! Niente cambia nel mondo... Le tue fandonie non mi interessano, se vuoi passare la notte con me devi pagare la signora.",
	"Avevi qualche dubbio?",
	"Non posso dire di essere felice. Peccato...",
	"Mi spiace...",
	"È bello vederti da sola, in questa stanza. E ora cosa dobbiamo fare?",
	"Vieni qui, non essere timido. Fai come fossi a casa tua, almeno per le prossime due ore.",
	"Non credo che ci annoieremo...",
	"Forza, dolcezza. Divertiamoci un po'!",
	"Eccoti qui, mio bellissimo bucaniere! Ho fatto una promessa e sono pronto per mantenerla...",
	"Ah, è così allettante...",
	"Ah, allora sei qui. Beh, non perdiamo altro tempo!",
	"Io sono più di un giocattolo, coniglietto mio...",
	"Allora, ti piace?",
	"Beh, ti è piaciuto? Sei tutto intero?",
	"Allora, qual è il verdetto, capitano?",
	"Se questa fosse la mia nave, tu saresti promossa.",
	"Sto benissimo, bambolina.",
	"Ascolta, è un po' di tempo che vieni da me, io credo di essermi affezionata...",
	"Beh, cosa posso dirti? Mi sento anche io allo stesso modo...",
	"Allora, ho mantenuto la mia promessa?",
	"Beh, dolcezza, come sono andata?",
	"Se fumassi, allora in questo momento dovrei accendermi un bel sigaro.",
	"Ah sì! È stato come avrei sempre sognato.",
	"Mamma mia, è stato divertente! È stato spettacolare!",
	"Ok, il tempo è scaduto.",
	"Il tuo tempo è scaduto, corsaro. ",
	"Ok, ci vediamo...",
	"Alla prossima. E... grazie.",
	"Torna quando vuoi, capito?",
	"Stammi bene! Sei sempre il benvenuto!",
	"Grazie dolcezza! Torna presto!",
	"D'accordo...",
	"Ascolta, voglio dirti una cosa che potrebbe esserti utile.",
	"Va bene, dolcezza. Sono tutto orecchi.",
	"Di recente ho avuto un cliente...Aveva bevuto come una spugna e continuava a blaterare qualcosa su un tesoro che si trova sulla costa continentale. Continuava anche a promettermi di inondarmi d'oro...",
	"Sembrano proprio chiacchiere da ubriacone.",
	"Potrebbe essere, ma ne dubito. Dopo non si ricordava niente, quindi sembra che la sua linguaccia lo abbia tradito.",
	"Non ha parlato di nessun luogo in particolare?",
	"il golfo di San Juan del Nore",
	"la baia di Amatica",
	"il golfo della morte, vicino al Belize.",
	"Stava solo borbottando tra sé qualcosa su ",
	"Beh, grazie per l'informazione. Andrò sicuramente a dare un'occhiata.",
	"Mi spiace, dolcezza, non l'ho visto. Mi piacerebbe poterti aiutare...",
	"Mi spiace, mio prestante giovanotto. Non credo di averlo visto.",
	"Un anello? Mmm... no... non mi sembra. ",
	"Ah, beh. Grazie, comunque.",
	"Non stai parlando dell'anello del governatore, vero?",
	"È proprio quello!",
	"Mi spiace, dolcezza, non l'ho visto. Mi piacerebbe poterti aiutare...",
	"Mi spiace, mio prestante giovanotto. Non credo di averlo visto.",
	"Un anello? Mmm... no... non mi sembra. ",
	"Ah, beh. Grazie, comunque.",
	"Mi spiace, mio giovanotto, ma quell'anello è stato un regalo. Di conseguenza non sto pensando di rinunciarvi!",
	"Un regalo, hai detto? Di chi?",
	"Ma del governatore, naturalmente!",
	"Il punto è che quando te lo ha dato era... come dire... un po' troppo sotto effetto dell'alcool? Non si ricorda niente...",
	"E allora? Un regalo è un regalo. Non è colpa mia se lui è generoso.",
	"Ascolta, bambolina, qui stiamo parlando del governatore. Non vogliamo farlo arrabbiare, vero? Riesci a comprendere che si tratta di un anello di fidanzamento? Restituiscilo, non vogliamo che si venga a creare un caos per niente.",
	"Beh, non che ci sia legata sentimentalmente. Ma non sono stupida, non restituisco pietre del genere per niente. Lo puoi riavere, è chiaro. Ma per cinquemila piastre.",
	"D'accordo, ecco i tuoi soldi. Ora posso riavere l'anello?",
	"Fai pure! Prendilo. ",
	"Non è affar mio, Barbablu! ",
	"Io sono sempre disponibile.",
	"Beh, allora siamo a posto. Ti ringrazio moltissimo, pasticcino!",
	"E?",
	"Mi ricordo che uno dei pirati stava cercando di vendere dei libri, la Bibbia o qualcosa del genere...",
	"Me lo ricordo... Ascolta, carino, andiamo di sopra e risponderò a tutte le tue domande. E ti costerà solamente mille monete...",
	"Ho solo bisogno di qualche informazione...",
	"Ma certo, ti dirò tutto quello che hai bisogno di sapere. Ma prima andiamo di sopra, questo non è il posto per fare discorsi di questo tipo.",
	"Dannazione, non ho abbastanza tempo...",
	"Mamma mia, un uomo spaventato dell'amore di una donna!",
	"Ecco i tuoi soldi. Ora dimmi tutto quello che sai, subito, adesso.",
	"Non mi spavento per niente! Il problema è che non ho denaro con me... Tornerò con mille monete tra pochissimo!",
	"Loran de Graf mi stava dicendo che ha un libro rarissimo da vendere. Penso abbia detto che si chiamasse Bibbia.",
	"Sì? E quindi?",
	"L'hanno esaminato attentamente. Sulla copertina c'era davvero un crocifisso, ma per il resto era praticamente impossibile capire che libro fosse. Era scritto in una lingua strana, che nessuno conosceva.",
	"Beh, se è in vendita, io vorrei comprarlo. Dove posso trovare questo corsaro?",
	"Vai a direttamente a Tortuga, lo troverai di sicuro. Si chiama Loran de Graf, ma questo lo sapevi già. È un famoso filibustiere olandese.",
	"Grazie, ci vado subito.",
	"Aspetta un attimo, pensi davvero che quel libro valga qualcosa?",
	"È difficile da dire, dovrei dare un'occhiata. Questo Graf ha detto dove l'ha trovato o comunque tu riesci a ricordarti qualcos'altro?",
	"A dire la verità no, però sai, nessuno stava ascoltando molto attentamente... Da queste parti la Bibbia non è la prima cosa a cui si pensa...",
	"Capisco. Beh, grazie mille. Credo che andrò a cercare Graf.",
};
