string DLG_TEXT_BASE [26] = {
	"Ah! Dannazione! So chi sei! Solo un cretino ti assumerebbe per scortare la propria nave. Addio!",
	"Ah! So chi sei! Assumerti come scorta? Ma tu stai cercando un idiota...!",
	"Eh eh. Te la stai facendo sotto!",
	"Ultimamente si spaventano tutti!",
	"! Io sono ",
	". Ho sentito dire che cerchi lavoro?",
	"Qualcosa del genere. E tu invece mi sembra che stai cercando un capitano che possa scortare il tuo vascello in un luogo specifico?",
	"Esatto! Inoltre, credo tu sia proprio la scorta di cui ho bisogno. Che ne dici?",
	"Dico che dovresti propormi una cifra, così ci accordiamo.",
	"Ho bisogno di qualcuno che mi scorti a ",
	", che ",
	", per ",
	". Per questo, posso pagarti ",
	". Che ne dici?",
	"Ci sto.",
	"Non credo di essere interessato.",
	"Wow, grazie! Non mi sono mai sentito più sicuro di così Prendi questo.",
	"Ti sono riconoscente.",
	"Un certo capitano di mercantile che si chiama ",
	", dice che ",
	" è la persona giusta per scortare una nave mercantile.",
	"Conosci quel mercante, ",
	" dice che ci si può fidare ",
	". Sembra che quell'uomo abbia difeso la sua nave come un campione, mentre si dirigevano a ",
	"Ho sentito dire che tu sei l'uomo perfetto per scortare le navi dei mercanti. Un mercante che conosco che si chiama ",
	" parla bene di te.",
};
