string DLG_TEXT_BASE [22] = {
	"Aiuto! Aiuto! Queste persone mi stanno inseguendo! Salvatemi!",
	"Ah! Aiutami, straniero! Salvami da queste canaglie!",
	"Sii gentile, salvami da questi furfanti! Te ne prego!",
	"Cosa sta succedendo?",
	"Qual è il problema?",
	"Cos'è successo?",
	"Mi... Mi vogliono disonorare! Te ne prego, non permetterglielo! Salvami!",
	"Quelle bestie... Vogliono fare una cosa orribile! Proteggimi, ti prego!",
	"In nome di nostro Signore, salvami da questi mostri lussuriosi! Mi vogliono disonorare!",
	"Va bene, lo faccio.",
	"Oh, grazie per il tuo aiuto!",
	"Mi hai salvato! Ti sarò sempre riconoscente!",
	"Sei un vero uomo. Grazie molte!",
	"C'è solo una modo per trattare con questa feccia!",
	"Ho un po' di denaro. Ti prego, accettalo in segno della mia gratitudine!",
	"Grazie, ma fa' più attenzione la prossima volta.",
	"Dirò a tutti che sei stato tu a salvarmi! Farò sapere a tutto il mondo che hai un animo coraggioso e gentile!",
	"Bene, grazie. Penso che ora faresti meglio ad andartene a casa.",
	"Ho un po' di denaro. Ti prego, accettalo in segno della mia gratitudine!",
	"Grazie, ma fa' più attenzione la prossima volta.",
	"Dirò a tutti che sei stato tu a salvarmi! Farò sapere a tutto il mondo che hai un animo coraggioso e gentile!",
	"Bene, grazie. Penso che ora faresti meglio ad andartene a casa.",
};
