string DLG_TEXT_BASE [32] = {
	"Oh! Penso sia la canaglia che ha fatto dare l'allarme a ",
	"! Prendetelo!",
	"Eh eh, ma guardate! Un certo ",
	" è entrato in conflitto con ",
	"! Prendete il malvivente!",
	"L'agente nemico è vicino a ",
	"! Acciuffatelo!",
	"Guardate, ",
	" se ne va a spasso quasi a ",
	"! Prendetelo immediatamente!",
	"Provateci! Noi siamo qui...",
	"Eh eh. Qui non vi aiuta nessuno.",
	"Ho l'onore di presentarmi! Sono il capo della pattuglia di ",
	". Stiamo cercando un evaso.",
	"Salve, sono il capo di questa pattuglia. Stiamo cercando qualcuno che è evaso da ",
	", uno schiavo.",
	"Cordialissimi saluti,  ",
	". La mia unità pattuglia i territori vicini ",
	"Perfetto. Ma allora cosa vuoi da me?",
	"Ok, hai bisogno di qualcosa, ",
	"Benissimo, cosa posso fare per te?",
	"Hai notato niente di sospetto in questa zona?",
	"Hai incontrato qualcuno che potrebbe essere sospetto, ",
	"No, non posso dire di aver visto niente.",
	"Negativo, ufficiale. Calma piatta.",
	"Bene, non ti tratterò, Addio, ",
	"Capisco. In tal caso, arrivederci.",
	"Buona fortuna.",
	"Non distrarci dal nostro servizio.",
	"Ti devo chiedere di non disturbarci!",
	"Ah... Sei di nuovo tu! Devi andartene e lasciarci in pace.",
	"Ehm, d'accordo, va bene.",
};
