string DLG_TEXT_BASE [25] = {
	"Svegliati, ",
	"! Finalmente abbiamo raggiunto ",
	" dopo tutte quelle tempeste!",
	" Cosa intendi fare? Voglio dire, ora non hai più una nave.",
	"Non è la prima volta! La sorte è mutevole.",
	"Mi offri un lavoro, Abraham?",
	"Spero che tu abbia più fortuna che con la Mercury. Arrivederci.",
	"Non ho dubbi. Addio, capitano!",
	", sono un contrabbandiere, non un governatore. Che lavoro ti aspetti da me?",
	" Passa da Ines alla taverna, lei conosce tutti sull'isola.",
	" Vai da Jurkens, è una specie di governatore dei pirati. Ma prima parla coi pirati normali.",
	" Prendi in prestito del denaro, vendi qualcosa, non devo dirti io cosa fare.",
	"D'accordo, grazie per il consiglio. Arrivederci.",
	"Sai Abraham, magari dovrei requisire la tua nave. Mi piace molto!",
	"Pessima battuta, amico.",
	"Non prendertela, vecchio. Addio!",
	"E chi dice che sto scherzando? Dì all'equipaggio che mi hai venduto la nave e ti risparmio la vita. Siamo d'accordo?",
	"Dicono che tu abbia ucciso il tuo mentore, Malcolm Hatcher, per una misera sciabola. Io non ci ho creduto, ma mi sbagliavo. Oggi ti spedirò in fondo al mare. Non hai possibilità, amico.",
	"",
	"Ops...",
	"Pensavamo che magari ti potremmo vendere alle miniere. Ah, un po' di denaro non guasta mai.",
	"Cosa dici?",
	"Siamo giunti a destinazione, addio.",
	"Addio.",
	"Stavo pensando che la tua nave mi piace, vorrei averla.",
};
