string DLG_TEXT_BASE [120] = {
	"Ehi, hai perso qualcosa, amico?",
	"Che vuoi?",
	"Rilassati, ho portato la merce.",
	"Sei diventato cieco? Ho consegnato la merce!",
	"Sono qui per ordine del governatore di ",
	"! Ti ordino di deporre le armi e di seguirmi: sei in arresto!",
	"Ah, finalmente! Eccoti, iniziavamo a preoccuparci. Forza, si salpa subito.",
	"Sbrigati, ci sono pattuglie ovunque. Dobbiamo andarcene in fretta!",
	"Sono qui per ordine del governatore di ",
	"! Ti ordino di deporre le armi e di seguirmi: sei in arresto!",
	"E tu chi saresti? Dovevamo trasportare un passeggero, non una comitiva.",
	"Ops...",
	"E tu chi sei? Dovevamo trasportare un passeggero, non un capitano.",
	"Vattene e non tornare finché non ti sarai sbarazzato della tua nave.",
	"Ah, dannazione...",
	"Una pattuglia! Noi non ti conosciamo e tu non conosci noi.",
	"Sì, beh...",
	"Grazie per l'aiuto. Non lo dimenticheremo. Andiamo.",
	"Ben fatto! Hai combattuto con coraggio. Andiamo.",
	"Sono già andato.",
	"Sono passati ",
	" giorni.",
	"Il ponte della nave dei contrabbandieri.",
	"Una pattuglia! Noi non ti conosciamo e tu non conosci noi!",
	"Esattamente!",
	"Ehi, vattene da qui! Se ci rovini l'affare, ti sbudelliamo!",
	"Come osi minacciarmi, cane?",
	"Ti rimangerai queste parole, farabutto!",
	"Già, so come funziona. Gli affari sono affari. Fino al nostro prossimo incontro.",
	"Ti hanno steso, eh? Dov'è la tua nave?",
	"Prima volevo assicurarmi che non ci fossero trucchi.",
	"Non voglio rischiare la nave. Prima preferisco dare un'occhiata di persona.",
	"L'affare è annullato!",
	"Siamo gente onesta, non viviamo ingannando. Porta la tua nave ma fai attenzione a non farti seguire da una pattuglia costiera.",
	"Molto bene. Aspettami qui.",
	"Annullato? Mi prendi in giro?",
	"Sono serissimo.",
	"Allora d'accordo. Abbiamo fatto buoni affari anche senza di te.",
	"Esattamente!",
	"Imbecille! Non puoi ingannarci così! Pagherai con la vita!",
	"Non credo proprio.",
	"Non la farai franca!",
	"Andate ad abbaiare altrove, cani!",
	"Te ne pentirai!",
	"Bene, bene...",
	"metro",
	"Pagherai per avere cercato di ingannarci!",
	"Allora morirete tutti. Ho ricevuto ordini precisi: in caso di resistenza, non fare prigionieri!",
	"Beh, che ci fai qui? Non hai niente da vendere! Tutto quello che c'è nella tua stiva è disponibile in città!",
	"Che sfortuna.",
	"Bene bene, magari prenderemo le tue merci gratis. Non credo che correrai a reclamare dalle autorità.",
	"Devi solo provarci!",
	"Allora, cosa desideri vendere?",
	"Cos'hai da vendere?",
	"Credo di avere cambiato idea.",
	"Ne ho abbastanza.",
	"? Il prezzo è ",
	" pezzi d'oro per ",
	" unità. Vediamo cos'hai portato.",
	"Vediamo.",
	"No. Magari cercherò un altro acquirente. L'affare è annullato!",
	"? Il prezzo è ",
	" pezzi d'oro per ",
	" unità. Vediamo cos'hai portato.",
	"Vediamo.",
	"No. Magari cercherò un altro acquirente. L'affare è annullato!",
	"? Il prezzo è ",
	" pezzi d'oro per ",
	" unità. Vediamo cos'hai portato.",
	"Vediamo.",
	"No. Magari cercherò un altro acquirente. L'affare è annullato!",
	"? Il prezzo è ",
	" pezzi d'oro per ",
	" unità. Vediamo cos'hai portato.",
	"Vediamo.",
	"No. Magari cercherò un altro acquirente. L'affare è annullato!",
	"? Il prezzo è ",
	" pezzi d'oro per ",
	" unità. Vediamo cos'hai portato.",
	"Vediamo.",
	"No. Magari cercherò un altro acquirente. L'affare è annullato!",
	"? Il prezzo è ",
	" pezzi d'oro per ",
	" unità. Vediamo cos'hai portato.",
	"Vediamo.",
	"No. Magari cercherò un altro acquirente. L'affare è annullato!",
	"? Il prezzo è ",
	" pezzi d'oro per ",
	" unità. Vediamo cos'hai portato.",
	"Vediamo.",
	"No. Magari cercherò un altro acquirente. L'affare è annullato!",
	"Il carico della '",
	" ammonta a ",
	" unità. Il prezzo è ",
	" per ",
	" unità. Quanti ne vendi?",
	"Tutto.",
	"La metà.",
	"Un decimo.",
	"No. Magari cercherò un altro acquirente. L'affare è annullato!",
	"In totale: ",
	" unità per ",
	" pezzi d'oro. Siamo d'accordo?",
	"Sì, certamente.",
	"No. L'affare è annullato!",
	"In totale: ",
	" unità per ",
	" pezzi d'oro. Siamo d'accordo?",
	"Sì, certamente.",
	"No. L'affare è annullato!",
	"In totale: ",
	" unità per ",
	" pezzi d'oro. Siamo d'accordo?",
	"Eccellente!",
	"Non sono d'accordo sulla somma! L'affare è annullato!",
	"Che sfortuna? Prima accetti un incontro e poi dici solo 'che sfortuna'? Vattene da qui. Non so se vorremo fare ancora affari con te in futuro!",
	"Non so se vorrò ancora fare affari con te!",
	"A te i soldi, a noi le merci! Vendi qualcos'altro?",
	"Sì, diamo un'occhiata.",
	"No grazie, basta così.",
};
