string DLG_TEXT_CHR [20] = {
	"Domande, figliolo?",
	"Chiedi e io ascolterò...",
	"Sto ascoltando, figliolo. Ti prego, parla...",
	"Ti ho già offerto il mio aiuto due volte. Questa è la terza volta, figliolo. ",
	"Un servitore della chiesa ha molte responsabilità, figliolo. E tu stai mettendo alla dura prova la mia pazienza...",
	"Mi spiace, non importa...",
	"Non ora, Padre.",
	"Beh, non ho molto da dire in questo momento...",
	"Ma lo farò... Lo farò più tardi.",
	"La prego di perdonarmi, Padre.",
	"Padre, può dirmi se lo strozzino del posto è uno dei suoi parrocchiani?",
	"Sì, lo vedo in chiesa, anche se di rado, a dire il vero.",
	"E che genere di persona è?",
	"Figliolo, non mi piace parlare male delle persone.",
	"Credo che tu debba fare due chiacchiere con Gillian Atterbury. Anche lei frequenta la nostra chiesa, e so che ha avuto problemi seri con la persona di cui mi stai parlando. Forse puoi persino aiutarla...",
	"Gillian è una parrocchiana esemplare. Viene in chiesa quasi tutte le mattine verso le undici, e si ferma a pregare per due o tre ore.",
	"Ma puoi trovarla anche in giro in città.",
	"Grazie, Padre.",
	"Gillian",
	"Atterbury",
};
