string DLG_TEXT_BL1 [493] = {
	"Arabella",
	"Un vol, et en plein jour ! Vous vous croyez où ? Attendez un peu, mon ami...",
	"Hé, mais qu'est-ce que vous faites ? Vous pensez me dévaliser ? C'en est fini de vous, dans ce cas !",
	"Hé, que croyez-vous faire ? Vous seriez donc un voleur ! Vous êtes fini, mon ami !",
	"Diable !",
	"Caramba !",
	"Fichtre !",
	"Erreur",
	"Test bêta - continuez pour lancer la partie.",
	"Lord Gildoy est gravement blessé ! Il est ici, dans la maison, je l'ai transporté jusqu'ici ! Il m'a envoyé vous prévenir ! Allez vite le voir !",
	"Merci, Pitt... Je vais aller le voir. Restez là, et si vous voyez les dragons du roi se diriger par ici, prévenez-nous immédiatement.",
	"Test bêta - vers la seconde quête.",
	"Peter, le colonel Bishop vous a recherché toute la soirée. La femme du gouverneur a une nouvelle crise. Vous devez vous rendre immédiatement à la résidence du gouverneur Steed.",
	"Merci, Pitt, il m'a informé.",
	"Comment ça se passe, mon ami ?",
	"Parlez plus bas, collègue, ce sont nos vies qui sont en jeu.",
	"Navré, Peter, mais je dois partir travailler à présent.",
	"Très bien, allez-y.",
	"Oh, salutations, docteur Blood. C'est une bonne chose que vous soyez venu. Lord Gildoy est gravement blessé. Il se trouve dans la chambre au premier étage de l'aile ouest...",
	"Je suis venu aussi vite que possible. Je vais le voir immédiatement. En attendant, veuillez préparer de l'eau chaude et du linge propre.",
	"Je suis le capitaine Hobart, des dragons du colonel Kirke. Dissimulez-vous les rebelles ? Nous savons qu'un homme blessé se trouve au premier. Quelle est donc son identité ?",
	"Nous ne dissimulons personne, monsieur. Ce gentleman est blessé...",
	"Je voulais déjà mander le Dr. Whacker. Qu'est-ce qui l'a retenu ?",
	"J'ai été retardé. Veuillez me pardonner, gouverneur.",
	"Vos hommes m'ont retardé, gouverneur Steed. Il semble que vos ordres soient aptes à une remise en cause. Et certains individus m'empêchent activement de soigner les soldats espagnols.",
	"Salutations, docteur Blood. Qu'est-ce qui me vaut l'honneur de votre visite ?",
	"Bonjour, gouverneur. J'ai apporté un extrait prophylactique pour votre épouse et souhaitais avoir une chance de l'examiner.",
	"Que voulez-vous, docteur Blood ?",
	"Oh, rien. Pardon pour le dérangement.",
	"Ah, docteur Blood ! Enfin ! Veuillez m'aider !",
	"Bonsoir, Mrs. Steed. Relaxez-vous. Et veuillez vous tenir tranquille. Ne bougez plus et regardez-moi. Je dois voir vos yeux.",
	"Hé, mon ami... Je suis dans une excellente forme mentale et euh... physique ? Ah, comme si j'étais sobre... Oui, sobre. Vous savez comment je peux faire ça ? Disparaître et euh... réapparaître quelque part, plus tard, pas où euh... j'ai disparu ?",
	"Je dois admettre que je ne connais qu'un seul truc.",
	"J'aimerais savoir moi-même, vieux brigand.",
	"Docteur Blood ! C'est si agréable de vous voir ! Je vous ai recherché partout aujourd'hui mais n'ai pas réussi à vous trouver. C'est comme si vous vous déplaciez dans la cité comme un fantôme.",
	"C'est la vie qui m'a appris à faire ainsi. Où puis-je trouver Mr. Dan ?",
	"Bonsoir. Où puis-je trouver Mr. Dan ?",
	"Je crois savoir que Mrs. Steed sollicite beaucoup de votre temps. Que puis-je donc dire ? Vous avez la jeunesse et un comportement avenant, docteur Blood ! La jeunesse et la beauté ! Cela donne à un docteur un grand avantage, particulièrement quand il soigne les dames !",
	"Je pense voir ce à quoi vous voulez en venir. Pourquoi ne pas le dire au gouverneur Steed plutôt ? Ça l'amusera peut-être. Je laisse cette décision à votre entière discrétion, bien entendu...",
	"Bonsoir, docteur Blood. Puis-je savoir ce que vous faites dans ma maison ?",
	"Mrs. Steed a de nouveau une forte migraine. J'ai été immédiatement appelé. Je l'ai examinée et ai dû venir vous voir à une heure si tardive pour vous demander le bon médicament. Ne vous ayant pas trouvé chez vous, j'ai décidé d'attendre. J'étais en fait sur le point de partir.",
	"Mrs. Steed a de nouveau une forte migraine. J'ai été immédiatement appelé. Je l'ai examinée et ai dû venir vous voir à une heure si tardive pour vous demander le bon médicament. Ne vous ayant pas trouvé chez vous, j'ai décidé de trouver ce médicament sans permission. Je m'excuse, mais la situation est tout à fait sérieuse.",
	"Je suis simplement là pour vous informer que le Dr. Whacker vous cherchait, M. Dan.",
	"Pourquoi diable entrez-vous ici sans même frapper, espèce de... Oh, c'est vous, docteur Blood !",
	"Bonjour, M. Griffin. Je vous demanderai de bien vouloir pardonner une telle intrusion, mais l'affaire qui m'amène ne peut pas attendre.",
	"Mais qui diable êtes-vous ?",
	"Je suis le docteur Blood, un médecin de Bridgetown.",
	"Et qu'avez-vous donc oublié ici ?",
	"Je suis le docteur Blood et je suis déjà parti.",
	"Et pourquoi ferais-je selon votre souhait ? En garde !",
	"Du calme, monsieur. Je suis Peter Blood, un médecin de Bridgetown. Je ne vous veux aucun mal.",
	"Eh bien, si vous insistez...",
	"Oh, c'est une bonne chose que vous soyez là...",
	"Comment puis-je aider ?",
	"Et qu'avez-vous donc oublié ici ?",
	"Je suis le docteur Blood et je suis déjà parti.",
	"J'ai entendu parler de vous, docteur Blood. Vous êtes devenu une véritable légende parmi les esclaves qui pourrissent dans les plantations. Comment puis-je vous aider ?",
	"Parlons plus bas si vous le voulez bien. Il me faut des armes...",
	"Salutations, docteur Blood. S'ils découvrent que vous m'avez parlé, vous serez battu à mort. Mieux vaut donc que vous suiviez votre propre voie.",
	"Je pourrais être battu à mort pour moins que ça. Mais vous avez raison, il est temps de partir...",
	"Hé, vous ! Attendez !",
	"Comment puis-je aider ?",
	"Je sais ce qu'il y a à savoir, Peter. Jeremy m'a brièvement parlé de l'affaire. Mais je dois hélas décliner.",
	"Pourquoi ? Avez-vous des doutes sur quoi que ce soit ?",
	"Salutations, Peter. La main que vous avez traitée est pleinement guérie. Merci.",
	"Je suis heureux que vous alliez mieux.",
	"Comment puis-je vous aider, docteur ?",
	"Vous pouvez grandement m'aider, Nicolas. Pitt a déjà dit ce que nous préparons ?",
	"Comment puis-je vous aider, docteur ?",
	"Non, rien. Je passais simplement.",
	", docteur Blood.",
	"Et qu'en est-il de la mission, Ogle ? Y a-t-il encore de la poudre dans les barils ?",
	", docteur Blood.",
	"Gentil.",
	"La femme du gouverneur a une nouvelle crise. Partez immédiatement pour la résidence de Steed et faites ce que vous avez à faire. Lorsque vous aurez terminé, revenez ici, et que Dieu vous vienne en aide si vous finissez près de patients espagnols\nJe trouverai demain quelque chose de plus important pour vous occuper. Il y a...",
	"...le Dr. Whacker et le Dr. Bronson, que vous pourriez toujours recommander au gouverneur en citant mon affaire extraordinaire à la plantation. Ce ne sont pas les médecins les plus brillants, mais ce sont tout de même des personnes travailleuses et éduquées. Sinon, si le gouverneur Steed demande un rapport sur l'état des blessés, je serai forcé de lui répondre et de me rendre près de ces pauvres hommes pour veiller sur eux.",
	"Filez d'ici, maudits feignants ou je vous fais mettre les fers !",
	"Comme vous voulez.",
	"Ne me donnez pas d'ordres, espèce de chien !\nSoignez donc Mrs. Steed. Le traitement indulgent dont vous bénéficiez en tant que médecin pourrait bien disparaître\nNous verrons alors comment vous vous en sortirez dans la plantation au lieu de marcher librement dans la cité. Souvenez-vous donc de votre place, esclave.",
	"Je pense que vous risquez beaucoup à me retenir ici tandis que Mrs. Steed nécessite des soins immédiats.",
	"Si vous comptez mettre le nez dans mes affaires, je vais devoir prendre des mesures drastiques pour que vous cessiez de trop profiter de la liberté qui vous est accordée. Souvenez-vous que vous n'êtes qu'un rebelle accomplissant sa peine !",
	"Tout le monde me le rappelle constamment.",
	"Vous vous promenez des journées entières sans travailler. Pour autant que je sache, le gouverneur et son épouse ont tout ce qu'il leur faut. Ne devrais-je pas vous interdire tout droit d'accès à la cité ?",
	"Vous comptez vendre Nicolas Dyke ?",
	"...Beaucoup de rumeurs circulent à propos de vous... Qu'avez-vous donc à faire avec ce pauvre homme, espèce de chien ?",
	"Le problème est qu'il affiche... les premiers symptômes de la lèpre...",
	"Mais de quoi parlez-vous ? Ne vous mêlez pas de mes affaires ou je vous envoie à la houe après vous avoir battu jusqu'à ce que vous soyez à moitié mort !",
	"La responsabilité de la vente incombera à...",
	"Silence ! Je suis redevable envers M. Weston et cet accord sera conclu ! Hors de ma vue !",
	"Soit !",
	"J'apporterai tout ce qui est nécessaire. Je vous en supplie, faites vite ! Monseigneur est au plus mal.",
	"Je ferai tout ce qui est en mon pouvoir.",
	"Docteur, j'ai préparé tout ce que vous avez demandé.",
	"Merci. Mettez donc ça là.",
	"Comment va Lord Gildoy ? Survivra-t-il ?",
	"Le pire est passé. J'ai traité les blessures et administré les médicaments. Il va aller mieux à présent, mais il lui faut un repos complet...",
	"Je pense que vous devriez considérer l'avertissement de Pitt et vous trouver une arme.",
	"Oui, je m'en occupe.",
	"La situation est éloquente ! Pas besoin de demander comment ce fichu rebelle a été blessé... Emmenez-le !",
	"Au nom de tout ce qui est humain, monsieur ! Nous vivons en Angleterre, pas à Tanger ! Cet homme est gravement blessé. On ne peut pas le déplacer sans mettre sa vie même en péril.",
	"Oh, et je dois maintenant m'inquiéter de la santé des rebelles ! Bon sang ! Vous pensez que nous allons le soigner ? Ils ont mis des potences sur la route de Weston à Bridgewater, et n'importe laquelle fera parfaitement l'affaire pour lui. Le colonel Kirke donnera à ces idiots de protestants une leçon dont leurs enfants, leurs petits-enfants et leurs arrières petits-enfants se souviendront !",
	"Si vous le pendez ainsi, vous serez vous-même pendu dès le lendemain. Il n'appartient pas à cette catégorie de gens pouvant être pendus sans préalable. Il a le droit d'être jugé de manière équitable, et ce par ses pairs.",
	"Par ses pairs ?",
	"Bien entendu. N'importe qui, s'il n'est ni barbare ni idiot, demanderait le nom de la personne avant de l'amener au gibet. Il s'agit de lord Gildoy.",
	"Il s'agit d'un rebelle et il va être envoyé dans la prison de Bridgewater.",
	"Il ne survivra pas au voyage. Il ne peut être déplacé.",
	"C'est dommage pour lui. J'ai pour mission d'arrêter les rebelles !\nEt qui est donc cet homme qui s'est caché dans la cheminée ? Un autre grand de ce monde ? Je vais le lier de mes propres mains.",
	"C'est le vicomte Pitt, le cousin de Thomas Vernon qui est marié à la belle Molly Kirke, la sœur de votre colonel.",
	"Vous mentez, n'est-ce pas ? Je le jure devant Dieu, vous serez également pendu si vous vous moquez de moi !",
	"Essayez donc si vous êtes si sûr de vous ! Pendez-nous, lui et moi, et vous verrez bien ce qui va arriver.",
	"Bon sang. Qui êtes-vous et d'où sortez-vous ? Comment êtes-vous arrivé ici ?",
	"Mon nom est Peter Blood. Je suis un médecin et on m'a ordonné de venir ici pour soigner les blessés.",
	"Et qui vous a donc invité ? Les rebelles ?\nEmparez-vous de lui ! Attachez-les également. Nous allons vous montrer comment cacher les rebelles !",
	"Je ne peux pas le permettre.",
	"Le voilà ! Emparez-vous de lui !",
	"Emparez-vous de lui, les gars !",
	"Arrêtez !",
	"Diable !",
	"Non !",
	"Ah, bon sang !",
	"Où allez-vous ?",
	"Mon nom est Peter Blood. Je suis là sous les ordres du colonel Bishop. J'ai pour mission de veiller à ce que l'épouse du gouverneur soit correctement soignée.",
	"Oui, je me souviens de vous. Vous avez soigné mon frère et d'autres personnes sur le Devon Pride. Et toute cette vermine espagnole également, qui a survécu par miracle\nLe Dr. Bronson est mon ami... Et vous le mettez dans de sérieuses difficultés financières, tout comme le Dr. Whacker, à être partout constamment. De telles personnes sont rares parmi les esclaves et elles ne survivent généralement pas longtemps.",
	"Je vous demande pardon, mais l'épouse du gouverneur est en mauvaise santé en ce moment et en me retenant, vous risquez de terminer dans la même cage que cette vermine espagnole.",
	"Ah, docteur Blood ! Je ne crois pas savoir cette fois-ci que le gouverneur Steed vous envoie. Que vous faut-il ?",
	"J'ai sur moi un médicament prophylactique contre la migraine. J'aimerais voir Mrs. Steed et l'examiner. Pensez-vous donc qu'il soit avisé de me retarder ?",
	"Eh bien si je suis là, il est logique de conclure que je dois rencontrer le gouverneur.",
	"Vraiment ? Et si je vous en empêche, il est logique de conclure que vous ne passerez pas cette porte tant que je n'en ai pas reçu l'ordre explicite du gouverneur Steed.",
	"Dans ce cas, je ne vous distrairai pas davantage.",
	"Et quoi d'autre ?",
	"J'ai sur moi un médicament prophylactique contre la migraine. J'aimerais voir Mrs. Steed et l'examiner. Pensez-vous donc qu'il soit avisé de me retarder ?",
	"Je vérifiais simplement si vous étiez toujours en vie.",
	"Telles que sont les choses, ce qui me préoccupe pour l'heure est ma femme. Elle a une nouvelle crise de migraine. Elle est surexcitée et refuse toute tentative de s'allonger.",
	"Puis-je la voir ?",
	"Telles que sont les choses, ce qui me préoccupe pour l'heure est ma femme. Elle a une nouvelle crise de migraine. Elle est surexcitée et refuse toute tentative de s'allonger.",
	"Puis-je la voir ?",
	"Oui, bien entendu. Elle occupe la chambre à l'étage supérieur. Passez donc la porte à ma gauche en haut des escaliers. Allez-y.",
	"Mrs.",
	"Steed",
	"Docteur Blood ! Examinez ma femme, vite.",
	"Je m'en occupe.",
	"Comment va-t-elle, docteur ? Vous...",
	"Tout va bien se passer, gouverneur Steed, mais je dois aller à la pharmacie pour prendre le médicament nécessaire. Je voulais vous informer.",
	"Tout va bien se passer, gouverneur Steed, si je parviens à trouver M. Dan chez lui et à le réveiller. Il me faut un médicament immédiatement et je vous demanderai de bien vouloir me donner l'argent nécessaire à son achat.",
	"Faites vite, je vous en prie !",
	"Je pars immédiatement.",
	"Oh, bien entendu... Combien vous faut-il ?",
	"500 piastres",
	"1000 piastres",
	"2500 piastres, monsieur. C'est un médicament très cher.",
	"Tenez. Prenez ces 500 piastres.",
	"Je dois me dépêcher.",
	"Tenez. Prenez ces 1000 piastres. Et j'espère qu'ils sont pour M. Dan.",
	"Je dois me dépêcher.",
	"C'est une somme importante, docteur. Je vais vous la donner, mais je vous demanderai de rendre compte de vos dépenses à votre retour. Je devrai malheureusement vérifier.",
	"Bien entendu. Je dois me dépêcher à présent.",
	"Vous avez raison, bien entendu, je vous donnerai une telle occasion. Mais vous ne pensez pas que ça vaille la peine de s'inquiéter à propos d'une autre attaque ?",
	"Je suis venu ici pour l'empêcher, monsieur. Avec votre permission...",
	"Vous pouvez faire quelque chose, docteur ?",
	"J'ai peur de ne pouvoir rien faire sans médicament, mais la pharmacie est fermée depuis longtemps. Je vais devoir aller à la maison de M. Dan pour obtenir ce dont j'ai besoin. Buvez de l'eau tiède en attendant. Je serai de retour aussi vite que possible !",
	"Docteur",
	"Whacker",
	"Avez-vous apporté le médicament, docteur ?",
	"Oui, je vais vous remettre sur pied rapidement.",
	"Pas encore, j'allais m'en occuper.",
	"Salutations, docteur Blood. Je me sens beaucoup mieux. Il semble que j'aie déjà commencé à me rétablir. Et tout ça grâce à vous.",
	"Merci, Mrs. Steed. Je suis là pour...",
	"Je remarque que vous ne détachez pas le regard de cet anneau. Il est à vous peut-être ?",
	"Euh... à moi ?",
	"Non, hélas, il ne m'appartient pas.",
	"Le problème est qu'il ne m'appartient pas. Je n'avais pas un tel anneau hier, mais l'ai cependant remarqué ce matin à l'endroit même où il se trouve. Hum... Si mon mari n'était pas si certain qu'il était ailleurs au moment de son apparition et que personne n'a pu entrer, il croirait...",
	"Très intéressant...",
	"C'est un anneau des plus modestes. Ce n'est pas vraiment mon style, et je... Ah, tenez, docteur Blood. Prenez-le. Quelle que soit la personne à laquelle il appartient, je n'en ai pas besoin.",
	"Oh non, Mrs. Steed ! Je ne peux pas l'accepter... Mais je pourrais peut-être chercher à qui il appartient et comment il est arrivé jusqu'ici...",
	"Qu'il en soit donc ainsi. Je vais à présent vous demander de bien vouloir partir.",
	"Tenez, j'ai encore apporté de cet extrait miraculeux, ce qui était l'objet de ma visite. Portez-vous bien.",
	"Au revoir, docteur Blood.",
	"Oui, portez-vous bien à nouveau.",
	"Si vous... trouvez... Si vous trouvez une méthode, ne... ne me quittez pas. J'aiderai. C'est la vérité.",
	"Rentrez chez vous, vieux loup de mer. Vous avez besoin de sommeil.",
	"À votre santé, docteur ! Hi hi hi !",
	"J'ai une conversation pour vous.",
	"Mon conseil est que vous rentriez chez vous et dormiez un peu.",
	"Je crois savoir que Jeremy Pitt a déjà parlé...",
	"Voici 25000 piastres. Occupez-vous de l'achat et de tout ce qui s'y rattache, mon ami. Ne me décevez pas.",
	"Soyez prêt. Je vais essayer de vendre des objets au magasin et dès que j'aurai la somme nécessaire, nous travaillerons à acheter le sloop.",
	"Eh bien, il semble que je n'ai guère le choix.",
	"Faites vite.",
	"Laissez-moi finir de verser mon rhum et j'irai au chantier naval.",
	"Faites vite.",
	"Avez-vous apporté l'argent ?",
	"Voici 25000 piastres. Occupez-vous de l'achat et de tout ce qui s'y rattache, mon ami. Ne me décevez pas.",
	"Pas encore.",
	"*hic* Des forces équitables ! Et comment faire ?",
	"En général, je m'occupe de ces affaires. Tout ce que vous avez à faire, c'est aller au chantier naval et acheter un sloop. Je vous apporterai l'argent. Partez pour la taverne. Trop de gens peuvent nous voir ici.",
	"J'aimerais savoir où il se trouve. Ça fait des heures que je l'attends. Il est possible qu'il se soit égaré après avoir trop bu\nMais passons, je dois discuter de certains sujets avec vous...",
	"Je suis vraiment pressé, Dr. Whacker. Je dois trouver M. Dan dès que possible. Nous allons devoir remettre cette discussion à une autre fois.",
	"J'aimerais savoir où il se trouve. Ça fait des heures que je l'attends. Il est possible qu'il se soit égaré après avoir trop bu\nMais passons, je dois discuter de certains sujets avec vous...",
	"Je suis vraiment pressé, Dr. Whacker. Je dois trouver M. Dan dès que possible. Nous allons devoir remettre cette discussion à une autre fois.",
	"Soit. Je ne suis pas vraiment d'humeur à discuter ce dont il n'est pas nécessaire de discuter à cette heure précise et à cet endroit précis. Je vais donc partir. Attendez donc M. Dan si vous voulez. Nous parlerons demain. Quand vous aurez une minute, passez par la taverne. Je compte vraiment sur vous.",
	"Au revoir.",
	"M.",
	"Dan",
	"Ne soyez donc pas si impétueux mon ami. Vous avez mal compris. L'idée ne m'a jamais traversé l'esprit. Je veux vous aider, puisque l'esclavage doit être insupportable pour une personne aussi talentueuse que vous.",
	"Quelle perspicacité !",
	"Je ne suis pas idiot, cher collègue. Je peux deviner les gens et même dire ce qu'ils pensent.",
	"Vous me convaincrez si vous me dites ce que je pense.",
	"Je vous ai vu plus d'une fois regarder la mer. Et vous présumez que je ne connais pas vos pensées ?\nSi vous aviez pu vous sauver de cet enfer, vous auriez pu le faire, en tant que personne libre, avec goût et profits. Vous auriez pu pleinement vous dévouer à votre profession, dans laquelle vous excellez\nLe monde est grand, et de nombreux autres pays autres que l'Angleterre accueilleraient à bras ouverts une personne telle que vous. Et il y a d'autres colonies que celles britanniques\nLa colonie hollandaise de Curaçao est proche. Et ce serait facile d'y arriver en cette saison, même avec un vaisseau des plus humbles. Curaçao pourrait bien devenir la passerelle vers un monde plus vaste qui s'ouvrira à vous dès que vous serez débarrassé de vos chaînes\nQu'en dites-vous ?",
	"Je n'ai pas d'argent, et il en faudrait beaucoup pour un tel voyage.",
	"N'ai-je donc pas dit que je souhaitais être votre ami ?",
	"Pourquoi ?",
	"C'est très honorable de votre part, collègue. J'agirais de la même manière si une situation identique se présentait.",
	"Vous ne pouvez imaginer à quel point mon cœur s'emplit de colère à la vue d'un collègue fait esclave et à qui il est interdit d'appliquer ses merveilleuses compétences ! Pourquoi vivre dans des entraves, même si elles sont invisibles, tandis que vous pouvez partir pour l'horizon et rendre le monde un peu meilleur ?\nLaissez-nous notre travail à Bridgetown, d'accord ?",
	"S'échapper... Un homme, en plus du courage, devrait avoir de l'argent pour ce faire. Un sloop demandera quelque chose comme 20000 piastres.",
	"Vous acceptez donc ?",
	"S'échapper... Un homme, en plus du courage, devrait avoir de l'argent pour ce faire. Un sloop demandera quelque chose comme 20000 piastres.",
	"Vous aurez l'argent ! Ce sera un emprunt que vous nous rembourserez, euh... que vous me rembourserez quand vous le pourrez.",
	"Je dois faire certains préparatifs. Je dois réfléchir à cela et tout coordonner avec les bonnes personnes. Nous continuerons notre conversation demain. Vous m'avez ouvert la porte de l'espoir, mon cher ami et collègue !",
	"À demain donc, collègue.",
	"Au revoir.",
	"Bonjour, docteur Blood. Je vous attendais.",
	"Bien, Dr. Whacker. Eh bien j'ai rassemblé tous les gens et tout ce dont j'avais besoin. J'attends simplement l'argent que vous avez promis.",
	"Le problème est que je ne dispose que de 18000 piastres, et j'estime que vous en aurez besoin de 25000 environ. Je suis certain cependant que vous pourrez trouver le reste de la somme avec un tel départ.",
	"Ce sera difficile, mais je n'ai pas le choix. Et le sloop ? Aucun esclave peut simplement se présenter au chantier naval et demander à acheter un vaisseau pour lui. Ou quoi que ce soit d'ailleurs.",
	"Vous avez raison, comme toujours, docteur. Je n'avais pas pensé à cela.",
	"Connaissez-vous quelqu'un qui pourrait aider ?",
	"Il y a Nattall, le charpentier. Je l'ai rencontré dans la taverne un peu plus tôt.",
	"L'île a toutes sortes d'exilés, dont ceux qui l'ont été pour dettes. Ils seraient heureux de déployer leurs ailes. Je pense que chacun d'entre eux profiterait volontiers de l'occasion de partir.",
	"Merci, collègue !",
	"Nattall... Oui, un charpentier pourrait être utile. Je ne pense pas qu'il ait la moindre raison de refuser. Eh bien bon courage, docteur Blood, et bonne chance !",
	"Merci collègue !",
	"Bonne chance !",
	"Merci.",
	"Quel cauchemar ! J'ai une fiole sur moi, prenez-la. Ce ne sera pas la première journée que je souffre sans. Et ce n'est pas un problème, j'en ai d'autres en réserve. Prenez-la, docteur, c'est mon devoir civique !",
	"Meilleurs vœux.",
	"Quoi ? C'est la santé de Mrs. Steed qui est en jeu ? Vous avez bien agi ! Faites vite !",
	"Meilleurs vœux.",
	"Hum... C'est clair.",
	"Meilleurs vœux.",
	"Salutations, docteur. Comment puis-je vous aider ?",
	"Bonjour, M. Dan. Je suis venu sous les ordres de son excellence le gouverneur Steed. Il me faut votre extrait miraculeux contre la migraine, et ce immédiatement.",
	"Bien entendu, prenez-le. Il m'en reste un peu. Et saluez donc le gouverneur pour moi.",
	"Merci. Permettez-moi de prendre mon congé.",
	"Avez-vous besoin de quoi que ce soit ?",
	"Non, merci.",
	"Quoi ? Mais de quoi parlez-vous ?",
	"Je parle de la possibilité d'acheter un sloop au chantier naval. Préparez les esclaves de la plantation, ceux en qui on peut avoir confiance en tout cas, à partir vers le sud-ouest, pour la colonie hollandaise de Curaçao.",
	"Vous êtes fou, docteur ? Vous n'avez pas d'argent, aucune influence parmi les esclaves et aucune relation dans la cité. Et vous n'en aurez jamais !",
	"Écoutez-moi, Jeremy. Vous êtes le seul navigateur dont nous disposons. Sans vous, nous ne pourrons jamais arriver au bon endroit. Et si nous ne pouvons pas y arriver, cela ne sert à rien de réunir tous les hommes et de partir demain après minuit. J'ai besoin de vous immédiatement, tout comme j'avais besoin de vous au manoir d'Oglethorpe...",
	"Voulez-vous partir d'ici oui ou non ?",
	"Très bien, je comprends. Je comprends parfaitement. Je ferai tout ce que je pourrai pour aider...",
	"Souvenez-vous que vous gâcherez tout si on vous découvre ; vous êtes le seul navigateur parmi nous, et sans vous, toute évasion est impossible. ",
	"Très bien, je comprends. Je comprends parfaitement. Je ferai tout ce que je pourrai pour aider...",
	"Souvenez-vous que vous gâcherez tout si on vous découvre ; vous êtes le seul navigateur parmi nous, et sans vous, toute évasion est impossible. ",
	"Quand partons-nous, Peter ?",
	"J'ai procuré des armes et parlé aux hommes. La seule chose qu'il reste à faire est d'acheter un sloop. Demain soir, nous serons déjà loin !",
	"Très bien.",
	"Trouvez des hommes et effectuez tous les préparatifs nécessaires. Je vous attendrai ici.",
	"À bientôt.",
	"Peter, les dragons du régiment de Tanger viennent ici pour les rebelles...",
	"Je pense que nous n'avons rien à craindre. Nous vivons dans un pays chrétien, et les chrétiens ne combattent pas les blessés et ceux qui les abritent. Mais Pitt ferait mieux de se dissimuler quelque part...",
	"Très bien, je vais me cacher dans le tuyau de la cheminée, mais attention au colonel Kirke, c'est le diable en personne. Et vous n'avez même pas d'épée pour vous défendre\nPrenez la mienne, je l'ai cachée dans le coffre sur le balcon, mais vous devez trouver la clef. Et faites vite, les dragons peuvent surgir dans le manoir à n'importe quel moment.",
	"Merci, je vais la chercher, même si j'espère ne pas en avoir besoin.",
	"Salutations, Peter. Cela fait exactement un mois aujourd'hui que nous avons commencé le travail dans les plantations de sucre du colonel Bishop. Et c'est tellement dur que j'ai parfois l'impression qu'une exécution sommaire serait un sort préférable. Nous sommes tous tellement épuisés que nous avons du mal à marcher\nPas plus tard qu'hier, l'ancien forgeron de Bridgewater a été fouetté à mort pour l'édification des autres. Il n'avait pourtant fait qu'exprimer son indignation quant à la sévérité du superviseur Kent. Nous devons faire quelque chose, Peter, ou nous ne verrons simplement pas l'hiver.",
	"Rien ne me rendrait plus heureux, mais nous ne pouvons rien faire sans aide extérieure. Prenez par exemple ce pauvre type qui, il y a deux semaines, a osé essayé de fuir et s'est fait prendre. Ils l'ont d'abord flagellé puis ont marqué au fer les lettres PE sur son front pour que tout le monde sache, pour le restant de ses jours, que c'est un prisonnier enfui.",
	"Ce pauvre malheureux a eu assez de chance pour mourir de ses blessures\nMais je ne suis pas venu à vous pour me plaindre de nos difficultés, mais pour vous faire savoir que Bishop vous recherche pour une certaine raison. Essayez de ne pas l'énerver ou nous pourrions bien perdre notre docteur également.",
	"Merci, Jeremy, je vais essayer d'aller le voir et d'être aussi doux qu'un agneau.",
	"Peter, êtes-vous parvenu à acheter un sloop ?",
	"Pas encore.",
	"Pardonnez-moi, Peter, ils m'ont... ils m'ont suivi.",
	"Du calme, Jeremy. Hagthorpe m'a déjà tout dit. Vous pensiez pouvoir vous en sortir sans navigateur en donnant à ce porc de Bishop une raison de presque tous nous tuer ?",
	"Peter, je ne pense même pas que nous aurons besoin d'un navigateur.",
	"Et pourquoi ça ?",
	"Nettall s'est enfui.",
	"Qu'il aille au diable ! Nous trouverons bien quelque chose. Nous volerons le sloop, si nous n'avons pas le choix. Hagthorpe et les autres nous attendent déjà à la cité. Nous devons les prévenir avant qu'ils ne soient pris !",
	"Courez donc à la cité prévenir les autres ; vous pourrez revenir pour moi plus tard.",
	"Jeremy, attendez-nous ici.",
	"Courez à la cité !",
	"Nous viendrons vous chercher.",
	"Félicitations, Peter ! Les hommes m'ont tout raconté à propos de votre combat contre les Espagnols. Quel dommage que je n'aie pas été là avec vous ! Le plus important est que nous nous soyons enfuis de cette maudite île !",
	"Heureux de vous voir sur pieds, mon ami ! Nous ne nous sommes pas encore échappés malheureusement. Nous devons encore atteindre la haute mer et décider où aller. ",
	"Oui, nous ne pouvons pas retourner en Angleterre, nous y serions pendus rapidement. L'Espagne et la Hollande ne seraient pas plus sûres. Et cela vaut pour toutes leurs colonies. La seule solution serait les colonies françaises, ou les pirates.",
	"Nous aurons le temps d'y réfléchir à mon avis. Mais pour l'instant nous manquons de temps. Ceux que nous avons laissés derrière nous ne sont ni aveugles, ni stupides et ni morts. Ils comprendront rapidement qu'il s'est passé quelque chose. Nous devons choisir un capitaine et nous préparer à nous défendre.",
	"Cela ne demande guère de réflexion, Peter. Tout le monde pense que vous devriez être notre capitaine.",
	"Très bien alors, s'y n'y a pas d'objection, préparons le vaisseau au combat. Vous serez le navigateur Jeremy, puisque vous êtes le seul parmi nous à savoir faire naviguer un vaisseau.",
	"Très bien, capitaine !",
	"Cinco Llagas",
	"Avec tout le respect que je vous dois, docteur, respect que vous méritez très certainement... au diable vos affaires urgentes !",
	"Je suis navré que vous ne soyez pas aujourd'hui de la meilleure humeur. Je peux peut-être aider, après quoi vous voudrez bien m'écouter ?",
	"M'aider ? Vous ? Comment un esclave délibéré pourrait-il aider ?",
	"Vous semblez me sous-estimer, M. Griffin. Vous en serez bientôt navrés, vous et bien d'autres !",
	"Pourquoi pas après tout ? J'ai besoin de votre aide et dans la situation actuelle, tout ce que je peux offrir est mon aide en retour.",
	"Oubliez, docteur !",
	"Bien, voici l'histoire : un Espagnol est venu me voir aujourd'hui. Il n'a pas dit son nom, mais ses yeux m'ont indiqué qu'il était prêt à prendre des mesures désespérées. Je n'ai aucune idée d'où il vient ou comment il est venu dans la cité, mais il avait besoin d'armes. Oui, docteur, j'ai pris peur. C'est pourquoi je ne peux pas m'en remettre aux autorités à présent, puisque j'aurais dû le faire directement. L'Espagnol a refusé d'attendre que je lui fasse les armes et s'est emparé des pièces présentées sur le mur : plusieurs coutelas, un mousquet à long canon et une paire de pistolets. Fichu Espagnol !",
	"Je sais, je sais, le diable l'emporte.",
	"Il n'a pas payé pour les armes ?",
	"Au diable l'argent ! Mon nom est gravé sur les pièces ! S'il combat avec une de mes armes en main, quelqu'un le remarquera... Même sans se battre il sera attrapé tôt ou tard. Je ne souhaite pas finir pendu !",
	"Si vous me dites où est allé l'Espagnol, j'essaierai de résoudre votre problème. Tout ce que je veux en retour est de conserver ce qu'a pris cet homme.",
	"Avec mon nom sur la lame, quelle est la différence qu'elle soit entre les mains d'un Espagnol ou d'un esclave ? Nous serons pendus ensemble demain au lever du Soleil sur la place publique.",
	"Je ne pense pas que ça arrive. Très bien, je vous rendrai vos armes, mais en échange vous préparerez plusieurs de vos coutelas et de vos pistolets sans aucune marque, et ce pour ce soir. D'accord ?",
	"L'Espagnol va vous massacrer, docteur. Mais ce ne sont pas mes affaires. Rapportez-moi mes pièces et je ferai ce que vous demandez... Pour 1500 piastres. Il est allé au port, dans la maison du pêcheur Hells, près de l'apothicaire Dan.",
	"Je reviendrai vite, cher M. Griffin. Faites donc les préparatifs nécessaires.",
	"N'est-ce pas trop ? Je risque déjà ma vie pour sauver votre réputation. 1000, mais pas plus.",
	"Espagnol",
	"Très bien, mais faites vite.",
	"Vous n'aurez pas à attendre longtemps.",
	"Très bien, mais faites vite.",
	"Vous n'aurez pas à attendre longtemps.",
	"Vous êtes revenu plus rapidement que je ne l'aurais cru. Que s'est-il passé ?",
	"Voici vos armes, M. Griffin, chacune d'entre elles. L'Espagnol n'est plus un problème.",
	"Je suis simplement passé vous voir.",
	"Hum... Très bien, je ne vais pas vous demander comment vous y êtes parvenu ou combien de personnes vous avez dû tuer pour cela. Ce soir, dans une heure, un ensemble similaire vous attendra. Je vais maintenant vous demander de partir, après avoir payé d'avance, naturellement.",
	"Certainement, cher M. Griffin. Voici votre argent. Je reviendrai à l'heure indiquée.",
	"Je n'ai pas l'argent sur moi, je repasserai plus tard.",
	"Oui, je commence à me rappeler quelque chose comme ça. Que diable voulez-vous ?",
	"Je... J'aimerais avoir certaines de vos armes.",
	"Quoi ? Des armes ? Pour vous ? Vous êtes fou ! Filez d'ici !",
	"Tenez, prenez. Mais souvenez-vous qu'elles ne viennent pas de moi.",
	"Merci.",
	"Vos armes ne sont pas encore prêtes, revenez plus tard.",
	"Hum. Oui, bien sûr.",
	"Avez-vous apporté l'argent ?",
	"Oui, voilà. Je reviendrai à l'heure convenue.",
	"Je n'ai pas l'argent sur moi, je repasserai plus tard.",
	"Bonté divine !",
	"Pas exactement. Cependant, je suis venu voir si vous avez changé d'avis...",
	"Ch... Changé d'avis ?",
	"Des armes, cher M. Griffin. J'ai besoin d'armes. Juste quelques coutelas et une paire de pistolets, si cela ne pose pas trop de problèmes.",
	"Je... Je ne peux pas, monsieur. Même si je voulais... Ils me pendraient s'ils le découvraient !",
	"Du calme, je ne veux rien d'officiel. Quelque chose de discret, quelque chose d'invisible. Pas de papiers, pas de rapports, pas de problèmes. Personne ne sera que c'est arrivé.",
	"Hum .... Très bien alors. J'ai ces armes, prenez. J'espère que c'est assez.",
	"Plus qu'assez. Merci infiniment.",
	"Docteur... Que faites-vous ici ?",
	"Je recherche l'homme dont le corps gît à vos pieds.",
	"Vous vous sentez d'humeur à venger votre ami ? Allez-y, essayez !",
	"Vous êtes particulièrement agressif, M. Hells. Je vais vous prescrire des calmants. J'aimerais en fait vous remercier pour avoir facilité grandement ma tâche. Je suis là pour récupérer la propriété que ce gentleman, mort à présent, a volée si nonchalamment à M. Griffin.",
	"Je ne vous donnerai pas l'argent ! Cette vermine m'a attaqué et vous voulez maintenant que je...",
	"...récupère le armes qu'il a sans aucun doute utilisées lors de l'attaque. Rien de plus. Son argent est à vous.",
	"Allez-y, je ne pense pas qu'il en aura besoin à présent.",
	"Merci mille fois.",
	"J'ai un travail pour vous si cela vous intéresse. Bien que ce soit une question stupide. Tout le monde ici a besoin d'argent.",
	"Combien ?",
	"Je suis prêt à vous payer 2000 piastres pour me renseigner. Vous voyez, mon concurrent Arnold Summerlight a trouvé un coin de pêche miraculeux. Je suis au bord de la banqueroute ! Trouvez par tous les moyens possibles où il attrape tous ses poissons, et je vous paierai volontiers 2000 piastres. D'accord ?",
	"D'accord.",
	"Hum, je ne suis pas intéressé.",
	"Vous ne voulez pas m'aider ?",
	"Si.",
	"Non.",
	"Alors ?",
	"Je sais tout, M. Hells.",
	"Rien de nouveau pour l'heure.",
	"Vraiment ? Où ? Où attrape-t-il tous ses poissons ?",
	"Il pêche au cap Rugged point.",
	"Bon sang, comment ne l'ai-je pas découvert tout seul ! Voici votre argent.",
	"Merci.",
	"Il me faut un armurier. Où puis-je en trouver un ?",
	"Sa maison n'est pas loin. Par ici.",
	"Pourquoi vous le dirais-je ? Que voulez-vous à cet armurier ?",
	"*rire épais*",
	"Fichez donc le camp avant que je vous étripe.",
	"Ce serait difficile.",
	"(À Griffin :) Chien anglais ! Je vais tuer tout le monde dans la cité en commençant par vous, vieil entêté ! Vous ne comprenez pas ? Le Cinco Llagas est pratiquement ici... Que faites-vous ici ?",
	"Permettez-moi de vous interrompre.",
	"Très bien, puisque vous êtes déjà là, vous êtes le suivant !",
	"Non, je serais plutôt celui qui précède...",
	"Stop, stop, stop... me demander un tel service n'est pas beaucoup mieux que me demander de vous faire partir d'ici. Je ne risquerais même pas de vous faire partir d'ici même sous la menace de mort puisque je sais que ma mort serait beaucoup plus douloureuse... Mais des armes ! Esclave privilégié, il faut être gonflé, voire même un peu fou pour faire une telle demande dans une taverne. Et je devrais être encore plus fou pour accepter de vous aider...",
	"Puisque vous en parlez tellement, cela doit vous intéresser. Il ne reste plus qu'à se mettre d'accord sur le prix.",
	"Vous êtes astucieux, docteur. Très bien, je ne vais pas le nier, vous avez raison. Je suis intéressé par quelque chose, mais ai peur que vous ne le risquiez pas...",
	"De quoi parlez-vous ?",
	"Je sais que vous avez accès à la résidence du gouverneur...",
	"Je vous explique. Je suis pressé, et il y a peu de chances que le gouverneur ou que sa femme se sentent soudainement malades. Et en toute autre circonstance, je n'ai pas accès à la résidence.",
	"Je suis certain que vous trouverez le moyen d'entrer pour dix coutelas et plusieurs mousquets que je possède, par une miraculeuse coïncidence, sur moi, et pour 3000 piastres supplémentaires.",
	"Que demanderiez-vous de moi ?",
	"Un petit anneau. Rien de plus.",
	"Un anneau ? J'imagine que je le trouverai sur la main de sa femme. Et je devrais le lui enlever pour vous l'apporter ?",
	"Je ne pense pas qu'elle le porte, mon cher docteur. Il est néanmoins en sa possession. L'anneau est banal, en or. Il ne donne pas l'impression de valoir plus de trois piastres mais il est extrêmement important pour moi. Personne ne vous en donnera un cinquième de ce que je vous donne. Ne me demandez pas pourquoi, donnez-moi simplement votre réponse.",
	"Je reviendrai dès que possible. Préparez les armes et l'argent.",
	"Le docteur est de retour ! Excellent !",
	"Qu'avez-vous découvert sur l'anneau ?",
	"Le voici. Qu'en est-il des armes et de l'argent ?",
	"Quoi que ce soit d'autre ?",
	"Non.",
	"Découvert ? Cher docteur, je n'avais pas la moindre idée sur quoi que ce soit de la sorte.",
	"Votre réponse me surprend quelque peu. De quel genre d'anneau s'agit-il ? D'où provient-il ?",
	"Cet anneau est extrêmement important pour moi mais vous est complètement inutile. J'ai la chance de le récupérer et suis donc prêt à remplir ma part du marché et à vous donner ce que je vous ai promis.",
	"Puisque vous n'êtes pas intéressé, je devrais peut-être demander à quelqu'un d'autre ? Tenter ma chance sur la place du marché par exemple ? Regardez comme il brille...",
	"*Rires* Le gentil capitaine Blood a déjà pris goût à une nouvelle vie... Donnez-le-moi !",
	"Je pense, monsieur, que vous feriez mieux de me donner l'anneau et de m'expliquer pourquoi vous m'avez appelé capitaine.",
	"Ne me faites pas perdre de temps, Peter Blood. Vite, voici votre argent et vos armes. Ce n'est peut-être pas par hasard que le destin nous a fait rencontrer.",
	"Très bien.",
	"Merci beaucoup. Voici votre argent et le reste. Adieu.",
	"Je vous souhaite bonne chance.",
	"Cet anneau est extrêmement important pour moi mais vous est complètement inutile. J'ai la chance de le récupérer et suis donc prêt à remplir ma part du marché et à vous donner ce que je vous ai promis.",
	"Puisque vous n'êtes pas intéressé, je devrais peut-être demander à quelqu'un d'autre ? Tenter ma chance sur la place du marché par exemple ? Regardez comme il brille...",
	"J'ai... des affaires qui nécessitent mon attention, mon ami.",
	"Occupez-vous-en maintenant avec mon aide. J'aurai besoin de vous pour ce voyage et ne peux pas vous laisser ici, vieux loup de mer.",
	"*Rires* Je vous respecte beaucoup, vous le savez. Mais c'est une question d'honneur et je dois terminer ce que j'ai commencé.",
	"Dites-le-moi alors. Qu'est-ce qui vous tracasse, et comment puis-je aider ?",
	"Un homme appelé Stewart Winterwood est arrivé ici récemment. Je ne sais pas si vous comprendrez, mais c'est mon ennemi juré. J'ai tout perdu à cause de lui. Et c'est à cause de lui que je suis ici !",
	"Qu'est-ce qui s'est passé ?",
	"Oublions le passé ! Cela n'a plus d'importance. Je pensais que je n'aurais jamais vu son visage à nouveau, que son petit sourire moqueur serait le dernier souvenir que j'aurais de cet homme... Mais vous savez quel souvenir j'aurais préféré avoir ? Celui de son visage grimaçant de douleur !",
	"Très bien, qu'il en soit ainsi. Où pourrais-je le trouver ?",
	"À la taverne, au bordel... Il doit bien s'y trouver ! À prendre du bon temps, à boire, à jouer aux cartes ! À son doigt ? MON alliance, dans sa maison ? MA femme. Rapportez-moi l'alliance... Avec son doigt.",
	"Si vous voulez, je peux aussi vous rapporter sa tête.",
	"Vous êtes certain, Hagthorpe ? Sa mort n'allégera pas votre souffrance.",
	"Si j'avais le moindre doute, je n'en parlerais pas avec une telle conviction.",
	"Vous pourriez vous tromper cependant. Réfléchissez, est-ce que ça vaut la peine de tout risquer pour le tuer maintenant ? Nous pourrions...",
	"Bon sang, je vous ai dit que c'était une question d'honneur. Si vous avez peur de prendre ce risque dites-moi simplement pourquoi vous ne le ferez pas ! Dans ce cas, vous pouvez aller au diable sans moi !",
	"Très bien, Hagthorpe, je le tuerai.",
	"Sans vous ? Il est peu probable que cela arrive, bien qu'avec certaines compétences... Écoutez-moi. Nous pouvons maintenant naviguer et commencer une nouvelle vie. Tôt ou tard vous rencontrerez à nouveau ce maudit Winterwood et pourrez alors vous venger, de la manière que vous le voulez, sans risquer votre propre peau. Vous pourrez le pendre à la misaine après lui avoir coupé tous les doigts si ça vous chante !",
	"Vous... Vous essayez de me persuader de ne pas le faire alors que cette vermine est juste à portée ?",
	"Eh bien... Oui, précisément.",
	"Non, je dis simplement que... très bien, Hagthorpe, je le tuerai.",
	"Très bien, vous l'emportez. Que ce Winterwood aille au diable, pour l'heure. Je vous rejoindrai.",
	"Merveilleux.",
	"Vous êtes déjà de retour ? Est-il mort ?",
	"On ne peut pas être plus mort. Voilà ce que vous vouliez.",
	"Non, j'ai juste décidé de voir si vous avez changé d'avis. On dirait que ce n'est pas le cas.",
	"Bien... Enfin... Je vous rejoindrai dans votre évasion, Blood. Et merci.",
	"Merveilleux.",
	"Est-ce que tout est prêt ? Qu'est-il demandé de moi ?",
	"Pas encore, je vous ferai savoir quand le moment viendra.",
	"Peter, mauvaises nouvelles ; les hommes du colonel Bishop ont arrêté Jeremy Pitt au moment exact où il cachait des provisions pour l'évasion. Il est juste parvenu à me dire qu'il avait caché des armes dans un coffre entre les planches, dans la partie sud de la plantation.",
	"Qu'est-il arrivé à Pitt ?",
	"Ce porc de Bishop l'a fouetté jusqu'à ce qu'il soit à moitié mort et a ordonné qu'il ne lui soit donné ni eau ni nourriture jusqu'à ce qu'il nomme les autres.",
	"Mauvais. Bishop m'a rappelé de la cité pour une raison que j'ignore, il me suspecte peut-être...",
	"Pitt tient bon, mais vous ne devriez pas aller voir le colonel, il pourrait vous enfermer. Il est préférable de ne rien tenter pour l'heure et d'attendre l'obscurité. Nous prendrons alors les armes et libérerons Jeremy.",
	"C'est exactement ce que l'on va faire. Je m'occuperai de libérer Pitt, tandis que vous profiterez de l'affolement pour diriger les hommes dans la cité. Vous pensez pouvoir y arriver ?",
	"Oui, Peter, nous vous attendrons dans le chantier naval. Attention aux patrouilles, les hommes de Bishop arrêtent n'importe qui en ce moment.",
	"Je ferai attention.",
	"Mauvaises nouvelles, Peter...",
	"Qu'y a-t-il ?",
	"Je suis déjà au courant.",
	"La cité de Bridgetown a été capturée par les Espagnols. Aujourd'hui, un grand vaisseau est entré dans notre port en arborant un faux pavillon. Leur astuce avec le drapeau a si bien fonctionné qu'ils sont entrés au port sans le moindre souci et ont révélé leur identité en tirant sur le fort une bordée de vingt boulets à bout portant.",
	"Voilà ce que j'appelle une providence à point nommé. Le diable seul sait comment tout cela va tourner.",
	"Et notre plan d'évasion ? Nettall est parti, on ne peut plus avoir de sloop à présent.",
	"Le plan a changé. Nous capturerons un autre vaisseau.",
	"Quel autre vaisseau ?",
	"Celui en route en ce moment. Je pense qu'une grande partie de son équipage commet des outrages à terre, nous devrions donc pouvoir le capturer sans trop de problèmes.",
	"Nous préférons mourir en combattant les forces espagnoles que de pourrir dans les plantations de Bishop ! Menez-nous, Peter !",
	"Essayons de l'atteindre sans nous faire remarquer.",
	"Quels sont vos ordres, Peter ?",
	"Tous avec moi, nous allons attaquer.",
	"Quel autre vaisseau ?",
	"Celui en route en ce moment. Je pense qu'une grande partie de son équipage commet des outrages à terre, nous devrions donc pouvoir le capturer sans trop de problèmes.",
	"Vous aviez raison, Peter. Tout s'est passé comme vous l'avez dit. Nous avons capturé cet excellent vaisseau sans pratiquement aucune perte.",
	"Oui, Hagthorpe, mais j'ai bien peur que ce ne soit que le commencement. Vous semblez être un excellent navigateur. Voulez-vous être mon officier ?",
	"Non, malheureusement, je fais cavalier seul. Mon passé ne me permet pas qu'il en soit autrement. Si je pars avec vous, je devrais quitter l'Angleterre à jamais, mais j'ai encore des affaires dont m'occuper ici. Je suis navré, mais je ne peux pas.",
	"Soit. Puisque vous l'avez décidé, je vous laisserai à terre au premier port que nous rencontrerons. C'est-à-dire si nous y parvenons.",
	"Non, hélas, je ne sais rien. Il est possible qu'il n'ait pas encore... Mais ce n'est plus important.",
	"Plus important ? Qu'est-il arrivé ?",
	"Le colonel Bishop me vend. Un acheteur ayant besoin d'un esclave expérimenté dans la navigation marchande est arrivé dans la cité hier. J'ai bien peur qu'il n'y ait plus rien à faire.",
	"Vraiment ? Eh bien, nous verrons.",
	"J'en suis navré.",
	"Nicolas, tout n'est pas encore perdu.",
	"L'acheteur a récemment envoyé un docteur pour m'inspecter... Il semble que l'accord soit bientôt passé.",
	"Du calme, Nicolas. J'ai déjà hérité de l'or destiné à cet accord. Vous partez avec nous demain.",
	"J'ai hâte d'y être.",
	"Moi aussi, Nicolas.",
	"Je n'aurais pas cru devoir verser tant de sang pour remporter ma liberté.",
	"Nicolas, vous êtes un grand homme et feriez un bon officier. Nous accompagnerez-vous ?",
	"J'ai bien peur de devoir refuser, Peter. Je pensais que nous irions à Curaçao, et de là j'espérais partir en Hollande, où ma fiancée m'attend. Je ne peux donc pas accepter votre offre.",
	"Dommage, mais chacun suit sa propre voie. Nous vous laisserons où vous le souhaitez.",
	"De quoi diable parlez-vous ?",
	"De la merveilleuse opportunité de partir pour Curaçao demain soir. ",
	"De s'échapper de Bishop ? Vous pensez que c'est si facile ? Il n'est pas seulement le propriétaire de la plantation et un homme sadique, mais c'est également le commandant de la milice de la Barbade...",
	"Je sais tout cela. Mais je sais également qu'il y a quelqu'un qui est très intéressé par nous aider. Tellement intéressé, en fait, qu'il a fourni de l'argent pour acheter le sloop.",
	"Eh bien, je ne peux que vous envier, vous et vos co-défendants...",
	"Ne perdez pas votre cœur, mon ami borgne. Je suis là pour vous offrir de partir avec nous.",
	"Peter, même si je le souhaite ardemment, je ne peux pas.",
	"Quel est le problème ?",
	"Euh... L'argent est le problème.",
	"L'argent ? Mais...",
	"J'ai emprunté de l'argent il y a quelque temps. Le prêteur a pris pitié de moi quand j'en avais le plus besoin. Il m'a aidé, et j'ai déjà atteint un âge où je ne peux simplement pas l'ignorer\n Je ne veux pas avoir de dettes sur les épaules.",
	"Mais comment avez-vous quitté le territoire ?",
	"Je ne l'ai pas quitté, il était là et est venu voir le colonel pour une raison quelconque.",
	"Très bien, très bien, je ne peux pas faire sans canonnier et il n'y a personne d'autre ici à part vous. Combien devez-vous ?",
	"5000 piastres, alors oubliez mon ami. Vous n'aurez pas besoin de canonnier pour arriver à Curaçao.",
	"Nous verrons.",
	"Oui, Peter ?",
	"Votre dette a été remboursée, Ogle. Vous ne pouvez plus dire non à présent.",
	"Oui, Peter ?",
	"Non, je pars déjà.",
	"Quoi ? Vous avez donné de l'argent pour moi ?",
	"Attendez mes ordres demain soir.",
	"Et quels seront vos ordres ?",
	"Aucun pour l'instant, Ned. Demain soir.",
	"La bataille a été rude, capitaine. Ça fait longtemps que je ne me suis pas battu la lame en main comme aujourd'hui.",
	"Ned, vous étiez canonnier dans la flotte royale si je ne me trompe pas ?",
	"J'ai été le meilleur canonnier de sa majesté pendant quinze ans !",
	"Eh bien, puisque je suis le capitaine de ce vaisseau, voudriez-vous être mon canonnier principal ?",
	"Je ne suis plus très jeune, Peter, et les possibilités de mourir en terre étrangère ou de devenir pirate ne m'attirent pas vraiment. D'un autre côté, je n'ai rien à perdre, et les temps glorieux de mon service à la flotte me manquent toujours. Pour résumer, j'accepte de vous rejoindre.",
	"Rendez-vous donc immédiatement à votre poste.",
};
