string DLG_TEXT [139] = {
	"Ah, è arrivato un altro bianco. Perché sei venuto a Tenochtitlan?",
	"Per vederla con i miei occhi. Io sono fatto così, voglio sapere tutto.",
	"Salve, uomo bianco. Perché sei venuto a Tenochtitlan?",
	"Per vederla con i miei occhi. Io sono fatto così, voglio sapere tutto. Tu sei azteco?",
	"Capisco... Ma almeno sai dove ti trovi?",
	"So che questa città è la capitale indiana. Che Cortes in persona ha attraversato questo posto con fuoco e spade.",
	"Sì, è così. Questa città si chiama Tenochtitlan e le persone che per secoli hanno vissuto qui si chiamavano aztechi.",
	"Ho capito e suppongo che anche tu sia un azteco...",
	"Sì, sono azteco, hai ragione. Mi chiamo Montezuma. E quale sarebbe il tuo nome?",
	"Sono il capitano ",
	". Montezuma... Mi sembra fosse il nome di un capo indiano.",
	"Mi chiamo così in suo onore.   \nDimmi, capitano bianco ",
	", cosa farai adesso?",
	"Voglio entrare in città.",
	"Forse hai capito che non è così semplice. La diga che porta alla città è protetta perfettamente dall'incantesimo del fuoco. Poco tempo fa sono arrivati qui molti uomini bianchi e tutti sono stati divorati dalle fiamme...",
	"Beh, non tutti. Per quanto ne so io, tu hai fracassato il cranio ad alcuni di loro.",
	"Sì, è così. Ma la colpa della loro morte è stata solamente loro. Non avrebbero dovuto toccare Montezuma.",
	"Va beh, non ne parliamo. Invece, potresti dirmi se c'è qualcosa di interessante in città? Qualcuno vive ancora laggiù? E tu cosa ci fai qui, su queste rive?",
	"Ah, è una storia lunga. Preparati ad ascolta, capitano bianco!",
	"I miei antenati sono arrivati sulle sponde di questo lago che si chiama Texcoco molti secoli or sono. Quella gente si faceva chiamare messicana. Le rive del lago erano popolate da altre tribù, ostili ai nuovi arrivati. Ma il nostro dio supremo Huitzilopochtli gli chiese di rimanere qui. A questo punto Tenoch, il capo della gente messicana prese la decisione di rimanere sulle sponde del lago Texcoco e a quel punto il popolo venne chiamato Tenochca.",
	"Coxcoxtli, il capo della potente città di Culuacan, decise si sterminare i Tenochca. A questo punto i miei antenati se ne andarono da queste sponde e cominciarono a vivere su un'isola paludosa nel bel mezzo del lago. Il tempo passò e i Tenochca riuscirono a fortificare l'isola e persino a costruire una diga che li portasse fin sulla riva del lago. A quel punto i Tenochca elessero un nuovo capo, Itzcoatl, e venne creata una confederazione di tribù diverse. È solo a questo punto che la confederazione cominciò a essere nota con il nome di azteca.",
	"Arrivarono tempi migliori e gli aztechi cominciarono a dominare il mondo. Tutte le tribù pagavano tributi agli aztechi, consegnavano cibo, schiavi e concubine. Il sangue sacrificale, cibo per i nostri dei, dipinse di rosso le acque del Rexcoco. I migliori guerrieri vennero sacrificati a Tezcatlipoca, il protettore dei nostri sacerdoti, e i guerrieri ordinari venivano bruciati in onore di Camaxtli. Le donne offrivano il loro sangue alla dea Mayahuel, mentre i bambini al dio della fertilità, Tlaloc.",
	"Andò così per più di cento anni. Ma poi arrivarono gli spagnoli e Tenochtitlan venne assediata. E i nostri eroi, condotti da Cuauhtemoc, caddero.",
	"Ora il dio del regno dei morti Mictlantecuhtli ha il potere su Tenochtitlan.",
	"Allora la città è disabilitata?",
	"No, vi abitano sia i vivi che i morti.",
	"Ritornato?",
	"Mictlantecuhtli ha il potere di fare rivivere la gente. Mictlantecuhtli ha fatto tornare in vita i guerrieri perché facessero la guardia al tempio degli dei, dove abitano anche gli aztechi.",
	"E perché tu non vivi a Tenochtitlan?",
	"Sono stato espulso da Mictlantecuhtli. Fintanto che i suoi poteri sono illimitati, io non posso ritornare   \nAscoltami, capitano bianco. Ti proporrò di fare un patto che offro a tutti coloro che arrivano da queste parti.",
	"Ti ascolto, Montezuma.",
	"Se riuscirai a ridurre i poteri di Mictlantecuhtli, io ti aiuterò a diventare a tua volta più potente. Nel tempio degli dei bianchi c'è un'arma che non può essere paragonata a niente di esistente e che mai esisterà. Puoi prenderla da solo.",
	"E tu di cosa hai bisogno?",
	"Del teschio di giada di Mictlantecuhtli. Si trova nel Tempio della grande forza vitale.",
	"Immagino che non mi sarà facile entrare.",
	"Ti darò dei consigli utilissimi.",
	"Perché non vieni con me in città? Potresti usare la tua mazza, spaccare le teste della gente...",
	"Mazza?! Tu sei pazzo!   \nÈ la spada di ossidiana Macuauhitl! Sai che con le nostre lance e spade di ossidiana hanno spaventato gli spagnoli di più che con quelle di ferro?",
	"Perdonami la domanda, Montezuma, ma allora perché avete perso la guerra?",
	"I nostri dei ci hanno voltato le spalle...",
	"Di nuovo gli dei...",
	"Sono gli dei che decidono tutto, non gli uomini. Uno dei miei antenati ha cercato di prendere una decisione da solo, senza gli dei e ha sbagliato. Il prezzo che dovette pagare fu incredibilmente alto.   \nBeh, comunque, parliamo del nostro patto. Vuoi andare a Tenochtitlan e portarmi il teschio di giada.",
	"Voglio provarci.",
	"Benissimo. Allora, per cominciare, devi togliere l'incantesimo di fuoco dalla diga che porta alla città.",
	"E come faccio? E comunque, chi è riuscito a organizzare un tale inferno?",
	"Beh, è stato Mictlantecuhtli, chi altro poteva essere? Con la forza di Camaxtli, il dio della guerra e del destino, ha scagliato l'incantesimo del fuoco sulla diga. Questo perché Camaxtli è il creatore del fuoco. ",
	"Capisco... E quindi come faccio a rimuovere l'incantesimo?",
	"Ci sono due modi: il primo è trovare il totem di Camaxtli, entrare in città attraversando il fuoco e inserire il totem nella pietra sacrificale vicino all'entrata della città.",
	"Attraversando il fuoco? Ma così brucerò vivo!",
	"Sull'istmo di legno della diga il fuoco non c'è. Laggiù ti potrai riposare.",
	"Ho capito. E il secondo modo?",
	"Trova due totem: quella della dea Tlazolteotl, divoratrice delle oscenità e quello del dio del cielo e del sole Tonatiuh. Poi inseriscili nelle pietre sacrificali che si trovano sulle rive prima della diga. In questo modo la maledizione verrà annientata e tu potrai passare facilmente per poi raggiungere Tenochtitlan.",
	"Capisco. E dove posso trovare questi totem?",
	"Non te lo posso dire, altrimenti il nostro patto non avrebbe senso   \nMa posso darti un indizio.",
	"Bene, dimmi.",
	"Il totem di Camaxtli è più vicino di quanto tu creda. Il totem di Tlazolteotl è nelle vicinanze, mentre il totem di Tonatiuh è stato perso nella giungla, tra due città spagnole che si trovano su un istmo che unisce due continenti.",
	"Dannazione! Non puoi essere più preciso?",
	"No, non posso. Cerca, capitano bianco. Io ti ho detto tutto, ora tocca a te agire.",
	"Bene, li cercherò...",
	"Sì, sono azteco, hai ragione. Mi chiamo Montezuma. E quale sarebbe il tuo nome?",
	"Sono il capitano ",
	". Montezuma... Mi sembra fosse il nome di un capo indiano.",
	"Mi chiamo così in suo onore.   \nDimmi, capitano bianco ",
	", ora cosa farai? Dopotutto sei riuscito a rimuovere l'incantesimo del fuoco!",
	"Perlustrerò attentamente la città. Forse troverò qualcosa di valore.",
	"Voglio farti una proposta, capitano bianco.",
	"Ti ascolto, Montezuma.",
	"Molto bene, ascolta attentamente, capitano bianco.",
	"I miei antenati sono arrivati sulle sponde di questo lago che si chiama Texcoco molti secoli or sono. Quella gente si faceva chiamare messicana. Le rive del lago erano popolate da altre tribù, ostili ai nuovi arrivati. Ma il nostro dio supremo Huitzilopochtli gli chiese di rimanere qui. A questo punto Tenoch, il capo della gente messicana prese la decisione di rimanere sulle sponde del lago Texcoco e a quel punto il popolo venne chiamato Tenochca.",
	"Coxcoxtli, il capo della potente città di Culuacan, decise si sterminare i Tenochca. A questo punto i miei antenati se ne andarono da queste sponde e cominciarono a vivere su un'isola paludosa nel bel mezzo del lago. Il tempo passò e i Tenochca riuscirono a fortificare l'isola e persino a costruire una diga che li portasse fin sulla riva del lago. A quel punto i Tenochca elessero un nuovo capo, Itzcoatl, e venne creata una confederazione di tribù diverse. È solo a questo punto che la confederazione cominciò a essere nota con il nome di azteca.",
	"Arrivarono tempi migliori e gli aztechi cominciarono a dominare il mondo. Tutte le tribù pagavano tributi agli aztechi, consegnavano cibo, schiavi e concubine. Il sangue sacrificale, cibo per i nostri dei, dipinse di rosso le acque del Rexcoco. I migliori guerrieri vennero sacrificati a Tezcatlipoca, il protettore dei nostri sacerdoti, e i guerrieri ordinari venivano bruciati in onore di Camaxtli. Le donne offrivano il loro sangue alla dea Mayahuel, mentre i bambini al dio della fertilità, Tlaloc.",
	"Andò così per più di cento anni. Ma poi arrivarono gli spagnoli e Tenochtitlan venne assediata. E i nostri eroi, condotti da Cuauhtemoc, caddero.",
	"Ora il dio del regno dei morti Mictlantecuhtli ha il potere su Tenochtitlan.",
	"Allora la città è disabilitata?",
	"No, vi abitano sia i vivi che i morti.",
	"Ritornato?",
	"Mictlantecuhtli ha il potere di fare rivivere la gente. Mictlantecuhtli ha fatto tornare in vita i guerrieri perché facessero la guardia al tempio degli dei, dove abitano anche gli aztechi.",
	"E perché tu non vivi a Tenochtitlan?",
	"Sono stato espulso da Mictlantecuhtli. Fintanto che i suoi poteri sono illimitati, io non posso ritornare   \nAscoltami, capitano bianco. Ti proporrò di fare un patto che offro a tutti coloro che arrivano da queste parti.",
	"Ti ascolto, Montezuma.",
	"Se riuscirai a ridurre i poteri di Mictlantecuhtli, io ti aiuterò a diventare a tua volta più potente. Nel tempio degli dei bianchi c'è un'arma che non può essere paragonata a niente di esistente e che mai esisterà. Puoi prenderla da solo.",
	"E tu di cosa hai bisogno?",
	"Del teschio di giada di Mictlantecuhtli. Si trova nel Tempio della grande forza vitale.",
	"Immagino che non mi sarà facile entrare.",
	"Ti darò dei consigli utilissimi.",
	"Perché non vieni con me in città? Potresti usare la tua mazza, spaccare le teste della gente...",
	"Mazza?! Tu sei pazzo!   \nÈ la spada di ossidiana Macuauhitl! Sai che con le nostre lance e spade di ossidiana hanno spaventato gli spagnoli di più che con quelle di ferro?",
	"Perdonami la domanda, Montezuma, ma allora perché avete perso la guerra?",
	"I nostri dei ci hanno voltato le spalle...",
	"Di nuovo gli dei...",
	"Sono gli dei che decidono tutto, non gli uomini. Uno dei miei antenati ha cercato di prendere una decisione da solo, senza gli dei e ha sbagliato. Il prezzo che dovette pagare fu incredibilmente alto.   \nBeh, comunque, parliamo del nostro patto. Vuoi andare a Tenochtitlan e portarmi il teschio di giada.",
	"Voglio provarci.",
	"Molto bene. Ora ascolta quello che devi fare.",
	"Ti sto ascoltando, Montezuma.",
	"Non hai ancora rimosso l'incantesimo del fuoco dalla diga.",
	"Non ancora, ma ci sto lavorando.",
	"Sei riuscito a rimuovere l'incantesimo dalla diga. Molto bene. Ora ascolta quello che devi fare.",
	"Sono tutto orecchi, Montezuma.",
	"Sei riuscito ad avere accesso a Tenochtitlan e ora puoi entrare nel tempio degli dei. Il teschio di giada di cui ho bisogno si trova nel tempio della grande forza vitale. Per entrare devi raccogliere i 10 totem degli dei e metterli sulle pietre sacrificali di 10 templi.",
	"E dove si trovano questi templi?",
	"Cinque sono nella piramide a sinistra del tempio della grande forza vitale e gli altri cinque alla sua destra. Ci sono cinque entrate per ogni piccola piramide, ognuna delle quali porta al tempio di un dio. Sopra ogni entrata vedrai l'immagine del dio di quel dato tempio. È meglio guardare a mezzogiorno.   \nNon devi sbagliare a entrare nei templi, perché tutte le volte che vi entrerai la forza delle guardie del tempio aumenterà.",
	"Ci sono anche delle guardie?",
	"Sì, i guerrieri aztechi richiamati alla vita da Mictlantecuhtli. Dovrai combattere contro di loro. Non potrai portare degli aiutanti nel tempio, dovrai fare tutto da solo.",
	"Mmm... Che brutta notizia. Quindi quali sono i 10 totem che devo trovare?",
	"Devi trovare i totem di: Xochiquetzal, la dea dei fiori e dell'amore   \nMictlantecuhtli, dio dei morti, ma già lo conosci   \nQuetzalcoatl, il dio della stella del mattino, signore degli elementi   \nMixcoatl, il dio della caccia   \nTezcatlipoca, il protettore dei sacerdoti   \nChalchiuhtlicue, al dea del mare e dei laghi   \nHuitzilopochtli, il dio del cielo blu   \nHuitzilopochtli, il dio del fulmine e della tempesta   \nMayahuel, la dea della fertilità   \nTonacatecuhtli, il dio creatore, che dà il cibo alla gente.",
	"Capisco. E ora mi potresti dare un consiglio su dove trovare questi totem?",
	"No, non posso farlo. Dovrai cercarli in tutto il mondo, da solo.",
	"Ottime notizie! Ehi, non avevi bisogno del teschio di giada? Qualcosa mi dice che non hai molta voglia di concludere questo affare.",
	"È tutto ciò che posso fare. Tutto quello che faccio ha un motivo, credimi...",
	"Capisco... Beh, dovrai aspettare fino a quando non riuscirò a trovare questi totem, entrare nel tempio e portarti il teschio. Temo che mi ci vorrà un po'.",
	"Aspetterò, capitano bianco. È l'unica cosa che mi è rimasta da fare...",
	"In tal caso... Ci vediamo!",
	"Non hai il teschio di giada! Sto aspettando che me lo porti, capitano bianco.",
	"Ci sto lavorando, Montezuma.",
	"Sei riuscito ad avere il teschio di giada da Mictlantecuhtli! Dammelo!",
	"E tu cosa mi darai in cambio? Non è stato molto facile ottenerlo, sai...",
	"Non così in fretta, vecchietto! Mi hai promesso armi potenti. Là dentro io non ho trovato niente.",
	"Sei stato nel tempio della grande forza vitale, ma non hai preso il teschio di giada. Perché?",
	"Non l'ho trovato.",
	"Mi stai mentendo, capitano bianco! Per questo, Montezuma ti punirà!",
	"Beh, cerca...",
	"Ti ho detto che l'arma si trova nel tempio degli dei bianchi!",
	"È chiuso.",
	"Il tempio si apre con un coltello di ossidiana, con lui i sacerdoti estraevano il cuore delle vittime. Trovalo, così riuscirai ad aprire il tempio.",
	"E dove dovrei cercarlo?",
	"Nel tempio della grande forza vitale   \nOra dammi il teschio!",
	"Semplici istruzioni su dove trovare un'arma in un tempio non sono abbastanza per me. C'è qualcos'altro di valore che posso trovare? Mettere le mani su questo teschio non è stato facile, sai...",
	"Non osare discutere con me, stupido! Non sai con chi stai parlando?!",
	"Lo so benissimo, sei Montezuma II, l'ultimo reggente del popolo azteco. Me lo ha detto Mictlantecuhtli.",
	"Per l'ultima volta, ti chiedo di darmi il teschio di giada. Io ti ho aiutato a trovarlo, avevamo un patto!",
	"Perché ne hai bisogno?",
	"Con il suo aiuto farò ritornare in vita la mia gente. Tenochtitlan tornerà al suo antico potere e l'impero azteco soggiogherà le altre nazioni!",
	"I vostri dei hanno voltato le spalle agli aztechi. E la tua gente non esiste più.",
	"Farò risorgere la mia gente dalle loro tombe con il teschio di giada! E troveremo nuovi dei e li compiaceremo con il sangue degli schiavi. Il popolo azteco ritroverà la sua antica forza, ma questa volta sappiamo come fare. Non ripeterò gli errori del passato e il popolo dei bianchi pagherà per la loro slealtà!",
	"Non ti darò il teschio, Montezuma. Mi hai detto delle cose che non mi sono piaciute...",
	"Allora preparati a morire.",
	"Preparati anche tu. Io sono sopravvissuto a una battaglia con Mictlantecuhtli in persona e non avrò problemi a mandarti nel suo regno per sempre.",
	"Non posso morire una seconda volta, capitano bianco!",
	"E io ho il teschio di giada, che mi conferisce potere sui morti. Il che significa anche su di te. E temo che questo cambi tutto.",
};
