string DLG_TEXT_MR [20] = {
	"Que vouliez-vous ? Parlez je vous prie.",
	"Je vous écoute. Quelle est votre question ?",
	"C'est la deuxième fois aujourd'hui que vous avez essayé de poser une question...",
	"C'est la troisième fois aujourd'hui que vous avez essayé de poser une question...",
	"Quand cela prendra-t-il fin ?! J'ai beaucoup à faire pour la cité et vous essayez de poser des questions !",
	"J'ai changé d'avis...",
	"Pas maintenant. Ce n'est ni l'heure ni l'endroit...",
	"Oui, c'est juste. Mais pas maintenant. Plus tard.",
	"Je demanderai... Mais plus tard.",
	"Je suis navré, ",
	"Vous avez déjà tout pris. Que voulez-vous d'autre ?",
	"Est-il possible qu'il y ait encore ici quelque chose que vous n'ayez pas pris ?",
	"Je vérifie une dernière fois...",
	"Je regarde simplement pour voir si j'ai oublié quoi que ce soit...",
	"Cette attaque est la deuxième récemment ! Les Français courent le risque que l'Escurial lui envoie ses foudres.",
	"Fichtre ! Que la reine mère soit aussi furieuse que possible ; nous avons une guerre sur les mains, mon ami.",
	"Qu'allez-vous donc faire ?",
	"Je vais disposer de vous, demander aux citoyens de prêter allégeance à Louis XIV et transférer le contrôle de la cité à une administration française. Cela ne vous fait rien, n'est-ce pas ?",
	"Señor, être victorieux vous donne le droit de vous moquer autant que vous le souhaitez, mais souvenez-vous que les choses changent vite dans les Caraïbes...",
	"Et je suis là pour m'assurer que ces changements soient au bénéfice de la France, señor. Très bien, j'ai fait mon travail ici...",
};
