string DLG_TEXT_MR [44] = {
	"Que vouliez-vous ? Parlez je vous prie.",
	"Je vous écoute. Quelle est votre question ?",
	"C'est la deuxième fois aujourd'hui que vous avez essayé de poser une question...",
	"C'est la troisième fois aujourd'hui que vous avez essayé de poser une question...",
	"Quand cela prendra-t-il fin ?! J'ai beaucoup à faire pour la cité et vous essayez de poser des questions !",
	"J'ai changé d'avis...",
	"Pas maintenant. Ce n'est ni l'heure ni l'endroit...",
	"Oui, c'est juste. Mais pas maintenant. Plus tard.",
	"Je demanderai... Mais plus tard.",
	"Je suis navré, ",
	"Je vous écoute, señor. Continuez.",
	"J'ai été envoyé à votre service par le gouverneur général de La Havane.",
	"Que dites-vous, officier ?",
	"Tout a été fait de la meilleure manière. La colonie de boucaniers de La Vega a été détruite. Et j'ai tué son chef, Mansfield, de mes propres mains.",
	"Vous avez déjà tout pris. Que voulez-vous d'autre ?",
	"Est-il possible qu'il y ait encore ici quelque chose que vous n'ayez pas pris ?",
	"Je vérifie une dernière fois...",
	"Je regarde simplement pour voir si j'ai oublié quoi que ce soit...",
	"Vous avez gagné, ladrone !",
	"Señor, je n'aime pas qu'on m'appelle comme ça. Je préfère qu'on m'appelle corsaire.",
	"Vous ferez sans, porc anglais.",
	"J'ai bien peur que non, señor. Je vais vous le dire, nous ne partons pas seuls. Vous allez nous accompagner dans notre voyage vers la Jamaïque. Sir Thomas Modyford a hâte de vous rencontrer.",
	"Quoi ? Et de quel droit ?",
	"Par celui du vainqueur, señor. Et puisque, comme les circonstances l'exigent, nous allons passer du temps ensemble, j'insiste que vous m'appeliez corsaire et non pas ladrone.",
	"Manuel Rivero Pardal est déjà en route pour m'aider. Vous n'irez pas bien loin...",
	"Ce ne sera pas la première fois que je rencontre un Espagnol en mer et croyez-moi, ce ne sera pas la dernière. Qu'il vienne. En attendant, préparez vos affaires, vénérable señor. Et vite !",
	"Gregorio Florido",
	"de Balboa",
	"José Sánchez",
	"Jiménez",
	"Oui, il est très appréciable que vous soyez là. Êtes-vous prêt à commencer les opérations militaires à terre ?",
	"Je suis toujours prêt.",
	"Très bien. Écoutez donc attentivement ce que vous avez à faire.",
	"Vous avez toute mon attention.",
	"Vous devez attaquer et détruire La Vega, la colonie de boucaniers sur Hispaniola. Son chef est un certain Edward Mansfield, un ladrone vétéran. Il ne doit plus rien rester de cette colonie. Tout ce que vous pourrez y découvrir vous reviendra de droit. Hispaniola doit devenir totalement espagnole, et le premier obstacle sur notre chemin est La Vega. J'attends un nouveau groupe de colons. Ils ont besoin d'espace pour vivre et travailler.",
	"Je comprends. Puis-je commencer ?",
	"Bien entendu, et le plus tôt sera le mieux. J'insiste sur le fait que la colonie doit être complètement détruite. Il ne doit rester aucun survivant.  Hispaniola est notre île, il n'y a pas de place pour leur populace.",
	"Je comprends. Je commence immédiatement la mission.",
	"Très bien ! Don Francisco vous a recommandé en me disant que vous étiez un officier très capable. J'attends que vous me rapportiez de bonnes nouvelles.",
	"Je vous assure, señor, les jours de La Vega sont comptés.",
	"Excellent, señor ! Tout simplement merveilleux ! Don Francisco Oregon y Gascon devrait être fier d'avoir des officiers comme vous à son service.",
	"Les boucaniers sont de dignes adversaires. Je suis heureux d'avoir pu accomplir la mission qui m'a été confiée... Et qu'en est-il de ma récompense, señor ?",
	"Oh, oui... La cité de Santiago considère que la bonne exécution d'une opération si difficile mérite une récompense de 100000 piastres. Veuillez avoir l'amabilité de les accepter.",
	"Merveilleux. Heureux d'avoir fait affaires avec vous, señor Jiménez. Adieu.",
};
