string DLG_TEXT_MR [18] = {
	"Que vouliez-vous ? Parlez je vous prie.",
	"Je vous écoute. Quelle est votre question ?",
	"C'est la deuxième fois aujourd'hui que vous avez essayé de poser une question...",
	"C'est la troisième fois aujourd'hui que vous avez essayé de poser une question...",
	"Quand cela prendra-t-il fin ?! J'ai beaucoup à faire pour la cité et vous essayez de poser des questions !",
	"J'ai changé d'avis...",
	"Pas maintenant. Ce n'est ni l'heure ni l'endroit...",
	"Oui, c'est juste. Mais pas maintenant. Plus tard.",
	"Je demanderai... Mais plus tard.",
	"Je suis navré, ",
	"Vous avez déjà tout pris. Que voulez-vous d'autre ?",
	"Est-il possible qu'il y ait encore ici quelque chose que vous n'ayez pas pris ?",
	"Je vérifie une dernière fois...",
	"Je regarde simplement pour voir si j'ai oublié quoi que ce soit...",
	"Maudits soient ces Espagnols ! Vous avez pillé la cité !",
	"Considérez que c'est un châtiment.",
	"Un châtiment pour quoi ?",
	"Pour votre aide secrète à la France dans la guerre de dévolution. Que ce soit une leçon pour vous...",
};
