string DLG_TEXT_LSC [146] = {
	"Bienvenue dans la cité des vaisseaux perdus, capitaine. Je suis ",
	". Alors, comment trouvez-vous le temps ? Magnifique, n'est-ce pas ?",
	"Ce n'est pas le mot que j'aurais choisi, non, ",
	", à votre service, monsieur ",
	". Et cela vous arrive-t-il souvent ?",
	"Bienvenue dans la cité des vaisseaux perdus, capitaine. Je suis ",
	", à votre service, monsieur ",
	". D'où venez-vous ?",
	"Que vouliez-vous, monsieur ?",
	"Écoutez, je recherche quelqu'un. Vous ne sauriez pas où il se trouve à présent ?",
	"J'aimerais vous poser une question.",
	"Pouvez-vous me dire quelque chose d'intéressant ?",
	"Quoi de neuf dans la cité ?",
	"Quels sont les derniers ragots ?",
	"Rien...",
	"Comment ça va, mon ami ? Comment va la vie ?",
	"Ça arrive, monsieur... J'ai d'abord failli mourir des jours comme ça. Maintenant, j'y suis habitué.",
	"Compris. Dites, d'où venez-vous ?",
	"J'ai été dans le passé apprenti d'un propriétaire de chantier naval sur l'île de la Tortue. Puis j'ai servi comme charpentier sur une frégate appelée L'Andromède. Mais nous avons malheureusement terminé au mauvais moment au mauvais endroit.",
	"Qu'est-ce qui s'est passé ?",
	"De nombreuses choses sont survenues, monsieur. De très nombreuses choses. Et toutes à la fois, comme si cela ne suffisait pas. Les esclaves se sont d'abord révoltés. Alors, à l'apogée même de la répression, les chasseurs de primes nous ont attaqués. Nous avions à bord quelqu'un de très... particulier... qu'ils désiraient. ",
	"Après un combat acharné, nous avons été frappés par l'orage, comme si nous étions soudainement arrivés dans une zone dangereuse. Enfin, notre frégate s'est fracassée contre des rochers et a coulé comme une pierre. Je suis parvenu à me glisser dans un petit baril et ai été transporté jusqu'ici.",
	"Effectivement...",
	"Vous voulez vraiment partir d'ici, n'est-ce pas ?",
	"Pensez-vous que ce soit possible ?",
	"Je ne sais pas. Je n'ai jamais rien entendu de tel. Si j'avais la moindre chance de construire quoi que ce soit, j'essaierais certainement. Mais la loi l'interdit...",
	"Nous devrions peut-être essayer ensemble ?",
	"Non, mon ami, je m'en passerai. Avec notre amiral, nous finirions par le fond plus vite que vous ne pourriez lever l'ancre.",
	"Très bien, oublions. Heureux de vous avoir rencontré, ",
	". Bonne chance.",
	"Eh, voleur ! Vous ne savez pas que c'est contre la loi ?",
	"Incroyable ! Je détourne le regard pendant une seconde et vous voilà à fouiller un coffre ! C'est illégal !",
	"Milice ! On me vole ! Au voleur ! Emparez-vous de lui ! J'ai un criminel ici même !",
	"Fichtre.",
	"Vous pensiez que ce serait facile, que vous viendriez simplement et voleriez les coffres, hein ? Je vais maintenant avoir le plaisir de regarder mes voisins et la milice vous lyncher comme un chien !",
	"Oh, espèce d'imbécile !",
	"Écoutez, vous devriez rengainer votre arme. Vous me faites un peu peur...",
	"Vous savez, il n'est pas acceptable de vous balader ainsi avec une épée. Rangez votre arme.",
	"Écoutez. Pourquoi vous baladez-vous ainsi à arborer votre lame comme les trois mousquetaires ? Rangez-la. Un tel comportement ne convient pas à un gentleman.",
	"Hum. Oui, bien sûr.",
	"Fort bien.",
	"Comme vous voudrez.",
	"Monsieur, habitant cette cité, je vous demande de bien vouloir rengainer votre épée.",
	"Je vous en prie, mon brave, rangez votre épée avant d'énerver de paisibles citoyens... comme... moi.",
	"Hum. Oui, bien sûr.",
	"Fort bien.",
	"Comme vous voudrez.",
	"Eh bien mon ami. Attention avec ça. Particulièrement lorsque vous vous baladez avec une arme bien en vue. C'est assez pour rendre quiconque nerveux.",
	"Ça me fout les jetons de voir des gens se balader l'arme à la main...",
	"Compris.",
	"Je la range tout de suite.",
	"C'est toujours un plaisir d'aider. Et qui cherchez-vous ?",
	"Je ne vois pas de qui vous parlez. Si vous voulez que j'aide, j'ai besoin du nom de la personne. Le nom de famille et le nom chrétien, s'il vous plaît.",
	"Hum. Laissez-moi donc m'expliquer à nouveau.",
	"Merci. Je pense que je ferais mieux de chercher seul.",
	"Hum... Pardonnez-moi, mais la personne que vous recherchez, c'est moi.",
	"Ce n'est pas vrai !",
	", c'est la personne que vous avez en tête ?",
	"Tout à fait.",
	"Non, ce n'est pas ça. Essayons à nouveau.",
	", ce ne serait pas elle, n'est-ce pas ?",
	"Ouais, ça doit être ça.",
	"Non, ce n'est pas elle. Peut-être que ça vous rappellera quelque chose si je le redis ?",
	"Vous savez, merci de votre aide, mais ça me fatigue de passer par tout ça...",
	"Vous allez donc devoir me redonner le nom. Le prénom et le nom.",
	"Je ne sais pas du tout où il peut être.",
	"Je n'ai pas la moindre idée de l'endroit où il peut être en ce moment.",
	"Ça fait un bout que je ne l'ai pas vu... Je ne sais pas où il est.",
	"Je vois.",
	"Dommage...",
	"Ça fait longtemps que je ne l'ai pas vue... Toutes mes sympathies.",
	"Non, je n'ai aucune idée de l'endroit où elle peut être à présent...",
	"Je ne l'ai pas vue depuis un certain temps déjà. Je ne sais pas où elle est.",
	"Je vois...",
	"Dommage...",
	"Il est là, sur le vaisseau. Cherchez plus attentivement.",
	"Ha ! Il est là, sur ce vaisseau !",
	"Il est sur ce vaisseau, il est étrange que vous ne l'ayez pas encore vu.",
	"Je l'ai vu récemment sur ",
	"Je l'ai rencontré récemment sur ",
	". Cherchez-le donc ici.",
	"Pour autant que je sache, il est à présent sur ",
	"Il est donc sur ",
	". Cherchez plus attentivement.",
	"Il est là, parmi nous !",
	"Où cherchez-vous ? Il est par ici.",
	"Je l'ai vu récemment sur ",
	"Je l'ai rencontré récemment sur ",
	". Cherchez-le donc ici.",
	"Pour autant que je sache, il est à présent sur ",
	"Ah, je vois. Merci.",
	"Merci !",
	"Elle est là, sur le vaisseau. Cherchez plus attentivement.",
	"Ha ! Elle est là, sur ce vaisseau !",
	"Elle est sur ce vaisseau, il est étrange que vous ne l'ayez pas encore vue.",
	"Je l'ai vue récemment sur ",
	"Je l'ai rencontrée récemment sur ",
	". Nous avons même discuté.",
	"Pour autant que je sache, elle est à présent sur ",
	"Elle est donc sur ",
	". Cherchez plus attentivement.",
	"Elle est là, parmi nous !",
	"Où cherchez-vous ? Elle est par ici.",
	"Je l'ai vue récemment sur ",
	"Je l'ai rencontrée récemment sur ",
	". Nous avons même discuté avec elle.",
	"Pour autant que je sache, elle est à présent sur ",
	"Ah, je vois. Merci, ",
	"Merci !",
	"Je vous écoute, mon ami.",
	"Écoutez, pourquoi ne pas construire un vaisseau pendant un orage ?",
	"Pourquoi ne pas nous unir contre ces interdictions ?",
	"Écoutez, connaissez-vous par hasard les origines de cette cité ?",
	"Est-il arrivé qu'un vaisseau ou qu'une escadrille soit arrivé ici sans préalablement couler ?",
	"Comment est-il possible qu'aucun gradé comme un officier ne soit jamais arrivé ici ?",
	"Je n'ai pas de questions. Pardonnez-moi...",
	"Je ne sais pas. Et je vous conseillerais de ne pas vous en mêler non plus ; c'est trop dangereux.",
	"Pourquoi est-ce dangereux ?",
	"Hé, pour obtenir des réponses, vous devriez plonger sous les vaisseaux. Et ceux qui l'ont fait ne sont jamais remontés...",
	"Je vois à présent...",
	"Hum, s'unir ? Bien entendu, essayez donc. Laissez donc le vent vous souffler dans l'abysse. Je... Nous aimons les exécutions et voir les silhouettes de personnes comme vous disparaître doucement dans les profondeurs des océans.",
	"Je ne brûle pas du désir de contempler le monde depuis le dessous des vagues.",
	"Satan seul le sait ! Je suis un simple charpentier, il m'est difficile de discuter de sujets de sciences naturelles.",
	"Vous devez avoir au moins une opinion ?",
	"J'ai une opinion globale. Je pense qu'il y a sous la cité des récifs qui maintiennent tous les vaisseaux ici. Le premier s'y est échoué, qui en a accroché un second, et c'est comme ça que tout ceci est apparu.",
	"Une théorie intéressante...",
	"Je ne me souviens de rien de ce genre...",
	"Mais est-ce possible ?",
	"Seulement par miracle. Réfléchissez : il y a des récifs partout aux alentours...",
	"Oui, c'est certain...",
	"J'imagine qu'ils n'ont nulle part où aller.",
	"Et ?",
	"Et quoi ? L'homme est un pirate !",
	"Il les tue ?",
	"Pas nécessairement. S'ils parviennent à temps à lui donner des privilèges, ils sont épargnés.",
	"Amusant.",
	"Tout va bien.",
	"Écoutez, seriez-vous capable de construire quelque chose qui flotte ? Un radeau ou un petit bateau ?",
	"Hé ! Vous ne connaissez pas la loi ? C'est interdit !",
	"Assez de cela ! Vous avez aidé Teaser Dan, vous pouvez également aider d'autres personnes dans le besoin.",
	"Teaser Dan ? Ho ! Vous me surprenez, mon ami. Teaser Dan est mort.",
	"Maintenant, certainement, mais dans le passé il ne l'était pas. Hé hé...",
	"Hum, quelque chose ne va pas... Vous savez, parlons de ceci dans un autre endroit. Savez-vous où se trouve la corvette Protector ? Renseignez-vous si vous ne savez pas. Allez-y et attendez-moi dans une cabine. Je vous suivrai, pour qu'on ne nous voit pas ensemble.",
	"Bien pensé. Je vous donnerai des nouvelles qui devraient vous rendre heureux. Alors ne me faites pas attendre.",
	"Je ne vous ferai attendre pour rien au monde, mon ami.",
	"Très bien, je vous verrai donc sur le Protector.",
};
