string DLG_TEXT_LSC [52] = {
	"Hé, vous ! Allez, filez d'ici ! Videz l'endroit !",
	"Quel est le problème ?",
	"J'attends quelqu'un ici, et un troisième luron serait de trop. Pigé ?",
	"Vous attendez Armo ? Je suis là à sa place.",
	"Oh, je vois. Très bien alors...",
	"Quoi ?",
	"Vous ne comprenez pas ? Très bien, d'accord. Vous allez comprendre à présent...",
	"Écoutez, je pense que je me suis exprimé clairement. Filez d'ici...",
	"Vous n'attendriez pas Armo, par hasard ? Si c'est le cas, elle ne viendra pas. Je suis là à sa place.",
	"Très bien, très bien...",
	"Quoi ?",
	"Vous ne comprenez pas ? Très bien, d'accord. Vous allez comprendre à présent...",
	"D'accord, vous l'aurez voulu. J'ai peur qu'on ne s'en sorte pas avec des politesses...",
	"Bon sang, vous êtes persistent...",
	"Vous ne préfèreriez pas aller voir ailleurs ?",
	"Qu'est-ce qui se passe ?",
	"Vous voyez, j'ai rencard. Alors votre présence ici est assez indésirable, pour dire les choses poliment.",
	"Vous n'attendriez pas Armo ?",
	"Très bien.",
	"Et comment le savez-vous ?",
	"Elle ne viendra pas. Je suis là à sa place.",
	"Je vous le demande, ne poussez pas trop.",
	"Pousser ? Hé hé, c'est assez. Armo ne viendra pas, je suis là à sa place.",
	"Hum. Oui, bien sûr.",
	"Que voulez-vous dire ?",
	"C'est comme vous voudrez...",
	"Je vous aurai prévenu... Ne vous en prenez qu'à vous-même !",
	"Que je ne m'en prenne qu'à moi ? Attendez, j'ai mal entendu...",
	"Hé, filez pendant que vous êtes encore en un seul morceau !",
	"Hum, et pourquoi ?",
	"Parce que je suis là ! J'attends quelqu'un, vous voyez ?",
	"C'est Armo ? Vous attendez en vain...",
	"Pigé...",
	"Oui, Armo...",
	"Armo ne viendra pas. C'est moi que vous rencontrez.",
	"Écoutez, je vous ai déjà dit de filer !",
	"Si vous attendez Armo, elle ne viendra pas. Vous voyez, c'est moi votre rencard.",
	"Très bien, je pars...",
	"Pardon ?",
	"Idiot.",
	"Très bien, c'est terminé. Assez parlé...",
	"Oui, c'est assez, je pense.",
	"Mes craintes que quelque chose de louche se passe sont fondées. Trop de nos hommes ont disparu...",
	"Mais... De quoi parlez-vous ?",
	"Je parle de cette chienne, Armo. Et de vous, bien entendu. Et que diable faites-vous, espèce de porc ?",
	"Je ne sais pas vraiment comment le dire... Disons que je m'occupe des fantômes un par un. ",
	"Je vois... Je n'ai donc pas saigné Armo pour rien.",
	"Quoi ?",
	"Oui, mon ami. Je me suis occupé d'Armo juste après son patron Hill Brunner. Cela n'est que justice. Ils allaient si bien ensemble...",
	"Vous paierez pour ça !",
	"Pensez-vous donc que je sois idiot ? J'ai commencé à suspecter des choses la nuit dernière. Et maintenant je ne suis pas seul.",
	"Cela ne fera aucune différence.",
};
