string DLG_TEXT_LSC [169] = {
	"Salutations, mynheer. Vous pouvez vous sécher de l'orage dans ma maison. Mon nom est ",
	"Salutations, mynheer. Mon nom est ",
	"Et je suis le capitaine ",
	". Me sécher de l'orage, vous dites ?",
	"Bienvenue dans ma maison, mynheer. Mon nom est ",
	"Salutations, mynheer. Mon nom est ",
	"Et je suis le capitaine ",
	". Par amabilité, ancien capitaine...",
	"Puis-je vous aider avec quoi que ce soit, mynheer ?",
	"Vous savez, je recherche quelqu'un. Vous pourriez peut-être m'aider ?",
	"J'aimerais vous poser une question.",
	"Pouvez-vous me dire quelque chose d'intéressant ?",
	"Quoi de neuf dans la cité ?",
	"Quels sont les derniers ragots ?",
	"Léa, je crois savoir que vous connaissez Layton Dexter...",
	"Écoutez, je recherche quelque chose.",
	"Je suis là pour la mitraille.",
	"Vous savez, je réunis un équipage pour partir d'ici. Que diriez-vous d'aller avec moi sur le continent ?",
	"Rien...",
	"Oh, vous pouvez rester aussi longtemps que vous le souhaitez. La loi dit que chaque propriétaire de maison de la cité doit accueillir ceux étant dans le besoin lors des désastres naturels. C'est le cas à présent.",
	"Effectivement... Eh bien je vous remercie profondément.",
	"Je sais à quel point il est difficile de perdre tout ce que vous avez. Mais vous avez sauvé votre propre vie !",
	"Oui, oui... Bien entendu...",
	"Écoutez, vous ne devriez pas perdre espoir. Je suggère  que vous vous fassiez vite à votre nouvelle vie. Les choses ici ne sont pas aussi mauvaises qu'elles en ont d'abord l'air.",
	"Merci pour votre soutien.",
	"Eh, voleur ! Vous ne savez pas que c'est contre la loi ?",
	"Incroyable ! Je détourne le regard pendant une seconde et vous voilà à fouiller un coffre ! C'est illégal !",
	"Milice ! On me vole ! Au voleur ! Emparez-vous de lui ! J'ai un criminel ici même !",
	"Fichtre.",
	"Vous pensiez que ce serait facile, que vous viendriez simplement et voleriez les coffres, hein ? Je vais maintenant avoir le plaisir de regarder mes voisins et la milice vous lyncher comme un chien !",
	"Oh, espèce d'imbécile !",
	"Écoutez, vous devriez rengainer votre arme. Vous me faites un peu peur...",
	"Vous savez, il n'est pas acceptable de vous balader ainsi avec une épée. Rangez votre arme.",
	"Écoutez. Pourquoi vous baladez-vous ainsi à arborer votre lame comme les trois mousquetaires ? Rangez-la. Un tel comportement ne convient pas à un gentleman.",
	"Hum. Oui, bien sûr.",
	"Fort bien.",
	"Comme vous voudrez...",
	"Monsieur, habitant cette cité, je vous demande de bien vouloir rengainer votre épée.",
	"Je vous en prie, mon brave, rangez votre épée avant d'énerver de paisibles citoyens... comme... moi.",
	"Hum. Oui, bien sûr.",
	"Fort bien.",
	"Comme vous voudrez...",
	"Eh bien mon ami. Attention avec ça. Particulièrement lorsque vous vous baladez avec une arme bien en vue. C'est assez pour rendre quiconque nerveux.",
	"Ça me fout les jetons de voir des gens se balader l'arme à la main...",
	"Compris.",
	"Je la range tout de suite.",
	"C'est toujours un plaisir d'aider. Et qui cherchez-vous ?",
	"Je ne vois pas de qui vous parlez. Si vous voulez que j'aide, j'ai besoin du nom de la personne. Le nom de famille et le nom chrétien, s'il vous plaît.",
	"Hum. Laissez-moi donc m'expliquer à nouveau.",
	"Merci. Je pense que je ferais mieux de chercher seul.",
	"Hum... Pardonnez-moi, mais la personne que vous recherchez, c'est moi.",
	"Ce n'est pas vrai !",
	", c'est la personne que vous avez en tête ?",
	"Tout à fait.",
	"Non, ce n'est pas ça. Essayons à nouveau.",
	", ce ne serait pas elle, n'est-ce pas ?",
	"Oui, c'est elle, sans aucun doute.",
	"Non, ce n'est pas elle. Peut-être que ça vous rappellera quelque chose si je le redis ?",
	"Vous savez, merci de votre aide, mais ça me fatigue de passer par tout ça...",
	"Vous allez donc devoir me redonner le nom. Le prénom et le nom.",
	"Je ne sais pas du tout où il peut être.",
	"Je n'ai pas la moindre idée de l'endroit où il peut être en ce moment.",
	"Ça fait un bout que je ne l'ai pas vu... Je ne sais pas où il est.",
	"Je vois.",
	"Je vois... Très bien, merci...",
	"Ça fait longtemps que je ne l'ai pas vue... Toutes mes sympathies.",
	"Je n'ai pas la moindre idée de l'endroit où il peut être en ce moment.",
	"Je ne l'ai pas vue depuis un certain temps déjà. Je ne sais pas où elle est.",
	"Je vois.",
	"Je vois... Très bien, merci...",
	"Il est là sur le vaisseau. Cherchez plus attentivement, je vous prie.",
	"Mais il est là sur le vaisseau, en ce moment-même.",
	"Il est sur ce vaisseau. C'est étrange que vous ne l'ayez pas encore rencontré.",
	"Oh, je l'ai vu récemment. Il était sur ",
	"Hé, vous savez, je l'ai vu récemment sur ",
	". Cherchez-le donc ici.",
	"Pour autant que je sache, en ce moment, il est sur ",
	"Il est là, ",
	". Cherchez plus attentivement.",
	"Il est là, parmi nous !",
	"Où avez-vous cherché ? Il est dans le coin, pas loin.",
	"Oh, je l'ai vu récemment. Il était sur ",
	"Je crois l'avoir récemment rencontré sur ",
	". Vous aimeriez peut-être aller voir.",
	"Pour autant que je sache, en ce moment, il est sur ",
	"D'accord, pigé. Merci, mon ami.",
	"Merci mille fois.",
	"Elle est là sur le vaisseau. Cherchez plus attentivement, je vous prie.",
	"Hum, elle est sur ce vaisseau en ce moment...",
	"Elle est à bord de ce vaisseau. C'est étrange que vous ne l'ayez pas encore rencontrée.",
	"Je l'ai vue tout récemment sur ",
	"Vous savez, je l'ai récemment rencontré sur ",
	". Cherchez-la donc là-bas.",
	"Pour autant que je sache, en ce moment, elle est sur ",
	"Excusez-moi, mais elle est ici, sur ",
	". Cherchez plus attentivement.",
	"Hum, elle est ici, parmi nous !",
	"Si vous aviez regardé plus attentivement, vous l'auriez sûrement vue...",
	"Je l'ai vue tout récemment sur ",
	"Je l'ai rencontrée il n'y a pas longtemps sur ",
	". Vous l'y rencontrerez donc.",
	"Pour autant que je sache, en ce moment, elle est sur ",
	"D'accord, pigé. Merci, mon ami.",
	"Merci mille fois.",
	"Je vous écoute.",
	"Pourquoi diable voulez-vous être maîtresse de cette maison ?",
	"Avez-vous vécu dans cette maison pendant longtemps ?",
	"Je n'ai pas de question à vous poser, excusez-moi.",
	"Très bien. Tout est sous contrôle; ma maison est ma forteresse.",
	"Voilà qui est excellent.",
	"Et ne pensez même pas à me prendre quoi que ce soit, je vous surveille.",
	"Ce n'est pas vrai !",
	"Non, un an seulement.",
	"Je comprends. Connaissez-vous par hasard l'un des anciens habitants locaux ayant vécu ici pendant longtemps ?",
	"J'en connaissais un : Hill brunner.",
	"Oui, je sais. Mais il est mort malheureusement.",
	"Oui, c'est une histoire terrible ! Et c'est un meurtre qui n'a de plus aucun sens.",
	"C'est juste. Très bien, mes meilleurs vœux, Léa !",
	"Et comment puis-je vous aider ?",
	"Vous m'avez déjà questionnée à ce propos.",
	"Vous avez déjà demandé.",
	"Vous m'avez déjà interrogée à propos de ces marchandises. Je ne sais rien !",
	"Je cherche des boulets, des bombes, de la mitraille, des chaînes lestées, des rations, des remèdes...",
	"Oui, excusez-moi, ça m'a échappé...",
	"Oh oui.",
	"Je vois.",
	"J'ai de la mitraille à bord. Quelle quantité voulez-vous ?",
	"100 quintaux seront plus que suffisants.",
	"Très bien, je vous les donnerai. Mais avant, je veux que vous m'apportiez 10 sacs de sel.",
	"Je vous demande pardon ?",
	"Je veux que vous m'apportiez 10 sacs de sel. Qu'est-ce que vous ne comprenez pas ? Je vous donnerai alors la mitraille.",
	"Très bien, vous aurez votre sel.",
	"M'avez-vous apporté 10 sacs de sel ?",
	"Oui, je les ai et suis prêt à vous les remettre.",
	"Pas encore, je n'arrive pas à en trouver. Nous pourrions peut-être négocier quelque chose d'autre ?",
	"N'y pensez même pas !",
	"Hum, je vois...",
	"Merveilleux ! Vous pouvez prendre votre mitraille à présent !",
	"Merci. Mais comment puis-je l'amener au San Gabriel ?",
	"Hum... Très bien, vous avez fait des efforts pour moi, je vais donc vous aider. J'arrangerai la livraison sur le San Gabriel. Je connais beaucoup d'hommes ici.",
	"Excellent ! Je ne sais même pas comment vous remercier !",
	"Ne vous en faites pas, ce n'est rien.",
	"Bon vent.",
	"Vraiment ? Vous ne plaisantez pas ?",
	"Pas du tout.",
	"Vous savez, tout ce qui est ici me fatigue. Si vous dites donc la vérité, j'accepte.",
	"Je peux vous assurer que vous avez fait le bon choix.",
	"Je l'espère. Que dois-je donc faire à présent ?",
	"Allez sur le San Gabriel. Vedeker vous transportera sur mon vaisseau. N'hésitez pas !",
	"Très bien. Je serai bientôt sur le San Gabriel.",
	"Faites vite, je vous en prie !",
	"Hum... Et pourquoi demandez-vous ?",
	"Eh bien, comment dire ? C'est une question de curiosité.",
	"Permettez-moi de dire que votre curiosité s'attarde dans une direction trèèèès dangereuse.",
	"Que voulez-vous dire ?",
	"Si vous choisissez de vous frotter à l'amiral, vous allez finir comme ce pauvre Layton.",
	"Qui est-il donc ? Et que lui est-il arrivé ?",
	"Voulez-vous vraiment savoir ça ?",
	"Absolument.",
	"Très bien, je vais vous le dire puisque vous êtes nouveau\nVous savez peut-être déjà que Dexter était pirate, tout comme Chad Capper. Les deux corsaires sont tout d'abord devenus amis. Quand Chad est devenu amiral, il nomma immédiatement Layton au commandement du Tartarus. J'espère que vous savez qu'il nous sert de prison ?",
	"Bien entendu, je le sais déjà.",
	"Un chat noir traversa alors leur chemin. Une fois, je suis allée rendre visite à Maxim Taylor qui s'était une nouvelle fois retrouvé derrière les barreaux. C'était le soir déjà et j'y suis restée jusqu'à minuit\nLorsque je suis revenue sur le pont, j'ai entendu deux voix, celles de Chad et de Layton. Ils se disputaient à propos d'argent...",
	"Je vois... Et qu'est-il arrivé ensuite ?",
	"La dispute s'est rapidement interrompue par un râle. Je ne suis pas folle, j'ai donc quitté le Tartarus aussi vite que possible. C'est tout ce que je sais, mais depuis, personne n'a jamais revu Layton.",
	"Vous pensez que Chad l'a tué ?",
	"Je ne sais pas, mais tout laisse à le croire.",
	"Très bien... C'est arrivé sur le Tartarus ?",
	"Oui, c'était le cas.",
	"D'accord. Et merci d'être honnête avec moi.",
};
