string DLG_TEXT_LSC [223] = {
	"Salutations ! Vous êtes donc le héros ayant pu me trouver ?",
	"Oui, c'est moi.",
	"Eh, voleur ! Vous ne savez pas que c'est contre la loi ?",
	"Incroyable ! Je détourne le regard pendant une seconde et vous voilà à fouiller un coffre ! C'est illégal !",
	"Milice ! À moi ! Au voleur ! On me dévalise ! Emparez-vous de lui !",
	"Fichtre.",
	"Vous pensiez que ce serait facile, que vous viendriez simplement et voleriez les coffres, hein ? Je vais maintenant avoir le plaisir de regarder mes voisins et la milice vous lyncher comme un chien !",
	"Oh, espèce d'imbécile !",
	"Écoutez, vous devriez rengainer votre arme. Vous me faites un peu peur...",
	"Vous savez, il n'est pas acceptable de vous balader ainsi avec une épée. Rangez votre arme.",
	"Écoutez. Pourquoi vous baladez-vous ainsi à arborer votre lame comme les trois mousquetaires ? Rangez-la. Un tel comportement ne convient pas à un gentleman.",
	"Hum. Oui, bien sûr.",
	"Fort bien.",
	"Comme vous voulez.",
	"Monsieur, habitant cette cité, je vous demande de bien vouloir rengainer votre épée.",
	"Je vous en prie, mon brave, rangez votre épée avant d'énerver de paisibles citoyens... comme... moi.",
	"Hum. Oui, bien sûr.",
	"Fort bien.",
	"Comme vous voulez.",
	"Eh bien mon ami. Attention avec ça. Particulièrement lorsque vous vous baladez avec une arme bien en vue. C'est assez pour rendre quiconque nerveux.",
	"Je n'aime guère voir des gens se balader avec des armes prêtes. C'est très énervant, vous savez ?",
	"Compris.",
	"Je la range tout de suite.",
	"Bien, très bien... Veuillez avoir l'amabilité de vous présenter, mon bon ami.",
	"Je suis le capitaine ",
	". Et vous êtes, pour autant que je puisse juger, Henrik Vedeker. L'homme qu'on appelle le mécanicien.",
	"Correct ! Et comment me connaissez-vous ?",
	"Ah, ne demandez pas, c'est une longue histoire.",
	"Que j'aimerais bien entendre. Vous devez comprendre que j'ai été privé de contact avec les gens normaux pendant longtemps. Les fantômes ont evité de socialiser avec moi. Et d'ailleurs, à propos du clan des fantômes. Les avez-vous tous... ?",
	"Jusqu'au dernier. Et avant eux, ce sont les narvals dont je me suis occupé.",
	"Hé hé... La cité est donc libérée de ses bandits ? Hum... Eh bien, je vous tire mon chapeau, comme on dit\n Dites-moi à présent je vous prie pourquoi avez-vous accompli de tels actes héroïques ?",
	"Comment puis-je le dire... Comprenez que je suis venu sur cette île de ma propre initiative pour enquêter sur le meurtre de Teaser Dan. Et maintenant je veux filer d'ici.",
	"Teaser Dan ? Vous connaissiez Teaser ?",
	"Nous n'avons pas eu la chance de nous rencontrer, mais je peux dire qu'il est parvenu sans encombre jusqu'au continent. Il a malheureusement été tué par des agents de la compagnie des Indes orientales hollandaise.",
	"Quel dommage. Vous savez, j'ai construit le radeau qui lui a permis de prendre la mer.",
	"Vraiment ? Et comment a-t-il pu passer les fantômes ?",
	"Il nageait souvent vers le Fernando Diffundur. Pendant l'une de ses séances de natation, j'étais sur ma plate-forme, prêt à plonger...",
	"Plonger ?",
	"Oui... J'expliquerai plus tard. Nous nous sommes donc rencontrés, avons parlé, et j'ai fait tout ce que j'ai pu pour qu'il parte d'ici et informe les gens de l'existence de cette cité.",
	"Bien qu'il y soit parvenu, ce sont les histoires sur la cité qui ont fini par avoir raison de lui. La compagnie des Indes orientales hollandaise présume qu'il se trouve de très importantes richesses dans la cité et que leur apparition soudaine sur le marché pourrait ruiner les prix. Dans ce cas, le commerce irait droit en Enfer.",
	"Intéressant. Cela veut dire que Teaser Dan a tenu la promesse qu'il m'avait faite au péril de sa vie. Bon sang, c'est terrible qu'il soit mort !",
	"Oui, en effet. Vous savez, tellement de gens biens sont morts récemment que je suis fatigué de les complaire...",
	"N'en parlons donc plus. Vous savez, la compagnie néerlandaise dont vous parlez a raison sur les richesses de la cité. Il y a des fortunes ici. Et il y en a encore plus sous l'eau.",
	"Vraiment ? Et comment le savez-vous ?",
	"J'ai des yeux. Mais laissons cela également à plus tard. Dites-moi mon ami, que se passe-t-il dans la cité ? Pourquoi êtes-vous venu me voir ?",
	"La cité est dirigée par l'amiral Chad Capper. Les citoyens de la cité vivent selon la loi, dont une interdit la construction de tout moyen de navigation. J'ai entendu parler de vous tout à fait par hasard et ai décidé de venir vous parler quels que soient les risques. C'est à peu près tout...",
	"Chad Capper tient fermement les reines de la cité, comme auparavant...",
	"Je n'en serais pas si certain. Deux clans ont été éliminés, l'un après l'autre, des citoyens sont assassinés. Les gens ne sont pas satisfaits de l'amiral et de sa milice, puisqu'ils ont soi-disant la responsabilité d'assurer leur protection !",
	"Vous savez, mon ami, je ne serais pas surpris si j'apprenais que l'amiral était derrière tout ce qui se passe dans la cité.",
	"Eh bien pas tout à fait. Je joue mon propre rôle à présent. Et l'absence de tout fantôme sur le San Gabriel en est la preuve.",
	"Hum, les fantômes étaient de mèche avec Capper, je suis donc prêt à vous l'accorder... Eh bien merci, la vie dans la cité a franchement changé...",
	"Correct ! Et maintenant j'offre des élections d'amiral. Et je veux présenter ma candidature à ce poste.",
	"Quelles élections, mon ami ? Pensez d'abord à sauver votre peau...",
	"De quoi parlez-vous ?",
	"Vous savez pourquoi on m'appelle le mécanicien ?",
	"Je sais. Vous avez inventé le système qui relie les vaisseaux de la cité l'un à l'autre. Et je crois savoir que concevoir quelque chose comme ça n'est pas un problème pour vous.",
	"Bien. Vous comprenez certainement que j'en sais plus sur la cité que n'importe quel autre habitant. De plus, je ne fais aucune présomption. Je dis les choses avec une précision absolue puisque j'ai étudié la structure sous-marine de la cité.",
	"La structure sous-marine ?",
	"Oui, j'ai conçu il y a quelques années une combinaison pour pouvoir respirer sous l'eau. Avec elle, j'ai plongé de nombreuses fois, quand je le pouvais encore. Et je vais vous dire, la cité sera probablement détruite par le prochain fort orage.",
	"Pour autant que je sache, les orages ne sont pas rares par ici...",
	"Oh non, pas vous aussi ! N'en discutez pas avec moi ! C'est une question de vie ou de mort !",
	"Très bien, très bien... Que disiez-vous donc à propos de respirer sous l'eau ?",
	"Je suis allé sous l'eau et ai étudié les récifs. Maintenant, la cité ne tient que sur trois vaisseaux s'étant enchevêtrés avec eux. Le reste des vaisseaux est simplement relié à ces trois-là. Comprenez-vous ce que cela signifie ?",
	"Oui, et je n'aime pas trop y penser. Et que se passera-t-il si la cité se détache ? Nous dériverons ?",
	"Absolument pas ! Tout coulera, puisque les vaisseaux de la cité ne flottent pas réellement. Personne ne survivra, puisque la destruction de la cité surviendra pendant un orage. Un très fort orage, j'ajouterais.",
	"C'est une sorte d'apocalypse... Et quand cet orage va-t-il survenir ?",
	"Je ne sais pas. Je suis scientifique, pas devin !\n Et cela pourrait arriver avec n'importe quel orage.",
	"Hum... Et que devons-nous faire ?",
	"Je peux vous aider si vous m'aidez.",
	"Une offre intéressante. Dites-m'en plus, je vous en prie.",
	"De fait, je dispose d'un vaisseau en état de naviguer. Il y a quelques années, un vaisseau est arrivé à la cité avec une petite fissure au bas de sa coque. J'ai pu le réparer quand je le pouvais encore...",
	"C'est la deuxième fois que vous dites ça, pourquoi ne pouvez-vous plus plonger ?",
	"Je pourrais en théorie mais... d'horribles créatures sont arrivées. Elles nagent dans ces fonds et mangent tout ce qui se présente. Je ne prends donc plus le risque de plonger à présent. Je suis un scientifique, pas un fou...",
	"Bien compris. Que devrais-je faire ?",
	"Vous devez d'abord m'acheter une corvette. Ensuite, vous devez récupérer quelque chose dans les fonds marins. Sans ça, nous ne pourrons pas libérer la corvette des vaisseaux qui la retiennent.",
	"Acheter ? Hum... Partir d'ici et sauver votre peau ne vous intéresse donc pas tant que ça. Si l'apocalypse que vous prédisez arrive, vous mourrez également !",
	"Eh bien, je ne sais pas vraiment quand la catastrophe surviendra. De plus, je constate que vous êtes une personne courageuse et active, suivre mes conditions est à votre portée. Je ne demande pas beaucoup non plus. 1500000 piastres pour la corvette et pour la chance de plonger par vous-même.",
	"1500000 piastres ? J'entends bien ?",
	"Parfaitement bien.",
	"Mais je n'ai pas ce genre de somme !",
	"L'argent n'est pas un problème ici mon ami. Cherchez, et je pense que vous le trouverez sans trop de problèmes puisque la cité regorge littéralement de trésors. De plus, vous pouvez l'emprunter à Augusto Brahms. Il prête volontiers jusqu'à 1000000.",
	"Beaucoup de mauvaises rumeurs circulent sur lui... On dit que c'est un sorcier.",
	"Oh non, pas vous également. Écoutez, je suis un scientifique et tout cet obscurantisme m'est totalement étranger. En tous les cas, je vous donnerai la chance de plonger sous l'eau. Et il s'y trouve énormément d'argent !",
	"Oui, et il s'y trouve aussi d'horribles créatures !",
	"Vous vous êtes occupé des fantômes, vous pourrez donc vous en occuper également... Qu'est-ce qui vous fait si peur ? Vous êtes celui qui a éradiqué le clan, oui ou non ?",
	"Très bien. J'accepte.",
	"Très bien, merveilleux ! Je vous attendrai avec l'argent, mon ami, c'est décidé. Vous devez maintenant aller voir Chad Capper et lui dire que j'ai été libéré... Mais pas d'élection ! Ou il vous tuera.",
	"Je comprends que ça ne vaut pas la peine de préparer d'élection.",
	"Elles n'auront pas lieu, c'est tout... Passez mes salutations à Chad et informez-le de la destruction des fantômes. Je ne pense pas que ça lui fasse très plaisir, mais ça doit être fait.",
	"Pourquoi ?",
	"Il le découvrirait tout seul, si ce n'est pas déjà le cas. Il est donc préférable que l'homme qui en soit responsable l'informe en personne. Il faut faire très attention avec Chad, sinon...",
	"Sinon ?",
	"Sinon il vous tuera, mon ami. C'est mauvais de mettre l'amiral en colère, et il le sera. Chad avait des accords avec les fantômes, et j'ai entendu dire qu'il comptait partir de la cité avec eux.",
	"Intéressant. Et pourquoi ne laisser partir personne d'autre ?",
	"Pour que personne n'apprenne l'existence de la cité avant que Chad en ait décidé.",
	"Je vois... Eh bien je sais ce que je dois savoir. Je vais m'en occuper.",
	"Alors, comment ça se passe avec l'argent ?",
	"Je n'ai rien encore trouvé.",
	"J'en ai un peu. Je suis prêt à vous remettre une petite somme.",
	"Bien, je pense que tout va bien se passer pour vous.",
	"Je le pense également.",
	"Combien ?",
	"Vous plaisantez ?",
	"Euh... Navré, j'ai fait une erreur.",
	"Hum... Vous n'avez pas ce genre de somme sur vous. Ne plaisantons pas...",
	"Hum... Très bien.",
	"Oh, parfait ! Vous m'avez donné ",
	", vous m'avez donc apporté jusqu'à maintenant ",
	". Il en reste à trouver encore ",
	"Je vais continuer mes recherches.",
	"Très bien, le travail est terminé. J'ai la somme requise et la corvette vous appartient à présent.",
	"Parfait, et ensuite ?",
	"Maintenant, nous devons libérer la corvette. Vous voyez, elle est coincée dans l'anneau extérieur de débris de l'île, et elle est retenue par des fragments de toutes parts.",
	"Comment allons-nous faire ?",
	"J'ai déjà tout préparé. J'ai attaché les fragments autour de la corvette à un treuil sur ma plate-forme. Il ne nous reste plus qu'à activer le mécanisme et voilà, la corvette sera libre !",
	"Ça l'air simple. C'est quoi le problème ?",
	"Il y a effectivement un problème. J'ai fait tomber une roue du système de levier dans l'eau. Quelqu'un doit aller la chercher au fond.",
	"Je vois... Si je me rappelle bien, vous avez parlé d'une combinaison permettant de respirer sous l'eau. J'imagine que je vais devoir l'utiliser pour pouvoir plonger ?",
	"Précisément. Je l'aurais bien fait moi-même, mais j'ai tout simplement trop peur. Des créatures énormes vivent dans ces profondeurs !",
	"Vous les avez vues ?",
	"Oui, et pour être honnête, je n'ai jamais eu autant la frousse de toute ma vie... Je n'ai pas eu le temps de les étudier en détails. Mais ce n'est pas surprenant qu'elles vivent ainsi sous la cité.",
	"Elles sont peut-être inoffensives ? Comment savez-vous qu'elles sont dangereuses ?",
	"Elles vivent de ce que les arrivants dans la cité leur donnent. C'est-à-dire eux. C'est pourquoi elles sont là.",
	"Je vois... Très bien, je suis prêt.",
	"Laissez-moi vous indiquer comment utiliser la combinaison. Elle est équipée d'une réserve d'air comprimé, air que vous respirerez. La réserve est suffisante pour pouvoir respirer 6 minutes sous l'eau. Vous devrez alors être revenu à la surface ou vous êtes fichu. Compris ?",
	"Je comprends que j'ai une limite de temps. Le reste va de soi, j'imagine.",
	"C'est la chose la plus importante dont vous devez vous souvenir. Vous pouvez aller à la plate-forme maintenant, la combinaison s'y trouve, elle vous attend. Elle dispose d'assez d'air pour une plongée. Je pense que vous comprendrez comment l'enfiler sans la moindre difficulté. Souvenez-vous que vous ne devriez plonger qu'en journée, entre 10 heures du matin et 7 heures du soir. Après être revenu, laissez la combinaison où vous l'avez trouvée. Bonne chance dans le royaume des profondeurs !",
	"Merci...",
	"Le Chien de guerre",
	"Vous savez, un mécanicien vit dans la cité. Les gens disent que c'est l'habitant le plus ancien...",
	"Avez-vous entendu parler d'Henrik Vedeker ? Incroyable, il a été enfermé sur le San Gabriel pendant plusieurs années.",
	"Les rumeurs racontent que l'ancien habitant de la cité, un certain Henrik Vedeker, est un homme très capable.",
	"Je ne crois pas que ce mécanicien soit si important pour la cité. Nous avons fait sans lui jusqu'à présent, ce n'est pas maintenant qu'il va nous manquer.",
	"Alors, comment ça se passe ?",
	"Je me prépare à plonger. Je vous dirai comment ça s'est passé après.",
	"Je dois encore plonger une fois. Je ne suis pas parvenu à terminer tout ce que je voulais faire au fond.",
	"J'ai trouvé la roue. La voici.",
	"Je n'ai rien contre. La combinaison reste à votre disposition. Mais chaque plongée vous coûtera 30000 piastres. Je veux donc voir l'argent.",
	"Ça va encore me coûter de l'argent ? Je vous ai déjà donné 1500000 piastres !",
	"C'était le prix de la corvette et d'une plongée. Je ne vous ai jamais vendu la combinaison, elle reste ma propriété. Je vous la loue. C'est à prendre ou à laisser...",
	"À prendre ou à laisser ? ",
	"Vous n'avez jamais entendu cette expression ? Cela veut dire que ça ne sert à rien de discuter. 30000 piastres et vous prenez rendez-vous avec les sirènes. Pas d'argent, pas de plongée.",
	"Eh bien !",
	"Je ne comprends pas pourquoi vous vous plaignez. Je vous donne la chance de remporter beaucoup d'argent. Il se trouve tellement de trésors dans les profondeurs. Si vous avez plongé pour le plaisir, alors excusez-moi... Vous devriez être un peu plus regardant quand vous visitez les fonds marins.",
	"Soit.",
	"Alors, comment ça se passe ?",
	"Je récupère des forces pour ma plongée suivante.",
	"Je veux plonger une fois encore.",
	"J'ai trouvé la roue. La voici.",
	"C'est terminé. Je ne plongerai plus. Le royaume sous-marin ne m'intéresse plus.",
	"Avez-vous préparé l'argent ?",
	"Oui, je suis prêt à payer.",
	"Pas encore... Mais je réunirai la somme.",
	"Revenez demain, je préparerai la combinaison.",
	"Hum. Oui, bien sûr.",
	"Tout est en ordre, la combinaison fonctionne correctement et dispose d'air. Je vous souhaite bonne chance.",
	"Merci.",
	"La combinaison n'est pas encore prête. Revenez demain.",
	"Hum. Oui, bien sûr.",
	"Merveilleux ! Donnez-la-moi !",
	"Oui, bien sûr.",
	"Je devrais maintenant pouvoir reconstituer le mécanisme de levier. Dites-moi, comptez-vous encore plonger ?",
	"Oui, j'ai pour intention d'étudier les fonds marins plus attentivement.",
	"Non, le royaume sous-marin ne m'intéresse plus.",
	"C'est une belle intention. Vous connaissez mes conditions. 30000 piastres par plongée. Je vous souhaite bonne chance.",
	"Hum. Oui, bien sûr.",
	"Très bien, c'est vous qui décidez. Je vais donc ranger la combinaison.",
	"Comme vous voulez.",
	"Maintenant que je dispose de tout ce qui est nécessaire, je vais reconstituer le mécanisme de levier qui libèrera la corvette. Cela va prendre du temps. Mais l'heure n'est pas au repos, vous devriez vous occuper de certains préparatifs importants.",
	"Que voulez-vous dire ?",
	"Pour commencer, trouvez les provisions nécessaires pour le vaisseau. Il lui faut des munitions, des rations, des armes...Vous savez tout cela bien mieux que moi. Apportez tout ce que vous trouvez sur le San Gabriel et je m'occuperai moi-même du transfert sur la corvette.",
	"Très bien, je vais voir ce que je peux faire.",
	"Salutations ! Alors, comment se passe l'approvisionnement de la corvette ?",
	" boulets, ",
	" boîtes à mitraille, ",
	" chaînes lestées, ",
	" bombes, ",
	" toile, ",
	" planches, ",
	" barils de poudre, ",
	" rations, ",
	" armes, ",
	" remèdes, ",
	"Je n'ai rien encore, mais je continue à chercher.",
	"J'en ai déjà trouvé. Je suis parvenu à procurer ",
	"Je dois encore procurer ",
	"J'ai tout ce qu'il me faut dans les cales pour le voyage.",
	"Très bien, je vous souhaite bonne chance. Et essayez de ne pas prendre trop longtemps.",
	"Cela convient à mes intérêts.",
	"Merveilleux, mon ami. Tout est déjà placé dans les cales de votre corvette. Vous allez maintenant devoir constituer un équipage avec les habitants de la cité. Vous savez que nous ne suffirons pas au maniement de la corvette. ",
	"Hé, vous n'auriez pas pu en parler plus tôt ? J'ai parcouru toute la cité pour chercher des provisions, j'aurais pu constituer un équipage en même temps.",
	"Eh bien d'abord, je ne pense pas que l'amiral apprécierait. Ensuite, je n'étais pas pressé. Mais les choses prennent une bien mauvaise tournure à présent.",
	"Que voulez-vous dire ?",
	"Vous voyez, j'ai passé tellement d'années à attendre l'orage qui détruira la cité que je suis devenu simplement fatigué de cette attente aveugle. J'ai créé il n'y a pas si longtemps un appareil annonçant l'arrivée des orages. Je l'ai appelé l'oragomètre. Le principe est en fait très simple...",
	"Oui, j'imagine... Quelle est donc cette mauvaise tournure dont vous parlez ?",
	"Ah oui, oui... Vous voyez, mon oragomètre indique que ce n'est pas un simple orage qui s'approche de la cité, mais une véritable tempête. Je ne peux même pas dire à quel point elle est puissante. C'est au-delà de ce que peut afficher l'appareil.",
	"C'est donc la fin ?",
	"C'est juste, mon ami. Je peux annoncer qu'il est très probable que cette fois-ci, la cité sera détruite. Faites donc vite.",
	"Je ferai vite. À propos, êtes-vous parvenu à libérer la corvette ?",
	"Pas encore, mais j'ai testé le levier, et il est en parfait état de marche. Allez prévenir les gens et dites-leur de venir ici, je les transporterai jusqu'au vaisseau. Il nous faut au moins 15 hommes pour partir. Dès que vous en aurez rassemblé assez, revenez immédiatement ici. Une fois de retour sur le San Gabriel, nous activerons le levier et libèrerons la corvette.",
	"Très bien, c'est compris. Je vais commencer à rassembler les gens.",
	"Vous n'avez pas rassemblé assez d'hommes pour le voyage. Nous n'en avons que ",
	"Continuez et faites vite, je vous en supplie...",
	"Vous devez encore trouver des hommes pour rejoindre l'équipage. Faites vite !",
	"Hum. Oui, bien sûr.",
	"Ah, vous voilà !",
	"Précisément. Je suis venu aider.",
	"Eh bien merci, je ne m'attendais pas à cela... Mais c'est inutile.",
	"Que voulez-vous dire ?",
	"Je suis coincé dans cette cellule et le garde a apporté la clef à l'amiral. Il a demandé au chef de prison qu'il en soit fait ainsi. Je ne vais pas pouvoir sortir.",
	"L'amiral n'est plus, je me suis occupé de lui. Mais je n'ai pas vu de clef... J'y retourne et regarde à nouveau !",
	"C'est trop tard, mon ami. La tempête se renforce.",
	"J'y arriverai !",
	"J'en doute, et ça ne sert à rien de risquer la corvette et la vie de ceux qui s'y trouvent. Écoutez ce que vous devez faire...",
	"Henrik, j'y arriverai et vous sauverai.",
	"J'ai décidé de rester. Pour tester ma théorie personnellement, comme on dit. C'est un événement très important pour un scientifique que de voir de ses propres yeux ses prédictions se réaliser\nIl est également possible que je me trompe et que la cité survivra à la fureur des éléments. Ceux qui sont restés ici commenceront alors une nouvelle vie, sans clan ni amiral.",
	"Vous êtes sûr ?",
	"Oui, j'ai pris ma décision. Écoutez maintenant ce que vous devez faire pour accéder à votre corvette.",
	"J'écoute.",
	"Allez au mât principal du Fernando Diffindur, le vaisseau est tout proche. Je suis parvenu à dégager les vaisseaux entourant la corvette avant mon arrestation. Ce sera facile de quitter la cité à présent\nLa tempête se renforce, j'ai bien peur que ce soit votre principale adversaire... Vous devez savoir précisément où aller une fois que vous aurez quitté le Tartarus. Tournez à droite par rapport à lui. Vous mourrez autrement. Je répète, allez au mât principal du Fernando Diffindur.",
	"Je comprends, merci... je devrais peut-être essayer d'ouvrir cette fichue cage quand-même ?",
	"Adieu, j'ai été heureux de vous connaître. Mon sort ne vous regarde à présent plus.",
	"Adieu, Henrik Vedeker. Je vous souhaite de survivre à la tempête !",
};
