string DLG_TEXT_LSC [156] = {
	"Ne faites donc pas attention à l'orage, capitaine, et veuillez accepter mes félicitations.",
	"Vos félicitations ?",
	"Mes félicitations, capitaine.",
	"Vos félicitations ?",
	"Que vouliez-vous, monsieur ?",
	"Écoutez, je recherche quelqu'un. Vous ne sauriez pas où il se trouve à présent ?",
	"J'aimerais vous poser une question.",
	"Tu as quelque chose d'intéressant à me dire ?",
	"Quoi de neuf dans la cité ?",
	"Quels sont les derniers ragots ?",
	"Écoutez, je recherche quelque chose.",
	"Vous savez, je constitue un équipage pour partir d'ici. ",
	"Rien...",
	"Bien entendu ! Vous venez de survivre à un naufrage et êtes parvenu ici au lieu de finir dans les fonds marins. Cela ne vaut-il pas des félicitations ? L'orage se sera estompé demain soir, et il ne vous menace déjà plus.",
	"Je suis on ne peut plus d'accord...",
	"Bien entendu ! Vous venez de survivre à un naufrage et êtes parvenu ici au lieu de finir dans les fonds marins. Cela ne vaut-il pas des félicitations ?",
	"Vous discernez les choses mieux que moi, monsieur...",
	", monsieur.",
	"Heureux de vous rencontrer, Nathan. Mon nom est capitaine ",
	"De même, capitaine. Comment puis-je vous aider ?",
	"Ça fait longtemps que vous êtes dans la cité ?",
	"Très longtemps. Je ne dirai pas que je suis celui étant arrivé il y a le plus longtemps mais...",
	"Êtes-vous arrivé avant Capper ?",
	"Je... euh... Quelle différence cela fait-il ?",
	"Pourquoi personne ne peut quitter la cité ?",
	"Il y a des raisons spéciales, capitaine. Je suggère que vous ne vous mêliez pas de ça.",
	"Pourquoi ?",
	"Parce que dans ce cas, mes félicitations ne vaudraient rien. Vous ne seriez alors plus un... survivant.",
	"Vous pensez vraiment ce que vous dites ?",
	"Avec tout le respect que je vous dois, capitaine, j'ai rencontré de nombreux hommes courageux dans le passé, mais ceux que j'ai rencontré dans cette cité ne sont plus de ce monde depuis longtemps.",
	"Une rencontre avec lui ne me fera probablement pas de mal... Malgré la nature de l'endroit, Capper a des amis, n'est-ce pas ? Un bras droit, des hommes ?",
	"C'est toute une milice qu'il a comme bras droit ! Mais j'insiste, capitaine, que vous ne mettiez pas votre propre vie en péril. J'ai dit la même chose  à beaucoup de personnes en qui, comme vous, j'ai vu beaucoup de courage... Mais ils sont tous morts à présent.",
	"Capper n'est pas immortel, n'est-ce pas ?",
	"Qui sait, qui sait...",
	"Eh bien merci pour vos inquiétudes...",
	"Protégez-vous, capitaine...",
	"Certainement.",
	"Eh, voleur ! Vous ne savez pas que c'est contre la loi ?",
	"Incroyable ! Je détourne le regard pendant une seconde et vous voilà à fouiller un coffre ! C'est illégal !",
	"Milice ! On me vole ! Au voleur ! Emparez-vous de lui ! J'ai un criminel ici même !",
	"Fichtre.",
	"Vous pensiez que ce serait facile, que vous viendriez simplement et voleriez les coffres, hein ? Je vais maintenant avoir le plaisir de regarder mes voisins et la milice vous lyncher comme un chien !",
	"Oh, espèce d'imbécile !",
	"Écoutez, vous devriez rengainer votre arme. Vous me faites un peu peur...",
	"Vous savez, il n'est pas acceptable de vous balader ainsi avec une épée. Rangez votre arme.",
	"Écoutez. Pourquoi vous baladez-vous ainsi à arborer votre lame comme les trois mousquetaires ? Rangez-la. Un tel comportement ne convient pas à un gentleman.",
	"Hum. Oui, bien sûr.",
	"Fort bien.",
	"Bien. Entendu...",
	"Monsieur, habitant cette cité, je vous demande de bien vouloir rengainer votre épée.",
	"Je t'en prie, mon brave, range ton épée avant d'énerver de paisibles citoyens... comme... moi.",
	"Hum. Oui, bien sûr.",
	"Fort bien.",
	"Bien. Entendu...",
	"Hé, mon pote. Fais gaffe à ce que tu fais avec ta lame ! Crois-moi, il vaut mieux pas m'énerver...",
	"Ça me fout les jetons de voir des gens se balader l'arme à la main...",
	"Compris.",
	"Je la range tout de suite.",
	"C'est toujours un plaisir d'aider. Et qui cherchez-vous ?",
	"Je ne vois pas de qui vous parlez. Si vous voulez que j'aide, j'ai besoin du nom de la personne. Le nom de famille et le nom chrétien, s'il vous plaît.",
	"Hum. Laissez-moi donc m'expliquer à nouveau.",
	"Merci. Je pense que je ferais mieux de chercher seul.",
	"Hum... Pardonnez-moi, mais la personne que vous recherchez, c'est moi.",
	"Ce n'est pas vrai !",
	", c'est la personne que vous avez en tête ?",
	"Tout à fait.",
	"Non, ce n'est pas ça. Essayons à nouveau.",
	", ce ne serait pas elle, n'est-ce pas ?",
	"Ouais, ça doit être ça.",
	"Non, ce n'est pas elle. Peut-être que ça vous rappellera quelque chose si je le redis ?",
	"Vous savez, merci de votre aide, mais ça me fatigue de passer par tout ça...",
	"Vous allez donc devoir me redonner le nom. Le prénom et le nom.",
	"Je ne sais pas du tout où il peut être.",
	"Je n'ai pas la moindre idée de l'endroit où il peut être en ce moment.",
	"Ça fait un bout que je ne l'ai pas vu... Je ne sais pas où il est.",
	"Je vois.",
	"Dommage...",
	"Ça fait longtemps que je ne l'ai pas vue... Toutes mes sympathies.",
	"Non, je n'ai aucune idée de l'endroit où elle peut être à présent...",
	"Je ne l'ai pas vue depuis un certain temps déjà. Je ne sais pas où elle est.",
	"Ah, compris.",
	"Dommage...",
	"Il est là, sur le vaisseau. Cherchez plus attentivement.",
	"Ha ! Il est là, sur ce vaisseau !",
	"Il est sur ce vaisseau, il est étrange que vous ne l'ayez pas encore vu.",
	"Je l'ai vu récemment sur ",
	"Je l'ai rencontré récemment sur ",
	". Cherchez-le donc ici.",
	"Pour autant que je sache, il est à présent sur ",
	"Il est donc sur ",
	". Cherchez plus attentivement.",
	"Il est là, parmi nous !",
	"Où cherchez-vous ? Il est par ici.",
	"Je l'ai vu récemment sur ",
	"Je l'ai rencontré récemment sur ",
	". Cherchez-le donc ici.",
	"Pour autant que je sache, il est à présent sur ",
	"Ah, je vois. Merci.",
	"Merci !",
	"Elle est là, sur le vaisseau. Cherchez plus attentivement.",
	"Ha ! Elle est là, sur ce vaisseau !",
	"Elle est sur ce vaisseau, il est étrange que vous ne l'ayez pas encore vue.",
	"Je l'ai vue récemment sur ",
	"Je l'ai rencontrée récemment sur ",
	". Nous avons même discuté.",
	"Pour autant que je sache, elle est à présent sur ",
	"Elle est donc sur ",
	". Cherchez plus attentivement.",
	"Elle est là, parmi nous !",
	"Où cherchez-vous ? Elle est par ici.",
	"Je l'ai vue récemment sur ",
	"Je l'ai rencontrée récemment sur ",
	". Nous avons même discuté avec elle.",
	"Pour autant que je sache, elle est à présent sur ",
	"Ah, je vois. Merci, ",
	"Merci !",
	"Je vous écoute, mon ami.",
	"Combien de temps peut durer un orage ?",
	"Vous sentez-vous quelque peu mal à l'aise ici ?",
	"D'où proviennent les marchandises de vos magasins ? Avez-vous des contacts avec le monde extérieur ?",
	"Ça fait longtemps que vous êtes là ?",
	"Je n'ai pas de questions. Pardonnez-moi...",
	"Ça dépend. Le dernier a duré une semaine entière et était très puissant. Pour vous dire la vérité, chaque fois que les vagues frappent la cité, nous avons tous le cœur dans l'estomac.",
	"Est-ce que cela arrive également ?",
	"Mais bien entendu ! Mais puisque la cité est toujours là, nous n'avons aucune raison de nous inquiéter. Au du moins c'est ce que je pense...",
	"Je suis tout à fait d'accord.",
	"Ce serait dur de se sentir à l'aise ici. Cet endroit n'est ni pire ni meilleur que les autres, mais vous n'y trouverez certainement pas la paix.",
	"Hum, je ne la recherche pas vraiment.",
	"Pourquoi nous faudrait-il des contacts ? Des vaisseaux s'échouent ici régulièrement... Leurs cales sont pleines de marchandises et d'or censés arriver aux colonies du Nouveau Monde. Nous avons tout ce qu'il nous faut.",
	"Intéressant.",
	"Oui, très longtemps.",
	"Combien ?",
	"Depuis deux ans environ.",
	"Je vois. Hill Brunner était donc déjà là lorsque vous êtes arrivé.",
	"Oui, c'est juste.",
	"Je vois... Merci.",
	"Quel genre de marchandises ?",
	"Vous m'avez déjà questionnée à ce propos.",
	"Vous avez déjà demandé.",
	"Vous m'avez déjà interrogée à propos de ces marchandises. Je ne sais rien !",
	"Il me faut des boulets, de la mitraille, des bombes, de la poudre, des chaînes lestées, des rations et des remèdes...",
	"Oui, excusez-moi, ça m'a échappé...",
	"Oh oui.",
	"Je vois.",
	"Très bien, ce n'est pas la peine de poursuivre ainsi. Je n'ai aucune information.",
	"Absolument aucune ?",
	"Aucune, je vous dis. Bonne chance...",
	"Soit, au revoir...",
	"Quel équipage ?",
	"Un équipage pour mon vaisseau. Que diriez-vous de le rejoindre comme marin ?",
	"Vous plaisantez ?",
	"Non, je dispose d'une excellente corvette prête à naviguer. J'attends votre décision.",
	"Bien entendu que j'accepte. Je suis fatigué de cet endroit.",
	"Excellent ! Rendez-vous donc sur le San Gabriel. Vedeker vous transportera sur ma corvette. ",
	"Très bien, je m'y attèle. Je vais simplement rassembler des affaires et serai prêt à partir.",
	"Faites vite.",
};
