string DLG_TEXT_LSC [142] = {
	"Salutations, señor. Êtes-vous le nouveau citoyen ayant survécu au dernier naufrage ?",
	"Oui, c'est moi. ",
	", à votre service, señora...",
	"Salutations, señor. Êtes-vous le nouveau citoyen ayant survécu au dernier naufrage ?",
	"Oui, c'est moi. ",
	", à votre service, señora...",
	"Que voulez-vous, señor ?",
	"Écoutez, je recherche quelqu'un. Vous ne pourriez pas m'aider ?",
	"J'aimerais vous poser une question.",
	"Pouvez-vous me dire quelque chose d'intéressant ?",
	"Quoi de neuf dans la cité ?",
	"Quels sont les derniers ragots ?",
	"Vous ne pouvez pas imaginer à quel point Éric Jost est avide et égoïste !",
	"Vous savez, je constitue un équipage pour filer d'ici. Aimeriez-vous partir avec moi pour le continent ?",
	"Rien...",
	"Vous êtes le seul à avoir survécu à l'orage. Vous savez, vous avez de la chance de vous être naufragé sur les récifs après que l'orage ait déjà perdu de sa force. À propos, mon nom est ",
	"Faisons connaissance, señora...",
	"Un plaisir ! Mon nom est ",
	"Faisons connaissance, señora...",
	"Eh, voleur ! Vous ne savez pas que c'est contre la loi ?",
	"Incroyable ! Je détourne le regard pendant une seconde et vous voilà à fouiller un coffre ! C'est illégal !",
	"Milice ! On me vole ! Au voleur ! Emparez-vous de lui ! J'ai un criminel ici même !",
	"Fichtre.",
	"Vous pensiez que ce serait facile, que vous viendriez simplement et voleriez les coffres, hein ? Je vais maintenant avoir le plaisir de regarder mes voisins et la milice vous lyncher comme un chien !",
	"Oh, espèce d'imbécile !",
	"Écoutez, vous devriez rengainer votre arme. Vous me faites un peu peur...",
	"Vous savez, il n'est pas acceptable de vous balader ainsi avec une épée. Rangez votre arme.",
	"Écoutez. Pourquoi vous baladez-vous ainsi à arborer votre lame comme les trois mousquetaires ? Rangez-la. Un tel comportement ne convient pas à un gentleman.",
	"Hum. Oui, bien sûr.",
	"Fort bien.",
	"Comme vous voulez...",
	"Monsieur, habitant cette cité, je vous demande de bien vouloir rengainer votre épée.",
	"Je vous en prie, mon brave, rangez votre épée avant d'énerver de paisibles citoyens... comme... moi.",
	"Hum. Oui, bien sûr.",
	"Fort bien.",
	"Comme vous voulez...",
	"Hé, mon pote. Faites gaffe à ce que vous faites avec votre lame ! Croyez-moi, il vaut mieux pas m'énerver...",
	"Ça me fout les jetons de voir des gens se balader l'arme à la main...",
	"Compris.",
	"Je la range tout de suite.",
	"C'est toujours un plaisir d'aider quand je le peux. Et qui recherchez-vous ?",
	"Je ne vois pas de qui vous parlez. Si vous voulez que j'aide, j'ai besoin du nom de la personne. Le nom de famille et le nom chrétien, s'il vous plaît.",
	"Hum. Laissez-moi donc m'expliquer à nouveau.",
	"Merci. Je pense que je ferais mieux de chercher seul.",
	"Hum... Pardonnez-moi, mais la personne que vous recherchez, c'est moi.",
	"Ce n'est pas vrai !",
	", est-ce donc la personne que vous avez en tête ?",
	"Tout à fait.",
	"Non, ce n'est pas ça. Essayons à nouveau.",
	", ce ne serait pas elle, n'est-ce pas ?",
	"Oui, c'est elle, sans aucun doute.",
	"Non, ce n'est pas elle. Peut-être que ça vous rappellera quelque chose si je le redis ?",
	"Vous savez, merci de votre aide, mais ça me fatigue de passer par tout ça...",
	"Vous allez donc devoir me redonner le nom. Le prénom et le nom.",
	"Je ne sais pas du tout où il peut être.",
	"Je n'ai pas la moindre idée de l'endroit où il peut être en ce moment.",
	"Ça fait longtemps que je ne l'ai pas vu... Je ne sais donc pas...",
	"Je vois.",
	"Je vois... Très bien, merci...",
	"Ça fait longtemps que je ne l'ai pas vue... Toutes mes sympathies.",
	"Je n'ai pas la moindre idée de l'endroit où il peut être en ce moment.",
	"Ça fait un bout que je ne l'ai pas vue... Je ne sais donc pas...",
	"Je vois.",
	"Je vois... Très bien, merci...",
	"Il est là sur le vaisseau. Cherchez plus attentivement, je vous prie.",
	"Mais il est là sur le vaisseau, en ce moment-même.",
	"Il est sur ce vaisseau. C'est curieux que vous ne l'ayez pas encore rencontré.",
	"Oh, je l'ai vu récemment. Il était sur ",
	"Hé, vous savez, je l'ai vu récemment sur ",
	". Cherchez-le donc ici.",
	"Pour autant que je sache, en ce moment, il est sur ",
	"Il est là, ",
	". Cherchez plus attentivement.",
	"Il est là, parmi nous !",
	"Où avez-vous cherché ? Il est dans le coin, pas loin.",
	"Oh, je l'ai vu récemment. Il était sur ",
	"Je crois l'avoir récemment rencontré sur ",
	". Vous aimeriez peut-être aller voir.",
	"Pour autant que je sache, en ce moment, il est sur ",
	"D'accord, pigé. Merci, mon ami.",
	"Merci mille fois.",
	"Elle est là sur le vaisseau. Cherchez plus attentivement, je vous prie.",
	"Hum, elle est sur ce vaisseau en ce moment...",
	"Elle est sur ce vaisseau. C'est bizarre que vous ne l'ayez pas encore rencontrée.",
	"Je l'ai vue tout récemment sur ",
	"Vous savez, je l'ai récemment rencontré sur ",
	". Cherchez-la donc là-bas.",
	"Pour autant que je sache, en ce moment, elle est sur ",
	"Excusez-moi, mais elle est ici, sur ",
	". Cherchez plus attentivement.",
	"Hum, elle est ici, parmi nous !",
	"Si vous aviez regardé plus attentivement, vous l'auriez sûrement vue...",
	"Je l'ai vue tout récemment sur ",
	"Je l'ai rencontrée il n'y a pas longtemps sur ",
	". Vous l'y rencontrerez donc.",
	"Pour autant que je sache, en ce moment, elle est sur ",
	"D'accord, pigé. Merci, mon ami.",
	"Merci mille fois.",
	"Je vous écoute.",
	"Dites-moi, y a-t-il souvent des orages par ici ?",
	"Écoutez, de quelle île s'agit-il ?",
	"Voudriez-vous me dire, ",
	", ce qui vaut la peine d'être visité dans la cité ?",
	"Cet amiral, de quel genre de personne s'agit-il ?",
	"Dites, êtes-vous arrivé ici avant Hill Brunner ?",
	"Je n'ai pas de question à vous poser, excusez-moi.",
	"Non, non, c'est assez rare. Vous savez, quand il y a un orage, de nombreux hommes ont la peur de leur vie, mais ce n'est rien pour moi. Je n'ai pas peur des orages !",
	"Vous êtes donc une courageuse femme espagnole !",
	"Je le suis, señor, je le suis !",
	"Puisse votre courage ne jamais vous abandonner, señora !",
	"C'est la cité des vaisseaux perdus. Nous sommes séparés du reste du monde ici, c'est comme une maudite cage sans le moindre espoir de s'échapper...",
	"Est-ce vraiment si triste ? Je suis le seul survivant, j'ai de la chance, vous savez. J'imagine que je peux vous considérer comme chanceuse également.",
	"D'un côté, c'est vrai, vous avez raison. Mais si vous saviez à quel point je suis fatiguée de cet endroit ! Rien de nouveau ne se passe ici, seuls la mort et les naufrages règnent aux environs. C'est un cercle vicieux et nous sommes ses captifs ! Quel malheur !",
	"Euh, oui...",
	"Je pense que vous devriez d'abord aller faire un tour à la taverne. Il y a également une église et un magasin... À propos, si vous n'avez pas encore rencontré l'amiral, je pense qu'il est grand temps que vous alliez le voir !",
	"Très bien, je le ferai. Merci.",
	"Chad Capper est un homme sérieux, ne faites donc pas l'idiot avec lui. On raconte qu'il était autrefois un capitaine pirate ! Il est arrivé il y a trois ans et a immédiatement pris en charge l'endroit. Et c'est depuis l'amiral de la cité.",
	"Compris...",
	"Avant Hill Brunner ? Ai-je l'air aussi vieille ?",
	"Certainement pas ! Excusez-moi !",
	"Votre venue est cependant une surprise...",
	"Et pourquoi, señora ?",
	"Vous avez enfreint la loi et vous en fichez complètement, comme si vous le faisiez tous les jours.",
	"Je sauve ma vie, je n'ai pas le choix. Si vous voulez me rejoindre, ça pourrait bien sauver la vôtre.",
	"La sauver de quoi ?",
	"De la tempête à venir, bien entendu. Elle réduira la cité en miettes. Et ce n'est pas une simple conjecture, croyez-moi.",
	"Vous savez, je vous crois. De plus, je suis fatiguée de cet endroit, je suis donc avec vous, capitaine.",
	"Parfait ! Allez maintenant sur le San Gabriel, allez aussi vite que possible. Henrik Vedeker vous transportera sur mon vaisseau.",
	"D'accord. Je ferai tout ce que vous avez dit.",
	"Faites vite, je vous en prie !",
	"Qu'est-ce qui se passe ?",
	"Vous voyez, il veut sûrement me dérober !",
	"C'est impossible !",
	"Pas vraiment avec un couteau sous ma gorge. Cet Éric Jost veut vendre la carte de la cité à un prix inimaginable ! C'est du vol !",
	"Non, c'est normal. Si vous avez quelque chose à vendre, vous pouvez fixer n'importe quel prix. Éric a le droit de le faire également.",
	"Vous avez sûrement raison.",
	"Vous faut-il vraiment cette carte ? Vous perdriez-vous complètement sans elle ?",
	"Plutôt, oui...",
	"Très bien, je vous aiderai, car le Seigneur veut que nous soyons miséricordieux envers nos frères et sœurs\nAllez voir Éric demain, je lui dirai de baisser son prix.",
	"Il vous écoutera ?",
	"Aucun doute.",
	"Merci infiniment.",
};
