string DLG_TEXT_LSC [150] = {
	"Oh, un nouveau capitaine ! Il semble que vous arrivez du dernier orage.",
	"Bonjour. Mon nom est ",
	". Avant ce maudit orage, j'étais effectivement capitaine...",
	"Oh, nouveau capitaine ! Je pense que vous êtes le dernier arrivant.",
	"Bonjour. Mon nom est ",
	". Avant le naufrage j'étais effectivement capitaine...",
	"Vouliez-vous quelque chose de moi ?",
	"Écoutez, je recherche quelqu'un. Je ne pense pas que vous savez où il est ?",
	"J'aimerais vous poser une question.",
	"Vous avez quelque chose d'intéressant à me dire ?",
	"Quoi de neuf dans la cité ?",
	"Quels sont les derniers ragots ?",
	"Écoutez, je recherche quelques objets.",
	"Vous savez, je constitue un équipage pour filer d'ici. Aimeriez-vous partir avec moi pour le continent ?",
	"Rien...",
	"Hum, je pense que ce nom me rappelle quelque chose, vous savez. Capitaine... Oh, qui s'y intéresse. Je suis Stefan Klein, un habitant... local.",
	"Vous êtes là depuis longtemps ?",
	"Depuis cinq ans maintenant, si j'ai bonne mémoire. Je me suis habitué à l'endroit... je me suis habitué à tout. Maintenant je vis, simplement, et ne me plains pas. J'accueille les nouveaux.",
	"Et comment êtes-vous arrivé ici ?",
	"C'est une longue histoire, capitaine...",
	"Racontez-la, elle m'intéresse.",
	"Je n'ai malheureusement pas le temps pour les longues histoires.",
	"Très bien. Un beau matin d'avril, un galion appelé Le Leader est parti de Belize avec une cargaison de bois, de toile et d'acajou, mais à la mi-journée un orage si terrible s'est formé que même notre courageux capitaine, que Dieu ait son âme, abandonna l'idée de contrôler le vaisseau. ",
	"Le Leader a dévié de son cap, poussé par le vent, et a accroché un récif non loin d'ici. Il allait à une telle vitesse que le récif, perçant la coque, a déchiré toute la longueur du vaisseau, ne nous laissant aucune chance. Et, malgré toute mon expérience, j'ai ressenti de la peur, une peur intense : je ne voulais vraiment pas mourir comme ça, noyé dans les fonds marins... Et j'ai sauté par-dessus bord avant que le vaisseau ne sombre dans l'oubli. ",
	"J'ai nagé, nagé, nagé, jusqu'à ce que le sang se transforme en acide dans mes veines... J'ai ensuite continué sans savoir où j'allais. Les vagues m'ont emporté. ",
	"J'ai cru, en apercevant cet endroit de loin, qu'il s'agissait d'un mirage, mais mes forces se sont alors épuisées... Je me suis ensuite réveillé ici.",
	"Ça a été facile de vous y faire ?",
	"Ça a été dur au début, évidemment. J'ai beaucoup pensé à ceux ayant péri ce jour-ci... C'est difficile, n'est-ce pas, d'être le seul survivant ? Mais le temps guérit tout...",
	"Eh bien merci pour l'histoire Stefan. Je suis heureux de faire votre connaissance.",
	"J'en suis également très heureux, capitaine. ",
	"Je vous souhaite bonne chance.",
	"Eh, voleur ! Vous ne savez pas que c'est contre la loi ?",
	"Incroyable ! Je détourne le regard pendant une seconde et vous voilà à fouiller un coffre ! C'est illégal !",
	"Milice ! On me vole ! Au voleur ! Emparez-vous de lui ! J'ai un criminel ici même !",
	"Fichtre.",
	"Vous pensiez que ce serait facile, que vous viendriez simplement et voleriez les coffres, hein ? Je vais maintenant avoir le plaisir de regarder mes voisins et la milice vous lyncher comme un chien !",
	"Oh, espèce d'imbécile !",
	"Écoutez, vous devriez rengainer votre arme. Vous me faites un peu peur...",
	"Vous savez, il n'est pas acceptable de vous balader ainsi avec une épée. Rangez votre arme.",
	"Écoutez. Pourquoi vous baladez-vous ainsi à arborer votre lame comme les trois mousquetaires ? Rangez-la. Un tel comportement ne convient pas à un gentleman.",
	"Hum. Oui, bien sûr.",
	"Fort bien.",
	"Comme vous voulez...",
	"Monsieur, habitant cette cité, je vous demande de bien vouloir rengainer votre épée.",
	"Je vous en prie, mon brave, rangez votre épée avant d'énerver de paisibles citoyens... comme... moi.",
	"Hum. Oui, bien sûr.",
	"Fort bien.",
	"Comme vous voulez...",
	"Hé, mon pote. Faites gaffe à ce que vous faites avec votre lame ! Croyez-moi, il vaut mieux pas m'énerver...",
	"Ça me fout les jetons de voir des gens se balader l'arme à la main...",
	"Compris.",
	"Je la range tout de suite.",
	"C'est toujours un plaisir d'aider. Et qui cherchez-vous ?",
	"Je ne vois pas de qui vous parlez. Si vous voulez que j'aide, j'ai besoin du nom de la personne. Le nom de famille et le nom chrétien, s'il vous plaît.",
	"Hum. Laissez-moi donc m'expliquer à nouveau.",
	"Merci. Je pense que je ferais mieux de chercher seul.",
	"Hum... Pardonnez-moi, mais la personne que vous recherchez, c'est moi.",
	"Ce n'est pas vrai !",
	", est-ce donc la personne que vous avez en tête ?",
	"Tout à fait.",
	"Non, ce n'est pas ça. Essayons encore.",
	", c'est ça ?",
	"Ouais, ça doit être ça.",
	"Non, ce n'est pas elle. Peut-être que ça vous rappellera quelque chose si je le redis ?",
	"Vous savez, merci de votre aide, mais ça me fatigue de passer par tout ça...",
	"Vous allez donc devoir me redonner le nom. Le prénom et le nom.",
	"Je ne sais pas du tout où il peut être.",
	"Je n'ai pas la moindre idée de l'endroit où il peut être en ce moment.",
	"Ça fait un bout que je ne l'ai pas vu... Je ne sais pas où il est.",
	"Je vois.",
	"Dommage...",
	"Ça fait longtemps que je ne l'ai pas vue... Toutes mes sympathies.",
	"Non, je n'ai aucune idée de l'endroit où elle peut être à présent...",
	"Je ne l'ai pas vue depuis un certain temps déjà. Je ne sais pas où elle est.",
	"Je vois...",
	"Dommage...",
	"Il est là sur le vaisseau. Cherchez plus attentivement, je vous prie.",
	"Ha ! Il est là, sur ce vaisseau !",
	"Il est sur ce vaisseau. C'est étrange que vous ne l'ayez pas encore rencontré.",
	"Je l'ai vu récemment sur ",
	"Je l'ai rencontré récemment sur ",
	". Cherchez-le donc ici.",
	"Pour autant que je sache, il est à présent sur ",
	"Il est donc sur ",
	". Cherchez plus attentivement.",
	"Il est là, parmi nous !",
	"Où avez-vous cherché ? Il est dans le coin, pas loin.",
	"Je l'ai vu récemment sur ",
	"Je l'ai rencontré récemment sur ",
	". Cherchez-le donc ici.",
	"Pour autant que je sache, il est à présent sur ",
	"D'accord, pigé. Merci, mon ami.",
	"Merci !",
	"Elle est là sur le vaisseau. Cherchez plus attentivement, je vous prie.",
	"Ha ! Elle est là, sur ce vaisseau !",
	"Elle est sur ce vaisseau. C'est étrange que vous ne l'ayez pas encore rencontrée.",
	"Je l'ai vue récemment sur ",
	"Je l'ai rencontrée récemment sur ",
	". Nous avons même discuté.",
	"Pour autant que je sache, elle est à présent sur ",
	"Elle est donc sur ",
	". Cherchez plus attentivement.",
	"Elle est là, parmi nous !",
	"Où cherchez-vous ? Elle est par ici.",
	"Je l'ai vue récemment sur ",
	"Je l'ai rencontrée récemment sur ",
	". Nous avons même discuté avec elle.",
	"Pour autant que je sache, elle est à présent sur ",
	"D'accord, pigé. Merci, mon ami.",
	"Merci !",
	"Je vous écoute attentivement, mon ami.",
	"Les orages sont-ils fréquents ici ?",
	"Écoutez, quel est cet endroit ?",
	"Que faites-vous ici ?",
	"Alors, mon ami, ça fait longtemps que vous êtes ici ?",
	"Pas de questions. Navré, mon ami...",
	"C'est la cité des vaisseaux perdus. Vous êtes maintenant coincé ici à tout jamais. Bienvenue !",
	"Caramba !",
	"Que croyez-vous que les gens font dans un espace restreint, capitaine ? Nous existons simplement.",
	"Quelle vie merveilleuse. Je devrais essayer aussi.",
	"Ils arrivent de temps en temps, c'est dur de dire s'ils sont fréquents ou non. Certains disent que oui, d'autres que non...",
	"Que voulez-vous dire ?",
	"Si vous n'aimez pas les orages, vous penserez qu'ils sont trop fréquents. Mais s'ils ne vous dérangent pas vous savez...",
	"Oui, c'est le cas.",
	"Assez longtemps. Deux ans, je dirais...",
	"Oui, c'est long ! Et quant au défunt Hill Brunner, était-il dans la cité quand vous êtes arrivé ?",
	"Très certainement.",
	"Compris...",
	"Quelles marchandises ?",
	"Vous avez déjà posé cette question.",
	"Déjà demandé...",
	"Vous m'avez déjà demandé à propos de ces marchandises. Je ne sais rien !",
	"Il me faut des boulets, de la mitraille, des rations et des remèdes...",
	"Oui... Pardon, ",
	"Oh oui.",
	"Je vois.",
	"Euh... J'imagine que vous pouvez acheter de la nourriture au magasin. Quant aux remèdes, vous pouvez en demander au prêtre.",
	"Vous voulez dire à notre prêtre ?",
	"Bien entendu, vous n'en trouverez pas d'autre ici. Ce ne sont pas seulement nos âmes qu'il guérit...",
	"Merci, l'ami.",
	"Eh bien, les mots me manquent...",
	"Eh bien, est-ce positif ou négatif ?",
	"Vous savez, je commence à apprécier cette cité. Ce sera difficile de la quitter...",
	"Si vous ne partez pas avec moi, il est certain que vous mourrez. La tempête qui arrive va détruire la cité.",
	"Vous êtes sûr ?",
	"Oui, c'est ce que m'a dit le mécanicien.",
	"Je ne peux que le croire. Très bien, je vous accompagnerai donc.",
	"Vous avez pris la bonne décision, félicitations. Allez à présent sur le San Gabriel. Le mécanicien vous transportera sur ma corvette.",
	"Très bien, je vais simplement prendre quelques affaires.",
	"Faites vite, et ne vous attardez pas en route.",
};
