string DLG_TEXT_LSC [195] = {
	"Je ne veux pas vous parler ! Vous avez attaqué les habitants de la cité !",
	"Vous savez...",
	"Ah, monsieur le capitaine. Vous êtes déjà au courant de nos malheurs ?",
	"Quels malheurs ? Que s'est-il passé ?",
	"Ah, monsieur le capitaine. Quel cauchemar ! Quelle horreur !",
	"Oui, Armo, j'ai appris pour Hill. C'est regrettable...",
	"Oui, oui, je vous connais ! L'orage a coulé votre vaisseau. C'est le destin. Et maintenant, nous partageons tous le même ! Nous sommes tous prisonniers sur cette île...",
	"Oui, j'avais remarqué...",
	"Oui, oui, je vous connais ! Votre vaisseau a coulé. C'est le destin. Et maintenant, nous partageons tous le même ! Nous sommes tous prisonniers sur cette île...",
	"Oui, j'avais remarqué...",
	"Que voulez-vous, monsieur le capitaine ?",
	"Je veux vous poser quelques questions, ",
	"Oh. Rien, en fait...",
	"Écoutez, Armo. J'ai réfléchi à la mort de Hill.",
	"Armo, vous avez des nouvelles à propos du premier rendez-vous ?",
	"Armo, je suis venu vous dire que mon premier rendez-vous a été un succès.",
	"Armo, vous avez des nouvelles à propos d'un deuxième rendez-vous ?",
	"Armo, le deuxième est prêt.",
	"Armo, vous avez des nouvelles à propos d'un troisième rendez-vous ?",
	"Armo, je suis désolé, mais je suis arrivé en retard au rendez-vous.",
	"Armo, c'est arrivé ici...",
	"Écoutez, Armo, j'ai quelques problèmes d'argent...",
	"Écoutez... ",
	", vous vous souvenez de la nuit où Maxim Taylor est venu boire ici ?",
	"Dites, vous savez où je pourrais trouver de l'équipement ?",
	"Écoutez, il y a du gros qui se prépare. Je rassemble un équipage.",
	"Eh bien, faisons les présentations. Je m'appelle ",
	". Et vous êtes ?",
	"Mon nom est ",
	". Je suis capitaine... Ou plutôt, ex-capitaine.",
	"Alors vous êtes le capitaine du vaisseau qui a coulé ?! J'imagine que ça ne doit pas être facile d'avoir la mort de vos hommes sur la conscience. Oh, pardon, je ne voulais pas...",
	"C'est pas grave. Vraiment...",
	"Je vous appellerai monsieur le capitaine ! Pas d'objection ?",
	"Pas d'objection, ",
	". Appelez-moi comme vous voulez...",
	"Je vous écoute, capitaine.",
	"C'est pas terrible comme coin, vous ne trouvez pas ? Et cette tempête qui fait rage...",
	"Comment êtes-vous arrivée ici ?",
	"Vous n'avez pas envie de sortir d'ici ?",
	"Dites-moi, quels sont les clans du secteur ? Je connais déjà les narvals et les fantômes...",
	"J'ai du mal à m'orienter dans la cité. Est-ce que je peux trouver une carte quelque part ?",
	"Écoutez... ",
	", vous savez quelque chose sur Layton Dexter ?",
	"Il paraît que vous êtes avec Thomas Boyle.",
	"En fait, j'ai oublié ce que je voulais dire. Désolé de vous avoir dérangée...",
	"Ouais, une sacrée tempête. Mais vous êtes marin, vous avez l'habitude.",
	"C'est vrai... Mais c'est un peu déprimant ici.",
	"Ne perdez pas espoir. Tout le monde est comme vous en arrivant ici. Vous finirez par vous y faire. Ne tentez rien de stupide, c'est tout.",
	"Stupide ?",
	"Restez en bons termes avec l'amiral, n'enfreignez pas la loi, et tout ira bien",
	"Entendu. Merci pour votre aide.",
	"Comme tout le monde ici. Notre vaisseau a coulé et j'ai pu nager jusqu'à la surface. En fait, peu de gens survivent au naufrage de leur vaisseau. Il y a un courant étrange par ici... Je n'en sais pas plus, mais c'est comme ça.",
	"Je vois...",
	"Bah. Tout le monde veut sortir d'ici. Mais c'est impossible.",
	"Vous en êtes sûre ?",
	"Malheureusement, oui. Les vaisseaux arrivent, mais aucun ne repart. Et la construction de nouveaux vaisseaux est interdite par la loi.",
	"Compris.",
	"Hum... Laissez-moi vous dire une bonne chose, et tâchez de vous en souvenir. Évitez-les !",
	"Et pourquoi donc ?",
	"Parce que vous vous feriez tuer. C'est ce qui est arrivé à bien d'autres avant vous, alors ne faites pas la même erreur qu'eux. Je ne voudrais pas voir votre cadavre flotter à la surface.",
	"Merci. J'en prends note.",
	"Une carte ? Éric Jost doit avoir ça ! C'est le propriétaire du magasin.",
	"Où se trouve ce magasin ?",
	"Sur l'Esméralda, monsieur le capitaine.",
	"Entendu. Merci bien, ",
	"Monsieur le capitaine, je ne sais rien sur Layton Dexter. Et je ne veux rien savoir.",
	"Bon, bon. Désolé...",
	"Oui, c'est vrai. Pourquoi cette question capitaine ?",
	"Comme ça... Content pour vous !",
	"Hill Brunner est mort !",
	"Quoi ? Vous plaisantez ?",
	"Pas du tout. C'est la vérité ! Seigneur, je vais en faire des cauchemars pendant des mois...",
	"Armo, racontez-moi ce qui s'est passé.",
	"Ah, bonté divine... J'ai travaillé pour lui pendant si longtemps ! C'est un homme bien ! Enfin, c'était...",
	"Oui, c'est vrai... Armo, dites-moi comment c'est arrivé...",
	"Oh, c'était horrible ! Rien que d'y penser... j'en ai froid dans le dos...",
	"Armo, je vous en prie, soyez forte. Reprenez-vous et dites-moi tout.",
	"D'accord, une seconde... Bien. Alors... Hill est allé au cellier vers minuit. Je l'ai attendu pendant deux heures, et comme il ne revenait pas, je suis allée le chercher pour lui botter les fesses. C'est qu'on avait encore des clients à servir, vous comprenez ? Et là... Je l'ai trouvé...",
	"Vous êtes sûre qu'il était mort ?",
	"Aucun doute... Son crâne était grand ouvert. Oh Seigneur, cette image va me hanter à tout jamais...",
	"Et vous n'avez vu personne sur les lieux ? Quelqu'un en train de sortir du cellier, par exemple...",
	"Non, personne.",
	"Hum, ça ne nous aide pas... Il vous a peut-être dit quelque chose avant de mourir ? Quelque chose d'inhabituel ? Peut-être un détail qui ne voulait rien dire sur le moment, et qui vous serait sorti de l'esprit ? Réfléchissez bien...",
	"Hum... Je ne sais pas si ça peut vous aider, mais il m'a demandé si je connaissais quelqu'un dans la cité qui était arrivé avant lui.",
	"Qu'est-ce que vous avez répondu ?",
	"Je lui ai dit que non. Ensuite il m'a demandé si j'avais entendu un de nos clients parler d'un mécanicien...",
	"Qu'est-ce que vous avez répondu ?",
	"Je lui ai dit que non.",
	"C'est la vérité ?",
	"Bien sûr ! Pourquoi je mentirais à mon patron ?",
	"Oui, vous marquez un point... Eh bien, euh, merci, Armo.",
	"Pourquoi ?",
	"Eh bien pour être aussi charmante.",
	"Hum... Vous savez, monsieur le capitaine, je ne suis pas d'humeur à plaisanter.",
	"Je ne plaisante pas... Allons, Armo, ne pleurez pas. Les gens meurent, vous savez. Ça fait partie de la vie.  La mort est ce à quoi nous aspirons tous.",
	"Oui, si on meurt tranquillement dans son lit ! Monsieur le capitaine, vous devez me promettre que si vous avez du nouveau sur cette affaire, vous viendrez me le dire.",
	"C'est promis, Armo.",
	"Merci. Je veux vraiment savoir qui a fait ça. Cet enfoiré ne mérite pas de vivre !",
	"Oui, oui, je suis bien d'accord.",
	"Continuez, monsieur le capitaine.",
	"Il semblerait que le clan des fantômes ait quelque chose à voir là-dedans.",
	"Vous êtes sûr ?",
	"Absolument. Je suis allé voir l'amiral et lui ai posé toutes sortes de questions à propos du meurtre de Hill. Je voulais l'aider mais il m'a dit de rester en dehors de ça.",
	"En quoi les fantômes sont-ils impliqués ?",
	"Eh bien, il se trouve qu'ils sont proches de l'amiral. Très proches... Je pense que l'Amiral essaie de les couvrir.",
	"Je vois... Ils doivent payer pour Hill.",
	"Je vais affronter le clan des fantômes.",
	"Vous allez faire ça tout seul ?",
	"Ma foi, oui. Je doute que l'amiral veuille m'aider, vous savez.",
	"Ils vont vous tuer, monsieur le capitaine.",
	"Eh bien... On verra.",
	"Oh, je sais comment je peux vous aider. En fait, j'apporte de la nourriture à ces ordures, sur le San Gabriel. Et j'ai beaucoup d'admirateurs là-bas. Ce que je peux faire, c'est leur proposer à chacun un rendez-vous. Comme ça vous pourrez vous occuper d'eux un par un.",
	"Juste ciel ! Voilà une idée... pour le moins originale.",
	"Où voulez-vous les rencontrer ?",
	"Hum. Peu importe. Je peux m'occuper d'un homme n'importe où.",
	"Hi hi... Ça ne sonnait pas très bien. Retrouvons-nous ici demain, et je vous donnerai l'heure du rendez-vous.",
	"Très bien. Merci, Armo.",
	"Aujourd'hui à minuit, un certain Denis Hopfer attendra mes faveurs à l'arrière de la flûte Ceres Smithy. Faites attention, monsieur le capitaine. Si vous attaquez Hopfer trop près du San Gabriel, d'autres bandits pourraient vous entendre. Et là, vous auriez de sérieux ennuis.",
	"Message reçu, Armo.",
	"Pas maintenant ; n'attendez pas.",
	"Compris.",
	"Ne soyez pas en retard à notre rendez-vous. Ça ne vous ressemblerait pas...",
	"Hé hé ! Vous l'avez dit. J'y serai à minuit pile !",
	"Formidable, monsieur le capitaine. On continue ?",
	"Bien sûr, Armo !",
	"Alors revenez demain. Je vais essayer d'en piéger un autre.",
	"Bien compris.",
	"J'ai réussi. Un autre fantôme, Serge Shambon a mordu à l'hameçon. Même heure, même endroit ! Ça fait longtemps qu'il me fait du plat.",
	"Ha ! Il ne vous importunera plus longtemps, croyez-moi.",
	"Pas encore, monsieur le capitaine. Un peu de patience.",
	"Je vois...",
	"Très bien. Toujours à l'arrière de la flûte Ceres Smithy. Ne soyez pas en retard, capitaine. Vous ne voudriez pas décevoir Serge.",
	"Surtout pas, Armo.",
	"Eh bien, monsieur le capitaine. On remet ça ?",
	"Si c'est possible, oui.",
	"Ça l'est. Revenez demain, je vais essayer de duper quelqu'un d'autre.",
	"Très bien. Merci, Armo.",
	"Oui, bien sûr. Même heure, même endroit. La routine, quoi. Cette fois, c'est un certain Phelipe Armas qui m'attendra. Un salaud de la pire espèce !",
	"Bien, réglons-lui son compte...",
	"Pas encore, monsieur le capitaine. Un peu de patience.",
	"Je vois...",
	"Super ! Bonne chance, monsieur le capitaine.",
	"Merci. Je vais en avoir besoin.",
	"Vous savez, monsieur le capitaine, je risque ma vie, là. Ça ne vous ressemble pas de ne pas tenir vos promesses. J'ai bien peur de ne plus pouvoir vous aider. Désolée.",
	"C'est bien dommage...",
	"Oui, je sais. Si le clan entier vous a attaqué, c'est qu'ils ont dû entendre votre combat. C'est formidable que vous ayez pu les maîtriser. Je suis contente pour vous, monsieur le capitaine.",
	"Merci, Armo.",
	"Bonjour. Je vous connais. Vous êtes le nouveau, c'est ça ? L'ami d'Armo...",
	"Oui, en effet.",
	"Ah, Armo. Quelle tragédie. Personne ne sait qui l'a tuée. Les clients de la taverne l'ont entendu crier à l'étage. Malheureusement, il n'y avait personne là-haut à ce moment-là. Quand ils sont arrivés sur les lieux, elle était déjà morte, la gorge tranchée, baignant dans son propre sang....",
	"Armo est morte par ma faute. J'en suis sûr !",
	"Ça ne sert à rien de pleurer... En souvenir d'Armo, je vais vous appeler monsieur le capitaine. C'est comme ça qu'elle vous appelait, pas vrai ? Ça vous pose un problème ?",
	"Non, pas du tout.",
	"Vous avez besoin d'argent, monsieur le capitaine ? Pourquoi ?",
	"C'est une question de vie ou de mort pour toute la cité !",
	"Je vous crois, monsieur le capitaine. Je peux vous donner toutes mes économies. Après tout, elles ne me serviront plus à grand-chose.",
	"Je vous en serai très reconnaissant, Armo.",
	"Que diriez-vous de 100000 piastres ? C'est tout ce que j'ai...",
	"Excellent !",
	"Prenez-les. Et bonne chance !",
	"Merci, Armo.",
	"De quelles marchandises parlez-vous, monsieur le capitaine ?",
	"Vous m'avez déjà posé la question.",
	"Oui, vous m'avez déjà demandé...",
	"Écoutez, je vous ai dit tout ce que je savais à ce sujet.",
	"Je veux une bombe, de la poudre, des canons...",
	"Oui... Pardon, ",
	"Ah, eh bien, oui.",
	"Je comprends...",
	"Vous pouvez acheter des bombes à Alice Taylor, Aurélie Bertin, Lea Toors et Elise Calvo. Pour le reste, je ne peux rien faire pour vous.",
	"Je vois... Merci.",
	"Et ?",
	"On en a déjà discuté.",
	"On en a déjà discuté. Inutile de revenir là-dessus...",
	"Ça suffit. Vous me fatiguez...",
	"J'aimerais que vous rejoigniez mon équipage.",
	"Oui... Pardon, ça m'a échappé.",
	"Vous savez...",
	"Bien.",
	"Non, monsieur le capitaine. Thomas et moi, on reste dans la cité.",
	"Ça n'a rien à voir avec Thomas ! En restant ici, vous risquez votre vie.",
	"Non, monsieur le capitaine. Je reste ici, dans ma taverne.",
	"En restant ici, vous risquez votre vie.",
	"Pourquoi ?",
	"La tempête qui approche va probablement détruire la cité.",
	"On a l'habitude des orages ici. Un de plus ou de moins...",
	"Tout ça pour rien... Bien, c'est vous qui voyez.",
	"Je m'en souviens, monsieur le capitaine.",
	"Racontez-moi ce qui s'est passé, s'il vous plaît.",
	"Eh bien, il n'y a pas grand-chose à dire. Taylor est resté environ trois heures, et il est parti bourré, comme à son habitude.",
	"Je vois... Il est parti tout seul ?",
	"Bras dessus bras dessous avec Gilles Baru.",
	"Une minute. Gilles Baru était censé le ramener chez lui, c'est bien ça ?",
	"Euh, oui, en effet.",
	"Ah ! Merci beaucoup.",
};
