string DLG_TEXT_USR [21] = {
	"¿Puedo ayudaros?",
	"¿Qué necesitáis?",
	"Hace poco intentasteis preguntarme algo...",
	"Dejadme que adivine... ¿Nada importante de nuevo?",
	"Oídme, estoy aquí para hacer cuentas, ¡no para responder a preguntas!",
	"Lo siento, no importa.",
	"Ah, sí, ya veo que estáis ocupado. Ya hablaremos otro día.",
	"Estoy perdiendo la memoria...",
	"Estáis en lo cierto. Perdonadme...",
	"Ya veo...",
	"Dicen que Edward Low os buscaba. Bien, yo lo busco a él.",
	"Pasó por aquí, pidiendo dinero. No le di nada en absoluto. Era una persona de poco fiar. Ojos de serpiente. Estaba claro que no lo iba a devolver. Sé leer a la gente, ¿sabéis?",
	"Ya os he dicho todo lo que necesitáis. Si sois demasiado inepto para comprenderlo, id a hablar con algún otro. ",
	"¿De nuevo?",
	"¡Fuera!",
	"¿Y dónde...?",
	"Ya veo.",
	"Lo siento...",
	"Sí, lo tengo. Me voy.",
	"Tampoco tengo la más mínima idea de dónde ha ido a parar. ",
	"Ha quedado claro.",
};
