string DLG_TEXT_USR [30] = {
	"¿Puedo ayudaros?",
	"¿Qué necesitáis?",
	"Hace poco intentasteis preguntarme algo...",
	"Dejadme que adivine... ¿Nada importante de nuevo?",
	"Oídme, estoy aquí para hacer cuentas, ¡no para responder a preguntas!",
	"Lo siento, no importa.",
	"Ah, sí, ya veo que estáis ocupado. Ya hablaremos otro día.",
	"Estoy perdiendo la memoria...",
	"Estáis en lo cierto. Perdonadme...",
	"Ya veo...",
	"Necesito hablar con vos de Morris Williams.",
	"Ya no veréis más a vuestros compañeros.",
	"¿Qué le ha pasado a Morris Williams?",
	"¡¿Queréis decir que no sabéis que está en la cárcel?!",
	"Por supuesto que lo sé. ¿Pero qué ha pasado? ¿Se ha muerto o algo así?",
	"No exactamente. Es incluso mejor. Vos conocéis su mala fortuna. Si no fuese así, vuestra deuda se habría liquidado hace tiempo ya.",
	"¡Pero aún sigue pendiente!",
	"¿Y no os preocupa lo que se pudre en prisión? ",
	"Mi única preocupación es mi propia salud, así que no señor, no me importa en absoluto. Y eso, señor, es el final de esta conversación. ",
	"No os libraréis de mí tan fácilmente. Nos volveremos a encontrar...",
	"¿De quién habláis?",
	"Esos traficantes vuestros... He hecho algunos dibujos usando su sangre como tinta.",
	"Humm... ¿Qué deseáis?",
	"Para comenzar, los contratos de Morris Williams. También, dejad a la familia Atterbury en paz. Puede que recordéis que fueron tan imprudentes como para pediros dinero hace cerca de un año.",
	"¿Seguro que sois un pirata? Bien. Williams será liberado inmediatamente.",
	"Eso no es todo. Me pagaréis por mi silencio sobre este operación de contrabando... Digamos mil al mes.",
	"¡Ja! Podéis estar seguro de que no lo haré.",
	"¿Qué pruebas tenéis? Es vuestra palabra contra la mía, iluso amigo mío. ",
	"Aún así... No me conviene tener ningún escándalo, os daré a Williams. Y eso es todo lo que obtendréis. Id en paz.",
	"Id en paz. Y no olvidéis nuestra conversación.",
};
