string DLG_TEXT [139] = {
	"Ooh, noch ein weißer Mann ist gekommen. Aus welchem Grund kommen Sie nach Tenochtitlan?",
	"Um es mir selbst mal anzuschauen. Ich bin halt so ein Typ, ich will alles wissen.",
	"Seid gegrüßt, weißer Mann. Warum sind Sie nach Tenochtitlan gekommen?",
	"Um es mir selbst mal anzuschauen. Ich bin halt so ein Typ, ich will alles wissen. Sie sind also ein Azteke?",
	"Schon klar ... Aber haben Sie einen Ahnung, wo Sie sind?",
	"Ich weiß, dass diese Stadt die Hauptstadt der Indianer ist. Und dass Cortes selbst diesen Ort mit seinem Feuer und seiner Klinge besuchte.",
	"Ja, das stimmt. Diese Stadt heißt Tenochtitlan und die Leute, die hier seit Jahrhunderten wohnen, werden Azteken genannt.",
	"Schon klar. Und Sie sind auf ein Azteke, oder?",
	"Ja, ich bin ein Azteke, da haben Sie Recht. Ich heiße Montezuma. Und wie kann ich Sie nennen?",
	"Ich heiße Kapitän ",
	". Montezuma ... Ich glaube, das war der Name eines Anführers der Indianer.",
	"Ich wurde ihm zu Ehren so genannt.   \nSagen Sie, Weißer Kapitän ",
	", was werden Sie jetzt tun?",
	"Ich möchte in die Stadt gehen.",
	"Sie haben hoffentlich verstanden, dass das nicht ganz so einfach wird. Der Damm, der in die Stadt führt, wird sicher durch den Feuerzauber geschützt. Vor nicht allzu langer Zeit kamen hier viele weiße Männer vorbei. Sie wurden alle vom Feuer verzehrt ...",
	"Nun, nicht alle. Soweit ich weiß, haben Sie die Schädel von einigen zertrümmert.",
	"Das ist wahr, aber die Schuld für ihren Tod liegt nur bei Ihnen selbst. Sie hätten Montezuma nicht berühren dürfen.",
	"In Ordnung, reden wir von etwas anderem. Verraten Sie mir lieber, ob es etwas interessantes in der Stadt gibt? Lebt dort überhaupt jemand? Und was machen Sie hier an dieser Küste?",
	"Oh, das ist eine lange Geschichte. Hören Sie genau zu, Weißer Kapitän.",
	"Meine Vorfahren kamen vor vielen Jahrhunderten an die Küsten dieses Sees, der Texcoco genannt wird. Zu dieser Zeit wurde ihr Volk noch Mexika genannt. Die Küsten des Sees wurden von anderen Stämmen bewohnt, die den Neuankömmlingen feindlich gegenüberstanden. Aber unser oberster Gott Huitzilopochtli befahl Ihnen, hier zu bleiben. Dann traf Tenoch, der Anführer der Mexika, den Entschluss, an den Küsten des Texcoco zu bleiben und die Mexika begannen sich selbst als die Tenochtca zu bezeichnen.",
	"Coxcoxtli, der Anführer der mächtigen Stadt Culuacan, entschied sich, die Tenochca auszulöschen. Da ließen meine Vorfahren die Küsten hinter sich und lebten auf einer sumpfigen Insel in der Mitte des Sees. Zeit verging und die Tenochca konnten die Insel befestigen und sogar einen Damm an die Küste bauen. Und dann wählten die Tenochca Itzcoatl zu ihrem Anführer, eine Konföderation der Stämme wurde gebildet und die verschiednen Völker dieser Konföderation wurden zu den Azteken.",
	"Gesegnete Zeiten brachen an und die Azteken beherrschten die Welt. Alle Stämme zahlten den Azteken Steuern, lieferten Nahrung, Sklaven und Konkubinen. Das Opferblut, die Nahung für unsere Götter, färbte das Wasser des Texcoco rot. Die besten Krieger wurden Tezcatlipoca geopfert, dem Patron unserer Priester, während einfache Krieger zu Ehren von Camaxtli verbrannt wurden. Frauen gaben Ihr Blut der Göttin Mayahuel und die Kinder dem Fruchtbarkeitsgott Tlaloc.",
	"So vergingen mehr als hundert Jahre. Aber dann kamen die Spanier und Tenochtitlan wurde belagert. Und unsere Helden, die von Cuauhtemoc geführt wurden, fielen.",
	"Jetzt herrscht Mictlantecuhtli, Gott des Königreichs der Toten, über Tenochtitlan.",
	"Also ist die Stadt unbewohnt?",
	"Nein. Dort wohnen lebende und tote Menschen.",
	"Wie bitte?",
	"Mictlantecuhtli hat die Macht, Menschen wieder zu beleben. Mictlantecuhtli hat Krieger ins Leben zurückgerufen, um die Tempel der Götter zu bewachen, außerdem leben dort auch Azteken.",
	"Und warum leben Sie nicht in Tenochtitlan?",
	"Ich wurde von Mictlantecuhtli ausgestoßen. Während seine Macht grenzenlos ist, kann ich nicht zurückkehren.   \nHören Sie mir zu, Weißer Kapitän. Ich schlage Ihnen jetzt einen Handel vor, den ich allen Vorbeikommenden vorschlage.",
	"Ich höre Ihnen zu, Montezuma.",
	"Wenn Sie es schaffen, Mictlantecuhtlis Macht zu schwächen, helfe ich Ihnen, Macht zu erlangen. Im Tempel der weißen Götter liegt eine Waffe von unerreichbarer Stärke. Die können Sie selbst nehmen.",
	"Und was brauchen Sie?",
	"Mictlantecuhtlis Jadeschädel. Er ist im Tempel der großen Lebenskraft.",
	"Ich denke, der Weg dorthin ist nicht einfach.",
	"Ich helfe Ihnen mit Rat.",
	"Sie sollten wohl besser mit mir in die Stadt kommen. Sie schwingen Ihre Keule und spalten Schädel ...",
	"Keule?! Sie sind selbst eine Keule!   \nDies ist das Obsidianschwert Macuauhitl! Wissen Sie nicht, dass die Spanier unsere Obsidianspeere und -schwerter mehr fürchteten als die aus Eisen?",
	"Entschuldigen Sie die Frage, Montezuma, aber warum haben Sie dann den Krieg verloren?",
	"Unsere Götter haben sich von uns abgewendet ...",
	"Wieder Götter ...",
	"Götter entscheiden alles, nicht Menschen. Einer meiner Vorfahren wollte alles anstelle der Götter entscheiden und lag damit falsch. Der Preis, den er für seinen Fehler zahlen musste, ist unverhältnismäßig hoch.   \nAuch egal, reden wir noch einmal vom Geschäft. Gehen Sie nach Tenochtitlan und bringen mir den Jadeschädel?",
	"Ich bin bereit, es zu versuchen.",
	"Das ist gut. Dann müssen Sie zuerst einmal den Feuerzauber vom Damm entfernen, der zur Stadt führt.",
	"Und wie soll ich das machen? Wer konnte so ein Inferno überhaupt in Gang setzen?",
	"Nun, Mictlantecuhtli, wer sonst? Mit der Kraft von Camaxtli, dem Gott des Krieges und Schicksals, zauberte er den Feuerzauber auf dem Damm. Denn Camaxtli ist der Schöpfer des Feuers.",
	"Ich verstehe ... Und wie mache ich dieses Feuer jetzt weg?",
	"Auf eine von zwei Arten. Sie finden den Totem von von Camaxtly, gehen durch das Feuer in die Stadt und legen das Totem in den Opferstein beim Stadteingang.",
	"Durch das Feuer gehen? Das wird mit bei lebendigem Leibe verbrennen!",
	"Auf der hölzernen Landenge auf dem Damm gibt es kein Feuer. Sie können sich dort ausruhen.",
	"Schon klar ... Und die zweite Möglichkeit?",
	"Finden Sie zwei Totems: eins von der Göttin Tlazolteotl, der Schmutzfresserin, und eines vom Gott des Himmels und der Sonne Tonatiuh. Diese müssen in die Opfersteine an der Küste vor dem Damm eingefügt werden. Dann wird der Fluch aufgehoben und Sie können ohne Probleme nach Tenochtitlan gehen.",
	"Ich verstehe. Und wo muss ich diese Totem suchen?",
	"Das kann ich Ihnen nicht sagen, sonst wäre unser Geschäft ja sinnlos.   \nAber ich kann Ihnen einen Hinweis geben ...",
	"Okay, erzählen Sie.",
	"Das Totem von Camaxtli ist näher als Sie denken. Das Totem von Tlazolteotl ist in der Nähe im Gras versteckt. Und das Totem von Tonatiuh ist im Dschungel zwischen zwei spanischen Städten verloren gegangen, die sich auf der Landenge zwischen den Kontinenten befinden.",
	"Verdammt! Können Sie nicht etwas präziser werden?",
	"Kann ich nicht. Suchen Sie, Weißer Kapitän. Ich habe Ihnen alles erzählt, jetzt müssen Sie handeln.",
	"In Ordnung, ich suche nach ihnen ...",
	"Ja, ich bin ein Azteke, da haben Sie Recht. Ich heiße Montezuma. Und wie kann ich Sie nennen?",
	"Ich heiße Kapitän ",
	". Montezuma ... Ich glaube, das war der Name eines Anführers der Indianer.",
	"Ich wurde ihm zu Ehren so genannt.   \nSagen Sie, Weißer Kapitän ",
	", was werden Sie jetzt tun? Immerhin konnten Sie den Feuerzauber aufheben!",
	"Ich werde die Stadt gründlich durchsuchen. Vielleicht finde ich ja etwas wertvolles.",
	"Ich möchte Ihnen einen Vorschlag machen, Weißer Kapitän.",
	"Ich höre Ihnen zu, Montezuma.",
	"Sehr gut. Hören Sie genau zu, Weißer Kapitän.",
	"Meine Vorfahren kamen vor vielen Jahrhunderten an die Küsten dieses Sees, der Texcoco genannt wird. Zu dieser Zeit wurde ihr Volk noch Mexika genannt. Die Küsten des Sees wurden von anderen Stämmen bewohnt, die den Neuankömmlingen feindlich gegenüberstanden. Aber unser oberster Gott Huitzilopochtli befahl Ihnen, hier zu bleiben. Dann traf Tenoch, der Anführer der Mexika, den Entschluss, an den Küsten des Texcoco zu bleiben und die Mexika begannen sich selbst als die Tenochtca zu bezeichnen.",
	"Coxcoxtli, der Anführer der mächtigen Stadt Culuacan, entschied sich, die Tenochca auszulöschen. Da ließen meine Vorfahren die Küsten hinter sich und lebten auf einer sumpfigen Insel in der Mitte des Sees. Zeit ist vergangen und die Tenochca konnten die Insel befestigen und eine Stadt aus Stein und sogar einen Damm zur Küste bauen. Und dann wählten die Tenochca Itzcoatl zu ihrem Anführer, die Konföderation der Stämme wurde gebildet und die verschiednen Völker dieser Konföderation wurden zu den Azteken.",
	"Gesegnete Zeiten brachen an und die Azteken beherrschten die Welt. Alle Stämme zahlten den Azteken Steuern, lieferten Nahrung, Sklaven und Konkubinen. Das Opferblut, die Nahung für unsere Götter, färbte das Wasser des Texcoco rot. Die besten Krieger wurden Tezcatlipoca geopfert, dem Patron unserer Priester, während einfache Krieger zu Ehren von Camaxtli verbrannt wurden. Frauen gaben Ihr Blut der Göttin Mayahuel und die Kinder dem Fruchtbarkeitsgott Tlaloc.",
	"So vergingen mehr als hundert Jahre. Aber dann kamen die Spanier und Tenochtitlan wurde belagert. Und unsere Helden, die von Cuauhtemoc geführt wurden, fielen.",
	"Jetzt herrscht Mictlantecuhtli, Gott des Königreichs der Toten, über Tenochtitlan.",
	"Also ist die Stadt unbewohnt?",
	"Nein. Dort wohnen lebende und tote Menschen.",
	"Wie bitte?",
	"Mictlantecuhtli hat die Macht, Menschen wieder zu beleben. Mictlantecuhtli hat Krieger ins Leben zurückgerufen, um die Tempel der Götter zu bewachen, außerdem leben dort auch Azteken.",
	"Und warum leben Sie nicht in Tenochtitlan?",
	"Ich wurde von Mictlantecuhtli ausgestoßen. Während seine Macht grenzenlos ist, kann ich nicht zurückkehren.   \nHören Sie mir zu, Weißer Kapitän. Ich schlage Ihnen jetzt einen Handel vor, den ich allen Vorbeikommenden vorschlage.",
	"Ich höre Ihnen zu, Montezuma.",
	"Wenn Sie es schaffen, Mictlantecuhtlis Macht zu schwächen, helfe ich Ihnen, Macht zu erlangen. Im Tempel der weißen Götter liegt eine Waffe von unerreichbarer Stärke. Die können Sie selbst nehmen.",
	"Und was brauchen Sie?",
	"Mictlantecuhtlis Jadeschädel. Er ist im Tempel der großen Lebenskraft.",
	"Ich denke, der Weg dorthin ist nicht einfach.",
	"Ich helfe Ihnen mit Rat.",
	"Sie sollten wohl besser mit mir in die Stadt kommen. Sie schwingen Ihre Keule und spalten Schädel ...",
	"Keule?! Sie sind selbst eine Keule!   \nDies ist das Obsidianschwert Macuauhitl! Wissen Sie nicht, dass die Spanier unsere Obsidianspeere und -schwerter mehr fürchteten als die aus Eisen?",
	"Entschuldigen Sie die Frage, Montezuma, aber warum haben Sie dann den Krieg verloren?",
	"Unsere Götter haben sich von uns abgewendet ...",
	"Wieder Götter ...",
	"Götter entscheiden alles, nicht Menschen. Einer meiner Vorfahren wollte alles anstelle der Götter entscheiden und lag damit falsch. Der Preis, den er für seinen Fehler zahlen musste, ist unverhältnismäßig hoch.   \nAuch egal, reden wir noch einmal vom Geschäft. Gehen Sie nach Tenochtitlan und bringen mir den Jadeschädel?",
	"Ich bin bereit, es zu versuchen.",
	"Sehr gut. Hören Sie jetzt zu, was Sie tun müssen.",
	"Ich höre Ihnen zu, Montezuma.",
	"Der Feuerzauber wurde noch nicht vom Damm entfernt.",
	"Noch nicht, aber ich arbeite daran.",
	"Sie konnten den Feuerzauber aufheben, das ist gut. Hören Sie jetzt zu, was Sie als Nächstes tun müssen.",
	"Ich bin ganz Ohr, Montezuma.",
	"Sie können nach Tenochtitlan hinein und können jetzt die Tempel der Götter betreten. Der Jadeschädel, den ich brauche, befindet sich im Tempel der großen Lebenskraft. Um hinein zu gelangen, müssen Sie die 10 Totems der Götter sammeln und sie auf die Opfersteine der 10 Tempel legen.",
	"Und wo befinden sich diese Tempel?",
	"Fünf sind in der Pyramide links vom Tempel der großen Lebenskraft, die anderen fünf auf rechts davon. Es gibt fünf Eingänge in den kleinen Pyramiden, jeder von ihnen führt in den Tempel eines Gottes. Über jedem Eingang sehen Sie das Bild des Gottes, dem der Tempel geweiht ist. Sie sollten besten gegen Mittag hinschauen.   \nSie dürfen beim Betreten der Tempel keinen Fehler machen, denn bei jedem Betreten werden die Tempelwachen stärker.",
	"Es gibt dort auch Tempelwachen?",
	"Ja, die Aztekenkrieger, die von Mictlantecuhtli wieder belebt wurden. Sie müssen gegen Sie kämpfen. Sie können keine Begleiter mit in die Tempel nehmen, Sie sind also auf sich alleine gestellt.",
	"Mmh, das hört sich schlecht an ... Und was sind das für 10 Totems, die ich finden muss?",
	"Sie müssen die folgenden Totems finden: Xochiquetzal, Göttin der Blumen und Liebe   \nMictlantecuhtli, der bereits erwähnte Gott der Toten   \nQuetzalcoatl, Gott des Morgensterns, Herr der Elemente   \nMixcoatl, Gott der Jagd   \nTezcatlipoca, Patron der Priester   \nChalchiuhtlicue, Göttin der See und der Seen   \nHuitzilopochtli, Gott des klaren blauen Himmels   \nHuitzilopochtli, Gott des Donners und des Regens   \nMayahuel, Göttin der Fruchtbarkeit   \nTonacatecuhtli, Gotterschaffer, der den Menschen Nahrung gibt.",
	"Schon klar. Und jetzt ein Tipp, wo diese Totems sind.",
	"Nein, geht nicht. Suchen Sie überall auf der Welt nach Ihnen.",
	"Das ist ja total genial! Hey, wollten Sie nicht diesen Jadeschädel? Irgendwie habe ich so eine Ahnung, als hätten Sie nicht so die Lust, die Sache zu einem Ende zu bringen.",
	"Mehr kann ich nicht tun. Alles was ich tue, hat einen Grund, glauben Sie mir.",
	"Ich verstehe ... Nun denn, warten Sie nur, bis ich diese Totems in meiner Hand habe, in den Tempel gehe und Ihnen den Schädel bringe. Aber leider wird das einige Zeit dauern.",
	"Ich werde warten, Weißer Kapitän. Es bleibt nur noch eine Sache für mich zu tun ...",
	"In dem Fall bis später.",
	"Wo ist der Jadeschädel! Ich warte darauf, dass Sie ihn mir bringen, Weißer Kapitän.",
	"Ich arbeite daran, Montezuma.",
	"Sie haben den Jadeschädel des Mictlantecuhtli gekriegt! Geben Sie ihn mir!",
	"Und was bekomme ich dafür? Es war nicht einfach, ihn in meine Hände zu bekommen ...",
	"Nicht so schnell, alter Junge! Sie haben mir eine mächtige Waffe versprochen. Ich konnte da drinnen nichts finden.",
	"Sie waren im Tempel der großen Lebenskraft. Sie haben den Jadeschädel nicht bei sich. Warum haben Sie ihn nicht mitgenommen?",
	"Ich konnte ihn nicht finden.",
	"Sie lügen, Weißer Kapitän. Dafür wird Montezuma Sie bestrafen!",
	"Versuchen Sie es nur ...",
	"Die Waffe ist im Tempel der Weißen Götter, das sagte ich doch!",
	"Er ist geschlossen.",
	"Der Tempel wird durch ein Obsidianmesser geöffnet, mit dem die Priester das Herz der Opfer herausschneiden. Finden Sie es und Sie können den Tempel öffnen.",
	"Und wo soll ich danach suchen?",
	"Im Tempel der großen Lebenskraft.   \nUnd jetzt geben Sie mir den Schädel!",
	"Plumpe Anweisungen, dass die Waffe in irgendeinem Tempel liegt, reichen mir nicht. Welche anderen Kostbarkeiten kann ich finden? Es war nicht einfach, diesen Schädel in meine Hände zu bekommen ...",
	"Sie wagen es, mit mir zu streiten, Narr?! Sie wissen nicht, mit wem Sie sprechen!",
	"Ich weiß. Sie sind Montezuma II, der letzte Herrscher der Azteken. Mictlantecuhtli erzählte es mir.",
	"Ich fordere Sie zum letzten Mal auf, mir den Jadeschädel zu geben. Ich half Ihnen, ihn zu bekommen, wir hatten eine Abmachung!",
	"wozu brauchen Sie ihn?",
	"Mit seiner Hilfe werde ich mein Volk zurück ins Leben holen. Tenochtitlan wird wieder mächtig werden und das Reich der Azteken wird anderen Nationen unterwerfen!",
	"Ihre Götter haben sich von den Azteken abgewandt. Und Ihr Volk existiert nicht mehr.",
	"Ich werde mit dem Jadeschädel mein Volk aus den Gräbern auferstehen lassen! Und wir werden neue Götter finden und sie mit dem Blut der Sklaven zufrieden stellen. Die Azteken werden wieder mächtig sein, aber dieses Mal haben wir Erfahrung. Ich werde meine Fehler aus der Vergangenheit nicht wiederholen und der weiße Mann wird für seinen Verrat bezahlen!",
	"Ich werde Ihnen den Schädel nicht geben, Montezuma. Sie haben ein Bild gemalt, das mir einfach nicht gefallen will.",
	"Dann seien Sie gefasst auf den Tod.",
	"Oh, seien Sie ebenfalls gefasst. Ich habe einen Kampf mit Mictlantecuhtli persönlich überlebt und ich habe kein Problem damit, Sie für immer in sein Reich zu schicken.",
	"Ich kann nicht ein zweites Mal sterben, Weißer Kapitän!",
	"Ich habe den Jadeschädel und er gibt mir Macht über die Toten. Also auch über Sie. Ich glaube, das ändert die Sache ein wenig.",
};
