string DLG_TEXT_TV [25] = {
	"Jedes Gerücht in der Stadt ",
	" zu Ihren Diensten. Was möchten denn wissen?",
	"Wir hatten das Thema schon. Schätze, Sie haben es vergessen ...",
	"Das ist für heute das dritte Mal, dass Sie mit einer Frage zu mir kommen ...",
	"Sie hören sich allmählich an wie ein Papagei ...",
	"Wissen Sie, ",
	", vielleicht beim nächsten Mal.",
	"Das hatte ich in der Tat vergessen ...",
	"Eins, zwei ... Stimmt, es ist das dritte Mal!",
	"Ja, nun ...",
	"Wissen Sie, wo ich den Kapitän der Brigg 'Five Wounds of Christ' finden kann?",
	"Wo kann ich den Kapitän der Brigg 'Five Wounds of Christ' finden? Man hat mir gesagt, dass er hier ist.",
	"Ist hier ein Kapitän mit dem Namen Edward Low aufgetaucht?",
	"Ja, dieser Kapitän ist hier vorbeigekommen. Repariert schon seit einigen Tagen an seinem Schiff herum. Er ist im Moment nicht hier. Schauen Sie doch einmal in der Stadt nach.",
	"Danke!",
	"Er ist dort drüben am runden Tisch und ertränkt seinen Kummer mit Wein.",
	"Danke!",
	"Nein. Habe den Namen noch nie gehört.",
	"Ich habe bereits Ihre Frage beantwortet.",
	"Wir haben bereits über Low gesprochen ...",
	"Zum allerletzten Mal - ich weiß nichts über Edward Low!",
	"Danke, Freund.",
	"Ja, ja, ich weiß ...",
	"Ja, natürlich!",
	"Schon verstanden.",
};
