string DLG_TEXT_TV [18] = {
	"Kann ich Ihnen helfen?",
	"Was wünscht Ihr, ",
	"Vor nicht allzu langer Zeit wollten Sie mir eine Frage stellen, ",
	"Sie sagen immer wieder, dass Sie mich etwas fragen möchten. Das ist schon das dritte Mal heute ...",
	"Schon wieder Fragen?",
	"Entschuldigung, vergessen Sie es ...",
	"Äh, ja. Ich sehe, dass Sie beschäftigt sind, wir können nächstes Mal reden.",
	"Irgend etwas ist mit meinem Gedächtnis passiert ...",
	"Eins, zwei ... Stimmt, es ist das dritte Mal!",
	"Oh nein, keine Fragen ...",
	"Hey Kumpel, wissen Sie, ob ein Edward Low in Ihrer Stadt lebt?",
	"Nein. Habe den Namen noch nie gehört. So jemand gibt es nicht in der Stadt.",
	"Sie haben bereits nach ihm gefragt. Es gibt hier niemanden mit diesem Namen.",
	"Ich habe doch bereits darauf geantwortet! Es wohnt in dieser Stadt kein Edward Low.",
	"Sie langweilen mich ...",
	"Verstehe ... Danke.",
	"Okay, okay. Ich verstehe ...",
	"Aha. Verstanden ... ",
};
