string DLG_TEXT_TV [14] = {
	"Kann ich Ihnen helfen?",
	"Was wünscht Ihr, ",
	"Vor nicht allzu langer Zeit wollten Sie mir eine Frage stellen, ",
	"Sie sagen immer wieder, dass Sie mich etwas fragen möchten. Das ist schon das dritte Mal heute ...",
	"Schon wieder Fragen?",
	"Entschuldigung, vergessen Sie es ...",
	"Äh, ja. Ich sehe, dass Sie beschäftigt sind, wir können nächstes Mal reden.",
	"Irgend etwas ist mit meinem Gedächtnis passiert ...",
	"Eins, zwei ... Stimmt, es ist das dritte Mal!",
	"Oh nein, keine Fragen ...",
	"Ich kann Ihnen sagen - solch einen brutalen Kampf habe ich in meinem ganzen Leben noch nie gesehen ...",
	"Hat diese englischen Hunde fertig gemacht, wie?",
	"Nun, was soll ich da sagen, mein Herr. Besser geht es gar nicht. Vielen Dank!",
	"Klare Sache.",
};
