string DLG_TEXT_TV [13] = {
	"Jedes Gerücht in der Stadt ",
	" zu Ihren Diensten. Was möchten denn wissen?",
	"Wir hatten das Thema schon. Schätze, Sie haben es vergessen ...",
	"Das ist für heute das dritte Mal, dass Sie mit einer Frage zu mir kommen ...",
	"Sie hören sich allmählich an wie ein Papagei ...",
	"Wissen Sie, ",
	", vielleicht beim nächsten Mal.",
	"Das hatte ich in der Tat vergessen ...",
	"Eins, zwei ... Stimmt, es ist das dritte Mal!",
	"Ja, nun ...",
	"Hey, Wirt. Ich suche nach Steve Linney. Können Sie mir sagen, ob er hier vorbei gekommen ist?",
	"Er kam ständig hierher und saß bei seinem Freund. Weiß nicht, wo er hin verschwunden ist. Sein Freund hat gerade eben mit seinem Logger die Insel verlassen. Sie können ihn auf dem Meer erwischen, wenn Sie schnell sind, und ihn fragen, wohin Linney gegangen ist.",
	"Danke!",
};
