string DLG_TEXT_TV [23] = {
	"Jedes Gerücht in der Stadt ",
	" zu Ihren Diensten. Was möchten denn wissen?",
	"Wir hatten das Thema schon. Schätze, Sie haben es vergessen ...",
	"Das ist für heute das dritte Mal, dass Sie mit einer Frage zu mir kommen ...",
	"Sie hören sich allmählich an wie ein Papagei ...",
	"Wissen Sie, ",
	", vielleicht beim nächsten Mal.",
	"Das hatte ich in der Tat vergessen ...",
	"Eins, zwei ... Stimmt, es ist das dritte Mal!",
	"Ja, nun ...",
	"War schon lange nicht mehr hier ... Was gibt es Neues in San Juan?",
	"Im Grunde genommen ist alles beim Alten. Die Stadt wächst und gedeiht.",
	"Verstehe ... Hey, ist eine Pinasse, die Santa Agueda, zufällig in die Stadt gesegelt?",
	"Ja, sie ist direkt von Port Royal gekommen!",
	"Wirklich! Sie haben also Frieden mit den Engländern geschlossen?",
	"Noch nicht direkt Frieden, aber definitiv haben wir keinen Krieg mehr. Die Engländer kämpfen jetzt gegen die Holländer, das heißt die Beziehungen in der alten Welt verbessern sich.",
	"Das ist für alle das Beste ... Und wo befindet sich die Pinasse jetzt?",
	"Ihre Lieferung wurde entladen und kurz darauf segelte sie wieder weg. Jetzt ist San Juan in Indigo und Silber begraben. Die Preise sind gefallen ...",
	"Die Ladung der Pinasse wurde also verkauft?",
	"Natürlich! Was wollen Sie denn mit dieser Pinasse?",
	"Es war abgemacht, dass diese Ladung für mich ist, aber nun wurde alles hier verkauft ...",
	"Versuchen Sie beim nächsten Mal, mit jemand anderem Geschäfte zu machen.",
	"Da haben Sie Recht, mein Freund. Danke und alles Gute.",
};
