string DLG_TEXT_GUB [352] = {
	"¿Puedo ayudaros?",
	"¿Qué necesitáis?",
	"Lo siento, no importa.",
	"Ah, sí, ya veo que estáis ocupado. Ya hablaremos otro día.",
	"Monsieur, me ha sido encomendada la misión de entregarle un mensaje diplomático proveniente del gobernador general Peter Stuyvesant, de Curazao. Tomadlo, por favor.",
	"Monsieur gobernador general, he llegado.",
	"Habéis llegado demasiado pronto. ¡Os dije dos horas!",
	"Perdonadme, monsieur. Me he adelantado un poco.",
	"Monsieur gobernador general, ¡soy yo de nuevo!",
	"¡Estáis al servicio de Francia! ¡Os pido que comencéis la labor que se os ha encomendado inmediatamente!",
	"No negaré que hay mucho en juego que depende del éxito de vuestras acciones. ¡Por eso mismo debéis afrontar vuestras responsabilidades lo antes posible!",
	"Espero que cumpláis con lo ordenado, nada de medias tintas.",
	"Empezaré inmediatamente, monsieur gobernador general.",
	"Ya estoy trabajando en ello...",
	"Ahora mismo no tengo ninguna tarea especial para vos. Podéis venir a mi residencia más tarde...",
	"Os pido que me perdonéis. ¡Ahora mismo tengo asuntos urgentes que atender!",
	"Atended vuestros asuntos propios. Ahora mismo no tengo ninguna tarea para vos.",
	"Sí, monsieur gobernador general.",
	"Es crucial que entreguéis esta carta lo antes posible al gobernador general Peter Stuyvesant de Curazao. Cuanto antes lo hagáis, mayor será vuestra recompensa.",
	"Sí, monsieur gobernador general, así lo haré. Dadme la carta.",
	"Señor, tengo una tarea muy delicada que adjudicaros. Sois honesto y sabéis hacer cumplir vuestra palabra, lo habéis demostrado en varias ocasiones. Quiero confiaros el honor de una persona muy apreciada por mí...",
	"Monsieur, vayamos a lo que nos interesa...",
	"Señor, habéis demostrado vuestra lealtad y honor, por eso os confío un asunto de la mayor importancia y confidencialidad.",
	"Espero que tenga algo que ver con el mar.",
	"Señor, una vez más, os debo confiar una tarea muy delicada. Tengo motivos para temer por la vida de doña De Leiva. Visitadla, por favor. Está en i residencia, en la sala de invitados. La señora os dará más detalles.",
	"Lo haré de inmediato.",
	"Anna Ramírez",
	"de Leiva",
	"Señor, entregad este paquete inmediatamente a monsieur Jean David, que se encuentra ahora mismo en Guadalupe. Pero... ja ja ja... ¡no preguntéis por Jean David! Se lo conoce como François Olone.",
	"¿El famoso filibustero?",
	"Es genial que hayáis venido. Estaba a punto de pedir a alguien que os buscase. Tengo una tarea para vos de la mayor urgencia.",
	"¡Pongámonos manos a la obra!",
	"Señor, he recibido orden de enviar encomendar un filibustero de absoluta confianza y lealtad al timonel naval de Francia, el marqués Bonrepaux, en Guadalupe. Opino que vos sois el candidato perfecto para esta empresa.",
	"Os agradezco la confianza depositada en mí. Pero, ¿cual es la esencia de mi misión?",
	"Barón, me ha sido ordenado que os condecore como comandante de un cuerpo naval punitivo especial y que os entregue el barco más conocido como el Soleil Royal. Las siguientes tareas consistirán en acciones militares contra España, en la Guerra de la Devolución. El primer objetivo es devolver el ataque de una escuadra española, en Puerto Príncipe.",
	"Humm... Parece que los españoles quieren gobernar Española ellos solos...",
	"Barón, estoy encantado de veros. ¡Habéis llegado justo a tiempo!",
	"Os escucho, señor.",
	"Vale, entonces. Barón, Francia espero nuevos logros de vuestra parte. La operación militar que nos corresponde ahora es muy similar a la anterior.",
	"¿Capturar la ciudad, monsieur?",
	"¡Barón, la Guerra de la Devolución ha terminado, con el majestuoso triunfo del amado Rey Sol Luís XIV!",
	"¡Viva el monsieur gobernador general!",
	"Señor, ¿conocéis a Pierre Lagrange? Recientemente, con solo una balandra, capturó un galeón militar español, ¡cargado con un espléndido tesoro! El barco y el cargamento han sido vendidos. La recompensa por los españoles ha sido recibido, y la suma ha sido enviada a la tesorería real. Lagrange se ha convertido en un hombre muy poderos, y quiere volver a Francia. Y, bueno... Respeto su decisión.",
	"¿Y lo quiere hacer con tanta discreción?",
	"Monsieur Lagrange ha conseguido informarme de que todo está en orden con lo que respecta a él. De hecho, ha elogiado enormemente vuestras cualidades. Me alegra saber que no me equivoqué al elegir una persona tan honesta y responsable.",
	"Gracias por los elogios, monsieur...",
	"Ah, sois vos... ¿Qué nuevas me traéis?",
	"He completado vuestra tarea. Todo está en orden. Lo que es más, he ayudado a Lagrange a librarse de unos bandidos que intentaban saquearle.",
	"Ah, sois vos... ¿Qué nuevas me traéis?",
	"Señor gobernador General, siento enormemente tener que daros estas noticias, pero nos esperaba una emboscada en Martinica. Lagrange y yo nos lanzamos a la batalla. Por desgracia, Lagrange falleció en la pelea...",
	"Entonces, capitán. ¿Qué tenéis para nosotros?",
	"Vuestra carta ha sido entregada a su destinatario, monsieur.",
	"Entonces, capitán. ¿Qué tenéis para nosotros?",
	"Os puedo afirmar sin temor alguno a equivocarme, monsieur d´Ojeron que estas son las mejores noticias posibles...",
	"Os he estado esperando. ¿Qué nuevas me traéis, monsieur?",
	"No he podido traer a doña Anna. Es una pena que no hayamos tenido mejores resultados...",
	"Señor, ¡no tengo palabras para mostrar mi agradecimiento!",
	"No fue tan difícil, monsieur...",
	"Señor, informe del cumplimiento de la misión.",
	"Monsieur gobernador general, no encontré la escuadra francesa cerca de Dominica. En cambio, fui atacado por la escuadra española de Juan Galeno. No pude repelerlos. Tuve que abandonar el campo de batalla...",
	"Señor, informe del cumplimiento de la misión.",
	"Monsieur gobernador general, no encontré la escuadra francesa cerca de Dominica. En cambio, fui atacado por la escuadra española de Juan Galeno. A pesar de que resistí el ataque, debo informarle de que el Soleil Royal fue hundido durante el mismo. ",
	"Señor, informe del cumplimiento de la misión.",
	"Todo está en orden, monsieur, pero no sin problemas. Rechacé el ataque de una escuadra española de ese tal Juan Galeno. No encontré la escuadra francesa junto a Dominica, por lo que tuve que abandonar el Soleil Royal en Basse-Terre.",
	"Señor, empiezo a pensar que no hay tare que no pueda cumplir. Aquí está vuestra recompensa, y doña De Leiva quiere agradecéroslo personalmente.",
	"Gracias, monsieur gobernador general...",
	"¿Qué decís, capitán? Todo salió bien.",
	"La carta ha sido entregada. Solo ha habido un pequeño problema con Olone...",
	"¿Qué decís, capitán? Todo salió bien.",
	"Sí, señor. Todo está en orden. Además, hemos podido capturar Cumana, y conseguir un buen botín.",
	"¿Qué decís, capitán? Todo salió bien.",
	"Sí, monsieur, la carta ha sido entregada personalmente en las manos del destinatario. Todo está en orden...",
	"Entonces, capitán. Informadme de los resultados de vuestra misión para salvar a Rock el brasileño.",
	"Aún no he podido encontrarlo, pero sigo buscándolo...",
	"He mirado en todas partes, pero no he podido encontrarlo. Debo admitir que todo ha sido para nada.",
	"No, capitán, os esperaba. ¿Hay noticias del brasileño?",
	"En efecto, hay noticias, monsieur gobernador general. Pero no son placenteras. Rock el brasileño ha muerto, intentando escapar de las cámaras de tortura de la Inquisición...",
	"Veo que todo está en orden, capitán. Rock ya me ha informado de que tuvo que sobrevivir a la Inquisición y vos lo sacasteis de allí. ¡Estoy asombrado!",
	"Fue únicamente una misión rutinaria, monsieur...",
	"No, capitán, os esperaba. ¿Hay noticias del brasileño?",
	"Hay noticias, monsieur gobernador general, pero no son placenteras. La Inquisición ha torturado a Rock el brasileño hasta la muerte. Lanzó su último aliento en mis brazos...",
	"¡Señor ",
	", me enorgullece felicitarlo por su título de barón! Creedme, no es nada habitual que alguien obtenga tal honor.",
	"Para ser sinceros, señor, no entiendo realmente para qué lo necesito. Especialmente teniendo en cuenta que no ha sido nada barato...",
	"Señor, ¡vos habéis perdido el Soleil Royal!",
	"Salvé Puerto Príncipe y envié a una escuadra española al fondo del mar.",
	"Barón, ya conozco los detalles de vuestra victoria. ¿Qué puedo decir? ¡Excelente, amigo mío! ¡Maravilloso!",
	"La primera operación militar ha sido completada, monsieur gobernador general...",
	"Señor, ¡vos habéis perdido el Soleil Royal!",
	"Salvé Puerto Príncipe y envié a una escuadra española al fondo del mar.",
	"Señor, ¡no pudisteis defender Puerto Príncipe! ¡¿Qué sucedió?!",
	"Monsieur gobernador general, ¡los españoles han logrado formar una escuadra de un poder nunca antes visto! Tuve que retirarme...",
	"Señor, ¡no pudisteis defender Puerto Príncipe! ¡¿Qué sucedió?!",
	"No llegué a tiempo, monsieur gobernador general. Cuando llegué a la ciudad, ya estaba en poder de los españoles...",
	"¿Qué decís, barón? ¿Cómo fue la operación?",
	"He capturado Santo Domingo. ¡Ahora esta ciudad pertenece a Francia! Pero no ha sido todo pan comido...",
	"He capturado Santo Domingo. ¡Ahora esta ciudad pertenece a Francia!",
	"Barón, espero vuestro informe sobre el éxito de la operación de captura de Santa Catalina.",
	"Santa Catalina ha sido capturada, ahora está bajo el manto de Luís XIV. Esas son las buenas noticias. Las malas noticias son que he perdido el Soleil Royal.",
	"Santa Catalina ha sido capturada, ahora está bajo el manto de Luís XIV.",
	"Yo no hago tratos con gente que no cumple su palabra. No tengo nada más que deciros.",
	"Actuad independientemente por los intereses de Francia, y no olvidéis a los filibusteros. La guerra ha terminado. Ha llegado el momento de rehacer vuestra vida, barón...",
	"Sí, señor.",
	"Maravilloso.",
	"Dicho esto, permitid que me vaya...",
	"Esperad. Volved en dos horas. Debo familiarizarme con el contenido de este documento. A lo mejor hay una respuesta.",
	"Entiendo. Estaré en vuestra residencia en dos horas, monsieur.",
	"Sí, bien. Vale. He analizado el contenido de este documento. Tengo una respuesta para Stuyvesant. Os pido que llevéis este mensaje a Curazao.",
	"Sí, monsieur. ¿Puedo retirarme?",
	"Sí, por supuesto. Buena suerte en el camino de regreso. Desde que la Guerra de la Devolución empezó, hay mucha actividad española por estas aguas. Así que tened sumo cuidado. Si alguno de nuestros mensajes termina en manos españolas, puede poner en peligro nuestras acciones coordinadas contra ellos. La joven República de la Provincias Unidas no ayudaría en este caso.",
	"Lo entiendo, monsieur. Id en paz, buena suerte a vos también.",
	"Ya veo. ¿Y qué hacéis aquí aún? ¡Parece que no tenéis mucha prisa!",
	"Monsieur, el mensaje que escribisteis ha sido capturado. ¡Recibí un golpe en la cabeza y me dejaron inconsciente!",
	"Id de inmediato al gestor del puerto, pedidle que os diga a petición mía qué veleros han partido hacia Tortuga en las dos últimas horas. ¡Encontrad el barco, alcanzadlo, abordadlo y encontrad el mensaje!",
	"Lo entiendo, monsieur. ¡Gracias por vuestra ayuda!",
	"Habéis adelantado mucho. Monsieur Lagrange necesita entrar en Martinica sin ser visto. Desde allí, fletará un barco hacia Dieppe. Pero todo el mundo sabe que está cargado de oro. Por eso hay tanto recelo con que vuelva sano y salvo al Viejo Mundo.",
	"Id a la taberna. Allí encontraréis a Lagrange. Vuestro objetivo es llevarlo hasta la bahía de Le Maren, en Martinica. Pierre se ocupará de recompensaros, señor.",
	"Bien, monsieur. Se hará como me habéis dicho.",
	"Pierre",
	"Lagrange",
	"Bien entonces. No os retendré más, pero os pido que no desaparezcáis de mi vista demasiado tiempo. Tengo tareas para un filibustero como vos muy a menudo.",
	"Bien, monsieur gobernador general. Os visitaré de vez en cuando.",
	"Humm... Todo esto es maravilloso, excepto un pequeño detalle: Lagrange ha desaparecido. Antes de abandonar el fortín de Francia se suponía que debía hacérmelo saber, pero no he recibido ningún mensaje y ha desaparecido sin más. ¿Qué pensáis sobre este asunto?",
	"No estoy informado, señor...",
	"Esto es todo muy extraño... Bien, señor, no deseo negociar con vos. Lo que es más, si descubro que habéis asesinado a Lagrange... Bueno, digamos que no tendría palabras para describir lo que os podría pasar.",
	"¡No os estoy reteniendo!",
	"Lo entiendo, monsieur...",
	"¿Habéis oído que el capitán ",
	" ha sido expulsado de la residencia de nuestro gobernador general debido a una turbulenta historia con Lagrange... Ya no podemos hacer uso de sus servicios.",
	"Sí, he sido informado de tal evento. Es una pena que Lagrange no hay podido rehacer su vida después de todo. Una verdadera pena...",
	"Lo conocía muy poco, pero parecía una buena persona.",
	"Así es, monsieur ",
	". Vale, entonces. Es triste que las cosas hayan salido así, pero os agradezco vuestra ayuda. Por lo que os pido que vengáis a visitarme de vez en cuando. Es posible que haya trabajo para un filibustero.",
	"Bien, monsieur d´Ojeron. Pasaré por vuestra residencia.",
	"¡Un momento, señor! Devolved el dinero que Lagrange tenía encima. No os pertenece.",
	"Hmmm, monsieur...",
	"Nunca creeré que no lo hayáis cogido. Así que devolvedme 1.200.000 monedas y seguiré cooperando con vos.",
	"¿Por qué tanto? ¿1.200.000?",
	"Porque sé cuanto dinero tenía Lagrange encima.",
	"¿Y qué debo hacer yo ahora?",
	"Hasta que no devolváis el dinero de Lagrange, no tenéis nada que hacer en mi residencia.",
	"Bien, monsieur. Tomadlo...",
	"No poseo tal cantidad de dinero ahora mismo. Pero lo conseguiré y os lo traeré.",
	"Bien, entonces estamos en paz. Podéis volver de vez en cuando, os daré algún trabajo.",
	"Muy bien, señor gobernador general.",
	"El capitán ",
	" ha sido contratado por el gobernador general para escoltar al glorioso corsario Lagrange. ¡Y ha cumplido con esta orden con honor!",
	"El gobernador general Peter Stuyvesant de Curazao es buen amigo mío, y amigo de la República de Provincias Unidas. Así que no penséis hacer nada extraño por aquí. Si lo hacéis, cuando lleguéis a Tortuga, os despellejaré vivo.",
	"Monsieur Bertan. Puede que sea un filibustero, ¿pero tengo pinta de irresponsable? Todo se llevará a cabo correctamente. No os preocupéis.",
	"Bien entonces. Muy bien. Podéis iros, señor.",
	"Adiós, monsieur.",
	"¿Ha ido todo bien? ¿Sin problemas?",
	"Bien, cómo podría explicarlo... En realidad no. Primero fue arrestado por algún motivo ajeno a mí, y después liberado...",
	"¿Y por qué os arrestaron?",
	"No tengo ni idea. Creo que por mi apariencia. Pero todo terminó bien, señor. Así que no hay motivos para preocuparse.",
	"Hmmm... esto es extraño. Bueno. No tengo ningún trabajo para vos ahora mismo, pero volved a mi residencia de vez en cuando.",
	"Sí, monsieur gobernador general.",
	"¿Lo habéis oído? El capitán ",
	" estaba llevando a cabo las órdenes de nuestro gobernador general. Y algo extraño, muy extraño, le ocurrió en Willemstaad...",
	"¿Qué ocurrió, señor?",
	"Bien, monsieur, os lo explicaré lo mejor que pueda. Primero me encerraron en una cárcel y querían ahorcarme, pero a la mañana siguiente fui liberado.",
	"¿Qué hicisteis para que os quisieran ahorcar? ¡Vos erais mi enviado!",
	"Pensaron que era un bandido, que se aprovechaba de los barcos holandeses de la costa de Curazao. Pero finalmente, encontré a ese grupo en cuestión y acabé con ellos. Resultaron ser corsarios españoles. ¡¿Qué os parece?!",
	"¡¿Corsarios españoles?! Ja ja ja, eso sueno muuuy convincente.",
	"Es bueno que hayáis demostrado vuestra valía en Willemstaad. Me alegra saber que encargué mis labores a un filibustero tan meticuloso.",
	"No os entretengo más. Descansad. Pero os pido que paséis por mi residencia en una semana o dos. Os conseguiré más trabajo.",
	"Excelente, monsieur gobernador general. Volveré sin falta.",
	"¿Lo habéis oído? El capitán ",
	" estaba llevando a cabo las órdenes de nuestro gobernador general. Y algo extraño le ocurrió en Willemstaad. ¡Fue arrestado! Pero consiguió salir por el honor de Francia. D´Ojeron está muy satisfecho, obviamente.",
	"Se dice de vos que sois un caza recompensas muy atrevido. Sé que para vos la palabra honor está llena de significado. Admito que no es fácil confiar en vos, pero parece que será el mejor remedio... ¡Mi vida está en vuestras manos, y depende de vos cambiarla por oro o demostrar que sois un verdadero caballero!",
	"Maldita sea, cualquiera puede afirmar que me gusta rajar gargantas, ¡pero nadie puede atreverse a decir que soy un traidor! Os escucho.",
	"Probablemente ya sabéis que he ordenado que entreguen chicas a los filibusteros valientes. Ahora Tortuga es un paraíso para los piratas, los fluidos del amor corren por todas partes, risas femeninas que nublan las cabezas... Pero no todo el mundo está disfrutando de las semillas del cielo.",
	"¿Amour no ha establecido su objetivo únicamente en los bucaneros?",
	"Yo no tengo la culpa de nada aquí. Hay una señora que estaría muy contenta de respirar el aire libre de nuestra colonia, pero está siendo forzada a permanecer bajo la estrecha custodia de un brutal marido... ¡Liberarla de la mazmorra en la que está es labor para un verdadero caballero!",
	"Gracias al creador, finalmente habéis llegado a la conclusión. ¿A quién tengo que salvar?",
	"¿Aceptáis este trabajo entonces? ¡Excelente! La señora a la que me refiero es la esposa del comandante de La Habana, don José Ramírez de Leiva. Debéis entrar en la ciudad y encontrar la manera de sacarla de allí.",
	"Para completar esta tarea, os daré una licencia Escorial española de comercio de sesenta días. Con ella, podréis atracar en los puertos españoles y visitar ciudades españolas. Ah, y recordad aseguraros de que vuestro velero ondee únicamente una bandera amistosa para los españoles.",
	"Tomad este anillo. Por él, doña Anna Ramírez sabrá que sois mi enviado de confianza. Y recordad que el honor de esta noble señora está en vuestras manos. ",
	"Lo entiendo perfectamente, monsieur. Debo admitir que esta tarea es nueva para mí, pero os agradezco vuestra confianza y apoyo... No temáis, no os decepcionaré.",
	"¡Demonios de náufrago! Contaba con vuestro saber hacer y con vuestra destreza. ¿Qué ha pasado?",
	"Bien, monsieur, la verdad es que... no mucho. No me pude acercar a ella. Después de todo, es la esposa del comandante...",
	"Eso son malas noticias... Bien, ya que este era un encargo personal, vos seguís en buenos términos con Francia.",
	"Volved a visitarme cuando plazcáis, por favor. Puede que tenga más trabajo para vos.",
	"Entendido, monsieur gobernador general.",
	"Se rumorea que el capitán ",
	" ha fracasado en una importante misión amorosa ordenada por d´Ojeron...",
	"De todos modos, aceptad esta modesta recompensa, por favor.",
	"Y por ahora... Dejadme que me pudra en paz... si sois tan amable. No estoy de humor para temas administrativos. Volved más tarde...",
	"Entendido, monsieur gobernador general. Volveré...",
	"Hay rumores de que el capitán ",
	" demostró una sorprendente valentía y habilidad natural devolviendo a d´Ojeron su antiguo amor, doña Anna...",
	"Sé que sois un hombre de mar, no muy dado a los rumores de alcoba. Pero dejad que os asegure que esta tarea es ideal para vos. Recientemente la madre patria puso a flote el más poderoso y magnífico barco en el mundo; el Soleil Royal. Su majestad está muy interesado en la seguridad de las colonias francesas de las Indias Orientales, y por eso, con gran honor para nosotros, este barco ha sido encomendado a nuestro cargo.",
	"¿Cuándo llegará?",
	"Ya está aquí, amarrado y anclado. Ahora debe partir hacia Dominica. Y vos debéis escoltar ese velero hasta allá.",
	"¿Se supone que debo proteger el mejor velero de Francia? ¿Con mi barco? Es un poco extraño, ¿no os parece?",
	"En absoluto. Dos barcos son siempre mejor que uno solo, y vos sois un hombre de mar valiente y capaz. Lo que es más, tengo motivos para creer que los españoles están planeando dar caza al Soleil Royal. Ni el más poderoso de los veleros podría hacerle frente a tres o cuatro galeones españoles bien equipados y a sus cuadrillas de abordaje.",
	"Lo que es más, sé que estos galeones están bajo las órdenes de un tal capitán Juan Galeno, y que están actualmente completamente preparados para el combate. Debéis hacer lo que sea necesario para aseguraros de que nuestro barco insignia no cae en las manos del Escorial. Hasta vuestro último aliento, si es necesario. Traedme buenas noticias, o no os molestéis en volver.",
	"Una tarea de vida o muerte... Mirad, señor, yo no soy ningún cobarde, ¡pero esta misión no suena muy atractiva que digamos!",
	"Estáis en lo cierto. Os doy mi palabra de que si se lleva a cabo con éxito recibiréis una generosa recompensa. ¿Es más atractiva la oferta ahora?",
	"¿Pero para qué debemos escoltar el barco hasta Dominica? No es más que una isla desierta... ",
	"En Dominica os encontraréis con una escuadra de Guadalupe, proporcionada por el gobernador general de Basse-Terre. ",
	"Ya veo. Bien, entonces acepto esta misión.",
	"Excelente. Bien, desde ahora mismo el Soleil Royal está a vuestro cargo. Id al administrador del puerto de inmediato, él registrará al capitán del Soleil Royal como vuestro compañero.",
	"Estamos a punto de zarpar, monsieur.",
	"No me lo puedo creer... ¡¿Habéis abandonado el Soleil Royal para salvar vuestra vida?!",
	"No tuve otra opción, monsieur...",
	"Está todo muy claro. Vos, señor, sois un cobarde del primer grado. Os pido que salgáis de mi vista inmediatamente. Quizás con el tiempo volváis a ganar mi confianza, ¡pero me temo que no será nada pronto!",
	"Muy bien, monsieur. Lo entiendo.",
	"He oído que nuestro gobernador general os ha echado de su residencia por haber abandonado al Soleil Royal en batalla. De buena nos hemos librado, si me preguntáis a mí...",
	"¿No habéis podido proteger al Soleil Royal? Dios mío, eso es una catástrofe...",
	"Monsieur gobernador general, hice lo que pude...",
	"Bien, puesto que no habéis podido cumplir con la simple tarea que se os encomendó, se ve que no os habéis empeñado en ello. ¡¿Hacéis naufragar a docenas de españoles pero esta tarea no está a vuestro alcance?! ¡Estoy muy decepcionado con vos, no quiero veros nunca más!",
	"¡Ahora dejadme en paz!",
	"Muy bien, monsieur...",
	"He oído que el gobernador general os echó de su residencia por abandonar el Soleil Royal en batalla. Hizo bien, si me lo permitís.",
	"Vaya, esas son circunstancias nada usuales... Bien, debo decir que habéis tomado la decisión correcta. Os felicito por otro trabajo bien hecho. Aquí tenéis veintiocho mil piezas de oro; aceptadlas como recompensa.",
	"Gracias, monsieur gobernador general...",
	"Venid a visitarme a mi residencia en una semana o dos. Puede que tenga más trabajo para vos entonces.",
	"Sí, señor. Allí estaré.",
	"He oído que mientras escoltabais al Soleil Royal fuisteis atacado por los españoles. ¡Permitid que exprese mi más sincera admiración por vos! ¡Sois un buen hombre de mar, y un verdadero guerrero!",
	"Ese es el hombre. Y bajo ninguna circunstancia puede esta carta terminar en las manos equivocadas. Si se produce cualquier percance, debéis destruir este mensaje. Ni se os ocurra morir antes de haberlo destruido. ",
	"¿Creéis que alguien puede ir detrás de esta carta?",
	"Siempre hay extraños husmeando por ahí. Debéis ir inmediatamente; el mismísimo monsieur David os dará la recompensa.",
	"Muy bien, monsieur gobernador general. Espero que la recompensa se corresponda con la labor.",
	"Sangriento demonio",
	"François",
	"Olone",
	"¿Qué ha pasado?",
	"Monsieur gobernador general, Olone y yo hemos decidido tomar Cumana. Es decir... lo tomamos, pero después tuvimos una pequeña discusión entre nosotros. Una cosa llevó a la otra y bueno... Señor, Olone está muerto.",
	"Dios... ¿Y quién es el héroe que se atrevió a desafiar a François Olone?",
	"Su humilde servidor, monsieur...",
	"¡Vaya! ¡Debéis estar hecho de acero! Hasta el más duro de los piratas considera a Olone el mismísimo diablo en persona.",
	"No puedo afirmar que esté encantado con su muerte, pero tampoco voy a llorar por él. Especialmente puesto que desacuerdos como este no son inusuales en la Hermandad.",
	"Eso es cierto, monsieur gobernador general.",
	"Bien, no os entretendré. Ahora mismo no tengo otro trabajo para vos, pero volved a visitarme de vez en cuando, por favor. ",
	"Sí, señor. Así haré, sin falta.",
	"¡Se rumorea que has eliminado a Olone! ¡Al mismísimo François Olone! ¡Qué valentía, por lo más sagrado! ¿O es locura? ¡Sea lo que sea, es impresionante! ",
	"Estas son excelentes noticias. Esencialmente la posesión de Cumana; es justo lo que quería. ¡Solo pudo felicitaros, amigo mío! Estoy muy satisfecho con vuestra eficacia.",
	"Os agradezco los cumplidos, señor. Y ahora, con mis respetos, me retiraré...",
	"Sí, por supuesto, no os entretendré más, capitán. Pero os pido que paséis por mi residencia de vez en cuando.",
	"Sí, monsieur gobernador general.",
	"Se dice que vos y François Olone habéis saqueado Cumana. ¡Supongo que los títulos españoles estarán a la venta por un par de pantalones usados! Para sustituir a los que han enterrado... Lo veréis. ",
	"¿Cómo reaccionó Olone a la carta?",
	"Sugirió que arrasásemos Cumana. Por desgracia, tuve que rehusar. Pero con tres naves en su escuadra, no creo que tenga problemas sin mí.",
	"Bien, esperemos que mi plan funcione... No me atrevo a reteneros más, señor. Pero recordad volver a visitarme de vez en cuando. Puede que os necesite de nuevo.",
	"Sí, monsieur gobernador general.",
	"Los españoles han capturado a un famoso filibustero llamado Rock el brasileño. Teniendo en cuenta que ha hundido decenas de barcos españoles durante su trayectoria, no creo que tengan piedad con él. Sin embargo, antes de acabar con su vida, seguro que intenta sonsacarle dónde tiene escondidos todos los tesoros españoles robados. Pero esa no es la parte importante...",
	"¡¿Más importante que el oro?! ¡¿Qué puede ser?!",
	"... Sí, bien. Los Padres Sagrados de la Inquisición saben cómo ablandar las lenguas de los prisioneros, pero me temo que el brasileño les dirá no solo dónde tiene el oro...",
	"... sino además le contará lo que sabe de las cartas que han sido entregadas por orden vuestra a Jean David...",
	"Estáis en lo cierto. Entonces tenemos un acuerdo: debemos actuar de inmediato. He sido informado de que Rock ha sido enviado a prisión en La Habana. Debéis encontrar la manera de llegar allí y liberarlo lo antes posible, cueste lo que cueste. Quiero al brasileño ante mí, preferiblemente de una pieza.",
	"Y si debe morir...",
	"Entonces los españoles no sabrán nada... pero nosotros tampoco. Y si vive, tengo motivos para creer que Rock estará dispuesto otorgarnos una buena parte de su tesoro, como recompensa por su rescate...",
	"Una propuesta algo complicada. Pero así es cómo me gustan. Partiré de inmediato.",
	"Muy bien. Ah, y otra cosa; vuestras operaciones en la ciudad deben ser discretas e invisibles. Con tal fin, os concedo de nuevo una carta de credenciales de una compañía de comercio española.",
	"Muchas gracias, monsieur gobernador general.",
	"Rock",
	"el brasileño",
	"Puede que no os sea útil, monsieur, pero os ruego que no habléis en nombre de todo el Viejo Mundo.",
	"Vaya, es una pena... Es una verdadera pena que me hayáis fallado, señor... Creo que ya no precisaré más vuestros servicios. Aún así, sois libre de pasar por mi residencia si lo deseáis. Quién sabe, puede que tenga alguna labor para vos después de todo...",
	"Sí, monsieur gobernador general.",
	"Dicen que el capitán ",
	" no ha podido liberar a Rock el brasileño de las cámaras de tortura españolas. Es una pena... El brasileño era un buen hombre...",
	"Eso es una pena... Era un buen capitán, y un hombre de verdad. Un verdadera pena...",
	"Vaya. Supongo que habéis hecho todo lo que habéis podido para salvarlo. De todos modos, pasad por mi residencia en unas semanas. Tendré más trabajo para vos entonces.",
	"Sí, señor. Allí estaré.",
	"Dicen que el capitán ",
	" no ha podido liberar a Rock el brasileño de las cámaras de tortura españolas. Es una pena... El brasileño era un buen hombre...",
	"No seáis modesto, capitán. Vuestra recompensa por un trabajo bien hecho son treinta mil monedas. Aceptadlas, os lo ruego.",
	"Gracias, monsieur gobernador general...",
	"Como siempre, os pido que paséis por mi residencia de vez en cuando. Creo que precisaré vuestros servicios en breve. ",
	"Muy bien, señor. Os visitaré pronto sin falta.",
	"Dicen que el capitán ",
	" liberó a Rock el brasileño de las cámaras de tortura españolas. ¡Qué buenas noticias! Rock es un gran hombre...",
	"Por ahora, id a ver al marqués lo antes que podáis. No conozco los detalles, pero parece que el trabajo debe ser lo más discreto posible.",
	"Bueno, no sería la primera vez. Bien entonces; allí estaré...",
	"Marqués",
	"Bonrepaux",
	"Capitán, hay más cosas en la vida aparte del oro. El oro nunca podrá compraros honor, o gracias, o el respeto de los hombres.",
	"Eso es cierto, monsieur...",
	"Bien, no tengo más peticiones pendientes para vos, pero os agradecería que me visitéis de vez en cuando. Quizás podamos colaborar de nuevo en el futuro.",
	"Sí, señor. Como noble francés, barón, haré que sea mi prioridad visitar vuestra residencia más frecuentemente.",
	"Se dice que el capitán ",
	" ahora posee un título. ¡De barón! ¿No es sorprendente?",
	"Sí, barón. Ya han atacado el asentamiento bucanero de La vega. Y parece que el siguiente objetivo es Puerto Príncipe. ",
	"Ya veo, señor. Supongo que ahora me puedo retirar... ",
	"Por supuesto. Pero antes de que lo hagáis, quiero informaros de que el Soleil Royal ha sido encomendado a vos, para reforzar vuestra escuadra.",
	"Capitán, bajo ninguna circunstancia podéis perder este barco. Si lo hacéis, deberéis responder por él. Lo que es más, nunca más volveréis a trabajar para el gobierno francés.",
	"Bien, entendido. Haré todo lo posible para asegurarme de que el magnífico Soleil Royal no sufre daño alguno.",
	"Soleil Royal",
	"Así es, Barón, y fue genial. Ahora el gobierno francés ha calculado los gastos monetarios necesarios para las reparaciones y provisiones. Aquí tenéis cinco mil piezas de oro. Aceptadlas, por favor, en el nombre de Francia...",
	"¿Solo cinco mil? ¡Caramba! ¡Eso es menos de nada!",
	"Barón, esta guerra se está cobrando su parte, nuestras reservas están muy mermadas. Os ruego que entendáis nuestra situación, nuestro déficit es desastroso. Por lo tanto os pido que aceptéis la situación tal y como es.",
	"No os entretengo más, debéis prepararos para seguir combatiendo. ¡Y recordad que Francia os necesita!",
	"¡Ho! Bien, si Francia me necesita, puede contar conmigo. Señor, volveré a vuestra residencia tan pronto como acabe con mis asuntos pendientes. Hasta entonces, id en paz.",
	"Dicen que el capitán ",
	" ha salvado a los ciudadanos de Puerto Príncipe de los españoles!",
	"Pero capitán, ¡habéis perdido el Soleil Royal! ¡Eso es totalmente inexcusable!",
	"Hice todo lo que estaba en mi mano...",
	"¡Pues se ve que no ha sido suficiente! Señor, al perder ese velero, Francia se ve obligada a prescindir de sus servicios sin más dilación. Adiós.",
	"¡¿Después de todo lo que he hecho por Francia?! Bien señor, creo que es hora de que nuestros caminos se separen. Yo también estoy muy cansado de trabajar para vos...",
	"He oído que el gobernador general os echó de su residencia por abandonar el Soleil Royal en batalla. Hizo bien, si me lo permitís.",
	"¡Maldita sea! Sois un auténtico cobarde. ¡No quiero saber nada más de vos! Adiós, barón.",
	"Adiós, señor. Dadle recuerdos de mi parte al marqués Bonrepaux.",
	"He oído que nuestro gobernador general os ha echado de su residencia por haber abandonado al Soleil Royal en batalla. De buena nos hemos librado, si me preguntáis a mí...",
	"¡Qué demonios! ¡Pero si está a solo dos días de aquí! ¡Está bien, no quiero saber nada más de vos! Adiós, barón.",
	"Adiós, señor. Dadle recuerdos de mi parte al marqués Bonrepaux.",
	"Se dice que el gobernador general os echó de su residencia por no haber podido llegar a Puerto Príncipe a tiempo para defender la ciudad de los españoles. Como consecuencia, la ciudad fue saqueada. ¡Si queréis mi opinión, os lo habéis ganado!",
	"Es hora de dar una respuesta adecuada al intento de captura de Puerto Príncipe. Creo que la reacción ideal será reflejar el plan español de capturar La Española. ¡Seremos un espejo!",
	"Monsieur gobernador general, ¿podríais dejaros de florituras y decírmelo?",
	"Muy bien, barón, lo haré si insistís. ¡Quiero que capturéis Santo Domingo! Quiero que toda La Española esté controlada por un solo imperio, y que ese imperio sea Francia y no España. ¿Lo entendéis ahora?",
	"Sí, señor. Ahora hablemos de la financiación de esa gran operación militar... Espero que entendáis que no puedo mantener el Soleil Royal y librar una guerra con mis propios medios.",
	"Sí, lo sé. La respuesta a vuestra duda es simple: cuando hayáis capturado Santo Domingo, recibiréis una generosa recompensa.",
	"Si vos lo decís, señor, debo creeros. De acuerdo, comenzaré la operación de inmediato. Pronto volveré con buenas noticias.",
	"¡Habéis perdido el Soleil Royal!",
	"La batalla fue intensa, monsieur gobernador general. ¡Ese magnífico barco se hundió! Lo lamento muchísimo.",
	"Vuestras disculpas son inútiles. Perder ese barco es una terrible tragedia para Francia. No quiero volver a hacer negocios con vos. Tampoco el gobierno francés os confiará más misiones. ¡Adiós!",
	"De acuerdo, señor, es vuestra decisión.",
	"He oído que el gobernador general os echó de su residencia por abandonar el Soleil Royal en batalla. Hizo bien, si me lo permitís.",
	"¡Excelente, amigo mío, ha sido magnífico!",
	"Hablemos ahora de un aspecto de suma importancia: vuestra recompensa. Para financiar vuestra expedición, he podido cargar al presupuesto de la guerra la cantidad de 40.000 monedas de oro. ¡Son vuestras, barón!",
	"Excelente, monsieur gobernador general. ¡Así me gusta!",
	"Me alegra ver que estáis feliz. Bien, no os entretendré más. Ahora debéis hacer vuestros preparativos. Volved a poner a punto vuestro escuadrón y venid a verme en un mes, más o menos.",
	"De acuerdo, monsieur gobernador general. Así lo haré.",
	"¡Dicen que habéis capturado Santo Domingo! ¡Bien hecho, capitán! ¡Magnífico!",
	"Así es, señor.",
	"Ya veo... ¿Qué ciudad será la próxima en pertenecer a Francia?",
	"Santa Catalina. Esa ciudad controla el comercio de perlas en la costa oeste del nuevo mundo. El gobierno francés cree que una buena tajada del comercio de perlas puede hacer maravillas por nuestra economía.",
	"Estoy totalmente de acuerdo con el gobierno francés y estoy listo para la operación. Partiré de inmediato.",
	"¡Maldita sea! ¡Qué mala noticia! Al perder ese barco, cualquier colaboración futura es imposible.",
	"¿Tenéis tanto aprecio por el barco?",
	"No es cosa mía. El Soleil Royal era el orgullo de la flota real francesa. Era una obra maestra de la construcción naval y os la confiamos porque creíamos en vuestro talento y en vuestra experiencia. Habéis traicionado nuestra confianza, por lo que me niego a volver a colaborar con vos.",
	"Bueno, si tiene que ser... A decir verdad, yo también estoy cansado de trabajos con presupuesto cerrado. Adiós, señor.",
	"He oído que el gobernador general os echó de su residencia por abandonar el Soleil Royal en batalla. Hizo bien, si me lo permitís.",
	"¡Brillante! Una vez más, habéis justificado nuestra confianza en vos y en vuestras capacidades.",
	"Monsieur gobernador general, ¿qué hay de la financiación de esta operación?",
	"Todo trofeo capturado en Santa Catalina será vuestro.",
	"Monsieur, me gustaría hablar de mi trabajo en el desarrollo del comercio de las perlas.",
	"Eso no es posible señor. De eso se encarga Jean-Baptiste Colbert, el primer ministro de Francia. Además, barón, no está bien pensar en beneficios económicos cuando toda Francia se esfuerza más allá del deber en este tiempo de guerra.",
	"Supongo que tenéis razón, señor...",
	"Me alegra que nos entendamos tan bien. No os entretendré más, barón. Poned a punto vuestro escuadrón y preparaos para nuevas hazañas heroicas por el bien de Francia y del amado Rey Sol.",
	"Monsieur Gobernador General, haré lo que pedís. Hasta la vista.",
	"Se dice que habéis capturado Santa Catalina y después habéis intentado que D'Ogeron os diese parte del negocio de las perlas. ¡Como si eso fuera posible!",
	"Vuestro papel en la victoria ha sido muy importante. De hecho, fuisteis vos el responsable de la caída de las fuerzas españolas en el Caribe.",
	"Jean-Baptiste Colbert ha reconocido vuestros logros en su informe presentado en el Louvre. ¡El mismo Luis XIV conoce vuestro nombre!",
	"Eso me hace muy feliz. Decidme, señor, ¿hay alguna compensación económica por estar con los ganadores de la guerra?",
	"No sé nada de eso, pero seguro que el marqués Bonrepaux puede responderos. Casualmente, vuestra próxima misión es ir a Basse-Terre, en Guadalupe, y reuniros con el marqués. Os está esperando.",
	"¡Excelente, monsieur! No desaprovecharé la oportunidad. ¡Partiré de inmediato!",
	"No olvidéis volver a poner a punto el Soleil Royal. ¡Lo necesita! ",
	"Sí, señor.",
	"Marqués",
	"Bonrepaux",
};
