string DLG_TEXT_GUB [407] = {
	"¿Puedo ayudaros?",
	"¿Qué necesitáis?",
	"Lo siento, no importa.",
	"Ah, sí, ya veo que estáis ocupado. Ya hablaremos otro día.",
	"Os escucho.",
	"Señor gobernador general, me han ordenado entregaros esta carta.",
	"¿Vos otra vez? ¿Es otro paquete de Tortuga?",
	"Esta vez no, monsieur gobernador general. Traigo buenas noticias.",
	"Quiero preguntaros por una persona. Por favor, respondedme.",
	"¡Estáis al servicio de la República de las Provincias Unidas! ¡Os exijo que cumpláis la tarea que os ha sido asignada!",
	"No negaré que hay mucho en juego que depende del éxito de vuestras acciones. ¡Por eso mismo debéis afrontar vuestras responsabilidades lo antes posible!",
	"Espero un informe sobre la tarea que os asigné. No quiero oír incoherencias.",
	"Comenzaré de inmediato, mynheer.",
	"Ya estoy trabajando en ello...",
	"Ahora mismo no tengo ninguna tarea especial para vos. Podéis venir a mi residencia más tarde...",
	"Os pido que me perdonéis. ¡Ahora mismo tengo asuntos urgentes que atender!",
	"Centraos en vuestra labor de corsario. Ahora no tengo ninguna misión.",
	"De acuerdo, mynheer.",
	"Tengo una nueva tarea para vos. Debéis ir a Fort Orange y comprar café, ébano, caoba y sándalo para Curazao. Partid de inmediato. Aquí tenéis la documentación necesaria. Entregádsela al comandante de Fort Orange.",
	"¿Habéis dicho comprar? ",
	"Debo informaros de que estamos en guerra con Inglaterra. Se trata de una nueva guerra comercial.",
	"Así que de eso se trata...",
	"Hemos obtenido información muy valiosa. Las fuerzas de Modyford no son suficientes para causarnos problemas en Curazao, pero sí en Fort Orange, mal defendido y situado cerca de Jamaica. Pretenden destruirlo.",
	"Sí, mynheer, soy consciente.",
	"No habéis cumplido correctamente la misión anterior, así que tuvo que llevarla a cabo alguien más inteligente. Ahora os doy la oportunidad de redimiros. La información que hemos podido reunir me permite llegar a la conclusión de que las fuerzas de Modyford no son suficientes para causarnos problemas en Curazao. Pero Fort Orange, mal defendido y situado cerca de Jamaica... pretenden destruirlo.",
	"Vale, lo entiendo.",
	"Bien, vuestra misión es la siguiente: escoltar tres barcos cargados hasta el asentamiento bucanero de La Vega, para Edward Mansfield.",
	"Entendido, mynheer.",
	"Habéis llegado. Os estaba esperando.",
	"A vuestro servicio, mynheer.",
	"Tengo una misión muy importante. Quiero enviar este despacho al gobernador general de Tortuga, Bertran d'Ogeron. Tiene relación con nuestros planes en la Guerra de Devolución entre Francia y España. Es un alto secreto, así que espero que entendáis cuánto confío en vos. Esta carta debe llegar al gobernador general de Tortuga y a nadie más. ¡A nadie más!",
	"Entendido, mynheer. Lo haré tal y como deseáis: Monsieur d'Ogeron recibirá en persona este despacho.",
	"Quiero pediros un favor personal. Mi amigo, el presidente de la sociedad jansenista de Curazao, a quien trajisteis a la isla, me pide que le envíe a un oficial capaz. No se me ocurre un candidato mejor que vos. Su petición consiste en buscar algo que necesita. Pero Aaron os lo contará mejor. Ahora está en su casa; id a visitarlo.",
	"Entendido, mynheer. Saldré de inmediato.",
	"Hemos tenido graves dificultades para construir navíos y nos hemos visto obligados a depender de nuestros astilleros en Europa. Ya sabéis, los puertos son poco profundos... ¡Cuando estaba reflexionando sobre esto, se me ocurrió una idea genial!",
	"¿Y qué ha sido, mynheer?",
	"Maldita sea, ",
	", teníais razón al sugerir que debíamos abandonar el escuadrón que adquirimos aquí, en el Caribe.",
	"¿Qué ha sucedido, mynheer?",
	"¡Aquí estáis! Esperaba vuestra llegada a la residencia.",
	"¿Qué ha sucedido, mynheer?",
	"No puedo esperar a deciros qué ciudad española vamos a atacar. ¡Maracaibo! Los habitantes de la ciudad deberán jurar lealtad a la República de las Provincias Unidas. ",
	"Buena elección, mynheer.",
	"De acuerdo. Tengo una misión muy importante en la ciudad y creo que seréis digno de ella.",
	"Esto es lo que pasa: muchos protestantes han llegado a Curazao desde Europa, sobre todo de Flandes y Borgoña, huyendo de la Inquisición. También han llegado recientemente los seguidores de Jansen. Aaron Mendes Chumaceiro, un influyente jansenista, ha llegado a San Martín en un barco francés procedente de Holanda para dirigir la sociedad jansenista.",
	"Es un mercader importante, y un viejo amigo. Partid a Marigo y traédmelo. La comunidad jansenista local lo necesita.",
	"Permitidme la pregunta. ¿Quiénes son los jansenistas?",
	"De acuerdo. Aaron me lo ha contado todo. Bien hecho, mynheer. Venid por aquí de vez en cuando, creo que volveré a usar vuestros servicios.",
	"De acuerdo, mynheer.",
	"Nuestro gobernador general Stuyvesant contrató al capitán ",
	" para traer a su amigo desde Marigo hasta Willemstad y él llevó a cabo la misión con éxito.",
	"Decidme, capitán, ¿qué os trae a Curazao?",
	"Estoy cumpliendo vuestra orden de traer las mercancías de Fort Orange, mynheer.",
	"Os pedí que lo trajeseis en 60 días y no lo habéis conseguido...",
	"Es cierto, no he podido hacerlo a tiempo. Hemos tenido problemas graves con el viento...",
	"¡Por fin habéis llegado! Contadme de inmediato lo que habéis descubierto.",
	"Mansfield no sabe nada de los planes de Modyford, pero he descubierto que Modyford ha intentado usar corsarios para atacar Curazao. En ese caso, podemos suponer que han recibido la orden de emprender operaciones militares contra los Países Bajos en el Caribe.",
	"¡Por fin habéis llegado! Contadme de inmediato lo que habéis descubierto.",
	"Mansfield no sabe nada de los planes de Modyford, El almirante corsario Henry Morgan supone que se ha dado la orden de atacar los asentamientos holandeses.",
	"¿Qué habéis descubierto?",
	"Modyford está preparando un ataque contra Fort Orange y la guarnición de Port Royal se está poniendo a punto. Modyford intentó convencer a los corsarios para que atacasen Curazao pero no llegaron a un acuerdo, así que no cuenta con las fuerzas necesarias para un ataque mayor que el asalto de Fort Orange.",
	"Informadme, ¿qué sucede con Fort Orange?",
	"Mynheer, lamento deciros que no he podido hacer nada en Fort Orange; sus desafortunados habitantes han sido masacrados. El asentamiento holandés de Fort Orange es historia.",
	"Informadme, ¿qué sucede con Fort Orange?",
	"Mynheer, lamento deciros que no he podido hacer nada en Fort Orange. Hemos ofrecido batalla, pero los ingleses eran más fuertes. Al final hemos tenido que huir para salvarnos. Lamento decir que el asentamiento holandés de Fort Orange es historia.",
	"Informadme, ¿qué sucede con Fort Orange?",
	"Misión cumplida, Mynheer. Hemos destruido los barcos ingleses y sus botes de desembarco cuando intentaban entrar en la ciudad. Ya no hay ninguna amenaza.",
	"Informadme, ¿qué sucede con Fort Orange?",
	"Mynheer, he podido destruir los barcos ingleses en el mar, pero no he podido resistir contra las fuerzas británicas en tierra. Fort Orange ha sido destruido.",
	"Ya he oído que no habéis podido salvar la flota que os fue confiada. Es más, ¡habéis huido de la batalla!",
	"Mynheer, todo un escuadrón español nos atacó frente a las costas de La Española. Nuestras fuerzas no estaban a la altura.",
	"Decid, ¿qué ha sucedido?",
	"Mynheer, todo un escuadrón español nos atacó frente a las costas de La Española. Sin embargo, he podido conservar los barcos que me habían confiado.",
	"Ya he oído que no habéis podido conservar la flota que os fue confiada. Son malas noticias.",
	"Mynheer, todo un escuadrón español nos atacó frente a las costas de La Española.",
	"Me alegro de veros. ¿Qué noticias traéis? ¿Qué podéis contarme?",
	"Bueno, ¿qué puedo decir? ¡No envidio a la ciudad de Santiago ni a su gobernador!",
	"Informad del resultado de la misión.",
	"He conseguido entregarle vuestro despacho a D'Ogeron.",
	"Informad del resultado de la misión.",
	"He conseguido entregarle vuestro despacho a D'Ogeron.",
	"Bien. Hemos tenido suerte. D'Ogeron, el viejo zorro, ha escrito la carta utilizando un código que solo yo conozco. Los españoles no podrán demostrar nada.",
	"¡Gracias a Dios!",
	"Todavía no he recibido noticias de d'Ogeron. Volved más tarde.",
	"De acuerdo, mynheer.",
	"Chumaceiro me informa de que no habéis sido capaz de cumplir su orden.",
	"Bueno, hice lo que pude...",
	"¡Mi amigo Aaron y su sociedad están extáticos! Me ha dicho que habéis conseguido hacer algo muy importante por él. Decidme, ¿qué ha sido?",
	"Encontré un objeto perdido, un libro viejo. Era un documento cristiano antiguo.",
	"¿Qué podéis contarme de vuestra misión? ¿Qué tal la captura de barcos?",
	"De momento no he capturado nada digno de mención, pero sigo trabajando, mynheer...",
	"No va mal, mynheer. Puedo entregar ",
	" barcos.",
	"No va mal, mynheer. Puedo entregar un barco.",
	"Muy bien, mynheer. He completado la misión.",
	"¡Lo he visto! ¡Ha sido maravilloso!",
	"Muchas gracias. Mi participación en la batalla fue ciertamente humilde...",
	"Informadme. ¿Habéis conseguido proteger San Martín?",
	"Mynheer, hice todo lo posible pero llegué demasiado tarde. Marigo es ahora una ciudad española.",
	"Informadme. ¿Habéis conseguido proteger San Martín?",
	"Lo he conseguido, mynheer. He roto el sitio de la flota española sobre la ciudad de San Martín. He aniquilado a los españoles.",
	"¡Ya me han informado de vuestra gran victoria, amigo mío!",
	"Mynheer, he conseguido capturar Maracaibo. Ya es una colonia holandesa.",
	"Yo no hago tratos con gente que no cumple su palabra. No tengo nada más que deciros.",
	"Actuad con independencia y pensad en el interés de los Países Bajos. Cuento con vuestro sentido común. ",
	"De acuerdo, mynheer.",
	"Una rama del cristianismo, por si os interesa.",
	"Comenzó con un tratado teológico sobre San Agustín que Jansen escribió en 1640. Los Jesuitas subrayan la proximidad entre la doctrina jansenista y los dogmas protestantes y persiguen a los seguidores de este movimiento religioso. Además, Luis XIV ha ilegalizado a los jansenistas.",
	"La creación de la sociedad aquí, bajo mi supervisión, es un gran paso en el desarrollo de las colonias holandesas del Caribe. Lo importante es que la mayor parte de ellos son nobles, oficiales, burgueses y comerciantes. Al menos, no serán una carga.",
	"Bien. Si estáis listo, empezad con la misión de inmediato.",
	"Estoy listo, mynheer. Esperadme, no tardaré.",
	"Lo siento, pero ahora estoy muy ocupado. Podré llevar a cabo vuestra misión más tarde.",
	"Aaron Mendes",
	"Chumaceiro",
	"Así es, comprar. Orange nos ofrece precios muy buenos por esas mercancías. Cuando le entreguéis al gobernador del fortín el documento, conseguiréis los precios reducidos.",
	"El lote preparado contiene 400 unidades de cada tipo y los precios serán para ti diez veces inferiores al precio de mercado.",
	"De acuerdo con mis cálculos, os entrego 17.700 monedas de oro para la compra. Aquí los tenéis.",
	"Si habéis estado haciendo cálculos, decidme cuánto será la carga en quintales métricos. Tengo que organizar el transporte.",
	"Por supuesto. En total, el cargamento pesará 5600 quintales métricos.",
	"¡Vaya! No es poco... Ya sabéis, mynheer, soy un capitán libre y el negocio del transporte no es lo mío.",
	"Precisamente porque sois un capitán libre, os pido que cumpláis esta misión. Quiero que todo llegue sano y salvo, y creo que solo un capitán libre puede garantizarlo.",
	"Los españoles están rondando y los ingleses no están muy amistosos. Además, hay piratas por todas partes... Espero que me entendáis correctamente...",
	"No aceptaré una negativa. ¡Empezad ya! Y recordad que quiero tener todo el cargamento, los 6800 quintales métricos, aquí, en Willemstad, en menos de dos meses.",
	"Hum... Bien... De acuerdo, mynheer. Así lo haré. No me dejáis alternativa.",
	"Me alegra ver que estáis de acuerdo. Bien. Espero veros aparecer con el cargamento muy pronto.",
	"Adiós, mynheer.",
	"Mynheer, he traído los siguientes objetos:",
	" Ébano: ",
	" unidades",
	" Café: ",
	" unidades",
	" Caoba: ",
	" unidades",
	" Sándalo: ",
	" unidades",
	"Decidme qué habéis traído de Fort Orange, y en qué cantidades.",
	"Mynheer, he traído los siguientes objetos:",
	"Mynheer, el trabajo está todavía en proceso. Aún no he traído nada, os ruego que me disculpéis.",
	"A ver, vamos a sumarlo todo.",
	" Habéis acabado de transportar el cargamento de ébano.",
	" Me entregáis ",
	" unidades de ébano.",
	" Habéis entregado todo el lote de café.",
	" Me entregáis ",
	" unidades de café.",
	" Habéis entregado todo el lote de caoba.",
	" Me entregáis ",
	" unidades de caoba.",
	" Habéis entregado todo el lote de sándalo.",
	" Me entregáis ",
	" unidades de sándalo.",
	"Muy bien, mynheer.",
	"Habéis completado las entregas, y eso está bien. Sin embargo, la misión era entregar el cargamento en dos meses. No lo habéis conseguido.",
	"Mynheer, no era una tarea fácil. No tenía tantos barcos con espacio suficiente para transportar el material tan rápido...",
	"Habéis realizado la entrega. Además, lo habéis hecho en el tiempo indicado. Debéis saber que la recepción de este cargamento a tiempo era muy importante para Curazao.",
	"Estoy satisfecho de haber podido completar mi misión de la mejor manera posible.",
	"Os pido que terminéis lo que empezáis. Quiero toda la mercancía de Fort Orange, hasta el último quintal.",
	"De acuerdo, Mynheer. Lo entregaré todo en Willemstad.",
	"superado",
	"superado",
	"superado",
	"superado",
	"Espero que entendáis que trabajo en planes mundiales y que es imprescindible seguir mis órdenes al pie de la letra./n",
	"Por esa razón, el importe de la recompensa por la operación concluida se ha reducido en gran medida.",
	"No puedo pagaros más de 15.000 monedas de oro.",
	"Hum... Eh... Mm... Bien. Gracias de todas formas...",
	"Siempre a vuestro servicio, capitán. Volved de vez en cuando. Puede ser que tenga trabajo para vos.",
	"De acuerdo, mynheer.",
	"¿Lo habéis oído? El capitán ",
	" zarpó en una misión comercial para entregar mercancía de Fort Orange. Terminó el trabajo, pero no a tiempo.",
	"Veamos. La recompensa por cumplir esta misión con éxito es de 75.000 monedas de oro. Coincidiréis conmigo en que es razonable.",
	"Por supuesto, mynheer.",
	"¡Maravilloso! Ahora os ruego que os vayáis. Negocios, ya sabéis... Volved a verme en unos días.",
	"De acuerdo, Mynheer. Lo intentaré.",
	"¿Lo habéis oído? El capitán ",
	" zarpó en una operación comercial para entregar mercancía de Fort Orange. ¡Además de cumplir la misión, demostró ser muy rápido!",
	"El epicentro de la guerra está en los puertos de Europa y en el Océano Índico. Pero esta guerra va a influir incluso aquí, en el Caribe. ",
	"Necesito información precisa y autorizada sobre los planes de los ingleses. Hay un asentamiento de bucaneros en la isla de La Española. La mayor parte son franceses, pero también hay un gran número de holandeses. Veamos. El jefe de los bucaneros es Edward Mansfield.  \n",
	"Es holandés, pero debe de haber adaptado su nombre al inglés. Su verdadero nombre es Edward Mansvelt. Edward es el hombre de confianza del gobernador general sir Thomas Modyford en lo que se refiere a robos a los españoles.",
	"Hum. Interesante...",
	"Vuestra misión es la siguiente: entregadle esta carta a Mansfield. La carta contiene una petición de ayuda. Convencedlo para que os cuente lo que sabe de los planes de los ingleses. Debemos averiguar qué pretenden hacer.",
	"Entendido, mynheer. Así lo haré.",
	"Informadme.",
	"Bueno, no hay mucho que contar... Así es.",
	"Entonces, todo lo que tenéis son suposiciones, nada en concreto. ¿Habéis descubierto algo sobre los planes de los ingleses?",
	"No, mynheer. No he podido descubrir nada en concreto. ",
	"No habéis estado a la altura y tendré que conseguir que otras personas más meticulosas terminen la misión. Me habéis hecho perder el tiempo, estoy muy decepcionado.",
	"Mynheer, os pido una oportunidad para redimirme.",
	"No en esta ocasión, ya hemos perdido mucho tiempo. Volved por aquí de vez en cuando. Quizá tenga algo para vos.",
	"Gracias, mynheer.",
	"Se rumorea que el capitán ",
	" echó a perder una misión secreta de Stuyvesant. Algo de alta política...",
	"¡Maravilloso! Ya sé todo lo que necesito saber. Volved en unos días y decidiré qué medidas tomar para contrarrestar la amenaza de los ingleses. Lo habéis hecho bien; vuestra recompensa será de 50.000.",
	"Gracias, mynheer.",
	"Hay rumores de que el capitán ",
	" pudo descubrir los planes de los ingleses de una nueva guerra.",
	"Id inmediatamente a Fort Orange. Debéis llegar a tiempo para interceptar la fuerza expedicionaria inglesa; de lo contrario, será el fin de nuestro asentamiento. Destruirán el fortín y los encarcelarán a todos. Partid de inmediato, pues todo depende de vuestra velocidad.",
	"Entendido, mynheer. Saldré de inmediato.",
	"Entendido, mynheer. Gracias por la confianza. ¡Esta vez no os decepcionaré! Partiré de inmediato.",
	"¡Maldita sea! No habéis sido capaz de proteger a los ciudadanos de la República de las Provincias Unidas de los sanguinarios ingleses. Son malas noticias. Nuestra ya escasa presencia en el Caribe se ha debilitado por completo.",
	"Lo lamento mucho. Hice cuanto estaba en mis manos...",
	"Está bien. Sea como fuere, volved por aquí de vez en cuando. Puede ser que tenga trabajo para vos.",
	"Sí, mynheer. Por supuesto que vendré.",
	"Dicen que no pudieron defender a los pobres habitantes de Fort Orange de los ingleses. Hum... Una lástima...",
	"¡Espléndido! Estoy muy orgulloso de que hayáis demostrado tanta valía en una situación tan difícil. La recompensa por este trabajo es de 100.000 monedas. Y venid a verme más tarde. Tendré otro trabajo para vos.",
	"Muy bien, mynheer. Volveré a su residencia en un mes, como máximo.",
	"La gente dice que vos salvasteis a los habitantes de Fort Orange de los británicos. ¡Permitidme expresaros mi más sincera admiración!",
	"¡Maldita sea! La mitad del trabajo estaba hecha. Solo necesitabais un poco más para salvar a los pobres habitantes del fortín.",
	"Es cierto, mynheer. No me quedaban fuerzas para un ataque en tierra. Lo lamento.",
	"Sí, es una lástima. Los pobres habitantes de Fort Orange...   \nBien, a pesar del trágico desenlace de la misión, aprecio vuestro esfuerzo. No os preocupéis, seguiré dándoos trabajo.",
	"Lo comprendo, mynheer. Os lo agradezco.",
	"La gente dice que destruisteis el escuadrón británico frente a Fort Orange pero que os superaron en tierra. Es una verdadera lástima...",
	"Eso no es todo: os promuevo a comandante de escuadrón. Vuestras competencias incluyen la venta de mercancías y la compra de provisiones en la tienda de los filibusteros. Las estructuras se preparan al por mayor, pero su calidad es bastante buena. Naturalmente, para que el trato nos resulte favorable, debéis aseguraros de que los filibotes llegan a salvo a las costas de La Española.",
	"Entendido.",
	"Pues en marcha. Pero no os apresuréis, es mejor ir con cuidado. Recordad, debéis entregarme 7000 quintales de mercancía. El jefe del puerto os entregará los filibotes.",
	"De acuerdo, mynheer.",
	"¡No puedo hacer tratos con un capitán que ha demostrado ser un cobarde! ¡Fuera de mi vista! Estoy muy decepcionado.",
	"Muy bien, mynheer. Solo quiero deciros que lo lamento mucho.",
	"¡Hay rumores de que el gobernador general os echó de su residencia por cobarde!",
	"¡Espléndido! No me esperaba menos. Decidme, ¿me habéis traído los 7000 quintales de mercancía que necesitaba?",
	"Sí, mynheer, lo he hecho.",
	"Mynheer, no lo he conseguido. He entregado un total de ",
	" quintales de mercancía.",
	"No solo sois un buen guerrero, sino también un buen gestor. Os estoy muy agradecido por el resultado de una operación tan peligrosa. Vuestra recompensa asciende a 60.000 monedas. Aquí la tenéis. Y entregadme las mercancías.",
	"Gracias, mynheer.",
	"Bien, os espero en unos días.",
	"Lo comprendo, mynheer. Antes de irme, os pido disculpas por traer malas noticias: Edward Mansfield ha muerto durante el ataque español al asentamiento de los bucaneros.",
	"¡Maldita sea, qué terrible noticia! Gracias por informarme, amigo. Lo siento por Mansfield...",
	"Sí, mynheer. Era un buen hombre... Ahora me marcharé.",
	"Sois un buen guerrero, eso no lo dudo, pero no sois tan buen comerciante. De todas formas, os estoy agradecido por este moderado éxito. Vuestra recompensa asciende a 20.000 monedas. Aquí la tenéis. A cambio, me quedaré con las mercancías entregadas. ",
	"De acuerdo, mynheer.",
	"¿Estáis de broma? ¿Y el resto de la mercancía? ¡Veo que estoy tratando con un timador! Podéis olvidaros de vuestra recompensa.",
	"¡No, mynheer, hice todo lo posible para cumplir con el encargo! No he podido traer nada más...",
	"¿Qué excusa es esa? Os confié varios barcos holandeses y una misión sencilla y no la habéis cumplido. ¡Fuera de mi vista! ¡No volváis nunca más!",
	"Muy bien, mynheer. Me voy, pero no creo que esto haya sido culpa mía.",
	"Tal vez hayáis hecho todo lo posible, quién sabe... Puede que encuentre un trabajo para vos, pero no ahora...",
	"Lo comprendo, mynheer. Antes de irme, os pido disculpas por traer malas noticias: Edward Mansfield ha muerto durante el ataque español al asentamiento de los bucaneros.",
	"¡Maldita sea! ¿No he tenido ya bastantes disgustos hoy? Bueno, gracias por informarme. Lo siento por Mansfield...",
	"Sí, mynheer. Era un buen hombre... Ahora me marcharé.",
	"Dicen que traes noticias de la muerte de Edward Mansfield. Es una verdadera lástima...",
	"El ataque de los españoles contra el asentamiento bucanero, junto con la muerte de Mansfield, tendrá un efecto importante sobre el equilibrio de poder en el Caribe. No estoy seguro de qué podemos o debemos hacer.",
	"No me sorprendería que la Hermandad de la Costa decidiese tomarse la justicia por su mano y vengar la muerte de un filibustero tan respetado. ¡Demonios, no sería la primera vez que lo hacen! Por lo tanto, debemos coordinar nuestras acciones.",
	"Visitad a Henry Morgan y averiguad cuáles son sus planes. Si Morgan decide que lo acompañéis en su operación de venganza, tenéis mi permiso para ayudarlos.",
	"Muy bien, mynheer. Me encantará colaborar con una causa tan noble.",
	"Bien... Continuad.",
	"Morgan me pidió que efectuase una misión de reconocimiento y he descubierto que el gobernador Jiménez estará en la ciudad en el futuro próximo. El destino de Santiago está escrito.",
	"Está bien pero... ¿Morgan no quiso que lo acompañaseis en su asalto?",
	"No, solo los británicos participarán directamente en el asalto. Nuestros escuadrones no pueden unirse por motivos obvios.",
	"Es cierto. Bueno, lo importante es que salga bien,  que consigan vengar a Mansfield. Era un buen hombre y un buen ciudadano de su país.",
	"Estoy completamente de acuerdo, mynheer.",
	"Por haber cumplido con éxito esta misión, recibiréis una recompensa de 20.000 monedas. Venid a visitarme a mi residencia más adelante, tendré más trabajo para vos.",
	"De acuerdo, mynheer.",
	"Se dice que habéis llevado a cabo con éxito una misión de reconocimiento sobre los españoles... Os doy mi enhorabuena. ",
	"Si os atacan, destruid este paquete de inmediato, independientemente del posible resultado de la batalla.",
	"Muy bien, mynheer. Partiré de inmediato.",
	"¡Excelente! Estoy muy satisfecho con el buen resultado de la misión.",
	"Bueno, quizá no sea tan bueno, mynheer. El caso es que monsieur d'Ogeron respondió a vuestro despacho con uno suyo.",
	"¿Y qué hay de malo en eso? No hay problema, entregádmelo.",
	"Uf... Bueno, la cosa es que... me lo robaron en Tortuga.",
	" Perseguí el bergantín de los ladrones, pero no pude recuperar el despacho.",
	" Perseguí el bergantín de los ladrones y lo hundí, pero no pude recuperar el despacho. Aunque puedo imaginar su paradero...",
	" Perseguí el bergantín de los ladrones y lo abordé. Cuando lo capturamos, el capitán me dijo que los españoles habían organizado el ataque. El despacho ya no estaba en el bergantín, sino en manos de los españoles.",
	" Perseguí el bergantín de los ladrones y lo abordé. Cuando lo capturamos, el capitán me dijo que los españoles habían organizado el ataque. Perseguí el galeón español que se dirigía hacia Santa Catalina. Pude alcanzar el galeón y hundirlo, pero no fui capaz de encontrar el despacho. Aunque puedo imaginar su paradero...",
	"¿Qué?",
	"Lo lamento mucho, mynheer.",
	"¿Sabéis lo que habéis hecho?",
	"Creo que sí, mynheer...",
	"Está bien, escuchad con atención. No quiero veros cerca de mi residencia hasta que conozca el contenido del despacho de D'Ogeron. Rezad para que no fuese información 'privilegiada”.",
	"Lo comprendo, mynheer. Una vez más, lo siento mucho...",
	"¡Largo de aquí!",
	"De acuerdo, mynheer.",
	"Dicen que el capitán ",
	" tuvo que irse de la residencia del gobernador general.",
	"¡Y esa es la verdad, por mi honor! Ahora, por favor, marchaos. No tengo nada para vos. Tal vez tenga algún encargo en el futuro, pero no ahora.",
	"Muy bien, mynheer. Muchas gracias.",
	"¡Excelente! Estoy muy satisfecho con el buen resultado de la misión.",
	"Sí, y aún hay más. Los españoles me atacaron cerca de Tortuga. ¿Os lo imagináis?",
	"¿En serio? ¿Y qué sucedió?",
	"Querían el despacho que d'Ogeron mandó en respuesta al vuestro.",
	"¿Aún lo tenéis?",
	"Por supuesto, mynheer. Aquí lo tenéis, sano y salvo.",
	"Os estoy muy agradecido. Vuestra valentía y habilidad no conocen límites. Es probable que hayáis evitado una gran crisis política en Europa.",
	"Monsieur d'Ogeron me resumió la situación, entiendo lo que decís.",
	"Me complace informaros de que vuestra recompensa por completar con éxito esta misión asciende a 150.000.",
	"¡Es magnífico, mynheer! Muchas gracias.",
	"Espero veros pronto. Creo que habrá mucho trabajo para un oficial de vuestra categoría.",
	"Por supuesto. Os visitaré con frecuencia.",
	"Dicen que el capitán ",
	", haciendo de mensajero para Stuyvesant, se metió en problemas.  Los españoles lo atacaron de repente cerca de Tortuga. ¡Sin embargo, consiguió salir victorioso!",
	"Pero eso no es suficiente. Me sorprende vuestro fracaso: ¡no habéis podido cumplir esta sencilla tarea! De todas formas, podéis volver a verme de vez en cuando si queréis. Puede que encuentre algo que sí seáis capaz de hacer.",
	"De acuerdo, mynheer.",
	"Dicen que el capitán ",
	" aceptó una misión bastante extraña: buscar un misterioso tratado bíblico. Bueno, la aceptó pero no fue capaz de cumplirla...",
	"Ya veo... Eso está muy bien. ¿Os lo agradeció adecuadamente?",
	"Muy adecuadamente, mynheer.",
	"Maravilloso. Bien, eso es todo. Ahora no os necesito, así que podéis ocuparos de vuestros asuntos. Venid a verme en unas semanas; tendré más trabajo para vos.",
	"Siempre a vuestro servicio, mynheer.",
	"Dicen que el capitán ",
	" aceptó una misión bastante extraña: buscar un misterioso tratado bíblico. ¡Y se dice que consiguió encontrarlo!",
	"¡Si no podemos construir barcos grandes, los capturaremos!",
	"Brillante y simple, como todas las ideas geniales...",
	"Sí, tenéis razón... De acuerdo, quiero que traigáis al menos cuatro barcos de primera clase para ponerlos al servicio de la armada holandesa. Por supuesto, me refiero a navíos de guerra.",
	"Hum... no está mal, supongo.",
	"Sí, yo también lo creo. Capturad al menos cuatro barcos, traedlos al puerto de Willemstad, en Curazao, y entregádmelos personalmente. Por cada barco que entreguéis, os pagaremos 50.000 monedas. ¿Creéis que podréis llevarlo a cabo?",
	"Creo que sí.",
	"No nos retrasemos, pues. Comenzad de inmediato.",
	"Muy bien, mynheer. Partiré de inmediato.",
	"Excelente, pero todavía no habéis cumplido vuestra misión. Debéis proporcionar ",
	" barcos a la armada. No os retraséis, espero que volváis con buenas noticias.",
	"Excelente, pero todavía no habéis cumplido vuestra misión. Debéis proporcionar un barco a la armada. No os retraséis, espero que volváis con buenas noticias.",
	"Entendido, mynheer, lo haré tal y como me habéis dicho.",
	"¡Fantástico! Ordenaré de inmediato enviar los barcos capturados al Océano Índico.",
	"¿Por qué, mynheer, si me permite la pregunta?",
	"Porque en esa región Portugal se opone a nuestros intereses y está prosperando mucho últimamente. Imagino que este escuadrón nos ayudará a recuperar el equilibrio necesario.",
	"Por supuesto, la decisión es vuestra. Sin embargo, yo no me emocionaría demasiado con la situación actual del Caribe.",
	"¿A qué os referís?",
	"¿No pensáis que los barcos podrían ser más útiles aquí? Por ejemplo, podrían colaborar en la protección de los asentamientos holandeses.",
	"¿Qué? Vamos, no os preocupéis por los asentamientos holandeses. No les pasará nada. En el caribe no hay amenazas que no podamos dominar.",
	"Muy bien, mynheer. Sin embargo, esta paz me parece un engaño. Después de todo, Holanda sigue en guerra con Inglaterra, ¿verdad?",
	"La fase activa de operaciones militares ya ha acabado. Además, con el conflicto actual entre Inglaterra y España, somos lo último en lo que piensan. Y de todas formas, ¿quién os ha dado el título de experto en ciencias políticas?",
	"Solo expresaba mi opinión...",
	"Que, por supuesto tendré en cuenta. Ahora os pido que os vayáis. Volved a verme pronto.",
	"De acuerdo, mynheer.",
	"¡Capitán, habéis capturado tantos barcos que me da vueltas la cabeza!",
	"Me han informado de que un gran escuadrón español se acerca a Curazao, y no sé si podremos resistir su ataque... Me gustaría saber cómo ha hecho España para reunir una fuerza tan grande en el Caribe en tan poco tiempo.",
	"Pero ya pensaremos sobre eso más adelante si conseguimos sobrevivir. Hasta entonces, os pido que apliquéis todos vuestros conocimientos y habilidades para ayudar al fortín y al escuadrón de defensa a repeler el ataque. Estoy convencido de que, sin vuestra ayuda, nos aplastarán.",
	"Haré cuanto estén en mi mano para evitarlo. No temáis, viviremos para volver a luchar.",
	"¡De acuerdo, confío en vos!",
	"Nos veremos después de la batalla.",
	"Mi opinión es muy diferente: ¡vuestro papel en la batalla ha sido decisivo! Y, aunque estoy seguro de que no es el dinero lo que os preocupa, aceptad esta recompensa de 200.000 monedas y nuestra gratitud eterna por salvar la ciudad.",
	"Señor, eso es... Mynheer, no sé si me merezco tanto...",
	"¡Basta! ¡No quiero oír otra palabra! Los Países Bajos saben cómo recompensar a sus héroes y animarlos a que realicen más hazañas. ¡Ni una palabra más! Pero esto no es ha acabado, ahora tenemos que averiguar por qué los españoles han atacado Curazao. Venid a verme en unos días. ",
	"Muy bien, mynheer. Volveré cuando queráis.",
	"¡Nos habéis salvado, capitán! Para repeler ese ataque había que ser brillante, y vos lo sois.",
	"Por fin ha sucedido. Parece que nos hemos visto arrinconados por ayudar a los franceses.",
	"¿Qué queréis decir, mynheer?",
	"Seguro que ya sabéis que Luis XIV está en medio de una guerra de devolución con España por el dominio de su 'herencia española', es decir, Flandes y Borgoña. Aunque esos territorios no forman parte de la República de las Provincias Unidas, tienen relación cultural y étnica con Holanda, por lo que estamos ayudando a Francia en la medida de nuestras posibilidades. Por supuesto, me refiero al aspecto financiero.",
	"Ahora parece que España ha decidido matar la gallina de los huevos de oro que le permitía a Luis XIV cubrir una buena parte de los gastos de la guerra. Debo reconocer que es una jugada inteligente: sin nuestro dinero, el estado de las finanzas francesas no les permitirá seguir costeándose la guerra.",
	"He recibido noticias de que Curazao no es la única colonia holandesa atacada: también San Martín está sufriendo un asedio.",
	"Maldición...",
	"Reunid vuestras fuerzas y zarpad de inmediato hacia San Martín. Tenéis que salvar la ciudad y a sus habitantes de la destrucción.",
	"Haré cuanto esté en mi mano, mynheer. Confiad en mí.",
	" ¿Acaso tengo otra alternativa?",
	"Partiré de inmediato.",
	"Esa es una mala noticia. Pero bueno, qué se puede hacer. Así es la vida.",
	"Lo lamento mucho.",
	"Habéis hecho todo lo posible. La culpa es mía, debí haberos llamado antes. ¡Pero basta de lamentaciones! Venid a visitarme a mi residencia dentro de un mes, más o menos. Y ahora no perdáis el tiempo: reparad vuestros barcos, buscad una tripulación y acumulad munición. En resumen, preparaos para la venganza. Creo que ha llegado el momento de que los Países Bajos aumenten el número de sus colonias del Caribe.",
	"¿Qué ciudad será la próxima colonia holandesa?",
	"Todavía no lo sé, depende de una información que recibiré en breve.",
	"Lo comprendo, mynheer. Volveré dentro de un mes.",
	"Magnífico, amigo mío, magnífico. Nunca he dudado de vos.",
	"Me alegra oírlo, mynheer.",
	"Vuestra recompensa por haber salvado San Martín es de 200.000 monedas. Por favor, aceptadlas.",
	"Gracias, mynheer.",
	"Dicen que habéis salvado San Martín de la destrucción. ¡Bien hecho, capitán!",
	"Venid a visitarme a mi residencia dentro de un mes, más o menos. Y ahora no perdáis el tiempo: reparad vuestros barcos, buscad una tripulación y acumulad munición. En resumen, preparaos para la venganza. Los españoles están débiles y ha llegado el momento de que los Países Bajos aumenten el número de sus colonias del Caribe.",
	"¿Qué ciudad será la próxima colonia holandesa?",
	"Estoy de acuerdo. Podéis empezar de inmediato.",
	"Estoy listo para la operación. ¡La ciudad de Maracaibo pronto será nuestra!",
	"¡Que Dios os oiga!",
	"Partiré de inmediato, mynheer.",
	"Ya he enviado un informe sobre esta adquisición a la madre patria. ¡Nuestra joven nación está sedienta de conquistas! Debemos hacer todo lo que podamos por la prosperidad de la República de las Provincias Unidas.",
	"Lo habéis hecho bien. Ahora no tengo trabajo para vos, pero espero que vuestras futuras acciones en el Caribe sean igual de eficaces y tengan la misma fama.",
	"Podéis contar conmigo, mynheer. ¡El bien de los Países Bajos es mi prioridad absoluta!",
	"¡Así habla un gran guerrero y un verdadero patriota! Ahora os pido que aceptéis estas 300.000 monedas como pago por vuestro leal servicio.",
	"Gracias, mynheer.",
	"Decidme, ¿qué planes tenéis?",
	"Dormir un poco, mynheer. Después, ya lo veré.",
	"Bien, entonces no os entretengo.",
	"Adiós, mynheer.",
	"Capitán, se dice que habéis conseguido capturar Venezuela. Es increíble.",
	"Sí, sí, muchas gracias. ¿Decís que el gobernador general D'Ogeron os entregó esta carta personalmente?",
	"¡Por supuesto! Tengo el honor de trabajar para el rey de Francia y de ser de la confianza del gobernador general.",
	"Pero no sois un oficial... ¿Es que d'Ogeron ya no tiene soldados? ¿Sabéis lo que pienso? Creo que realmente trabajáis para la Hermandad de la Costa. ¡Habéis interceptado esta carta y queréis venir a espiar! ¡Guardias, arrestadlo!",
	"Escuchadme, monsieur...",
	"Soy todo oídos.",
	"Ya hemos hablado de esto...",
	"Otra vez...",
	"¡Ya basta!",
	"Monsieur gobernador general, he observado que los piratas están muy activos en la zona de Curazao. Han hundido más de veinte barcos.",
	"Sí, seguro...",
	"No, lo siento...",
	"Perdón...",
	"Es cierto. ¿Y?",
	"He podido localizar a los bandidos en la ciudad y, al seguirlos, he descubierto el galeón que ha estado persiguiendo barcos holandeses. Los bandidos resultaron ser corsarios españoles.",
	"¿Y dónde está el galeón?",
	"En el fondo del mar, cerca de la Costa de las Palmeras. Lo abordé y maté a todos sus tripulantes. Antes de ejecutar al capitán, lo interrogué. No hay duda, era el mismo galeón que nos ha dado tantos problemas.",
	"Bueno, ¿qué puedo decir? ¡Son magníficas noticias! Habéis hecho un gran servicio a la ciudad. Debo admitir que pensaba que era la Hermandad de la Costa...",
	"Yo también lo pensaba, monsieur, por eso empecé a investigar. Los filibusteros no atacan barcos holandeses.",
	"Menos mal que no os ahorqué... Bueno, supongo que vuestras acciones merecen una recompensa. Estoy dispuesto a pagaros 20.000 monedas de oro por haber hundido ese galeón pirata. ¿Será suficiente?",
	"Por supuesto, señor, es suficiente. Ahora permitid que me retire, debo regresar. Adiós.",
	"Si conozco a alguien así, os responderé, capitán.",
	"Quiero información sobre Teaser Dan.",
	"Me extraña que os intereséis por un vagabundo, convicto y antiguo esclavo.",
	"¿Convicto?",
	"¡Sí! Después de una condena por disturbios, le retiraron la ciudadanía holandesa y lo enviaron a una colonia penal. Unos piratas atraparon el barco que lo transportaba y vendieron a Teaser como esclavo.",
	"¡Demonios, qué interesante giro del destino!",
	"¡No tiene nada de interesante! ¿Por qué os atraen tanto los criminales?",
	"Mynheer, la cosa es que... Bueno, soy lo que suele llamarse un coleccionista de arte nacional. Cuando regrese a Europa, quiero escribir un libro con mis aventuras en el Nuevo Mundo. ¡Creo que ese Teaser sería un personaje muy interesante para mi libro!",
	"¿Eh? ¿Habláis en serio?",
	"¡Por supuesto! Algunos de vuestros ciudadanos compartieron conmigo historias que Teaser contaba en público. Son muy interesantes... Quiero decir, sé que son cuentos de viejas, pero son muy divertidos. ¡Serían un material perfecto para mi libro!",
	"Bueno, yo siempre animo a los escritores creativos. Nuevas tierras, nuevos héroes, nuevos horizontes en el océano infinito de nuestro mundo... Supongo que es interesante. Pero debo admitirlo, capitán, no me esperaba esas tendencias de vos.",
	"Mynheer, sigo siendo ante todo un capitán.",
	"Lo entiendo. Bien, me gustaría ayudaros con Teaser Dan, pero no sé dónde está. No tengo ni la más remota idea. El caso es que ese vagabundo atentó contra el orden público en varias ocasiones y me vi obligado a tomar medidas punitivas. Supongo que ya no estará en la isla.",
	"¡Qué lástima! Y no sabréis dónde puede estar, ¿no?",
	"Ya os lo he dicho, ni la más remota idea. Si queréis mi consejo, describid Curazao tal como es y olvidad las estupideces de un antiguo esclavo. Creedme, vuestro libro será mucho mejor.",
	"De acuerdo, buscaré material en vuestra isla. ¡Muchas gracias!",
};
