string DLG_TEXT_CZ [19] = {
	"¿Puedo ayudaros?",
	"¿Qué necesitáis?",
	"Lo siento, no importa.",
	"Ah, sí, ya veo que estáis ocupado. Ya hablaremos otro día.",
	"heridas",
	"Os escucho.",
	"¿Sabéis si ha atracado aquí un barco llamado Five Jesus Wounds?",
	"heridas",
	"Sí, señor, ha regresado. Se encontraron con una tormenta y perdieron el palo mayor. Han tenido suerte de regresar con vida.",
	"¿Y dónde puedo encontrar al capitán?",
	"Me imagino que se habrá metido en una taberna, no hace mucho...",
	"Muchas gracias.",
	"heridas",
	"¿Qué? ¿Os parece que trabajo en la agencia de servicios secretos de ",
	"Está bien. Nos vemos.",
	"Bien... Decidme qué os parece esto...",
	"¿Qué soy, un bibliotecario? ¿Cómo diablos podría saberlo?",
	"¡Sois un idiota! ¡Adiós!",
	"Bien... Decidme qué os parece esto...",
};
