string DLG_TEXT_GUB [407] = {
	"Posso aiutarti?",
	"Di cosa hai bisogno?",
	"Mi spiace, non importa...",
	"Hmm, sì. Vedo che siete occupato. Ne possiamo parlare un'altra volta.",
	"Ti ascolto.",
	"Signor governatore generale, mi è stato ordinato di consegnarle questa lettera.",
	"Ancora tu? Un altro pacchetto da Tortuga?",
	"Questa volta no, monsieur governatore generale. Le porto buone notizie.",
	"Vorrei informazioni su una persona e gradirei una risposta sincera.",
	"Sei al servizio della Repubblica delle province unite! Ti chiedo di eseguire immediatamente il compito che ti è stato assegnato!",
	"Non ti nasconderò che molto dipende dal successo delle tue azioni. Ecco perché dovresti cominciare a portare a termine gli incarichi che hai accettato!",
	"Sto aspettando un rapporto sulla missione che ti ho affidato, non delle chiacchiere incoerenti.",
	"Inizio immediatamente, mynheer.",
	"Lo sto già completando...",
	"Al momento non ho incarichi importanti da assegnarti. Ma se torni alla mia residenza tra un po'...",
	"Ti devo chiedere di scusarmi. Sono molto impegnato al momento!",
	"Concentrati sulle tue mansioni da capitano. Al momento non ho missioni da affidarti.",
	"D'accordo, mynheer.",
	"Ho una nuova missione per te. Devi assolutamente recarti a Fort Orange e acquistare una partita di caffè e legno nero, rosso e di sandalo per Curacao. Parti immediatamente. Ecco i documenti necessari per questa missione: mostrali al comandante di Fort Orange.",
	"Acquistare? ",
	"Purtroppo siamo in guerra con l'Inghilterra. È scoppiato un nuovo conflitto commerciale.",
	"Allora le cose stanno così...",
	"Abbiamo ottenuto informazioni preziose: Modyford non è abbastanza forte da impensierirci seriamente a Curacao. Altro discorso Fort Orange: è scarsamente difeso e si trova proprio di fronte alla loro Giamaica, perciò vogliono distruggerlo.",
	"Sì, mynheer, ne sono consapevole.",
	"Non hai completato la missione precedente in modo appropriato. Il compito è stato eseguito da gente più astuta di te, ma voglio darti un'altra occasione. Stando alle informazioni acquisite, sono giunto alla conclusione che Modyford non è abbastanza forte da impensierirci seriamente a Curacao. Altro discorso Fort Orange: è scarsamente difeso e si trova proprio di fronte alla loro Giamaica, perciò vogliono distruggerlo.",
	"Ho capito...",
	"Dunque, ti affido la seguente missione: scorta tre navi cargo all'insediamento dei bucanieri di La Vega, da Edward Mansfield.",
	"Capisco, mynheer.",
	"Eccoti qui. Ti aspettavo.",
	"Al suo servizio, mynheer.",
	"Ho una missione importante per te. Devo far giungere questo dispaccio al governatore generale Bertran d'Ogeron di Tortuga. Riguarda i nostri piani per la guerra di devoluzione tra la Francia e la Spagna. Questa corrispondenza è della massima segretezza, il che dimostra quanto mi fidi di te. Devi consegnare la missiva al governatore generale di Tortuga e a nessun altro, è della massima importanza!",
	"Capisco, mynheer. Come desidera: monsieur d'Ogeron riceverà questo dispaccio personalmente.",
	"Ho un favore personale da chiederti. Il mio amico a capo della società giansenista di Curacao, che tu stesso hai condotto sull'isola, mi ha chiesto di mandargli un abile ufficiale. Non mi viene in mente nessuno meglio di te. La sua richiesta riguarda la ricerca di qualcosa di cui ha estremo bisogno. Comunque, Aaron ti spiegherà tutto di persona. Ora si trova a casa sua: vai da lui.",
	"Capisco, mynheer. Mi reco immediatamente da lui.",
	"Abbiamo attraversato delle gravi difficoltà per costruire le navi di linea adatte ai cantieri europei. Sai, le acque di quei porti sono poco profonde... Ieri rimuginavo su questo triste fatto quando mi è venuta un'idea geniale!",
	"E di che idea si tratta, mynheer?",
	"Accidenti, ",
	", avevi ragione. Mi avevi suggerito di lasciare lo squadrone che abbiamo acquisito qui nei Caraibi...",
	"Cos'è successo, mynheer?",
	"Eccoti! Attendevo il tuo arrivo alla residenza.",
	"Cos'è successo, mynheer?",
	"Ti dirò subito quale città spagnola verrà attaccata: la scelta è caduta su Maracaibo. Gli abitanti della città devono giurare fedeltà alla Repubblica delle province unite! ",
	"Ottima scelta, mynheer.",
	"Molto bene. Ho una missione importante per te in città. Credo che sarai all'altezza del compito.",
	"Ecco la mia proposta: sono arrivati molti protestanti provenienti dall'Europa a Curacao, specialmente dalle Fiandre e dalla Borgogna, dove infuria l'Inquisizione. Di recente sono giunti anche dei giansenisti. Aron Mendes Chumaceiro, influente giansenista, è arrivato a San Martin a bordo di una nave francese proveniente dall'Olanda per capeggiare la società giansenista.",
	"È un noto mercante, una mia vecchia conoscenza e un caro amico. Parti per Marigo e portalo da me. La comunità giansenista locale ha bisogno di lui.",
	"Mi consenta una domanda: chi sono i giansenisti?",
	"Molto bene. Aaron mi ha detto tutto. Ottimo lavoro, mynheer. Passa da me qualche volta, potrei avere ancora bisogno dei tuoi servizi in futuro.",
	"D'accordo, mynheer.",
	"Sapevi che il nostro governatore generale Stuyvesant ha ingaggiato il capitano ",
	" per portare qui a Willemstad il suo amico di Marigo? A quanto pare, ha portato a termine la missione.",
	"Dunque, capitano, cosa ti porta a Curacao?",
	"Sto eseguendo il suo ordine di trasportare il carico da Fort Orange, mynheer.",
	"Ti avevo chiesto di consegnarmi la merce entro 60 giorni, ma hai fallito...",
	"È vero, non ce l'ho fatta nei tempi stabiliti. Il vento mi ha dato grossi problemi...",
	"Eccoti, finalmente! Dimmi subito cos'hai scoperto.",
	"Mansfield non sa nulla dei piani di Modyford, ma ho scoperto che Modyford ha cercato di ingaggiare dei corsari per attaccare Curacao. In questo caso, possiamo presumere che abbiano ricevuto l'ordine di avviare le operazioni militari contro l'Olanda nel mare dei Caraibi.",
	"Eccoti, finalmente! Dimmi subito cos'hai scoperto.",
	"Mansfield non sa nulla dei piani di Modyford e l'ammiraglio corsaro Henry Morgan presume che sia stato dato l'ordine di attaccare gli insediamenti olandesi.",
	"Che cosa hai scoperto?",
	"Modyford si prepara ad attaccare Fort Orange. I preparativi vengono condotti dalla guarnigione di Port Royal. Modyford ha cercato di convincere i corsari ad attaccare Curacao, ma non ci è riuscito, così gli sono rimaste forze sufficienti soltanto per assaltare Fort Orange.",
	"Dimmi, com'è la situazione a Fort Orange?",
	"Mynheer, non ho potuto soccorrere Fort Orange. Gli sfortunati abitanti sono stati massacrati. L'insediamento olandese di Fort Orange non esiste più...",
	"Dimmi, com'è la situazione a Fort Orange?",
	"Mynheer, non ho potuto soccorrere Fort Orange. Abbiamo lottato, ma gli inglesi erano più forti. Siamo dovuti fuggire per salvarci. Purtroppo, l'insediamento olandese di Fort Orange non esiste più...",
	"Dimmi, com'è la situazione a Fort Orange?",
	"Missione compiuta, mynheer: tutte le navi inglesi sono state distrutte mentre tentavano di fare irruzione in città. La minaccia è sventata.",
	"Dimmi, com'è la situazione a Fort Orange?",
	"Mynheer, ho distrutto le navi inglesi in mare, ma purtroppo non sono stato in grado di far fronte alle forze terrestri e Fort Orange è stato distrutto...",
	"Avevo già saputo che non sei stato in grado di salvare le flotte che ti erano state affidate. E inoltre sei fuggito dalla battaglia!",
	"Mynheer, sulle coste di Hispaniola sono stato attaccato da un intero squadrone spagnolo! Le nostre forze non potevano competere con loro...",
	"Dimmi, che ti è successo?",
	"Mynheer, sulle coste di Hispaniola sono stato attaccato da un intero squadrone spagnolo! Ma sono riuscito a salvare le navi affidatemi.",
	"Avevo già saputo che non sei stato in grado di salvare le flotte che ti erano state affidate. Male, molto male.",
	"Mynheer, sulle coste di Hispaniola sono stato attaccato da un intero squadrone spagnolo!",
	"Sono felice di vederti. Che notizie mi porti? Cosa puoi dirmi?",
	"Beh, che posso dire? Non invidio la città di Santiago e il suo governatore!",
	"Riferiscimi i risultati della tua missione.",
	"Ho consegnato il suo dispaccio a d'Ogeron.",
	"Riferiscimi i risultati della tua missione.",
	"Ho consegnato il suo dispaccio a d'Ogeron.",
	"Molto bene. Siamo stati fortunati. Quel volpone di d'Ogeron è stato abbastanza furbo da scrivere la lettera in un codice noto solo a me, quindi gli spagnoli non possono provare nulla.",
	"Grazie al cielo!",
	"Non ho ancora avuto notizie da d'Ogeron. Torna più tardi.",
	"D'accordo, mynheer.",
	"Chumaceiro dice che non hai eseguito il suo ordine.",
	"Beh, è vero. Ma ho fatto il possibile.",
	"Il mio amico Aaron e la sua società sono in estasi: mi ha detto che hai fatto qualcosa di molto importante per lui. Dimmi, di che si tratta?",
	"Ho trovato un oggetto smarrito, un vecchio libro. Credo che fosse un antico trattato cristiano.",
	"Allora, che mi dici della tua missione? Come va la cattura delle navi?",
	"Per il momento non ho ancora catturato nulla di degno della sua attenzione, ma ci sto lavorando, mynheer.",
	"Non male, mynheer. Sono pronto a consegnare ",
	" navi.",
	"Non male, mynheer. Sono pronto a consegnare una nave.",
	"Ottimamente, mynheer. Ho completato la missione.",
	"Ho visto tutto! È stato magnifico!",
	"Grazie. Ho dato solo un umile contributo alla battaglia...",
	"A rapporto. Sei riuscito a proteggere San Martin?",
	"Mynheer, ho fatto il possibile, ma sono arrivato tardi... Ora Marigo è una città spagnola.",
	"A rapporto. Sei riuscito a proteggere San Martin?",
	"Ce l'ho fatta, mynheer: l'assedio della flotta spagnola che incombeva sulla città di San Martin è stato interrotto e gli spagnoli sono stati sconfitti.",
	"Sono già stato informato della tua brillante vittoria, amico mio!",
	"Mynheer, sono riuscito a conquistare Maracaibo. Ora è una colonia olandese.",
	"Non trattare con la gente che non manterrà la propria parola. Non ho nient'altro da dirti.",
	"Agisci in modo indipendente, nell'interesse dell'Olanda. Conto sulla tua ragionevolezza.",
	"D'accordo, mynheer.",
	"Una ramificazione del movimento cristiano, se vuoi saperlo.",
	"Ha preso vita da un trattato di teologia su Agostino che Giansenio ha scritto nel 1640. I gesuiti sottolineano la similitudine tra la dottrina giansenista e quella del dogma protestante e perseguono i seguaci di questo movimento religioso. Anche Luigi XIV ha dichiarato illegale il giansenismo.",
	"La nascita della società qui, sotto il mio controllo, è un grande passo per lo sviluppo delle colonie olandesi nei Caraibi. Il fatto è che si tratta per la maggior parte di nobili, ufficiali, borghesi e ricchi mercanti, gente che non sarà affatto di peso.",
	"Molto bene. Se sei pronto, ti chiedo di intraprendere immediatamente questa missione.",
	"Sono pronto, mynheer. Mi aspetti, tornerò presto.",
	"Mi spiace, ma al momento sono molto occupato. Potrò svolgere questa missione più tardi.",
	"Aaron Mendes",
	"Chumaceiro",
	"Proprio così: acquistare. Orange ci offre ottimi prezzi. Non appena consegnerai la mia lettera d'incarico al governatore del forte, otterrai uno sconto sul prezzo.",
	"Il lotto contiene 400 unità di ogni merce. I prezzi a te riservati saranno un decimo del valore di mercato.",
	"Secondo i miei calcoli, il tutto dovrebbe costarti 17.700. Ecco qui.",
	"Se ha già calcolato tutto, potrebbe anche dirmi quale sarà il peso della merce? Devo organizzare la spedizione.",
	"Certamente: il peso totale sarà di 5600 quintali.",
	"Mmm, non poco.. Sa, mynheer, sono un capitano libero e questo trasporto non è il mio genere di affari...",
	"Proprio perché sei, come dici tu, un capitano libero, ti chiedo di completare la missione. Devo ricevere tutta la merce e mi pare che solo un capitano libero possa garantirmi che il carico giunga a destinazione.",
	"Ci sono degli spagnoli in circolazione. Gli inglesi non sono molto amichevoli con noi. E ci sono pirati ovunque... Quindi è meglio che lei capisca...",
	"Non accetto un rifiuto per questa missione. Al lavoro! E ricorda che mi serve l'intero carico: 6800 quintali, qui a Willemstad, entro due mesi al massimo.",
	"Mmm, ah, beh. D'accordo, mynheer. Lo farò. Non mi lascia scelta.",
	"Mi fa piacere che tu abbia accettato. Molto bene. Ti aspetto con il carico.",
	"Addio, Mynheer.",
	"Mynheer, ho portato i seguenti oggetti.",
	" Ebano - ",
	" unità",
	" Caffè - ",
	" unità",
	" Legno rosso - ",
	" unità",
	" Legno di sandalo - ",
	" unità",
	"Dimmi cosa mi hai portato da Fort Orange e in quale quantità.",
	"Mynheer, ho portato i seguenti oggetti.",
	"Mynheer, sto completando il lavoro, ma non ho ancora portato nulla. Mi scusi...",
	"Dunque, facciamo i conti.",
	" Hai completato il trasporto di ebano.",
	" Prendo ",
	" unità di ebano.",
	" Hai consegnato l'intero carico di caffè.",
	" Prendo ",
	" unità di caffè.",
	" Hai consegnato l'intero carico di legno rosso.",
	" Prendo ",
	" unità di legno rosso.",
	" Hai consegnato l'intero carico di legno di sandalo.",
	" Prendo ",
	" unità di legno di sandalo.",
	"Molto bene, mynheer.",
	"Hai completato tutte le consegne. Ve bene. Tuttavia, avresti dovuto portarmi la merce entro due mesi e non ci sei riuscito.",
	"Mynheer, non era un'impresa facile. Non avevo navi e spazio a sufficienza per trasportare la merce nei tempi stabiliti...",
	"Hai completato la consegna. E ci sei riuscito nel tempo che ti avevo concesso! Sai, ricevere questo carico in tempo era molto importante per Curacao.",
	"Sono felice di aver completato questa missione nel modo migliore.",
	"Ti chiedo di finire ciò che hai iniziato. Mi serve l'intero carico da Fort Orange, fino all'ultimo grammo.",
	"D'accordo, Mynheer. Consegnerò tutto a Willemstad.",
	"completato",
	"completato",
	"completato",
	"completato",
	"Sto lavorando a pieni globali che devono assolutamente essere eseguiti alla lettera./n",
	"Per questa ragione, la tua ricompensa per l'operazione mercantile è stata notevolmente ridotta.",
	"Non posso darti più di 15.000 pezzi d'oro.",
	"Mmm, eh, mmm... Molto bene. Grazie comunque.",
	"Sempre al tuo servizio, capitano. Passa di qui di tanto in tanto, magari potrei avere del lavoro per te.",
	"D'accordo, mynheer.",
	"Hai sentito? Il capitano ",
	" ha accettato una missione mercantile e doveva consegnare delle merci da Fort Orange, ma non ha completato la missione in tempo.",
	"Dunque, la ricompensa per il completamento della missione è di 75.000 pezzi d'oro. Mi sembra un compenso ragionevole, non trovi?",
	"Certo, mynheer.",
	"Fantastico! Ora devo chiederti di lasciarmi. Ho degli affari da sbrigare. Torna da me tra qualche giorno.",
	"D'accordo, mynheer. Ci proverò.",
	"Hai sentito? Il capitano ",
	" ha accettato una missione mercantile e doveva consegnare delle merci da Fort Orange: ha completato l'incarico in un lampo!",
	"L'epicentro della guerra si trova sulle coste europee e nell'oceano Indiano, ma questo conflitto avrà delle ripercussioni anche qui nel mare dei Caraibi. ",
	"Esigo informazioni precise e da fonti autorevoli sui piani inglesi. Sull'isola di Hispaniola c'è un insediamento di bucanieri abitato soprattutto da francesi, anche se c'è un buon numero di olandesi. Dunque, il capo dei bucanieri è Edward Mansfield.  \n",
	"È olandese, ha cambiato il suo nome secondo la pronuncia inglese: in realtà si chiama Edward Mansvelt. È un uomo fidato del governatore generale sir Thomas Modyford e si occupa dei furti ai danni della Spagna.",
	"Uhm, interessante...",
	"La tua missione è la seguente: consegna questa lettera a Mansfield. Contiene una richiesta di aiuto. Convincilo a dirti ciò che sa sui piani degli inglesi, sono certo che sa cosa stanno tramando.",
	"Capisco, mynheer. Me ne occupo immediatamente.",
	"A rapporto.",
	"Beh, non c'è molto da riferire, purtroppo.",
	"E così non hai raccolto nulla di concreto, ma soltanto speculazioni. Hai scoperto i piani degli inglesi?",
	"No, mynheer. Non ho scoperto nulla di concreto. ",
	"Non sei stato all'altezza della missione. Dovrò cercare gente più meticolosa per portarla a termine. Sei stato solo una perdita di tempo. Sono molto deluso.",
	"Mynheer, le chiedo di darmi un'altra occasione per riscattarmi.",
	"Non riguardo a questa missione: abbiamo già perso troppo tempo. Comunque, passa di qui di tanto in tanto, potrei avere qualche incarico adatto a te.",
	"Grazie, mynheer.",
	"Si dice in giro che il capitano ",
	" ha mandato a monte una missione segreta per Stuyvesant, riguardante importanti questioni politiche...",
	"Benissimo! Ora ho tutte le informazioni che mi servono. Torna tra qualche giorno, nel frattempo deciderò quali misure adottare per fare fronte alla minaccia inglese. Bel lavoro. La tua ricompensa è di 50.000.",
	"Grazie, mynheer.",
	"Si dice in giro che il capitano ",
	" ha scoperto i piani inglesi per una nuova guerra.",
	"Recati immediatamente a Fort Orange. Devi intercettare una spedizione inglese, altrimenti per il nostro insediamento sarà la fine. Distruggeranno il forte e faranno tutti prigionieri. Parti senza indugio: tutto dipende dalla tua prontezza.",
	"Capisco, mynheer. Parto immediatamente.",
	"Capisco, mynheer. Grazie per la fiducia. Questa volta non la deluderò! Parto immediatamente.",
	"Accidenti! Non hai protetto i cittadini della Repubblica delle province unite dagli inglesi assetati di sangue. Male, molto male. La nostra già scarna presenza nella regione caraibica è stata ulteriormente indebolita.",
	"Mi dispiace. Ho fatto tutto il possibile...",
	"Molto bene. Comunque sia, passa di qui di tanto in tanto, magari potrei avere del lavoro per te.",
	"Sì, mynheer. Verrò senza dubbio a farle visita.",
	"Dicono che non hai protetto gli sfortunati abitanti di Fort Orange dagli inglesi. Mmm... Che peccato.",
	"Benissimo! Sono felice che tu ti sia dimostrato tanto abile in una situazione così pericolosa. La tua ricompensa è di 100.000 monete. Oh, e ti prego di tornare da me tra qualche tempo: potrei avere un altro incarico per te.",
	"Molto bene, mynheer. Tornerò alla sua residenza tra un mese al massimo.",
	"Dicono che sia stato tu a difendere gli abitanti di Fort Orange dagli inglesi. Consentimi di esprimerti la mia più sincera ammirazione!",
	"Ah, dannazione! Metà del lavoro era già fatto, mancava poco per salvare quei poveri abitanti del forte!",
	"È vero, mynheer. Non mi restavano altre forze per un assalto terrestre. Mi spiace...",
	"Già, è davvero un peccato, quei poveri abitanti di Fort Orange...   \nBeh, nonostante l'esito increscioso di questa missione, apprezzo i tuoi sforzi, quindi non preoccuparti: continuerò ad avere del lavoro per te.",
	"Capisco, mynheer. Lo apprezzo molto.",
	"Dicono che tu abbia sgominato lo squadrone inglese a Fort Orange, ma che tu sia poi stato sconfitto a terra. È un vero un peccato...",
	"Non è tutto. Ti promuovo comandante di squadrone. Tra le tue competenze ora rientra la vendita del carico al negozio del filibustiere e l'acquisto di provvigioni. Vendono quantità da ingrosso, ma di buona qualità. Ovviamente, affinché la trattativa ci sia favorevole, devi assicurarti che tutte le fluyt raggiungano le coste di Hispaniola sane e salve.",
	"Comprendo perfettamente.",
	"Allora vai, ma non avere fretta: è meglio agire con cautela. Ricorda: devi consegnarmi 7000 quintali di rifornimenti. Il capitano di porto ti affiderà le fluyt.",
	"D'accordo, mynheer.",
	"Non posso lavorare con un capitano che si rivela un codardo! Vattene subito, sono profondamente deluso.",
	"Molto bene, mynheer. Voglio solo aggiungere che mi dispiace...",
	"Dicono che il nostro governatore generale ti abbia buttato fuori dalla sua residenza perché sei un codardo!",
	"Benissimo! Non mi aspettavo niente di meno. Ora dimmi, mi hai portato i 7000 quintali di rifornimenti che ti avevo chiesto?",
	"Sì, mynheer.",
	"Mynheer, non ce l'ho fatta. Ho consegnato un totale di ",
	" quintali di rifornimenti.",
	"Non solo sei un prode guerriero, sei anche un buon commerciante. Mi complimento per l'esecuzione di una missione così pericolosa. La tua ricompensa ammonta a 60.000 monete: prendile. Ora ti chiedo di consegnarmi le merci.",
	"Grazie, mynheer.",
	"Bene, ti aspetto tra sette giorni.",
	"Capisco, mynheer. Prima di andare, desidero scusarmi per essere latore di cattive notizie. Edward Mansfield è stato ucciso durante l'attacco spagnolo all'insediamento dei bucanieri.",
	"Accidenti, che notizia terribile! Beh, grazie per avermelo fatto sapere, amico. Peccato per Mansfield...",
	"Sì, mynheer. Era un buon uomo. Ora mi devo congedare.",
	"Beh, senza dubbio sei un valido combattente, ma non sei un buon commerciante. Ti sono comunque grato per il successo generale dell'operazione. La tua ricompensa ammonta a 20.000 monete: prendile. In cambio, prenderò le merci consegnate. ",
	"D'accordo, mynheer.",
	"Stai scherzando? Dov'è il resto dei rifornimenti? Vedo che mi trovo di fronte a un artista della truffa! Beh, puoi scordarti la ricompensa.",
	"No, mynheer, ho fatto tutto il possibile per completare l'incarico, ma questo è tutto ciò che sono riuscito a riportare...",
	"E questa sarebbe una scusa valida? Ti ho affidato delle navi olandesi e una missione semplice, che non sei stato in grado di portare a termine. Levati di torno e non farti più vedere!",
	"Molto bene, mynheer. Me ne vado, ma penso che non sia in alcun modo colpa mia.",
	"Probabilmente hai fatto del tuo meglio. Chissà, magari potrei avere altro lavoro per te, ma non subito.",
	"Capisco, mynheer. Prima di andare, desidero scusarmi per essere latore di cattive notizie. Edward Mansfield è stato ucciso durante l'attacco spagnolo all'insediamento dei bucanieri.",
	"Maledizione! Non ho già ricevuto abbastanza cattive notizie oggi?! Comunque, grazie per avermelo fatto sapere. Peccato per Mansfield.",
	"Sì, mynheer. Era un buon uomo. Ora mi devo congedare.",
	"Dicono che porti la notizia della morte di Edward Mansfield. La sua scomparsa è una grave perdita.",
	"L'attacco spagnolo all'insediamento dei bucanieri e la morte di Mansfield avranno serie ripercussioni sull'equilibrio di potere nei Caraibi. Non so se possiamo o dobbiamo fare qualcosa.",
	"Non mi sorprenderebbe se i Fratelli della costa decidessero di vendicare la morte di un filibustiere tanto rispettabile. Diamine, non sarebbe la prima volta che fanno una cosa del genere, quindi dobbiamo coordinare le nostre azioni.",
	"Fai visita a Henry Morgan e scopri quali sono i loro piani. Se decide di impiegarti nella loro rappresaglia, hai il mio permesso di assisterli.",
	"Molto bene, mynheer. Contribuirò con gioia a questa nobile causa.",
	"Ok... Continua.",
	"Morgan mi ha chiesto di condurre una missione di ricognizione. Ho così scoperto che il governatore Jimenez sarà in città a breve. Il fato di Santiago è deciso.",
	"Questo è un bene, ma Morgan non voleva impiegarti nell'assalto alla città?",
	"No, solo gli inglesi prenderanno parte all'assalto diretto, dato che non possiamo unire i nostri squadroni per ovvi motivi.",
	"Questo è vero. Beh, speriamo bene. L'importante è che la morte di Mansfield venga vendicata: era un buon uomo e un valido cittadino di questa nazione.",
	"Concordo pienamente, mynheer.",
	"Per il completamento di questa missione, riceverai una ricompensa di 20.000 monete. Torna alla mia residenza tra qualche tempo, potrei avere un altro incarico per te.",
	"D'accordo, mynheer.",
	"Si dice che tu abbia compiuto una missione di ricognizione sugli spagnoli... Mi congratulo con te. ",
	"Se vieni attaccato, devi distruggere immediatamente questo pacchetto, a prescindere dalle tue probabilità di vittoria.",
	"Molto bene, mynheer. Partirò immediatamente.",
	"Eccellente! Sono felice del lieto esito della situazione.",
	"Uhm, potrebbe non essere tanto lieto, mynheer. Il fatto è che monsieur d'Ogeron ha risposto al suo dispaccio con una missiva.",
	"E cosa ci trovi di tanto spiacevole? Va tutto bene. Dammela.",
	"Uh... Beh, il fatto è che me l'hanno rubata a Tortuga.",
	" Ho inseguito il brigantino dei ladri, ma non ho potuto recuperare il dispaccio.",
	" Ho inseguito il brigantino dei ladri e l'ho affondato, ma non ho potuto recuperare il dispaccio. Non so dove si trovi ora.",
	" Ho inseguito e attaccato il brigantino dei ladri. Dopo averlo catturato, il capitano mi ha detto che l'attacco era stato orchestrato dagli spagnoli. Il dispaccio non si trovava più a bordo del brigantino, ma era già finito nelle mani degli spagnoli.",
	" Ho inseguito e attaccato il brigantino dei ladri. Dopo averlo catturato, il capitano mi ha detto che l'attacco era stato orchestrato dagli spagnoli. Ho seguito il galeone spagnolo diretto verso Santa Catalina, l'ho raggiunto e l'ho affondato, ma non ho potuto recuperare il dispaccio. Non so dove si trovi ora.",
	"Cosa?!",
	"Mi dispiace, mynheer.",
	"Capisci cosa hai fatto?!",
	"Credo di sì, mynheer.",
	"Bene, ora ascolta attentamente. Non provare nemmeno ad avvicinarti alla mia residenza finché non avrò scoperto il contenuto della missiva di d'Ogeron. E ti conviene pregare che non contenga informazioni 'riservate'.",
	"Capisco, mynheer. Di nuovo, mi dispiace...",
	"Levati di torno!",
	"D'accordo, mynheer.",
	"Si dice che il capitano ",
	" è stato praticamente sbattuto fuori dalla residenza del governatore generale.",
	"E giuro su Dio che dico la verità! Ora ti chiedo di andartene, non ho altro per te. Magari potrei avere del lavoro in futuro, ma non ora.",
	"Molto bene, mynheer. Grazie.",
	"Eccellente! Sono felice del lieto esito della situazione.",
	"Sì, siamo più che pari. Gli spagnoli mi hanno attaccato a Tortuga: s'immagina?",
	"Uah, davvero?! E cos'è successo?",
	"Cercavano la missiva che d'Ogeron mi aveva affidato in risposta alla sua,",
	"Ce l'hai ancora?",
	"Ovviamente sì, mynheer. Eccola qui, sana e salva.",
	"Hai tutta la mia gratitudine per il coraggio e l'abilità senza pari che hai dimostrato. Potresti avere evitato una grave crisi politica in Europa.",
	"Monsieur d'Ogeron mi aveva avvertito, quindi so cosa intende dire.",
	"Sono felice di informarti che la tua ricompensa per avere completato questa missione ammonta a 150.000 monete.",
	"Fantastico, mynheer! Grazie.",
	"Ti aspetto presto. Ho un sacco di lavoro per un ufficiale come te.",
	"Certamente, tornerò a trovarla periodicamente.",
	"Si dice che il capitano ",
	", in qualità di corriere di Stuyvesant, ha passato un sacco di guai. Gli spagnoli l'hanno improvvisamente attaccato a Tortuga, ma è uscito vittorioso dalla battaglia!",
	"Ma non era abbastanza. Sono scioccato dal tuo fallimento: non sai svolgere nemmeno le mansioni più semplici! Comunque, puoi tornare da me di tanto in tanto, se vuoi. Forse potrei trovare qualcosa che sei in grado di fare.",
	"D'accordo, mynheer.",
	"Si dice che il capitano ",
	" ha accettato una strana missione: la ricerca di un misterioso trattato biblico. L'ha accettata ma non è riuscito a compierla...",
	"Ah, capisco... Beh, perfetto. Ti ha ringraziato adeguatamente?",
	"Assolutamente, mynheer.",
	"Fantastico. Beh, è tutto. Per il momento non ho bisogno di te, puoi tornare alle tue faccende. Torna tra qualche settimana, potrei avere un altro incarico per te.",
	"Sempre al suo servizio, mynheer.",
	"Si dice che il capitano ",
	" ha accettato una strana missione: la ricerca di un misterioso trattato biblico. Dicono che sia riuscito a trovarlo!",
	"Se non possiamo costruire navi grandi, le cattureremo!",
	"Semplice ma ingegnoso, davvero geniale...",
	"Uhm, hai ragione. D'accordo, voglio che tu metta a disposizione della flotta olandese almeno quattro navi di prima classe. Ovviamente parlo di vascelli da guerra.",
	"Uhm, niente male, direi.",
	"Lo credo anch'io. Cattura almeno quatto navi, conducile al porto di Willemstad a Curacao e consegnale a me personalmente. Per ognuna ti pagherò 50.000 monete. Credi di potertene occupare?",
	"Penso di sì.",
	"Allora non indugiamo. Inizia immediatamente.",
	"Molto bene, mynheer. Partirò immediatamente.",
	"Eccellente, ma non hai ancora completato la missione. Devi fornire alla flotta altre ",
	" navi. Non indugiare: aspetto che mi porti buone notizie.",
	"Eccellente, ma non hai ancora completato la missione. Devi fornire alla flotta un'altra nave. Non indugiare: aspetto che mi porti buone notizie.",
	"Bene, mynheer, farò come dice.",
	"Fantastico! Darò ordine immediato di mandare le navi catturate nell'oceano Indiano.",
	"Scusi la domanda impertinente, mynheer, ma perché laggiù?",
	"Perché in quella regione il Portogallo cerca di ostacolarci e di recente ha acquisito slancio. Confido che questo squadrone ci aiuterà a riequilibrare la situazione.",
	"Beh, ovviamente la decisione spetta a lei, ma personalmente non sarei troppo soddisfatto nemmeno della situazione qui nei Caraibi.",
	"Cosa intendi dire?",
	"Non pensa che le navi potrebbero essere più utili qui? Per esempio, potrebbero garantire protezione aggiuntiva agli insediamenti olandesi.",
	"Cosa? Ehi, non preoccuparti per gli insediamenti olandesi: non avranno problemi. Non esiste minaccia nei Caraibi che non siamo in grado di affrontare.",
	"Molto bene, mynheer. Comunque, a me questa pace sembra ingannevole. Dopo tutto, l'Olanda è ancora in guerra con l'Inghilterra, no?",
	"La fase attiva delle operazioni militari si è conclusa. Inoltre, proprio per il conflitto anglo-svedese, noi siamo l'ultimo dei loro pensieri al momento. E poi da quando sei diventato un esperto di scienze politiche?",
	"Esprimevo solo la mia opinione...",
	"E io la terrò in considerazione. Ora ti chiedo di accomiatarti, ma torna presto da me.",
	"D'accordo, mynheer.",
	"Capitano, hai catturato così tante navi da battaglia che mi gira la testa!",
	"Ho saputo che un grande squadrone spagnolo si avvicina a Curacao. Non so se potremo fare fronte al loro attacco... Vorrei sapere come ha fatto la Spagna a riunire una simile forza nelle acque dei Caraibi, e per giunta in tempi tanto rapidi!",
	"Comunque, ci penseremo più avanti, se saremo ancora vivi. Nel frattempo, ti chiedo di usare tutta la tua conoscenza e la tua abilità per aiutare il forte e lo squadrone difensivo a respingere l'attacco. Con il tuo aiuto, li sconfiggeremo senz'altro.",
	"Farò tutto ciò che è in mio potere. Non si preoccupi, signore, sopravvivremo.",
	"Bene, conto su di te!",
	"Ci vediamo dopo la battaglia.",
	"Io ho un'opinione ben diversa sulla questione: il tuo ruolo nella battaglia è stato decisivo! E, sebbene io sappia che il denaro non è il tuo primo pensiero, ti prego di accettare questa ricompensa di 200.000 monete e la nostra eterna gratitudine per avere salvato la città.",
	"Oh, ma è... Mynheer, non so se merito una simile...",
	"Non voglio sentire un'altra parola! L'Olanda sa come ringraziare i propri eroi e come incoraggiarli a compiere altre gesta eroiche. Non dire altro! Ma non è finita: ora dobbiamo raccogliere informazioni sulle ragioni dell'attacco spagnolo a Curacao. Torna da me tra qualche giorno. ",
	"Molto bene, mynheer. Tornerò quando desidera.",
	"Capitano, ci hai salvati! Per respingere un attacco tanto potente serviva un uomo straordinario e tu lo sei!",
	"Così, finalmente è successo. Pare che il nostro gioco 'aiuta i francesi' ci abbia messi con le spalle al muro...",
	"Cosa intende dire, mynheer?",
	"Di certo sai che Luigi XIV combatte una guerra di devoluzione con la spagna per la cosiddetta 'eredità spagnola', ovvero le Fiandre e la Borgogna. Sebbene questi territori non facciano parte della Repubblica delle province unite, hanno comunque un legame culturale ed etnico con l'Olanda. Per questo motivo, abbiamo aiutato i francesi in questa guerra in ogni modo possibile e ovviamente mi riferisco all'aspetto economico.",
	"E pare che la Spagna abbia deciso di togliere di mezzo la gallina dalle uova d'oro, grazie alla quale Luigi è stato in grado di coprire gran parte delle spese di guerra. Una mossa calibrata, devo ammetterlo, dato che, senza il nostro denaro, la situazione economica francese non consentirà a Luigi di continuare a finanziare questa guerra.",
	"Oggi ho scoperto che Curacao non è l'unica colonia a essere stata attaccata. Anche San Martin è sotto assedio.",
	"Accidenti...",
	"Raccogli tutte le tue forze e parti immediatamente per San Martin. Devi salvare la città assediata e i suoi abitanti dall'annientamento.",
	"Farò tutto il possibile, mynheer. Può contare su di me.",
	" Già, a quanto pare non ho molta scelta.",
	"Partirò immediatamente.",
	"Peccato. Oh beh, che posso farci, così è la vita...",
	"Mi dispiace...",
	"Hai fatto il possibile. È colpa mia, avrei dovuto convocarti prima. Ma ora basta rimuginare! Torna alla mia residenza tra un mese circa. Nel frattempo non oziare: ripara le tue navi, sostituisci l'equipaggio e rifornisciti di munizioni, insomma, preparati per la rappresaglia. È giunto il momento che l'Olanda incrementi il numero delle proprie colonie nei Caraibi.",
	"Quale futura città olandese aveva in mente?",
	"Non ho ancora deciso. Dipende tutto dalle informazioni che riceverò a breve.",
	"Capisco, mynheer. Tornerò tra un mese.",
	"Magnifico, amico mio, magnifico. Non ho mai dubitato di te.",
	"Mi fa piacere, mynheer.",
	"La tua ricompensa per avere salvato San Martin è 200.000 monete. Ti prego di accettarle.",
	"Grazie, mynheer.",
	"Dicono che hai salvato San Martin dalla distruzione. Ottimo lavoro, capitano!",
	"Per favore, torna alla mia residenza tra un mese circa. Nel frattempo non oziare: ripara le tue navi, sostituisci l'equipaggio e rifornisciti di munizioni, insomma, preparati per la rappresaglia. Gli spagnoli sono deboli ed è giunto il momento che l'Olanda incrementi il numero delle proprie colonie nei Caraibi.",
	"Quale futura città olandese aveva in mente?",
	"Sono d'accordo. Puoi iniziare immediatamente.",
	"Sono pronto per l'operazione. Presto la città di Maracaibo sarà nostra!",
	"Dalle tue labbra all'orecchio di Dio!",
	"Partirò immediatamente, mynheer.",
	"Ho già mandato un rapporto su questa acquisizione in patria. La nostra giovane nazione ha sete di conquiste e dobbiamo fare tutto il possibile per la prosperità della Repubblica delle province unite.",
	"Hai agito bene. Per ora non ho altro lavoro per te, ma spero sinceramente che le tue future azioni nella regione caraibica saranno altrettanto efficaci e brillanti.",
	"Può contare su di me, mynheer. Il bene dell'Olanda è la mia priorità assoluta!",
	"Queste sono parole da grande combattente e da vero patriota! E ora ti chiedo di accettare la somma di 300.000 monete per il tuo fedele servizio.",
	"Grazie, mynheer.",
	"Adesso dimmi, quali sono i tuoi piani?",
	"Recuperare un po' di sonno, mynheer, poi si vedrà.",
	"Beh, allora non ti trattengo.",
	"Arrivederci, mynheer.",
	"Capitano, dicono che tu abbia conquistato il Venezuela: è straordinario...",
	"Sì, sì, grazie. E dici che il governatore generale d'Ogeron ti ha dato questa lettera personalmente?",
	"Ma certo! Ho l'onore di essere al servizio del re di Francia e godo della piena fiducia del governatore generale.",
	"Ma non sei un ufficiale. d'Ogeron ha esaurito i soldati? Uhm, sai cosa penso? Penso che tu lavori per i Fratelli della costa. Hai intercettato questa lettera e sei venuto qui a spiarci! Guardie, arrestatelo!",
	"Monsieur, mi ascolti...",
	"Sono tutto orecchi.",
	"Ne abbiamo già parlato.",
	"Ci risiamo...",
	"Ora basta!",
	"Monsieur governatore generale, ho notato che i pirati sono estremamente attivi nella regione di Curacao. Hanno affondato oltre venti navi.",
	"Già. Lo so per certo...",
	"No, spiacente...",
	"Pardon...",
	"Sì, esatto. E allora?",
	"Ho rintracciato i banditi in città, li ho seguiti e ho scoperto il galeone che perseguita le navi olandesi. In realtà i banditi sono marinai spagnoli.",
	"E dov'è questo galeone?",
	"Sul fondo del mare, vicino alla Costa delle palme. L'ho attaccata e ho ucciso l'equipaggio. Ho interrogato il capitano prima di giustiziarlo e senza dubbio si tratta del galeone che ci ha dato tanti problemi.",
	"Beh, che posso dire? È una notizia straordinaria! Hai reso un grande servizio alla città. Devo ammettere che pensavo fosse opera dei Fratelli della costa...",
	"Lo pensavo anch'io, monsieur, ecco perché ho condotto delle ricerche: in genere i filibustieri non attaccano le navi olandesi.",
	"Meno male che non ti ho impiccato... Beh, le tue azioni meritano una ricompensa. Sono pronto a donarti 20.000 monete d'oro per avere affondato il galeone pirata. Ti sembra sufficiente?",
	"Assolutamente, signore. E ora mi permetta di congedarmi, devo rientrare. Arrivederci.",
	"Se conoscessi questa persona, risponderei senz'altro, capitano.",
	"Voglio sapere tutto su Teaser Dan.",
	"Trovo strano questo interesse verso un vagabondo che è anche un prigioniero e un ex schiavo!",
	"Un prigioniero?",
	"Oh sì! Dopo essere stato accusato di rivolta, gli venne revocata la cittadinanza olandese e fu mandato in una colonia penale. La nave che lo trasportava fu catturata dai pirati, che vendettero Teaser come schiavo...",
	"Diavolo, che sorte imprevedibile e interessante!",
	"Non ci trovo niente di interessante! Ma perché ti importa tanto dei criminali?",
	"Mynheer, il fatto è che sono diventato una sorta di collezionista di arte nazionale. Una volta tornato nel Vecchio mondo, voglio scrivere un libro sulle mie avventure nel Nuovo mondo. E credo che Teaser sarebbe un personaggio adatto al mio libro!",
	"Come? Dici sul serio?",
	"Certo! Alcuni degli abitanti di questa città mi hanno raccontato alcune delle storie riferite pubblicamente da Teaser. Sono piuttosto interessanti... Voglio dire, so che si tratta di racconti da vecchie zitelle, ma sono così divertenti! È materiale perfetto per il mio libro!",
	"Beh, ho sempre incoraggiato la scrittura creativa. Nuove terre, nuovi eroi, nuovi orizzonti sull'infinito oceano del nostro mondo... Già, suppongo che sia interessante, capitano, ma devo ammettere che non pensavo che avessi di queste aspirazioni!",
	"Mynheer, rimango prima di tutto un capitano, ovviamente.",
	"Capisco. Beh, sarei felice di aiutarti con Teaser Dan, ma non so dove si trovi, non ne ho proprio idea. Il fatto è che quel vagabondo ha violato l'ordine pubblico in varie occasioni, così sono stato costretto ad adottare misure punitive. Credo che non si trovi più sull'isola.",
	"Peccato. E lei non sa dove potrebbe trovarsi, vero?",
	"Te l'ho già detto, non ne ho la minima idea. Accetta un consiglio: descrivi Curacao così com'è e tralascia le sciocchezze di un ex schiavo. Fidati, il tuo libro non potrà che trarne giovamento.",
	"D'accordo, cercherò altro materiale sull'isola. Molte grazie!",
};
