string DLG_TEXT_GUB [414] = {
	"Posso aiutarti?",
	"Di cosa hai bisogno?",
	"Mi spiace, non importa...",
	"Hmm, sì. Vedo che siete occupato. Ne possiamo parlare un'altra volta.",
	"Sei al servizio della Spagna! Ti chiedo di completare l'incarico che ti è stato affidato!",
	"Esegui immediatamente i compiti che ti sei assunto!",
	"Al momento non ho missioni importanti per te. Torna alla mia residenza più avanti.",
	"Inizio immediatamente, señor governatore generale. ",
	"Lo sto già completando...",
	"Al momento non ho incarichi importanti da assegnarti. Ma se torni alla mia residenza tra un po'...",
	"Ti devo chiedere di scusarmi. Sono molto impegnato al momento!",
	"Trovati un altro lavoro! Per ora non ho incarichi per te.",
	"Molto bene, señor governatore generale.",
	"Ah, eccoti qui, ",
	"! Mi hanno detto che hai un coraggio raro e sei pieno di risorse! Mi fa piacere che la gente che hai salvato sia già in viaggio verso Castiglia. La loro gratitudine non conosce limiti. Il nostro amico a Port Royal racconta aneddoti straordinari, per esempio che hai fatto a pezzi gli aguzzini inglesi!",
	"La paura ha occhi acuti, Don Francisco...",
	"Mi fa piacere rivederti, amico mio. Ho un consiglio da darti e credo che sarà di tuo gradimento.",
	"Sono tutto orecchi!",
	"Senti, stavolta ho una missione strana da affidarti.",
	"L'ascolto con attenzione, Don Francisco.",
	"Voglio metterti al servizio del governatore Jose Sancho Jimenez di Santiago.",
	"Cosa devo fare?",
	"Ho una missione per te. Ti illustro la situazione...",
	"L'ascolto con attenzione, Don Francisco.",
	"Il nostro glorioso corsaro Manuel Rivero Pardal sta rastrellando le coste di Antigua alla ricerca di navi mercantili inglesi. Mi è stato riferito che i filibustieri francesi guidati da Moses Beclean stanno cercando di intercettarlo. Corri ad Antigua ad assistere Pardal: è un simbolo del nostro coraggio!",
	"Capisco, Don Francisco. Mi metto immediatamente al lavoro.",
	"Arrivi proprio al momento giusto: ho una missione molto importante da affidarti. Un noto filibustiere, il capitano Ansel, è riuscito a unire i marinai inglesi e francesi per attaccare Cumana.",
	"Don Francisco, lei conosce le dimensioni e il tipo di questo squadrone?",
	"Devi partire immediatamente per Portobelo. Il governatore della città ti attende per illustrarti il tuo prossimo obiettivo.",
	"Señor, posso avere almeno una vaga idea di cosa dovrò fare?",
	"Ti chiedo di recarti immediatamente dal governatore della città di Maracaibo per completare la missione che ti è stata affidata.",
	"Di nuovo, Don Francisco?",
	"Sei pronto per l'importante operazione di assaltare le città protette?",
	"Sono sempre pronto, señor governatore generale. ",
	"Ah, eccoti, capitano! Ti aspettavo...",
	"Sempre al suo servizio, Don Francisco.",
	"Dunque, ero stato informato del tuo arrivo.",
	"Ne sono onorato, Don Francisco. Non osavo sperare che la mia umile persona fosse degna dell'attenzione di un nobile. Dunque...",
	"A rapporto. Come procede la liberazione dei prigionieri?",
	"La missione è compiuta, señor governatore generale.",
	"Ah, eccoti di ritorno, molto bene. Com'è andata la missione affidatati dalla Santa Inquisizione?",
	"Non molto bene, Don Juan. Non è successo niente di terribile, il che è un bene.",
	"Ah, eccoti di ritorno, molto bene. Com'è andata la missione affidatati dalla Santa Inquisizione?",
	"Più o meno bene, Don Juan. La missione è stata parzialmente compiuta, il che non è male.",
	"Ah, eccoti di ritorno, molto bene. Com'è andata la missione affidatati dalla Santa Inquisizione?",
	"Un successo su tutta la linea, Don Francisco: tutto è andato nel modo migliore. La Santa Inquisizione è estremamente soddisfatta.",
	"Beh, che mi dici di Rock il brasiliano?",
	"Ho attaccato la sua corvetta al largo delle coste di Maracaibo, dove dava la caccia ai galeoni. Purtroppo, Don Francisco, non ho potuto prenderlo vivo. È affondato insieme alla nave...",
	"Beh, che mi dici di Rock il brasiliano?",
	"Intendevo attaccare la sua corvetta al largo delle coste di Maracaibo, dove dava la caccia ai galeoni. Purtroppo, per ragioni che esulano dalla mia volontà, ho dovuto lasciare le acque in cui si trovava Rock il brasiliano. Mi è sfuggito.",
	"Beh, che mi dici di Rock il brasiliano?",
	"È nella mia stiva, Don Francisco.",
	"Sì, sì, so già che sei riuscito a condurre il brasiliano a Santiago. Mi congratulo con te.",
	"Grazie, Don Francisco. In che altro modo posso servirla?",
	"Come avevo previsto, lo stimato corsaro non ha sopportato a lungo gli appassionati interrogatori della Santa Inquisizione.",
	"Quindi è stato torturato?",
	"Torna fra due giorni, non prima.",
	"Mi perdoni, señor governatore generale.",
	"Bene. Cosa sei riuscito a trovare riguardo ai tesori del brasiliano?",
	"Nulla di nuovo, señor governatore generale. Ma continuo a cercare...",
	"Don Francisco, le comunico che la ricerca è conclusa.",
	"Hai scoperto qualcosa a riguardo?",
	"Ci sto lavorando, Don Francisco, ma finora non ho scoperto nulla di nuovo.",
	"Dimmi cosa hai scoperto riguardo a questo omicidio.",
	"Ho scoperto che il sospettato sembra un Ladron. Tutti gli indizi conducono verso Tortuga.",
	"Aspetto con ansia il tuo rapporto sulle indagini a Tortuga.",
	"Don Francisco, a Tortuga ho scoperto che una certa Doña Anna è sotto l'ala protettiva di Bertran d'Ogeron. Immagino che si tratti di Doña Anna Ramirez de Leiva, ma non ne ho la certezza assoluta.",
	"Aspetto con ansia il tuo rapporto sulle indagini a Tortuga.",
	"Don Francisco, a Tortuga ho scoperto che una certa Doña Anna è sotto l'ala protettiva di Bertran d'Ogeron. Immagino che si tratti di Doña Anna Ramirez de Leiva, ma non ne ho la certezza assoluta.",
	"Aspetto con ansia il tuo rapporto sulle indagini a Tortuga.",
	"Don Francisco, a Tortuga ho scoperto che una certa Doña Anna è sotto l'ala protettiva di Bertran d'Ogeron. Ho anche parlato con l'uomo di fiducia del governatore generale, un certo Henri d'Estre.",
	"A rapporto. Come procedono le indagini?",
	"Ho scoperto tutto. La moglie di don Ramirez de Leiva ha deciso di fuggire con il governatore generale d'Ogeron di Tortuga di propria volontà.",
	"Sì, sì, sono già al corrente dei tuoi nuovi successi. Bene. Ero certo che Hispaniola sarebbe stata sgombrata per fare posto ai nostri coloni del Vecchio mondo.",
	"Mi sono sbarazzato dei bucanieri, Don Francisco. E ho ucciso Edward Mansfield personalmente!",
	"Ah, mi fa piacere vedere il coraggioso capitano.",
	"Anch'io sono felice di vederla, Don Francisco.",
	"Ah, mi fa piacere vedere il coraggioso capitano.",
	"Anch'io sono felice di vederla, Don Francisco.",
	"Riferiscimi i risultati della tua missione.",
	"Señor, non sono riuscito a salvare Pardal. I suoi galeoni sono stati affondati da forze superiori. Manuel è morto...",
	"Riferiscimi i risultati della tua missione.",
	"Señor, le informazioni da lei acquisite si sono rivelate esatte. Ho fatto rotta verso Antigua e ho raggiunto Pardal in tempo: due dei suoi galeoni stavano già combattendo contro le forze superiori dei pirati francesi. Unendo le forze, siamo riusciti a sconfiggere un nemico potente. Le navi dei filibustieri sono affondate!",
	"Riferiscimi i risultati della tua missione.",
	"Señor, le informazioni da lei acquisite si sono rivelate esatte. Ho fatto rotta verso Antigua e ho raggiunto Pardal in tempo: due dei suoi galeoni stavano già combattendo contro le forze superiori dei pirati francesi. Unendo le forze, siamo riusciti a sconfiggere un nemico potente. Le navi dei filibustieri sono affondate!",
	"Riferiscimi i risultati della tua missione.",
	"Purtroppo, señor governatore generale, non ho compiuto la missione. Non ho potuto aiutare Pardal.",
	"Alcuni dei rifugiati di Cumana sono già arrivati qui. Non hai salvato la città e i suoi abitanti.",
	"Sono corso a vele spiegate verso Cumana, senza fermarmi un istante, ma purtroppo sono arrivato tardi. Era impossibile.",
	"Alcuni dei rifugiati di Cumana sono già arrivati qui. Non hai salvato la città e i suoi abitanti.",
	"Lo squadrone dei Ladrones era così forte che non ce l'abbiamo fatta. Con le forze a mia disposizione, era una missione impossibile.",
	"Mi hanno già informato che Cumana è salva. Benissimo!",
	"Abbiamo affondato la flotta dei Ladrones. Nessun superstite.",
	"Dimmi, che ti è successo?",
	"Don Francisco, ho avuto ordine dal governatore generale di Portobelo di scortare quattro galeoni carichi d'oro verso un'isola Cayman disabitata.",
	"Mi hanno riferito che Maracaibo è stata conquistata e ora è un protettorato inglese!",
	"Sì, señor. Probabilmente...",
	"So già che hai brillantemente completato la missione!",
	"Questa volta ho dovuto affondare le navi pirata inglesi.",
	"So già che hai brillantemente completato la missione!",
	"Questa volta ho dovuto affondare le navi pirata inglesi.",
	"Non hai conquistato Willemstad né Marigo...",
	"Ci sto lavorando, señor governatore generale. Non è un compito facile, mi sto preparando adeguatamente.",
	"Benissimo! Hai rovinato Willemstad! Ora è il turno di Marigo!",
	"Esatto, Don Francisco.",
	"Eccellente! Marigo è rovinata! Ma ora mi aspetto la conquista e la distruzione di Willemstad.",
	"Farò tutto il possibile, señor governatore generale.",
	"Marigo e Willemstad sono state assaltate e distrutte! Ottimo lavoro, amico mio!",
	"Il lavoro è concluso, Don Francisco.",
	"Dunque, Escorial sarà felice di questa importante acquisizione. L'isola di Hispaniola è nostra!",
	"È così, señor governatore generale. Sono riuscito a conquistare Port-o-Prince.",
	"Non trattare con la gente che non manterrà la propria parola. Non ho nient'altro da dirti.",
	"Don ",
	", Escorial ti offre piena libertà di agire nell'interesse della Spagna. Puoi agire in modo indipendente.",
	"Bene, Don Francisco.",
	"Puoi ottenere la mia attenzione lavorando in favore della grande Castiglia, cosa che tu, capitano, non hai ancora fatto.",
	"Tuttavia hai una nave e una licenza spagnola, il che è di certo importante per la mia nazione, specialmente ora che i nemici della Spagna stanno cercando di vendicarsi per tutti i fallimenti precedenti.",
	"La posizione della Spagna è tanto critica?",
	"Sì. Anche se, a prima vista, tutto sembra a posto, il benessere e la potenza della Spagna hanno sempre suscitato l'invidia delle monarchie europee. Ora i nostri nemici cercano di reclutare ogni genere di bandito contro di noi e la nostra posizione è divenuta insostenibile.",
	"Gli attacchi alle nostre colonie e alle carovane commerciali sono aumentati. I rapimenti di cittadini ricchi e conosciuti a scopo di riscatto sono ormai comuni. I pirati hanno invaso ogni rotta commerciale, rendendo i viaggi molto pericolosi.",
	"Escorial è furioso. Sua maestà la regina richiede azioni rapide e immediate contro i Ladrones di ogni tipo. Per raggiungere questo obiettivo, si è deciso di affrontare il nemico con le sue stesse armi, ovvero assumendo marinai privati al servizio della corona.",
	"A quanto pare sono arrivato giusto in tempo...",
	"Pare di sì. Ieri il massimo a cui uno come te poteva aspirare era il rogo della Santa Inquisizione o la forca, ma i tempi sono cambiati. Dimostra la tua fedeltà a Nostro Signore e a Castiglia e avrai tutto ciò che desideri: ricchezza, gloria, riconoscimenti e ricompense.",
	"Mi suona bene. Sono pronto a mettermi subito al lavoro.",
	"Allora parliamo di affari. ",
	"Dei pirati inglesi hanno catturato tre rispettabili gentiluomini e il riscatto chiesto da quella canaglia di Henry Morgan è superiore a quanto la ragione possa accettare. Quel bandito vuole 500.000 monete d'oro! Dovrai recarti a Porto Royal, liberare i nostri cittadini e condurli da me sani e salvi.",
	"Devi introdurti nella prigione e attaccare le guardie di sorpresa. I prigionieri sono sorvegliati a vista, quindi la loro fuga verrà scoperta immediatamente, dunque sarebbe saggio sbarcare in una baia isolata, lontano dal forte. Non devi assolutamente mettere in pericolo la vita delle persone che ti sono state affidate, questo è un requisito fondamentale.",
	"Tutto chiaro?",
	"Sì, señor governatore generale.",
	"Hai un mese di tempo per liberare i prigionieri, non un giorno in più. Preparati a partire.",
	"Mi metto immediatamente al lavoro.",
	"Bene. Hai compiuto il primo passo sull'accidentata strada di una carriera per Sua maestà la regina madre Marianna d'Austria. Ti sei guadagnato le tue 50.000 monete. Sono felice di non avere avuto torto sul tuo conto.",
	"Grazie, signor governatore generale. In effetti, lei è un grande matematico.",
	"Cosa intendi dire?",
	"Beh, aggiungendo uno zero ai 50.000 che mi ha dato, si ottiene la somma che non ha voluto pagare a Henry Morgan.",
	"Ah, parli di quello. Ovviamente avremmo potuto permetterci di pagare un riscatto tanto esoso se poteva servire a dimostrare quanto teniamo ai nostri cittadini, ma credo che 50.000 ti facciano comunque comodo, no?",
	"Oh, certo señor, il suo esempio è molto appropriato!",
	"In tal caso, non ti trattengo oltre. Passa alla mia residenza di tanto in tanto.",
	"Bene. Certamente.",
	"Sapevi che il nostro glorioso governatore generale Oregon-y-Gascon ha ingaggiato il capitano ",
	" per liberare le nostre città catturate da quel diabolico Morgan? A quanto pare, ha portato a termine la missione!",
	"La tua umiltà ti fa onore. Dunque, torniamo al lavoro. Un importante gesuita, Antonio de Souza, è giunto qui e ha chiesto che gli fosse assegnato un ufficiale onesto, coraggioso e dal sangue freddo.",
	"Ho pensato a te. Vai a Santiago, lì troverai il comando dell'Inquisizione del mare dei Caraibi e de Souza. Fai tutto ciò che ti ordina senza esitare. Ci sono domande?",
	"No, señor governatore generale.",
	"Allora va'.",
	"Antonio",
	"de Souza",
	"Ottimo. Riposati qualche settimana dalle missioni compiute per la gloria della Chiesa e poi torna a farmi visita: credo che potrei trovare qualche nuovo lavoro per te.",
	"Certamente. Sempre al suo servizio.",
	"Si dice in giro che il capitano ",
	" ha deciso di eseguire gli ordini di de Souza! Inquisizione... Basta quella parola a farmi venire i brividi.",
	"Dunque, sai qualcosa del Ladron Rock il brasiliano?",
	"È un famigerato marinaio, molto pericoloso, in genere bazzica a Tortuga.",
	"Sì, esatto. Per noi è una vera spina nel fianco.",
	"Quindi voglio liberarmi di questa spina per i nostri coloni. Voglio che catturi lo sfuggente Rock il brasiliano e, cosa molto importante, che me lo consegni vivo.",
	"È proprio necessario? Sarà uno scontro leggendario, poco ma sicuro.",
	"E allora? Temo di non capire, señor. ",
	". Non hai paura?!",
	"Don Francisco, non temo demoni né diavoli e credo che lei abbia ormai avuto occasione di verificarlo! Voglio dire che non potrò controllare completamente l'arrembaggio e, in una situazione simile, chiunque potrebbe morire.",
	"Capisco. Ma te lo ripeto: Rock il brasiliano mi serve vivo. O meglio, serve a monsignor Antonio de Souza, che già conosci: è un decreto della Santa Inquisizione. Capisci quanto sia importante per noi?",
	"Sì, señor. Lo capisco. Bene. Prometto che farò tutto quanto è in mio potere per eseguire l'ordine nella sua interezza.",
	"Eccellente! Aspetto che la tua nave, con Rock il brasiliano nella stiva, sia pronta per assaltare le coste di Santiago.",
	"Arrivederci allora, señor.",
	"Mmm... Peccato. Sono molto deluso.",
	"Ora devo chiederti di lasciarmi solo... Tuttavia, puoi tornare per un'udienza di tanto in tanto. Magari potrei avere del lavoro per te.",
	"Senz'altro, señor governatore generale. Capisco. Grazie.",
	"Hai sentito? Il capitano ",
	" ha fallito una missione del governatore generale in cui doveva catturare Rock il brasiliano. Che inetto! ",
	"Eccellente! Ora recati a Santiago e consegnalo a monsignor Antonio de Souza.",
	"Certamente, señor. Sarà fatto.",
	"Passa tra qualche giorno. Monsignor Antonio si occuperà del brasiliano e poi ci farà sapere.",
	"Bene. Tornerò tra due giorni, señor.",
	"Certo, monsignor de Souza non gli ha letto i suoi diritti! Rock il brasiliano ha avuto quello che meritava.",
	"Ha torturato dei cittadini spagnoli senza battere ciglio quando ha scoperto il loro denaro nascosto. Ora, dietro le torture della Santa Inquisizione, Rock ha rivelato l'ubicazione del suo tesoro segreto. L'ha suddiviso in diversi luoghi a Cuba, Hispaniola e alla periferia di Belize.",
	"Devi trovare e consegnare tutto il tesoro del brasiliano. Secondo le nostre stime, dovresti trovare addirittura 500.000 piastre!",
	"Niente male, direi! Senta, señor, è riuscito a scoprire l'ubicazione esatta dei tesori?",
	"Purtroppo no...",
	"Magari conviene aspettare che monsignor Antonio ci comunichi i dettagli?",
	"Purtroppo non è possibile. Rock il brasiliano ha reso l'anima a Nostro Signore. Amen.",
	"Certo, amen. Quindi, beh... Potrò tenermi una parte del tesoro scoperto?",
	"Senza dubbio. Potrai tenerti un quinto delle piastre del brasiliano che troverai. E non disturbarti a tornare per ogni sommetta. Torna solo quando avrai raccolto l'intero tesoro di 500.000 piastre.",
	"Ok, certo. Inizio immediatamente la ricerca, señor governatore generale.",
	"Benissimo! Facciamo i conti. Hai portato 500.000 piastre alla tesoreria di Escorial, quindi la tua parte ammonta a 100.000 piastre.",
	"Grazie, sono soddisfatto, señor governatore generale.",
	"Quindi è tutto a posto. Non voglio trattenerti, ma ti chiedo di tornare a trovarmi tra una settimana.",
	"Bene, Don Francisco. Tornerò quando desidera. Per ora, prendo congedo.",
	"Hai saputo la grande notizia? Un certo capitano ",
	" ha catturato il vile Ladron, Rock il brasiliano. Gloria a Iddio onnipotente!",
	"Havana è stata scossa da uno strano crimine. La cosa più inquietante è che non si sa come sia successo.",
	"Il comandante di Havana, don Jose Ramirez de Leiva, è stato ucciso in casa propria insieme a quattro suoi servitori. Erano tutti armati fino ai denti, come se si preparassero ad andare in guerra.",
	"Che strano! E nessuno ha sentito niente? Magari la cuoca?",
	"No, in casa non c'era nessun altro, all'infuori di sua moglie. Il giorno prima della tragedia, Don Jose aveva avuto un brutto litigio con lei e aveva mandato via tutte le cameriere.",
	"E la moglie cosa dice?",
	"È scomparsa...",
	"Cioè, completamente?",
	"No, solo in parte... Rifletti prima di parlare!",
	"Mi perdoni, Don Francisco. Il fatto è che si tratta di una strana situazione. Sa, non è il mio stile, non sono un investigatore. Sarà meglio che se ne occupi l'ufficio del comandante.",
	"Il comandante di Havana era proprio Don Jose. Senti, non posso costringerti a indagare su questo omicidio, ma ti chiedo di pensarci.",
	"La città è sotto shock, sai, ci mancava solo la scomparsa della moglie... Abbiamo perlustrato l'intera area senza risultati: mi servono metodi investigativi efficaci e tu sei il miglior candidato sulla piazza.",
	"Beh, d'accordo. Farò il possibile, señor governatore generale.",
	"Tortuga è un covo di banditi di ogni sorta... E che ne sarà di Doña Anna?",
	"Difficile da prevedere... Ma ho trovato una lettera incompleta sul luogo del delitto.",
	"Uhm, sì, beh, non so cosa dire. Dovrai andare a Tortuga e compiere delle indagini.",
	"D'accordo, Don Francisco, farò quello che posso.",
	"Ti darò una licenza della Compagnia francese delle Indie occidentali, valida per cinquanta giorni, che ti consentirà di andare e venire da Tortuga senza destare sospetti. E spero che tu sappia che dovrai issare una bandiera francese sulla tua nave...",
	"Ovviamente, Don Francisco. La licenza mi sarà molto utile. Bene, torno subito al lavoro.",
	"Guido",
	"Sono solo ipotesi, non ne sappiamo abbastanza da trarre conclusioni inoppugnabili.",
	"Mi hai deluso. Vattene, non ho lavoro per te.",
	"Beh, torna a trovarmi qualche volta. Magari potrò lanciarti un osso... un osso molto piccolo, ovviamente.",
	"Molto bene, señor governatore generale.",
	"Hai sentito? Il nostro governatore generale ha chiesto al capitano ",
	" di indagare sull'omicidio del comandante de Leiva, ma il lupo di mare non è molto abile come investigatore.",
	"Continua...",
	"Ho raggiunto il filibustiere ma non sono riuscito a ucciderlo: era troppo forte e mi sono dovuto ritirare.",
	"Beh, non mi sorprende: cercare di uccidere cinque uomini armati fino ai denti e pronti a combattere non è lo stesso che infilzare un fantoccio nell'arena di addestramento...",
	"Dalla mia conversazione con d'Ogeron, ho saputo che la sua innamorata non è altri che Anna Ramirez de Leiva. Non ho altro da riferire.",
	"Beh, se Don Jose avesse trattato Doña Anna in modo... ehm, appropriato, tutto questo non sarebbe successo. Doña Anna ha sofferto molto a causa del comportamento del marito e dell'ordine che aveva stabilito in casa sua. Non dico che non ne avesse il diritto, tuttavia...",
	"Señor governatore generale, posso considerare l'indagine conclusa?",
	"Sì, certamente. La tua ricompensa è di 3.000 piastre. Tuttavia, se eliminassi questo 'confidente', la ricompensa sarebbe ben diversa.",
	"Ora ti chiedo di lasciarmi. Devo scrivere ai parenti di de Leiva a Castiglia e informarli della terribile perdita.",
	"D'accordo, Don Francisco, arrivederci...",
	"Hai sentito? Il nostro governatore generale ha chiesto al capitano ",
	" di indagare sull'omicidio del comandante de Leiva. Il capitano ha scoperto l'assassino, un francese, ma non è riuscito a vendicare la morte del comandante.",
	"Difficile da credere...",
	"Eppure è vero. In questo momento si trova a Tortuga e, a quanto pare, è felice.",
	"Beh, se Don Jose avesse trattato Doña Anna in modo... ehm, appropriato, tutto questo non sarebbe successo. Doña Anna ha sofferto molto a causa del comportamento del marito e dell'ordine che aveva stabilito in casa sua. Non dico che non ne avesse il diritto, tuttavia... Comunque, chi ha ucciso Don Jose?",
	"Un filibustiere francese di nome Henry d'Estre, fidato confidente del governatore generale d'Ogeron.",
	"Accidenti! Don Jose non mi è mai stato molto simpatico, ma non sopporto che misfatti del genere vengano compiuti sotto il mio naso. È inaccettabile e reclamo vendetta!",
	"L'ha già avuta: l'assassino di Don Jose è morto. L'ho rintracciato a Tortuga e l'ho ucciso.",
	"Per Giove! Sei un valoroso ufficiale e un uomo d'onore! Accetta la mia gratitudine per questo impavido gesto.",
	"Grazie, Don Francisco.",
	"Puoi andare. Per quanto mi riguarda, smorzerò la felicità di Doña Anna. La sua vita sta per terminare in modo improvviso e sfortunato...",
	"Intende assassinarla?",
	"Io? Assolutamente no, ho di meglio da fare, ma sento che è mio dovere fornire un rapporto dettagliato alla famiglia di Don Jose e riferire il risultato delle tue indagini. E, conoscendo il codice d'onore castigliano, oserei dire che a Doña Anna restano al massimo sei mesi di vita.",
	"Capisco. Beh, la cosa non mi riguarda. Señor governatore generale, posso considerare l'indagine conclusa?",
	"Sì, certamente. Hai completato brillantemente la tua missione e la tua ricompensa ammonta a 120.000 piastre.",
	"Ora ti chiedo di lasciarmi, ma ricorda di tornare alla mia residenza di tanto in tanto...",
	"D'accordo, Don Francisco, arrivederci...",
	"Hai sentito? Il nostro governatore generale ha chiesto al capitano ",
	" di indagare sull'omicidio del comandante de Leiva. Il capitano ha scoperto l'assassino, un francese, e l'ha spedito all'altro mondo.",
	"Te lo dirà Jimenez. Nei prossimi tempi sarai a sua completa disposizione. L'unica cosa che posso dirti è che non ci sarà da annoiarsi: ci attende una seria operazione militare.",
	"I dettagli...",
	"Chiedili a Jimenez. Parti immediatamente per Santiago.",
	"Bene. Certamente.",
	"Mmm, ottime notizie. Mansfield era un Ladron che godeva di molta autorità, quindi possiamo considerarlo un successo empatico dell'esercito spagnolo. Mi congratulo con te per la vittoria!",
	"Dimmi, questa operazione militare è stata adeguatamente finanziata dal governatore di Santiago?",
	"Molto adeguatamente, señor governatore generale. È tutto a posto.",
	"Beh, ottimo! Allora ti aspetto presto, potrei avere un altro incarico per te.",
	"Tornerò a trovarla periodicamente, señor.",
	"Capitano",
	"Cooper",
	"Si dice che tu abbia mandato all'altro mondo Mansfield, il capo dei bucanieri. Bel lavoro.",
	"Il fatto è che probabilmente i francesi e gli olandesi stanno collaborando segretamente. Pensaci: Luigi XIV è coinvolto nella guerra di devoluzione per i territori olandesi in Europa. L'Olanda non ha il coraggio di opporsi apertamente a noi, ma il supporto finanziario della Francia potrebbe avere un ruolo importante e forse decisivo in questa guerra. Tutti sanno che Luigi ha problemi finanziari.",
	"La tua missione è la seguente: devi recarti segretamente a Tortuga per cercare di intercettare la corrispondenza tra il governatore generale di Curacao, Peter Stuyvesant, e il governatore generale di Tortuga, Bertrain d'Ogeron.",
	"I corrieri che trasportano missive diplomatiche sono piuttosto comuni laggiù, ti basterà intercettarne uno. Mi serve un documento che il nostro apparato diplomatico possa usare per dimostrare che gli olandesi e i francesi stanno collaborando.",
	"Capisco, señor. Ho dei limiti di tempo?",
	"Per niente. Ti chiedo solo di non prendere parte a conflitti aperti a Tortuga: tengo molto agli ufficiali coraggiosi e infaticabili come te.",
	"Don Francisco, il mio lavoro consiste nel sopravvivere in ogni circostanza.",
	"Un'altra cosa. Ti darò una licenza della Compagnia francese delle Indie occidentali, valida per sessanta giorni: presenta questo documento al capitano di porto e nessuno sospetterà nulla.",
	"Bene, ora che abbiamo concluso la fase teorica delle istruzioni, puoi passare alla fase pratica.",
	"Lo farò, señor governatore generale.",
	"Beh, cosa mi riferisci?",
	"Sono riuscito a impadronirmi della corrispondenza diplomatica tra i governatori generali di Tortuga e Curacao.",
	"Non sono riuscito a impadronirmi di quel documento. Credo che sia una missione impossibile e che non abbia senso perseverare.",
	"Mi porti brutte notizie. Sono molto deluso. Beh, per ora non ho più bisogno di te, ma torna più tardi, se vuoi. Magari troverò un lavoretto facile per un ufficiale inetto come te.",
	"Molto bene, señor governatore generale.",
	"Il nostro governatore generale ha mandato il capitano ",
	" a Tortuga per compiere un incarico della massima importanza, ma il capitano è tornato a mani vuote. Che inetto!",
	"Eccellente ",
	", davvero fantastico!",
	"Grazie, Don Francisco.",
	"Ora abbiamo un argomento serio per la nostra guerra diplomatica. Hai fatto uno splendido lavoro.",
	"Beh, non è stato facile, devo ammetterlo...",
	"La tua ricompensa è di 50.000 monete. Ti prego di accettarle. E non lasciare Havana troppo a lungo: presto avrò bisogno dei tuoi servizi.",
	"Molto bene, señor governatore generale.",
	"Si dice che il capitano ",
	" ha portato a termine un incarico estremamente pericoloso a Tortuga. Il suo coraggio è una continua fonte di ispirazione.",
	"Accidenti, è proprio un problema. Questa notizia avrà un effetto terribile sul morale dei coloni.",
	"Mi spiace molto, señor. Ho fatto tutto quello che ho potuto.",
	"Beh, quel che è fatto è fatto. O meglio, quel che non è fatto... uhm... beh, hai capito cosa intendo. Considerati in vacanza. Torna tra qualche tempo, magari potrei avere del lavoro per te.",
	"D'accordo, Don Francisco, arrivederci.",
	"Magnifico, amico mio, magnifico!",
	"Señor, è stata una bella battaglia. Manuel le comunicherà i dettagli.",
	"Ne sono certo, così come sono certo che il tuo eroismo meriti le più grandi lodi e una succulenta ricompensa, ovvero 25.000 reali!",
	"Beh, è una somma, ehm... Comunque non è una questione di denaro!",
	"Queste sono le parole di un vero soldato! Non mi sbagliavo sul tuo conto!",
	"Non ti trattengo, ma ti chiedo di tornare a farmi visita tra una settimana. Sto organizzando un lavoro che sarebbe perfetto per un capitano coraggioso e credo proprio di conoscerne uno...",
	"D'accordo, Don Francisco, tornerò da lei.",
	"Dicono che tu abbia salvato il nostro eroe, Pardal! Consentimi di esprimerti la mia più sincera ammirazione. Sei un vero guerriero!",
	"Mmm, pessima notizia. Sono deluso. Beh, non ti tratterrò oltre. Puoi tornare da me tra qualche tempo, se vuoi. Magari troverò un lavoro per un capitano testa di legno come te.",
	"D'accordo, Don Francisco. Mi scusi di nuovo.",
	"Si dice che la morte di Pardal sia in gran parte colpa tua. Che tristezza, señor codardo...",
	"Senza entrare nei dettagli, purtroppo. Mi è stato detto che il loro squadrone includeva anche una nave da battaglia di prima classe, decisamente insolita per dei pirati. Ora non ho dubbi: l'attacco è stato finanziato dalle autorità di Tortuga.",
	"Possiamo fare qualcosa per fermarli?",
	"Eh, amico mio, abbiamo passato tempi duri. La Spagna, la nostra patria, viene attaccata su ogni fronte. Nel Vecchio mondo stiamo perdendo le province settentrionali nella guerra di devoluzione con Luigi e qui subiamo la crescente pressione degli imperi circostanti...",
	"E pare inevitabile che l'influenza del Papa nel mondo presto subirà un duro colpo...",
	"Che tristezza, señor...",
	"Ma non dobbiamo lasciarci prendere dallo sconforto. Siamo sul filo del rasoio che reciderà la giugulare dei nostri nemici in nome della Spagna e del Signore onnipotente! Se verremo sfidati di nuovo, dovremo rispondere in modo appropriato.",
	"Molte volte ormai, criminali e manigoldi di ogni sorta - ovviamente sto parlando dei Ladrones - hanno conquistato le nostre città e hanno torturato e ucciso i nostri coloni...",
	"Stavolta dobbiamo assicurarci che Cumana sia ben difesa e qui entri in gioco tu. Parti immediatamente per Cumana e respingi l'attacco dei Ladrones, guidati dal capitano Ansel.",
	"Tutto chiaro, Don Francisco. Sarà fatto.",
	"Eccellente! E ricorda che il fato di un'intera città è nelle tue mani e in quelle dei tuoi soldati e dei tuoi marinai! Non deludermi.",
	"Non si preoccupi, señor, elimineremo i Ladrones.",
	"Ancora?! Sono molto deluso. Puoi tornare alla mia residenza tra qualche tempo, ma al momento non ho niente per te. Non mi servono ufficiali che falliscono costantemente.",
	"Capisco, Don Francisco.",
	"Si dice che il capitano ",
	" non è riuscito a salvare gli abitanti di Cumana! Hanno subito una sorte terribile...",
	"Eccellente! I nemici della Spagna nei Caraibi hanno subito un duro colpo. Come ricompensa per il tuo coraggio, ti prego di accettare la somma do 100.000 monete d'oro della corona spagnola!",
	"Grazie, señor. E ora mi congedo: devo riparare le mie navi dopo quella battaglia.",
	"Certo, amico mio. Ma non lasciare la città troppo a lungo: presto mi serviranno di nuovo i tuoi servizi.",
	"Capisco, Don Francisco.",
	"Capitano, dicono che tu abbia salvato Cumana! Consentimi di esprimerti la mia più sincera ammirazione, señor.",
	"Dovrai scortare alcune navi. Non posso dirti di più, ma riceverai tutte le istruzioni del caso dal governatore di Portobelo. Prendi questa lettera di credenziali e consegnagliela.",
	"Capisco, señor. Partirò immediatamente.",
	"Dovevi scortare i galeoni a Belize, cosa c'entra Cayman?",
	"Señor, non so nulla di Cayman, ma mi è stato promesso che lì avrei trovato uno squadrone da combattimento spagnolo.",
	"E l'hai trovato?",
	"Lo squadrone spagnolo? No, ma cinque navi di Ladrones mi avevano preparato un caloroso benvenuto. Ovviamente non aspettavano altro che i miei galeoni.",
	"Cosa te lo fa pensare?",
	"Señor, ci rifletta: cos'altro poteva attendere un intero squadrone di pirati nel bel mezzo dei territori deserti dei Caraibi? Ovviamente, si potrebbe pensare che facessero una partita a carte, ma personalmente lo trovo difficile da credere.",
	"Accidenti, hai ragione! Si tratta di un terribile errore o di tradimento. D'accordo, me ne occuperò personalmente, ma dimmi: i galeoni si sono salvati?",
	"Señor, l'attacco era completamente inaspettato. Ho potuto salvare un solo galeone.",
	"Señor, l'attacco era completamente inaspettato. Ho potuto salvare ",
	" galeoni...",
	"Señor, l'attacco era completamente inaspettato e molto violento. Ho perso tutti i galeoni.",
	"Señor, nonostante l'attacco dei Ladrones fosse completamente inaspettato, ho salvato tutti i galeoni che mi erano stati affidati.",
	"Peccato. Capisco che tu ti sia trovato in una situazione difficile, ma sono certo che avresti potuto fare di meglio. Ora devo riferire a Madrid di un consistente ammanco di oro nella nostra consegna. E questo proprio mentre la Spagna combatte una sanguinosa guerra in Europa!",
	"Mmm, pessima notizia. Contavo su di te, ma hai tradito la mia fiducia.",
	"Don Francisco, mi creda quando le dico che ho fatto il possibile se non di più. Eravamo in forte inferiorità e avevo solo una nave per proteggere quattro galeoni! Tra parentesi, ho agito così per ordine del governatore di Portobelo. Forse è lui a doverne rispondere davanti alla legge?",
	"Forse sì, ma la cosa non ti riguarda. Capisco ciò che dici, ma nessuna delle scuse che potrai offrire per giustificare la tua sconfitta attenuerà la tua colpa.",
	"Capisco...",
	"Quindi, devo chiederti di lasciarmi immediatamente. Puoi tornare alla mia residenza di tanto in tanto. Magari troverò qualcosa di più adatto ai tuoi 'talenti'...",
	"Grazie, Don Francisco.",
	"Ehi, un attimo, señor. Ti sei forse dato alla rapina? Manca dell'oro nei galeoni! Non voglio più avere nulla a che fare con te! Addio!",
	"Uhm, eh, ma...",
	"Capitano, dicono che tu sia stato accusato di furto e che il governatore generale ti abbia scacciato dalla sua residenza. Ora sarà difficile ottenere altro lavoro da lui.",
	"Per Giove! Com'è potuto succedere?! Capisco che tu ti sia trovato in una situazione difficile, ma sono certo che avresti potuto fare di meglio. Ora devo riferire a Madrid di un consistente ammanco di oro nella nostra consegna. E questo proprio mentre la Spagna combatte una sanguinosa guerra in Europa!",
	"Don Francisco, mi creda quando le dico che ho fatto il possibile Il motivo per cui sono caduto in questa imboscata è proprio il governatore di Portobelo!",
	"Non voglio sentire scuse. Fuori!",
	"Puoi tornare da me di tanto in tanto. Magari troverò un lavoro per un capitano privo di talento come te.",
	"Bene, Don Francisco.",
	"Anche l'oro è al sicuro?",
	"Sì, Don Francisco, è tutto a posto.",
	"Non del tutto, Don Francisco. A bordo dei galeoni ci sono ",
	" pezzi d'oro.",
	"Non del tutto, Don Francisco. A bordo dei galeoni c'è ",
	" pezzi d'oro.",
	"Ve bene. Te la sei cavata onorevolmente in una situazione molto difficile, quindi ritengo che una ricompensa di 220.000 piastre sia adeguata.",
	"Señor, grazie per la sua riconoscenza. Ora, se non ha più bisogno di me, mi consenta di accomiatarmi.",
	"Certo, torna ai tuoi affari. Ma ricorda tornare da me di tanto in tanto.",
	"Bene, Don Francisco.",
	"Capitano, tutti raccontano di come sei caduto in un'imboscata mentre scortavi dei galeoni pieni d'oro e non capisco come tu abbia fatto a uscire con onore da una situazione simile...",
	"Beh, in certe situazioni, una perdita è giustificata. Tuttavia, l'ammanco verrà detratto dal tuo compenso, che ora ammonta a 200.000.",
	"Possiamo dire che tu sia uscito onorevolmente da una situazione molto difficile.",
	"Señor, grazie per la sua riconoscenza. Ora, se non ha più bisogno di me, mi consenta di accomiatarmi.",
	"Certo, torna ai tuoi affari. Ma ricorda tornare da me di tanto in tanto.",
	"Bene, Don Francisco.",
	"Capitano, tutti raccontano di come sei caduto in un'imboscata mentre scortavi dei galeoni pieni d'oro! Anche se hai perso alcuni galeoni, non fa niente, l'importante è che tu abbia avuto la meglio su quei Ladrones!",
	"Che diavolo è successo a ",
	" oro?! È oltraggioso e semplicemente inaccettabile!",
	"Señor governatore generale, immagini la caotica situazione in cui ci siamo trovati: i galeoni erano nel panico. Chissà cos'ha fatto la gente...",
	"Non è una scusa valida! Non ha senso discuterne. Non voglio più avere nulla a che fare con te. Addio!",
	"Uhm, beh...",
	"Capitano, dicono che il nostro governatore generale ti abbia buttato fuori dalla sua residenza. Ora sarà difficile ottenere altro lavoro da lui.",
	"Sì, di nuovo!",
	"Señor, sa che mi sono trovato in una situazione difficile durante una missione per il governatore di Portobelo...",
	"Il problema di cui parli è il risultato di azioni mal coordinate. Sono state adottate misure appropriate per impedire che simili contrattempi si ripetano.",
	"E cosa devo fare a Maracaibo?",
	"Il motivo per cui ti mando laggiù è assistere lo squadrone e la guarnigione della città. Il tuo obiettivo è proteggere Maracaibo da ogni azione ostile.",
	"In che misura devo obbedire al governatore della città?",
	"Devi obbedire al governatore di Maracaibo nel quadro globale della difesa cittadina, mentre le operazioni non direttamente legate a questo obiettivo non fanno parte della tua missione.",
	"Fantastico! Sono pronto per intraprendere la missione.",
	"Eccellente! Parti per Maracaibo appena possibile.",
	"D'accordo, Don Francisco, sarò a Maracaibo in un batter d'occhio.",
	"Ma questo è il motivo per cui ti ho mandato laggiù: per proteggere la città!",
	"Don Francisco, le forze nemiche erano decisamente superiori alle nostre. Non era uno scontro ad armi pari e sono dovuto fuggire dal campo di battaglia per salvarmi la vita.",
	"Non credo alle mie orecchie! ",
	"Purtroppo è così.",
	"Non voglio più avere a che fare con te! In tutta la sua gloriosa storia, la Spagna non aveva mai avuto simili codardi e fannulloni al suo servizio! Che vergogna! Basta, la conversazione è finita per sempre. Addio!",
	"Capitano, dicono che il nostro governatore generale ti abbia buttato fuori dalla sua residenza perché sei un codardo. Ora sarà difficile ottenere altro lavoro da lui.",
	"Benissimo! Non ho mai dubitato di te, nemmeno per un secondo.",
	"Il governatore di Maracaibo, il señor ",
	", ci ha ordinato di comunicarle la sua gratitudine per la perfetta assistenza.",
	"D'accordo... Ti ha ringraziato?",
	"Sì, señor. È tutto a posto.",
	"Bene, allora! Ora ti chiedo di riposare e di recuperare le forze per le battaglie future. Puoi lasciare la città, ma non per molto. Presto potrei avere ancora bisogno dei tuoi servizi.",
	"Bene, Don Francisco.",
	"Capitano, dicono che tu abbia difeso Maracaibo! Señor, sei un vero eroe e nessuno può dire il contrario!",
	"Molto bene! Dunque, ecco la tua missione.",
	"Nel contesto della lunga guerra di devoluzione con la Francia per i territori spagnoli in Olanda, il nostro principale obiettivo è il saccheggio di Curacao e San Martin. Un dispaccio intercettato ha rivelato che gli olandesi stanno trasferendo enormi somme di denaro per le necessità belliche francesi.",
	"Sebbene non possiamo dimostrarlo, dato che la corrispondenza è protetta da un codice speciale, pare che la lettera dica qualcosa di molto diverso. Comunque, dobbiamo porre fine a tutto questo e alla potenza commerciale olandese!",
	"Assalta gli insediamenti olandesi di Willemstad sull'isola di Curacao e di Marigo sull'isola di San Martin. Potrai tenere tutto il bottino che conquisterai nel corso dell'operazione.",
	"Sei pronto a compiere questa missione?",
	"Sì, Don Francisco. Ho dei limiti di tempo?",
	"Per niente.",
	"Molto bene. Ci sto.",
	"Ottimo lavoro! Gli olandesi si sono presi una bella batosta. Ora speriamo che imparino a fare un po' più di attenzione a come spendono il loro denaro!",
	"Il bottino conquistato sull'isola è tuo di diritto! Torna da me tra un mese. Sto organizzando un altro lavoro per il quale avrò bisogno di te.",
	"D'accordo, Don Francisco, tornerò da lei.",
	"Capitano, ci hai salvati! Per respingere un attacco tanto potente serviva un uomo straordinario e tu lo sei!",
	"Voglio che conquisti un'altra città per me. Questa volta non si tratta di saccheggiare, ma di stabilire l'autorità spagnola.",
	"Mi sembra interessante, señor governatore generale. Di che città si tratta?",
	"Si tratta di Port-o-Prince, attualmente sotto il controllo francese. Hai già risolto il problema dei bucanieri a La Vega, ora tocca a questa colonia. Hispaniola deve diventare completamente spagnola!",
	"Capisco... Ho dei limiti di tempo?",
	"No, nessuno. La conquista di una città non è un'impresa facile e sarebbe sciocco da parte mia darti una scadenza. Fai tutti i preparativi necessari e parti. Come sempre, ogni bottino conquistato sarà tuo di diritto.",
	"Eccellente, señor governatore generale. Ci sto.",
	"Benissimo! Darò immediatamente la bella notizia agli azionisti! Una vittoria brillante, capitano! Il tuo successo è miracoloso!",
	"I miracoli non c'entrano, señor: si tratta solo di adeguata preparazione e abilità in combattimento...",
	"Ah, la modestia ben si addice a un vero guerriero. Beh, sono felice per te, amico mio, sei diventato il più famoso capitano dei Caraibi! Accetta le mie congratulazioni!",
	"Grazie, Don Francisco.",
	"D'accordo, ho completato gli obiettivi principali affidati dalla Spagna. Da ora in poi, hai piena libertà di azione negli interessi del regno. Spero che le tue gesta future rinsaldino e aumentino la supremazia spagnola in queste acque.",
	"Non deve dubitarne nemmeno per un secondo, señor governatore generale. E ora mi permetta di congedarmi.",
	"Capitano, dicono che tu abbia conquistato Port-o-Prince: davvero ora l'intera isola è nostra?! Straordinario!",
};
