string REACT_FUNCT [253] = {
	"Bluebird",
	"Emilio",
	"Garcia",
	"Kapitän",
	"Goodley",
	"John",
	"Avery",
	"Orry",
	"Bruce",
	"Leon",
	"Fregatte Leon",
	"Schwer zu fassendes",
	"Kampfschiff",
	"Kapitän ",
	"ÿ genannt ",
	" ist wieder weggesegelt. Es wird gemunkelt, er zog in Richtung ",
	"Ich denke, Sie finden Kapitän ",
	"ÿ? Wenn das so ist, ging er zu ",
	"Brauchen Sie Kapitän ",
	"ÿ, dann müssen Sie Segel setzen nach ",
	". Dorthin ist er unterwegs.",
	"Kapitän ",
	"ÿ genannt ",
	" ist wieder weggesegelt. Es wird gemunkelt, er zog in Richtung ",
	"Ich denke, Sie finden Kapitän ",
	"ÿ? Wenn das so ist, ging er zu ",
	"Brauchen Sie Kapitän ",
	"ÿ, dann müssen Sie Segel setzen nach ",
	". Dorthin ist er unterwegs.",
	"Der Morgen hat sich aus dem Bett gewagt ...",
	"Kapitän ",
	"ÿ genannt ",
	" ist wieder weggesegelt. Es wird gemunkelt, er zog in Richtung ",
	"Ich denke, Sie finden Kapitän ",
	"ÿ? Wenn das so ist, ging er zu ",
	"Brauchen Sie Kapitän ",
	"ÿ, dann müssen Sie Segel setzen nach ",
	". Dorthin ist er unterwegs.",
	"der Brigantine 'Arrow'",
	"Die Brigg 'Queen'",
	"Hill",
	"Ecke",
	"Seien Sie sehr vorsichtig mit Augusto Brahms. Der verdammte Hexer ...",
	"Ich rate Ihnen, sich von Augusto Brahms fernzuhalten. Er ist wirklich ein Furcht einflößender Mann ...",
	"Chad",
	"Capper",
	"Jean",
	"Bourdie",
	"Lewis",
	"Grommer",
	"Freck",
	"Herring",
	"Raul",
	"Cruz",
	"Gerard",
	"Foure",
	"John",
	"Workman",
	"Hill",
	"Brunner",
	"Armo",
	"Dulaine",
	"Pedro",
	"Hurtado",
	"Gilles",
	"Barou",
	"Tristan",
	"Borcher",
	"Rojel",
	"Haag",
	"Dominic",
	"Legro",
	"George",
	"Stokes",
	"Henry",
	"Folder",
	"Felix",
	"Mendoza",
	"Roger",
	"Vowler",
	"Andre",
	"Labore",
	"Stefan",
	"Klein",
	"Thomas",
	"Flann",
	"Pablo",
	"Barades",
	"padre",
	"Angel",
	"Sandra",
	"Gomez",
	"Monica",
	"Right",
	"Eric",
	"Jost",
	"Gabriel",
	"d'Exmes",
	"Thomas",
	"Boyle",
	"Augusto",
	"Brahms",
	"Henrik",
	"Vedeker",
	"Alice",
	"Taylor",
	"Orelie",
	"Bertine",
	"Lea",
	"Toors",
	"Elisa",
	"Calvo",
	"Cecile",
	"Galard",
	"Thomas",
	"Bull",
	"Fritz",
	"Holt",
	"Roger",
	"Adin",
	"Nick",
	"Nolte",
	"Jeury",
	"Graside",
	"Milon",
	"Bergie",
	"Milon",
	"Bergie",
	"Milon",
	"Bergie",
	"Casper",
	"Longmann",
	"Dennis",
	"Hopfer",
	"Foucher",
	"Hecht",
	"Serj",
	"Chambon",
	"Felipe",
	"Armas",
	"Felipe",
	"Armas",
	"Juan",
	"Cobo",
	"Tagelle",
	"Edo",
	"Zenon",
	"Barrio",
	"Miguel",
	"Batiz",
	"Martin",
	"Camus",
	"Mark",
	"Bishop",
	"Wissen Sie, Alice Taylors Ehemann wurde ins Gefängnis geworfen. Es gab einen Tumult in der Residenz des Admirals. Und die arme Alice sucht nun nach einem Weg, ihren Mann wieder freizubekommen ...",
	"Lea Toors erwähnte etwas von Leyton Dexter. Der Mann ist buchstäblich wie vom Erdboden verschluckt ...",
	"Wissen Sie, Dominic Legro hält Ausschau nach einer Weinflasche. Ich vermute, was sein Problem ist. Es ist schließlich nicht schwierig, zum Laden zu gehen und sich einfach eine Flasche zu kaufen ...",
	"Ich habe gehört, dass Sie den Narwal-Clan ausgelöscht haben! Na, das ist doch mal etwas!",
	"Jau! Dank Ihnen gibt es den Narwal-Clan nicht mehr! Ich kann nur sagen, die die Bürger Ihnen sehr dankbar sind.",
	"Hm. Ich weiß ja, dass Sie ein Held und alles sind, aber war es denn wirklich nötig, dermaßen ... krass mit den Narwals zu verfahren?",
	"Erlauben Sie mir, den Mann zu bestaunen, der seinen Namen in den Stadtannalen verewigt hat! Ich kann Ihnen sagen, ich hatte wirklich genug von diesen Narwals ...",
	"Dank Ihnen ist San Gabriel jetzt frei.",
	"Um ehrlich zu sein, bezweifle ich sehr, dass die Narwals etwas mit dem Mord dieses Milizionärs und Labore zu tun hatten. Höchst unwahrscheinlich, finde ich ...",
	"Jetzt, da es die Narwals nicht mehr gibt, wird es schwer sein vorherzusehen, wie die Caspers reagieren werden ...",
	"Nun, Sie sind wirklich ein Held! Spazieren einfach in unsere Stadt hinen und dann so etwas! Haben sich gleich einen Namen gemacht! Haben den ganzen Narwal-Clan beseitigt! Meine Fresse!",
	"Die Narwals müssen sich selbst die Schuld geben. Der Admiral hatte sie im Visier. Sie kamen zu lange unbehelligt davon. Ich heiße das gut, was Sie gemacht haben! ",
	"Was Sie mit den Narwals gemacht haben, davon habe ich keine Vorstellung. Krieger, das waren sie - alle miteinander ...",
	"Florence",
	"Slot",
	"Schon gehört? Hill Brunner wurde getötet!",
	"Haben Sie schon das Neueste gehört? Nein? Es ist schrecklich! Hill Brunner ist tot! Umgebracht!",
	"Hill Brunner, der Besitzer der Schenke, wurde tot aufgefunden - in seinem eigenen Keller. Furchtbar!",
	"Jemand hat unseren Schenkeninhaber abgeschlachtet! Zuerst Andre Labore und jetzt Hill Brunner. Wer kommt als Nächstes?",
	"Haben Sie gewusst, dass Hill Brunner tot ist? Das ist er! Einfach in seinem Weinkeller umgebracht worden!",
	"Armer Hill Brunner ... Möge er eine ruhige letzte Reise haben. Was für ein großer Verlust für unsere Stadt. Schließlich war er unser ältester Einwohner!",
	"Haben Sie gewusst, dass Hill Brunner tot ist? Was soll nun aus unserer Schenke werden?",
	"Florence",
	"Slot",
	"Schon gehört? Hill Brunner wurde getötet!",
	"Haben Sie schon das Neueste gehört? Nein? Es ist schrecklich! Hill Brunner ist tot! Umgebracht!",
	"Hill Brunner, der Besitzer der Schenke, wurde tot aufgefunden - in seinem eigenen Keller. Furchtbar!",
	"Jemand hat unseren Schenkeninhaber abgeschlachtet! Zuerst Andre Labore und jetzt Hill Brunner. Wer kommt als Nächstes?",
	"Haben Sie gewusst, dass Hill Brunner tot ist? Das ist er! Einfach in seinem Weinkeller umgebracht worden!",
	"Armer Hill Brunner ... Möge er eine ruhige letzte Reise haben. Was für ein großer Verlust für unsere Stadt. Schließlich war er unser ältester Einwohner!",
	"Haben Sie gewusst, dass Hill Brunner tot ist? Was soll nun aus unserer Schenke werden?",
	"Es wird erzählt, dass Sie alle Caspers umgebracht haben! Interessant ...",
	"Kann nicht behaupten, dass mir diese Schwachköpfe leidtun. Die Caspers sind nun dort, wo sie hingehören ...",
	"Oh, Sie sind ein wahrer Dämon! Zuerst die Narwals und jetzt die Caspers! Schneidig ... Unser dunkler Ritter!",
	"Ja, da haben Sie mit Ihrem Schwert wirklich nette Arbeit geleistet. Der Casper-Clan gehört der Geschichte an ... Und das ist großartig!",
	"Wissen Sie, die Caspers haben mich nicht wirklich gestört. Ich weiß also nicht so recht, was ich von all dem halten soll. Ich sehe nicht gern, wenn Blut vergossen wird, insbesondere wenn es keinen Anlass dafür gibt ...",
	"Es wird erzählt, dass es letzte Nacht auf der Ceres Smithee einen großen Kampf gab ...",
	"Letzte Nacht hörte unsere Lady der Ceres Smithee Lärm auf dem Deck. Es hörte sich an wie ein echtes Blutbad ... Ich glaube, ich hätte da die Decke über mich gezogen!",
	"Flora",
	"",
	"Haben Sie gehört? Die arme Armo Dulaine wurde umgebracht! Oh, sie war ja solch ein gutes Mädchen ...",
	"Mein Gott, jetzt liegt Armo unter der Erde. Vielleicht ist es an der Zeit, sich irgendwo hin zurückzuziehen ...",
	"Wo hatte der Admiral nur seine Augen? Es gab bereits mehrere Morde, und er hat nichts unternommen. Und nun auch noch die arme Armo ...",
	"Das Wetter wird schlechter. Das ist vielleicht der letzte Sturm, den wir erleben werden ...",
	"Oh nein, sehen Sie mal. Ich schätze, es kommt ein weiterer Sturm.",
	"Diese verfluchten Stürme! Ich kann die nicht mehr ertragen! Und da, es braut sich ein weiterer am Horizont zusammen. Nur, um mich zu ärgern, schätze ich ...",
	"Es geht wirklich abwärts mit dem Wetter. Ich schätze, dass ein Sturm nicht mehr lange auf sich warten lässt ...",
	"Ein Sturm zieht auf. Nun, das war es. Zeit, wieder alle Luken zu schließen. Noch ein paar Tage herumsitzen und Däumchen drehen. Einfach nett.",
	"Es wird erzählt, dass jemand Eric Jost, den Ladenbesitzer, ausgeraubt hat ...",
	"Mictlantecutli",
	"Dämon",
	"Azzy",
	"Silvio",
	"Ricci",
	"Montezuma",
	"Mexitli",
	"Auisotl",
	"Andrew",
	"Baynes",
	"Jeremy",
	"Pitt",
	"Kapitän",
	"Hobart",
	"Gouverneur ",
	"Steed",
	"Oberst",
	"Bishop",
	"Ed",
	"Griffin",
	"Tobias",
	"Hells",
	"Nathaniel",
	"Hagthorpe",
	"Nicolas",
	"Dyke",
	"Ned",
	"Ogle",
	"Waffe:",
	"Der Avatar bekommt gleich sein Schwert abgenommen!",
	"James",
	"Nettall",
	"Gouverneur Steed hat Peter Blood nicht vergeben,",
	" dass er letzte Nacht nicht die Initiative ergriff.",
	"Peter hat die Rechte eines Arztes von Bridgetown verloren ",
	"und wurde erneut aus der Stadt verbannt. Jetzt verrottet er auf der Plantage von Bishop.",
	"Zwei Jahre danach hat Oberst Bishop im Eifer des Gefechts Peter Blood erschossen.",
	"Somit war die Geschichte bereits vorüber, bevor sie erst richtig beginnen konnte ...",
	"Später...",
	"Sergio",
	"Crespo",
	"Stuart",
	"Winterwood",
	"Arnold",
	"Summerlite",
	"Jacques",
	"Swallow",
	"Am nächsten Morgen ...",
	"John",
	"Mayner",
};
