string DLG_TEXT_BASE [231] = {
	"Leider werden Sie hier kein Asyl finden, mein Sohn. Ich bitte Sie: Geht!",
	"Mein Sohn, die halbe Garnison sucht die Straßen nach Ihnen ab! Die steht zwar den Kranken offen, aber Ihr findet hier leider kein Asyl ...",
	"Mein Sohn, Sie müssen fließen! Ich bitte Sie, beeilen Sie sich!",
	"Entarteter! Was habt Ihr in diesem Ort der Andacht zu suchen? Ich bestehe darauf, dass Ihr sofort geht, Sir. Schnell, bevor die Soldaten Sie finden und ein Blutbad vor den Türen Gottes beginnen!",
	"Verlasst sofort diesen Ort, Heide! Ich werde einem Mann wie Euch keinen Unterschlupf gewähren!",
	"Verlasst sofort diesen Ort, Häretiker! Ich habe genügend Probleme ohne einen Mörder unter diesem Dach!",
	"Beruhigt Euch, Padre ...",
	"Klar, ich brauche Eure Hilfe eh nicht ...",
	"Sie sollten lieber Ihre Klappe halten, Pope ...",
	"Ja, ja. Ich hier schon keine Wurzeln schlagen, Padre ...",
	"Willkommen im Schoß des Herrn, mein Sohn.",
	"Hey, Vater.",
	"Was?! Sie sind nicht mein Vater! Was fällt Ihnen ein!",
	"Ich muss Sie bitten, dieses Haus des Herrn zu verlassen. Es gibt heute nichts weiter zu besprechen.",
	"Das stimmt!",
	"Hinaus, Heide! Raus! Sie werden nicht den Raum des Herren mit Ihrer Pestilenz besudeln!",
	"Ich wollte eh nicht einziehen. ",
	"Gott segne Sie und Ihre Sache ... Ihr habt einen bestimmten Grund, zu mir zu kommen?",
	"Padre, die Schenke wird von einem Mob betrunkener Händler belagert. Sie haben es sich in ihre dummen Köpfe gesetzt, dass da drinnen ein Werwolf haust. Ich habe mich reingeschlichen und habe nur einen traumatisierten jungen Mann gefunden. Er hat mir erzählt, er wolle beichten, deshalb bin ich hier.",
	"Bringt die Person zu mir. Ich nehme ihm die Beichte hier unter dem Dach Gottes ab.",
	"Geht klar, Padre.",
	"Ich möchte etwas spenden.",
	"Ich möchte etwas für eine gerechte Sache spenden.",
	"Ich glaube, ich sollte etwas beichten.",
	"Ich muss beichten, ",
	"Padre.",
	"Vater.",
	"Ich habe ein Problem. ",
	"Padre.",
	"Vater.",
	"Ich bin geschäftlich hier, ",
	"Padre.",
	"Vater.",
	"Tut mir Leid, ich musste langsam verschwinden. ",
	"Natürlich, mein Sohn. Wie viel möchten Sie beitragen?",
	"Oh. Vergebt mir, Vater, aber keine Spende heute.",
	"Nun. Nichts dramatisches. Ich könnte vielleicht 100 Piaster geben ...",
	"Wie wäre es mit 1000 Piaster. Das sollte reichen.",
	"Ich gerade etwas klamm. Was sagen Sie zu 5000 Piaster?",
	"Vater, ich möchte etwas spenden, aber nicht in meinem eigenen Namen. Ich bin hier nur, weil ich jemandem einen Gefallen tue. ",
	"Mmh ... Nun, das ist Ihre Entscheidung und ich habe kein Recht, das zu ändern. Denken Sie nur an das Jüngste Gericht und bereiten Sie sich darauf vor.",
	"Ja, genau. Meine Verabredung mit Peter ist noch lange nicht dran. Können wir das Thema wechseln? ",
	"Entschuldigung, Vater. Zeitverschwendung.",
	"Im Namen des Herrn danke ich Ihnen für Ihre Großzügigkeit, mein Sohn.",
	"Haben Sie einen Moment Zeit, Vater?",
	"Entschuldigung, Vater. Zeitverschwendung.",
	"Im Namen des Herrn danke ich Ihnen für Ihre Großzügigkeit, mein Sohn.",
	"Haben Sie einen Moment Zeit, Vater?",
	"Entschuldigung, Vater. Zeitverschwendung.",
	"Im Namen des Herrn danke ich Ihnen für Ihre Großzügigkeit, mein Sohn.",
	"Haben Sie einen Moment Zeit, Vater?",
	"Entschuldigung, Vater. Zeitverschwendung.",
	"Natürlich, mein Sohn. Ich bin hier, um zuzuhören.",
	"Vielleicht doch lieber später. ",
	"Ich bin ein so schlechter Mann, Vater ...",
	"Wir sind alle Sünder, Kind.",
	"Nicht so wie ich. Ich ... Ich habe Schiffe versenkt und ausgeraubt. Ich habe getötet ... Ich weiß nicht wie oft.",
	"Waren Schiffe unter unserer Flagge dabei? ",
	"Nun. Nein, natürlich nicht.",
	"Also ... ein paar, ja. ",
	"Dann wird dir der Herr deine Fehltritte vergeben.",
	"Danke, Vater. Das ... ist wirklich interessant. Ich glaube, ich sollte lieber gehen.",
	"Dann gibt es wohl keine Hoffnung für Sie. Für solche Sünden gibt es keine Vergebung.",
	"Nun, äh. Danke für das Mitgefühl, Vater.",
	"Wieso kommt Ihr heute hierher?",
	"Ich habe eine Frage, Padre ...",
	"Ich möchte Sie etwas über gute Werke für den Herrn fragen. ",
	"Wie geht es Ihrer Gemeinde? Brauchen Sie Hilfe?",
	"Vater",
	"Padre",
	", ich möchte Sie etwas fragen. Es geht um Geld. ",
	"Es ... geht mir nicht gut. ",
	"Vater, ich möchte Ihnen etwas geben. Sehen Sie dieses eigenartige Zinnkästchen?",
	"Vater",
	"Padre",
	", ich wurde von einem gewissen Gouverneur hergeschickt. ",
	"Höhle",
	"Höhle ausgeräumt",
	"Grotte",
	"Grotte ausgeräumt",
	"Verlies",
	"Verlies ausgeräumt",
	"Vater, ",
	" das Böse wurde aus der Höhle vertrieben. Die Menschen aus der Umgebung haben jetzt nichts mehr zu befürchten. ",
	"Vater",
	"Padre",
	", ich wollte wegen der Position des Nachtwächters nachfragen. ",
	"Ich habe meine Meinung geändert. Ich habe andere Sachen zu tun.",
	"Ich habe etwas Zeit, um darüber zu reden, aber anscheinend habe ich keine Wahl. Sehen Sie, wenn das alles Teil von Gottes großem Plan ist, dann ist nichts im Leben Zufall. Sie könnten auch das Werkzeug Gottes sein, dass zu uns geschickt, um diese Insel von der Pestilenz zu befreien.",
	"Ich verstehe Sie nicht, Vater. Was regen Sie sich so auf? ",
	"Sprecht ruhig weiter, Vater.",
	"Mein Sohn, ich habe eine einfache Aufgabe für euch. Wir brauchen einen Nachtwächter, aber keinen alten Mann mit einer Rassel oder eine unglückliche Nonne. Einige merkwürdige Menschen kommen seit einiger Zeit in die Kirche. Und sie beten nicht. Sie schauen sich nur um. Die Brüder machen sich langsam Sorgen ...",
	"Was ich mit Ihnen, Vater? Machen Sie sich auch Sorgen?",
	"In der Gemeinde ist alles in Ordnung, mein Sohn. Vielen Dank für das Angebot.",
	"Nun, wenn alles in Ordnung ist, dann kann ich ja verschwinden.",
	"Höhle",
	"Das Problem ist, dass die Höhle bei unserer Stadt zu einem Ort des Bösen geworden ist.",
	"Grotte",
	"Das Problem ist, dass die Grotte bei unserer Stadt zu einem Ort des Bösen geworden ist.",
	"Verlies",
	"Das Problem ist, dass die Kaverne bei unserer Stadt zu einem Ort des Bösen geworden ist.",
	"Die Leute reden immer öfter von merkwürdigen Vorfällen. ",
	" Von wo kommen solche Albträume in Gottes Reich? Die Leute sind verängstigt. Ihre Herzen werden schwach vor Angst ...",
	"Wie kann ich Ihnen dienen, Vater?",
	"Sie mutiger Mann. In meinen Händen sollt Ihr zum Schwert Gottes werden! Vertreibt das Böse und alle Sünden werden Euch mit Zinsen vergeben werden ...",
	"Hört sich gut an, Padre!",
	"Entschuldigung, Vater. Das kann ich einfach nicht tun. Vielleicht nächstes Mal. ",
	"Oh, mein Sohn. Das ist wirklich jammerschade. Ich habe auf Ihre Hilfe gezählt ...",
	"Mit der Zeit wird sich das sicherlich alles von selbst ergeben ...",
	"Sehr gut. Fahrt fort, mein Sohn. Und mögen Sie Stärke finden!",
	"Überlasst das nur mir, Vater.",
	"Ausgezeichnet, mein Sohn! Ihr verhaltet Euch sehr nobel. Ihre Beziehungen mit ",
	" werden sich stark verbessern.",
	"Nun. Ich bi einfach überglücklich, Padre.",
	"Ich werde für Sie beten. Geht, mein Sohn. Bleibt Euch treu und seid ehrlich vor Gott.",
	"Geht klar, Vater.",
	"Höhle",
	"Höhle",
	"Grotte",
	"Verlies",
	"Vater ",
	" meint, Ihr hättet die bösen Geister aus ",
	" vertrieben, sogar aus der Stadt. Eine gottgefällige Tat, fürwahr ... ",
	"Habt Ihr schon gehört? Ein Kapitän hat im Auftrag unseres Vater ",
	" nicht weit von unserer Stadt von Dämonen gereinigt. Was für ein mutiger Mann! ",
	"Kapitän, habt Ihr die Dämonen ",
	" nicht weit von unserer Stadt vertrieben hat. Ihr müsst wissen, dass wir sehr dankbar sind! ",
	"Genau. Und glaubt mir, es war nicht so einfach. Wenn solche Dinge geschehen, dann ist das ein klares Zeichen für einen kommenden Raubzug. Anscheinend hat jemand ein Auge auf die Bildtafel der Kirche geworfen ... Nun, würdet Ihr ein paar Nächte in der Kirche verbringen? ",
	"Nein, lieber nicht, Vater. Bitte vergebt mir.",
	"Ich stimme grundsätzlich zu. Aber wie viele Nächte soll ich die Kirche bewachen? Es ist gut möglich, dass niemand auftaucht und Ihre merkwürdigen Menschen nur einfache Halsabschneider sind, die zu schüchtern sind, ihren religiösen Eifer vor anderen Leuten zu zeigen.",
	"Das mag sein, ist aber unwahrscheinlich. Alles in allem müssen Sie hier drei Nächte verbringen. Wenn niemand kommt, sehen wir Ihre Aufgabe als umfassenden Erfolg an.",
	"In Ordnung, das hört sich gut an. Ich stimme zu!",
	"Dann fangt heute Nacht an. Und denkt daran: Sie müssen von Mitternacht bis sechs Uhr morgens in der Kirche sein.",
	"Ich verstehe, Vater. In den nächsten drei Nächten brauchen Sie sich keine Sorgen um Ihre Bildtafel zu machen.",
	"Mein Sohn, Sie haben nicht eine Nacht hier verbracht. Gehen Sie, erfüllen Sie Ihre Aufgabe und lassen Sie mich in Ruhe ...",
	"Geht klar, Vater.",
	"Mein Sohn, Sie haben Ihren Auftrag nicht erfüllt, wir hatten uns auf drei Nächte geeinigt ...",
	"Ja, ich erinnere mich ... Ich werde weiter Wache halten.",
	"Mein Sohn, ich weiß bereits, dass Ihr die Diebe gefangen habt. Aber auch wenn das Töten in Gottes Tempel eine Sünde ist, wir Er euch vergeben.",
	"Danke, Vater ...",
	"Mein Sohn, Sie haben Ihre Nachtwachen in der Kirche auf bewundernswerte Art gehalten. Haben Sie etwas Außergewöhnliches gesehen?",
	"Nein, Vater, alles war ruhig. Ich habe niemanden gesehen.",
	"Mmh ... Anscheinend haben wir falsch gelegen. Was auch immer der Grund war, es ist ein wunderbares Ergebnis! Ich kann Ihnen als Belohnung kein Geld anbieten, aber ich kann Ihnen sagen, dass Ihre Sünden vor Gott und ",
	" sich verringert haben. ",
	"Danke, Vater.",
	"Angeblich sollt Ihr die Kirche nachts bewachen ...",
	"Nachtwache in der Kirche zu halten, ist eine gottgefällige Tat. Vielen Dank.",
	"Vater ",
	" erwähnt, dass Ihr nachts die Kirche bewacht.",
	"Außerdem liegt es in meiner Macht, Ihre Sünden bei ",
	" zu mindern und genau das werde ich tun. Ich werde auch für Ihre Gesundheit beten und glaube, dass Ihr schon bald die heilende Kraft der Gebete zu unserem Gott spüren werdet!",
	"Herzlichen Dank, Vater!",
	"Angeblich habt Ihr Diebe in unserer Kirche gefangen! Unsere Dankbarkeit kennt keine Grenzen.",
	"Wissen Sie, alle Einwohner der Stadt sind dankbar, dass Sie die Plünderung unserer Kirche verhindert haben. Vielen Dank!",
	"Vater ",
	" erzählt nur noch davon, wie Sie die Bildtafel unserer Kirche nachts gerettet haben ...",
	"Ihre Gesundheit ",
	" und Wunden werden von selbst heilen. Vermeiden Sie nur blutige Kämpfe.",
	"Ich fühle mich schon besser und werde versuchen, mich eine Weile von Gewalt fernzuhalten.",
	"Ihre Gesundheit ",
	", und auch wenn Ihre Wunden heilen, sollten Sie versuchen, sie zu bessern.",
	"Warum sollte ich das tun?",
	"Und warum wird meine Gesundheit schlechter?",
	"Es ist sehr einfach, mein Sohn: sie verschlechtert sich, wenn Ihr verwundet seid. Solche Vorfälle zeigen immer ihre Wirkung und mit jeder Verwundung wird Ihre Gesundheit sich weiter verschlechtern, bis Ihr eines Tages nicht mehr kämpfen könne ... Ihre Mannschaft wird ihren Respekt vor Ihnen verlieren, wenn sie die Schwäche ihres Anführers erkennen. Das macht Sie aber vorsichtiger und Ihre Verteidigungsfähigkeiten werden sich mit der Zeit verbessern. Wenn Sie sich rechtzeitig ausruhen und so wenige Verletzungen wie möglich erleiden, werden Sie immer bei voller Stärke bleiben.",
	"Vielen Dank für die Erleuchtung.",
	"Gebete und Ablehnung von Gewalt, mein Sohn. Dann gibt Ihnen der Herr zurück, was Sie verloren haben.",
	"Würden Sie für mich beten?",
	"Also, keine Chance? Mmh ... Danke, dass Sie mir Hoffnung gegeben haben.",
	"Ich? Nun, das ist möglich. Sie müssten allerdings eine Spende an die Heilige Kirche geben.",
	"Wie viel?",
	"Aber gerne! Von wie viel sprechen wir hier?",
	"Das kriege ich irgendwie hin ...",
	"Mein Sohn, ich bete bereits für Ihr Glück. Das Beten wird mich bis zum Ende des Monats voll beschäftigen.",
	"Vielen Dank, ",
	"Padre.",
	"Vater.",
	"100.000 Gold sollten als Bezahlung für das Wunder der Heilung ausreichen.",
	"Wie viel?! Sie sind ja wahnsinnig. Ich werde die Summe bezahlen, sobald ich ein paar Kirchen ausgeraubt habe.",
	"Das ist zu viel für mich. Anscheinend kann man sich mit Geld doch keine Gesundheit kaufen.",
	"Ganz Ihrer Meinung!",
	"Gut. Ihre Gesundheit verbessert sich etwas. Trotzdem sollten Sie Kämpfe meiden und auf sich achten, sonst verpufft die Kraft des Gebets. Ich muss einen ganzen Monat für Ihren sterblichen Körper beten.",
	"Vielen Dank. Wenn etwas passiert, komme ich in einem Monat wieder.",
	"Es gibt nichts weiter zu besprechen.",
	"Und es ist auch nicht nötig.",
	"Verirrte Seele, möchten Sie nicht Ihre Sünden beichten, Ihre Seele reinigen und Ihr Schicksal erleichtern?",
	"Und wer seid Ihr?",
	"Voll Freude und Frömmigkeit, Padre.",
	"Verschwindet, Heuchler.",
	"Ich bin der örtliche Kaplan. Ich erleichtere das Leiden der Gefangenen, geben Ihnen die letzte Ölung und führe nach Hinrichtungen die Begräbnisse durch oder berate vor der langen Reise in die Minen.",
	"Gibt es es noch andere Optionen außer harter Arbeit und dem Tod durch ein Erschießungskommando?",
	"Ich bin bereit, Buße zu tun, Padre.",
	"Ich bin vollkommen unschuldig. Ich brauche das alles nicht.",
	"Natürlich, mein Sohn, nicht alle erleben die Urteilsverkündung und die Verliese werden für viele zur ewigen Zuflucht. Sind Sie bereit, Ihre Sünden zu beichten?",
	"Ich bin bereit, Buße zu tun, Padre.",
	"Ich bin vollkommen unschuldig. Ich brauche das alles nicht.",
	"Hartnäckige Häresie und Apostasie werden Sie nicht in das Königreich des Herrn führen. Nehmen Sie heiliges Wasser und bereuen Sie!",
	"Ich beharre darauf, dass ich das nicht brauche. Verschwinden Sie!",
	"Ich höre Ihnen zu, mein Sohn.",
	"Ich habe gesündigt, Padre, habe viele Verbrechen begangen, habe die Unschuldigen beraubt und getötet, aber ich habe nicht alleine gehandelt. Loyale Kameraden haben mir geholfen. Könnten Sie Ihnen eine Nachricht von mir schicken?",
	"Ich habe meine Meinung geändert. Lassen Sie mich in Ruhe!",
	"Aha, Sie sind also auch noch ein krimineller Bandenführer? Und Sie möchten, dass ich Ihre teuflischen Pläne begünstige? Niemals! Ich werde auf Ihre sofortige Verurteilung drängen.",
	"Sie sind ein solcher Narr, selbst wenn Sie in einer Priesterrobe stecken.",
	"Und wie heißt die gute Seele, die diese Spende machte?",
	"Mmh ... Die Madame aus dem örtlichen Bordell.",
	"Ich möchte keine Namen nennen, eine Spende kann auch anonym sein!",
	"Selbst ein Sünder setzen Sie sich für einen anderen ein? Sie sollten sich eher um Ihre eigene Seele kümmern, da wir uns alle am Ende vor Gott verantworten müssen!",
	"Ohne Zweifel. Ich hoffe, der Herr wird Gnade für mich empfinden ... Also, wie steht es mit einer Spende?",
	"Hinfort, Satan! Nehmt Euer dreckiges Geld und verschwindet!",
	"Vater, warum?! Wir kamen zu Ihnen mit unseren weit geöffneten Seelen und Sie ...",
	"Ich bin froh, dass Ihr Sündern helft, den Weg zu unserem Herrn zu finden. Sie werden im Himmel dafür belohnt werden!",
	"Das wäre schön! Also, wie steht es mit einer Spende?",
	"Ich kann kein Geld annehmen, dass durch Sünde verdient wurde. Bringt es zurück zu dieser Hure, mein Sohn. Man kann den Weg zu Gott nicht mit Geld finden.",
	"Schade, dass Sie zurückweisen. Wirklich schade ...",
	"Dieses Geld nehmen, ohne zu wissen, von wem es kommt ...",
	"Ja, Padre, genau. Nehmen Sie die Spende eines reinen Herzens an!",
	"Dieses Geld nehmen, ohne zu wissen, von wem es kommt ... Sind Sie des Wahnsinns?! Was, wenn Blut daran klebt?",
	"Vater, Blut klebt an allem Geld ...",
	"Ich nehme es an, mein Sohn. Geht, sagt es der Hure.",
	"Okay, Padre. Vielen Dank.",
	"Ich nehme es an, mein Sohn. Sie können gehen und es der Person sagen, die es angeboten hat.",
	"Okay, Padre. Vielen Dank.",
	"Hinaus mit Euch, Teufelsbrut! Und wagt es ja nicht, wieder vor mir zu erscheinen!",
	"Oh, geht klar.",
	"Dies ist meine Entscheidung. Geht in Frieden, mein Sohn.",
	"Auf Wiedersehen, Padre.",
	"Das glaubt Ihr, Verruchter! Verschwindet aus meinem Tempel und kommt nie wieder!",
	"Oh ja? Schön, ich gehe ...",
	"Mein Sohn, die Kirche rettet die Verlorenen. Werwölfe, Hexen und Zauberer werden von der Heiligen Inquisition auf den rechten Weg gebracht. Oder vom einfachen Volk, wenn Gott es zu seinem Instrument erkoren hat. Wer sind wir, uns dort einzumischen?",
	"Aber was ist, wenn er wirklich unschuldig ist? Das ist schon komisch, dass ich als Korsar an das Gewissen eines Priesters appellieren muss!",
	"Nicht so voreilig, mein Sohn. Wenn seine Seele unschuldig ist, geht sie ins Paradies! Wenn ich aber das Geständnis eines eingeborenen Teufels höre ... Doch dies kann geprüft werden. Keine Brut des Teufels kann den Tempel Gottes betreten. Bringt ihn her und wenn er nicht durch die Strafe Gottes niedergestreckt wird, dann werde ich ihm natürlich die Beichte nicht verweigern.",
	"Ich bringe ihn her!",
};
