string DLG_TEXT_BASE [354] = {
	"Was sind das für Mädchen, Sahneschnecken?! Gütiger Himmel, die halbe Garnison sitzt dem Mann auf der Pelle und hier ist er und sucht Asyl im Hurenhaus!",
	"So, das Versteckspiel hat jetzt ein Ende. Meine Mama hat mich nicht zum Idioten erzogen. Die Wachen suchen die Straßen nach Euch ab und davon will ich hier drinnen nichts wissen!",
	"Los, Sie haben hier nichts zu suchen. Ich bitte Euch freundlich, mein stolzes Etablissement zu verlassen.",
	"Wenn Sie auch nur einen Finger an meine Mädchen legen, ziehe ich Ihnen bei lebendigem Leibe die Haut ab.",
	"Verschwindet hier, Sie Ratte! Wir wollen hier nichts mit Mördern zu tun haben. Denn bei solchen wie Ihnen, rufen wir die ... Wachen!",
	"Süßer, bei meinem Lebenswandel macht mir so leicht nichts Angst, aber ich kann bestimmt einen Fiesling erkennen, wenn ich einen sehe. Weglaufen bringt nichts, Kleiner. Sie landen am Galgen, das schwöre ich Ihnen.",
	"Äh, ich habe mich schon an Furcht gewöhnt ... ",
	"Ich möchte sehen, wie die mich fangen!",
	"Lady, ich führe hier kein Selbstgespräch. ",
	"Ich sagte, halt den Rand, Schlampe!",
	"Hey, Doktor Blood! ",
	"Um Himmels Willen, Doktor Peter Blood! Wie schön Sie zu sehen!",
	"Es ist so gut, dass Sie vorbei gekommen sind, ",
	". Nun, wie geht es Oberst Bishop?",
	"Ah! Leider bin ich gerade auf dem Weg nach draußen, ",
	". Vielleicht das nächste Mal.",
	"Sie haben das Geld genommen, aber keinen roten Heller gespendet! Wenn mich jemand nach der wahren Definition für Abschaum fragt, dann habe jetzt ich eine passende Referenz. Hier ist kein Platz für Sie. Gehen Sie schon, verschwinden Sie!",
	"Na, zum Kuckuck noch mal. Schwuppdidu.",
	"Hören Sie zu, ich weiß, dass ich gerade nicht Ihr Lieblingsgast bin. Das geht in Ordnung, es ist mein Fehler. Aber ich muss Sie etwas fragen und ich glaube, eine Antwort würde Ihnen was bringen. ",
	"Hauen Sie ab zur Kirche und spenden Sie das Geld! Ich erinnere Sie an Ihr Versprechen und Sie haben nur noch heute Zeit, es einzulösen!",
	"Ja, ich erinnere mich. Geht klar. ",
	"Nun? Haben Sie heute gute Taten vollbracht?",
	"Ja, ich habe alles getan, worum Sie mich gebeten haben. Ich soll Ihnen vom Padre sagen, dass die Kirche Ihre Unterstützung gnädig angenommen hat.",
	"Nun? Haben Sie heute gute Taten vollbracht?",
	"Hören Sie zu, ",
	", die Kirche hat nichts genommen. Hier haben Sie Ihr Geld zurück. ",
	"Hören Sie zu, ich möchte Sie um einen Gefallen bitten ... Nur diesen einen.",
	"Ich höre.",
	"Ahh, dieser Ort ist wirklich fade. Ich denke mal, dass ein großer, starker Seemann wie Sie nicht weiß, wie man einem Mädchen die Zeit vertreibt? ",
	"Klar tue ich das. Einer hübschen Dame wie Ihnen kann ich wirklich sehr viel zeigen. ",
	"Ah, ",
	". Ich bin leider spät dran. Vielleicht nächstes Mal ...",
	"Schauen Sie, Sie haben es vergeigt. Erinnern Sie sich an letztes Mal? Ich habe oben eine halbe Ewigkeit gewartet und Sie sind nie aufgetaucht. Kein Fuß, kein nichts. Ich habe bessere Sachen zu tun.",
	"Jammerschade ...",
	". Willkommen im Haus der Gelassenheit. Mein Name ist ",
	". Mein Bereich umfasst alles, was Sie vor sich sehen können. Wie kann ich Ihnen zu Diensten sein? ",
	". Willkommen Fremder in meinem bescheidenen Etablissement. Wenn ich mich Ihnen vorstellen dürfte. Ich bin ",
	", Besitzerin und Eigentümerin dieser geschätzten Zuflucht der liebesbedürftigen Herren. Wie kann ich Ihnen heute dienen?",
	". Wie kann ich Ihnen helfen, ",
	". Was kann ich für Sie tun, ",
	", ich möchte etwas Zeit mit einem Ihrer Mädchen verbringen.",
	"Ich habe meinen Jungs schon einige Zeit keinen Spaß mehr gegönnt. Mengenrabatt ist wohl nicht möglich, oder?",
	"Ich muss Sie etwas fragen.",
	"Hören Sie ... ",
	", ich suche nach einem Ring, den der Gouverneur hier vielleicht verloren hat. Er war hier vor kurzem und jetzt kann er ihn nicht mehr finden.",
	"Ich bin sozusagen nur am Stöbern. Ich komme auf Sie zurück.",
	"Nun, wir sind immer auf der Suche nach neuer Kundschaft. Sagen Sie, Süßer, haben Sie schon eine Favoritin? Oder ist Ihnen das alles egal? ",
	"Ich bin nicht sehr wählerisch. Ich brauche ein Mädchen und das schnell. Und beim Aussehen ist hier eine so gut wie die andere ... ",
	"Tatsächlich ist mir eine aufgefallen ...",
	"Na ja, das wird heute aber nichts mehr. Wir sind komplett ausgebucht. Kommen Sie einfach morgen zurück und ich mach den Unterschied wieder wett!",
	"Und dabei fing ich gerade an, mich zu interessieren. Ach je.",
	"Süßer, Sie haben sich bereits ein Mädchen gekauft. Kümmern Sie sich gut um Sie und lassen Sie mich einfach in Ruhe. Ich muss ein Geschäft führen!",
	"In Ordnung, ich verschwinde.",
	"Sorry, ich habe gerade keine Mädchen frei. Kommen Sie in ein paar Tagen wieder, dann können wir was für Sie einrichten.",
	"Fein. Auch egal.",
	"Hey, das ja super, Sie Hengst! Sie können wohl etwas Gesellschaft gebrauchen, etwa die von ",
	". Sie hat nichts zu tun. Der Spaß mit ihr kostet Sie nur ",
	". Ist das ein Angebot? ",
	"Ne, das ist ehrlich gesagt etwas oberhalb meiner Liga ... ",
	"Ist es und sieht so aus. Ich werde sicherlich nicht diskutieren. ",
	"Uff. Ich habe, äh, nicht so viel bei mir ...",
	"Das ist einfach Klasse, Süßer. ",
	" sollte irgendwo oben in einem Raum im ersten Stock liegen. Los, holen Sie sie sich, Randy!",
	"Nun, äh. Ich glaube, ich bin dann mal weg ...",
	"Mmh. Normalerweise wäre das ja in Ordnung, Süßer. Nur leider ist ",
	" leider nicht von der billigen Art. Heutzutage arbeitet sie nicht für weniger als ",
	". Und jetzt schauen Sie sich mal an, Sie sind bestimmt nicht so schick. Kommen Sie zurück, wenn Sie es zu was gebracht haben, Süßer ...",
	"Oh, es ist doch immer das gleiche ...",
	"Ich finde es immer gut, wenn meine Mädchen eine loyale Kundschaft aufbauen. Sie kennen ihren Namen, Casanova?",
	"Hä. Das ist keine von meinen Stuten. Sind Sie sicher, dass der Name stimmt? ",
	"Äh. Wir haben uns vor gerade einer Minute noch unterhalten.",
	"Ich sollte das mal lieber klarstellen. Einen Moment, ich bin gleich zurück. ",
	", meinten Sie das?",
	"Ja, das hört sich gut an.",
	"Nein, das ist er nicht. Ich glaube, er fing mit einem, äh, ...",
	"Nun, sagen Sie es noch einmal und vielleicht verstehe ich Sie dann. ",
	"Ich sollte das mal lieber klarstellen. Einen Moment, ich bin gleich zurück. ",
	"Sie wollen also, dass Ihre Jungs etwas ... Dampf ablassen, was? Die ganze Meute, meinen Sie? Nun, ich habe ein paar Mädchen, die besonders qualifiziert für so etwas sind ... Aber das kostet Sie ",
	"In Ordnung. Das klingt alles in allem nicht schlecht.",
	"Oh. Ich glaube, die werden auch so durchhalten ...",
	"Eigentlich bin ich nicht in der Position dafür, aber ich glaube, Sie sollten Ihre Mannschaft vielleicht erst einmal bezahlen, bevor Sie sich Sorgen über die Moral machen.",
	"Ja, Sie haben Recht ...",
	"Sagen Sie, Schnuckel, was glauben Sie, wo Sie hingehen?! Um Himmels Willen, glaubt wirklich, er fühlt sich wie ein richtiger Kapitän. Hören Sie zu, Süßer, so einfach kommen Sie nicht davon. Sie beißen Ihnen die Füße ab. ",
	"Lassen Sie mich in Ruhe ...",
	"Verstanden, señor, ich leite hier ein Etablissement ... Das scheint jemandem wie Ihnen ungewöhnlich vorzukommen. ",
	"Nein, ist schon klar.",
	"Nun ... Das heißt nicht, dass ich mir nicht Sorgen um meine unsterbliche Seele mache. Um es mal auf den Punkt zu bringen, möchte ich der Kirche was spenden. Mir gefallen zwar nicht die Töne, die aus den Kehlen der Gemeindemitglieder kommen, wenn ich durch die Tür gehe ...",
	"Ah ja, schon klar. Machen Sie sich keine Sorgen. Sehen Sie die Spende als gelaufen an. ",
	"Sie gehen wirklich auf die Nerven. Hier haben Sie ",
	". Sie machen das also heute, klar? Ich möchte nicht hören, dass Sie nachlässig werden und Sie wollen nicht sehen, dass ich sauer bin.",
	"Klar, regen Sie sich nicht auf. Ich werde mich gleich darum kümmern. ",
	"Eigentlich habe ich heute viel zu tun. 'tschuldigung, ich das wohl nicht so bald schaffen. ",
	"Super! Kommen Sie später vorbei und erzählen Sie mir, wie es gelaufen ist!",
	"Äh. Ja, klar.",
	"Oh, das ist wirklich schade. Wirklich schade, ehrlich gesagt ...",
	"Na ja, die Welt geht ja nicht morgen unter. Ein anderes Mal.",
	"Danken Sie Gott, dass diese dunkle Seele noch keine Erlösung findet! Und Ihnen auch vielen Dank, Dreibein.",
	"Seien Sie bloß nicht kreativ. Für Sie, ",
	", würde ich mich an den Teufel verkaufen ... ",
	"Sie glauben es nicht?! Was haben Sie dem Mann eigentlich gesagt?! Sie haben ihm nicht gesagt, wer Sie geschickt hat? Verdammt, und ich hatte wirklich Hoffnung ...",
	"Ja, das tut mir alles schrecklich Leid ... ",
	"Ich weiß nichts von einem Ring.",
	"Wie steht's mit Ihren Mädchen?",
	"Die wissen auch nichts. Es wird alles mögliche vergessen und sie bringen es immer sofort hierher. Niemand hat es gebracht, also hat es auch niemand vergessen. ",
	"Ich verstehe, was Sie meinen ... aber vielleicht war das hier eine Ausnahme? ",
	"Das bezweifle ich. Die Mädchen wissen, was sie behalten dürfen. Geschenke sind eine Sache, aber mehr kriegen sie nicht. ",
	"In Ordnung. Vielen Dank, ",
	"Hey, Süßer. Möchten Sie eine Dame vom eintönigen Trübsinn einer damenhaften Langeweile ablenken? ",
	"Auf jeden Fall! Nun, alle Piraten zittern vor dem Umfang meiner, äh, Autorität. Wenn ich sie denn mal herauslasse.",
	"Nun, ich habe ein gutes Auge und starke Hände ...",
	"Madam, Sie wissen nicht, was ich schon gesehen habe ...",
	"Wirklich? Nun, ich habe habe noch nie auf Personen mit Autorität gestanden. Man sieht sich, Großer.",
	"Warten Sie, äh ... könnten Sie das genauer erklären?",
	"Hören Sie zu, können Sie von etwas anderem reden als sich selbst? Sie sind ein Seemann, nicht wahr? Erzählen Sie mir eine verdammte Geschichte!",
	"Oh! Eine Geschichte. Das kann ich! Nun, wie wäre es hiermit ...",
	"Hier, haben Sie denn keine Ahnung, was eine Frau interessieren könnte? Um Himmels Willen, sprechen Sie mit mir! Am besten über etwas anderes als sich selbst! ",
	"Mmh. Äh, es gibt natürlich viel Gesprächsstoff. Mal sehen ...",
	"Oh, verschwinden Sie und weinen Sie in den Mieder eines Händlermädchens. Und Sie nennen sich Pirat?! Himmel, wo sind nur die echten Kerle geblieben?",
	"Was? Hey, na hören Sie mal.",
	"Ich höre.",
	"Ich hätte da die Geschichte über das Möchtegernfutter eines Hais. Wäre das nicht was?",
	"Sehen Sie, vor einiger Zeit besuchte ich diesen Händler. Unabhängiger Kerl mit eigenem Schiff. Wir schnappen ihn uns also und meine Güte, bei dieser ganzen Stärke lässt er uns einfach reinmarschieren. Und bei Gott, der Kerl hat wohl noch nie von einer Bank gehört. Ich schwöre, es war Eldorado. Soviel Gold und Silber! Und bei Gott, die Frauen. Statt Wachen hatte er anscheinend seien eigenen Harem. Alle so rund und üppig. Sie können mir glauben, wir hatten wirklich so viel Spaß ...",
	"Ooh, Sie hatten mal eine Begegnung mit einem Hai?! Um Himmels Willen, wie haben Sie das überlebt?!",
	"Na ja, ich fange am Besten von vorne an. Wir haben da eine wirkliche Flaute erwischt. Totale Stille und genug Hitze, um das Gehirn zum Kochen zu bringen. Da wir uns nicht bewegten, wollten wir mal Schwimmen gehen. Ein bisschen abkühlen. An solchen Tagen gibt es nicht wirklich nichts besseres als einen Spritzer kühles Wasser. Ich war im siebten Himmel, aber bei dem ganzen Gespritze und Tauchen bekam ich nicht mit, wie der Ausguck mir zurief: ",
	", raus aus dem Wasser! Hai! Hai! Aber dann sah ich ihn. Ich war gerade einige Meter abgetaucht und als ich hochschaute, war da dieser Schatten über mir. Der war so groß, es hätte auch ein Wal sein können! Und in dem Moment, wo ich ihn sah, musste er mich auch entdeckt haben. Denn in dem Moment drehte er und kam direkt auf mich zu ...",
	"Oh, Gott. Genug! Geht mir aus den Augen, Sie Pirat. Ich habe habe gelernt, wählerisch zu sein, und Ihre Art passt da nicht mehr rein!",
	"Was? Was habt Ihr gesagt?",
	"Gütiger! Was habt ihr da getan?! ",
	"Nun, ich wusste, dass ich auf mich alleine gestellt war, also tat ich das, was jeder vernünftige Mann machen würde. Ich drehte mich um gab Fersengeld. Zurück auf dem Schiff schossen meine Jungs mit Ihren Musketen und versuchten, das Monster zu vertreiben, aber gegen so eine Naturgewalt hatten Sie keine Chance. Also schwimme ich und treten, und habe ich nur noch sieben Meter vor mir, als hinter mir die größte Rückenflosse aller Zeiten die Oberfläche durchbrach ...",
	"Du meine Güte! Sie haben also ...",
	"Ich nichts. Von diesem Moment an ist mein Kabinenjunge der wahre Held. Mutigste Junge auf dem Meer. Er sah, wie ich Probleme hatte, und wusste, dass ich es nicht schaffen würde, also holte er meinen Säbel und warf ihn zu mir.",
	"Was?! Sie wollen jetzt nicht behaupten, dass Sie das Monster eigenhändig erschlugen?!",
	"Nun, ich ... äh, natürlich! Mit zwei Schlägen meiner treuen Klinge verwandelte das schreckliche Monster vor mir zu Fischfutter!",
	"Gott im Himmel, nein! Sie müssen doch wissen, wie unsinnig sich das anhört! Und wieder war mir mein Schicksal aus den Händen geglitten ... ",
	"Hah! Was für ein elender Lügner! Ein Monster erschlagen, das fünf Mal so groß ist wie Sie, und noch dazu immer Wasser? Hören Sie bloß mit diesem Seemannsgarn auf. Sie sind ein Aufschneider, genau wie alle anderen! Sie langweilen mich. ",
	"Ähem. Nun ... verdammt? Ach, ich habe es jedenfalls versucht ...",
	"Und dann?! Wie sind Sie überhaupt entkommen, Sir?!",
	"Nun, ich streckte meine Hand aus und konnte den Säbel gerade noch auffangen. Das war reines Glück. Sobald ich ihn in meiner Hand hielt, drehte ich mich herum und sah vor mir eine rosa und schwarze Grube, die mit unendlichen Reihen scharfer Zähne bewehrt war. Es schien, als würde es die Sonne ausblenden. Ohne nachzudenken rammte ich meine Klinge zwischen diese beiden Kiefer, betete und hoffte, dass sie stark genug war, um sie aufzuhalten, sollte ich im Ganzen verschluckt werden. Und, meine Güte, das zog was nach sich. Er war nicht glücklich. Er schüttelte sich und schüttete sich, bis er schließlich abtauchte und mir mit seinen Schwanz noch ein Abschiedsgeschenk gab. Er traf mich so hart, dass ich beinahe aus dem Wasser flog! Als das Monster sich aufrichtete und für die zweite Runde zurückkehren wollte, war ich schon wieder auf dem Schiff und der Rest meiner Leute versuchte verzweifelt, aus dem Wasser zu kommen. Als Erinnerung an mein Glück habe ich noch ein paar Narben übrig behalten.",
	"Ooh, Narben! Zeigen Sie sie mir!",
	"Und wie ich das werde! Und das ist nicht alles, was ich Ihnen zeigen werde! ",
	"Was, hier? Hä. Wissen Sie, Madam, ich kann wirklich plump sein, aber selbst ich ziehe mich nicht gerne vor eine Dame aus, besonders wenn jederzeit jemand hier herein kommen kann. Das wäre Ihnen gegenüber nicht fair. ",
	"Uh, hat Ihnen Ihre Mama niemals beigebracht, wie man sich einer Dame gegenüber verhält? Ich bin wirklich so abgestoßen, Sir, dass ich wohl mit Leuten wie Ihnen nie wieder sprechen möchte. ",
	"Moment ... Einen kleinen Moment. Heißt das etwa nein?",
	"Nun, Sie sind ein wirklicher Gentleman! Für einen Moment habe ich meinen derzeitigen Beruf und die Umstände vergessen. Plump und offen vielleicht, aber Sie haben etwas ... fesselndes an sich. Und ich habe nicht gelogen, denn ich möchte wirklich unbedingt Ihre Narben sehen. Hören Sie, Schnuckel, warum gehen wir beide nicht nach oben und ziehen uns etwas zurück. Ich glaube, ich sollte mal wieder etwas Lüften ...",
	"Nun, manchmal gewinnt man, manchmal verliert man.",
	"Ist das alles, was Sie mir zeigen wollen?",
	"Zeigen Sie mir, was Sie noch sehen möchten!",
	"Was wollen Sie denn damit sagen?",
	"Ich würde auch gerne etwas mehr von Ihnen sehen. Das ist etwas, das mich niemals langweilt. ",
	"Sie bewegen sich auf dünnem Eis, Bursch. ",
	"Nun, ich liebe die Gefahr. Das Leben taugt nichts, wenn man nicht die Grenzen erforscht. Ich wusste, was ich wollte, als ich Sie das erste Mal sah. Gütiger Gott, diese Figur! So etwas habe ich noch nie gesehen ...",
	"Ha! Ich ziehe Sie nur auf. Ich werde mich benehmen.",
	"Nun, Sie geiler Bock, ich fürchte, dass diese Figur nicht in Ihr Bild passt. Sie haben Ihre Chance verpasst, Frauenheld ...",
	"Verdammt, was habe ich jetzt getan?",
	"Mmh, ich bin ganz Ohr ...",
	"Ich bin vielleicht ein Mann von Welt, aber bis zu diesem Tag habe ich noch nie so viel Kultiviertheit in Manieren und Kleidung gesehen, wie jetzt vor mir steht. Ich war ein Kind kindischen Verlangens ...",
	"Nun, Sie brauchen sich nicht so hart ranzunehmen.",
	"Ich fühlte mich zu Ihnen hingezogen. Ich wusste, was ich tun musste. ",
	"Oh? Und das war?",
	"Nun, meine Dame, Sie zu mir nach oben einzuladen!",
	"Ich war mein ganzes Leben blind. Ohne Ihre Ausstrahlung ist die Welt so trübe und kalt wie der Boden des Meeres. Aber in Ihrer Gegenwart singen die Vögel irgendwie schöner, der Strand unter den Füßen ist weicher und die Schönheit der ganzen Welt tritt stärker in den Vordergrund. In all diesen Jahren ist mir nie der Glanz der frühen Morgensonne auf dem Tau in einem Garten aufgefallen ... ",
	"In Ordnung, ich habe genug Zeit mit Ihnen verschwendet. Entschuldigung!, Bursche! Sie hatten Ihre Chance! ",
	"Ach je, soweit gekommen ... Und doch nicht angekommen ...",
	"Mein Herz erblüht, Sie sind so romantisch ... Aber Sie übertreiben, Sir!",
	"In keinster Weise! Meine Worte kommen direkt aus meinem Herzen. Wenn, dann zeige ich hier nicht das ganze Bild. Aber das auch nur deshalb, weil ich vollkommen sprachlos bin beim Anblick Ihrer enormen, bebenden ...",
	"Ja, sprechen Sie weiter.",
	"... glitzernden Augen.",
	"Oh, das ist alles. Nun, Sir. Sprecht ruhig weiter.",
	"Auch wenn Ihre Augen, das muss ich ehrlich gestehen, nicht alles waren, woran ich gedacht habe ...",
	"Hey, was dachten Sie denn, was ich meinte? Mal ehrlich, Ihre Augen haben etwas. Wir sollten es hier nicht übertreiben.",
	"Oh, wirklich. Und was sonst noch? Ich habe keine Angst davor zu spekulieren.",
	"Und Ihr Décolleté ist wunderschön, jenseits jeglichen Vergleichs ... und ich kann Ihnen sagen, ich bin absolut sprachlos im Angesicht Ihrer Brüste!",
	"Bastard.",
	"Wenn ich das erzähle, werden Sie mich wahrscheinlich rausschmeißen. Aber wenn ich mir dieses unglaubliche Kleid von Ihnen so anschaue, dann wirft meine Fantasie einfach die Frage auf, was wohl darunter steckt. Oh je, da vergesse ich schon wieder meine guten Manieren ...",
	"Sie Monster, Sie Schurke ...",
	"Ja, ich weiß. Entschuldigung.",
	"Und Sie vollendetes und komplettes Liebchen ...",
	"Sie vergeben mir also?",
	"Vielleicht ... Aber Kleiner, es ist hier so eng. Ich behaupte, oben ist es wesentlich bequemer ... Lasst uns nach oben geben, damit wir unser ... Gespräch fortsetzen.",
	"Darum müssen Sie mich nicht noch einmal bitten!",
	"Oh Liebling, ich dachte, Sie mögen mein volles Paket, aber jetzt fixieren Sie meine Augen. Sind Sie etwa ein Poet? Gibt es denn nichts sonst an mir, dass sich anzuschauen lohnt?!",
	"Äh. Nun, ja. Ich meinte nur ...",
	"Ich weiß, was Sie meinten! Sie glauben, ich sei eine froschmäulige Missgeburt, oder?! Das wär's, nicht wahr? Nun, wer ist denn hier die Missgeburt, Sie kurzsichtiger Perverser! Aus meinen Augen! Los, hinfort!",
	"Aber meine liebste ",
	", ich würde so etwas doch niemals denken!",
	"Ich glaube, Sie sollten lieber ganz schnell aus unserem feinen Etablissement verschwinden!",
	"Die Wachen drehen schon jeden Stein auf der Suche nach Ihnen um! Verschwinden Sie, sie sind hier vielleicht stundenlang unterwegs ...",
	"Glauben Sie, Sie könnten sich hier vor Ihren Sünden verstecken? Oh nein. Nicht hier, Kleiner!",
	"Raus!",
	"Raus hier, schmieriger Perverser! Raus! ",
	"Süßer, bei meinem Lebenswandel macht mir so leicht nichts Angst, aber ich kann bestimmt einen Fiesling erkennen, wenn ich einen sehe. Weglaufen bringt nichts, Kleiner. Sie landen am Galgen, das schwöre ich Ihnen.",
	"Äh, ich habe mich schon an Furcht gewöhnt ... ",
	"Ich möchte sehen, wie die mich fangen!",
	"Lady, ich führe hier kein Selbstgespräch. ",
	"Ich sagte, halt den Rand, Schlampe!",
	"Hallo, ",
	". Dazu müssen Sie sich an die Madame wenden. Sie ist für die Bestellungen zuständig.",
	"Oh, Ihr seid es. Schauen Sie, es tut mir Leid, aber Sie müssen das wirklich mit der Madame besprechen. Gehen Sie, ich bleibe hier.",
	"Hören Sie zu, ",
	", ein Mann, der weiß, was er will, ist ja vollkommen in Ordnung, aber ein Mann, der nicht zuhören kann, ist etwas völlig anderes. Ich sage es noch einmal, Kleiner, sprechen Sie mit der Madame.",
	"Ah, ",
	". Wie ich sehe, gehören Sie zur ... nachdrücklichen Art. Das ist nett. Sie müssen sich mit allen Bestellungen an die Madame wenden.",
	"Entspannen Sie sich, Knuddelbacke. Ich habe es verstanden.",
	"Oh, klar ...",
	"Keine Sorge, Prinzessin. Ich bin vielleicht stur wie ein Ochse, aber ich bin doppelt so stark! ",
	"Ach, zum Teufel. Das habe ich wohl übersehen. Vergebt mir, Schatz.",
	"Und wo ist die jetzt?",
	"Gute Güte, Zuckerschnäuzchen, ich könnte in Ihren Augen ertrinken ...",
	"Ich habe noch nie eine so schöne Frau wie Sie gesehen!",
	"Süße, Ihr seid so lieblich wie eine Herbstblume.",
	"Hören Sie zu, Schönheit, hat hier irgendwo jemand einen Ehering verloren? Dieser Bekannte von mir meinte, er hätte ihn fallen gelassen ...",
	"Hey, Apfelpo, hast du hier einen Ehering rumliegen sehen?",
	"Oh, mein kleines Schweinchen ... Du bist hier nicht zufälligerweise über einen Ehering gestolpert?",
	"Der Wunsch eines hübschen Schurken wie Ihnen ist mir Befehl. Wirklich jeder Wunsch ...",
	"Hören Sie zu. Vor einiger Zeit haben Jackmann und seine Mannschaft hier eine Party geschmissen ...",
	"Haben Sie meine Tausend erhalten?",
	"Hier sind sie. Zählen Sie, wenn Sie möchten. Und jetzt erzählen Sie mir alles.",
	"Sie ist in Ihrem Büro. Sie gehen entweder durch die Tür gegenüber vom Ausgang oder von der Straße auf der anderen Seite des Hauses. Sie heißt ",
	"Danke Liebling. Schon verstanden.",
	"Um Himmels Willen, Sie können mit Ihren süßen Worten eine Statur erweichen. Hören Sie, ich bin im Moment frei. Wählen Sie mich und Sie werden es nicht bereuen ...",
	"Glauben Sie wirklich? Oh, das höre ich wirklich gerne ... Hören Sie, Schatz, ich bin im Moment frei. Wenn Sie mich wählen, verspreche ich Ihnen, dass Sie im Meer der Liebe versinken werden ...",
	"Ach wirklich? Mmh, ich fühle mich schon geschmeichelt. Immerhin höre ich nicht jeden Tag so süße Worte wie diese ... In Ordnung, ich habe gerade nichts zu tun, warum wählen Sie mich also nicht aus. Ich verspreche, dass Sie es nicht bereuen werden ...",
	"Schnucki, ich möchte nur Sie.",
	"Oh, nein, nein. Das war nur ein Kompliment für eine liebreizende Dame.",
	"Wissen Sie was, Herzchen? Ich brauche keine leeren Worte. Kommen Sie zum Geschäft oder verschwinden Sie!",
	"Ich weiß ja nicht, was in Ihren Piratenkopf gestopft wurde, aber Frauen lieben nicht mit den Ohren. Wenn Sie mich wollen, bezahlen Sie die Madame. Suchen Sie sich sonst jemand anderen, dem Sie Ihre Lippen aufdrücken können.",
	"Oh nein, nicht noch ein Romantiker ... Wenn Sie mich wollen, müssen Sie bezahlen. Und kein sentimentales Wort mehr!",
	"Oh je! Sie haben einen ganz schönen Griff!",
	" kümmert sich um den Papierkram in Ihrem Büro. Gehen Sie zu ihr, Liebster, und sagen Sie ihr meinen Namen - ",
	". Ich warte so lange ...",
	"Ich bin schneller zurück, als Sie ahnen, Liebling.",
	"Sie haben bereits für Ihr Mädchen gezahlt. Gehen Sie nach oben, Sie wartet bereits auf Sie.",
	"Wie schon gesagt, wartet Sie bereits oben auf Ihren traurigen Hintern!",
	"In Ordnung. Hören Sie jetzt genau zu, denn ich werde es nicht noch einmal sagen: Gehen! Sie! Hoch!",
	"Das reicht, ich gebe auf. Ich werfe mein eigenes Handtuch. Mein verehrter Herr, ich habe genug von Ihnen und Ihrem Geschäft! Es reicht mir!",
	"Ja, ich weiß.",
	"Ich erinnere mich.",
	"Entspannen Sie sich, ich habe Sie verstanden. Ich rede doch nur ein wenig ...",
	"Äh, Wovon reden Sie denn da?",
	"Ich verstehe es nicht. Zuerst werfen Sie mit Komplimenten wie mit Konfetti um sich und jetzt machen Sie einen Rückzieher. Was ist denn nun?",
	"Schauen Sie, ich bin kein Bär, also hören Sie auf, mir Honig ums Maul zu schmieren. Wenn Sie etwas wollen, dann reden Sie mit Madame.",
	"Ist Ihnen langweilig? Die Madame wartet noch.",
	"Süßer, ich weiß, dass der Kunde König ist, aber Sie legen es wirklich drauf an ...",
	"Es ist, wie es ist ...",
	"In Ordnung, das werde ich tun.",
	"Okay, okay. Ich verstehe ...",
	"Oh je. Das tut mir Leid.",
	"Vielen Dank für das Kompliment. Wenn Sie mich jetzt wollen, bezahlen Sie die Madame. So wie immer ...",
	"Schon klar.",
	"Schatzi, mehr brauche ich nicht zu sagen. Und jetzt lassen Sie mich nicht zu lange warten ...",
	"Hören Sie, Süßer, ich mag es, wie Ihr Mund arbeitet, aber sollten wir jetzt nicht zu anderen Körperteilen übergehen?",
	"Nun gehen Sie endlich und machen Sie das Geschäft mit der Madame!",
	"Ich habe keine Ahnung, was ich Ihnen sagen soll ...",
	"Auf gar keinen Fall!",
	"Bestimmt!",
	"Äh, natürlich!",
	"Bin schon weg!",
	"Ich habe gewartet, aber Sie haben mich nie gewählt! Ich bin darüber nicht wirklich glücklich ...",
	"Entschuldigung, Schatzi, aber so läuft das nun einmal ...",
	"Ooh, Ihr schon wieder, der mutige Korsar! Wenn Sie mich wieder brauchen, gehen Sie zur Madame - Sie werden es nicht bereuen ... Oh, natürlich habe ich Sie erkannt, Liebling, aber wir müssen allen unseren Kunden die Standardbegrüßung geben. Nicht persönlich nehmen ...",
	"Warten Sie auf mich, Liebchen. Ich komme gleich zurück und dann sind wir wieder alleine.",
	"Ich bin sehr geschmeichelt, dass Sie sich an mich erinnern, aber ich glaube nicht, dass ich im Moment noch eine Nacht mit Ihnen verbringen kann.",
	"Warum kommen wir nicht gleich zum Geschäft? Ihr Gequassel ermüdet mich.",
	"Stammen Sie aus einer Papageienfamilie oder wurden Sie adoptiert?",
	"Schon genug, was?",
	"Schon wieder Ihre plumpe Anmache. Schauen Sie, wenn Sie mit mir schlafen wollen, dann gehen Sie zur Madame, Dummkopf!",
	"Ja ja, ich habe Sie gehört ...",
	"So ist das also ...",
	"Ich sage Ihnen, wenn es reicht ...",
	"Passen Sie auf, was Sie sagen, Lutscher.",
	"Oh nein, Ihr seid es. Und schon wieder Ihre Lobhudeleien! Die Welt ändert sich nicht ... Mir ist Ihr Gewäsch egal, wenn Sie die Nacht mit mir verbringen möchten, dann bezahlen Sie die Madame.",
	"Gab es daran je einen Zweifel?",
	"Ich bin nicht glücklich, das zu hören. Zu schade ...",
	"Tut mir Leid ...",
	"Es tut gut, Sie hier im Privatraum zu sehen. Also, was machen wir jetzt?",
	"Kommen Sie, nicht so schüchtern. Fühlen Sie sich wie zu Hause, zumindest für die nächsten zwei Stunden.",
	"Ich glaube nicht, dass wir uns langweilen werden ...",
	"Kommen Sie, Baby. Wir sollten etwas Spaß haben!",
	"Da sind Sie ja, mein schöner Freibeuter! Ich habe ein Versprechen gegeben, das ich einlösen will ...",
	"Ooh, das hört sich verlockend an ...",
	"Ah, Sie sind hier. Na, verschwenden wir keine Zeit mehr!",
	"Ich bin mehr als Beute, Hasenschauze ...",
	"Und, wie gefällt es dir?",
	"Na, wie war das? Bist du noch in einem Stück?",
	"Wie lautet das Urteil, Kapitän?",
	"Wäre dies mein Schiff, würdest du mehr Heuer kriegen.",
	"Ich bin okay, Püppchen.",
	"Hören Sie zu, Sie kommen jetzt schon eine Weile zu mir, ich habe Sie wirklich schätzen gelernt ...",
	"Na, was soll ich sagen? Ich fühle genau so ...",
	"Also, habe ich zu viel versprochen?",
	"Na, Schätzchen, wie war ich?",
	"Wäre ich Raucher, bräuchte ich jetzt eine kubanische Zigarre.",
	"Oh ja, das war die Erfüllung meiner Träume.",
	"Man, das hat Spaß gemacht. Sie waren unglaublich!",
	"Gut, die Zeit ist vorbei.",
	"Ihre Zeit ist vorbei, Korsar. ",
	"In Ordnung, später ...",
	"Bis zum nächsten Mal. Und Danke ...",
	"Sie können jederzeit zurückkommen, haben Sie gehört?",
	"Passen Sie auf sich auf! Seien Sie kein Fremder!",
	"Danke, Süßer! Kommen Sie wieder!",
	"In Ordnung ...",
	"Hören Sie zu, ich möchte Ihnen etwas erzählen, das Ihnen vielleicht hilft.",
	"In Ordnung, Schätzchen, reden Sie.",
	"Ich hatte vor kurzem diesen Kunden. Er war sturzbetrunken und erzählte immer etwas von einem Schatz an der Küste des Festlandes. Versprach mir immer wieder, mich mit Gold zu überschütten ...",
	"Hört sich nach betrunkenem Gefasel an.",
	"Vielleicht, aber ich bezweifle es. Er hat sich später an nichts erinnert, also hat ihm sein Mundwerk wohl einen Streich gespielt.",
	"Hat er einen bestimmten Ort erwähnt?",
	"den Golf von San Juan del Nore",
	"die Bucht von Amatica",
	"den Golf des Todes, gleich bei Belize",
	"Er murmelte etwas komisches über ",
	"Hey, danke für die Information. Ich werde das sicherlich mal anschauen.",
	"Sorry, Hübscher, habe ich nicht gesehen. Hätte ja gerne geholfen ...",
	"Entschuldigung, Bock. Ich glaube nicht, dass ich ihn gesehen habe.",
	"Ein Ring? Nä, keine Ahnung. ",
	"Ach je ... Trotzdem danke.",
	"Sie meinen doch nicht etwa den Ring des Gouverneurs, oder?",
	"Genau der ist es!",
	"Sorry, Hübscher, habe ich nicht gesehen. Hätte ja gerne geholfen ...",
	"Entschuldigung, Bock. Ich glaube nicht, dass ich ihn gesehen habe.",
	"Ein Ring? Nä, keine Ahnung. ",
	"Ach je ... Trotzdem danke.",
	"tschuldigung, Sweety, aber der Ring war ein Geschenk. Ich habe also nicht vor, ihn aufzugeben!",
	"Ein Geschenk, sagen Sie? Von wem?",
	"Na, natürlich vom Gouverneur!",
	"Aber in dem Moment, wo er ihn Ihnen gab, hatte er ... sagen wir, ein bisschen zu viel Medizin genommen? Er kann sich an nichts erinnern ...",
	"Und? Geschenkt ist geschenkt. Ist doch nicht mein Problem, wenn er nicht er selbst war, als er ihn mir schenkte. ",
	"Hören Sie zu, Püppchen, wir reden hier vom Gouverneur. Wir wollen doch nicht, dass er wütend wird, oder? Sie verstehen, dass dies hier ein Verlobungsring ist, nicht wahr? Geben Sie ihn einfach zurück, Sie wollen wegen so einem Unsinn wirklich keinen Ärger haben.",
	"Nun, an dem Teil hängen sicherlich keine sentimentalen Gefühle. Aber ich werde so einen Stein nicht einfach so weggeben! Sie können ihn haben - für 5.000 Piaster.",
	"In Ordnung, hier ist Ihr Geld. Kriege ich jetzt endlich den Ring?",
	"Ich werde Sie nicht aufhalten! Gehen Sie. ",
	"Das ist mir völlig schnuppe, Blaubart. ",
	"Ich bin da ganz offen.",
	"Dann hätten wir das ja geklärt. Herzlichsten Dank, Sweety!",
	"Nun?",
	"Ich erinnere mich, dass einer der Piraten ein Buch verkaufen wollte, die Bibel oder so etwas ...",
	"Ich erinnere mich daran, dass ... Hören Sie zu, Schnuckel, warum gehen wir nicht nach oben und ich beantworte Ihre Fragen. Und es kostet Sie nur 1.000 Münzen ...",
	"Ich brauche nur ein paar Informationen ...",
	"Klar, ich erzähle Ihnen alles, was Sie wissen möchten. Lassen Sie uns aber zuerst nach oben gehen, dies ist nicht der richtige Ort für solche Gespräche.",
	"Verdammt, ich habe keine Zeit für so etwas ...",
	"Oh je, ein Mann, der Angst vor der Liebe einer Frau hat!",
	"Hier ist Ihr Geld. Und jetzt erzählen Sie mir alles, was Sie wissen, genau hier und jetzt.",
	"Ich habe vor nichts Angst! Ich habe nur nicht so viel Bargeld bei mir ... Ich bin mit den Tausend bald zurück!",
	"Loran de Graf meinte, dass er ein wirklich seltenes Buch verkaufen möchte. Ich glaube, er sagte, dass es sich um die Bibel handelte.",
	"Ja, und?",
	"Sie haben es sich angeschaut. Auf dem Umschlag war ein Kruzifix, aber ansonsten konnte man unmöglich erkennen, was für ein Buch das war. Es war in einer seltsamen Sprache geschrieben, jedenfalls keine die ich kannte.",
	"Nun, wenn es zum Verkauf steht, möchte ich es kaufen. Wo kann ich diesen Korsar finden?",
	"Gehen Sie direkt nach Tortuga und Sie werden ihn nicht verfehlen. Er heißt Loran de Graf, aber wissen Sie ja bereits. Er ist ein berühmter holländischer Filibuster.",
	"Danke. Ich werde gleich dorthin fahren.",
	"Moment, glauben Sie wirklich, dass das Buch was wert ist?",
	"Schwer zu sagen. Ich müsste es mir anschauen. Hat Graf gesagt, woher er es hat oder erinnern Sie sich an etwas anderes?",
	"Nicht wirklich, aber da hat niemand wirklich gut zugehört? Die Leute hier interessieren sich nicht so wirklich für die Bibel ...",
	"Schon klar. Oh, danke schön. Ich werde dann wohl mal nach Graf schauen.",
};
