string DLG_TEXT_BASE [456] = {
	"In der Stadt wurde Alarm ausgelöst. Sie werden überall gesucht! An Ihrer Stelle würde ich hier nicht herumhängen.",
	"Die ganze Stadtwache jagen in der Stadt nach Ihnen. Ich bin nicht so blöd, hier mit Ihnen herumzuquatschen.",
	"Rennen Sie, Junge, bevor die Soldaten Sie zu Hackfleisch verarbeiten ...",
	"Was wollen Sie, Schuft?! Die Stadtwachen sind Ihnen bereits auf den Fersen. Sie können nicht entkommen, Sie dreckiger Pirat!",
	"Dreckiger Mörder! Raus aus meinem Haus! Wachen!",
	"Ich habe keine Angst vor Ihnen, Schurke! Sie werden bald bei der Festung hängen! Sie kommen nicht weit ...",
	"Äh, ich habe mich schon an Furcht gewöhnt ... ",
	"Ich möchte sehen, wie die mich fangen!",
	"Halten Sie Ihren Mund, ",
	" oder ich reiße Ihre verrottete Zunge heraus!",
	"Heh, ",
	", und immer noch das gleiche: auf die Piraten! Hören Sie gut zu, Freundchen. Sitzen Sie ruhig und Sie bleiben am Leben ...",
	"Hey, Doktor Blood! ",
	"Schön, Sie zu sehen, Peter Blood.",
	"Schön, dass Sie vorbeigekommen sind, ",
	". Nun, wie geht es Oberst Bishop?",
	"Ah! Leider bin ich gerade auf dem Weg nach draußen, ",
	". Vielleicht das nächste Mal.",
	"Neue Kunden, neues Gold. ",
	"Geld hat keinen eigenen Geruch. ",
	"Piaster haben keinen eigenen Geruch. ",
	"Gute Taten alleine füllen nicht den Magen. ",
	", zu Ihren Diensten!",
	"Ich bin glücklich, einen neuen Klienten zu töten, ",
	"Ich freue mich immer über neue Kunden, ",
	"Willkommen, ",
	". Mein Name ist ",
	". Mein Laden steht zu Ihrer Verfügung.",
	". Ich stehe Ihnen vollständig zur Verfügung.",
	"Wenn ich mich vorstellen dürfte. ",
	"Mmh? Oh, ich heiße ",
	"Ich bin ",
	"Kapitän ",
	"In der Stadt wurde Alarm ausgelöst. Sie werden überall gesucht! An Ihrer Stelle würde ich hier nicht herumhängen.",
	"Die ganze Stadtwache jagen in der Stadt nach Ihnen. Ich bin nicht so blöd, hier mit Ihnen herumzuquatschen.",
	"Rennen Sie, Junge, bevor die Soldaten Sie zu Hackfleisch verarbeiten ...",
	"Was wollen Sie, Schuft?! Die Stadtwachen sind Ihnen bereits auf den Fersen. Sie können nicht entkommen, Sie dreckiger Pirat!",
	"Dreckiger Mörder! Raus aus meinem Haus! Wachen!",
	"Ich habe keine Angst vor Ihnen, Schurke! Sie werden bald bei der Festung hängen! Sie kommen nicht weit ...",
	"Äh, ich habe mich schon an Furcht gewöhnt ... ",
	"Ich möchte sehen, wie die mich fangen!",
	"Halten Sie Ihren Mund, ",
	" oder ich reiße Ihre verrottete Zunge heraus!",
	"Heh, ",
	", und immer noch das gleiche: auf die Piraten! Hören Sie gut zu, Freundchen. Sitzen Sie ruhig und Sie bleiben am Leben ...",
	"Na, knall mir meinen Kreuzmast! ",
	"Teufel! ",
	"Tausend Teufel! ",
	" Feind ",
	" Gegner ",
	" verfluchter Spion ",
	" in der Stadt! ",
	" direkt auf Kurs! ",
	" in der Mannschaftskajüte! ",
	"Wachen!",
	"Soldaten!",
	"Heilige Jungfrau ",
	"Herr Jesus ",
	"Heiliger Sebastian ",
	"Wache! ",
	"Hilfe! ",
	"Sie sind ein Spion! ",
	"Feinde  in der Stadt! ",
	"Kundschafter in der Stadt! ",
	"Verrat! ",
	"Soldaten, hierher!",
	"Halten Sie Ihren Mund, ",
	"Ruhe auf dem Deck!",
	"Schnauze!",
	" Oder ich werde ",
	" Ihre Zunge ausreißen und sie den Hunden verfüttern, ",
	" Ihr Hirn rausprügeln, ",
	" Sie mit Ihren eigenen Gedärmen erwürgen, ",
	"Schuft!",
	" Krämer!",
	" Schurke!",
	"Um Himmels Willen, ",
	"Ich bitte Sie, ",
	"Sofort ",
	" halten Sie Ihren Mund!",
	" hören Sie auf wie ein abgestochenes Schwein zu quieken!",
	" seien Sie endlich ruhig!",
	" Oder ich gebe keinen roten Heller mehr für Ihr Leben!",
	" Ich bin nicht hier. Und war ich auch nie! Verstanden?",
	" Oder ich muss Sie sofort töten.",
	"Na, knall mir meinen Kreuzmast! ",
	"Teufel! ",
	"Tausend Teufel! ",
	", mit dem Spitznamen ",
	"Schlächter, ",
	"Mistkerl ",
	"Schlitzer ",
	" in der Stadt! ",
	" direkt auf Kurs! ",
	" von der Steuerbordseite! ",
	"Wachen!",
	"Soldaten!",
	"Heilige Jungfrau ",
	"Herr Jesus ",
	"Heiliger Sebastian ",
	"! Es ist die ",
	"! Fangt ihn ",
	"! Schnappt ihn ",
	"! Haltet ihn ",
	" Galgenvogel! ",
	" Dieb und Mörder! ",
	" flüchtiger Sträfling! ",
	"Soldaten, hierher!",
	"Halten Sie Ihren Mund, ",
	"Ruhe auf dem Deck!",
	"Schnauze!",
	" oder ich werde",
	" reiße Ihre Zunge aus, Krämer!",
	" schlage Sie windelweich!",
	" reiße Ihre Gedärme raus!",
	"Um Himmels Willen, halten Sie den Mund!",
	"Ich bitte Sie, nicht schreien!",
	"Was ist das für ein Lärm?",
	" Ich gehe ja schon.",
	" Ich bin nicht hier!",
	" Ich möchte Sie nicht töten!",
	"Kapitän ",
	"Das bin ich ",
	"Wen sehe ich da? Es ist ",
	"Hat man Sie noch nicht aufgehängt? Ha ha!",
	"Angeblich haben Sie den Seeteufel besucht!",
	"Ich habe gehört, Sie wurden in Port Royal gehängt.",
	" Schön Sie zu sehen!",
	" Willkommen!",
	"Hallo, ",
	"Willkommen, ",
	"Guten Tag, ",
	"Kapitän",
	". Mochten Sie ",
	". Wurden Sie verzaubert von ",
	" unserer",
	" Insel? ",
	" Stadt? ",
	"Das ist gar nicht schlecht, ",
	"Ausgezeichneter Ort,",
	"Hier sind schöne Mädchen,",
	" ist das nicht die Wahrheit?",
	" glauben Sie nicht?",
	"Kapitän ",
	"Oh. Sie schon wieder, ",
	"Sie haben mich erschreckt, ",
	". Mütter verwenden bereits Ihren Namen, um ungezogene Kinder zu erschrecken!",
	". Ich hoffe, dass Sie keine Konflikte mit dem Gesetz hatten?",
	". Ihr Ruf lässt viel zu wünschen übrig.",
	" Womit habe ich Ihren Besuch verdient?",
	" Was möchten Sie?",
	" Warum sind Sie gekommen?",
	"Willkommen, Kapitän ",
	"! Es ist heute ein bisschen stürmisch",
	"! Anscheinend braut sich ein Sturm zusammen",
	"! Ein starker Wind kommt auf",
	", glauben Sie nicht?",
	"Sie leben noch, ",
	"Und ich bin froh, Sie zu sehen, ",
	"Wir haben bessere Zeiten erlebt, ",
	"Schuft!",
	"Freund!",
	"Seebär!",
	" Und ich dachte, ",
	"Ihre Frau hat Sie mit Ale ruhig gestellt!",
	"die Termiten haben Sie gefressen!",
	"dass Ihre alte Dame Sie ins Grab getrieben hat!",
	"Guten Tag, ",
	"Gute Gesundheit, ",
	"Hi, ",
	". Sie haben Recht, ",
	". Ganz Recht, ",
	"die örtlichen Mulatten sind wirklich bezaubernd.",
	"man kann kaum was sagen gegen ",
	"und die örtlichen Damen ziehen die Blicke aller auf sich ",
	"Zum Teufel mit dem Geplauder, ",
	"Legen Sie mal einen Zacken zu, ",
	"Sie quatschen wie ein Papagei!",
	"Müllen Sie meinen Kopf nicht voll!",
	"Ihr Worte sind billiger als Cracker!",
	" Ich bin an der Küste angekommen!",
	" Und warum sitzen Sie hier herum?",
	"Guten Tag, ",
	"! Ja, aber gestern ",
	"war es absolut windstill",
	"das Wetter einfach klasse.",
	"wehte es keine Brise.",
	"Pfeifen Sie für alle nach oben! ",
	"Anhalten, Sie werden gleich kontrolliert! ",
	"Was braucht ein vermögender Gentleman in meinem Laden? Heh, heh ...",
	"Was für eine freudige Überraschung für einen armen alten Händler! Heh, heh ...",
	"Welcher Wind hat Sie in meinen Laden geweht?",
	"Öffnet die Häfen!",
	"Haken an die Seite!",
	"Auf Kurs bleiben!",
	" Sie finden ",
	" In meinem Laden ",
	" die besten Preis auf der Insel.",
	" eine große Warenauswahl. ",
	" Waren höchster Qualität ",
	" Ich stehe Ihnen zu Diensten",
	" Was auch immer Sie sagen ",
	", Kapitän!",
	"Alle Waren für den vermögenden Gentleman! Heh, heh! So lange er noch nicht draußen hängt, um in der Sonne getrocknet zu werden!",
	"Der Wind lässt die Ketten jener klimpern, die im Hafen aufgehängt sind. Aber Piaster stinken nicht, stimmts's? ",
	"Möchten Sie ",
	" bessere Waren kaufen ",
	" Ladung kaufen oder verkaufen ",
	" eine profitable Fracht bekommen ",
	"? Ich stehe Ihnen vollkommen zu Diensten!",
	"? Mein Laden steht zu Ihrer Verfügung!",
	" Welch freudiger Anblick ",
	" Machen Sie es sich bequem",
	", Kapitän!",
	"Ich gebe Ihnen einen Tipp, Kapitän: Seien Sie bei Kartätschen nicht knauserig. Es ist einfacher, die Toten zu durchsuchen!",
	"Zuerst dachte ich, dass Sie ein cleverer Fiesling sind. ",
	"Aber jetzt sehe ich, dass Sie ein echter Held sind.",
	"Sie sind jung, aber ",
	" sie sind klug.",
	" jetzt kann man Sie nicht mehr hereinlegen.",
	"Ich bin bereit, Ihre gesamte Ladung aus Ihren gekaperten Prisen zu kaufen. Möchten Sie Silber oder Gold kaufen? Es hat immer Stil!",
	"Handelsschifffahrt ist ein profitables Geschäft, Kapitän ",
	", nicht wahr?",
	"Nicht eines von 75 ist nach Hause zurückgekehrt! Sie sind alle auf den Grund der Meere gesunken! ",
	"Fünfzehn Mann auf einer Totmannskiste!",
	"Trinken Sie und der Teufel führt Sie ans Ende!",
	" Yo ho ho und eine Flasche voll Rum. ",
	"Was brauchen Sie, Kapitän?",
	"Was möchten Sie kaufen, Kapitän?",
	"Wie ich sehe, sind Sie kein Schwächling, Kapitän ",
	". Hören Sie, für einen Stammkunden wie Sie habe ich ein paar tolle Angebote!",
	"In Ordnung, Kapitän ",
	". Aus reinem Respekt bin ich bereit, es erst einmal locker zu sehen. Was möchten Sie haben? ",
	"Ich schwöre, Sie sind der widerlichste Mann, den ich jemals getroffen habe. ",
	"Kaufen Sie ein paar Erdnüsse. Die Schweine lieben sie! ",
	"Was, möchten Sie wirklich, dass ich Ihre Schuhe mit Rum putze? ",
	"Ich kenne Leute wie Sie! Rum am morgen, Galgen am Abend. ",
	"Wie zur Hölle konnte Ihre Mutter Sie nur zur See lassen? Dies ist das Land des Salzwassers! Vielleicht wird aus Ihnen ein anständiger Schneider ...",
	"Ich dachte, ",
	"Ich habe gehofft, ",
	"dass Sie unsere Insel verlassen hätten.",
	"dass ich Sie nie wieder sehen würde.",
	" Die Leichen in Ihrem Keller türmen sich langsam ... ",
	" Wie viele Seefahrer haben Sie auf den Meeresgrund geschickt, um dort von den Schnecken zerfressen zu werden?",
	"Kapitän ",
	", Ihre Leidenschaft für den Handel übersteigt meine kühnsten Erwartungen!",
	" Möchten Sie sich vor der Abfahrt noch einmal im Laden umschauen?",
	" Möchten Sie etwas Besonderes kaufen?",
	"Mal sehen, was Sie haben, Sie alter Seebär!",
	"Ich möchte nur Ihr Lager durchstöbern, mein guter Mann.",
	"Ich schwöre bei den Galgen, ",
	", ich lasse mich nicht von Ihnen auf den Arm nehmen! Raus mit den Waren, sofort!",
	"Zeigen Sie mal Ihre Waren, ",
	"Sie haben richtig verstanden! Leichen beißen nicht! Also, was haben Sie da in Ihrem Laderaum?",
	"Und was Sie angeht, werter Herr, sollten Sie sich um Ihre Geschäfte kümmern. Welche Waren können Sie mir anbieten?",
	"Passen Sie auf. Schon bald werden Sie auch meine Prise ... Nur ein Scherz. Vergessen Sie es. Also, haben Sie ein besonderes Tagesangebot oder so etwas?",
	"Reden wir über das Geschäft, ",
	"Was ich möchte? Ich möchte etwas kaufen!",
	"Sie werden im Suff enden, ",
	". Schauen wir mal Ihre Waren an.",
	"Ja, ich kenne Ihre Angebote! Zwei Pfund für den Preis von drei! Raus mit den Waren, sofort!",
	"Das ist immer nett. Kommen wir jetzt zum Geschäft.",
	"Weniger Gähnen und mehr Handeln. Ich habe es eilig.",
	"Hey, jetzt. Sie können damit jemandem das Auge ausstechen. Egal, kommen wir zur Sache.",
	"Hey, Mister, lassen Sie uns über etwas anderes reden, okay?",
	"¡Ay Caramba! Schauen Sie, ich will hier etwas vollkommen anderes!",
	"Ich muss mit Ihnen etwas besprechen. ",
	"Ich habe ein Problem mit einem alten Piraten. Ja, ich meine Sie!",
	"Gehen wir die Sache an, Sir!",
	"Sie alter Schuft! Ich schwöre beim Teufel, Sie werden mich nicht reinlegen! Ich bin wegen etwas anderem hier!",
	"Ich bin ganz Ihrer Meinung, ",
	". Ich muss etwas anderes mit Ihnen besprechen.",
	"Warten Sie, sind Sie schon betrunken?! Nun, äh ... Hören Sie. Ich habe da etwas für Sie.",
	"Nein, mein Freund aus der Stadt, ich bin nicht zum Einkaufen. Hier, hören Sie zu.",
	"Sie Schuft, zum Teufel mit Ihnen und Ihren Angeboten! Hören Sie, ich möchte mit Ihnen reden.",
	"Ja, ",
	" Angebote sind immer nett, aber deswegen bin ich nicht hier.",
	"Vergessen Sie es, Sie alte Schnulle, und ziehen Sie mal den Blumenkohl aus Ihren Ohren.",
	"Das wäre dann wahrscheinlich der Rum. Das bedeutet nicht, dass ich von Ihnen begeistert bin. Kommen wir also lieber zur Sache, oder?",
	"Sie haben mich bereits ausbluten lassen, Sie alter Schuft! Ich habe wichtigere Dinge zu tun.",
	"Ihr Sarkasmus ist unangebracht. Jedenfalls ist das nicht der Grund für mein Kommen.",
	"Erst die Arbeit, dann das Vergnügen. Ich möchte etwas wissen.",
	"Nicht jetzt. Brauche Informationen.",
	"Zum Teufel mit Ihren Preisen! Erzählen Sie mir zuerst, was ich wissen möchte.",
	"Ja, das ist klasse. Ich möchte etwas wissen.",
	"Danke für den Tipp, die alter Dieb. Aber erzählen Sie mir doch mal eben was.",
	"Ich habe mal eine Frage.",
	"Gold kann warten. Ich möchte etwas wissen.",
	"Sicher, das ist klasse. Nun, ich möchte Sie etwas fragen.",
	"Ich glaube, Sie wissen, was ich fragen möchte.",
	"Ich hoffe, Sie haben Antworten auf meine Fragen. ",
	"Kann Ihre Birne eigentlich noch etwas anderes aufnehmen als Preisschilder? Nun, äh, eigentlich wollte ich genau über dieses Thema mit Ihnen sprechen ...",
	"Nein, es geht um etwas anderes. Ich brauche ein paar Informationen.",
	"Hey, hey, alter Freund, entspannen Sie sich. Ich möchte Sie nur etwas fragen.",
	"Beruhigen Sie sich mal, Partner. Wir sollten alle ein bisschen freundlicher sein. Beantworten Sie einfach meine Frage und ich bin verschwunden.",
	"Schauen Sie ... Ich habe keine klugen Antworten von Ihnen erwartet, aber ich weiß, dass Sie etwas wissen.",
	"Ich halte Sie nicht lange auf. Ich habe nur eine Frage.",
	"Auf bessere Tage, Sie alter Schwachmat.",
	"Viel Glück, ",
	"¡Caramba! Hey, keine Bewegung. Ich bin gleich zurück.",
	"Schön, Sie gesehen zu haben, ",
	"! Passen Sie auf sich auf!",
	"Leinen los!",
	"Auf Wiedersehen, mein guter Mann.",
	"Hey Sie, was verstecken Sie da? Rum? Nein?! Okay, in Ordnung. Ich glaube, ich werde diese meine Kehle wohl woanders benetzen müssen.",
	"Entschuldigung. Ich habe dringende Geschäfte in der Stadt.",
	"Ho. Na, wir treffen uns wieder.",
	"Ich muss gehen. Auf Wiedersehen, ",
	"Keine so frechen Antworten! Ich habe keine Zeit für Diskussionen mit Ihnen!",
	"Ich sollte mich mal besser um mein Schiff kümmern. Wer weiß, was da vor sich geht, während ich weg bin. Auf Wiedersehen, ",
	"Hey, Freund, geht es Ihnen gut? Ich bin's, ",
	"! Okay, pennen Sie weiter. Ich komme später wieder.",
	"Ich fürchte, Ihre Leber wird sich früher bei Ihnen melden als ich ...",
	"Zählen Sie Ihre Piaster, Sie alter Fuchs! Ich komme später wieder.",
	"Gut, Sie gesehen zu haben, ",
	"Entschuldigen Sie mich, aber ich habe noch andere Kunden. Ich bin morgen wieder da.",
	"Oh, wirklich! Geht klar, ich komme später wieder.",
	"Ich habe ein paar netter Schwerter und Kanonen ... Kanonenkugeln, einiges sehr wertvolles Bauholz, und, oh, sehr viele Waren! Was ist denn für Sie interessant?",
	"Möchten Sie etwas Silber oder Gold kaufen? Oder möchte der tapfere Herr lieber eine feine Klinge?",
	"Mein Laderaum ist voll mit Beute! Piaster sollten im Vergleich wesentlich süßer riechen ...",
	"Ich möchte meine Laderäume leeren und mit Ihrem Gold füllen. Ha-ho!",
	"Sie würden Ihre eigene Mutter für eine große Dublone verkaufen! Ich muss nur meine Vorräte aufstocken.",
	"Ich muss einen Teil meiner Ladung zu verkaufen und meine Vorräte aufstocken.",
	"Also, was verkaufen Sie denn so hier?",
	"Zeigen Sie mir Ihre Kanonenkugeln, Bomben und alles andere.",
	"Zeigen Sie mir Ihre Schwerter und Kanonen, und alles andere, was Sie noch haben.",
	"Mir würden ein paar neue Kanonen gefallen ... Vielleicht etwas Munition und ein netter Ring.",
	"Ich interessiere mich für Edelsteine und exotische Götzenbilder. Es ist ... ein Hobby, klar.",
	"Nein, heute kaufe ich nichts ein. Vielleicht später.",
	"Lassen Sie mich erst meine Kehle befeuchten. Gehen Sie nicht weg, ich bin gleich zurück.",
	"Ich habe im Moment keine Lust zum Einkaufen. Ein anderes Mal.",
	"Entschuldigen Sie. Ich muss mich um eine wichtige Sache kümmern. Auf Wiedersehen!",
	"Wollen Sie mich hier austricksen? Und wo ist Ihr Schiff? Es ist nicht am Pier!",
	"Ich schwöre bei Gott, Sie werden mich nicht reinlegen! Ihr Schiff ist nicht am Pier!",
	"Ich kann Ihr Schiff nicht im Hafen sehen, Kapitän. ",
	". Ich hoffe, dies ist nicht der Fliegende Holländer?!",
	"Kapitän, es ist einfacher, das Schiff vom Pier aus zu beladen. Legen Sie das Schiff an und kommen Sie zurück.",
	"Wie unangenehm! In Ordnung, alter Schlauberger, wir treffen uns wieder!",
	"Ich wollte Sie nicht reinlegen, ",
	". Das Schiff liegt auf der anderen Seite der Insel.",
	"Nein. Mein Schiff ist die Black Pearl. Hey, sind Sie gerade etwas blass geworden? Ha, ha! Nur ein Witz!",
	"Danke für den Tipp, ich werde ihn sicherlich beherzigen.",
	"Oh, Kapitän! Helfen Sie uns, ich flehe Sie an!",
	"Kapitän, im Namen aller Händler bitte ich Sie, uns zu Hilfe zu kommen! ",
	"Oh? Was ist passiert?",
	"Ich hatte da dieses eine Ding, aber ",
	" vereinbarte, es für mich zu tun.",
	"Oh, wirklich! Geht klar, ich komme später wieder.",
	"Was?! Fangen Sie von vorne an!",
	"Ich bin ganz Ohr. Erzählen Sie jetzt langsam.",
	"Der Laderaum meines Schiffes ist zum Bersten mit Ladung aus Ihrem Laden gefüllt.",
	"Mein Schiff wurde gechartert, um Ladung zu Ihrem Laden zu transportieren. Die Ware wird gerade im Moment entladen.",
	"Leider muss ich meine Zusagen wieder rückgängig machen. In Anbetracht der aktuellen politischen Situation kann ich die Ware nicht liefern.",
	"Ich möchte vorschlagen, dass Sie mein Schiff für den Transport von feinen Waren chartern.",
	"Mit meinem guten Schiff kann ich jede Ware an jeden Ort auf der Welt transportieren.",
	"Möchten Sie mein Schiff, die ",
	"chartern? Sie ist ein zuverlässiges Schiff mit einer erfahrenen Mannschaft.",
	"Man, diese Beine sind ja wo müde ... Hören Sie zu, Freund. Der Geldteil ist besonders wichtig.",
	"Also gut, Sie alter Betrüger. Reden wir über das Geld.",
	"Los, reden wir über Geld.",
	"Wissen Sie, wie spät es ist? Zeit für Geld.",
	"Ich im Auftrag hier. Ein Mann namens ",
	" hat mich geschickt. Ich muss etwas abholen ...",
	"Ich bin nur hier, um Ihnen zu sagen, dass ich Ihren Wunsch erfüllt habe. Die Blue Bird wird die Händler nicht mehr belästigen. Also, wie schaut es mit der Belohnung aus ...",
	"Ich muss Ihnen leider mitteilen, dass ich die Blue Bird nicht versenken konnte. Ich habe natürlich alles getan, was ich konnte. Sie wissen ja, wie es manchmal läuft.",
	"Wie geht es den Fleuten Ihrer Kollegen? Alles in Ordnung mit denen?",
	"Sie möchten mir doch das Geld wirklich nicht geben? Ich habe es mir wirklich verdient. Sie brauchen nicht gleich zu antworten. Denken Sie einen Moment nach.",
	"Was gibt es Neues aus der Gerüchteküche. Das ganze Herumgestehe langweilt mich zu Tode.",
	"Beruhigen Sie sich, alter Schurke. Kommen Sie, erzählen Sie mir vom Leben auf dem trockenen Land. Wie geht es Ihnen so?",
	"Ich fühle mich, als hätte ich eine Ewigkeit auf dem Meer verbracht. Nichts als die Salzwasserwüste. Was gibt es Neues in Ihrem Teil des Waldes?",
	"Sie sehen so aus, als wüssten Sie etwas. Ist in letzter etwas Wichtiges passiert?",
	"Eigentlich ist jetzt nicht die beste Zeit für ein Schwätzchen ...",
	"Oh, ich habe mein Schiff auf der anderen Seite der Insel vor Anker liegen. Ich komme später wieder!",
	"Oh, entschuldigen Sie, ",
	". Ich komme später wieder. Mein Schiff muss noch zum Pier kommen!",
	"Verflixt! Diese Schwachköpfe haben vergessen, mein Schiff zu beladen! Argh, ich komme später wieder!",
	"Entschuldigung, ich muss gehen und dafür sorgen, dass mein Schiff an den Pier kommt!",
	"Man, diese Beine sind ja wo müde ... Hören Sie zu, Freund. Der Geldteil ist besonders wichtig.",
	"Also gut, Sie alter Betrüger. Reden wir über das Geld.",
	"Los, reden wir über Geld.",
	"Wissen Sie, wie spät es ist? Zeit für Geld.",
	"Ich im Auftrag hier. Ein Mann namens ",
	" hat mich geschickt. Ich muss etwas abholen ...",
	"Nein, bitte nicht! Zumindest nicht solange wie Sie kämpfen ",
	"Ja dann tschüss.",
	"Sie sind ",
	", nicht wahr? Ihr Name fällt in Zusammenhang mit ",
	"einigen wirklich schrecklichen Gerüchten",
	"nicht sehr schmeichelhaften Meinungen",
	"... Ich möchte wirklich nicht mit Ihnen verwechselt werden.",
	"Bah ... Ein Mann macht einen falschen Schritt und schon spuckt die Welt auf seine Füße.",
	"Ach je. Auf See gibt es bessere Dinge zu tun, ",
	"Verdammt, ",
	", ich bin heute nicht in der Stimmung etwas zu chartern. Ich bin morgen wieder da.",
	"Kommen Sie morgen wieder. Ich hätte vielleicht einen lohnenden Vorschlag für Sie. ",
	"Also gut. Dann morgen!",
	"Ihre verdammte Nussschale ist zu kleine für die Fracht. Ich kann Ihnen heute nichts anbieten.",
	"Leider, Kapitän ",
	", brauche ich für den Transport dieser Ladung ein etwas größeres Schiff als Ihres.",
	"Nun, ich habe ein recht gutes Schiff. Aber ich verstehe. Auf Wiedersehen.",
	"Ich verstehe. Geschäft ist wichtiger und so. Auf Wiedersehen.",
	"Oh! Ich wollte Sie dazu auch etwas fragen. Also, ich muss eine Ladung ",
	" im Umfang von ",
	" nach ",
	" liefern. Bei Ablieferung erhalten Sie eine Belohnung von ",
	". Wie hört sich das an?",
	"Hört sich gut an. Klar, warum nicht.",
	"Ich glaube nicht, dass ich das tun kann.",
	"In Anbetracht der aktuellen politischen Situation im Archipel kann ich keine geschäftlichen Aktivitäten annehmen. ",
	" legt sich mit jedem an und ich bin die einzige Person, die noch einen Laden hat.",
	"Oh! Das tut mir Leid. Viel Glück.",
	"Na los, raus hier! Ich habe keine Zeit für Geplausche!",
	"Wie ich Ihnen bereits sagte, habe ich heute nichts für Sie.",
	"Mein guter Herr, entweder sprechen Sie in einem anderen Ton mit mir oder ich muss Ihnen einige Manieren beibringen.",
	"Oh ... Na, das tut mir Leid.",
	"Ein Gedankenblitz bringt uns jetzt nicht viel, oder? Ich musste die Waren neu bestellen. Und jetzt auf Wiedersehen.",
	"Vergeben Sie mir, es war unvermeidbar. Wie wäre es, wenn ich Ihre Verluste ausgleiche? Wie kann ich die Wunden in unserer Beziehung wieder heilen? ",
	"Viel Glück.",
	"Ja! Ich habe schon einige Zeit darauf gewartet. Sie müssen die Ware ",
	" im Umfang von ",
	" hierher liefern. Im Gegenzug bekommen Sie ",
	"Ganz genau.",
	"Ah, ",
	" - Entschuldigen Sie bitte. Leider ",
	"sitze ich etwas in der Patsche und kann im Moment Ihre Dienste nicht bezahlen.",
	" habe ich meine Ladung bereits woanders für einen besseren Preis gekauft",
	". Als Bezahlung für Ihre Charter übertrage ich die gesamte Ware, die Sie geliefert haben, zu Ihnen.",
	"Ha! Ich darf gar nicht an den ganzen Ärger denken, den ich mit dem Schutz dieser Ware hatte. Ich habe mindestens zweihundert Ratten umgebracht!",
	"Nun, da Sie mich in die Ecke gedrängt haben, bleibt mir wohl keine Wahl als zu akzeptieren.",
	"Aus Ihrem Laderaum fehlt Ladung. Laut diesen Vertragsbedingungen fehlen ",
	" der Ladung.",
	"Das stimmt. Sehr merkwürdig. Da werde ich wohl den Unterschied ersetzen müssen. Hier, gehen Sie nicht zu weit weg.",
	"Diese vermaledeiten Ratten haben die schwachsinnige Ladung ruiniert. Hier, ich ersetze den Unterschied. Laufen Sie nicht weg, ich komme gleich wieder. ",
	"Wunderbar! Und hier ist Ihr Lohn, Kapitän ",
	"Schön Geschäfte mit Ihnen zu machen.",
	"In Ordnung ... Ich denke, ",
	" werden wohl die Verluste ausgleichen, die ich durch Ihre Verspätung erlitten habe.",
	"Hui! Nu aber, Kleiner! Wenn das so ist, dann sollte ich Ihre Ladung dort lassen, wo sie ist! Auf dem Meer treibt schon genug davon herum!",
	"Hier ist Ihre Salbe. ",
	"Wunderbar. Sie können sicher sein, dass meine Kollegen von Ihrer Ehrlichkeit erfahren werden. ",
	"Ich danke Ihnen dafür! Ich werde Sie nicht wieder enttäuschen.",
	"Mmh. Wie ich höre, müssen Sie zuerst Ihre vorherigen Aufgaben erfüllen. Und jetzt stehen Sie hier und fragen nach mehr. Kümmern Sie sich lieber um den Transport von ",
	"Oh ja! Sie haben Recht!",
	", Sie enttäuschen mich! Warum strengen Sie sich nicht an, dieses Problem zu lösen?",
	"In Ordnung. Ich werde mich um Ihre Ladung kümmern.",
	"Nein, das geht nicht. Entschuldigung.",
	"Warten Sie einen Moment! Sie haben nicht genügend Waren im Laderaum! Ihnen fehlen ",
	" der Ladung.",
	"Mmh ... Sie haben wohl Recht. Da werde ich wohl für den Unterschied aufkomme müssen.",
	"Die Ratten auf dem Schiff haben die Ladung ruiniert. Hier, ich kaufe den Unterschied zurück und komme wieder.",
	"Ja, geht klar. In Ordnung ... Ich nehme die Rücknahme an.",
	"Ich danke Ihnen dafür! Ich werde Sie nicht wieder enttäuschen.",
	"Im Moment benötige ich Ihre Dienste nicht.",
	"Das ist schade. Nun, dann reden wir über etwas anderes.",
	"Hey, Sie wandern doch herum. Hören Sie, wenn Sie über Mumienpulver stolpern, dann tun Sie mir einen Gefallen und bringen es hierher. Ich habe einen wichtigen Kunden, der danach sucht.",
	"Äh. Ja, klar.",
};
