string DLG_TEXT_BASE [137] = {
	"Hey, äh, Kapitän ... Also, die halbe Garnison macht Jagd auf Sie. Im Moment ist bestimmt nicht der richtige Moment, um ihrer Mannschaft beizutreten!",
	"Wollen Sie sich mit uns zum Schiff zurückkämpfen? Äh, nein. Vielleicht ein anderes Mal. Käpt'n ...",
	"Nun, wissen Sie ...",
	"Ich wollte Sie im Moment eh nicht anheuern.",
	"Brauchen Sie einen Offizier, Kapitän?",
	"Offizier? Und was können Sie?",
	"Nein, ich meine Mannschaft ist voll.",
	"Heute werden wir wieder in See stechen!",
	"Ja ... Gerne.",
	"Lassen Sie mich meinen Drink austrinken, Kapitän, dann gehe ich an Bord. Keine Angst, ich bin da bevor Sie ablegen.",
	"Fein. Wenn Sie zu spät kommen, schrubbe ich mit Ihnen das Deck!",
	"Was möchten Sie, Kapitän?",
	"Ich bin bereit, mit Ihnen zu sprechen, Kapitän.",
	"Gehorchen Sie meinem Befehl!",
	"Sie sind gefeuert",
	"",
	". Ich komme ohne Ihre Dienste klar!",
	"Geben Sie mir einen vollständigen Bericht, ",
	"Ich mache Sie zu meinem Stellvertreter in dieser Stadt.",
	"Nichts. Sie können gehen.",
	"Kapitän, alle anderen leben wie menschliche Lebewesen, sie verlieben sich, heiraten und sitzen zu Hause herum. Und wir jagen auf dem Meer herum als hätten wir Hummeln im Hintern. Ich möchte für 'ne Weile mal ein anderes Leben kennen lernen. Lassen Sie mich mal eine Zeit ein menschliches Wesen sein!",
	"Kapitän, das Herumsegeln auf See ist ja nicht schlecht, natürlich nicht ... aber ein Mann muss auch mal an sich selbst denken. Ein Haus kaufen, ein paar Kinder haben. Und dazu braucht man ein bisschen Zeit. Lassen Sie mich bitte gehen. Ich möchte wie ein ganz normaler Mensch leben.",
	"Entschuldigung, Kapitän, aber ich habe keine Lust mehr, über die Meere zu wandern. Die Erde zieht mich irgendwie wieder zu sich zurück. Sie kommen sicherlich auch ohne mich aus, oder? Nichts für ungut?",
	"So würde ich meine halbe Mannschaft verlieren. Alle würden weglaufen. Aber in Ordnung, gehen Sie. Ich werde Sie nicht gegen Ihren Willen zurückhalten.",
	"Das Schiff ist kein Verlies und ich bin kein Wärter. Gehen Sie, leben Sie Ihr Leben.",
	"Sie lieben mich nicht, ich sehe schon. In Ordnung, gehen Sie, seien Sie aber versichert, dass ich verärgert bin.",
	"Entschuldigung, Freund, das geht nicht. Ich lasse Sie nicht gehen. Das steht außer Frage.",
	"Sie können wollen, was Sie möchten. Falls Sie es vergessen haben sollten: Ich habe Sie gekauft und aufgenommen. Vergessen Sie also den Unsinn mit dem persönlichen Leben.",
	"Keine Spielereien hier. Vor uns liegen einige harte Kämpfe und alle meine Offiziere müssen bereit stehen.",
	"Aber ich bin kein Sklave. Ich arbeite für Geld. Es gibt zwar viel, das mich hier hält, aber kann mir trotzdem aussuchen, wann ich gehen möchte!",
	"Sie haben da natürlich Recht. Wollen Sie mehr Geld?",
	"So würde ich meine halbe Mannschaft verlieren. Alle würden weglaufen. Aber in Ordnung, gehen Sie. Ich werde Sie nicht gegen Ihren Willen zurückhalten.",
	"Das Schiff ist kein Verlies und ich bin kein Wärter. Gehen Sie, leben Sie Ihr Leben.",
	"Sie lieben mich nicht, ich sehe schon. In Ordnung, gehen Sie, seien Sie aber versichert, dass ich verärgert bin.",
	"Fein, ",
	" Gold in meiner Hand würden mir im Moment gut gefallen.",
	"Abgemacht. ",
	"Schon klar! Wie viel?! Für das Geld könnte ich zwei erfahrene Offiziere anheuern!",
	"Äh ... Jetzt kann ich endlich ein freies Leben beginnen ...",
	"Na dann, viel Glück.",
	"Kapitän, meine Geduld ist am Ende! Wir haben vollkommen unterschiedliche Einstellungen, was ein gutes Leben angeht. Ich verlasse Sie.",
	"Kapitän, ich dachte, ich würde einem echten Korsaren dienen. Aber wir? Was tun wir? Ich möchte meine Zeit nicht verschwenden, also gehe ich.",
	"Was?! Dann können Sie ... nun, dann können Sie zur Hölle gehen!",
	"Ja, ich bin der beste ",
	" in diesen Gewässern. ",
	"Ich bin bereit, Ihnen zu dienen und meinen Dienst anzutreten.",
	"Nun, ich soll nicht schlecht sein. ",
	"Nehmen Sie mich an Bord, Kapitän. Sie werden es nicht bereuen.",
	"Wie viel möchten Sie?",
	"Und was ist Ihr Spezialgebiet?",
	"Aber ich habe bereits einen ",
	"Hey, äh, Kapitän ... Also, die halbe Garnison macht Jagd auf Sie. Im Moment ist bestimmt nicht der richtige Moment, um ihrer Mannschaft beizutreten!",
	"Wollen Sie sich mit uns zum Schiff zurückkämpfen? Äh, nein. Vielleicht ein anderes Mal. Käpt'n ...",
	"Nun, wissen Sie ...",
	"Ich wollte Sie im Moment eh nicht anheuern.",
	"Haben Sie Ihre Meinung geändert, Kapitän? Haben Sie entscheiden, dass ein neuer ",
	" vielleicht eine gute Idee wäre?",
	"Ich denke schon. Wie viel möchten Sie?",
	"Und wie sind Sie im Ernstfall?",
	"Meine Mannschaft ist vollständig. Ich bin hier ganz glücklich.",
	"Ich glaube, wir können uns beide auf ",
	" Piaster einigen.",
	"Glauben Sie nicht, dass ist viel zu viel?",
	"Ich bin einverstanden. Sehen Sie sich als Teil der Mannschaft.",
	"Sie sind nicht so viel Geld wert. Auf Wiedersehen.",
	"Fein ... Ich könnte mich auf ",
	" Piaster einlassen. Ginge das in Ordnung?",
	"Das ist besser. Sie sind dabei.",
	"Ich glaube immer noch, dass etwas zu viel ist. Auf Wiedersehen.",
	"Also, Kapitän, ich bin genau den Preis wert, den ich verlange. Wenn das Ihr Budget sprengt, dann suchen Sie bitte wo anders. ",
	"Moment ... In Ordnung, ich nehme Sie auf.",
	"Genau das tun Sie. Bis später.",
	"Vielen Dank, Kapitän. Sie werden diese Investition nicht bereuen.",
	"Das hoffe ich bestimmt nicht.",
	"Warten Sie einen Moment. Sie haben nicht genug Geld! Entschuldigung, Kapitän. Ich arbeite für Bargeld und keine Versprechungen.",
	"Ach, verdammt!",
	"Lassen Sie mich meinen Drink austrinken, Kapitän, dann gehe ich an Bord. Keine Angst, ich bin da bevor Sie ablegen.",
	"Fein. Wenn Sie zu spät kommen, schrubbe ich mit Ihnen das Deck!",
	"Die Ratten sind am aktivsten auf Reisen, bei denen ",
	"% der Ladekapazität gefüllt sind. Für ",
	" Seeleite (ausschließlich Sklaven) benötigen Sie ",
	" Rationen pro Tag.",
	"Vielen Dank.",
	"Und wie lauten Ihre Befehle?",
	"Hier bleiben!",
	"Folgen und nicht zurückbleiben!",
	"Abstand zum Ziel halten.",
	"Wieweit genau, Kapitän? Also, wie viel Fuß? Weniger als 60, hoffe ich. ",
	"Warum, Kapitän! Ganz schön mutig!",
	"Entschuldigung. Mein Fehler ...",
	"Dann bleibe ich hier einfach wie eine Statue stehen. Ist das richtig so, Kapitän?",
	"Ja, das ist genau richtig. Bleiben Sie so stehen.",
	"Mal sehen, ist das nicht ein bisschen weit? Sollte ich nicht lieber, nun, sechzig Fuß nahe dran bleiben?",
	"Also gut, dann halt sechzig.",
	"Verstanden. Ich werde es so tun. ",
	"Äh. Ja, klar.",
	"Das liegt in Ihrem Ermessensspielraum, lassen Sie mich aber erst bei einer Stadt raus. Irgendeine Stadt.",
	"Dann tun wir das so. Aber für den Moment sind Sie noch hier angeheuert.",
	"Was auch immer Sie sagen, Kapitän. Ich muss Sie aber warnen: Wenn Sie mich jetzt gehen lassen, werden mich nie wieder unter Ihrem Kommando sehen. Machen Sie sich also klar, was Sie möchten ...",
	"Mmh ... Dann halt nicht. Ich glaube, ich ",
	"brauche Sie noch.",
	"brauche noch Ihre Dienste.",
	"Schon fertig. Und jetzt verschwinden Sie, je weiter desto besser.",
	"Kapitän, ich habe Sie gewarnt, dass ich nicht auf Ihr Schiff zurückkehren werde. Ich habe meinen ",
	"weiblichen ",
	"Stolz",
	"Nun ja, Sie sind nicht ",
	"brauche Sie noch",
	"brauche noch Ihre Dienste",
	"Ja, Kapitän.",
	"Kein Problem.",
	"Ja, Kapitän.",
	"Kein Problem.",
	"Es ist mir eine Ehre!",
	"Halten Sie Ordnung und Wohlstand in der Stadt aufrecht. Ich werde in unregelmäßigen Abständen zurückkehren und die Steuern mitnehmen, die Sie eingesammelt haben.",
	"Moment, ich habe gerade meine Meinung geändert.",
	"Wie lauten Ihre Befehle? Ihr letzter Besuch liegt ",
	" zurück.",
	"Und wie lauten Ihre Befehle?",
	"Wie viele Steuern haben Sie bis jetzt ",
	"eingesammelt",
	"gescheffelt",
	"?",
	"Sie sind ",
	"brauche Sie noch",
	"brauche noch Ihre Dienste",
	" auf meinem Schiff. Ich enthebe Sie von Ihrem Posten hier in der Stadt.",
	"Viel Glück.",
	"Ich konnte insgesamt ",
	" pro Tag einsammeln. Über ",
	" ich ",
	"eingesammelt",
	"gescheffelt",
	"Ich werde das gesamte Steuergeld mitnehmen.",
	"Vielen Dank für Ihre guten Dienste!",
	"Das ist großartig! Ehrlich gesagt wird die See immer mein Zuhause bleiben.",
	"Das ist klasse.",
};
