string DLG_TEXT_BASE [113] = {
	"In der Stadt wurde Alarm geschlagen. Sieht so aus, als müsste ich auch meine Waffen holen...",
	"He, sucht nicht die ganze Stadtwache nach Euch? Soldaten! Hierher!",
	"Hier werdet Ihr keinen Platz zum Verstecken finden. Allerdings werdet Ihr ein paar Zoll kalten Stahls zwischen Euren Rippen finden.",
	"Was wollen Sie, Schuft?! Die Stadtwachen sind Ihnen bereits auf den Fersen. Sie können nicht entkommen, Sie dreckiger Pirat!",
	"Dreckiger Mörder! Wachen!",
	"Ich habe keine Angst vor Ihnen, Schurke! Sie werden bald bei der Festung hängen! Sie kommen nicht weit ...",
	"Sieht so aus, als wärt Ihr lebensmüde geworden...",
	"He. Sie können nicht ruhig leben, die friedlichen Bürger von ",
	"Schert Euch zum Teufel!",
	"He. Ihr habt noch ein paar Sekunden zu leben...",
	"Ich habe Euch gewarnt. Jetzt denkt mal nach, ob Ihr mir auf die Nerven gehen solltet oder nicht...",
	"Heh!",
	"Was wollt Ihr in meinem Haus, Schurke!?! Ich gebe Euch zehn Sekunden, um von hier zu verschwinden!",
	"He. Sogar hier kennen sie mich!",
	"Mein Ruf eilt mir voraus...",
	"Hm. Verstanden.",
	"Seid willkommen in meinem Haus. Habt Ihr ein geschäftliches Ansinnen?",
	"Wie kann ich Euch behilflich sein?",
	"Hm. Was kann ich für Ruch tun?",
	"Vergebt mir. Falls Ihr nichts benötigt, muss ich Euch bitten, mich nicht weiter zu stören...",
	"Nein, ich schaue mir nur die Stadt an. Die Bewohner kennen lernen...",
	"Oh, nichts Besonderes...",
	"Nichts...",
	"Fein. Auch egal.",
	"Vergebt mir, aber Ihr habt die falsche Zeit gewählt, um in meinem Haus zu erscheinen. Die Nacht bricht an. Ich bitte Euch zu gehen!",
	"Ich sagte bereits, dass es spät ist. Ich bitte Euch zu gehen.",
	"Ich möchte nicht unhöflich erscheinen, aber ich bestehe darauf, dass Ihr sofort mein Haus verlasst!",
	"Verdammt, was ist los?! Wachen, Diebe!",
	"Gut, ich verstehe...",
	"Okay. Nur einen Moment...",
	"Schon in Ordnung. Nur nicht durchdrehen.",
	"Schockschwere Not. Ihr habt hier drin Diebe?",
	"Oh, gestattet mir, mich vorzustellen. Ich bin ",
	". Wir sind froh, Euch zu sehen. Die Regeln der Gastfreundschaft sind kein leeres Versprechen in unserer Stadt.",
	", es ist erfreulich, Eure Bekanntschaft zu machen...",
	"Ihr seid der Dieb! Wachen, haltet ihn!",
	"Mann, wenn das nichts ist! Ich passe einen Moment nicht auf und schon seid Ihr mit den Fingern in meiner Schatztruhe! Haltet den Dieb!",
	"Wachen! Ich werde ausgeraubt! Haltet den Dieb!",
	"Ach, Teufel auch.",
	"Ich warne Euch, dass mein Gemahl bald zurück sein wird! Ihr solltest mein Haus verlassen...",
	"Ich denke nicht, dass Ihr davonkommen werdet. Ich weiß, dass mein Gemahl bald zurück sein wird!",
	"Mein Gemahl wird bald nach Hause kommen. Ihr solltet sofort verschwinden!",
	"Eine Schande, dass mein Gemahl nicht zu Hause ist... Verschwindet jetzt!",
	"Dreckiger Mörder! Raus aus meinem Haus! Wachen!",
	"Was für ein Schurke... Mein Gemahl wird bald nach Hause kommen und sich ansehen, welche Farbe Euer Blut hat!",
	"Wenn der Gemahl aus dem Hause ist, spielt die Ehefrau...",
	"He... Ihr könnt mich mit Eurem Gemahl nicht erschrecken, Schmusekätzchen...",
	"Haltet Euren Mund oder ich lasse Eure Eingeweide rauspurzeln...",
	"Ich bleibe hier, so lange es mir passt. Und Ihr sitzt hier still oder es soll Euch schlecht ergehen...",
	"Ich habe Euch gewarnt. Raus mit Euch oder es wird Euch schlecht ergehen!",
	"Was ist nur los mit diesen Leuten...",
	"Was wollt Ihr in meinem Haus, Schurke!?! Ich gebe Euch zehn Sekunden zu verschwinden oder ich rufe die Wachen!",
	"Was für ein dummes Weib...",
	"Ich bin froh, Euch in unserem Haus zu sehen. Mein Name ist ",
	". Wie kann ich Euch helfen?",
	"Ihr seid immer noch hier?",
	"Hm. Vergebt mir, aber seid Ihr nicht schon ein wenig lange hier?",
	"Ich bitte Euch, unsere Gastfreundschaft nicht auszunutzen.",
	" zu Diensten. Ich bin nicht geschäftlich hier. Wollte mich nur vorstellen.",
	"Immer noch hier.",
	"Nun, wie soll ich sagen...",
	"Äh. Ja, klar.",
	"Mein Herr, was platzt Ihr zu dieser Stunde in anderer Leute Häuser herein?! Ihr habt mich zu Tode erschreckt... Geht bitte. Ihr könnt morgen zu einer angemesseneren Zeit zurückkommen.",
	"Ich habe Euch gebeten zu gehen! Ich bin eine verheiratete Frau!",
	"Verlasst unser Haus! Dies ist das letzte Mal, dass ich nett bitte!",
	"Was ist hier los?",
	"Keine Angst, ich werde Euch nicht wehtun.",
	"Ist schon gut, fürchtet Euch nicht...",
	"Ich verschwinde.",
	"Wo liegt das Problem?",
	"In Ordnung, wir sind immer glücklich, Gäste willkommen zu heißen. Aber ich bitte Euch, nicht zu lange zu bleiben, da ich verheiratet bin...",
	"Oh! Ja, natürlich...",
	"So läuft das also?! Ich lasse Euch als Gast in mein Haus und Ihr fangt an, lange Finger zu machen?! Wachen!",
	"Lassen Sie mich in Ruhe ...",
	"Ich habe Euch einmal zu oft im Guten gebeten zu gehen... Wachen! Hilfe!",
	"Ist das so, Miststück! Was seid Ihr, durchgeknallt?!",
	"In der Stadt wurde Alarm geschlagen. Sieht so aus, als müsste ich auch meine Waffen holen...",
	"He, sucht nicht die ganze Stadtwache nach Euch? Soldaten! Hierher!",
	"Hier werdet Ihr keinen Platz zum Verstecken finden. Allerdings werdet Ihr ein paar Zoll kalten Stahls zwischen Euren Rippen finden.",
	"Was wollen Sie, Schuft?! Die Stadtwachen sind Ihnen bereits auf den Fersen. Sie können nicht entkommen, Sie dreckiger Pirat!",
	"Dreckiger Mörder! Wachen!",
	"Ich habe keine Angst vor Ihnen, Schurke! Sie werden bald bei der Festung hängen! Sie kommen nicht weit ...",
	"Sieht so aus, als wärt Ihr lebensmüde geworden...",
	"He. Sie können nicht ruhig leben, die friedlichen Bürger von ",
	"Schert Euch zum Teufel!",
	"He. Ihr habt noch ein paar Sekunden zu leben...",
	"Was wollt Ihr hier? Wartet, ich denke, ich kenne Euch... Wachen, schnappt den Bastard!",
	"Ich bringe Euch endgültig zum Schweigen...",
	"Seid gegrüßt! Mein Name ist ",
	". Ich trage hier die Verantwortung, denkt also nicht einmal daran, irgendetwas zu stehlen...",
	"Benehmt Euch. Denkt daran: Ich habe ein Auge auf Euch.",
	"Ihr könnt bleiben, solange Ihr nicht in diesen Truhen herumschnüffelt. Puh, ich bin so gelangweilt davon, hier allein zu sein...",
	"Mann, ist das langweilig oder was!",
	"Mann, ich wünschte, es gäbe etwas Unterhaltsames zu tun hier in der Gegend...",
	"Ja, ja. Jetzt regen Sie sich mal nicht auf.",
	"Natürlich!",
	"Aha...",
	"Hmm, Ihr habt ein paar Probleme, Kumpel...",
	"Hört mal, Kamerad, ich werde ehrlich zu Euch sein.",
	"He! In Ordnung, ganz frank und frei.",
	"Ich muss nachts zur Werft, wenn niemand da ist.",
	"Ist das so? Wachen, wir haben uns hier einen Dieb eingefangen!",
	"He, ich bin kein Dieb! Ich wollte nur reden!",
	"Ha! Kamerad, Ihr seid etwas anderes, wenn Ihr mit so einer Bitte in das Lagerhaus einer Werft kommst.",
	"Aber ich brauche das Lagerhaus nicht, ich brauche nur die Werft. Ich werde nicht einmal in diese Richtung schauen, versprochen.",
	"Wofür braucht Ihr sie?",
	"Ich brauche sie einfach, klar? Und es soll sich auch für Euch lohnen...",
	"Hrm, jetzt wird's interessant... Gut, hier ist mein Vorschlag. Legt mir ",
	" hier und jetzt auf den Tisch und ich stelle sicher, dass die Tore zur Werft für die nächsten 24 Stunden offen bleiben.",
	"Ich habe nicht so viel Bares. Ich werde wohl ohne klarkommen müssen...",
	"Gemacht. Nehmt das Geld und erledigt, was wir abgemacht haben.",
	"Macht Euch keine Sorgen, das wird erledigt.",
	"In Ordnung, ich vertraue Euch.",
};
