string DLG_TEXT_BASE [44] = {
	"Falls Ihr diesen Text lest, sieht es so aus, als gäbe es einen ziemlich großen Bug im Code! Ups!",
	"Ausgang",
	"Es wird Zeit, diesen Ort in die Luft zu jagen, bevor Cap und der Rest seiner Mannschaft zurückkommen...",
	"Zum Teufel?! Was ist hier passiert? Wir müssen wenigstens einen Überlebenden finden...",
	"Hmm, ein seltsamer Brief. Sie wurde von der Ankunft einer Person in Kenntnis gesetzt... Und wer könnte sie informiert haben? Jemand, der nicht die Aufmerksamkeit der Dienerschaft erregt hätte! Es kann nur ein Ortsansässiger gewesen sein. Ich muss den Ortsansässigen, der Dona Anna informiert hat, finden und befragen.",
	"Ein seltsames Paar, auf jeden Fall... Ich denke, es lohnt sich zu verfolgen, wohin sie gehen...",
	"Das sieht aus wie der Diener von Rosette... Der Fall Salvatore ist einfach zu lösen; die Körper der Unschuldigen sind überall. Das bedeutet, dass wir auf dem richtigen Weg sind.",
	"Aha. Und hier ist offenbar ein Eingang... der irgendwohin führt. Aber er ist mit einer Platte verschlossen. Ich komme nicht hinein.",
	"Ah, genau was ich brauchte - eine Klammer, Lötlampe und Blechschere... Nun kann die Operation beginnen...",
	"Benutzt die Instrumente.",
	"Oh! Ich höre Lärm. Ich bleibe hier und warte ab, was als Nächstes passiert...",
	"Es war ein schwerer Kampf... Jetzt kann ich all die Feiglinge rufen, die wegrannten.",
	"Ha! Das war einfach. Und diese Landratten sind weggerannt!",
	"Hm... Was würde ich jetzt gerne tun?",
	"Was tue ich jetzt?",
	"Bis zum Morgen ruhen.",
	"Bis zur Nacht ruhen.",
	"Bis zum folgenden Morgen ruhen.",
	"Bis zum Morgen ruhen.",
	"Bis zur Nacht ruhen.",
	"Bis zum folgenden Morgen ruhen.",
	"Buch verkaufen.",
	"Die Sklaven als Teil der Mannschaft aufnehmen.",
	"Die Eroberung der nächstgelegenen Stadt einleiten.",
	"Nicht jetzt. Keine Zeit.",
	"Keine Zeit. Die Geschäfte warten.",
	"Nun ja, sicher können wir zur Eroberung den Angriff einleiten, aber das Schiff wird dem Feuer der Festung nicht lange standhalten können. Und wir werden nicht die Zeit haben, unsere Truppen anzulanden.",
	"Nein-nein-nein, ich bin nicht verrückt. Das ist Panama! Diese Stadt KANN NICHT erobert werden! Wir müssen auf der Stelle von hier weg, bevor ich noch meinen eigenen schwarzen Punkt bekomme...",
	"Greift die Stadt ",
	"Zu den Waffen!",
	"Keine Bewegung!",
	"Pah! Die Mannschaft ist zu klein. Wir brauchen wenigstens 500 Mann.",
	"Keiner der Sklaven möchte Teil der Mannschaft werden.",
	"Das stimmt!",
	"Es gibt auf dem Schiff keinen Raum für neue Seeleute.",
	"Pah! Wir müssen einen Teil der Mannschaft auf ein anderes Schiff transferieren.",
	"Einige Sklaven möchten Teil der Mannschaft werden - ",
	" um genau zu sein. Nehmt Ihr sie auf?",
	"Ja.",
	"Nein.",
	"Jetzt gehört dieses feine Schiff mir und ich bin sein Kaptitän! Zu schade, dass ich die gesamte Mannschaft beseitigen musste.",
	"Zeit, an Land zu gehen...",
	"Dämon",
	"Azzy",
};
