string DLG_TEXT_BASE [35] = {
	"Ich habe den Eindruck, dass hier etwas Illegales im Spiel ist.",
	"Elender Mistkerl! Ergeben Sie sich im Namen von ",
	", hören Sie auf, Gesetze zu brechen!",
	"Oh nein, Offizier. Wir entspannen uns nur hier am Meer mit ein paar Freunden.",
	"Ich verschenke Gold. Ist das in Ihren Augen illegal?",
	"Verschwinden Sie, Zuchtmeister. Das geht Sie nichts an!",
	"Versuchen Sie nicht, uns zu foppen, Kapitän ",
	"! Wer hätte gedacht, dass eine Person mit so viel Ansehen wie Sie schmuggelt!",
	"Ach, wir alle machen Fehler. Aber ich bereue es bereits!",
	"Ich schlage Ihnen auf der Stelle den Kopf ab!",
	"Da ich nur gute Dinge über Sie gehört habe, lasse ich Sie dieses Mal gehen. Aber wir werden diese Bastarde mitnehmen!",
	"Ich danke Ihnen, Offizier. Auf Wiedersehen!",
	"Was erzählen Sie mir da! Ich bin doch nicht blind! Folgen Sie uns, Sie sind verhaftet und die Ware wird konfisziert!",
	"Lieber reiße ich Ihnen Ihre Gedärme raus!",
	"Wirklich? Nun, das ist natürlich völlig legal ... Das heißt, wenn wir unseren Anteil dafür bekommen. Wieviel rücken Sie denn heraus?",
	"Ich glaube ",
	" Piaster sollten reichen.",
	"Wie wäre es mit ",
	" Piaster gebracht?",
	"Für Sie, Offizier, würde ich bereit für ",
	" Piastern zu bleiben!",
	"Aha, Bestechung? Oh nein, meine Ehre ist mir wichtiger als Geld! Bitte folgen Sie uns!",
	"Verflucht! Ich will Sie ja nicht enttäuschen, aber Sie gehen jetzt nirgendwo hin!",
	"Ich nehme Ihre Spende mit Freude an. Da Sie so spendabel sind.",
	"Ja, natürlich. Immer zu Diensten.",
	"Ich nehme Ihre Spende mit Freude an. Da Sie so spendabel sind.",
	"Ja, natürlich. Immer zu Diensten.",
	"Ich nehme Ihre Spende mit Freude an. Da Sie so spendabel sind.",
	"Ja, natürlich. Immer zu Diensten.",
	"Aber ... Zum Teufel ... Ich sollte Sie verhaften!",
	"Arrgh! Sie sind immer noch hier? Ihr Leben ist wohl langweilig, wie?",
	"Ich ... Ich werde mich beschweren! Darauf lasse ich es nicht beruhen ...",
	"Pff!",
	"OK, Sie Hund! Jetzt sind Sie wirklich dran. Sie werden hier an dieser Küste Ihr Leben lassen!",
	"Los, kommen Sie doch, Sie Windbeutel!",
};
