string DLG_TEXT_BASE [25] = {
	"Aufwachen, ",
	"! Hier ist endlich ",
	" nach all den Stürmen!",
	" Was werden Sie tun? Sie haben schließlich kein Schiff mehr.",
	"Nicht zum ersten Mal! Das Glück ändert sich häufig.",
	"Sie bieten mir Arbeit an, Abraham?",
	"Ich hoffe, Sie werden mehr Glück haben als mit 'Mercury'. Leben Sie wohl.",
	"Daran besteht kein Zweifel. Leben Sie wohl, Kapitän!",
	", ich bin ein Schmuggler, kein Bürgermeister einer Stadt. Was für eine Arbeit erwarten Sie von mir?",
	" Gehen Sie zur Scheune, und treffen Sie sich dort mit Ines. Sie kennt jeden auf dieser Insel.",
	" Suchen Sie Jurkens auf. Er ist so etwas wie ein Piratengouverneur hier. Aber reden Sie zuerst mit gewöhnlichen Piraten.",
	" Leihen Sie sich Geld, verkaufen Sie etwas. Ich bin nicht hier, um Ihnen beizubringen, was Sie tun sollen.",
	"In Ordnung, danke für den Rat. Leben Sie wohl.",
	"Wissen Sie, Abraham, vielleicht werde ich Ihr Schiff beschlagnahmen. Ich mochte es sehr!",
	"Ihre Witze sind schlecht, Kumpel.",
	"Nehmen Sie es sich nicht so zu Herzen, alter Mann. Leben Sie wohl!",
	"Wer sagt denn, dass ich Witze mache? Sie sagen der Crew, dass Sie mir das Schiff verkauft haben. Dafür lasse ich Sie am Leben. Abgemacht?",
	"Man sagt, Sie hätten Ihren Lehrer Malcolm Hatcher wegen eines lausigen Säbels getötet. Wollte es nicht glauben, aber es scheint wohl, dass ich falsch lag. Heute werden Sie zu Fischfutter. Sie haben keine Chance, Kumpel.",
	"Ach, denkst du nicht?",
	"Ups ...",
	"Mal überlegen, vielleicht könnte ich Sie für die Minen verkaufen. Hah ... Etwas zusätzliches Geld kann nie schaden.",
	"Was sagen Sie da?",
	"Wir haben das Ziel erreicht, leben Sie wohl.",
	"Leben Sie wohl.",
	"Ich denke, ich mag Ihr Schiff. Ich will es gerne haben.",
};
