string DLG_TEXT_TV [30] = {
	"Je peux vous aider ?",
	"Que désirez-vous, ",
	"Il y a pas longtemps, vous avez essayé de me poser une question, ",
	"Vous ne cessez de mentionner que vous avez une question pour moi. C'est la troisième fois aujourd'hui...",
	"Encore des questions ?",
	"À plus tard...",
	"Euh, oui, je vois que vous avez à faire, nous pouvons parler une autre fois.",
	"Quelque chose est arrivé à ma mémoire...",
	"Un, deux... T'as raison, c'est la troisième fois !",
	"Oh non, pas de questions...",
	"Hé, mon gars, je cherche une jeune fille du nom d'Elisabeth Sheppard. Ça te dit quelque chose ?",
	"Mademoiselle Sheppard habite dans cette cité. Qu'est-ce que tu lui veux ?",
	"Eh bien, elle a oublié quelque chose au golfe de Maracaibo...",
	"Oui, Liz voyage beaucoup en ce moment. En temps normal, il est difficile de la trouver dans la cité.",
	"Et où est-elle maintenant ?",
	"Chez elle.",
	"Elle a une maison ?",
	"Oui, elle appartenait à son père.",
	"Et qui est son père ?",
	"Eh bien, on n'est pas censés en parler, mais je vais te le dire\n",
	"T'as déjà entendu parler du capitaine Stayton ? Non ? Eh bien, sache que le capitaine Stayton, l'un des premiers flibustiers, est le père de Liz. En son temps, Stayton a grandement contribué au développement de la cité. Les habitants de Nevis lui doivent beaucoup.",
	"Mais le nom d'Elisabeth est Sheppard.",
	"C'est Stayton qui en a décidé ainsi. Quand il est venu habiter dans la cité, il a pris un nom différent. Juste au cas où, tu vois...",
	"Alors Liz vit seule maintenant ?",
	"Oui, sa mère n'a pas vécu bien plus longtemps que son mari. Elle est enterrée ici, sur l'île. Et voilà deux ans maintenant que Danielle n'habite plus ici.",
	"Danielle ?",
	"La sœur aînée de Liz.",
	"Je vois. Eh bien, merci, l'ami.",
	"De rien. J'espère que tu lui apportes de bonnes nouvelles, capitaine. Liz est une gentille fille.",
	"Pas des mauvaises, ça c'est sûr.",
};
