string DLG_TEXT_TV [14] = {
	"Je peux vous aider ?",
	"Que désirez-vous, ",
	"Il y a pas longtemps, vous avez essayé de me poser une question, ",
	"Vous ne cessez de mentionner que vous avez une question pour moi. C'est la troisième fois aujourd'hui...",
	"Encore des questions ?",
	"À plus tard...",
	"Euh, oui, je vois que vous avez à faire, nous pouvons parler une autre fois.",
	"Quelque chose est arrivé à ma mémoire...",
	"Un, deux... Ouais, c'est la troisième fois !",
	"Oh non, pas de questions...",
	"Eh ben ma foi, c'est le combat le plus sanglant que j'aie jamais vu...",
	"Alors, vous avez tailladé ces chiens d'Anglais bien comme il faut, hein ?",
	"Eh bien, je ne sais pas quoi dire. Ça pourrait difficilement être mieux. Merci beaucoup !",
	"C'est sûr.",
};
