string DLG_TEXT_TV [33] = {
	"Je peux vous aider ?",
	"Que désirez-vous, ",
	"Il y a pas longtemps, vous avez essayé de me poser une question, ",
	"Vous ne cessez de mentionner que vous avez une question pour moi. C'est la troisième fois aujourd'hui...",
	"Encore des questions ?",
	"À plus tard...",
	"Euh, oui, je vois que vous avez à faire, nous pouvons parler une autre fois.",
	"Quelque chose est arrivé à ma mémoire...",
	"Un, deux... Ouais, c'est la troisième fois !",
	"Oh non, pas de questions...",
	"Dites-moi, est-ce qu'un certain Edward Low habite ici ?",
	"C'est encore moi... Dites-moi, vous savez où est allé Edward Low ? Je dois le trouver au plus vite...",
	"En effet.",
	"J'ai déjà dit que oui.",
	"Ouaip, il vit ici...",
	"Vous me fatiguez...",
	"Vous pouvez me dire où le trouver ?",
	"C'est bon, c'est bon. J'ai compris...",
	"Pigé...",
	"Bien sûr. C'est toujours un plaisir de rendre service à un brave gars\nSa maison est facile à trouver. Sortez de la taverne, prenez à droite et continuez toujours tout droit. La maison entourée de planches est celle d'Edward Low.",
	"Merci, mon ami !",
	"Bah, vous êtes en retard, mon gars. Il a quitté la cité. Pour de bon.",
	"Je l'ai déjà dit, Low a quitté la cité.",
	"Il est parti...",
	"Oh, vous commencez à me taper sur les nerfs !",
	"Où est-il allé ?",
	"Oui, je m'en souviens.",
	"Oui, j'avais oublié.",
	"Compris. Je m'en vais...",
	"Bah, qui sait ? Il a vendu tout ce qu'il avait et il est parti. Mais il y a plus important - le baril... Il a laissé le baril ici. Il m'a demandé de lui mettre un baril de rhum jamaïcain de côté\n Il devait être vraiment pressé. En tout cas, je sais déjà ce que je vais faire avec ce baril.",
	"Je me fiche de ce baril. Dites-moi plutôt où je peux le trouver maintenant.",
	"Ça, j'en sais rien. On dit qu'il est parti acheter un vaisseau. Demandez à droite à gauche, peut-être que quelqu'un pourra vous en dire plus\nMoi, j'en n'ai aucune idée. Mais ça m'étonne qu'il soit pas venu chercher ce baril. C'est un chouette baril...",
	"Compris... Merci, l'ami.",
};
