string DLG_TEXT_TV [16] = {
	"Je peux t'aider ?",
	"Que veux-tu, ",
	"Il y a pas longtemps, tu as essayé de me poser une question, ",
	"Tu ne cesses de mentionner que tu as une question pour moi. C'est la troisième fois aujourd'hui...",
	"Encore des questions ?",
	"À plus tard...",
	"Euh, oui, je vois que tu as à faire, nous pouvons parler une autre fois.",
	"Quelque chose est arrivé à ma mémoire...",
	"Un, deux... Ouais, c'est la troisième fois !",
	"Oh non, pas de questions...",
	"Dis, est-ce que tu sais si quelqu'un ici attend l'arrivée du brick l'Enthousiaste ?",
	"Non, personne m'en a parlé.",
	"Je vois... Dis-moi, est-ce que quelqu'un te loue une chambre ?",
	"Pas en ce moment, ",
	". Tout est vide.",
	"Bon... Eh bien, merci quand même.",
};
