string DLG_TEXT_TV [25] = {
	"Ogni diceria della città di ",
	", al tuo servizio. Cosa vuoi sapere?",
	"Ne abbiamo appena parlato. Te ne sei dimenticato...",
	"È la terza volta che cerchi di farmi una domanda...",
	"Sei ripetitivo come un pappagallo...",
	"Sai, ",
	", magari la prossima volta.",
	"Sì, l'avevo scordato...",
	"Uno, due... Hai ragione, ecco il terzo!",
	"Sì, beh...",
	"Sai dove potrei trovare il capitano del brigantino Five Wounds of Christ?",
	"Dove posso trovare il capitano del brigantino Five Wounds of Christ? Mi hanno detto che era qui.",
	"È venuto qui un certo capitano di nome Edward Low?",
	"Sì, è passato di qui. La sua nave è in riparazione da qualche giorno. Ora non è qui. Prova a cercarlo in città.",
	"Grazie!",
	"È laggiù, a quel tavolo rotondo, ad annegare i suoi dispiaceri nel vino.",
	"Grazie!",
	"No, mai sentito nominare.",
	"Ho già risposto alla tua domanda.",
	"Abbiamo già parlato di Low.",
	"Per l'ultima volta, non so nulla di Edward Low!",
	"Grazie, amico.",
	"Sì, sì, mi ricordo.",
	"Sì, certamente.",
	"Hai ragione.",
};
