string DLG_TEXT_TV [15] = {
	"Domande, ",
	"Cosa desideri, ",
	"Mmm... Ci stai provando con me, ",
	"? Ancora con quelle strane domande...",
	"È la terza volta che cerchi di farmi una domanda... Non mi starai facendo la corte?!",
	"Altre domande, ",
	"Mi spiace, non importa...",
	"Hmm, sì. Vedo che siete occupato. Ne possiamo parlare un'altra volta.",
	"Oh no, tesoro, niente affatto...",
	"Non proprio, dolcezza. Sono solo smemorato...",
	"Oh no, basta domande...",
	"Mynheer, sono felice di essere ancora viva! E sono felice anche perché...",
	"Perché?",
	"Perché sono di fronte a un grande capitano e ufficiale! Il forte ti ringrazia. Ci hai salvati!",
	"Suvvia, tesoro. Ho solo fatto la mia parte...",
};
