string DLG_TEXT_TV [59] = {
	"Posso aiutarti?",
	"Cosa desideri, ",
	"Di recente hai cercato di pormi una domanda, ",
	"Continui a dirmi che hai una domanda da farmi. E oggi è la terza volta...",
	"Altre domande?",
	"Mi spiace, non importa...",
	"Hmm, sì. Vedo che siete occupato. Ne possiamo parlare un'altra volta.",
	"Qualcosa è successo alla mia memoria...",
	"Uno, due... Hai ragione, ecco il terzo!",
	"Oh no, basta domande...",
	"Salve, sto cercando un pirata che vendeva una strana Bibbia da queste parti: ne sai qualcosa?",
	"Volevo informazioni sulla bibbia, ma ho già avuto una risposta. Mi spiace.",
	"Oh sì, davvero.",
	"Ah, ho già risolto tutto. Scusa.",
	"Ehi, sai dove si nasconde Atilla in questi giorni?",
	"Sì sì, abbiamo parlato di Atilla.",
	"Oh sì, davvero.",
	"Ah, ho già risolto tutto. Scusa.",
	"Senti amico, hai saputo qualcosa di interessante alla taverna su una xebec chiamata Blue Bird?",
	"Per caso, Edward Low è stato qui?",
	"Sto cercando Edward Low.",
	"John Avery è passato dalla tua taverna?",
	"Ho sentito un sacco di cose. In genere, dicono che è una nave molto veloce: hanno tentato di prenderla, ma senza successo.",
	"Ne abbiamo Gir discusso.",
	"Ancora?! Ne abbiamo già discusso.",
	"Scusami... Se non ti serve niente, ho altri clienti che mi aspettano.",
	"Chi ha cercato di prenderla?",
	"Già. Lo so per certo...",
	"Mmm, già.",
	"Va bene...",
	"Molti, ma hanno fallito tutti, ah ah!",
	"Sai qualcosa di utile? Per esempio, dove si trova di solito?",
	"Beh, qui alle Bermuda. La Blue Bird è impareggiabile nell'evitare gli scogli. Ogni tanto dei galeoni o delle fregate ci vanno a sbattere contro mentre la inseguono e spesso affondano!",
	"Davvero?! Allora continuerò a cercare. Senti, uhm, il negoziante locale... Che tipo di uomo è?",
	"Gode di una grande autorità ed è molto rispettato dai mercanti.",
	"Capisco... C'è qualcuno che non va d'accordo con lui?",
	"Non ha nemici dichiarati, ma credo che l'ex proprietario del negozio ce l'abbia con lui, eh eh.",
	"Saresti così gentile da dirmi il suo nome?",
	"Si chiama John Norton. Ma non si trova più alle Bermuda: ho sentito che si è stabilito a Puerto Principe, ha ripreso il commercio e non esce molto.",
	"Grazie, amico mio. Sei un bravo locandiere.",
	"Grazie per il complimento, ",
	". Buona fortuna!",
	"E auguri a te, amico.",
	"No.",
	"Si direbbe una storia conosciuta, io l'ho sentita a Curacao.",
	"Non ne so niente. Non c'è nulla del genere nella mia taverna.",
	"Grazie per l'aiuto.",
	"So che ha acquistato una casa in città, quindi dovrebbe essere lì.",
	"Grazie, amico.",
	"Sì. Ha fatto qualche indagine sul posto, ha parlato con un po' di gente... A quanto pare, era interessato al cantiere.",
	"Grazie mille.",
	"Mi hai già chiesto di lui.",
	"Magari ricordi qualcosa?",
	"Oh, non c'è molto da ricordare. Continuava a chiedere del cantiere. Ha parlato con gente di ogni tipo. A proposito, il capitano Goodley, seduto laggiù, è stato l'ultimo a parlare con lui.",
	"Il capitano Goodley? Grazie! È già qualcosa.",
	"Oh, è appena passato, mi ha chiesto dove vive Orry Bruce e se n'è andato. ",
	"E dove vive questo Orry Bruce?",
	"Nella casa a due piani in pietra. Uscendo dalla taverna, è la prima casa sulla sinistra. Lui vive lì.",
	"Grazie, mi hai aiutato molto!",
};
