string DLG_TEXT_TV [24] = {
	"Ogni diceria della città di ",
	", al tuo servizio. Cosa vuoi sapere?",
	"Ne abbiamo appena parlato. Te ne sei dimenticato...",
	"È la terza volta che cerchi di farmi una domanda...",
	"Sei ripetitivo come un pappagallo...",
	"Sai, ",
	", magari la prossima volta.",
	"Sì, l'avevo scordato...",
	"Uno, due... Hai ragione, ecco il terzo!",
	"Sì, beh...",
	"Chiedi quello che vuoi, señor.",
	"Ho saputo che di recente hai catturato nientemeno che il pirata Rock il brasiliano!",
	"È così. Una fortuna senza precedenti, señor.",
	"Mi hai già chiesto del brasiliano.",
	"Di nuovo il brasiliano?",
	"Smetti di parlare di pirati. Parliamo di qualcos'altro...",
	"Quel che è vero è vero... E che ne è stato di lui? Probabilmente è stato strangolato.",
	"Ah sì? Beh, probabilmente...",
	"Sì, esatto. Scusami...",
	"Beh, ci sarebbe dell'altro...",
	"Oh no, señor, è stato portato qui e mostrato a tutti. Solo allora è stato consegnato ai santi padri...",
	"E perché i santi padri avevano bisogno di lui?",
	"Ah, señor, non erano certo confessori. I santi padri sono monaci guerrieri! L'Inquisizione...",
	"Oh, certo, ha senso. Bene, allora! Grazie, amico mio.",
};
