string DLG_TEXT_TV [42] = {
	"Posso aiutarti?",
	"Cosa desideri, ",
	"Poco tempo fa avevi cercato di farmi una domanda, ",
	"Continui a dirmi che hai una domanda da farmi. E oggi è la terza volta...",
	"Altre domande?",
	"Mi spiace, non importa...",
	"Hmm, sì. Vedo che siete occupato. Ne possiamo parlare un'altra volta.",
	"Qualcosa è successo alla mia memoria...",
	"Uno, due... Hai ragione, ecco il terzo!",
	"Oh no, basta domande...",
	"Come vanno le cose qui? La città?",
	"Ho sentito che il famoso pirata Rock il brasiliano è stato catturato dall'Inquisizione...",
	"Lode al Signore onnipotente. Stiamo bene e la città prospera.",
	"È difficile prosperare quando si è circondati dai nemici. Come fate?",
	"Il nostro governatore José Sánchez Jiménez sa come risolvere i problemi. Di recente, ha eliminato un insediamento di bucanieri a Hispaniola. Devo dire che ci voleva proprio!",
	"Davvero?! I bucanieri davano tanto fastidio?",
	"Beh, no, anzi, direi che era meglio quando erano qui: avevo sempre carne fresca a buon mercato in cucina. Ora è più difficile da trovare e tutto costa di più.",
	"Mmm... Allora perché il governatore ha agito in quel modo?",
	"Ah, solo il diavolo lo sa. Forse perché i bucanieri erano sporchi francesi. Hispaniola dovrebbe essere spagnola!",
	"Beh, lasciamo perdere. Senti, vorrei entrare al servizio del governatore. Cosa mi suggerisci? È in città?",
	"Sì, è qui. E sarebbe più facile entrare al suo servizio se lo chiedessi a lui personalmente.",
	"Capisco... Sai se intende allontanarsi in un prossimo futuro?",
	"Non che io sappia. Presto ci sarà una festività in città, quindi sarà qui senz'altro. Perché me lo chiedi?",
	"Oh, così.",
	"Dev'esserci un motivo. Se vuoi entrare al servizio del governatore, vai e fallo invece di chiedere dove si troverà nei prossimi tempi.",
	"Ehi, non scaldarti troppo! Bada agli affari tuoi: arrostisci la carne, vendi la tua mercanzia...",
	"A me sembri un tipo sospetto, caro signore.",
	"Ufficiali, giusto in tempo! Interrogate costui: credo che sia una spia!",
	"Ah, dannazione!",
	"Sì, ora è coi santi padri.",
	"Mi hai già chiesto del brasiliano.",
	"Di nuovo il brasiliano?",
	"Smetti di parlare di pirati. Parliamo di qualcos'altro...",
	"Ah, e quando verrà impiccato?",
	"Ah sì? Beh, probabilmente...",
	"Sì, esatto. Scusami...",
	"Beh, ci sarebbe dell'altro...",
	"Tocca ad Antonio de Souza deciderlo: al momento è il responsabile della Santa Inquisizione locale.",
	"E dove si trova la sede dell'Inquisizione?",
	"E dove dovrebbe trovarsi? Qui in città, señor.",
	"Señor, è meglio che poniamo fine a questa conversazione. Meglio non nominare i santi padri invano...",
	"D'accordo. Buona fortuna, locandiere.",
};
