string DLG_TEXT_Q [19] = {
	"¿Quién sois vos?",
	"Silencio, curiosón. No os alteréis. Vuestro patrón me envía, ¿qué se cuece por aquí? ",
	", ¿lo conocéis?",
	"¿Vais a responder?",
	"Tengo algo que deciros.",
	"Gracias por la información. ¿Qué tenéis en los bolsillos? Dádmelo, ando algo corto.",
	"¡¿Estáis en vuestros cabales?! ¡Vos me debéis dinero a mí por ayudaros!",
	"¡Muy bien! Una recompensa es lo correcto en estos asuntos... ",
	"Gracias. No está mal.",
	"No os debemos nada. Suelte las piastras, compañero, o no irá a ninguna parte.",
	"Bien, eso lo veremos... ",
	"Tomas, y perdeos.",
	"Os deseo todo lo mejor.",
	"¿La rata ha perdido su nariz? ",
	"¡Demonio! ",
	"¡Maldita sea!",
	"¡¿Cómo?! ",
	"No tenemos nada de qué hablar. Largaos mientras podáis.",
	"Bien, bien... ",
};
