string DLG_TEXT_Q [696] = {
	"No tengo nada que deciros.",
	"Vale...",
	"Buenos días, capitán. ¿Me permitís discutir un asunto con vos?",
	"¿Por qué no? ¡Adelante!",
	"Hum... De acuerdo... Está bien, es una lástima...",
	"¡Maravilloso! Veo que sois un hombre ocupado.",
	"Id al grano, por favor.",
	"¡Ja ja! ¡Me gusta vuestro estilo!   \nPresentémonos antes. Me llamo ",
	". He investigado un poco y sé que sois el capitán ",
	". Sois un corsario. ¿Me equivoco?",
	"Así es. Todo el mundo me conoce. ¿A qué clase de negocios os dedicáis?",
	"Digamos que soy un hombre ocupado.",
	"¡Maravilloso! ¿Qué negocio tenéis para mí?",
	"Bueno, es una pequeñez para un hombre valiente como vos. Mi superior ha empezado a preocuparse por el estado de la moral y la ética en las islas del Caribe.",
	"Me alegro por vuestro superior, pero moralizar no es lo mío.",
	"¡No, pero os iría bien como trapero!",
	"¿De qué estáis hablando? Os lo diré una vez más: id al grano.",
	"Está bien. Quiero que os libréis de los pobres y de los mendigos de las ciudades. De todas las ciudades, da igual de qué país. ¡Os pagaremos un millón de piastras por el trabajo!",
	"¡Je je! Interesante... Un millón no se encuentra tirado en la calle.",
	"¿Por quién me tomáis? ¿Un asesino a sueldo? Marchaos mientras aún podáis.",
	"No se encuentra tirado en ninguna parte. Ni suelto, ni en montones. ¡Je je! ",
	"¡Veo que sois un bromista! Vamos a hablar de las condiciones del trato.",
	"¡Por supuesto! Veamos, depositaré un millón de piastras a vuestro nombre en el prestamista de, digamos, esta ciudad. Un depósito. Cuando hayáis terminado el trabajo, podréis llevaros el dinero.",
	"¿Y un adelanto? Voy a tener que viajar mucho.",
	"Lo siento, pero no me es posible hacer un adelanto. Está prohibido.",
	"Hum... ¡Es una lástima! ¿Y el plazo? ¿Cuál es el límite?",
	"No hay plazo. Hacedlo, y tendréis el millón. No creo que vayáis a perder el tiempo. ¡Je je!",
	"Hum... Bueno, otra pregunta. ¿Cómo y cuándo podré comprobar que habéis hecho ese depósito a mi nombre?",
	"En el prestamista, hoy mismo. Podréis llevaros vuestro millón cuando yo lo autorice. En cuanto no vea pobres por la calle, avisaré al prestamista de que habéis cumplido vuestra misión.",
	"Bien, trato hecho.",
	"Es maravilloso. No creo que volvamos a vernos. Me alegra que hayáis aceptado el trabajo, espero que lo terminéis pronto.",
	"Adiós. Por cierto, ¿quién es el que se la ha tomado así con los vagabundos?",
	"Lo siento, no puedo decíroslo.",
	"Hum... Está bien. Adiós.",
	"Sí, lo sé. Perdonadme.",
	"Eh, escuchad. ¿Sois el maestro de las llaves?",
	"Sí. ¿Y vos quién sois?",
	"Soy el capitán ",
	"Decidme qué necesitáis, capitán ",
	"¿Habéis hecho vos los cofres de la casa del gobernador general Stuyvesant? Quiero encargar uno así, con cerradura. ",
	"El de la cerradura lo hice yo. Puedo deciros, sin miedo a equivocarme, que habéis venido al lugar adecuado. ¡Soy el maestro de las llaves! Hay otro que dice serlo, un canalla de ojos rasgado que no me llega a la suela de los zapatos. ¡Yo soy el auténtico maestro!",
	"¡Excelente! Eso es lo que necesito. Quiero un cofre igual al del gobernador general.",
	"Yo no hago copias. ¡Esto no es una fábrica! Cada una de mis obras es única. ¿Y dónde se ha visto poner el mismo cerrojo? ¡Las llaves también serían iguales!",
	"¡A eso me refería, amigo!",
	"¡Ah! Veo que no sois un cliente normal...",
	"¡Así es, amigo! Este no es un encargo normal y el pago tampoco será normal...",
	"¿Habláis de un pago especial? Por lo que he entendido, solo necesitáis la llave.",
	"Exactamente.",
	"Mm... ¡Está bien! Por esa llave debo pediros ",
	"? ¡Vaya! ¡No es poco!",
	"¡Eh, amigo! Sois un muerto de hambre, ¿no? ¿De qué pago especial estáis hablando? Debéis saber que los que tienen los bolsillos vacíos no pueden ser mis clientes. ¿En qué estabais pensando?",
	"¿Qué queréis decir con eso?",
	"Lo que digo, amigo, es que no podéis pagar mis tarifas normales, por no hablar de encargos especiales. Volved cuando tengáis el dinero y no me molestéis hasta entonces.",
	"Bien, volveré más tarde...",
	"Eso está mucho mejor. Volvamos entonces a la llave. Bien, puedo ofrecer un precio de, digamos, ",
	"¡Eh! ¡No seáis agarrado!",
	"Con esas ofertas, no volváis por aquí. Estabais pelado y seguís estando pelado. No necesito clientes como vos.",
	"Hum... Voy a tener que conseguir dinero.",
	"No estoy acostumbrado a trabajos pequeños. ¡Entended que soy el maestro de las llaves! Enseñadme el dinero y estará hecho. ¡Si no, ni hablar!",
	"Hum... Parece que no voy a ninguna parte... ¿No podríais bajar el precio?",
	"Ni hablar. Sabéis bien lo que estáis pidiendo.",
	"Aquí está. ¿Dónde está mi llave?",
	"Tengo que hacerla, listo. Venid en uno o dos días. Mi casa no está lejos de las escaleras de la iglesia.",
	"Humm... Vale, de acuerdo.",
	"¡Vaya! ¡Aquí estáis!",
	"¡Sí, soy yo! ¿Dónde está mi llave?",
	"¿La llave? Bueno... Me cuesta decir esto, pero el gobernador quiere hablar con vos.",
	"¿Qué? ¡Me habéis vendido! ¡Canalla!",
	"¿Y qué esperabais? No muerdo la mano que me da de comer. Aquí hay unos soldados. Ellos os acompañarán.",
	"Pero... ¡Sois un parásito! ¿Por qué habéis cogido el dinero?",
	"Por el trabajo. Hice la llave, tal y como prometí. ¡He mantenido mi palabra!",
	"Está bien.",
	"¡Venid conmigo, capitán!",
	"¿A dónde?",
	"Al calabozo. Y no intentéis nada o me veré obligado a usar la fuerza.",
	"Ah, oficial... El problema es que también yo tendré que usar la fuerza.",
	"Eh... No esperaba volver a veros... ¿Habéis cumplido vuestra misión? ¿Hay problemas con el depósito?",
	"No, no. No pasa nada con el depósito. El problema es que no encuentro a un vagabundo, Teaser Dan.",
	"No os preocupéis por él, no lo encontraréis. Preocupaos por los demás.",
	"De acuerdo... ¿Y dónde está Teaser?",
	"¿Es que no he sido claro? Teaser Dan no está en la lista. ¿Entendido?",
	"Por supuesto que lo entiendo. Pero me gustaría saber dónde está.",
	"Amigo, no me gusta la insistencia. Si seguís así, pronto os reuniréis con Teaser.",
	"Está muerto...",
	"Los muertos no molestan. ¡Decidme por qué os interesaba tanto!",
	"De acuerdo, Sé que sois el representante de la Compañía Holandesa de las Indias Orientales en el Caribe. También sé que tenéis negocios con el gobernador general Stuyvesant. Lo que quiero saber es qué os pasa con los vagabundos.",
	"¿No creéis que preguntáis demasiado?",
	"Y no se ha acabado. ¡Quiero información sobre la isla!",
	"¿No sabéis en qué os estáis metiendo, capitán? Navegad, esquilad a los mercaderes. No hay problema. Si os metéis en los asuntos de la compañía que posee el Océano Índico, sois un loco.",
	"Cubrid la misión que habéis aceptado, cobrad vuestro dinero y seguid con vuestra vida. Nadie moverá un dedo contra vos. Vuestra curiosidad podría llevaros a la tumba antes de tiempo. Os doy una última oportunidad, capitán, para salir de aquí en paz.",
	"Creo que no voy a aprovechar esa oportunidad. Quiero saber por qué os preocupa la bajada de precios en los artículos de lujo.",
	"¡Ah! Capitán, me temo que habéis ido demasiado lejos. Como dijo un amigo mío, que en paz descanse, sé demasiado...",
	"¿Y qué vais a hacer, idiota de las Indias Occidentales?",
	"Os mataré. ¡Os mataré aquí mismo!",
	"No dudéis cuando estáis pensando en matar.",
	"¿Y bien? ¿Qué noticias tenéis?",
	"¿De qué estáis hablando?",
	"¡Basta de teatro! Andre me ha hablado de vuestros planes.",
	"¡Ese idiota!",
	"Andre Labor es un ciudadano honrado. Habladme de Teaser Dan o el almirante os dará lo que os merecéis mañana.",
	"¿Es que no lo sabe? ¡Es maravilloso! Hum... Lo siento, pero tendréis que morir.",
	"¿Qué? ¡Andre, venid aquí!",
	"¡Ah! ¿El carpintero está de guardia? ¡Esa si que es buena!",
	"¿Qué hacéis aquí?",
	"¿Yo? A ver, cómo puedo decirlo...",
	"Idiota, ¿no sabéis que este es el territorio de los narvales?",
	"Sí, lo sé.",
	"¿Estáis loco? ¿Buscáis la muerte?",
	"Bueno, busco la vuestra. Lo siento, amigo, tendré que mataros.",
	"Me gustaría saber quién sois.",
	"¿Eh? Oh, me llamo ",
	". Soy corsario.",
	"¿Por qué habéis atacado mi jabeque?",
	"Solo seguía órdenes. Debo enviaros al fondo del mar. Habéis echado a perder nuestro negocio con los mercaderes.",
	"¿Es un corsario quien lo dice? No creo que os den mucha lástima los mercaderes.",
	"Esto no es personal. Son solo negocios. ¿Por qué no me contáis cómo mantenéis el contacto con Pascal? Es solo curiosidad. Ha sido difícil encontraros.",
	"? ¡Vaya! Eso no es asunto vuestro. Gracias por dejarme respirar. ¡Sigamos!",
	"En fin, vale.",
	"¿Por qué demonios nos habéis atacado?",
	"Es una venganza contra vuestro jefe. No tengo nada contra vos.",
	"Me alegra.",
	"Coged los botes y llevaos a lo que queda de la tripulación con vuestro jefe. Decidle que ",
	" le envía saludos.",
	"Se lo diré.",
	"Bien, eso es todo. Por ahora, seguís vivos.",
	"Hola, amigo. ¿A qué se debe el placer de veros en mi bergantín?",
	"Os saludo, capitán Bartholomew Sharp. No ha sido fácil encontraros.",
	"Ahora estoy ocupado, no puedo ayudaros. Sin rencor...",
	"Muy bien, amigo.",
	"Sí, no es fácil... ¿Qué os ha traído hasta mí?",
	"Pues bien, amigo, quiero meterme en el negocio de las perlas. Tener mi pequeña parte, por decirlo así.",
	"¡Un alma gemela! ¿Cuál es el problema? ¡En marcha!",
	"El problema es que no sé dónde se lleva a cabo el negocio. Son muy discretos y no paran de moverse. Llegué aquí aconsejado por un experto en el sector.",
	"Hum... Sí, los buscadores de perlas son cada vez más inteligentes. Ya no es tan fácil cogerlos.   \nBien, os ayudaré la primera vez y os diré dónde encontrarlos.",
	"¡Oh! Sharp, amigo mío. Muchas gracias.",
	"No me deis las gracias.   \nEsta es la estrategia del negocio. Los buscadores de perlas son muy cuidadosos. Solo trabajan en islas desiertas, o donde nadie puede verlos.   \nPor eso hay que cogerlos con las manos en la masa, cuando están en el mar.",
	"¿Y cómo sabéis que están buceando?",
	"Ese es mi secreto. Me lo llevaré a la tumba, no me lo preguntéis.",
	"Hum... Está bien, está bien...",
	"Escuchadme. Están en ",
	" un lugar llamado ",
	". Si llegáis en ",
	", los buscadores de perlas todavía estarán allí.",
	"Entendido. Muchas gracias, Bartholomew...",
	"¡Llamadme capitán Sharp! Me gusta más.",
	"¡Prefiero que me llamen capitán Sharp!",
	"Está bien. Gracias, capitán Sharp. ¡Me habéis sido de gran ayuda!",
	"No hay de qué... Para cualquier cosa, preguntadme.",
	"Bueno, ayudarse entre compañeros es un deber. Volved cuando queráis, os ayudaré en todo lo posible. ",
	"¡Por supuesto, capitán Sharp!",
	"Oh, ¡pero qué ven mis ojos! ¡Saludos, hermano en la fe!",
	"Hola, capitán Sharp. ¿Qué tal?",
	"Ahora estoy ocupado, no puedo ayudaros. Sin rencor...",
	"Muy bien, amigo.",
	"Bueno, todo va bien. No me quejo.   \nDecidme, ¿a qué venís esta vez?",
	"Lo mismo de siempre, amigo. Para saber dónde están los buceadores.",
	"Bueno, he tenido problemas en ese aspecto. Mi informante ha desaparecido. Ahora no sé dónde están los buscadores de perlas.",
	"Es una lástima... Así es la vida. Adiós, Sharp.",
	"Sí, es un buen negocio, pero no puedo consumir mis recursos por vos. Yo también tengo que vivir.",
	"¿Recursos?",
	"Es uno normal, y no es asunto vuestro.   \nComo política general, puedo echaros una mano de vez en cuando, pero no gratis. Tenéis que compensar mis pérdidas.",
	"Hum... ¿Cuánto queréis?",
	"Creo que un total de ",
	" sería satisfactorio.",
	"¡Eh! Capitán Sharp, amigo. ¿Habláis en serio? Eso es demasiado por ahora. Dadme un precio de amigo.",
	"Está bien, amigo. ¡Tomad vuestro dinero!",
	"¡De acuerdo! Así es más fácil.",
	"Está bien. ¿Y la información?",
	"¡Alabado sea! ¿Vos, ",
	", habéis encontrado a un idiota? ¡No soy ningún pelagatos, soy el capitán Sharp! Suena bien, ¿no? ¿Creéis que no sé quién sois? Pues lo sé, lo sé muy bien. Venga, soltad el dinero o salid de mi cubierta y largaos a dónde el viento os lleve. ",
	"¿Qué os pasa, Bartholomew? Crujís como un mástil... No he venido a fregar la cubierta ni a afilaros el ancla. Tened cuidado con lo que decís, no olvidéis con quién estáis hablando.",
	"No lo he oído bien. ¿Creéis que soy un idiota? ¿Creéis que me chupo el dedo? Sé que tenéis mucho dinero. Lo sé, amigo, lo sé bien. Soltadlo o buscad a los buscadores de perlas al sur-suroeste de aquí.",
	"Bartholomew, siempre estáis nervioso o crujiendo como un mástil. No olvidéis con quién estáis hablando.",
	"No, amigo, hoy no. Las cosas ya no me van muy bien aunque no vengáis a pedir ayuda. No soy vuestro mecenas. ¡El dinero encima de la mesa, amigo!",
	"Hum... Es una lástima, Sharp. Una verdadera lástima. Creía que éramos amigos.",
	"Pero bueno, qué le vamos a hacer. No es que me sobren las perlas... ¡Tomad vuestro dinero!",
	"Está bien, dejémoslo así. Hoy estoy de buen humor. ¿Qué tal si os ayudo?",
	"¡Así se habla! ¡Eso es auténtica hermandad! ¿Y ese consejo, patrón Sharp?",
	"Bueno, a lo mejor me he alterado un poco. Pero eso no cambia las cosas. No deberíais ser tan miserable, ",
	". Se os va a poner mal color... Bueno, el dinero en la mesa o no hay consejo.",
	"Está bien. ¡Tomad vuestro dinero!",
	"No, no me interesa el trato. En otro momento...",
	"¡A eso me refería! ¡Os saludo, capitán, compañero, camarada!",
	"Lo mismo digo, Sharp. ¿Y la información?",
	"Bueno, así es. ¡Adiós!",
	"Que os vaya bien.",
	"Ya lo hemos hablado antes, amigo. En vuestro lugar, no perdería el tiempo.",
	"Sí, capitán Sharp.",
	"Ya hemos hablado...",
	"Sí, está bien...",
	"No puedo ayudaros, amigo. Yo tampoco tengo trabajo. Tendré que perseguir galeones.",
	"¡Por vuestro regreso, amigo!",
	"¡Ah, capitán ",
	"! Os escucho atentamente.",
	"¡Me alegro de veros, Bartholomew! Os he buscado mucho, pero aquí he tenido suerte...",
	"¡Pero quién está aquí! ¡Es el capitán ",
	"! ¡Mi hermano de armas y de fe!",
	"Sí, Bartholomew, en carne y hueso.",
	"¿A qué debo esta atención?",
	"Pues iba a por los buscadores de perlas, y sé que sois un gran experto en el tema.",
	"Eh, amigo, me alegro de veros. ¡Bien, empecemos! Primero la taberna y después las mujeres. ¿Qué queréis? ¿Blanca o mulata? Aquí tengo muchos contactos, os vais a quedar impresionado.",
	"Escuchad, Sharp, ahora no me interesa. Quiero comentaros un asunto.",
	"Ahora estoy ocupado, no puedo ayudaros. Sin rencor...",
	"Muy bien, amigo.",
	"¡Así es muy aburrido! ¿De qué se trata?",
	"Pues quiero librar a los buscadores de perlas de su excedente.",
	"¡Oh, ",
	"! ¡Amigo! ¡Venid conmigo! ¡Nos divertiremos!",
	"No, amigo, no puedo. Estoy ocupado. Vengo por negocios.",
	"Ahora estoy ocupado, no puedo ayudaros. Sin rencor...",
	"Muy bien, amigo.",
	"Decidme...",
	"Voy a por los buscadores de perlas. A ver qué les saco.",
	"¡Nos están escuchando!",
	"¡Ah, capitán ",
	"! No esperaba veros aquí...",
	"¡Sorpresa! ¿Y quién sois vos?",
	"A ver cómo os lo digo... A lo mejor no me habéis reconocido, pero yo os recuerdo de cuando vinisteis a nuestro bergantín, el Sharpener.",
	"¡Ah! ¿Sois de la tripulación de Sharp? Pues habéis venido al lugar adecuado.",
	"No sé a qué os referís, capitán.",
	"Bueno, amigo, estaba muy interesado en saber cómo se entera Sharp de dónde están los buscadores. Ahora ya lo sé.",
	"Capitán, Sharp mataría por un secreto así.",
	"Ah, ahora voy y me asusto por eso. Y hay alguien más a quien le interesaría un secreto así.",
	"¿A quién le gustan tanto los secretos?",
	"Hum...",
	"¿No es evidente? A un oficial, por supuesto.   \nVenga, vamos a dejarlo. Por la causa...",
	"Intentadlo.",
	"Venga, amigo. Vaciad los bolsillos.",
	"¿Eh?",
	"¡Soltadlo! ¡Vamos! Sin hablar, no me gusta.",
	"¡Esto estaba preparado! Y ",
	" trabaja en pareja con vos, ¿verdad?",
	"En pareja, sin pareja... ¡Vaciad los bolsillos u os abro en canal!",
	"¡Maldita sea! ¡Por mis bolsillos, yo también abriría a alguien en canal!",
	"¡Ahí tenéis! Pero esto no se acabará fácilmente.",
	"Por supuesto que no, ¿quién lo discute? Hasta la vista, amigo. Y recordad que no sois tan atractivo como para que las camareras se os tiren a los pies. ¡Esto os servirá para el futuro!",
	"¡Por supuesto!",
	"Bueno, ya sabéis...",
	"Lo sé, amigo. Lo sé...",
	"¡Aquí estoy! ¿Os habéis sentido solo?",
	"No me ha dado tiempo.",
	"¡Pues venga, rápido!",
	"¡Ah! Bien...",
	"Hola. Me llamo ",
	". Soy el capitán del ",
	"¡Excelente! Por fin os encuentro.",
	"¿Encontrarme?",
	"Sí, os traigo el cuaderno de bitácora de vuestro barco. Os lo dejasteis en el despacho del director del puerto. ",
	"Ah, ahí lo perdí. Sí, si no hubiera aparecido, podría producirse un motín.",
	"Bien está lo que bien acaba. Tomad vuestro cuaderno y hablemos de mi recompensa.",
	"Ya no tendré que empezar un nuevo cuaderno, como había planeado, así que os pagaré lo máximo que puedo permitirme. ",
	"No está mal. Tomad vuestro cuaderno.",
	"Hum... Bueno, ya he empezado otro cuaderno. Pero todavía necesito el viejo para pasar al nuevo. Os pagaré ",
	"¡Trato hecho! El cuaderno vuelve a ser vuestro.",
	"Ya he empezado el cuaderno nuevo, y he escrito las anotaciones antiguas de memoria. ¡Me llevó dos días! ¡Día y noche! El viejo ya no me hace falta. Lo siento, no os pagaré por él.",
	"¿Nada? ¿Y para eso he venido?",
	"Muchas gracias. Bueno, que os vaya bien.",
	"Y a vos.",
	"Bueno, si me estabais buscando, deberíais haber sido más rápido.",
	"Bueno, supongo que tenéis razón. ",
	"Bienvenido a cubierta. Para ser sincero, creía que habíamos acabado. Me habéis asustado...",
	"Hoy estoy de buen humor, amigo. He venido para ayudaros.",
	"Bienvenido a cubierta. ¿Qué queríais?",
	"Busco a vuestro amigo. Casi no os alcanzo...",
	"¿Y para qué?",
	"Os habéis dejado el cuaderno de bitácora en el despacho del director del puerto de ",
	". ¡Lo tengo aquí! Os buscaba para devolvéroslo.",
	"Ah, ahí lo perdí. Os lo agradezco mucho, amigo. No tengo palabras. Habría perdido el puesto de capitán. Muchas, muchas gracias.",
	"Y la recompensa...",
	"Ah, ahí lo perdí. Os lo agradezco mucho, pero ya he empezado uno nuevo. Todavía necesito el viejo, así que me lo quedaré. Pero no os pagaré mucho...",
	"¿Cuánto podéis pagar?",
	"Ah, ahí lo perdí. Os lo agradezco mucho, pero ya he empezado uno nuevo. Escribí las notas antiguas de memoria.",
	"¿Ya no necesitáis el cuaderno viejo? ¿Para nada?",
	"Puedo pagaros ",
	". No puedo permitirme más.",
	"Está bien. Aquí está el cuaderno.",
	"Muchas gracias. Adiós, amigo. Suerte.",
	"Que os vaya bien.",
	"Para nada, amigo. Habéis tardado mucho. Hay que ser más rápido.",
	"Bueno, vos no deberíais perder los cuadernos de bitácora y yo no debería andar dando vueltas sin motivo. Está bien, tomad vuestro cuaderno. A mí no me hace falta.",
	"Creía que ya lo habíamos decidido.",
	"Sí, así es.",
	"Hola. ¿Qué buscáis en mi barco?",
	"Quería comprar noticias. Tal vez vendáis...",
	"Aquí no se vende nada, y yo no tengo noticias. No sois bien recibido en mi cubierta. ¿Está claro?",
	"Sí, no puede estar más claro. Está bien. Hasta la vista, amigo.",
	"¡He dicho que no tenéis nada que hacer aquí!",
	"Vale, lo entiendo.",
	"¿Por qué nos habéis atacado?",
	"Quería devolverle el barco a su dueño.",
	"¿Qué dueño? ¡Yo soy el dueño!",
	"No, señor. No sé de quién es el barco, pero sé que lo han robado de uno de los puertos. Tengo que devolverlo.",
	"¡Maldita sea! Bueno, no todo está perdido. Al menos intentaré mandaros al otro mundo.",
	"Intentadlo.",
	"¡Qué extraño! ¿Qué hacéis aquí?",
	"¿Yo? Vigilo la iglesia.",
	"¡Je je! ¡Así están las cosas! ¿Y qué tal va? ",
	"Parece que sí.",
	"Lo siento, amigo, pero no vais a salir de aquí con vida. Es una lástima, pero no deberíais haber aceptado este trabajo.",
	"¡Ah! A mí no me da lástima. Robar en iglesias es ir demasiado lejos. Os mataré sin que me remuerda la conciencia.",
	"Demonios, capitán. Quería pediros ayuda.",
	"¡Capitán! ¿Me hacéis un favor? Necesito ayuda.",
	"¡Capitán, necesito ayuda!",
	"Estoy ocupado. Hoy no.",
	"Ahora mismo no tengo tiempo para escucharos.",
	"¿Qué os pasa?",
	"Contadme de qué se trata. A lo mejor puedo ayudaros.",
	"Hace un año, un capitán se ofreció a llevarme a ",
	". Cuando estaba en el barco, me encerró en la bodega y me vendió como esclavo. Me libré con mucho esfuerzo, y estuve varias veces entre la vida y la muerte. Quiero recordarle a mi amigo que sigo vivo.",
	"Queréis decir... Hum... Sed más específico.",
	"El caso es que han capturado a mi mujer. Un capitán, supuestamente pirata, la seguía siempre que podía. Durante un tiempo, mi mujer llegó a encerrarse en casa. Intenté que las autoridades se encargasen, pero no conseguí nada. Y ahora lo han hecho.",
	"¿Qué han hecho?",
	"Bueno, busco a un compatriota, un hombre con el que me fui del viejo mundo buscando una nueva vida. Nos perdimos la pista y hace poco he descubierto que era capitán. He intentado encontrarlo, pero no puedo hacerlo solo.",
	"¿Y para qué lo necesitáis? Muchos capitanes, entre ellos yo, podrían conseguiros cualquier cosa.",
	"Quiero que lo encontréis y lo mandéis al otro mundo. Estoy tan sediento de venganza que no puedo ni comer.",
	"De acuerdo... Creo que puedo ayudaros. Decidme el nombre del capitán y el barco en el que navega.",
	"Lo siento, no me interesa.",
	"El capitán se llama ",
	". Navega en un ",
	" al que llaman '",
	"ÿ. Puedo pagaros en torno a ",
	"De acuerdo. Está bien, estaré atento cuando surque el Caribe. Si me cruzo con él, es hombre muerto.",
	"Por ese dinero no muevo ni un dedo. Buscaos a otro idiota.",
	"¡Cómo me alegra oír eso! Ya puedo volver a comer. Necesito un bocadillo.",
	"De acuerdo, amigo. Cuando lo haya hecho, ¿os encontraré en la ciudad?",
	"Bien, os esperaré en la iglesia. Os pagaré allí.",
	"Humm... Vale, de acuerdo.",
	"Mi indolencia ha tenido un triste resultado. Ese canalla se ha llevado a mi mujer en su barco. ¡Por favor, encontradlo!",
	"Hum... Prefiero no meterme en un problema entre amigos.",
	"No soy rico, pero no me importa daros todo lo que tengo. Si rescatáis a mi mujer y me la traéis, podré pagaros ",
	"De acuerdo. Estoy dispuesto a aceptar el encargo. ¿Cómo se llama ese desgraciado y en qué barco va? Y, por cierto, ¿cómo se llama vuestra mujer?",
	"No, amigo. Por ese dinero no aceptaré el encargo. Lo siento mucho.",
	"Ella se llama ",
	". El capitán es ",
	" y va flotando en ",
	" al que llaman '",
	"Algunos residuos de la alimentación flotan, amigo. Los capitanes navegan...",
	"Sí, por supuesto. Lo siento. No soy marinero, ¿sabéis?",
	"No pasa nada, no os preocupéis, Esperad los resultados de mi investigación.",
	"¡Un millón de gracias! Os esperaré en la iglesia. Os ruego que os deis prisa, estoy preocupado por mi mujer.",
	"Haré cuanto esté en mi mano. ¡Esperadme!",
	"El caso es que mi paisano no tiene propiedades aquí. Vive en su barco, por lo que me resulta difícil encontrarlo. Está siempre viajando y yo no puedo permitirme muchos viajes inútiles. Tengo que ganarme la vida.",
	"Si no tenéis el dinero, no podré ayudaros...",
	"Puedo pagaros ",
	". Ahora mismo no puedo permitirme más.",
	"La cantidad es satisfactoria. Está bien, estoy dispuesto. Si queréis, podéis venir como pasajero. Así no tendréis que venir a donde esté vuestro paisano cuando lo encuentre.",
	"Eso es muy poco para mí. Buscaos a otro.",
	"No, prefiero quedarme aquí. No sé cuánto puede durar la búsqueda y quizás me quede sin dinero. Tengo que trabajar.",
	"Entendido. Bueno, decidme quién es vuestro amigo y qué barco lleva.",
	"Se llama ",
	". Que yo sepa, va en un ",
	" al que llaman '",
	"Ya veo... Está bien, en cuanto me encuentre a vuestro compatriota, le haré saber que lo buscáis.",
	"Muchas gracias. Os esperaré en la iglesia. Supongo que os pagaré cuando el trabajo esté acabado.",
	"Por supuesto. Bien, adiós. Esperad a ver qué sucede. ",
	"Hola, capitán. ¿Va todo bien? ",
	"Recordadme qué es lo que queríais.",
	"A juzgar por vuestro aspecto, supongo que me habéis vengado. ¿Me equivoco?",
	"Así es. ",
	" está muerto y su ",
	" , en el fondo del mar.",
	"¿En serio? ¿Habéis encontrado a mi mujer? ",
	"¡Por supuesto! Ella está en mi barco ahora mismo. Podéis venir a buscarla en cualquier momento, siempre que ",
	" sea vuestra mujer de verdad... ",
	"Hola, capitán. ¿Habéis encontrado a mi paisano?",
	"Sí, y le he dicho que lo esperabais aquí. Parece que todo ha salido bien.",
	"¿Qué? ¿Habéis olvidado mi venganza contra el capitán ",
	" por el año que pasé como esclavo? ",
	"¡No olvido las cosas! Estoy en ello, tened paciencia.",
	"¡No puedo creer lo que estoy oyendo! ¿Habéis olvidado vuestra promesa de encontrar a mi mujer y rescatarla? La secuestró el pirata ",
	"Me insultáis, señor. Es solo que la búsqueda no ha finalizado todavía. El Caribe es muy grande, dadme algo más de tiempo... ",
	"¡Esperad! ¿Habéis olvidado vuestra promesa de encontrar a mi compatriota? Un capitán mercante, ",
	"No, no me he olvidado. Es solo que no lo he encontrado. Tened paciencia.",
	"¡Excelente, sabía que había hecho bien al contrataros! Aquí tenéis vuestras ",
	". Gracias por vuestra ayuda.",
	"Oh, no es nada. ",
	"¡Dios mío, he vuelto a nacer! Aceptad estas ",
	". ¡Rezaremos por vos durante toda la vida! ",
	"Parece divertido.",
	"¡Maravilloso! Aquí está lo prometido: ",
	". Muchas gracias, capitán.",
	"De nada, amigo mío. Adiós. ",
	"Hola, capitán. Quisiera pediros un favor.",
	"¡Capitán! ¿Me hacéis un favor? ¡Estoy en apuros! ",
	"Capitán, ¿no rechazaréis el pedido de ayuda de una dama?",
	"Hoy no, querida. Estoy ocupado.",
	"Lo siento, ",
	", pero es que se me echa el tiempo encima... ",
	"Decidme qué ha pasado, ",
	"Decidme qué pasa, ",
	". Intentaré ayudaros.",
	"Mi marido es un hombre de negocios y lleva mercancías por toda la región. Hace tres meses que salió al mar. ¡Tres meses, y no ha vuelto! ",
	"En tres meses pueden pasar muchas cosas.",
	"Capitán, os miro y veo a un valiente marinero, a un aventurero. ",
	"No sé a dónde queréis llegar, ",
	"¡Ayudadme, capitán! ¡Os lo ruego! ¡Los piratas han secuestrado a mi marido! ¿Lo rescataréis?",
	"Un momento. Me he perdido algo. ¿Quién ha secuestrado a quién?",
	"¡No lo sé! Espero que solo esté ocupado trabajando, pero me habría escrito. Sabe cómo me preocupo. ",
	"Como he dicho, en el mar puede suceder cualquier cosa. ",
	"¡Eso es! Parecéis un hombre valiente e íntegro, por eso os pido ayuda a vos. Puedo pagar por vuestros servicios, pero solo tengo ",
	"Está bien. Si veo a vuestro marido, en el mar o donde sea, le diré que estáis preocupada. ¿Cómo se llama? ¿En qué clase de barco navega?",
	"Creo que jugamos en ligas distintas, cielo. Debo rechazar la oferta. ",
	"Se llama ",
	". Trabaja en el ",
	" al que llaman '",
	"Ya veo... Bueno, quedaos aquí sentada y no os vayáis muy lejos de la iglesia. No quiero andar buscándoos por toda la ciudad.",
	"Lo que quiero es contratar vuestros servicios. Hay un capitán que es como una china en el zapato. ¡Me gustaría verlo desplumado!",
	"¡Cielo santo! ¡Eso no me lo esperaba! ¿Y qué os ha hecho el pobre hombre?",
	"Ese bastardo me tomó por tonta. Fingía que yo le gustaba, y llegó a cortejarme. ¡Pero solo me utilizaba para conseguir un préstamo de mi marido! Cuando el canalla consiguió el dinero, quedó claro que yo no era nada para él. ",
	"¿Estáis segura?",
	"¿Creéis que soy tonta? ¿Que no distingo entre el amor verdadero y la palabrería vacía?",
	"No, no. Olvidadlo.",
	"¡Ese canalla me utilizó! ¡Nunca lo olvidaré! ",
	"Sí, bueno. A lo mejor solo tenéis que dejar pasar un poco de tiempo. Esas cosas pasan... ",
	"¿Esas cosas pasan? ¿Qué sois, un pirata o un cura? ",
	"¡Tranquila! Ya veo que os preocupa. No necesito saber más.",
	"¡No conocéis la furia de una mujer engañada! ",
	"En algunos asuntos, querida, la ignorancia es una bendición.",
	"Tenéis suerte. ¡Una mujer engañada es la furia hecha carne, es un demonio con faldas! ¡Nada aplaca su furia!    \nEntonces, lo que quiero es que lo matéis en persona, ¿de acuerdo? Aseguraos de decirle quién os envía antes de que exhale su último aliento. ",
	"Hum... Pues no sé qué decir... ¿Cuánto estáis dispuesta a pagar?",
	"Todo lo que tengo. Os entregaré mis joyas y la cantidad de ",
	". ¿Estáis de acuerdo? ",
	"Está bien, de acuerdo. ¿Quién es ese canalla y dónde puedo encontrarlo?",
	"Que no os siente mal, señora, pero prefiero oír su versión antes de lanzarme de cabeza. Ya sabéis, soy un pirata. Debo ser justo.",
	"Se llama ",
	" y es el capitán del ",
	" al que llaman '",
	"Está bien, ",
	". Sentaos en la iglesia, por allí, e intentad tranquilizaros.",
	"Sí, sí, os lo explicaré todo. Mi marido es un hombre normal, nada en particular. Iba a bordo de un barco y los piratas lo secuestraron. Estaban matando a todo el mundo, sin piedad, y... ",
	"Entonces el capitán se resistió. De lo contrario, los habrían dejado vivir.",
	"Pues eso no lo sé. Es posible, pero él no es tan valiente. Solo iba de pasajero. El caso es que, para salvar su vida, les dijo a los piratas que era inmensamente rico. ¡Ni siquiera lo encerraron en la bodega! ",
	"¿Cómo lo sabéis?",
	"Consiguió enviarme una carta para decirme que estaba bien. Lo tenían en un camarote, separado de los demás prisioneros.",
	"¿Y qué pensáis hacer? Esto no va a durar mucho. ¡Los piratas lo descubrirán antes o después!",
	"¡Decídmelo vos! ¿No sois pirata? Por favor, señor, ayudadnos. ¡Salvad a mi marido! Puedo describiros el barco pirata y daros el nombre del capitán. ¿Así no sería difícil, verdad?",
	"Señora, no es tan fácil. Los prisioneros son propiedad legítima del capitán que tomó el barco. Llevará tiempo. ",
	"¡Pero podéis intentarlo! No creo que sea muy urgente. Mi marido no es tonto: les dijo que era un mercader del Viejo Mundo. Los piratas tardarán en intentar sacarle dinero. Si lo salváis, os daré todo lo que tengo. ",
	"¿De cuánto estamos hablando?",
	"No mucho... Solo ",
	"... Pero rezaré por vos durante toda la vida. ",
	"Sí, tenéis razón, no es mucho. Pero no importa, os ayudaré.",
	"Entended que es una situación delicada. Necesito un aliciente más grande para atacar a un compañero de la Hermandad de la Costa.",
	"¡Muchas gracias! ¡Muchísimas gracias! ",
	"Bueno, bueno, dejad las gracias para cuando esto haya acabado. Decidme cómo se llama vuestro marido y todo lo que sepáis de los piratas.",
	"Sí, por supuesto. Mi marido se llama ",
	". Dice que el capitán pirata se llama ' ",
	" y va a bordo del ",
	" al que llaman '",
	"Ya veo... Bueno, ahora hay que tener paciencia. No os alejéis de la iglesia, así podré encontraros fácilmente.",
	"¡Oh, capitán! ¡Cómo me alegro de veros! Decidme, ¿qué habéis descubierto? ",
	"Hum... Sí... ",
	", ¿verdad? ¿Me recordáis cuál era vuestro problema?",
	"Capitán, he recibido una carta de mi marido. Dice que lo habéis encontrado.",
	"Sí, ",
	", así es. ",
	" está sano y salvo. Es solo que... eh... estaba muy metido en el trabajo. Ya sabéis, en el mar es fácil perder la noción del tiempo.",
	"¿Qué tenéis que decir, capitán? ¿Habéis hecho lo que os pedí? ¿Ya está muerto el capitán ",
	"?",
	"Sí, ",
	", está muerto. Y le dije quién me mandaba. Vuestro nombre fue la última cosa que se le pasó por la cabeza, aparte de mi espada.",
	"¡Decidme que habéis liberado a mi marido! ¡Por favor! ",
	"Sí, está esperando en mi barco. Podéis venir a recogerlo, siempre que ",
	" sea vuestro marido de verdad... ",
	"¿Habéis olvidado vuestra promesa? ¡Ibais a buscar a mi marido! Se llama ",
	"¡Ah, sí, sí! Sí, eso estaba haciendo. Un día me voy a dejar la cabeza. Todavía no tengo nada. Esas cosas llevan tiempo. ",
	"¿Qué es lo que pasa? ¿No habréis olvidado vuestra promesa? Ibais a transmitirle mi ira al capitán ",
	"Paciencia, ",
	". Estoy en ello. Debéis tener paciencia. Os informaré cuando haya acabado. ",
	"¡Dios mío! ¿No os habréis olvidado de mi marido? ¡Prometisteis liberarlo! ",
	"¿Olvidarme? ¿Yo? Por supuesto que no. Es que esto lleva tiempo, querida. No os preocupéis. ",
	"¡Dios mío, no puedo expresar mi gratitud! ¡Tengo un nudo en la garganta! Eh... bueno... aquí está el dinero prometido, las ",
	". Muchas gracias. ",
	"Oh, no es nada. ",
	"¡Excelente! Aquí tenéis vuestras ",
	", y estas son mis joyas. ¡Adiós! ",
	"¡Adiós!",
	"¡Es él! ¡Dios mío, capitán! ¡Muchísimas gracias! ¡No puedo expresar mi gratitud! Aquí tenéis las ",
	". Rezaré por vos cada día mientras no se me acaben las fuerzas. ",
	"Eso está bien. Hacedlo...",
	"¡Saludos, colega! ¿Qué os trae por aquí?",
	"Si no me equivoco, os llamáis ",
	", ¿no creéis?",
	"¡Así es! ",
	"Lo lamento mucho. Bueno, otra pregunta. ¿Recordáis a un tal ",
	"? Pensadlo bien.",
	"Hum... Sí, creo que sí. ",
	"Pues no os está muy agradecido, amigo. Un hombre libre vendido como esclavo, y todo eso. Vengo a reclamar en su nombre. Entendedlo, no es nada personal.",
	"¿Se trata de eso? ¿Y cuánto quiere?",
	"Escuchad, me refiero a mataros.",
	"Amigo, paraos a pensar a quién representáis. ¿Quién es ese don nadie? ¿De qué os vale? Estaría tan bien en una plantación como en cualquier lugar. ",
	"Puede ser, pero no sois vos quien debe decidirlo. Y menos con esa arrogancia. Ojo por ojo y diente por diente.",
	"¡Ah! ¡Pues no me quedaré de brazos cruzados! ",
	"Me parece justo.",
	"¿Qué hacéis en mi cubierta?",
	"Quería saber si lleváis pasajeros.",
	"¿Y eso qué os importa?",
	"En realidad, nada. ",
	"Pues si no es nada, ¿por qué no os vais ahora que aún podéis? No me busquéis las cosquillas.",
	"Está bien, está bien. ¡No me mordáis!",
	"Esta conversación se ha acabado. Tened cuidado.",
	"Es lo que mejor se me da.",
	"¡Saludos, colega! ¿Qué queréis, amigo?",
	"¿Habéis estado en ",
	" hace poco, verdad? Me preguntaba si conocíais a una mujer llamada ",
	"¡Je je! Sí, la conocí. ¡Está en mi camarote! Es una zorrilla. ¿Por qué lo preguntáis?",
	"Está casada, amigo. Habéis secuestrado a una mujer casada. ",
	"¿Y? No me importa. Me gusta cómo es y no voy a dejar que ningún muerto de hambre se interponga sólo porque está casado con ella. ",
	"Amigo, a la Hermandad de la Costa no le gustará esto.",
	"¿Acaso sois mi padre? ¿Qué tiene que ver la Hermandad? ¡Es mía y punto! ",
	"Está bien, tranquilo. Solo era un comentario. Bueno, nos vemos.",
	"Sin rencor, creo que he dicho todo lo que tenía que decir sobre las mujeres. ",
	"Vale...",
	"¡Me alegra recibir a un compañero de la mala vida! ¿Qué os trae a mi cubierta, amigo?",
	"¿Habéis estado en ",
	" hace poco, verdad? Me preguntaba si conocíais a una mujer llamada ",
	"¡Je je! Sí, la conocí. ¡Está en mi camarote! Es una zorrilla. ¿Por qué lo preguntáis?",
	"Está casada, amigo. Habéis secuestrado a una mujer casada. ",
	"¿Y? No me importa. Me gusta cómo es y no voy a dejar que ningún muerto de hambre se interponga sólo porque está casado con ella. ",
	"Amigo, a la Hermandad de la Costa no le gustará esto.",
	"¿Acaso sois mi padre? ¿Qué tiene que ver la Hermandad? ¡Es mía y punto! ",
	"Está bien, tranquilo. Solo era un comentario. Bueno, nos vemos.",
	"¿Qué queréis, canalla? ",
	"Vengo a buscar a la mujer qué habéis secuestrado. ¿Recordáis ",
	"? Se llama ",
	"Pues os resultará tan fácil verla como veros las orejas.",
	"Imbécil, puedo verme las orejas con un espejo. Las vuestras las veréis sin espejo enseguida. Un momento... ",
	"¿Quién sois?",
	"Hola. Me manda vuestro marido. En marcha.",
	"¿Es un sueño? ¡No puedo creerlo! ",
	"No, es verdad, ",
	"¡Oh, Dios mío! ¡Has escuchado mis plegarias! ¡Retiro todo lo que he dicho de ti! Bien, estoy lista. ¡Vámonos de aquí! ",
	"Vale, ",
	". Venga, seguidme. Vuestro marido espera.",
	"¡Eh, hola! Me alegra encontrar a un colega en este puerto seco. ",
	"Bueno, no es coincidencia.",
	"Os escucho atentamente.",
	"Un amigo os está buscando, dice que dejasteis el Viejo Mundo juntos. ",
	". ¿Os dice algo el nombre?",
	"¡Ah! ¡Claro que sí! ¿Qué es de ese viejo idiota?",
	"Vive en ",
	". Le sugerí que viniese a visitaros, pero no quiso. Como yo iba a pasar por aquí, me pidió que os invitase. ",
	"¡Espléndido! ¡Por supuesto que iré! ¡Un millón de gracias! Por vuestro aspecto, diría que sois un pirata. ¿Me equivoco?",
	"Tenéis razón. Pero no os preocupéis, estoy de buen humor. Bien, eso es todo. ¡Adiós! ",
	"¿Va todo bien? ¿No pasa nada? Disculpadme, estoy preocupado. ",
	"No pasa nada, amigo.",
	". ¿Qué queréis de mí? Solo soy un capitán mercante y... ",
	"Ya, ya lo sé. Tranquilizaos, no os hagáis mal cuerpo. Vengo por negocios.",
	"¿Negocios?",
	"Os traigo un mensaje. ",
	" os busca. ¿Lo conocéis?",
	"¡Oh, por fin! Sí, está bien. Perdonad mi actitud. Por vuestro aspecto, os confundí con un pirata. ¡Jo jo! ",
	"Sí, ¡jo jo! Bueno, en fin, ese era el mensaje. Encontraréis a vuestro amigo en ",
	"¿En serio? Sois un caballero, un gran hombre, ",
	". Muchas gracias. ",
	"No está mal, ¿eh? Adiós amigo... y cuidado con los piratas.",
	"Hola. ¿En qué puedo ayudaros?",
	"Quiero saber si sois ",
	", ¿no creéis?",
	"Sí, ese soy yo.",
	"Está bien. Puede parecer una tontería, pero vuestra esposa me pidió que os dijera que está muy preocupada por vos.",
	"¡Oh! ¡Ah! Sí, por supuesto. ¡Qué tonto soy! He estado tan ocupado que me he olvidado de ella. Ya sabéis, los negocios no descansan nunca. No podemos dejarlo todo para que una mujer esté tranquila.",
	"Sí, bueno, podríais haber escrito. ",
	"Sí, supongo. Es una idea... ¡Y buena! ¡Voy a escribirle ahora mismo! ¡Gracias por vuestra ayuda en nuestros problemas familiares! ",
	"Sí, es un placer. ",
	"Hola. ¿Qué os trae a mi barco?",
	"Quiero saber si sois ",
	", ¿no creéis?",
	"Sí, ese soy yo.",
	"Está bien. Puede parecer una tontería, pero vuestra esposa me pidió que os dijera que está muy preocupada por vos.",
	"¡Ah! ¡Maldita sea! ¿Sabéis qué? Cuando os vi acercaros, casi me ensucio los pantalones. Eh... Bueno, a lo que vamos...    \nYa sabéis. He estado tan ocupado que me he olvidado de ella. Y es que los negocios no descansan nunca. No podemos dejarlo todo para que una mujer esté tranquila.",
	"Sí, bueno, podríais haber escrito. ",
	"Sí, está bien. ¡Buena idea! Lo haré cuando lleguemos al próximo puerto. ¡Gracias por vuestra ayuda en nuestros problemas familiares! ",
	"Sí, es un placer. ",
	"Permitidme daros las gracias una vez más... ",
	"Está bien, no hace falta.",
	"Me alegro de veros, capitán. ¿Necesitáis algo?",
	"La verdad es que sí... A ver, cómo puedo decirlo... ",
	"Id al grano.",
	"Sí, será lo mejor. Os haré una pregunta. ¿Conocéis a una señora llamada ",
	"¡Ah! Pues sí, tengo la desgracia de conocerla. Y, si os soy franco, es un pastelito. ",
	"Bueno, pues el pastelito me ha contratado para mataros.",
	"¡Qué os ha contratado! ¡Esa sí que es buena! ",
	"Sí, lo sé. No sé lo que sucede entre los dos pero, si alguien ha puesto precio a vuestra cabeza, voy a tener que hacerlo. ",
	"¡Jo jo! ¡Eh! No habláis en serio, ¿verdad? ¡Capitán! ",
	"Sí, me temo que sí. Lo siento.",
	"¡Idiota! ¿Qué clase de hombre sois? ¡No sois un pirata, sois solo el perrito faldero de una bruja! ",
	"Cuidado... ",
	"Bueno, ¿qué os esperabais? Entráis aquí y me decís que vais a matarme. ¿Por qué? Bueno, al menos no volveré a oír hablar de ella. ",
	"Sí, bueno, también podéis defenderos. Yo os espero.",
	"Ya hemos hablado. ¡Largo de aquí, escoria! ",
	"¿Escoria? Está bien, de acuerdo... ",
	"Me honra vuestra visita, capitán. ¿A qué debo este placer?",
	"Quiero haceros una pregunta. ¿Conocéis a una señora llamada ",
	"¡Ah! Pues sí, tengo la desgracia de conocerla. Y, si os soy franco, es un pastelito. ",
	"Bueno, pues el pastelito me ha contratado para mataros.",
	"¡Jo jo! Vamos, capitán. Si no venís a nada de provecho, yo estoy muy ocupado. ",
	"Está bien, adiós. Pero pensad en lo que os he dicho.",
	"Sí, capitán. Por supuesto.",
	"Os deseo todo lo mejor.",
	"Capitán, no quiero seguir hablando de esto. Es ridículo. ",
	"Como queráis... ",
	"¿Qué demonios está pasando? ¿Por qué habéis atacado mi barco? ",
	"Por petición de una tal señora ",
	". ¿Os dice algo ese nombre?",
	"¡Qué demonios! ¡No puedo creerlo! ",
	"Pues creedlo, amigo. ",
	"Está bien, está bien. Pero no esperéis que me vaya a morir sin más. Bueno, y gracias por la conversación, me ha dado fuerzas. Sin embargo, no me habéis causado una buena impresión. ",
	"Bueno, supongo que es inevitable. Quiero vuestro mejor disparo. ",
	"Me alegro de saludaros. ¿Qué puedo hacer por vos?",
	"Busco a un hombre llamado ",
	"Ah, sí, es mi prisionero. Quiero pedir un rescate digno de un rey.",
	"Está bien, ¿puedo llevármelo?",
	"No, me temo que es imposible. Si eso es lo único que queréis, os ruego que abandonéis mi barco.",
	"Está bien, capitán. Como queráis.",
	"Ya hemos hablado del prisionero. No he cambiado de opinión.",
	"Vale, lo entiendo.",
	"Hola. ¿En qué puedo ayudaros? ",
	"Busco a un hombre llamado ",
	"Ah, sí, es mi prisionero. Quiero pedir un rescate digno de un rey.",
	"Está bien, ¿puedo llevármelo?",
	"Me temo que es imposible.",
	"Pues vaya...",
	"¡Demonios! ¡Qué demonios! ",
	"Necesito a vuestro prisionero ",
	"¡Ah! ¡Nunca! ¡Sobre mi cadáver! ",
	"Como deseéis.",
	"¿Quién sois?",
	"Soy el capitán ",
	". ¡No temáis! Vengo a llevaros con vuestra amante esposa.",
	"¡Dios mío! ¿Estoy soñando?",
	"No. Bueno, basta de formalidades. ¡Vamos! ",
	"¡Bienvenido, noble visitante! ¿Qué os trae por aquí? ",
	"Solo quería conoceros. Soy el capitán ",
	"Es un placer conoceros, capitán. ¿Qué puedo hacer por vos?",
	"Bueno, nada en particular... Parecéis un hombre de armas. ¿Seguís de servicio?",
	"No, ya me he licenciado.",
	"Ya veo... ¿Cuál era vuestra especialidad?",
	"Era mosquetero. ¡El mejor tirador del regimiento! ",
	"¡Ah! Justo el hombre que necesito. ¿Queréis enrolaros en mi tripulación como oficial?",
	"Gracias por la oferta, pero debo rechazarla.",
	"¿Qué? ¿Por qué? Si no os molesta la pregunta, por supuesto.",
	"Bueno, es... es un poco complicado. Tengo un problema. No soy capaz de agarrar el arma.",
	"¡Qué extraño! ¿Y qué hacíais en el ejército?",
	"¡No siempre he tenido ese problema! En un cierto punto cayó en mis manos un mosquete británico. Tenía dos cañones y un sistema de apertura sofisticado que permitía una cagar rápida. Una obra de arte de un gran maestro.",
	"Me acostumbré tanto al arma que ahora no puedo usar ninguna otra. ",
	"Es muy... interesante. ¿Y dónde está ahora el mosquete?",
	"Me duele hablar de esto. Veréis, cuando venía desde el Viejo Mundo, unos piratas atacaron nuestro barco. Yo quería dispararles, y hubiera matado a muchos de haberlo hecho, pero mi propia tripulación me redujo y me maniató. ",
	"Creedme, hicieron lo correcto. Al menos estáis vivo.",
	"¡Vivo, tal vez! ¡Pero sin mi mosquete! ¡De qué vale la vida si no hay gloria! ",
	"Bueno, habrá otros mosquetes en el mundo.",
	"Puede ser. Hum... Escuchad, si encontráis mi mosquete, os seguiré a donde vayáis. Lo juro.",
	"Me parece justo. ¿Quién capturó vuestro barco, y cuándo?",
	"Fue hace un par de años, y estoy en la cuneta desde entonces. No pude ver a los piratas porque estaba atado y tenía un saco en la cabeza. Oí a la tripulación gritando, y decían algo como “arrow”, pero no sé lo que significa eso...",
	"Bien... Parece que esto no va a ser fácil. No importa, estaré bien atento. Si encuentro vuestro mosquete, os lo devolveré.",
	"Muchas gracias, pero yo no me haré ilusiones.",
	"Humm... Vale, de acuerdo.",
	"¿Habéis encontrado mi mosquete?",
	"Sí, aquí lo tenéis. Un mosquete de dos cañones único en el mundo. ",
	"Sí, amigo. Aquí lo tenéis, un mosquete de dos cañones único.",
	"Todavía no, pero estoy en ello.",
	"¡Excelente! ¡Esto es el comienzo de una nueva vida! ",
	"Mi palabra es sagrada, estoy listo. Pero antes, hablemos de mis honorarios. Por mis leales servicios, espero una compensación de aproximadamente ",
	" al mes.",
	"¿No os parece mucho?",
	"Muy bien, de acuerdo.",
	"No, yo valgo mucho más.",
	"Muy bien, de acuerdo.",
	"Está bien, pero hay una cosa más. Necesito un adelanto, por decirlo así. Llevo un tiempo sin trabajar y me gustaría pagar mis deudas. Creo que con ",
	" debería ser suficiente.",
	"¿¡Qué!?",
	"¡Claro! Estas son mis condiciones. La decisión es vuestra. ",
	"No tengo esa cantidad de dinero.",
	"Se me hace un poco cuesta arriba.",
	"Está bien, de acuerdo.",
	"Pues volved cuando seáis rico. Buena suerte.",
	"Muchas gracias. ",
	"¡Eso es diferente! ¡Mi lealtad es para vos! ",
	"Excelente. Bienvenido a mi tripulación.",
	"¿Qué, cómo va lo de conseguir dinero? Por si lo habéis olvidado, espero un pago único de ",
	" además de mis ",
	" al mes.",
	"No, eso es ridículo. ",
	"Se me hace un poco cuesta arriba.",
	"Está bien, de acuerdo.",
	". Está cerca de Belice",
	". Está cerca de Cumaná",
	"El capitán que buscáis, ",
	" partió de ",
	" en ruta hacia ",
	"Albert",
	"Zivert",
	"Arrow",
	"El capitán que llevaba el mosquete salió del ",
	" en ruta hacia ",
	"bergantín ‘Arrow'",
};
