string DLG_TEXT_Q [114] = {
	"No tengo nada que deciros.",
	"Vale...",
	"Perdeos, mientras sigáis de una pieza...",
	"¿Eh? Oh, me llamo ",
	". Estoy buscando a Aaron Méndez Chumaceiro.",
	"¡Creo que me habéis salvado la piel! ¿Qué hacéis aquí?",
	"¿Eh? Oh, me llamo ",
	". Estoy buscando a Aaron Méndez Chumaceiro.",
	"Me alegro de haber realizado este viaje sin incidentes. Y estoy doblemente alegre de que hayamos llegado a San Martín a tiempo. Espero que nos veamos de nuevo.",
	"Será un placer.",
	"Humm... Creo que no os he visto antes. ¿Quién sois vos?",
	"¡Vengo a liberaros!",
	"Venís en un momento triste para nosotros. Mansfield está muerto.",
	"¿Qué queréis decir con 'muerto'?",
	"Decidnos, ¿no sois vos otro que el mensajero del gobernador general de Curazao?",
	"¿Y qué precisáis?",
	"¡Aquí estáis! Me estaba cansando de esperar...",
	"¿Queríais verme? ¿Quién sois vos?",
	"¡Demonios! No creí que volvería a veros. ¡Y menos tan rápido!",
	"Hola, Antonio. Continuemos con nuestra amena conversación. Pero ahora según mis reglas.",
	"Me alegro de veros, amigo mío. ¿Qué os trae por aquí?",
	"Mynheer, el estimado Peter Stuyvesant me envía a vuestro servicio.",
	"Espero ansiosamente que me informéis de vuestra búsqueda.",
	"Estoy en ello. Los resultados estarán listos en...",
	"Espero ansiosamente que me informéis de vuestra búsqueda.",
	"Mynheer, pude averiguar quién estaba vendido el codiciado libro cristiano. El filibustero en cuestión se llama Loran de Graf. O mejor dicho, se llamaba, puesto que ha muerto. Cuando lo alcancé en la costa de Cartagena, estaba librando una dura batalla con una poderosa escuadra española. No pude salvar esta fragata. El mismísimo Loran se hundió con su barco. Me temo que eso fue todo. Fue imposible encontrar el libro.",
	"Espero ansiosamente que me informéis de vuestra búsqueda.",
	"Mynheer, pude averiguar quién estaba vendido el codiciado libro cristiano. El filibustero en cuestión se llama Loran de Graf. O mejor dicho, se llamaba, puesto que ha muerto. Cuando lo alcancé en la costa de Cartagena, estaba librando una dura batalla con una poderosa escuadra española. No pude ayudar a de Graf. Las fuerzas eran demasiado desiguales. Tuve que abandonar el campo de batalla.",
	"No tengo nada más que deciros. Id con Stuyvesant.",
	"De acuerdo, mynheer.",
	"Espero ansiosamente que me informéis de vuestra búsqueda.",
	"No pude encontrar nada. Estuve obligado a dar fin a la búsqueda.",
	"He estado buscando por todos sitios, he luchado, he hundido barcos españoles... Pero aún no he encontrado el libro... Pero lo he intentado. ",
	"Espero ansiosamente que me informéis de vuestra búsqueda.",
	"No pude encontrar nada. Estuve obligado a dar fin a la búsqueda.",
	"Pude encontrar un libro algo peculiar. No sé si es lo que buscáis, pero lo que sí sé es que tiene una cruz en la portada.",
	"No he podido encontrar el libro, pero sigo buscando. Tendréis que esperar...",
	"Rezaré por vos, igual que todo el pueblo...",
	"He... Gracias...",
	"Os lo he dicho, partid o tendré que descuartizaros.",
	"Bien, estoy algo en contra de esos métodos. Valoro demasiado mis entrañas como para exponerlas al sol. Pero creo que ha llegado el momento de que veamos vuestras entrañas, supongo...",
	"Soy yo.",
	"Peter Stuyvesant me envía a por vos. Debo llevaros a Curazao. ¿Y qué hacen esos incivilizados en vuestra casa?",
	"Parece que me estaban robando. Lo que sucede es que he estado esperando a una persona de parte de Peter desde hace tres días, y cuando llamaron a la puerta ni siquiera pregunté quién era antes de abrir. En un minuto, me forzaron y me lanzaron en esta habitación, y los ladrones empezaron a hurgar entre mis cosas.",
	"Bueno, al menos todo ha terminado bien. Preparaos y abordad mi velero. Stuyvesant os espera. Partimos inmediatamente.",
	"Os pido que aceptéis una pequeña recompensa de mi parte, 30.000 monedas.",
	"No os la negaré. Gracias.",
	"¡Eso es genial! ¿A qué debo tal atención a mi persona, y tanta preocupación por mi destino?",
	"Tengo que averiguar algo de vos.",
	"Estoy a vuestro servicio. Pero primero, encontremos un lugar más tranquilo en el que tener esta intrigante investigación.",
	"Os prometo que os liberaré. Pero antes preciso cierta información. Tengo que saber dónde planea Modyford sus asaltos.",
	"El Fort Orange holandés será invadido y destruido.",
	"¡Maldita sea, todo apunta a esto! Bien, yo soy un hombre de palabra. Sois libre de ir en paz, y dónde deseéis. Id en paz.",
	"Ese español nos atacó. Casi la mitad de la tripulación cayó abatida.",
	"¡Increíble! Una pena, Edward. Era un buen hombre.",
	"Hay un oficial de confianza de Stuyvesant que os espera en la taberna.",
	"¿Y qué desea este oficial de mí?",
	"Una orden urgente del gobernador general. Familiarizaos con esto.",
	"Humm... Muy bien.",
	"Antonio",
	"da Barra",
	"Isabella",
	"Mi nombre es Antonio, pero eso no es importante. Por ahora, ",
	"¡Vaya! ¡Mirad quién está aquí! ",
	"¿Cómo?",
	"¿Y cual es la etiqueta en esta ocasión?",
	"Responderéis a mis preguntas, y por cada respuesta errónea os cortaré un dedo. Diez respuestas erróneas; os quedáis sin dedos. ¿Lo entendéis?",
	"Ya veo. Bien, en este preciso instante, se podría decir que tengo gran aprecio a mis extremidades. Así que no dudéis, preguntadme lo que deseéis.",
	"Bien, vuestra primera pregunta es; ¿quién sois vos y qué hacéis en Tortuga?",
	"Técnicamente, eso son dos preguntas. Pero soy Antonio da Barra, agente español. No estaba especialmente interesado en usted, debéis saberlo. Me pidieron que vigilase al mensajero de Stuyvesant. Sé reconocer a un barco holandés cuando lo veo, así que me dirigí a d´Ojeron, sabía que estaba tras la pista de algo.",
	"Bien... Mi segunda pregunta entonces es: ¿dónde está el envío?",
	"Ah, eso. Lo tengo yo. Aquí tenéis, tomadlo. Es muy aburrido de leer, de todas maneras.",
	"Genial. Es obvio que sois un hombre que sabe entender las situaciones... Bien, eso es todo. Podemos continuar con esto cuando lleguemos a Willemstad. Espero, señor Antonio, que me haréis el honor de visitar nuestra gran ciudad.",
	"En este caso, me temo que mis deseos no son relevantes... ",
	"No, estoy seguro de que eso es verdad. ",
	"Es obvio que me ayudaréis en mi búsqueda. Os he visto en acción.",
	"¿A qué búsqueda os referís? Stuyvesant no fue muy específico... ",
	"Ya, me imagino que no... Entonces será mejor que empecemos por el principio.",
	"El primer jansenista que llegó a Curazao, hace unos veinte años, fue un tal Samuel Coheno. Era un hombre muy rico, y en cierta ocasión, después de hacer los trámites adecuados con una gran suma de dinero, consiguió adquirir un documento muy misterioso de la mismísima oficina de la inquisición de Sevilla. El documento se llamaba el evangelio.",
	"Asumo que habéis leído la biblia. ",
	"No por diversión, pero sí, así es.",
	"Sabéis, asumo, que los pasajes que se encuentran en circulación actualmente no son los... originales, por decirlo de algún modo.",
	"Os he perdido el hilo.",
	"Veréis, la biblia se escribió en un largo periodo, no como un único trabajo. Pasaron años antes de que la iglesia se estableciese lo suficiente como para pensar en recopilar y ordenar los textos cristinas, que recogiese todas sus creencias. ",
	"Llegó el momento de hacer el recuento del contenido de la biblioteca de la iglesia. Cuando todos estos textos fueron recopilados y estudiados, encontraron que estaban llenos de contradicciones, algunas sin solución. Así que se formó un concejo, para elegir qué pasajes se aceptarían en el canon y cuales se dejarían fuera.",
	"Todo esto es fascinante, por supuesto, ¿pero qué tiene que ver con mi misión?",
	"Paciencia, amigo mío. Como os dije, es una larga historia.",
	"Sea lo que sea lo que impidió que se incluyese en la obra final, se clasificó como herejía, y fue destruido o escondido para que jamás volviese a ver la luz del día. ¡Y aún así, Coheno lo consiguió! ¡Con su poderosa fortuna, sobornó al archivador de jesuita, y por lo tanto robó una versión anteriormente desconocida del evangelio del mismísimo archivo de la inquisición! ",
	"A pesar de que Coheno se mudó rápidamente al Viejo Mundo, la desgracia lo perseguía. Finalmente, este hombre de noble e inmensurable fortuna se redujo a poco más que un triste mendigo. Fue vendido como esclavo, y falleció en una plantación de azúcar no lejos de aquí, en los asentamientos ingleses.",
	"¿Y debo encontrar el lugar de su muerte?",
	"No, eso sería inútil. Debéis encontrar la octavilla perdida.",
	"No tengo ni la más mínima idea de por dónde empezar siquiera... ",
	"Tenemos que hacer algo, por este motivo le imploré a Stuyvesant que me prestase vuestros servicios.",
	"Soy todo oídos, Aaron.",
	"He oído rumores de que un corsario británico, de un asentamiento pirata de Bermuda, intentó vender un antiguo texto cristiano, escrito en un idioma que no conocía.",
	"Humm... ¿Cómo sabía que era cristina, si no lo pudo leer?",
	"La fe tiene sus iconos, amigo mío... ",
	"Entiendo... Bien, ¿dónde está ese hombre? ",
	"No lo sé.",
	"Bueno. He tenido trabajos más difíciles antes. Puedo encontrar la manera de encontrarlo. Si lo encuentro, encontraré el libro. Se supone.",
	"Estoy seguro de ello, amigo mío. Si tenéis éxito, seréis generosamente recompensado. ",
	"Cierto es que eso no daña mi motivación. Me pondré manos a la obra entonces. Hasta la próxima, Aaron.",
	"Esto son muy malas noticias... Bien, ya no os necesito. Podéis volver a Stuyvesant.",
	"De acuerdo, mynheer.",
	"Veamos... ¡Sí, eso es! ¡Exactamente! Por Dios, ¡habéis encontrado el tesoro perdido de Samuel Coheno! ",
	"Ahora, para los días venideros, hasta el fin de los tiempos, amen.",
	", os prometí una generosa recompensa. Decidme cual es el valor de vuestro esfuerzo.",
	"Bueno, empleé doscientos treinta y cinco mil en el libro, así que cualquier cifra que supere esta cantidad supone un beneficio para mí.",
	"Entonces os daré un millón más, aparte de esa cifra. Y el respeto eterno de nuestra comunidad, hasta el final de los días... Que por cierto no está muy lejos. ",
	"¡Vaya! Sí, eso sería... aceptable. ¿Qué es eso del fin de los días?",
	"la mortalidad del hombre es su propia gran tragedia. Pronto, sin embargo, todo volverá a la normalidad, donde empezó todo... ",
	"Vos... sí, lo decís en serio. Bueno, ¿no sois vos...? No importa. Seguid con vuestra espera. Yo tengo mucho por delante antes de enfrentarme a mi tragedia. Y ahora tengo los medios. Sí... La catarsis del hedonismo sin reservas. Es bueno ser un pirata.",
	"¡Id en paz, y que el misericordioso os guarde! ",
	"Os deseo a vos todo lo mejor. Id en paz.",
};
