string DLG_TEXT_PRT [40] = {
	"Kann ich Ihnen helfen?",
	"Was wünscht Ihr, ",
	"Sie haben mir letztens eine Frage gestellt, ",
	"Sie sagen immer wieder, dass Sie mich etwas fragen möchten. Das ist schon das dritte Mal heute ...",
	"Hören Sie, wenn es nicht etwas mit dem Hafen zu tun hat, dann lassen Sie mich mit Ihren Fragen in Ruhe.",
	"Entschuldigung, vergessen Sie es ...",
	"Äh, ja. Ich sehe, dass Sie beschäftigt sind, wir können nächstes Mal reden.",
	"Irgend etwas ist mit meinem Gedächtnis passiert ...",
	"Eins, zwei ... Stimmt, es ist das dritte Mal!",
	"Tut mir Leid, aber Hafensachen sind im Moment nicht mein Ding.",
	"Ich suche nach Edward Low. Hat er ein Schiff von Ihnen angeheuert?",
	"Was ist das, Geld?",
	"Edward Low? Er kam vorbei, hat aber nichts angeheuert. Ich hatte hier einen französischen Kaperfahrer und er ging als Passagier an Bord.",
	"Wir haben dieses Thema bereits abgehandelt!",
	"Hören Sie sofort auf, immer das gleiche zu sagen.",
	"Mmh. Ich habe genug davon ...",
	"Wissen Sie, wo der Kaperfahrer hingegangen ist?",
	"Ja, ich erinnere mich.",
	"Fein ...",
	"Aha...",
	"Ja, ja, aber Ihnen ist schon klar, dass ich nicht bereit bin, über solche Dinge zu sprechen ... ",
	"Ich muss den Schurken finden! Ich bringe ihn um, wenn ich ihn finde! ",
	"Sie müssen wissen, Edward Low ist ein entfernter Verwandter. Seiner Mutter geht es sehr schlecht und ich muss ihn schnell mit mir zurückbringen. Das arme alte Mädchen hält keinen Monat mehr durch und hat immer wieder nach ihm gefragt ... ",
	"Ooh la la! Also sind Sie der Mörder! Ge'en Sie sofort oder isch rufe die Wachen! ",
	"Oh Mist.",
	"Das ist eine groß' Tragödie. Ja, isch werde Ihnen 'elfen. Der Brigand segelt nach Bermudas.",
	"Oh, vielen Dank! Vielen herzlichen Dank. Sie haben keine Ahnung, wie viel mir das bedeutet! Ich könnte Ihnen die Füße küssen ... ",
	"Oh, sischer. Alle erzählen die Geschischten von armen Verwandten und der Mama auf dem Totenbett. Sie langweilen misch so sehr, Süßer. Erzählen Sie mir eine bessere Geschischte. ",
	"Könnte ein kleiner finanzieller Anreiz Ihr Interesse wecken?",
	"Mmh. Wenn Sie darauf beste'en, 15.000 würden ihrem armen Verwandten mit dem Mamaproblem sehr 'elfen.",
	"Ja, geht klar. Hier ist das Geld. Jetzt geben Sie mir, was ich will.",
	"Glauben Sie, ich trage so viel Geld bei mir?",
	"Ihr Brigand, er ist nach den Bermudas aufgebrochen ... ",
	"Schon klar. Danke für Ihre leidenschaftliche Teilnahme an unserem Familiendrama. Auf Wiedersehen ... ",
	"Dann müssen Sie es finden. Keine Angst, isch werde warten ... ",
	"In Ordnung, fein. Ich bringe Ihnen das Geld.",
	"In Ordnung! ",
	"Hier sind Ihre 15.000. Und jetzt klären Sie mich auf.",
	"Sie glauben, isch sei ein Narr, ja? Bringen Sie mir das Geld, mon Cher ... ",
	"Teufel! Decksjunge! Vagabund! ",
};
